# abandonner %[clVerbGroup|1]
[-
ne plus vouloir de quelque chose, renoncer à, délaisser, laisser définitivement. 
ne plus occuper, quitter. 
interrompre une action en cours. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|abandonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|abandonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|abandonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||abandonn%[m|é]|
|ayant|abandonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en abandonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|abandonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|abandonn%[m|e]|
|tu|abandonn%[m|es]|
|il|abandonn%[m|e]|
|nous|abandonn%[m|ons]|
|vous|abandonn%[m|ez]|
|ils|abandonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|abandonn%[m|é]|
|tu|as |abandonn%[m|é]|
|il|a|abandonn%[m|é]|
|nous|avons|abandonn%[m|é]|
|vous|avez|abandonn%[m|é]|
|ils|ont|abandonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|abandonn%[m|ais]|
|tu|abandonn%[m|ais]|
|il|abandonn%[m|ait]|
|nous|abandonn%[m|ions]|
|vous|abandonn%[m|iez]|
|ils|abandonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|abandonn%[m|é]|
|tu|avais|abandonn%[m|é]|
|il|avait|abandonn%[m|é]|
|nous|avions|abandonn%[m|é]|
|vous|aviez|abandonn%[m|é]|
|ils|avaient|abandonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|abandonn%[m|ai]|
|tu|abandonn%[m|as]|
|il|abandonn%[m|a]|
|nous|abandonn%[m|âmes]|
|vous|abandonn%[m|âtes]|
|ils|abandonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|abandonn%[m|é]|
|tu|eus|abandonn%[m|é]|
|il|eut|abandonn%[m|é]|
|nous|e&ucirc;mes|abandonn%[m|é]|
|vous|e&ucirc;tes|abandonn%[m|é]|
|ils|eurent|abandonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|abandonn%[m|erai]|
|tu|abandonn%[m|eras]|
|il|abandonn%[m|era]|
|nous|abandonn%[m|erons]|
|vous|abandonn%[m|erez]|
|ils|abandonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|abandonn%[m|é]|
|tu|auras|abandonn%[m|é]|
|il|aura|abandonn%[m|é]|
|nous|aurons|abandonn%[m|é]|
|vous|aurez|abandonn%[m|é]|
|ils|auront|abandonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|abandonn%[m|erais]|
|tu|abandonn%[m|erais]|
|il|abandonn%[m|erait]|
|nous|abandonn%[m|erions]|
|vous|abandonn%[m|eriez]|
|ils|abandonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|abandonn%[m|é]|
|tu|aurais|abandonn%[m|é]|
|il|aurait|abandonn%[m|é]|
|nous|aurions|abandonn%[m|é]|
|vous|auriez|abandonn%[m|é]|
|ils|auraient|abandonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|abandonn%[m|e]|
|que|tu|abandonn%[m|es]|
|qu'|il|abandonn%[m|e]|
|que|nous|abandonn%[m|ions]|
|que|vous|abandonn%[m|iez]|
|qu'|ils|abandonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|abandonn%[m|é]|
|que|tu|aies|abandonn%[m|é]|
|qu'|il|ait|abandonn%[m|é]|
|que|nous|ayons|abandonn%[m|é]|
|que|vous|ayez|abandonn%[m|é]|
|qu'|ils|aient|abandonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|abandonn%[m|asse]|
|que|tu|abandonn%[m|asses]|
|qu'|il|abandonn%[m|ât]|
|que|nous|abandonn%[m|assions]|
|que|vous|abandonn%[m|assiez]|
|qu'|ils|abandonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|abandonn%[m|é]|
|que|tu|eusses|abandonn%[m|é]|
|qu'|il|eût|abandonn%[m|é]|
|que|nous|eussions|abandonn%[m|é]|
|que|vous|eussiez|abandonn%[m|é]|
|qu'|ils|eussent|abandonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|abandonn%[m|e]|
|abandonn%[m|ons]|
|abandonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|abandonn%[m|é]|
|ayons|abandonn%[m|é]|
|ayez|abandonn%[m|é]|
|]

