# accabler %[clVerbGroup|1]
[-
faire supporter une chose pénible. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|accabl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|accabl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|accabl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||accabl%[m|é]|
|ayant|accabl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en accabl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|accabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|accabl%[m|e]|
|tu|accabl%[m|es]|
|il|accabl%[m|e]|
|nous|accabl%[m|ons]|
|vous|accabl%[m|ez]|
|ils|accabl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|accabl%[m|é]|
|tu|as |accabl%[m|é]|
|il|a|accabl%[m|é]|
|nous|avons|accabl%[m|é]|
|vous|avez|accabl%[m|é]|
|ils|ont|accabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|accabl%[m|ais]|
|tu|accabl%[m|ais]|
|il|accabl%[m|ait]|
|nous|accabl%[m|ions]|
|vous|accabl%[m|iez]|
|ils|accabl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|accabl%[m|é]|
|tu|avais|accabl%[m|é]|
|il|avait|accabl%[m|é]|
|nous|avions|accabl%[m|é]|
|vous|aviez|accabl%[m|é]|
|ils|avaient|accabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|accabl%[m|ai]|
|tu|accabl%[m|as]|
|il|accabl%[m|a]|
|nous|accabl%[m|âmes]|
|vous|accabl%[m|âtes]|
|ils|accabl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|accabl%[m|é]|
|tu|eus|accabl%[m|é]|
|il|eut|accabl%[m|é]|
|nous|e&ucirc;mes|accabl%[m|é]|
|vous|e&ucirc;tes|accabl%[m|é]|
|ils|eurent|accabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|accabl%[m|erai]|
|tu|accabl%[m|eras]|
|il|accabl%[m|era]|
|nous|accabl%[m|erons]|
|vous|accabl%[m|erez]|
|ils|accabl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|accabl%[m|é]|
|tu|auras|accabl%[m|é]|
|il|aura|accabl%[m|é]|
|nous|aurons|accabl%[m|é]|
|vous|aurez|accabl%[m|é]|
|ils|auront|accabl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|accabl%[m|erais]|
|tu|accabl%[m|erais]|
|il|accabl%[m|erait]|
|nous|accabl%[m|erions]|
|vous|accabl%[m|eriez]|
|ils|accabl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|accabl%[m|é]|
|tu|aurais|accabl%[m|é]|
|il|aurait|accabl%[m|é]|
|nous|aurions|accabl%[m|é]|
|vous|auriez|accabl%[m|é]|
|ils|auraient|accabl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|accabl%[m|e]|
|que|tu|accabl%[m|es]|
|qu'|il|accabl%[m|e]|
|que|nous|accabl%[m|ions]|
|que|vous|accabl%[m|iez]|
|qu'|ils|accabl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|accabl%[m|é]|
|que|tu|aies|accabl%[m|é]|
|qu'|il|ait|accabl%[m|é]|
|que|nous|ayons|accabl%[m|é]|
|que|vous|ayez|accabl%[m|é]|
|qu'|ils|aient|accabl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|accabl%[m|asse]|
|que|tu|accabl%[m|asses]|
|qu'|il|accabl%[m|ât]|
|que|nous|accabl%[m|assions]|
|que|vous|accabl%[m|assiez]|
|qu'|ils|accabl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|accabl%[m|é]|
|que|tu|eusses|accabl%[m|é]|
|qu'|il|eût|accabl%[m|é]|
|que|nous|eussions|accabl%[m|é]|
|que|vous|eussiez|accabl%[m|é]|
|qu'|ils|eussent|accabl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|accabl%[m|e]|
|accabl%[m|ons]|
|accabl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|accabl%[m|é]|
|ayons|accabl%[m|é]|
|ayez|accabl%[m|é]|
|]

