# accomplir %[clVerbGroup|2]
[-
faire, réaliser complètement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|accompl%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|accompl%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|accompl%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||accompl%[m|i]|
|ayant|accompl%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en accompl%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|accompl%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|accompl%[m|is]|
|tu|accompl%[m|is]|
|il|accompl%[m|it]|
|nous|accompl%[m|issons]|
|vous|accompl%[m|issez]|
|ils|accompl%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|accompl%[m|i]|
|tu|as |accompl%[m|i]|
|il|a|accompl%[m|i]|
|nous|avons|accompl%[m|i]|
|vous|avez|accompl%[m|i]|
|ils|ont|accompl%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|accompl%[m|issais]|
|tu|accompl%[m|issais]|
|il|accompl%[m|issait]|
|nous|accompl%[m|issions]|
|vous|accompl%[m|issiez]|
|ils|accompl%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|accompl%[m|i]|
|tu|avais|accompl%[m|i]|
|il|avait|accompl%[m|i]|
|nous|avions|accompl%[m|i]|
|vous|aviez|accompl%[m|i]|
|ils|avaient|accompl%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|accompl%[m|is]|
|tu|accompl%[m|is]|
|il|accompl%[m|it]|
|nous|accompl%[m|îmes]|
|vous|accompl%[m|îtes]|
|ils|accompl%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|accompl%[m|i]|
|tu|eus|accompl%[m|i]|
|il|eut|accompl%[m|i]|
|nous|e&ucirc;mes|accompl%[m|i]|
|vous|e&ucirc;tes|accompl%[m|i]|
|ils|eurent|accompl%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|accompl%[m|irai]|
|tu|accompl%[m|iras]|
|il|accompl%[m|ira]|
|nous|accompl%[m|irons]|
|vous|accompl%[m|irez]|
|ils|accompl%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|accompl%[m|i]|
|tu|auras|accompl%[m|i]|
|il|aura|accompl%[m|i]|
|nous|aurons|accompl%[m|i]|
|vous|aurez|accompl%[m|i]|
|ils|auront|accompl%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|accompl%[m|irais]|
|tu|accompl%[m|irais]|
|il|accompl%[m|irait]|
|nous|accompl%[m|irions]|
|vous|accompl%[m|iriez]|
|ils|accompl%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|accompl%[m|i]|
|tu|aurais|accompl%[m|i]|
|il|aurait|accompl%[m|i]|
|nous|aurions|accompl%[m|i]|
|vous|auriez|accompl%[m|i]|
|ils|auraient|accompl%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|accompl%[m|isse]|
|que|tu|accompl%[m|isses]|
|qu'|il|accompl%[m|isse]|
|que|nous|accompl%[m|issions]|
|que|vous|accompl%[m|issiez]|
|qu'|ils|accompl%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|accompl%[m|i]|
|que|tu|aies|accompl%[m|i]|
|qu'|il|ait|accompl%[m|i]|
|que|nous|ayons|accompl%[m|i]|
|que|vous|ayez|accompl%[m|i]|
|qu'|ils|aient|accompl%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|accompl%[m|isse]|
|que|tu|accompl%[m|isses]|
|qu'|il|accompl%[m|ît]|
|que|nous|accompl%[m|issions]|
|que|vous|accompl%[m|issiez]|
|qu'|ils|accompl%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|accompl%[m|i]|
|que|tu|eusses|accompl%[m|i]|
|qu'|il|eût|accompl%[m|i]|
|que|nous|eussions|accompl%[m|i]|
|que|vous|eussiez|accompl%[m|i]|
|qu'|ils|eussent|accompl%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|accompl%[m|is]|
|accompl%[m|issons]|
|accompl%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|accompl%[m|i]|
|ayons|accompl%[m|i]|
|ayez|accompl%[m|i]|
|]

