# accuser %[clVerbGroup|1]
[-
déférer un individu coupable d'une infraction ou d'un crime devant un tribunal répressif. 
faire ressortir avec force, d'une manière particulièrement visible. 
désigner quelqu'un comme coupable. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|accus%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|accus%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|accus%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||accus%[m|é]|
|ayant|accus%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en accus%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|accus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|accus%[m|e]|
|tu|accus%[m|es]|
|il|accus%[m|e]|
|nous|accus%[m|ons]|
|vous|accus%[m|ez]|
|ils|accus%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|accus%[m|é]|
|tu|as |accus%[m|é]|
|il|a|accus%[m|é]|
|nous|avons|accus%[m|é]|
|vous|avez|accus%[m|é]|
|ils|ont|accus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|accus%[m|ais]|
|tu|accus%[m|ais]|
|il|accus%[m|ait]|
|nous|accus%[m|ions]|
|vous|accus%[m|iez]|
|ils|accus%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|accus%[m|é]|
|tu|avais|accus%[m|é]|
|il|avait|accus%[m|é]|
|nous|avions|accus%[m|é]|
|vous|aviez|accus%[m|é]|
|ils|avaient|accus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|accus%[m|ai]|
|tu|accus%[m|as]|
|il|accus%[m|a]|
|nous|accus%[m|âmes]|
|vous|accus%[m|âtes]|
|ils|accus%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|accus%[m|é]|
|tu|eus|accus%[m|é]|
|il|eut|accus%[m|é]|
|nous|e&ucirc;mes|accus%[m|é]|
|vous|e&ucirc;tes|accus%[m|é]|
|ils|eurent|accus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|accus%[m|erai]|
|tu|accus%[m|eras]|
|il|accus%[m|era]|
|nous|accus%[m|erons]|
|vous|accus%[m|erez]|
|ils|accus%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|accus%[m|é]|
|tu|auras|accus%[m|é]|
|il|aura|accus%[m|é]|
|nous|aurons|accus%[m|é]|
|vous|aurez|accus%[m|é]|
|ils|auront|accus%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|accus%[m|erais]|
|tu|accus%[m|erais]|
|il|accus%[m|erait]|
|nous|accus%[m|erions]|
|vous|accus%[m|eriez]|
|ils|accus%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|accus%[m|é]|
|tu|aurais|accus%[m|é]|
|il|aurait|accus%[m|é]|
|nous|aurions|accus%[m|é]|
|vous|auriez|accus%[m|é]|
|ils|auraient|accus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|accus%[m|e]|
|que|tu|accus%[m|es]|
|qu'|il|accus%[m|e]|
|que|nous|accus%[m|ions]|
|que|vous|accus%[m|iez]|
|qu'|ils|accus%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|accus%[m|é]|
|que|tu|aies|accus%[m|é]|
|qu'|il|ait|accus%[m|é]|
|que|nous|ayons|accus%[m|é]|
|que|vous|ayez|accus%[m|é]|
|qu'|ils|aient|accus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|accus%[m|asse]|
|que|tu|accus%[m|asses]|
|qu'|il|accus%[m|ât]|
|que|nous|accus%[m|assions]|
|que|vous|accus%[m|assiez]|
|qu'|ils|accus%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|accus%[m|é]|
|que|tu|eusses|accus%[m|é]|
|qu'|il|eût|accus%[m|é]|
|que|nous|eussions|accus%[m|é]|
|que|vous|eussiez|accus%[m|é]|
|qu'|ils|eussent|accus%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|accus%[m|e]|
|accus%[m|ons]|
|accus%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|accus%[m|é]|
|ayons|accus%[m|é]|
|ayez|accus%[m|é]|
|]

