# acérer %[clVerbGroup|1]
[-
rendre pointu ou tranchant. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ac%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|acér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ac%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||acér%[m|é]|
|ayant|acér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ac%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|acér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|ac%[m|è]r%[m|e]|
|tu|ac%[m|è]r%[m|es]|
|il|ac%[m|è]r%[m|e]|
|nous|ac%[m|é]r%[m|ons]|
|vous|ac%[m|é]r%[m|ez]|
|ils|ac%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|acér%[m|é]|
|tu|as |acér%[m|é]|
|il|a|acér%[m|é]|
|nous|avons|acér%[m|é]|
|vous|avez|acér%[m|é]|
|ils|ont|acér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|ac%[m|é]r%[m|ais]|
|tu|ac%[m|é]r%[m|ais]|
|il|ac%[m|é]r%[m|ait]|
|nous|ac%[m|é]r%[m|ions]|
|vous|ac%[m|é]r%[m|iez]|
|ils|ac%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|acér%[m|é]|
|tu|avais|acér%[m|é]|
|il|avait|acér%[m|é]|
|nous|avions|acér%[m|é]|
|vous|aviez|acér%[m|é]|
|ils|avaient|acér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|ac%[m|é]r%[m|ai]|
|tu|ac%[m|é]r%[m|as]|
|il|ac%[m|é]r%[m|a]|
|nous|ac%[m|é]r%[m|âmes]|
|vous|ac%[m|é]r%[m|âtes]|
|ils|ac%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|acér%[m|é]|
|tu|eus|acér%[m|é]|
|il|eut|acér%[m|é]|
|nous|e&ucirc;mes|acér%[m|é]|
|vous|e&ucirc;tes|acér%[m|é]|
|ils|eurent|acér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|ac%[m|é]r%[m|erai]|
|tu|ac%[m|é]r%[m|eras]|
|il|ac%[m|é]r%[m|era]|
|nous|ac%[m|é]r%[m|erons]|
|vous|ac%[m|é]r%[m|erez]|
|ils|ac%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|acér%[m|é]|
|tu|auras|acér%[m|é]|
|il|aura|acér%[m|é]|
|nous|aurons|acér%[m|é]|
|vous|aurez|acér%[m|é]|
|ils|auront|acér%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|ac%[m|é]r%[m|erais]|
|tu|ac%[m|é]r%[m|erais]|
|il|ac%[m|é]r%[m|erait]|
|nous|ac%[m|é]r%[m|erions]|
|vous|ac%[m|é]r%[m|eriez]|
|ils|ac%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|acér%[m|é]|
|tu|aurais|acér%[m|é]|
|il|aurait|acér%[m|é]|
|nous|aurions|acér%[m|é]|
|vous|auriez|acér%[m|é]|
|ils|auraient|acér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|ac%[m|è]r%[m|e]|
|que|tu|ac%[m|è]r%[m|es]|
|qu'|il|ac%[m|è]r%[m|e]|
|que|nous|ac%[m|é]r%[m|ions]|
|que|vous|ac%[m|é]r%[m|iez]|
|qu'|ils|ac%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|acér%[m|é]|
|que|tu|aies|acér%[m|é]|
|qu'|il|ait|acér%[m|é]|
|que|nous|ayons|acér%[m|é]|
|que|vous|ayez|acér%[m|é]|
|qu'|ils|aient|acér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|ac%[m|é]r%[m|asse]|
|que|tu|ac%[m|é]r%[m|asses]|
|qu'|il|ac%[m|é]r%[m|ât]|
|que|nous|ac%[m|é]r%[m|assions]|
|que|vous|ac%[m|é]r%[m|assiez]|
|qu'|ils|ac%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|acér%[m|é]|
|que|tu|eusses|acér%[m|é]|
|qu'|il|eût|acér%[m|é]|
|que|nous|eussions|acér%[m|é]|
|que|vous|eussiez|acér%[m|é]|
|qu'|ils|eussent|acér%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ac%[m|è]r%[m|e]|
|ac%[m|é]r%[m|ons]|
|ac%[m|é]r%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|acér%[m|é]|
|ayons|acér%[m|é]|
|ayez|acér%[m|é]|
|]

