# achalander %[clVerbGroup|1]
[-
approvisionner en marchandises. 
procurer une clientèle à. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|achaland%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|achaland%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|achaland%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||achaland%[m|é]|
|ayant|achaland%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en achaland%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|achaland%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|achaland%[m|e]|
|tu|achaland%[m|es]|
|il|achaland%[m|e]|
|nous|achaland%[m|ons]|
|vous|achaland%[m|ez]|
|ils|achaland%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|achaland%[m|é]|
|tu|as |achaland%[m|é]|
|il|a|achaland%[m|é]|
|nous|avons|achaland%[m|é]|
|vous|avez|achaland%[m|é]|
|ils|ont|achaland%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|achaland%[m|ais]|
|tu|achaland%[m|ais]|
|il|achaland%[m|ait]|
|nous|achaland%[m|ions]|
|vous|achaland%[m|iez]|
|ils|achaland%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|achaland%[m|é]|
|tu|avais|achaland%[m|é]|
|il|avait|achaland%[m|é]|
|nous|avions|achaland%[m|é]|
|vous|aviez|achaland%[m|é]|
|ils|avaient|achaland%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|achaland%[m|ai]|
|tu|achaland%[m|as]|
|il|achaland%[m|a]|
|nous|achaland%[m|âmes]|
|vous|achaland%[m|âtes]|
|ils|achaland%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|achaland%[m|é]|
|tu|eus|achaland%[m|é]|
|il|eut|achaland%[m|é]|
|nous|e&ucirc;mes|achaland%[m|é]|
|vous|e&ucirc;tes|achaland%[m|é]|
|ils|eurent|achaland%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|achaland%[m|erai]|
|tu|achaland%[m|eras]|
|il|achaland%[m|era]|
|nous|achaland%[m|erons]|
|vous|achaland%[m|erez]|
|ils|achaland%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|achaland%[m|é]|
|tu|auras|achaland%[m|é]|
|il|aura|achaland%[m|é]|
|nous|aurons|achaland%[m|é]|
|vous|aurez|achaland%[m|é]|
|ils|auront|achaland%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|achaland%[m|erais]|
|tu|achaland%[m|erais]|
|il|achaland%[m|erait]|
|nous|achaland%[m|erions]|
|vous|achaland%[m|eriez]|
|ils|achaland%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|achaland%[m|é]|
|tu|aurais|achaland%[m|é]|
|il|aurait|achaland%[m|é]|
|nous|aurions|achaland%[m|é]|
|vous|auriez|achaland%[m|é]|
|ils|auraient|achaland%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|achaland%[m|e]|
|que|tu|achaland%[m|es]|
|qu'|il|achaland%[m|e]|
|que|nous|achaland%[m|ions]|
|que|vous|achaland%[m|iez]|
|qu'|ils|achaland%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|achaland%[m|é]|
|que|tu|aies|achaland%[m|é]|
|qu'|il|ait|achaland%[m|é]|
|que|nous|ayons|achaland%[m|é]|
|que|vous|ayez|achaland%[m|é]|
|qu'|ils|aient|achaland%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|achaland%[m|asse]|
|que|tu|achaland%[m|asses]|
|qu'|il|achaland%[m|ât]|
|que|nous|achaland%[m|assions]|
|que|vous|achaland%[m|assiez]|
|qu'|ils|achaland%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|achaland%[m|é]|
|que|tu|eusses|achaland%[m|é]|
|qu'|il|eût|achaland%[m|é]|
|que|nous|eussions|achaland%[m|é]|
|que|vous|eussiez|achaland%[m|é]|
|qu'|ils|eussent|achaland%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|achaland%[m|e]|
|achaland%[m|ons]|
|achaland%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|achaland%[m|é]|
|ayons|achaland%[m|é]|
|ayez|achaland%[m|é]|
|]

