# acharner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|acharn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|acharn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|acharn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||acharn%[m|é]|
|ayant|acharn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en acharn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|acharn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|acharn%[m|e]|
|tu|acharn%[m|es]|
|il|acharn%[m|e]|
|nous|acharn%[m|ons]|
|vous|acharn%[m|ez]|
|ils|acharn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|acharn%[m|é]|
|tu|as |acharn%[m|é]|
|il|a|acharn%[m|é]|
|nous|avons|acharn%[m|é]|
|vous|avez|acharn%[m|é]|
|ils|ont|acharn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|acharn%[m|ais]|
|tu|acharn%[m|ais]|
|il|acharn%[m|ait]|
|nous|acharn%[m|ions]|
|vous|acharn%[m|iez]|
|ils|acharn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|acharn%[m|é]|
|tu|avais|acharn%[m|é]|
|il|avait|acharn%[m|é]|
|nous|avions|acharn%[m|é]|
|vous|aviez|acharn%[m|é]|
|ils|avaient|acharn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|acharn%[m|ai]|
|tu|acharn%[m|as]|
|il|acharn%[m|a]|
|nous|acharn%[m|âmes]|
|vous|acharn%[m|âtes]|
|ils|acharn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|acharn%[m|é]|
|tu|eus|acharn%[m|é]|
|il|eut|acharn%[m|é]|
|nous|e&ucirc;mes|acharn%[m|é]|
|vous|e&ucirc;tes|acharn%[m|é]|
|ils|eurent|acharn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|acharn%[m|erai]|
|tu|acharn%[m|eras]|
|il|acharn%[m|era]|
|nous|acharn%[m|erons]|
|vous|acharn%[m|erez]|
|ils|acharn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|acharn%[m|é]|
|tu|auras|acharn%[m|é]|
|il|aura|acharn%[m|é]|
|nous|aurons|acharn%[m|é]|
|vous|aurez|acharn%[m|é]|
|ils|auront|acharn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|acharn%[m|erais]|
|tu|acharn%[m|erais]|
|il|acharn%[m|erait]|
|nous|acharn%[m|erions]|
|vous|acharn%[m|eriez]|
|ils|acharn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|acharn%[m|é]|
|tu|aurais|acharn%[m|é]|
|il|aurait|acharn%[m|é]|
|nous|aurions|acharn%[m|é]|
|vous|auriez|acharn%[m|é]|
|ils|auraient|acharn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|acharn%[m|e]|
|que|tu|acharn%[m|es]|
|qu'|il|acharn%[m|e]|
|que|nous|acharn%[m|ions]|
|que|vous|acharn%[m|iez]|
|qu'|ils|acharn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|acharn%[m|é]|
|que|tu|aies|acharn%[m|é]|
|qu'|il|ait|acharn%[m|é]|
|que|nous|ayons|acharn%[m|é]|
|que|vous|ayez|acharn%[m|é]|
|qu'|ils|aient|acharn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|acharn%[m|asse]|
|que|tu|acharn%[m|asses]|
|qu'|il|acharn%[m|ât]|
|que|nous|acharn%[m|assions]|
|que|vous|acharn%[m|assiez]|
|qu'|ils|acharn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|acharn%[m|é]|
|que|tu|eusses|acharn%[m|é]|
|qu'|il|eût|acharn%[m|é]|
|que|nous|eussions|acharn%[m|é]|
|que|vous|eussiez|acharn%[m|é]|
|qu'|ils|eussent|acharn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|acharn%[m|e]|
|acharn%[m|ons]|
|acharn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|acharn%[m|é]|
|ayons|acharn%[m|é]|
|ayez|acharn%[m|é]|
|]

