# adjoindre %[clVerbGroup|3]
[-
associer une personne à une autre pour l'aider; ajouter une chose à une autre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|adjoi%[m|ndre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|adjoi%[m|nt]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|adjoi%[m|gnant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||adjoi%[m|nt]|
|ayant|adjoi%[m|nt]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en adjoi%[m|gnant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|adjoi%[m|nt]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|adjoi%[m|ns]|
|tu|adjoi%[m|ns]|
|il|adjoi%[m|nt]|
|nous|adjoi%[m|gnons]|
|vous|adjoi%[m|gnez]|
|ils|adjoi%[m|gnent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|adjoi%[m|nt]|
|tu|as |adjoi%[m|nt]|
|il|a|adjoi%[m|nt]|
|nous|avons|adjoi%[m|nt]|
|vous|avez|adjoi%[m|nt]|
|ils|ont|adjoi%[m|nt]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|adjoi%[m|gnais]|
|tu|adjoi%[m|gnais]|
|il|adjoi%[m|gnait]|
|nous|adjoi%[m|gnions]|
|vous|adjoi%[m|gniez]|
|ils|adjoi%[m|gnaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|adjoi%[m|nt]|
|tu|avais|adjoi%[m|nt]|
|il|avait|adjoi%[m|nt]|
|nous|avions|adjoi%[m|nt]|
|vous|aviez|adjoi%[m|nt]|
|ils|avaient|adjoi%[m|nt]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|adjoi%[m|gnis]|
|tu|adjoi%[m|gnis]|
|il|adjoi%[m|gnit]|
|nous|adjoi%[m|gnîmes]|
|vous|adjoi%[m|gnîtes]|
|ils|adjoi%[m|gnirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|adjoi%[m|nt]|
|tu|eus|adjoi%[m|nt]|
|il|eut|adjoi%[m|nt]|
|nous|e&ucirc;mes|adjoi%[m|nt]|
|vous|e&ucirc;tes|adjoi%[m|nt]|
|ils|eurent|adjoi%[m|nt]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|adjoi%[m|ndrai]|
|tu|adjoi%[m|ndras]|
|il|adjoi%[m|ndra]|
|nous|adjoi%[m|ndrons]|
|vous|adjoi%[m|ndrez]|
|ils|adjoi%[m|ndront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|adjoi%[m|nt]|
|tu|auras|adjoi%[m|nt]|
|il|aura|adjoi%[m|nt]|
|nous|aurons|adjoi%[m|nt]|
|vous|aurez|adjoi%[m|nt]|
|ils|auront|adjoi%[m|nt]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|adjoi%[m|ndrais]|
|tu|adjoi%[m|ndrais]|
|il|adjoi%[m|ndrait]|
|nous|adjoi%[m|ndrions]|
|vous|adjoi%[m|ndriez]|
|ils|adjoi%[m|ndraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|adjoi%[m|nt]|
|tu|aurais|adjoi%[m|nt]|
|il|aurait|adjoi%[m|nt]|
|nous|aurions|adjoi%[m|nt]|
|vous|auriez|adjoi%[m|nt]|
|ils|auraient|adjoi%[m|nt]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|adjoi%[m|gne]|
|que|tu|adjoi%[m|gnes]|
|qu'|il|adjoi%[m|gne]|
|que|nous|adjoi%[m|gnions]|
|que|vous|adjoi%[m|gniez]|
|qu'|ils|adjoi%[m|gnent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|adjoi%[m|nt]|
|que|tu|aies|adjoi%[m|nt]|
|qu'|il|ait|adjoi%[m|nt]|
|que|nous|ayons|adjoi%[m|nt]|
|que|vous|ayez|adjoi%[m|nt]|
|qu'|ils|aient|adjoi%[m|nt]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|adjoi%[m|gnisse]|
|que|tu|adjoi%[m|gnisses]|
|qu'|il|adjoi%[m|gnît]|
|que|nous|adjoi%[m|gnissions]|
|que|vous|adjoi%[m|gnissiez]|
|qu'|ils|adjoi%[m|gnissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|adjoi%[m|nt]|
|que|tu|eusses|adjoi%[m|nt]|
|qu'|il|eût|adjoi%[m|nt]|
|que|nous|eussions|adjoi%[m|nt]|
|que|vous|eussiez|adjoi%[m|nt]|
|qu'|ils|eussent|adjoi%[m|nt]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|adjoi%[m|ns]|
|adjoi%[m|gnons]|
|adjoi%[m|gnez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|adjoi%[m|nt]|
|ayons|adjoi%[m|nt]|
|ayez|adjoi%[m|nt]|
|]

