# adjurer %[clVerbGroup|1]
[-
demander, supplier. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|adjur%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|adjur%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|adjur%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||adjur%[m|é]|
|ayant|adjur%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en adjur%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|adjur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|adjur%[m|e]|
|tu|adjur%[m|es]|
|il|adjur%[m|e]|
|nous|adjur%[m|ons]|
|vous|adjur%[m|ez]|
|ils|adjur%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|adjur%[m|é]|
|tu|as |adjur%[m|é]|
|il|a|adjur%[m|é]|
|nous|avons|adjur%[m|é]|
|vous|avez|adjur%[m|é]|
|ils|ont|adjur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|adjur%[m|ais]|
|tu|adjur%[m|ais]|
|il|adjur%[m|ait]|
|nous|adjur%[m|ions]|
|vous|adjur%[m|iez]|
|ils|adjur%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|adjur%[m|é]|
|tu|avais|adjur%[m|é]|
|il|avait|adjur%[m|é]|
|nous|avions|adjur%[m|é]|
|vous|aviez|adjur%[m|é]|
|ils|avaient|adjur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|adjur%[m|ai]|
|tu|adjur%[m|as]|
|il|adjur%[m|a]|
|nous|adjur%[m|âmes]|
|vous|adjur%[m|âtes]|
|ils|adjur%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|adjur%[m|é]|
|tu|eus|adjur%[m|é]|
|il|eut|adjur%[m|é]|
|nous|e&ucirc;mes|adjur%[m|é]|
|vous|e&ucirc;tes|adjur%[m|é]|
|ils|eurent|adjur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|adjur%[m|erai]|
|tu|adjur%[m|eras]|
|il|adjur%[m|era]|
|nous|adjur%[m|erons]|
|vous|adjur%[m|erez]|
|ils|adjur%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|adjur%[m|é]|
|tu|auras|adjur%[m|é]|
|il|aura|adjur%[m|é]|
|nous|aurons|adjur%[m|é]|
|vous|aurez|adjur%[m|é]|
|ils|auront|adjur%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|adjur%[m|erais]|
|tu|adjur%[m|erais]|
|il|adjur%[m|erait]|
|nous|adjur%[m|erions]|
|vous|adjur%[m|eriez]|
|ils|adjur%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|adjur%[m|é]|
|tu|aurais|adjur%[m|é]|
|il|aurait|adjur%[m|é]|
|nous|aurions|adjur%[m|é]|
|vous|auriez|adjur%[m|é]|
|ils|auraient|adjur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|adjur%[m|e]|
|que|tu|adjur%[m|es]|
|qu'|il|adjur%[m|e]|
|que|nous|adjur%[m|ions]|
|que|vous|adjur%[m|iez]|
|qu'|ils|adjur%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|adjur%[m|é]|
|que|tu|aies|adjur%[m|é]|
|qu'|il|ait|adjur%[m|é]|
|que|nous|ayons|adjur%[m|é]|
|que|vous|ayez|adjur%[m|é]|
|qu'|ils|aient|adjur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|adjur%[m|asse]|
|que|tu|adjur%[m|asses]|
|qu'|il|adjur%[m|ât]|
|que|nous|adjur%[m|assions]|
|que|vous|adjur%[m|assiez]|
|qu'|ils|adjur%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|adjur%[m|é]|
|que|tu|eusses|adjur%[m|é]|
|qu'|il|eût|adjur%[m|é]|
|que|nous|eussions|adjur%[m|é]|
|que|vous|eussiez|adjur%[m|é]|
|qu'|ils|eussent|adjur%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|adjur%[m|e]|
|adjur%[m|ons]|
|adjur%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|adjur%[m|é]|
|ayons|adjur%[m|é]|
|ayez|adjur%[m|é]|
|]

