# administrer %[clVerbGroup|1]
[-
gérer les affaires publiques ou privées. 
faire prendre (un médicament) 
conférer un sacrement. 
donner (des coups) (à quelqu'un) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|administr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|administr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|administr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||administr%[m|é]|
|ayant|administr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en administr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|administr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|administr%[m|e]|
|tu|administr%[m|es]|
|il|administr%[m|e]|
|nous|administr%[m|ons]|
|vous|administr%[m|ez]|
|ils|administr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|administr%[m|é]|
|tu|as |administr%[m|é]|
|il|a|administr%[m|é]|
|nous|avons|administr%[m|é]|
|vous|avez|administr%[m|é]|
|ils|ont|administr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|administr%[m|ais]|
|tu|administr%[m|ais]|
|il|administr%[m|ait]|
|nous|administr%[m|ions]|
|vous|administr%[m|iez]|
|ils|administr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|administr%[m|é]|
|tu|avais|administr%[m|é]|
|il|avait|administr%[m|é]|
|nous|avions|administr%[m|é]|
|vous|aviez|administr%[m|é]|
|ils|avaient|administr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|administr%[m|ai]|
|tu|administr%[m|as]|
|il|administr%[m|a]|
|nous|administr%[m|âmes]|
|vous|administr%[m|âtes]|
|ils|administr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|administr%[m|é]|
|tu|eus|administr%[m|é]|
|il|eut|administr%[m|é]|
|nous|e&ucirc;mes|administr%[m|é]|
|vous|e&ucirc;tes|administr%[m|é]|
|ils|eurent|administr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|administr%[m|erai]|
|tu|administr%[m|eras]|
|il|administr%[m|era]|
|nous|administr%[m|erons]|
|vous|administr%[m|erez]|
|ils|administr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|administr%[m|é]|
|tu|auras|administr%[m|é]|
|il|aura|administr%[m|é]|
|nous|aurons|administr%[m|é]|
|vous|aurez|administr%[m|é]|
|ils|auront|administr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|administr%[m|erais]|
|tu|administr%[m|erais]|
|il|administr%[m|erait]|
|nous|administr%[m|erions]|
|vous|administr%[m|eriez]|
|ils|administr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|administr%[m|é]|
|tu|aurais|administr%[m|é]|
|il|aurait|administr%[m|é]|
|nous|aurions|administr%[m|é]|
|vous|auriez|administr%[m|é]|
|ils|auraient|administr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|administr%[m|e]|
|que|tu|administr%[m|es]|
|qu'|il|administr%[m|e]|
|que|nous|administr%[m|ions]|
|que|vous|administr%[m|iez]|
|qu'|ils|administr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|administr%[m|é]|
|que|tu|aies|administr%[m|é]|
|qu'|il|ait|administr%[m|é]|
|que|nous|ayons|administr%[m|é]|
|que|vous|ayez|administr%[m|é]|
|qu'|ils|aient|administr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|administr%[m|asse]|
|que|tu|administr%[m|asses]|
|qu'|il|administr%[m|ât]|
|que|nous|administr%[m|assions]|
|que|vous|administr%[m|assiez]|
|qu'|ils|administr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|administr%[m|é]|
|que|tu|eusses|administr%[m|é]|
|qu'|il|eût|administr%[m|é]|
|que|nous|eussions|administr%[m|é]|
|que|vous|eussiez|administr%[m|é]|
|qu'|ils|eussent|administr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|administr%[m|e]|
|administr%[m|ons]|
|administr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|administr%[m|é]|
|ayons|administr%[m|é]|
|ayez|administr%[m|é]|
|]

