# affaiter %[clVerbGroup|1]
[-
dresser des faucons pour la chasse. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|affait%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|affait%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|affait%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||affait%[m|é]|
|ayant|affait%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en affait%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|affait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|affait%[m|e]|
|tu|affait%[m|es]|
|il|affait%[m|e]|
|nous|affait%[m|ons]|
|vous|affait%[m|ez]|
|ils|affait%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|affait%[m|é]|
|tu|as |affait%[m|é]|
|il|a|affait%[m|é]|
|nous|avons|affait%[m|é]|
|vous|avez|affait%[m|é]|
|ils|ont|affait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|affait%[m|ais]|
|tu|affait%[m|ais]|
|il|affait%[m|ait]|
|nous|affait%[m|ions]|
|vous|affait%[m|iez]|
|ils|affait%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|affait%[m|é]|
|tu|avais|affait%[m|é]|
|il|avait|affait%[m|é]|
|nous|avions|affait%[m|é]|
|vous|aviez|affait%[m|é]|
|ils|avaient|affait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|affait%[m|ai]|
|tu|affait%[m|as]|
|il|affait%[m|a]|
|nous|affait%[m|âmes]|
|vous|affait%[m|âtes]|
|ils|affait%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|affait%[m|é]|
|tu|eus|affait%[m|é]|
|il|eut|affait%[m|é]|
|nous|e&ucirc;mes|affait%[m|é]|
|vous|e&ucirc;tes|affait%[m|é]|
|ils|eurent|affait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|affait%[m|erai]|
|tu|affait%[m|eras]|
|il|affait%[m|era]|
|nous|affait%[m|erons]|
|vous|affait%[m|erez]|
|ils|affait%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|affait%[m|é]|
|tu|auras|affait%[m|é]|
|il|aura|affait%[m|é]|
|nous|aurons|affait%[m|é]|
|vous|aurez|affait%[m|é]|
|ils|auront|affait%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|affait%[m|erais]|
|tu|affait%[m|erais]|
|il|affait%[m|erait]|
|nous|affait%[m|erions]|
|vous|affait%[m|eriez]|
|ils|affait%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|affait%[m|é]|
|tu|aurais|affait%[m|é]|
|il|aurait|affait%[m|é]|
|nous|aurions|affait%[m|é]|
|vous|auriez|affait%[m|é]|
|ils|auraient|affait%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|affait%[m|e]|
|que|tu|affait%[m|es]|
|qu'|il|affait%[m|e]|
|que|nous|affait%[m|ions]|
|que|vous|affait%[m|iez]|
|qu'|ils|affait%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|affait%[m|é]|
|que|tu|aies|affait%[m|é]|
|qu'|il|ait|affait%[m|é]|
|que|nous|ayons|affait%[m|é]|
|que|vous|ayez|affait%[m|é]|
|qu'|ils|aient|affait%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|affait%[m|asse]|
|que|tu|affait%[m|asses]|
|qu'|il|affait%[m|ât]|
|que|nous|affait%[m|assions]|
|que|vous|affait%[m|assiez]|
|qu'|ils|affait%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|affait%[m|é]|
|que|tu|eusses|affait%[m|é]|
|qu'|il|eût|affait%[m|é]|
|que|nous|eussions|affait%[m|é]|
|que|vous|eussiez|affait%[m|é]|
|qu'|ils|eussent|affait%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|affait%[m|e]|
|affait%[m|ons]|
|affait%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|affait%[m|é]|
|ayons|affait%[m|é]|
|ayez|affait%[m|é]|
|]

