# affecter %[clVerbGroup|1]
[-
destiner quelque chose à un usage spécifique. 
adopter une attitude, un comportement qui joue sur les apparences, manque de naturel et de sincérité. 
prendre habituellement une certaine forme (choses) 
faire éprouver quelque chose à quelqu'un par une action sur son physique ou son psychisme. 
faire éprouver une émotion pénible à quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|affect%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|affect%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|affect%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||affect%[m|é]|
|ayant|affect%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en affect%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|affect%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|affect%[m|e]|
|tu|affect%[m|es]|
|il|affect%[m|e]|
|nous|affect%[m|ons]|
|vous|affect%[m|ez]|
|ils|affect%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|affect%[m|é]|
|tu|as |affect%[m|é]|
|il|a|affect%[m|é]|
|nous|avons|affect%[m|é]|
|vous|avez|affect%[m|é]|
|ils|ont|affect%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|affect%[m|ais]|
|tu|affect%[m|ais]|
|il|affect%[m|ait]|
|nous|affect%[m|ions]|
|vous|affect%[m|iez]|
|ils|affect%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|affect%[m|é]|
|tu|avais|affect%[m|é]|
|il|avait|affect%[m|é]|
|nous|avions|affect%[m|é]|
|vous|aviez|affect%[m|é]|
|ils|avaient|affect%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|affect%[m|ai]|
|tu|affect%[m|as]|
|il|affect%[m|a]|
|nous|affect%[m|âmes]|
|vous|affect%[m|âtes]|
|ils|affect%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|affect%[m|é]|
|tu|eus|affect%[m|é]|
|il|eut|affect%[m|é]|
|nous|e&ucirc;mes|affect%[m|é]|
|vous|e&ucirc;tes|affect%[m|é]|
|ils|eurent|affect%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|affect%[m|erai]|
|tu|affect%[m|eras]|
|il|affect%[m|era]|
|nous|affect%[m|erons]|
|vous|affect%[m|erez]|
|ils|affect%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|affect%[m|é]|
|tu|auras|affect%[m|é]|
|il|aura|affect%[m|é]|
|nous|aurons|affect%[m|é]|
|vous|aurez|affect%[m|é]|
|ils|auront|affect%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|affect%[m|erais]|
|tu|affect%[m|erais]|
|il|affect%[m|erait]|
|nous|affect%[m|erions]|
|vous|affect%[m|eriez]|
|ils|affect%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|affect%[m|é]|
|tu|aurais|affect%[m|é]|
|il|aurait|affect%[m|é]|
|nous|aurions|affect%[m|é]|
|vous|auriez|affect%[m|é]|
|ils|auraient|affect%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|affect%[m|e]|
|que|tu|affect%[m|es]|
|qu'|il|affect%[m|e]|
|que|nous|affect%[m|ions]|
|que|vous|affect%[m|iez]|
|qu'|ils|affect%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|affect%[m|é]|
|que|tu|aies|affect%[m|é]|
|qu'|il|ait|affect%[m|é]|
|que|nous|ayons|affect%[m|é]|
|que|vous|ayez|affect%[m|é]|
|qu'|ils|aient|affect%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|affect%[m|asse]|
|que|tu|affect%[m|asses]|
|qu'|il|affect%[m|ât]|
|que|nous|affect%[m|assions]|
|que|vous|affect%[m|assiez]|
|qu'|ils|affect%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|affect%[m|é]|
|que|tu|eusses|affect%[m|é]|
|qu'|il|eût|affect%[m|é]|
|que|nous|eussions|affect%[m|é]|
|que|vous|eussiez|affect%[m|é]|
|qu'|ils|eussent|affect%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|affect%[m|e]|
|affect%[m|ons]|
|affect%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|affect%[m|é]|
|ayons|affect%[m|é]|
|ayez|affect%[m|é]|
|]

