# affrioler %[clVerbGroup|1]
[-
stimuler, au plan de l'attirance sexuelle. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|affriol%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|affriol%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|affriol%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||affriol%[m|é]|
|ayant|affriol%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en affriol%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|affriol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|affriol%[m|e]|
|tu|affriol%[m|es]|
|il|affriol%[m|e]|
|nous|affriol%[m|ons]|
|vous|affriol%[m|ez]|
|ils|affriol%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|affriol%[m|é]|
|tu|as |affriol%[m|é]|
|il|a|affriol%[m|é]|
|nous|avons|affriol%[m|é]|
|vous|avez|affriol%[m|é]|
|ils|ont|affriol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|affriol%[m|ais]|
|tu|affriol%[m|ais]|
|il|affriol%[m|ait]|
|nous|affriol%[m|ions]|
|vous|affriol%[m|iez]|
|ils|affriol%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|affriol%[m|é]|
|tu|avais|affriol%[m|é]|
|il|avait|affriol%[m|é]|
|nous|avions|affriol%[m|é]|
|vous|aviez|affriol%[m|é]|
|ils|avaient|affriol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|affriol%[m|ai]|
|tu|affriol%[m|as]|
|il|affriol%[m|a]|
|nous|affriol%[m|âmes]|
|vous|affriol%[m|âtes]|
|ils|affriol%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|affriol%[m|é]|
|tu|eus|affriol%[m|é]|
|il|eut|affriol%[m|é]|
|nous|e&ucirc;mes|affriol%[m|é]|
|vous|e&ucirc;tes|affriol%[m|é]|
|ils|eurent|affriol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|affriol%[m|erai]|
|tu|affriol%[m|eras]|
|il|affriol%[m|era]|
|nous|affriol%[m|erons]|
|vous|affriol%[m|erez]|
|ils|affriol%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|affriol%[m|é]|
|tu|auras|affriol%[m|é]|
|il|aura|affriol%[m|é]|
|nous|aurons|affriol%[m|é]|
|vous|aurez|affriol%[m|é]|
|ils|auront|affriol%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|affriol%[m|erais]|
|tu|affriol%[m|erais]|
|il|affriol%[m|erait]|
|nous|affriol%[m|erions]|
|vous|affriol%[m|eriez]|
|ils|affriol%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|affriol%[m|é]|
|tu|aurais|affriol%[m|é]|
|il|aurait|affriol%[m|é]|
|nous|aurions|affriol%[m|é]|
|vous|auriez|affriol%[m|é]|
|ils|auraient|affriol%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|affriol%[m|e]|
|que|tu|affriol%[m|es]|
|qu'|il|affriol%[m|e]|
|que|nous|affriol%[m|ions]|
|que|vous|affriol%[m|iez]|
|qu'|ils|affriol%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|affriol%[m|é]|
|que|tu|aies|affriol%[m|é]|
|qu'|il|ait|affriol%[m|é]|
|que|nous|ayons|affriol%[m|é]|
|que|vous|ayez|affriol%[m|é]|
|qu'|ils|aient|affriol%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|affriol%[m|asse]|
|que|tu|affriol%[m|asses]|
|qu'|il|affriol%[m|ât]|
|que|nous|affriol%[m|assions]|
|que|vous|affriol%[m|assiez]|
|qu'|ils|affriol%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|affriol%[m|é]|
|que|tu|eusses|affriol%[m|é]|
|qu'|il|eût|affriol%[m|é]|
|que|nous|eussions|affriol%[m|é]|
|que|vous|eussiez|affriol%[m|é]|
|qu'|ils|eussent|affriol%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|affriol%[m|e]|
|affriol%[m|ons]|
|affriol%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|affriol%[m|é]|
|ayons|affriol%[m|é]|
|ayez|affriol%[m|é]|
|]

