# agréer %[clVerbGroup|1]
[-
accueillir favorablement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|agré%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|agré%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|agré%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||agré%[m|é]|
|ayant|agré%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en agré%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|agré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|agré%[m|e]|
|tu|agré%[m|es]|
|il|agré%[m|e]|
|nous|agré%[m|ons]|
|vous|agré%[m|ez]|
|ils|agré%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|agré%[m|é]|
|tu|as |agré%[m|é]|
|il|a|agré%[m|é]|
|nous|avons|agré%[m|é]|
|vous|avez|agré%[m|é]|
|ils|ont|agré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|agré%[m|ais]|
|tu|agré%[m|ais]|
|il|agré%[m|ait]|
|nous|agré%[m|ions]|
|vous|agré%[m|iez]|
|ils|agré%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|agré%[m|é]|
|tu|avais|agré%[m|é]|
|il|avait|agré%[m|é]|
|nous|avions|agré%[m|é]|
|vous|aviez|agré%[m|é]|
|ils|avaient|agré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|agré%[m|ai]|
|tu|agré%[m|as]|
|il|agré%[m|a]|
|nous|agré%[m|âmes]|
|vous|agré%[m|âtes]|
|ils|agré%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|agré%[m|é]|
|tu|eus|agré%[m|é]|
|il|eut|agré%[m|é]|
|nous|e&ucirc;mes|agré%[m|é]|
|vous|e&ucirc;tes|agré%[m|é]|
|ils|eurent|agré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|agré%[m|erai]|
|tu|agré%[m|eras]|
|il|agré%[m|era]|
|nous|agré%[m|erons]|
|vous|agré%[m|erez]|
|ils|agré%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|agré%[m|é]|
|tu|auras|agré%[m|é]|
|il|aura|agré%[m|é]|
|nous|aurons|agré%[m|é]|
|vous|aurez|agré%[m|é]|
|ils|auront|agré%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|agré%[m|erais]|
|tu|agré%[m|erais]|
|il|agré%[m|erait]|
|nous|agré%[m|erions]|
|vous|agré%[m|eriez]|
|ils|agré%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|agré%[m|é]|
|tu|aurais|agré%[m|é]|
|il|aurait|agré%[m|é]|
|nous|aurions|agré%[m|é]|
|vous|auriez|agré%[m|é]|
|ils|auraient|agré%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|agré%[m|e]|
|que|tu|agré%[m|es]|
|qu'|il|agré%[m|e]|
|que|nous|agré%[m|ions]|
|que|vous|agré%[m|iez]|
|qu'|ils|agré%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|agré%[m|é]|
|que|tu|aies|agré%[m|é]|
|qu'|il|ait|agré%[m|é]|
|que|nous|ayons|agré%[m|é]|
|que|vous|ayez|agré%[m|é]|
|qu'|ils|aient|agré%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|agré%[m|asse]|
|que|tu|agré%[m|asses]|
|qu'|il|agré%[m|ât]|
|que|nous|agré%[m|assions]|
|que|vous|agré%[m|assiez]|
|qu'|ils|agré%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|agré%[m|é]|
|que|tu|eusses|agré%[m|é]|
|qu'|il|eût|agré%[m|é]|
|que|nous|eussions|agré%[m|é]|
|que|vous|eussiez|agré%[m|é]|
|qu'|ils|eussent|agré%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|agré%[m|e]|
|agré%[m|ons]|
|agré%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|agré%[m|é]|
|ayons|agré%[m|é]|
|ayez|agré%[m|é]|
|]

