# aimer %[clVerbGroup|1]
[-
avoir du goût pour quelque chose. 
éprouver de l'affection, de l'amour pour quelqu'un ou quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|aim%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|aim%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|aim%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||aim%[m|é]|
|ayant|aim%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en aim%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|aim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|aim%[m|e]|
|tu|aim%[m|es]|
|il|aim%[m|e]|
|nous|aim%[m|ons]|
|vous|aim%[m|ez]|
|ils|aim%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|aim%[m|é]|
|tu|as |aim%[m|é]|
|il|a|aim%[m|é]|
|nous|avons|aim%[m|é]|
|vous|avez|aim%[m|é]|
|ils|ont|aim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|aim%[m|ais]|
|tu|aim%[m|ais]|
|il|aim%[m|ait]|
|nous|aim%[m|ions]|
|vous|aim%[m|iez]|
|ils|aim%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|aim%[m|é]|
|tu|avais|aim%[m|é]|
|il|avait|aim%[m|é]|
|nous|avions|aim%[m|é]|
|vous|aviez|aim%[m|é]|
|ils|avaient|aim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|aim%[m|ai]|
|tu|aim%[m|as]|
|il|aim%[m|a]|
|nous|aim%[m|âmes]|
|vous|aim%[m|âtes]|
|ils|aim%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|aim%[m|é]|
|tu|eus|aim%[m|é]|
|il|eut|aim%[m|é]|
|nous|e&ucirc;mes|aim%[m|é]|
|vous|e&ucirc;tes|aim%[m|é]|
|ils|eurent|aim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|aim%[m|erai]|
|tu|aim%[m|eras]|
|il|aim%[m|era]|
|nous|aim%[m|erons]|
|vous|aim%[m|erez]|
|ils|aim%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|aim%[m|é]|
|tu|auras|aim%[m|é]|
|il|aura|aim%[m|é]|
|nous|aurons|aim%[m|é]|
|vous|aurez|aim%[m|é]|
|ils|auront|aim%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|aim%[m|erais]|
|tu|aim%[m|erais]|
|il|aim%[m|erait]|
|nous|aim%[m|erions]|
|vous|aim%[m|eriez]|
|ils|aim%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|aim%[m|é]|
|tu|aurais|aim%[m|é]|
|il|aurait|aim%[m|é]|
|nous|aurions|aim%[m|é]|
|vous|auriez|aim%[m|é]|
|ils|auraient|aim%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|aim%[m|e]|
|que|tu|aim%[m|es]|
|qu'|il|aim%[m|e]|
|que|nous|aim%[m|ions]|
|que|vous|aim%[m|iez]|
|qu'|ils|aim%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|aim%[m|é]|
|que|tu|aies|aim%[m|é]|
|qu'|il|ait|aim%[m|é]|
|que|nous|ayons|aim%[m|é]|
|que|vous|ayez|aim%[m|é]|
|qu'|ils|aient|aim%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|aim%[m|asse]|
|que|tu|aim%[m|asses]|
|qu'|il|aim%[m|ât]|
|que|nous|aim%[m|assions]|
|que|vous|aim%[m|assiez]|
|qu'|ils|aim%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|aim%[m|é]|
|que|tu|eusses|aim%[m|é]|
|qu'|il|eût|aim%[m|é]|
|que|nous|eussions|aim%[m|é]|
|que|vous|eussiez|aim%[m|é]|
|qu'|ils|eussent|aim%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|aim%[m|e]|
|aim%[m|ons]|
|aim%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|aim%[m|é]|
|ayons|aim%[m|é]|
|ayez|aim%[m|é]|
|]

