# aleviner %[clVerbGroup|1]
[-
peupler d'alevins. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|alevin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|alevin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|alevin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||alevin%[m|é]|
|ayant|alevin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en alevin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|alevin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|alevin%[m|e]|
|tu|alevin%[m|es]|
|il|alevin%[m|e]|
|nous|alevin%[m|ons]|
|vous|alevin%[m|ez]|
|ils|alevin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|alevin%[m|é]|
|tu|as |alevin%[m|é]|
|il|a|alevin%[m|é]|
|nous|avons|alevin%[m|é]|
|vous|avez|alevin%[m|é]|
|ils|ont|alevin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|alevin%[m|ais]|
|tu|alevin%[m|ais]|
|il|alevin%[m|ait]|
|nous|alevin%[m|ions]|
|vous|alevin%[m|iez]|
|ils|alevin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|alevin%[m|é]|
|tu|avais|alevin%[m|é]|
|il|avait|alevin%[m|é]|
|nous|avions|alevin%[m|é]|
|vous|aviez|alevin%[m|é]|
|ils|avaient|alevin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|alevin%[m|ai]|
|tu|alevin%[m|as]|
|il|alevin%[m|a]|
|nous|alevin%[m|âmes]|
|vous|alevin%[m|âtes]|
|ils|alevin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|alevin%[m|é]|
|tu|eus|alevin%[m|é]|
|il|eut|alevin%[m|é]|
|nous|e&ucirc;mes|alevin%[m|é]|
|vous|e&ucirc;tes|alevin%[m|é]|
|ils|eurent|alevin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|alevin%[m|erai]|
|tu|alevin%[m|eras]|
|il|alevin%[m|era]|
|nous|alevin%[m|erons]|
|vous|alevin%[m|erez]|
|ils|alevin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|alevin%[m|é]|
|tu|auras|alevin%[m|é]|
|il|aura|alevin%[m|é]|
|nous|aurons|alevin%[m|é]|
|vous|aurez|alevin%[m|é]|
|ils|auront|alevin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|alevin%[m|erais]|
|tu|alevin%[m|erais]|
|il|alevin%[m|erait]|
|nous|alevin%[m|erions]|
|vous|alevin%[m|eriez]|
|ils|alevin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|alevin%[m|é]|
|tu|aurais|alevin%[m|é]|
|il|aurait|alevin%[m|é]|
|nous|aurions|alevin%[m|é]|
|vous|auriez|alevin%[m|é]|
|ils|auraient|alevin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|alevin%[m|e]|
|que|tu|alevin%[m|es]|
|qu'|il|alevin%[m|e]|
|que|nous|alevin%[m|ions]|
|que|vous|alevin%[m|iez]|
|qu'|ils|alevin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|alevin%[m|é]|
|que|tu|aies|alevin%[m|é]|
|qu'|il|ait|alevin%[m|é]|
|que|nous|ayons|alevin%[m|é]|
|que|vous|ayez|alevin%[m|é]|
|qu'|ils|aient|alevin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|alevin%[m|asse]|
|que|tu|alevin%[m|asses]|
|qu'|il|alevin%[m|ât]|
|que|nous|alevin%[m|assions]|
|que|vous|alevin%[m|assiez]|
|qu'|ils|alevin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|alevin%[m|é]|
|que|tu|eusses|alevin%[m|é]|
|qu'|il|eût|alevin%[m|é]|
|que|nous|eussions|alevin%[m|é]|
|que|vous|eussiez|alevin%[m|é]|
|qu'|ils|eussent|alevin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|alevin%[m|e]|
|alevin%[m|ons]|
|alevin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|alevin%[m|é]|
|ayons|alevin%[m|é]|
|ayez|alevin%[m|é]|
|]

