# allaiter %[clVerbGroup|1]
[-
nourrir de son lait (un nourrisson) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|allait%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|allait%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|allait%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||allait%[m|é]|
|ayant|allait%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en allait%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|allait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|allait%[m|e]|
|tu|allait%[m|es]|
|il|allait%[m|e]|
|nous|allait%[m|ons]|
|vous|allait%[m|ez]|
|ils|allait%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|allait%[m|é]|
|tu|as |allait%[m|é]|
|il|a|allait%[m|é]|
|nous|avons|allait%[m|é]|
|vous|avez|allait%[m|é]|
|ils|ont|allait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|allait%[m|ais]|
|tu|allait%[m|ais]|
|il|allait%[m|ait]|
|nous|allait%[m|ions]|
|vous|allait%[m|iez]|
|ils|allait%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|allait%[m|é]|
|tu|avais|allait%[m|é]|
|il|avait|allait%[m|é]|
|nous|avions|allait%[m|é]|
|vous|aviez|allait%[m|é]|
|ils|avaient|allait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|allait%[m|ai]|
|tu|allait%[m|as]|
|il|allait%[m|a]|
|nous|allait%[m|âmes]|
|vous|allait%[m|âtes]|
|ils|allait%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|allait%[m|é]|
|tu|eus|allait%[m|é]|
|il|eut|allait%[m|é]|
|nous|e&ucirc;mes|allait%[m|é]|
|vous|e&ucirc;tes|allait%[m|é]|
|ils|eurent|allait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|allait%[m|erai]|
|tu|allait%[m|eras]|
|il|allait%[m|era]|
|nous|allait%[m|erons]|
|vous|allait%[m|erez]|
|ils|allait%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|allait%[m|é]|
|tu|auras|allait%[m|é]|
|il|aura|allait%[m|é]|
|nous|aurons|allait%[m|é]|
|vous|aurez|allait%[m|é]|
|ils|auront|allait%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|allait%[m|erais]|
|tu|allait%[m|erais]|
|il|allait%[m|erait]|
|nous|allait%[m|erions]|
|vous|allait%[m|eriez]|
|ils|allait%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|allait%[m|é]|
|tu|aurais|allait%[m|é]|
|il|aurait|allait%[m|é]|
|nous|aurions|allait%[m|é]|
|vous|auriez|allait%[m|é]|
|ils|auraient|allait%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|allait%[m|e]|
|que|tu|allait%[m|es]|
|qu'|il|allait%[m|e]|
|que|nous|allait%[m|ions]|
|que|vous|allait%[m|iez]|
|qu'|ils|allait%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|allait%[m|é]|
|que|tu|aies|allait%[m|é]|
|qu'|il|ait|allait%[m|é]|
|que|nous|ayons|allait%[m|é]|
|que|vous|ayez|allait%[m|é]|
|qu'|ils|aient|allait%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|allait%[m|asse]|
|que|tu|allait%[m|asses]|
|qu'|il|allait%[m|ât]|
|que|nous|allait%[m|assions]|
|que|vous|allait%[m|assiez]|
|qu'|ils|allait%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|allait%[m|é]|
|que|tu|eusses|allait%[m|é]|
|qu'|il|eût|allait%[m|é]|
|que|nous|eussions|allait%[m|é]|
|que|vous|eussiez|allait%[m|é]|
|qu'|ils|eussent|allait%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|allait%[m|e]|
|allait%[m|ons]|
|allait%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|allait%[m|é]|
|ayons|allait%[m|é]|
|ayez|allait%[m|é]|
|]

