# altérer %[clVerbGroup|1]
[-
falsifier, fausser. 
modifier quelque chose en mal. 
rendre autre, différent, faire avoir une nouvelle propriété à (quelque chose) 
donner soif. 
changer en mal. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|alt%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|altér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|alt%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||altér%[m|é]|
|ayant|altér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en alt%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|altér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|alt%[m|è]r%[m|e]|
|tu|alt%[m|è]r%[m|es]|
|il|alt%[m|è]r%[m|e]|
|nous|alt%[m|é]r%[m|ons]|
|vous|alt%[m|é]r%[m|ez]|
|ils|alt%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|altér%[m|é]|
|tu|as |altér%[m|é]|
|il|a|altér%[m|é]|
|nous|avons|altér%[m|é]|
|vous|avez|altér%[m|é]|
|ils|ont|altér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|alt%[m|é]r%[m|ais]|
|tu|alt%[m|é]r%[m|ais]|
|il|alt%[m|é]r%[m|ait]|
|nous|alt%[m|é]r%[m|ions]|
|vous|alt%[m|é]r%[m|iez]|
|ils|alt%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|altér%[m|é]|
|tu|avais|altér%[m|é]|
|il|avait|altér%[m|é]|
|nous|avions|altér%[m|é]|
|vous|aviez|altér%[m|é]|
|ils|avaient|altér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|alt%[m|é]r%[m|ai]|
|tu|alt%[m|é]r%[m|as]|
|il|alt%[m|é]r%[m|a]|
|nous|alt%[m|é]r%[m|âmes]|
|vous|alt%[m|é]r%[m|âtes]|
|ils|alt%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|altér%[m|é]|
|tu|eus|altér%[m|é]|
|il|eut|altér%[m|é]|
|nous|e&ucirc;mes|altér%[m|é]|
|vous|e&ucirc;tes|altér%[m|é]|
|ils|eurent|altér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|alt%[m|é]r%[m|erai]|
|tu|alt%[m|é]r%[m|eras]|
|il|alt%[m|é]r%[m|era]|
|nous|alt%[m|é]r%[m|erons]|
|vous|alt%[m|é]r%[m|erez]|
|ils|alt%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|altér%[m|é]|
|tu|auras|altér%[m|é]|
|il|aura|altér%[m|é]|
|nous|aurons|altér%[m|é]|
|vous|aurez|altér%[m|é]|
|ils|auront|altér%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|alt%[m|é]r%[m|erais]|
|tu|alt%[m|é]r%[m|erais]|
|il|alt%[m|é]r%[m|erait]|
|nous|alt%[m|é]r%[m|erions]|
|vous|alt%[m|é]r%[m|eriez]|
|ils|alt%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|altér%[m|é]|
|tu|aurais|altér%[m|é]|
|il|aurait|altér%[m|é]|
|nous|aurions|altér%[m|é]|
|vous|auriez|altér%[m|é]|
|ils|auraient|altér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|alt%[m|è]r%[m|e]|
|que|tu|alt%[m|è]r%[m|es]|
|qu'|il|alt%[m|è]r%[m|e]|
|que|nous|alt%[m|é]r%[m|ions]|
|que|vous|alt%[m|é]r%[m|iez]|
|qu'|ils|alt%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|altér%[m|é]|
|que|tu|aies|altér%[m|é]|
|qu'|il|ait|altér%[m|é]|
|que|nous|ayons|altér%[m|é]|
|que|vous|ayez|altér%[m|é]|
|qu'|ils|aient|altér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|alt%[m|é]r%[m|asse]|
|que|tu|alt%[m|é]r%[m|asses]|
|qu'|il|alt%[m|é]r%[m|ât]|
|que|nous|alt%[m|é]r%[m|assions]|
|que|vous|alt%[m|é]r%[m|assiez]|
|qu'|ils|alt%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|altér%[m|é]|
|que|tu|eusses|altér%[m|é]|
|qu'|il|eût|altér%[m|é]|
|que|nous|eussions|altér%[m|é]|
|que|vous|eussiez|altér%[m|é]|
|qu'|ils|eussent|altér%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|alt%[m|è]r%[m|e]|
|alt%[m|é]r%[m|ons]|
|alt%[m|é]r%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|altér%[m|é]|
|ayons|altér%[m|é]|
|ayez|altér%[m|é]|
|]

