# aluner %[clVerbGroup|1]
[-
traiter par imprégnation d'alun. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|alun%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|alun%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|alun%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||alun%[m|é]|
|ayant|alun%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en alun%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|alun%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|alun%[m|e]|
|tu|alun%[m|es]|
|il|alun%[m|e]|
|nous|alun%[m|ons]|
|vous|alun%[m|ez]|
|ils|alun%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|alun%[m|é]|
|tu|as |alun%[m|é]|
|il|a|alun%[m|é]|
|nous|avons|alun%[m|é]|
|vous|avez|alun%[m|é]|
|ils|ont|alun%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|alun%[m|ais]|
|tu|alun%[m|ais]|
|il|alun%[m|ait]|
|nous|alun%[m|ions]|
|vous|alun%[m|iez]|
|ils|alun%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|alun%[m|é]|
|tu|avais|alun%[m|é]|
|il|avait|alun%[m|é]|
|nous|avions|alun%[m|é]|
|vous|aviez|alun%[m|é]|
|ils|avaient|alun%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|alun%[m|ai]|
|tu|alun%[m|as]|
|il|alun%[m|a]|
|nous|alun%[m|âmes]|
|vous|alun%[m|âtes]|
|ils|alun%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|alun%[m|é]|
|tu|eus|alun%[m|é]|
|il|eut|alun%[m|é]|
|nous|e&ucirc;mes|alun%[m|é]|
|vous|e&ucirc;tes|alun%[m|é]|
|ils|eurent|alun%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|alun%[m|erai]|
|tu|alun%[m|eras]|
|il|alun%[m|era]|
|nous|alun%[m|erons]|
|vous|alun%[m|erez]|
|ils|alun%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|alun%[m|é]|
|tu|auras|alun%[m|é]|
|il|aura|alun%[m|é]|
|nous|aurons|alun%[m|é]|
|vous|aurez|alun%[m|é]|
|ils|auront|alun%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|alun%[m|erais]|
|tu|alun%[m|erais]|
|il|alun%[m|erait]|
|nous|alun%[m|erions]|
|vous|alun%[m|eriez]|
|ils|alun%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|alun%[m|é]|
|tu|aurais|alun%[m|é]|
|il|aurait|alun%[m|é]|
|nous|aurions|alun%[m|é]|
|vous|auriez|alun%[m|é]|
|ils|auraient|alun%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|alun%[m|e]|
|que|tu|alun%[m|es]|
|qu'|il|alun%[m|e]|
|que|nous|alun%[m|ions]|
|que|vous|alun%[m|iez]|
|qu'|ils|alun%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|alun%[m|é]|
|que|tu|aies|alun%[m|é]|
|qu'|il|ait|alun%[m|é]|
|que|nous|ayons|alun%[m|é]|
|que|vous|ayez|alun%[m|é]|
|qu'|ils|aient|alun%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|alun%[m|asse]|
|que|tu|alun%[m|asses]|
|qu'|il|alun%[m|ât]|
|que|nous|alun%[m|assions]|
|que|vous|alun%[m|assiez]|
|qu'|ils|alun%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|alun%[m|é]|
|que|tu|eusses|alun%[m|é]|
|qu'|il|eût|alun%[m|é]|
|que|nous|eussions|alun%[m|é]|
|que|vous|eussiez|alun%[m|é]|
|qu'|ils|eussent|alun%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|alun%[m|e]|
|alun%[m|ons]|
|alun%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|alun%[m|é]|
|ayons|alun%[m|é]|
|ayez|alun%[m|é]|
|]

