# alunir %[clVerbGroup|2]
[-
prendre contact avec le sol de la Lune. Atterrir sur la Lune. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|alun%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|alun%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|alun%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||alun%[m|i]|
|ayant|alun%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en alun%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|alun%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|alun%[m|is]|
|tu|alun%[m|is]|
|il|alun%[m|it]|
|nous|alun%[m|issons]|
|vous|alun%[m|issez]|
|ils|alun%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|alun%[m|i]|
|tu|as |alun%[m|i]|
|il|a|alun%[m|i]|
|nous|avons|alun%[m|i]|
|vous|avez|alun%[m|i]|
|ils|ont|alun%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|alun%[m|issais]|
|tu|alun%[m|issais]|
|il|alun%[m|issait]|
|nous|alun%[m|issions]|
|vous|alun%[m|issiez]|
|ils|alun%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|alun%[m|i]|
|tu|avais|alun%[m|i]|
|il|avait|alun%[m|i]|
|nous|avions|alun%[m|i]|
|vous|aviez|alun%[m|i]|
|ils|avaient|alun%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|alun%[m|is]|
|tu|alun%[m|is]|
|il|alun%[m|it]|
|nous|alun%[m|îmes]|
|vous|alun%[m|îtes]|
|ils|alun%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|alun%[m|i]|
|tu|eus|alun%[m|i]|
|il|eut|alun%[m|i]|
|nous|e&ucirc;mes|alun%[m|i]|
|vous|e&ucirc;tes|alun%[m|i]|
|ils|eurent|alun%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|alun%[m|irai]|
|tu|alun%[m|iras]|
|il|alun%[m|ira]|
|nous|alun%[m|irons]|
|vous|alun%[m|irez]|
|ils|alun%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|alun%[m|i]|
|tu|auras|alun%[m|i]|
|il|aura|alun%[m|i]|
|nous|aurons|alun%[m|i]|
|vous|aurez|alun%[m|i]|
|ils|auront|alun%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|alun%[m|irais]|
|tu|alun%[m|irais]|
|il|alun%[m|irait]|
|nous|alun%[m|irions]|
|vous|alun%[m|iriez]|
|ils|alun%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|alun%[m|i]|
|tu|aurais|alun%[m|i]|
|il|aurait|alun%[m|i]|
|nous|aurions|alun%[m|i]|
|vous|auriez|alun%[m|i]|
|ils|auraient|alun%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|alun%[m|isse]|
|que|tu|alun%[m|isses]|
|qu'|il|alun%[m|isse]|
|que|nous|alun%[m|issions]|
|que|vous|alun%[m|issiez]|
|qu'|ils|alun%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|alun%[m|i]|
|que|tu|aies|alun%[m|i]|
|qu'|il|ait|alun%[m|i]|
|que|nous|ayons|alun%[m|i]|
|que|vous|ayez|alun%[m|i]|
|qu'|ils|aient|alun%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|alun%[m|isse]|
|que|tu|alun%[m|isses]|
|qu'|il|alun%[m|ît]|
|que|nous|alun%[m|issions]|
|que|vous|alun%[m|issiez]|
|qu'|ils|alun%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|alun%[m|i]|
|que|tu|eusses|alun%[m|i]|
|qu'|il|eût|alun%[m|i]|
|que|nous|eussions|alun%[m|i]|
|que|vous|eussiez|alun%[m|i]|
|qu'|ils|eussent|alun%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|alun%[m|is]|
|alun%[m|issons]|
|alun%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|alun%[m|i]|
|ayons|alun%[m|i]|
|ayez|alun%[m|i]|
|]

