# amonceler %[clVerbGroup|1]
[-
amasser en tas. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|amoncel%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|amoncel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|amoncel%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||amoncel%[m|é]|
|ayant|amoncel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en amoncel%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|amoncel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|amoncel%[m|l]%[m|e]|
|tu|amoncel%[m|l]%[m|es]|
|il|amoncel%[m|l]%[m|e]|
|nous|amoncel%[m|]%[m|ons]|
|vous|amoncel%[m|]%[m|ez]|
|ils|amoncel%[m|l]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|amoncel%[m|é]|
|tu|as |amoncel%[m|é]|
|il|a|amoncel%[m|é]|
|nous|avons|amoncel%[m|é]|
|vous|avez|amoncel%[m|é]|
|ils|ont|amoncel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|amoncel%[m|]%[m|ais]|
|tu|amoncel%[m|]%[m|ais]|
|il|amoncel%[m|]%[m|ait]|
|nous|amoncel%[m|]%[m|ions]|
|vous|amoncel%[m|]%[m|iez]|
|ils|amoncel%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|amoncel%[m|é]|
|tu|avais|amoncel%[m|é]|
|il|avait|amoncel%[m|é]|
|nous|avions|amoncel%[m|é]|
|vous|aviez|amoncel%[m|é]|
|ils|avaient|amoncel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|amoncel%[m|]%[m|ai]|
|tu|amoncel%[m|]%[m|as]|
|il|amoncel%[m|]%[m|a]|
|nous|amoncel%[m|]%[m|âmes]|
|vous|amoncel%[m|]%[m|âtes]|
|ils|amoncel%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|amoncel%[m|é]|
|tu|eus|amoncel%[m|é]|
|il|eut|amoncel%[m|é]|
|nous|e&ucirc;mes|amoncel%[m|é]|
|vous|e&ucirc;tes|amoncel%[m|é]|
|ils|eurent|amoncel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|amoncel%[m|l]%[m|erai]|
|tu|amoncel%[m|l]%[m|eras]|
|il|amoncel%[m|l]%[m|era]|
|nous|amoncel%[m|l]%[m|erons]|
|vous|amoncel%[m|l]%[m|erez]|
|ils|amoncel%[m|l]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|amoncel%[m|é]|
|tu|auras|amoncel%[m|é]|
|il|aura|amoncel%[m|é]|
|nous|aurons|amoncel%[m|é]|
|vous|aurez|amoncel%[m|é]|
|ils|auront|amoncel%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|amoncel%[m|l]%[m|erais]|
|tu|amoncel%[m|l]%[m|erais]|
|il|amoncel%[m|l]%[m|erait]|
|nous|amoncel%[m|l]%[m|erions]|
|vous|amoncel%[m|l]%[m|eriez]|
|ils|amoncel%[m|l]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|amoncel%[m|é]|
|tu|aurais|amoncel%[m|é]|
|il|aurait|amoncel%[m|é]|
|nous|aurions|amoncel%[m|é]|
|vous|auriez|amoncel%[m|é]|
|ils|auraient|amoncel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|amoncel%[m|l]%[m|e]|
|que|tu|amoncel%[m|l]%[m|es]|
|qu'|il|amoncel%[m|l]%[m|e]|
|que|nous|amoncel%[m|]%[m|ions]|
|que|vous|amoncel%[m|]%[m|iez]|
|qu'|ils|amoncel%[m|l]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|amoncel%[m|é]|
|que|tu|aies|amoncel%[m|é]|
|qu'|il|ait|amoncel%[m|é]|
|que|nous|ayons|amoncel%[m|é]|
|que|vous|ayez|amoncel%[m|é]|
|qu'|ils|aient|amoncel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|amoncel%[m|]%[m|asse]|
|que|tu|amoncel%[m|]%[m|asses]|
|qu'|il|amoncel%[m|]%[m|ât]|
|que|nous|amoncel%[m|]%[m|assions]|
|que|vous|amoncel%[m|]%[m|assiez]|
|qu'|ils|amoncel%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|amoncel%[m|é]|
|que|tu|eusses|amoncel%[m|é]|
|qu'|il|eût|amoncel%[m|é]|
|que|nous|eussions|amoncel%[m|é]|
|que|vous|eussiez|amoncel%[m|é]|
|qu'|ils|eussent|amoncel%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|amoncel%[m|l]%[m|e]|
|amoncel%[m|]%[m|ons]|
|amoncel%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|amoncel%[m|é]|
|ayons|amoncel%[m|é]|
|ayez|amoncel%[m|é]|
|]

