# annexer %[clVerbGroup|1]
[-
rattacher une chose à une autre, en particulier un territoire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|annex%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|annex%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|annex%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||annex%[m|é]|
|ayant|annex%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en annex%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|annex%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|annex%[m|e]|
|tu|annex%[m|es]|
|il|annex%[m|e]|
|nous|annex%[m|ons]|
|vous|annex%[m|ez]|
|ils|annex%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|annex%[m|é]|
|tu|as |annex%[m|é]|
|il|a|annex%[m|é]|
|nous|avons|annex%[m|é]|
|vous|avez|annex%[m|é]|
|ils|ont|annex%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|annex%[m|ais]|
|tu|annex%[m|ais]|
|il|annex%[m|ait]|
|nous|annex%[m|ions]|
|vous|annex%[m|iez]|
|ils|annex%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|annex%[m|é]|
|tu|avais|annex%[m|é]|
|il|avait|annex%[m|é]|
|nous|avions|annex%[m|é]|
|vous|aviez|annex%[m|é]|
|ils|avaient|annex%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|annex%[m|ai]|
|tu|annex%[m|as]|
|il|annex%[m|a]|
|nous|annex%[m|âmes]|
|vous|annex%[m|âtes]|
|ils|annex%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|annex%[m|é]|
|tu|eus|annex%[m|é]|
|il|eut|annex%[m|é]|
|nous|e&ucirc;mes|annex%[m|é]|
|vous|e&ucirc;tes|annex%[m|é]|
|ils|eurent|annex%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|annex%[m|erai]|
|tu|annex%[m|eras]|
|il|annex%[m|era]|
|nous|annex%[m|erons]|
|vous|annex%[m|erez]|
|ils|annex%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|annex%[m|é]|
|tu|auras|annex%[m|é]|
|il|aura|annex%[m|é]|
|nous|aurons|annex%[m|é]|
|vous|aurez|annex%[m|é]|
|ils|auront|annex%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|annex%[m|erais]|
|tu|annex%[m|erais]|
|il|annex%[m|erait]|
|nous|annex%[m|erions]|
|vous|annex%[m|eriez]|
|ils|annex%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|annex%[m|é]|
|tu|aurais|annex%[m|é]|
|il|aurait|annex%[m|é]|
|nous|aurions|annex%[m|é]|
|vous|auriez|annex%[m|é]|
|ils|auraient|annex%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|annex%[m|e]|
|que|tu|annex%[m|es]|
|qu'|il|annex%[m|e]|
|que|nous|annex%[m|ions]|
|que|vous|annex%[m|iez]|
|qu'|ils|annex%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|annex%[m|é]|
|que|tu|aies|annex%[m|é]|
|qu'|il|ait|annex%[m|é]|
|que|nous|ayons|annex%[m|é]|
|que|vous|ayez|annex%[m|é]|
|qu'|ils|aient|annex%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|annex%[m|asse]|
|que|tu|annex%[m|asses]|
|qu'|il|annex%[m|ât]|
|que|nous|annex%[m|assions]|
|que|vous|annex%[m|assiez]|
|qu'|ils|annex%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|annex%[m|é]|
|que|tu|eusses|annex%[m|é]|
|qu'|il|eût|annex%[m|é]|
|que|nous|eussions|annex%[m|é]|
|que|vous|eussiez|annex%[m|é]|
|qu'|ils|eussent|annex%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|annex%[m|e]|
|annex%[m|ons]|
|annex%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|annex%[m|é]|
|ayons|annex%[m|é]|
|ayez|annex%[m|é]|
|]

