# anonner %[clVerbGroup|1]
[-
parler difficilement, avec hésitation. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|anonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|anonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|anonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||anonn%[m|é]|
|ayant|anonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en anonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|anonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|anonn%[m|e]|
|tu|anonn%[m|es]|
|il|anonn%[m|e]|
|nous|anonn%[m|ons]|
|vous|anonn%[m|ez]|
|ils|anonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|anonn%[m|é]|
|tu|as |anonn%[m|é]|
|il|a|anonn%[m|é]|
|nous|avons|anonn%[m|é]|
|vous|avez|anonn%[m|é]|
|ils|ont|anonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|anonn%[m|ais]|
|tu|anonn%[m|ais]|
|il|anonn%[m|ait]|
|nous|anonn%[m|ions]|
|vous|anonn%[m|iez]|
|ils|anonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|anonn%[m|é]|
|tu|avais|anonn%[m|é]|
|il|avait|anonn%[m|é]|
|nous|avions|anonn%[m|é]|
|vous|aviez|anonn%[m|é]|
|ils|avaient|anonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|anonn%[m|ai]|
|tu|anonn%[m|as]|
|il|anonn%[m|a]|
|nous|anonn%[m|âmes]|
|vous|anonn%[m|âtes]|
|ils|anonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|anonn%[m|é]|
|tu|eus|anonn%[m|é]|
|il|eut|anonn%[m|é]|
|nous|e&ucirc;mes|anonn%[m|é]|
|vous|e&ucirc;tes|anonn%[m|é]|
|ils|eurent|anonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|anonn%[m|erai]|
|tu|anonn%[m|eras]|
|il|anonn%[m|era]|
|nous|anonn%[m|erons]|
|vous|anonn%[m|erez]|
|ils|anonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|anonn%[m|é]|
|tu|auras|anonn%[m|é]|
|il|aura|anonn%[m|é]|
|nous|aurons|anonn%[m|é]|
|vous|aurez|anonn%[m|é]|
|ils|auront|anonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|anonn%[m|erais]|
|tu|anonn%[m|erais]|
|il|anonn%[m|erait]|
|nous|anonn%[m|erions]|
|vous|anonn%[m|eriez]|
|ils|anonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|anonn%[m|é]|
|tu|aurais|anonn%[m|é]|
|il|aurait|anonn%[m|é]|
|nous|aurions|anonn%[m|é]|
|vous|auriez|anonn%[m|é]|
|ils|auraient|anonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|anonn%[m|e]|
|que|tu|anonn%[m|es]|
|qu'|il|anonn%[m|e]|
|que|nous|anonn%[m|ions]|
|que|vous|anonn%[m|iez]|
|qu'|ils|anonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|anonn%[m|é]|
|que|tu|aies|anonn%[m|é]|
|qu'|il|ait|anonn%[m|é]|
|que|nous|ayons|anonn%[m|é]|
|que|vous|ayez|anonn%[m|é]|
|qu'|ils|aient|anonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|anonn%[m|asse]|
|que|tu|anonn%[m|asses]|
|qu'|il|anonn%[m|ât]|
|que|nous|anonn%[m|assions]|
|que|vous|anonn%[m|assiez]|
|qu'|ils|anonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|anonn%[m|é]|
|que|tu|eusses|anonn%[m|é]|
|qu'|il|eût|anonn%[m|é]|
|que|nous|eussions|anonn%[m|é]|
|que|vous|eussiez|anonn%[m|é]|
|qu'|ils|eussent|anonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|anonn%[m|e]|
|anonn%[m|ons]|
|anonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|anonn%[m|é]|
|ayons|anonn%[m|é]|
|ayez|anonn%[m|é]|
|]

