# appréhender %[clVerbGroup|1]
[-
procéder à l'arrestation (de quelqu'un) 
s'inquiéter par avance, redouter. 
considérer une chose comme dangereuse et en avoir peur. 
saisir, comprendre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|appréhend%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|appréhend%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|appréhend%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||appréhend%[m|é]|
|ayant|appréhend%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en appréhend%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|appréhend%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|appréhend%[m|e]|
|tu|appréhend%[m|es]|
|il|appréhend%[m|e]|
|nous|appréhend%[m|ons]|
|vous|appréhend%[m|ez]|
|ils|appréhend%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|appréhend%[m|é]|
|tu|as |appréhend%[m|é]|
|il|a|appréhend%[m|é]|
|nous|avons|appréhend%[m|é]|
|vous|avez|appréhend%[m|é]|
|ils|ont|appréhend%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|appréhend%[m|ais]|
|tu|appréhend%[m|ais]|
|il|appréhend%[m|ait]|
|nous|appréhend%[m|ions]|
|vous|appréhend%[m|iez]|
|ils|appréhend%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|appréhend%[m|é]|
|tu|avais|appréhend%[m|é]|
|il|avait|appréhend%[m|é]|
|nous|avions|appréhend%[m|é]|
|vous|aviez|appréhend%[m|é]|
|ils|avaient|appréhend%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|appréhend%[m|ai]|
|tu|appréhend%[m|as]|
|il|appréhend%[m|a]|
|nous|appréhend%[m|âmes]|
|vous|appréhend%[m|âtes]|
|ils|appréhend%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|appréhend%[m|é]|
|tu|eus|appréhend%[m|é]|
|il|eut|appréhend%[m|é]|
|nous|e&ucirc;mes|appréhend%[m|é]|
|vous|e&ucirc;tes|appréhend%[m|é]|
|ils|eurent|appréhend%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|appréhend%[m|erai]|
|tu|appréhend%[m|eras]|
|il|appréhend%[m|era]|
|nous|appréhend%[m|erons]|
|vous|appréhend%[m|erez]|
|ils|appréhend%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|appréhend%[m|é]|
|tu|auras|appréhend%[m|é]|
|il|aura|appréhend%[m|é]|
|nous|aurons|appréhend%[m|é]|
|vous|aurez|appréhend%[m|é]|
|ils|auront|appréhend%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|appréhend%[m|erais]|
|tu|appréhend%[m|erais]|
|il|appréhend%[m|erait]|
|nous|appréhend%[m|erions]|
|vous|appréhend%[m|eriez]|
|ils|appréhend%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|appréhend%[m|é]|
|tu|aurais|appréhend%[m|é]|
|il|aurait|appréhend%[m|é]|
|nous|aurions|appréhend%[m|é]|
|vous|auriez|appréhend%[m|é]|
|ils|auraient|appréhend%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|appréhend%[m|e]|
|que|tu|appréhend%[m|es]|
|qu'|il|appréhend%[m|e]|
|que|nous|appréhend%[m|ions]|
|que|vous|appréhend%[m|iez]|
|qu'|ils|appréhend%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|appréhend%[m|é]|
|que|tu|aies|appréhend%[m|é]|
|qu'|il|ait|appréhend%[m|é]|
|que|nous|ayons|appréhend%[m|é]|
|que|vous|ayez|appréhend%[m|é]|
|qu'|ils|aient|appréhend%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|appréhend%[m|asse]|
|que|tu|appréhend%[m|asses]|
|qu'|il|appréhend%[m|ât]|
|que|nous|appréhend%[m|assions]|
|que|vous|appréhend%[m|assiez]|
|qu'|ils|appréhend%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|appréhend%[m|é]|
|que|tu|eusses|appréhend%[m|é]|
|qu'|il|eût|appréhend%[m|é]|
|que|nous|eussions|appréhend%[m|é]|
|que|vous|eussiez|appréhend%[m|é]|
|qu'|ils|eussent|appréhend%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|appréhend%[m|e]|
|appréhend%[m|ons]|
|appréhend%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|appréhend%[m|é]|
|ayons|appréhend%[m|é]|
|ayez|appréhend%[m|é]|
|]

