# arriser %[clVerbGroup|1]
[-
diminuer la voilure en prenant des ris. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|arris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|arris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|arris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||arris%[m|é]|
|ayant|arris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en arris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|arris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|arris%[m|e]|
|tu|arris%[m|es]|
|il|arris%[m|e]|
|nous|arris%[m|ons]|
|vous|arris%[m|ez]|
|ils|arris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|arris%[m|é]|
|tu|as |arris%[m|é]|
|il|a|arris%[m|é]|
|nous|avons|arris%[m|é]|
|vous|avez|arris%[m|é]|
|ils|ont|arris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|arris%[m|ais]|
|tu|arris%[m|ais]|
|il|arris%[m|ait]|
|nous|arris%[m|ions]|
|vous|arris%[m|iez]|
|ils|arris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|arris%[m|é]|
|tu|avais|arris%[m|é]|
|il|avait|arris%[m|é]|
|nous|avions|arris%[m|é]|
|vous|aviez|arris%[m|é]|
|ils|avaient|arris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|arris%[m|ai]|
|tu|arris%[m|as]|
|il|arris%[m|a]|
|nous|arris%[m|âmes]|
|vous|arris%[m|âtes]|
|ils|arris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|arris%[m|é]|
|tu|eus|arris%[m|é]|
|il|eut|arris%[m|é]|
|nous|e&ucirc;mes|arris%[m|é]|
|vous|e&ucirc;tes|arris%[m|é]|
|ils|eurent|arris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|arris%[m|erai]|
|tu|arris%[m|eras]|
|il|arris%[m|era]|
|nous|arris%[m|erons]|
|vous|arris%[m|erez]|
|ils|arris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|arris%[m|é]|
|tu|auras|arris%[m|é]|
|il|aura|arris%[m|é]|
|nous|aurons|arris%[m|é]|
|vous|aurez|arris%[m|é]|
|ils|auront|arris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|arris%[m|erais]|
|tu|arris%[m|erais]|
|il|arris%[m|erait]|
|nous|arris%[m|erions]|
|vous|arris%[m|eriez]|
|ils|arris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|arris%[m|é]|
|tu|aurais|arris%[m|é]|
|il|aurait|arris%[m|é]|
|nous|aurions|arris%[m|é]|
|vous|auriez|arris%[m|é]|
|ils|auraient|arris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|arris%[m|e]|
|que|tu|arris%[m|es]|
|qu'|il|arris%[m|e]|
|que|nous|arris%[m|ions]|
|que|vous|arris%[m|iez]|
|qu'|ils|arris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|arris%[m|é]|
|que|tu|aies|arris%[m|é]|
|qu'|il|ait|arris%[m|é]|
|que|nous|ayons|arris%[m|é]|
|que|vous|ayez|arris%[m|é]|
|qu'|ils|aient|arris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|arris%[m|asse]|
|que|tu|arris%[m|asses]|
|qu'|il|arris%[m|ât]|
|que|nous|arris%[m|assions]|
|que|vous|arris%[m|assiez]|
|qu'|ils|arris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|arris%[m|é]|
|que|tu|eusses|arris%[m|é]|
|qu'|il|eût|arris%[m|é]|
|que|nous|eussions|arris%[m|é]|
|que|vous|eussiez|arris%[m|é]|
|qu'|ils|eussent|arris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|arris%[m|e]|
|arris%[m|ons]|
|arris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|arris%[m|é]|
|ayons|arris%[m|é]|
|ayez|arris%[m|é]|
|]

