# assassiner %[clVerbGroup|1]
[-
tuer (<quelqu'un>) intentionnellement et avec prémédiation. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|assassin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|assassin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|assassin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||assassin%[m|é]|
|ayant|assassin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en assassin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|assassin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|assassin%[m|e]|
|tu|assassin%[m|es]|
|il|assassin%[m|e]|
|nous|assassin%[m|ons]|
|vous|assassin%[m|ez]|
|ils|assassin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|assassin%[m|é]|
|tu|as |assassin%[m|é]|
|il|a|assassin%[m|é]|
|nous|avons|assassin%[m|é]|
|vous|avez|assassin%[m|é]|
|ils|ont|assassin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|assassin%[m|ais]|
|tu|assassin%[m|ais]|
|il|assassin%[m|ait]|
|nous|assassin%[m|ions]|
|vous|assassin%[m|iez]|
|ils|assassin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|assassin%[m|é]|
|tu|avais|assassin%[m|é]|
|il|avait|assassin%[m|é]|
|nous|avions|assassin%[m|é]|
|vous|aviez|assassin%[m|é]|
|ils|avaient|assassin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|assassin%[m|ai]|
|tu|assassin%[m|as]|
|il|assassin%[m|a]|
|nous|assassin%[m|âmes]|
|vous|assassin%[m|âtes]|
|ils|assassin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|assassin%[m|é]|
|tu|eus|assassin%[m|é]|
|il|eut|assassin%[m|é]|
|nous|e&ucirc;mes|assassin%[m|é]|
|vous|e&ucirc;tes|assassin%[m|é]|
|ils|eurent|assassin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|assassin%[m|erai]|
|tu|assassin%[m|eras]|
|il|assassin%[m|era]|
|nous|assassin%[m|erons]|
|vous|assassin%[m|erez]|
|ils|assassin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|assassin%[m|é]|
|tu|auras|assassin%[m|é]|
|il|aura|assassin%[m|é]|
|nous|aurons|assassin%[m|é]|
|vous|aurez|assassin%[m|é]|
|ils|auront|assassin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|assassin%[m|erais]|
|tu|assassin%[m|erais]|
|il|assassin%[m|erait]|
|nous|assassin%[m|erions]|
|vous|assassin%[m|eriez]|
|ils|assassin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|assassin%[m|é]|
|tu|aurais|assassin%[m|é]|
|il|aurait|assassin%[m|é]|
|nous|aurions|assassin%[m|é]|
|vous|auriez|assassin%[m|é]|
|ils|auraient|assassin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|assassin%[m|e]|
|que|tu|assassin%[m|es]|
|qu'|il|assassin%[m|e]|
|que|nous|assassin%[m|ions]|
|que|vous|assassin%[m|iez]|
|qu'|ils|assassin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|assassin%[m|é]|
|que|tu|aies|assassin%[m|é]|
|qu'|il|ait|assassin%[m|é]|
|que|nous|ayons|assassin%[m|é]|
|que|vous|ayez|assassin%[m|é]|
|qu'|ils|aient|assassin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|assassin%[m|asse]|
|que|tu|assassin%[m|asses]|
|qu'|il|assassin%[m|ât]|
|que|nous|assassin%[m|assions]|
|que|vous|assassin%[m|assiez]|
|qu'|ils|assassin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|assassin%[m|é]|
|que|tu|eusses|assassin%[m|é]|
|qu'|il|eût|assassin%[m|é]|
|que|nous|eussions|assassin%[m|é]|
|que|vous|eussiez|assassin%[m|é]|
|qu'|ils|eussent|assassin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|assassin%[m|e]|
|assassin%[m|ons]|
|assassin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|assassin%[m|é]|
|ayons|assassin%[m|é]|
|ayez|assassin%[m|é]|
|]

