# assécher %[clVerbGroup|1]
[-
enlever l'eau d'un sol; mettre à sec. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ass%[m|é]ch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|asséch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ass%[m|é]ch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||asséch%[m|é]|
|ayant|asséch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ass%[m|é]ch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|asséch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|ass%[m|è]ch%[m|e]|
|tu|ass%[m|è]ch%[m|es]|
|il|ass%[m|è]ch%[m|e]|
|nous|ass%[m|é]ch%[m|ons]|
|vous|ass%[m|é]ch%[m|ez]|
|ils|ass%[m|è]ch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|asséch%[m|é]|
|tu|as |asséch%[m|é]|
|il|a|asséch%[m|é]|
|nous|avons|asséch%[m|é]|
|vous|avez|asséch%[m|é]|
|ils|ont|asséch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|ass%[m|é]ch%[m|ais]|
|tu|ass%[m|é]ch%[m|ais]|
|il|ass%[m|é]ch%[m|ait]|
|nous|ass%[m|é]ch%[m|ions]|
|vous|ass%[m|é]ch%[m|iez]|
|ils|ass%[m|é]ch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|asséch%[m|é]|
|tu|avais|asséch%[m|é]|
|il|avait|asséch%[m|é]|
|nous|avions|asséch%[m|é]|
|vous|aviez|asséch%[m|é]|
|ils|avaient|asséch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|ass%[m|é]ch%[m|ai]|
|tu|ass%[m|é]ch%[m|as]|
|il|ass%[m|é]ch%[m|a]|
|nous|ass%[m|é]ch%[m|âmes]|
|vous|ass%[m|é]ch%[m|âtes]|
|ils|ass%[m|é]ch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|asséch%[m|é]|
|tu|eus|asséch%[m|é]|
|il|eut|asséch%[m|é]|
|nous|e&ucirc;mes|asséch%[m|é]|
|vous|e&ucirc;tes|asséch%[m|é]|
|ils|eurent|asséch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|ass%[m|é]ch%[m|erai]|
|tu|ass%[m|é]ch%[m|eras]|
|il|ass%[m|é]ch%[m|era]|
|nous|ass%[m|é]ch%[m|erons]|
|vous|ass%[m|é]ch%[m|erez]|
|ils|ass%[m|é]ch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|asséch%[m|é]|
|tu|auras|asséch%[m|é]|
|il|aura|asséch%[m|é]|
|nous|aurons|asséch%[m|é]|
|vous|aurez|asséch%[m|é]|
|ils|auront|asséch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|ass%[m|é]ch%[m|erais]|
|tu|ass%[m|é]ch%[m|erais]|
|il|ass%[m|é]ch%[m|erait]|
|nous|ass%[m|é]ch%[m|erions]|
|vous|ass%[m|é]ch%[m|eriez]|
|ils|ass%[m|é]ch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|asséch%[m|é]|
|tu|aurais|asséch%[m|é]|
|il|aurait|asséch%[m|é]|
|nous|aurions|asséch%[m|é]|
|vous|auriez|asséch%[m|é]|
|ils|auraient|asséch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|ass%[m|è]ch%[m|e]|
|que|tu|ass%[m|è]ch%[m|es]|
|qu'|il|ass%[m|è]ch%[m|e]|
|que|nous|ass%[m|é]ch%[m|ions]|
|que|vous|ass%[m|é]ch%[m|iez]|
|qu'|ils|ass%[m|è]ch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|asséch%[m|é]|
|que|tu|aies|asséch%[m|é]|
|qu'|il|ait|asséch%[m|é]|
|que|nous|ayons|asséch%[m|é]|
|que|vous|ayez|asséch%[m|é]|
|qu'|ils|aient|asséch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|ass%[m|é]ch%[m|asse]|
|que|tu|ass%[m|é]ch%[m|asses]|
|qu'|il|ass%[m|é]ch%[m|ât]|
|que|nous|ass%[m|é]ch%[m|assions]|
|que|vous|ass%[m|é]ch%[m|assiez]|
|qu'|ils|ass%[m|é]ch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|asséch%[m|é]|
|que|tu|eusses|asséch%[m|é]|
|qu'|il|eût|asséch%[m|é]|
|que|nous|eussions|asséch%[m|é]|
|que|vous|eussiez|asséch%[m|é]|
|qu'|ils|eussent|asséch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ass%[m|è]ch%[m|e]|
|ass%[m|é]ch%[m|ons]|
|ass%[m|é]ch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|asséch%[m|é]|
|ayons|asséch%[m|é]|
|ayez|asséch%[m|é]|
|]

