# auditionner %[clVerbGroup|1]
[-
écouter un artiste, lui accorder une audition. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|auditionn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|auditionn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|auditionn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||auditionn%[m|é]|
|ayant|auditionn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en auditionn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|auditionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|auditionn%[m|e]|
|tu|auditionn%[m|es]|
|il|auditionn%[m|e]|
|nous|auditionn%[m|ons]|
|vous|auditionn%[m|ez]|
|ils|auditionn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|auditionn%[m|é]|
|tu|as |auditionn%[m|é]|
|il|a|auditionn%[m|é]|
|nous|avons|auditionn%[m|é]|
|vous|avez|auditionn%[m|é]|
|ils|ont|auditionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|auditionn%[m|ais]|
|tu|auditionn%[m|ais]|
|il|auditionn%[m|ait]|
|nous|auditionn%[m|ions]|
|vous|auditionn%[m|iez]|
|ils|auditionn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|auditionn%[m|é]|
|tu|avais|auditionn%[m|é]|
|il|avait|auditionn%[m|é]|
|nous|avions|auditionn%[m|é]|
|vous|aviez|auditionn%[m|é]|
|ils|avaient|auditionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|auditionn%[m|ai]|
|tu|auditionn%[m|as]|
|il|auditionn%[m|a]|
|nous|auditionn%[m|âmes]|
|vous|auditionn%[m|âtes]|
|ils|auditionn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|auditionn%[m|é]|
|tu|eus|auditionn%[m|é]|
|il|eut|auditionn%[m|é]|
|nous|e&ucirc;mes|auditionn%[m|é]|
|vous|e&ucirc;tes|auditionn%[m|é]|
|ils|eurent|auditionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|auditionn%[m|erai]|
|tu|auditionn%[m|eras]|
|il|auditionn%[m|era]|
|nous|auditionn%[m|erons]|
|vous|auditionn%[m|erez]|
|ils|auditionn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|auditionn%[m|é]|
|tu|auras|auditionn%[m|é]|
|il|aura|auditionn%[m|é]|
|nous|aurons|auditionn%[m|é]|
|vous|aurez|auditionn%[m|é]|
|ils|auront|auditionn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|auditionn%[m|erais]|
|tu|auditionn%[m|erais]|
|il|auditionn%[m|erait]|
|nous|auditionn%[m|erions]|
|vous|auditionn%[m|eriez]|
|ils|auditionn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|auditionn%[m|é]|
|tu|aurais|auditionn%[m|é]|
|il|aurait|auditionn%[m|é]|
|nous|aurions|auditionn%[m|é]|
|vous|auriez|auditionn%[m|é]|
|ils|auraient|auditionn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|auditionn%[m|e]|
|que|tu|auditionn%[m|es]|
|qu'|il|auditionn%[m|e]|
|que|nous|auditionn%[m|ions]|
|que|vous|auditionn%[m|iez]|
|qu'|ils|auditionn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|auditionn%[m|é]|
|que|tu|aies|auditionn%[m|é]|
|qu'|il|ait|auditionn%[m|é]|
|que|nous|ayons|auditionn%[m|é]|
|que|vous|ayez|auditionn%[m|é]|
|qu'|ils|aient|auditionn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|auditionn%[m|asse]|
|que|tu|auditionn%[m|asses]|
|qu'|il|auditionn%[m|ât]|
|que|nous|auditionn%[m|assions]|
|que|vous|auditionn%[m|assiez]|
|qu'|ils|auditionn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|auditionn%[m|é]|
|que|tu|eusses|auditionn%[m|é]|
|qu'|il|eût|auditionn%[m|é]|
|que|nous|eussions|auditionn%[m|é]|
|que|vous|eussiez|auditionn%[m|é]|
|qu'|ils|eussent|auditionn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|auditionn%[m|e]|
|auditionn%[m|ons]|
|auditionn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|auditionn%[m|é]|
|ayons|auditionn%[m|é]|
|ayez|auditionn%[m|é]|
|]

