# avantager %[clVerbGroup|1]
[-
accorder un avantage, favoriser. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|avantag%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|avantag%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|avantag%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||avantag%[m|é]|
|ayant|avantag%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en avantag%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|avantag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|avantag%[m|e]|
|tu|avantag%[m|es]|
|il|avantag%[m|e]|
|nous|avantag%[m|eons]|
|vous|avantag%[m|ez]|
|ils|avantag%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|avantag%[m|é]|
|tu|as |avantag%[m|é]|
|il|a|avantag%[m|é]|
|nous|avons|avantag%[m|é]|
|vous|avez|avantag%[m|é]|
|ils|ont|avantag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|avantag%[m|eais]|
|tu|avantag%[m|eais]|
|il|avantag%[m|eait]|
|nous|avantag%[m|ions]|
|vous|avantag%[m|iez]|
|ils|avantag%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|avantag%[m|é]|
|tu|avais|avantag%[m|é]|
|il|avait|avantag%[m|é]|
|nous|avions|avantag%[m|é]|
|vous|aviez|avantag%[m|é]|
|ils|avaient|avantag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|avantag%[m|eai]|
|tu|avantag%[m|eas]|
|il|avantag%[m|ea]|
|nous|avantag%[m|eâmes]|
|vous|avantag%[m|eâtes]|
|ils|avantag%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|avantag%[m|é]|
|tu|eus|avantag%[m|é]|
|il|eut|avantag%[m|é]|
|nous|e&ucirc;mes|avantag%[m|é]|
|vous|e&ucirc;tes|avantag%[m|é]|
|ils|eurent|avantag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|avantag%[m|erai]|
|tu|avantag%[m|eras]|
|il|avantag%[m|era]|
|nous|avantag%[m|erons]|
|vous|avantag%[m|erez]|
|ils|avantag%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|avantag%[m|é]|
|tu|auras|avantag%[m|é]|
|il|aura|avantag%[m|é]|
|nous|aurons|avantag%[m|é]|
|vous|aurez|avantag%[m|é]|
|ils|auront|avantag%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|avantag%[m|erais]|
|tu|avantag%[m|erais]|
|il|avantag%[m|erait]|
|nous|avantag%[m|erions]|
|vous|avantag%[m|eriez]|
|ils|avantag%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|avantag%[m|é]|
|tu|aurais|avantag%[m|é]|
|il|aurait|avantag%[m|é]|
|nous|aurions|avantag%[m|é]|
|vous|auriez|avantag%[m|é]|
|ils|auraient|avantag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|avantag%[m|e]|
|que|tu|avantag%[m|es]|
|qu'|il|avantag%[m|e]|
|que|nous|avantag%[m|ions]|
|que|vous|avantag%[m|iez]|
|qu'|ils|avantag%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|avantag%[m|é]|
|que|tu|aies|avantag%[m|é]|
|qu'|il|ait|avantag%[m|é]|
|que|nous|ayons|avantag%[m|é]|
|que|vous|ayez|avantag%[m|é]|
|qu'|ils|aient|avantag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|avantag%[m|easse]|
|que|tu|avantag%[m|easses]|
|qu'|il|avantag%[m|eât]|
|que|nous|avantag%[m|eassions]|
|que|vous|avantag%[m|eassiez]|
|qu'|ils|avantag%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|avantag%[m|é]|
|que|tu|eusses|avantag%[m|é]|
|qu'|il|eût|avantag%[m|é]|
|que|nous|eussions|avantag%[m|é]|
|que|vous|eussiez|avantag%[m|é]|
|qu'|ils|eussent|avantag%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|avantag%[m|e]|
|avantag%[m|eons]|
|avantag%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|avantag%[m|é]|
|ayons|avantag%[m|é]|
|ayez|avantag%[m|é]|
|]

