# aviver %[clVerbGroup|1]
[-
rendre plus vif, plus éclatant; rehausser. 
attiser, exciter, augmenter. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|aviv%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|aviv%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|aviv%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||aviv%[m|é]|
|ayant|aviv%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en aviv%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|aviv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|aviv%[m|e]|
|tu|aviv%[m|es]|
|il|aviv%[m|e]|
|nous|aviv%[m|ons]|
|vous|aviv%[m|ez]|
|ils|aviv%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|aviv%[m|é]|
|tu|as |aviv%[m|é]|
|il|a|aviv%[m|é]|
|nous|avons|aviv%[m|é]|
|vous|avez|aviv%[m|é]|
|ils|ont|aviv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|aviv%[m|ais]|
|tu|aviv%[m|ais]|
|il|aviv%[m|ait]|
|nous|aviv%[m|ions]|
|vous|aviv%[m|iez]|
|ils|aviv%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|aviv%[m|é]|
|tu|avais|aviv%[m|é]|
|il|avait|aviv%[m|é]|
|nous|avions|aviv%[m|é]|
|vous|aviez|aviv%[m|é]|
|ils|avaient|aviv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|aviv%[m|ai]|
|tu|aviv%[m|as]|
|il|aviv%[m|a]|
|nous|aviv%[m|âmes]|
|vous|aviv%[m|âtes]|
|ils|aviv%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|aviv%[m|é]|
|tu|eus|aviv%[m|é]|
|il|eut|aviv%[m|é]|
|nous|e&ucirc;mes|aviv%[m|é]|
|vous|e&ucirc;tes|aviv%[m|é]|
|ils|eurent|aviv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|aviv%[m|erai]|
|tu|aviv%[m|eras]|
|il|aviv%[m|era]|
|nous|aviv%[m|erons]|
|vous|aviv%[m|erez]|
|ils|aviv%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|aviv%[m|é]|
|tu|auras|aviv%[m|é]|
|il|aura|aviv%[m|é]|
|nous|aurons|aviv%[m|é]|
|vous|aurez|aviv%[m|é]|
|ils|auront|aviv%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|aviv%[m|erais]|
|tu|aviv%[m|erais]|
|il|aviv%[m|erait]|
|nous|aviv%[m|erions]|
|vous|aviv%[m|eriez]|
|ils|aviv%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|aviv%[m|é]|
|tu|aurais|aviv%[m|é]|
|il|aurait|aviv%[m|é]|
|nous|aurions|aviv%[m|é]|
|vous|auriez|aviv%[m|é]|
|ils|auraient|aviv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|aviv%[m|e]|
|que|tu|aviv%[m|es]|
|qu'|il|aviv%[m|e]|
|que|nous|aviv%[m|ions]|
|que|vous|aviv%[m|iez]|
|qu'|ils|aviv%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|aviv%[m|é]|
|que|tu|aies|aviv%[m|é]|
|qu'|il|ait|aviv%[m|é]|
|que|nous|ayons|aviv%[m|é]|
|que|vous|ayez|aviv%[m|é]|
|qu'|ils|aient|aviv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|aviv%[m|asse]|
|que|tu|aviv%[m|asses]|
|qu'|il|aviv%[m|ât]|
|que|nous|aviv%[m|assions]|
|que|vous|aviv%[m|assiez]|
|qu'|ils|aviv%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|aviv%[m|é]|
|que|tu|eusses|aviv%[m|é]|
|qu'|il|eût|aviv%[m|é]|
|que|nous|eussions|aviv%[m|é]|
|que|vous|eussiez|aviv%[m|é]|
|qu'|ils|eussent|aviv%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|aviv%[m|e]|
|aviv%[m|ons]|
|aviv%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|aviv%[m|é]|
|ayons|aviv%[m|é]|
|ayez|aviv%[m|é]|
|]

