# balkaniser %[clVerbGroup|1]
[-
morceler un pays, un empire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|balkanis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|balkanis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|balkanis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||balkanis%[m|é]|
|ayant|balkanis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en balkanis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|balkanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|balkanis%[m|e]|
|tu|balkanis%[m|es]|
|il|balkanis%[m|e]|
|nous|balkanis%[m|ons]|
|vous|balkanis%[m|ez]|
|ils|balkanis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|balkanis%[m|é]|
|tu|as |balkanis%[m|é]|
|il|a|balkanis%[m|é]|
|nous|avons|balkanis%[m|é]|
|vous|avez|balkanis%[m|é]|
|ils|ont|balkanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|balkanis%[m|ais]|
|tu|balkanis%[m|ais]|
|il|balkanis%[m|ait]|
|nous|balkanis%[m|ions]|
|vous|balkanis%[m|iez]|
|ils|balkanis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|balkanis%[m|é]|
|tu|avais|balkanis%[m|é]|
|il|avait|balkanis%[m|é]|
|nous|avions|balkanis%[m|é]|
|vous|aviez|balkanis%[m|é]|
|ils|avaient|balkanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|balkanis%[m|ai]|
|tu|balkanis%[m|as]|
|il|balkanis%[m|a]|
|nous|balkanis%[m|âmes]|
|vous|balkanis%[m|âtes]|
|ils|balkanis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|balkanis%[m|é]|
|tu|eus|balkanis%[m|é]|
|il|eut|balkanis%[m|é]|
|nous|e&ucirc;mes|balkanis%[m|é]|
|vous|e&ucirc;tes|balkanis%[m|é]|
|ils|eurent|balkanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|balkanis%[m|erai]|
|tu|balkanis%[m|eras]|
|il|balkanis%[m|era]|
|nous|balkanis%[m|erons]|
|vous|balkanis%[m|erez]|
|ils|balkanis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|balkanis%[m|é]|
|tu|auras|balkanis%[m|é]|
|il|aura|balkanis%[m|é]|
|nous|aurons|balkanis%[m|é]|
|vous|aurez|balkanis%[m|é]|
|ils|auront|balkanis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|balkanis%[m|erais]|
|tu|balkanis%[m|erais]|
|il|balkanis%[m|erait]|
|nous|balkanis%[m|erions]|
|vous|balkanis%[m|eriez]|
|ils|balkanis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|balkanis%[m|é]|
|tu|aurais|balkanis%[m|é]|
|il|aurait|balkanis%[m|é]|
|nous|aurions|balkanis%[m|é]|
|vous|auriez|balkanis%[m|é]|
|ils|auraient|balkanis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|balkanis%[m|e]|
|que|tu|balkanis%[m|es]|
|qu'|il|balkanis%[m|e]|
|que|nous|balkanis%[m|ions]|
|que|vous|balkanis%[m|iez]|
|qu'|ils|balkanis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|balkanis%[m|é]|
|que|tu|aies|balkanis%[m|é]|
|qu'|il|ait|balkanis%[m|é]|
|que|nous|ayons|balkanis%[m|é]|
|que|vous|ayez|balkanis%[m|é]|
|qu'|ils|aient|balkanis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|balkanis%[m|asse]|
|que|tu|balkanis%[m|asses]|
|qu'|il|balkanis%[m|ât]|
|que|nous|balkanis%[m|assions]|
|que|vous|balkanis%[m|assiez]|
|qu'|ils|balkanis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|balkanis%[m|é]|
|que|tu|eusses|balkanis%[m|é]|
|qu'|il|eût|balkanis%[m|é]|
|que|nous|eussions|balkanis%[m|é]|
|que|vous|eussiez|balkanis%[m|é]|
|qu'|ils|eussent|balkanis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|balkanis%[m|e]|
|balkanis%[m|ons]|
|balkanis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|balkanis%[m|é]|
|ayons|balkanis%[m|é]|
|ayez|balkanis%[m|é]|
|]

