# baqueter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|baquet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|baquet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|baquet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||baquet%[m|é]|
|ayant|baquet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en baquet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|baquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|baquet%[m|t]%[m|e]|
|tu|baquet%[m|t]%[m|es]|
|il|baquet%[m|t]%[m|e]|
|nous|baquet%[m|]%[m|ons]|
|vous|baquet%[m|]%[m|ez]|
|ils|baquet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|baquet%[m|é]|
|tu|as |baquet%[m|é]|
|il|a|baquet%[m|é]|
|nous|avons|baquet%[m|é]|
|vous|avez|baquet%[m|é]|
|ils|ont|baquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|baquet%[m|]%[m|ais]|
|tu|baquet%[m|]%[m|ais]|
|il|baquet%[m|]%[m|ait]|
|nous|baquet%[m|]%[m|ions]|
|vous|baquet%[m|]%[m|iez]|
|ils|baquet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|baquet%[m|é]|
|tu|avais|baquet%[m|é]|
|il|avait|baquet%[m|é]|
|nous|avions|baquet%[m|é]|
|vous|aviez|baquet%[m|é]|
|ils|avaient|baquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|baquet%[m|]%[m|ai]|
|tu|baquet%[m|]%[m|as]|
|il|baquet%[m|]%[m|a]|
|nous|baquet%[m|]%[m|âmes]|
|vous|baquet%[m|]%[m|âtes]|
|ils|baquet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|baquet%[m|é]|
|tu|eus|baquet%[m|é]|
|il|eut|baquet%[m|é]|
|nous|e&ucirc;mes|baquet%[m|é]|
|vous|e&ucirc;tes|baquet%[m|é]|
|ils|eurent|baquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|baquet%[m|t]%[m|erai]|
|tu|baquet%[m|t]%[m|eras]|
|il|baquet%[m|t]%[m|era]|
|nous|baquet%[m|t]%[m|erons]|
|vous|baquet%[m|t]%[m|erez]|
|ils|baquet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|baquet%[m|é]|
|tu|auras|baquet%[m|é]|
|il|aura|baquet%[m|é]|
|nous|aurons|baquet%[m|é]|
|vous|aurez|baquet%[m|é]|
|ils|auront|baquet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|baquet%[m|t]%[m|erais]|
|tu|baquet%[m|t]%[m|erais]|
|il|baquet%[m|t]%[m|erait]|
|nous|baquet%[m|t]%[m|erions]|
|vous|baquet%[m|t]%[m|eriez]|
|ils|baquet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|baquet%[m|é]|
|tu|aurais|baquet%[m|é]|
|il|aurait|baquet%[m|é]|
|nous|aurions|baquet%[m|é]|
|vous|auriez|baquet%[m|é]|
|ils|auraient|baquet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|baquet%[m|t]%[m|e]|
|que|tu|baquet%[m|t]%[m|es]|
|qu'|il|baquet%[m|t]%[m|e]|
|que|nous|baquet%[m|]%[m|ions]|
|que|vous|baquet%[m|]%[m|iez]|
|qu'|ils|baquet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|baquet%[m|é]|
|que|tu|aies|baquet%[m|é]|
|qu'|il|ait|baquet%[m|é]|
|que|nous|ayons|baquet%[m|é]|
|que|vous|ayez|baquet%[m|é]|
|qu'|ils|aient|baquet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|baquet%[m|]%[m|asse]|
|que|tu|baquet%[m|]%[m|asses]|
|qu'|il|baquet%[m|]%[m|ât]|
|que|nous|baquet%[m|]%[m|assions]|
|que|vous|baquet%[m|]%[m|assiez]|
|qu'|ils|baquet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|baquet%[m|é]|
|que|tu|eusses|baquet%[m|é]|
|qu'|il|eût|baquet%[m|é]|
|que|nous|eussions|baquet%[m|é]|
|que|vous|eussiez|baquet%[m|é]|
|qu'|ils|eussent|baquet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|baquet%[m|t]%[m|e]|
|baquet%[m|]%[m|ons]|
|baquet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|baquet%[m|é]|
|ayons|baquet%[m|é]|
|ayez|baquet%[m|é]|
|]

