# barrer %[clVerbGroup|1]
[-
fermer un passage, faire obstacle. 
rayer quelqu'un d'une liste. 
annuler d'un trait, raturer. 
tenir la barre du gouvernail d'un navire, le diriger. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|barr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|barr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|barr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||barr%[m|é]|
|ayant|barr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en barr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|barr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|barr%[m|e]|
|tu|barr%[m|es]|
|il|barr%[m|e]|
|nous|barr%[m|ons]|
|vous|barr%[m|ez]|
|ils|barr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|barr%[m|é]|
|tu|as |barr%[m|é]|
|il|a|barr%[m|é]|
|nous|avons|barr%[m|é]|
|vous|avez|barr%[m|é]|
|ils|ont|barr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|barr%[m|ais]|
|tu|barr%[m|ais]|
|il|barr%[m|ait]|
|nous|barr%[m|ions]|
|vous|barr%[m|iez]|
|ils|barr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|barr%[m|é]|
|tu|avais|barr%[m|é]|
|il|avait|barr%[m|é]|
|nous|avions|barr%[m|é]|
|vous|aviez|barr%[m|é]|
|ils|avaient|barr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|barr%[m|ai]|
|tu|barr%[m|as]|
|il|barr%[m|a]|
|nous|barr%[m|âmes]|
|vous|barr%[m|âtes]|
|ils|barr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|barr%[m|é]|
|tu|eus|barr%[m|é]|
|il|eut|barr%[m|é]|
|nous|e&ucirc;mes|barr%[m|é]|
|vous|e&ucirc;tes|barr%[m|é]|
|ils|eurent|barr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|barr%[m|erai]|
|tu|barr%[m|eras]|
|il|barr%[m|era]|
|nous|barr%[m|erons]|
|vous|barr%[m|erez]|
|ils|barr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|barr%[m|é]|
|tu|auras|barr%[m|é]|
|il|aura|barr%[m|é]|
|nous|aurons|barr%[m|é]|
|vous|aurez|barr%[m|é]|
|ils|auront|barr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|barr%[m|erais]|
|tu|barr%[m|erais]|
|il|barr%[m|erait]|
|nous|barr%[m|erions]|
|vous|barr%[m|eriez]|
|ils|barr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|barr%[m|é]|
|tu|aurais|barr%[m|é]|
|il|aurait|barr%[m|é]|
|nous|aurions|barr%[m|é]|
|vous|auriez|barr%[m|é]|
|ils|auraient|barr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|barr%[m|e]|
|que|tu|barr%[m|es]|
|qu'|il|barr%[m|e]|
|que|nous|barr%[m|ions]|
|que|vous|barr%[m|iez]|
|qu'|ils|barr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|barr%[m|é]|
|que|tu|aies|barr%[m|é]|
|qu'|il|ait|barr%[m|é]|
|que|nous|ayons|barr%[m|é]|
|que|vous|ayez|barr%[m|é]|
|qu'|ils|aient|barr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|barr%[m|asse]|
|que|tu|barr%[m|asses]|
|qu'|il|barr%[m|ât]|
|que|nous|barr%[m|assions]|
|que|vous|barr%[m|assiez]|
|qu'|ils|barr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|barr%[m|é]|
|que|tu|eusses|barr%[m|é]|
|qu'|il|eût|barr%[m|é]|
|que|nous|eussions|barr%[m|é]|
|que|vous|eussiez|barr%[m|é]|
|qu'|ils|eussent|barr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|barr%[m|e]|
|barr%[m|ons]|
|barr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|barr%[m|é]|
|ayons|barr%[m|é]|
|ayez|barr%[m|é]|
|]

