# bercer %[clVerbGroup|1]
[-
balancer doucement un berceau. 
endormir, apaiser, calmer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ber%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ber%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ber%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ber%[m|cé]|
|ayant|ber%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ber%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ber%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ber%[m|ce]|
|tu|ber%[m|ces]|
|il|ber%[m|ce]|
|nous|ber%[m|çons]|
|vous|ber%[m|cez]|
|ils|ber%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ber%[m|cé]|
|tu|as |ber%[m|cé]|
|il|a|ber%[m|cé]|
|nous|avons|ber%[m|cé]|
|vous|avez|ber%[m|cé]|
|ils|ont|ber%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ber%[m|çais]|
|tu|ber%[m|çais]|
|il|ber%[m|çait]|
|nous|ber%[m|cions]|
|vous|ber%[m|ciez]|
|ils|ber%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ber%[m|cé]|
|tu|avais|ber%[m|cé]|
|il|avait|ber%[m|cé]|
|nous|avions|ber%[m|cé]|
|vous|aviez|ber%[m|cé]|
|ils|avaient|ber%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ber%[m|çai]|
|tu|ber%[m|ças]|
|il|ber%[m|ça]|
|nous|ber%[m|çâmes]|
|vous|ber%[m|çâtes]|
|ils|ber%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ber%[m|cé]|
|tu|eus|ber%[m|cé]|
|il|eut|ber%[m|cé]|
|nous|e&ucirc;mes|ber%[m|cé]|
|vous|e&ucirc;tes|ber%[m|cé]|
|ils|eurent|ber%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ber%[m|cerai]|
|tu|ber%[m|ceras]|
|il|ber%[m|cera]|
|nous|ber%[m|cerons]|
|vous|ber%[m|cerez]|
|ils|ber%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ber%[m|cé]|
|tu|auras|ber%[m|cé]|
|il|aura|ber%[m|cé]|
|nous|aurons|ber%[m|cé]|
|vous|aurez|ber%[m|cé]|
|ils|auront|ber%[m|cé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ber%[m|cerais]|
|tu|ber%[m|cerais]|
|il|ber%[m|cerait]|
|nous|ber%[m|cerions]|
|vous|ber%[m|ceriez]|
|ils|ber%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ber%[m|cé]|
|tu|aurais|ber%[m|cé]|
|il|aurait|ber%[m|cé]|
|nous|aurions|ber%[m|cé]|
|vous|auriez|ber%[m|cé]|
|ils|auraient|ber%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ber%[m|ce]|
|que|tu|ber%[m|ces]|
|qu'|il|ber%[m|ce]|
|que|nous|ber%[m|cions]|
|que|vous|ber%[m|ciez]|
|qu'|ils|ber%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ber%[m|cé]|
|que|tu|aies|ber%[m|cé]|
|qu'|il|ait|ber%[m|cé]|
|que|nous|ayons|ber%[m|cé]|
|que|vous|ayez|ber%[m|cé]|
|qu'|ils|aient|ber%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ber%[m|çasse]|
|que|tu|ber%[m|çasses]|
|qu'|il|ber%[m|çât]|
|que|nous|ber%[m|çassions]|
|que|vous|ber%[m|çassiez]|
|qu'|ils|ber%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ber%[m|cé]|
|que|tu|eusses|ber%[m|cé]|
|qu'|il|eût|ber%[m|cé]|
|que|nous|eussions|ber%[m|cé]|
|que|vous|eussiez|ber%[m|cé]|
|qu'|ils|eussent|ber%[m|cé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ber%[m|ce]|
|ber%[m|çons]|
|ber%[m|cez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ber%[m|cé]|
|ayons|ber%[m|cé]|
|ayez|ber%[m|cé]|
|]

