# berlurer %[clVerbGroup|1]
[-
abuser par une tromperie. 
tromper, duper. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|berlur%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|berlur%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|berlur%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||berlur%[m|é]|
|ayant|berlur%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en berlur%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|berlur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|berlur%[m|e]|
|tu|berlur%[m|es]|
|il|berlur%[m|e]|
|nous|berlur%[m|ons]|
|vous|berlur%[m|ez]|
|ils|berlur%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|berlur%[m|é]|
|tu|as |berlur%[m|é]|
|il|a|berlur%[m|é]|
|nous|avons|berlur%[m|é]|
|vous|avez|berlur%[m|é]|
|ils|ont|berlur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|berlur%[m|ais]|
|tu|berlur%[m|ais]|
|il|berlur%[m|ait]|
|nous|berlur%[m|ions]|
|vous|berlur%[m|iez]|
|ils|berlur%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|berlur%[m|é]|
|tu|avais|berlur%[m|é]|
|il|avait|berlur%[m|é]|
|nous|avions|berlur%[m|é]|
|vous|aviez|berlur%[m|é]|
|ils|avaient|berlur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|berlur%[m|ai]|
|tu|berlur%[m|as]|
|il|berlur%[m|a]|
|nous|berlur%[m|âmes]|
|vous|berlur%[m|âtes]|
|ils|berlur%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|berlur%[m|é]|
|tu|eus|berlur%[m|é]|
|il|eut|berlur%[m|é]|
|nous|e&ucirc;mes|berlur%[m|é]|
|vous|e&ucirc;tes|berlur%[m|é]|
|ils|eurent|berlur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|berlur%[m|erai]|
|tu|berlur%[m|eras]|
|il|berlur%[m|era]|
|nous|berlur%[m|erons]|
|vous|berlur%[m|erez]|
|ils|berlur%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|berlur%[m|é]|
|tu|auras|berlur%[m|é]|
|il|aura|berlur%[m|é]|
|nous|aurons|berlur%[m|é]|
|vous|aurez|berlur%[m|é]|
|ils|auront|berlur%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|berlur%[m|erais]|
|tu|berlur%[m|erais]|
|il|berlur%[m|erait]|
|nous|berlur%[m|erions]|
|vous|berlur%[m|eriez]|
|ils|berlur%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|berlur%[m|é]|
|tu|aurais|berlur%[m|é]|
|il|aurait|berlur%[m|é]|
|nous|aurions|berlur%[m|é]|
|vous|auriez|berlur%[m|é]|
|ils|auraient|berlur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|berlur%[m|e]|
|que|tu|berlur%[m|es]|
|qu'|il|berlur%[m|e]|
|que|nous|berlur%[m|ions]|
|que|vous|berlur%[m|iez]|
|qu'|ils|berlur%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|berlur%[m|é]|
|que|tu|aies|berlur%[m|é]|
|qu'|il|ait|berlur%[m|é]|
|que|nous|ayons|berlur%[m|é]|
|que|vous|ayez|berlur%[m|é]|
|qu'|ils|aient|berlur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|berlur%[m|asse]|
|que|tu|berlur%[m|asses]|
|qu'|il|berlur%[m|ât]|
|que|nous|berlur%[m|assions]|
|que|vous|berlur%[m|assiez]|
|qu'|ils|berlur%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|berlur%[m|é]|
|que|tu|eusses|berlur%[m|é]|
|qu'|il|eût|berlur%[m|é]|
|que|nous|eussions|berlur%[m|é]|
|que|vous|eussiez|berlur%[m|é]|
|qu'|ils|eussent|berlur%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|berlur%[m|e]|
|berlur%[m|ons]|
|berlur%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|berlur%[m|é]|
|ayons|berlur%[m|é]|
|ayez|berlur%[m|é]|
|]

