# biaiser %[clVerbGroup|1]
[-
aller en biais. 
utiliser des moyens détournés. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|biais%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|biais%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|biais%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||biais%[m|é]|
|ayant|biais%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en biais%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|biais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|biais%[m|e]|
|tu|biais%[m|es]|
|il|biais%[m|e]|
|nous|biais%[m|ons]|
|vous|biais%[m|ez]|
|ils|biais%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|biais%[m|é]|
|tu|as |biais%[m|é]|
|il|a|biais%[m|é]|
|nous|avons|biais%[m|é]|
|vous|avez|biais%[m|é]|
|ils|ont|biais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|biais%[m|ais]|
|tu|biais%[m|ais]|
|il|biais%[m|ait]|
|nous|biais%[m|ions]|
|vous|biais%[m|iez]|
|ils|biais%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|biais%[m|é]|
|tu|avais|biais%[m|é]|
|il|avait|biais%[m|é]|
|nous|avions|biais%[m|é]|
|vous|aviez|biais%[m|é]|
|ils|avaient|biais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|biais%[m|ai]|
|tu|biais%[m|as]|
|il|biais%[m|a]|
|nous|biais%[m|âmes]|
|vous|biais%[m|âtes]|
|ils|biais%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|biais%[m|é]|
|tu|eus|biais%[m|é]|
|il|eut|biais%[m|é]|
|nous|e&ucirc;mes|biais%[m|é]|
|vous|e&ucirc;tes|biais%[m|é]|
|ils|eurent|biais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|biais%[m|erai]|
|tu|biais%[m|eras]|
|il|biais%[m|era]|
|nous|biais%[m|erons]|
|vous|biais%[m|erez]|
|ils|biais%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|biais%[m|é]|
|tu|auras|biais%[m|é]|
|il|aura|biais%[m|é]|
|nous|aurons|biais%[m|é]|
|vous|aurez|biais%[m|é]|
|ils|auront|biais%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|biais%[m|erais]|
|tu|biais%[m|erais]|
|il|biais%[m|erait]|
|nous|biais%[m|erions]|
|vous|biais%[m|eriez]|
|ils|biais%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|biais%[m|é]|
|tu|aurais|biais%[m|é]|
|il|aurait|biais%[m|é]|
|nous|aurions|biais%[m|é]|
|vous|auriez|biais%[m|é]|
|ils|auraient|biais%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|biais%[m|e]|
|que|tu|biais%[m|es]|
|qu'|il|biais%[m|e]|
|que|nous|biais%[m|ions]|
|que|vous|biais%[m|iez]|
|qu'|ils|biais%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|biais%[m|é]|
|que|tu|aies|biais%[m|é]|
|qu'|il|ait|biais%[m|é]|
|que|nous|ayons|biais%[m|é]|
|que|vous|ayez|biais%[m|é]|
|qu'|ils|aient|biais%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|biais%[m|asse]|
|que|tu|biais%[m|asses]|
|qu'|il|biais%[m|ât]|
|que|nous|biais%[m|assions]|
|que|vous|biais%[m|assiez]|
|qu'|ils|biais%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|biais%[m|é]|
|que|tu|eusses|biais%[m|é]|
|qu'|il|eût|biais%[m|é]|
|que|nous|eussions|biais%[m|é]|
|que|vous|eussiez|biais%[m|é]|
|qu'|ils|eussent|biais%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|biais%[m|e]|
|biais%[m|ons]|
|biais%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|biais%[m|é]|
|ayons|biais%[m|é]|
|ayez|biais%[m|é]|
|]

