# bidonner %[clVerbGroup|1]
[-
abuser par une tromperie. 
tromper, duper. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bidonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bidonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bidonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bidonn%[m|é]|
|ayant|bidonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bidonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bidonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bidonn%[m|e]|
|tu|bidonn%[m|es]|
|il|bidonn%[m|e]|
|nous|bidonn%[m|ons]|
|vous|bidonn%[m|ez]|
|ils|bidonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bidonn%[m|é]|
|tu|as |bidonn%[m|é]|
|il|a|bidonn%[m|é]|
|nous|avons|bidonn%[m|é]|
|vous|avez|bidonn%[m|é]|
|ils|ont|bidonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bidonn%[m|ais]|
|tu|bidonn%[m|ais]|
|il|bidonn%[m|ait]|
|nous|bidonn%[m|ions]|
|vous|bidonn%[m|iez]|
|ils|bidonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bidonn%[m|é]|
|tu|avais|bidonn%[m|é]|
|il|avait|bidonn%[m|é]|
|nous|avions|bidonn%[m|é]|
|vous|aviez|bidonn%[m|é]|
|ils|avaient|bidonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bidonn%[m|ai]|
|tu|bidonn%[m|as]|
|il|bidonn%[m|a]|
|nous|bidonn%[m|âmes]|
|vous|bidonn%[m|âtes]|
|ils|bidonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bidonn%[m|é]|
|tu|eus|bidonn%[m|é]|
|il|eut|bidonn%[m|é]|
|nous|e&ucirc;mes|bidonn%[m|é]|
|vous|e&ucirc;tes|bidonn%[m|é]|
|ils|eurent|bidonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bidonn%[m|erai]|
|tu|bidonn%[m|eras]|
|il|bidonn%[m|era]|
|nous|bidonn%[m|erons]|
|vous|bidonn%[m|erez]|
|ils|bidonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bidonn%[m|é]|
|tu|auras|bidonn%[m|é]|
|il|aura|bidonn%[m|é]|
|nous|aurons|bidonn%[m|é]|
|vous|aurez|bidonn%[m|é]|
|ils|auront|bidonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bidonn%[m|erais]|
|tu|bidonn%[m|erais]|
|il|bidonn%[m|erait]|
|nous|bidonn%[m|erions]|
|vous|bidonn%[m|eriez]|
|ils|bidonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bidonn%[m|é]|
|tu|aurais|bidonn%[m|é]|
|il|aurait|bidonn%[m|é]|
|nous|aurions|bidonn%[m|é]|
|vous|auriez|bidonn%[m|é]|
|ils|auraient|bidonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bidonn%[m|e]|
|que|tu|bidonn%[m|es]|
|qu'|il|bidonn%[m|e]|
|que|nous|bidonn%[m|ions]|
|que|vous|bidonn%[m|iez]|
|qu'|ils|bidonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bidonn%[m|é]|
|que|tu|aies|bidonn%[m|é]|
|qu'|il|ait|bidonn%[m|é]|
|que|nous|ayons|bidonn%[m|é]|
|que|vous|ayez|bidonn%[m|é]|
|qu'|ils|aient|bidonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bidonn%[m|asse]|
|que|tu|bidonn%[m|asses]|
|qu'|il|bidonn%[m|ât]|
|que|nous|bidonn%[m|assions]|
|que|vous|bidonn%[m|assiez]|
|qu'|ils|bidonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bidonn%[m|é]|
|que|tu|eusses|bidonn%[m|é]|
|qu'|il|eût|bidonn%[m|é]|
|que|nous|eussions|bidonn%[m|é]|
|que|vous|eussiez|bidonn%[m|é]|
|qu'|ils|eussent|bidonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bidonn%[m|e]|
|bidonn%[m|ons]|
|bidonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bidonn%[m|é]|
|ayons|bidonn%[m|é]|
|ayez|bidonn%[m|é]|
|]

