# biffer %[clVerbGroup|1]
[-
rayer, barrer quelque chose d'écrit. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|biff%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|biff%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|biff%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||biff%[m|é]|
|ayant|biff%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en biff%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|biff%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|biff%[m|e]|
|tu|biff%[m|es]|
|il|biff%[m|e]|
|nous|biff%[m|ons]|
|vous|biff%[m|ez]|
|ils|biff%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|biff%[m|é]|
|tu|as |biff%[m|é]|
|il|a|biff%[m|é]|
|nous|avons|biff%[m|é]|
|vous|avez|biff%[m|é]|
|ils|ont|biff%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|biff%[m|ais]|
|tu|biff%[m|ais]|
|il|biff%[m|ait]|
|nous|biff%[m|ions]|
|vous|biff%[m|iez]|
|ils|biff%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|biff%[m|é]|
|tu|avais|biff%[m|é]|
|il|avait|biff%[m|é]|
|nous|avions|biff%[m|é]|
|vous|aviez|biff%[m|é]|
|ils|avaient|biff%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|biff%[m|ai]|
|tu|biff%[m|as]|
|il|biff%[m|a]|
|nous|biff%[m|âmes]|
|vous|biff%[m|âtes]|
|ils|biff%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|biff%[m|é]|
|tu|eus|biff%[m|é]|
|il|eut|biff%[m|é]|
|nous|e&ucirc;mes|biff%[m|é]|
|vous|e&ucirc;tes|biff%[m|é]|
|ils|eurent|biff%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|biff%[m|erai]|
|tu|biff%[m|eras]|
|il|biff%[m|era]|
|nous|biff%[m|erons]|
|vous|biff%[m|erez]|
|ils|biff%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|biff%[m|é]|
|tu|auras|biff%[m|é]|
|il|aura|biff%[m|é]|
|nous|aurons|biff%[m|é]|
|vous|aurez|biff%[m|é]|
|ils|auront|biff%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|biff%[m|erais]|
|tu|biff%[m|erais]|
|il|biff%[m|erait]|
|nous|biff%[m|erions]|
|vous|biff%[m|eriez]|
|ils|biff%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|biff%[m|é]|
|tu|aurais|biff%[m|é]|
|il|aurait|biff%[m|é]|
|nous|aurions|biff%[m|é]|
|vous|auriez|biff%[m|é]|
|ils|auraient|biff%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|biff%[m|e]|
|que|tu|biff%[m|es]|
|qu'|il|biff%[m|e]|
|que|nous|biff%[m|ions]|
|que|vous|biff%[m|iez]|
|qu'|ils|biff%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|biff%[m|é]|
|que|tu|aies|biff%[m|é]|
|qu'|il|ait|biff%[m|é]|
|que|nous|ayons|biff%[m|é]|
|que|vous|ayez|biff%[m|é]|
|qu'|ils|aient|biff%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|biff%[m|asse]|
|que|tu|biff%[m|asses]|
|qu'|il|biff%[m|ât]|
|que|nous|biff%[m|assions]|
|que|vous|biff%[m|assiez]|
|qu'|ils|biff%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|biff%[m|é]|
|que|tu|eusses|biff%[m|é]|
|qu'|il|eût|biff%[m|é]|
|que|nous|eussions|biff%[m|é]|
|que|vous|eussiez|biff%[m|é]|
|qu'|ils|eussent|biff%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|biff%[m|e]|
|biff%[m|ons]|
|biff%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|biff%[m|é]|
|ayons|biff%[m|é]|
|ayez|biff%[m|é]|
|]

