# blaguer %[clVerbGroup|1]
[-
faire, dire des blagues. 
railler gentiment. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|blagu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|blagu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|blagu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||blagu%[m|é]|
|ayant|blagu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en blagu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|blagu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|blagu%[m|e]|
|tu|blagu%[m|es]|
|il|blagu%[m|e]|
|nous|blagu%[m|ons]|
|vous|blagu%[m|ez]|
|ils|blagu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|blagu%[m|é]|
|tu|as |blagu%[m|é]|
|il|a|blagu%[m|é]|
|nous|avons|blagu%[m|é]|
|vous|avez|blagu%[m|é]|
|ils|ont|blagu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|blagu%[m|ais]|
|tu|blagu%[m|ais]|
|il|blagu%[m|ait]|
|nous|blagu%[m|ions]|
|vous|blagu%[m|iez]|
|ils|blagu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|blagu%[m|é]|
|tu|avais|blagu%[m|é]|
|il|avait|blagu%[m|é]|
|nous|avions|blagu%[m|é]|
|vous|aviez|blagu%[m|é]|
|ils|avaient|blagu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|blagu%[m|ai]|
|tu|blagu%[m|as]|
|il|blagu%[m|a]|
|nous|blagu%[m|âmes]|
|vous|blagu%[m|âtes]|
|ils|blagu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|blagu%[m|é]|
|tu|eus|blagu%[m|é]|
|il|eut|blagu%[m|é]|
|nous|e&ucirc;mes|blagu%[m|é]|
|vous|e&ucirc;tes|blagu%[m|é]|
|ils|eurent|blagu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|blagu%[m|erai]|
|tu|blagu%[m|eras]|
|il|blagu%[m|era]|
|nous|blagu%[m|erons]|
|vous|blagu%[m|erez]|
|ils|blagu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|blagu%[m|é]|
|tu|auras|blagu%[m|é]|
|il|aura|blagu%[m|é]|
|nous|aurons|blagu%[m|é]|
|vous|aurez|blagu%[m|é]|
|ils|auront|blagu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|blagu%[m|erais]|
|tu|blagu%[m|erais]|
|il|blagu%[m|erait]|
|nous|blagu%[m|erions]|
|vous|blagu%[m|eriez]|
|ils|blagu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|blagu%[m|é]|
|tu|aurais|blagu%[m|é]|
|il|aurait|blagu%[m|é]|
|nous|aurions|blagu%[m|é]|
|vous|auriez|blagu%[m|é]|
|ils|auraient|blagu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|blagu%[m|e]|
|que|tu|blagu%[m|es]|
|qu'|il|blagu%[m|e]|
|que|nous|blagu%[m|ions]|
|que|vous|blagu%[m|iez]|
|qu'|ils|blagu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|blagu%[m|é]|
|que|tu|aies|blagu%[m|é]|
|qu'|il|ait|blagu%[m|é]|
|que|nous|ayons|blagu%[m|é]|
|que|vous|ayez|blagu%[m|é]|
|qu'|ils|aient|blagu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|blagu%[m|asse]|
|que|tu|blagu%[m|asses]|
|qu'|il|blagu%[m|ât]|
|que|nous|blagu%[m|assions]|
|que|vous|blagu%[m|assiez]|
|qu'|ils|blagu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|blagu%[m|é]|
|que|tu|eusses|blagu%[m|é]|
|qu'|il|eût|blagu%[m|é]|
|que|nous|eussions|blagu%[m|é]|
|que|vous|eussiez|blagu%[m|é]|
|qu'|ils|eussent|blagu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|blagu%[m|e]|
|blagu%[m|ons]|
|blagu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|blagu%[m|é]|
|ayons|blagu%[m|é]|
|ayez|blagu%[m|é]|
|]

