# boiser %[clVerbGroup|1]
[-
revêtir, garnir de bois de menuiserie. 
couvrir d'arbres un terrain. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bois%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bois%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bois%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bois%[m|é]|
|ayant|bois%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bois%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bois%[m|e]|
|tu|bois%[m|es]|
|il|bois%[m|e]|
|nous|bois%[m|ons]|
|vous|bois%[m|ez]|
|ils|bois%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bois%[m|é]|
|tu|as |bois%[m|é]|
|il|a|bois%[m|é]|
|nous|avons|bois%[m|é]|
|vous|avez|bois%[m|é]|
|ils|ont|bois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bois%[m|ais]|
|tu|bois%[m|ais]|
|il|bois%[m|ait]|
|nous|bois%[m|ions]|
|vous|bois%[m|iez]|
|ils|bois%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bois%[m|é]|
|tu|avais|bois%[m|é]|
|il|avait|bois%[m|é]|
|nous|avions|bois%[m|é]|
|vous|aviez|bois%[m|é]|
|ils|avaient|bois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bois%[m|ai]|
|tu|bois%[m|as]|
|il|bois%[m|a]|
|nous|bois%[m|âmes]|
|vous|bois%[m|âtes]|
|ils|bois%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bois%[m|é]|
|tu|eus|bois%[m|é]|
|il|eut|bois%[m|é]|
|nous|e&ucirc;mes|bois%[m|é]|
|vous|e&ucirc;tes|bois%[m|é]|
|ils|eurent|bois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bois%[m|erai]|
|tu|bois%[m|eras]|
|il|bois%[m|era]|
|nous|bois%[m|erons]|
|vous|bois%[m|erez]|
|ils|bois%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bois%[m|é]|
|tu|auras|bois%[m|é]|
|il|aura|bois%[m|é]|
|nous|aurons|bois%[m|é]|
|vous|aurez|bois%[m|é]|
|ils|auront|bois%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bois%[m|erais]|
|tu|bois%[m|erais]|
|il|bois%[m|erait]|
|nous|bois%[m|erions]|
|vous|bois%[m|eriez]|
|ils|bois%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bois%[m|é]|
|tu|aurais|bois%[m|é]|
|il|aurait|bois%[m|é]|
|nous|aurions|bois%[m|é]|
|vous|auriez|bois%[m|é]|
|ils|auraient|bois%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bois%[m|e]|
|que|tu|bois%[m|es]|
|qu'|il|bois%[m|e]|
|que|nous|bois%[m|ions]|
|que|vous|bois%[m|iez]|
|qu'|ils|bois%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bois%[m|é]|
|que|tu|aies|bois%[m|é]|
|qu'|il|ait|bois%[m|é]|
|que|nous|ayons|bois%[m|é]|
|que|vous|ayez|bois%[m|é]|
|qu'|ils|aient|bois%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bois%[m|asse]|
|que|tu|bois%[m|asses]|
|qu'|il|bois%[m|ât]|
|que|nous|bois%[m|assions]|
|que|vous|bois%[m|assiez]|
|qu'|ils|bois%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bois%[m|é]|
|que|tu|eusses|bois%[m|é]|
|qu'|il|eût|bois%[m|é]|
|que|nous|eussions|bois%[m|é]|
|que|vous|eussiez|bois%[m|é]|
|qu'|ils|eussent|bois%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bois%[m|e]|
|bois%[m|ons]|
|bois%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bois%[m|é]|
|ayons|bois%[m|é]|
|ayez|bois%[m|é]|
|]

