# bondir %[clVerbGroup|2]
[-
faire un bond; sauter. 
s'élancer, courir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bond%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bond%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bond%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bond%[m|i]|
|ayant|bond%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bond%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bond%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bond%[m|is]|
|tu|bond%[m|is]|
|il|bond%[m|it]|
|nous|bond%[m|issons]|
|vous|bond%[m|issez]|
|ils|bond%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bond%[m|i]|
|tu|as |bond%[m|i]|
|il|a|bond%[m|i]|
|nous|avons|bond%[m|i]|
|vous|avez|bond%[m|i]|
|ils|ont|bond%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bond%[m|issais]|
|tu|bond%[m|issais]|
|il|bond%[m|issait]|
|nous|bond%[m|issions]|
|vous|bond%[m|issiez]|
|ils|bond%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bond%[m|i]|
|tu|avais|bond%[m|i]|
|il|avait|bond%[m|i]|
|nous|avions|bond%[m|i]|
|vous|aviez|bond%[m|i]|
|ils|avaient|bond%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bond%[m|is]|
|tu|bond%[m|is]|
|il|bond%[m|it]|
|nous|bond%[m|îmes]|
|vous|bond%[m|îtes]|
|ils|bond%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bond%[m|i]|
|tu|eus|bond%[m|i]|
|il|eut|bond%[m|i]|
|nous|e&ucirc;mes|bond%[m|i]|
|vous|e&ucirc;tes|bond%[m|i]|
|ils|eurent|bond%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bond%[m|irai]|
|tu|bond%[m|iras]|
|il|bond%[m|ira]|
|nous|bond%[m|irons]|
|vous|bond%[m|irez]|
|ils|bond%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bond%[m|i]|
|tu|auras|bond%[m|i]|
|il|aura|bond%[m|i]|
|nous|aurons|bond%[m|i]|
|vous|aurez|bond%[m|i]|
|ils|auront|bond%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bond%[m|irais]|
|tu|bond%[m|irais]|
|il|bond%[m|irait]|
|nous|bond%[m|irions]|
|vous|bond%[m|iriez]|
|ils|bond%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bond%[m|i]|
|tu|aurais|bond%[m|i]|
|il|aurait|bond%[m|i]|
|nous|aurions|bond%[m|i]|
|vous|auriez|bond%[m|i]|
|ils|auraient|bond%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bond%[m|isse]|
|que|tu|bond%[m|isses]|
|qu'|il|bond%[m|isse]|
|que|nous|bond%[m|issions]|
|que|vous|bond%[m|issiez]|
|qu'|ils|bond%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bond%[m|i]|
|que|tu|aies|bond%[m|i]|
|qu'|il|ait|bond%[m|i]|
|que|nous|ayons|bond%[m|i]|
|que|vous|ayez|bond%[m|i]|
|qu'|ils|aient|bond%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bond%[m|isse]|
|que|tu|bond%[m|isses]|
|qu'|il|bond%[m|ît]|
|que|nous|bond%[m|issions]|
|que|vous|bond%[m|issiez]|
|qu'|ils|bond%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bond%[m|i]|
|que|tu|eusses|bond%[m|i]|
|qu'|il|eût|bond%[m|i]|
|que|nous|eussions|bond%[m|i]|
|que|vous|eussiez|bond%[m|i]|
|qu'|ils|eussent|bond%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bond%[m|is]|
|bond%[m|issons]|
|bond%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bond%[m|i]|
|ayons|bond%[m|i]|
|ayez|bond%[m|i]|
|]

