# botter %[clVerbGroup|1]
[-
mettre des bottes. 
donner un coup de pied. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bott%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bott%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bott%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bott%[m|é]|
|ayant|bott%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bott%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bott%[m|e]|
|tu|bott%[m|es]|
|il|bott%[m|e]|
|nous|bott%[m|ons]|
|vous|bott%[m|ez]|
|ils|bott%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bott%[m|é]|
|tu|as |bott%[m|é]|
|il|a|bott%[m|é]|
|nous|avons|bott%[m|é]|
|vous|avez|bott%[m|é]|
|ils|ont|bott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bott%[m|ais]|
|tu|bott%[m|ais]|
|il|bott%[m|ait]|
|nous|bott%[m|ions]|
|vous|bott%[m|iez]|
|ils|bott%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bott%[m|é]|
|tu|avais|bott%[m|é]|
|il|avait|bott%[m|é]|
|nous|avions|bott%[m|é]|
|vous|aviez|bott%[m|é]|
|ils|avaient|bott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bott%[m|ai]|
|tu|bott%[m|as]|
|il|bott%[m|a]|
|nous|bott%[m|âmes]|
|vous|bott%[m|âtes]|
|ils|bott%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bott%[m|é]|
|tu|eus|bott%[m|é]|
|il|eut|bott%[m|é]|
|nous|e&ucirc;mes|bott%[m|é]|
|vous|e&ucirc;tes|bott%[m|é]|
|ils|eurent|bott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bott%[m|erai]|
|tu|bott%[m|eras]|
|il|bott%[m|era]|
|nous|bott%[m|erons]|
|vous|bott%[m|erez]|
|ils|bott%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bott%[m|é]|
|tu|auras|bott%[m|é]|
|il|aura|bott%[m|é]|
|nous|aurons|bott%[m|é]|
|vous|aurez|bott%[m|é]|
|ils|auront|bott%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bott%[m|erais]|
|tu|bott%[m|erais]|
|il|bott%[m|erait]|
|nous|bott%[m|erions]|
|vous|bott%[m|eriez]|
|ils|bott%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bott%[m|é]|
|tu|aurais|bott%[m|é]|
|il|aurait|bott%[m|é]|
|nous|aurions|bott%[m|é]|
|vous|auriez|bott%[m|é]|
|ils|auraient|bott%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bott%[m|e]|
|que|tu|bott%[m|es]|
|qu'|il|bott%[m|e]|
|que|nous|bott%[m|ions]|
|que|vous|bott%[m|iez]|
|qu'|ils|bott%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bott%[m|é]|
|que|tu|aies|bott%[m|é]|
|qu'|il|ait|bott%[m|é]|
|que|nous|ayons|bott%[m|é]|
|que|vous|ayez|bott%[m|é]|
|qu'|ils|aient|bott%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bott%[m|asse]|
|que|tu|bott%[m|asses]|
|qu'|il|bott%[m|ât]|
|que|nous|bott%[m|assions]|
|que|vous|bott%[m|assiez]|
|qu'|ils|bott%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bott%[m|é]|
|que|tu|eusses|bott%[m|é]|
|qu'|il|eût|bott%[m|é]|
|que|nous|eussions|bott%[m|é]|
|que|vous|eussiez|bott%[m|é]|
|qu'|ils|eussent|bott%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bott%[m|e]|
|bott%[m|ons]|
|bott%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bott%[m|é]|
|ayons|bott%[m|é]|
|ayez|bott%[m|é]|
|]

