# bouffir %[clVerbGroup|2]
[-
devenir enfler. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bouff%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bouff%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bouff%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bouff%[m|i]|
|ayant|bouff%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bouff%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bouff%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bouff%[m|is]|
|tu|bouff%[m|is]|
|il|bouff%[m|it]|
|nous|bouff%[m|issons]|
|vous|bouff%[m|issez]|
|ils|bouff%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bouff%[m|i]|
|tu|as |bouff%[m|i]|
|il|a|bouff%[m|i]|
|nous|avons|bouff%[m|i]|
|vous|avez|bouff%[m|i]|
|ils|ont|bouff%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bouff%[m|issais]|
|tu|bouff%[m|issais]|
|il|bouff%[m|issait]|
|nous|bouff%[m|issions]|
|vous|bouff%[m|issiez]|
|ils|bouff%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bouff%[m|i]|
|tu|avais|bouff%[m|i]|
|il|avait|bouff%[m|i]|
|nous|avions|bouff%[m|i]|
|vous|aviez|bouff%[m|i]|
|ils|avaient|bouff%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bouff%[m|is]|
|tu|bouff%[m|is]|
|il|bouff%[m|it]|
|nous|bouff%[m|îmes]|
|vous|bouff%[m|îtes]|
|ils|bouff%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bouff%[m|i]|
|tu|eus|bouff%[m|i]|
|il|eut|bouff%[m|i]|
|nous|e&ucirc;mes|bouff%[m|i]|
|vous|e&ucirc;tes|bouff%[m|i]|
|ils|eurent|bouff%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bouff%[m|irai]|
|tu|bouff%[m|iras]|
|il|bouff%[m|ira]|
|nous|bouff%[m|irons]|
|vous|bouff%[m|irez]|
|ils|bouff%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bouff%[m|i]|
|tu|auras|bouff%[m|i]|
|il|aura|bouff%[m|i]|
|nous|aurons|bouff%[m|i]|
|vous|aurez|bouff%[m|i]|
|ils|auront|bouff%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bouff%[m|irais]|
|tu|bouff%[m|irais]|
|il|bouff%[m|irait]|
|nous|bouff%[m|irions]|
|vous|bouff%[m|iriez]|
|ils|bouff%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bouff%[m|i]|
|tu|aurais|bouff%[m|i]|
|il|aurait|bouff%[m|i]|
|nous|aurions|bouff%[m|i]|
|vous|auriez|bouff%[m|i]|
|ils|auraient|bouff%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bouff%[m|isse]|
|que|tu|bouff%[m|isses]|
|qu'|il|bouff%[m|isse]|
|que|nous|bouff%[m|issions]|
|que|vous|bouff%[m|issiez]|
|qu'|ils|bouff%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bouff%[m|i]|
|que|tu|aies|bouff%[m|i]|
|qu'|il|ait|bouff%[m|i]|
|que|nous|ayons|bouff%[m|i]|
|que|vous|ayez|bouff%[m|i]|
|qu'|ils|aient|bouff%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bouff%[m|isse]|
|que|tu|bouff%[m|isses]|
|qu'|il|bouff%[m|ît]|
|que|nous|bouff%[m|issions]|
|que|vous|bouff%[m|issiez]|
|qu'|ils|bouff%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bouff%[m|i]|
|que|tu|eusses|bouff%[m|i]|
|qu'|il|eût|bouff%[m|i]|
|que|nous|eussions|bouff%[m|i]|
|que|vous|eussiez|bouff%[m|i]|
|qu'|ils|eussent|bouff%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bouff%[m|is]|
|bouff%[m|issons]|
|bouff%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bouff%[m|i]|
|ayons|bouff%[m|i]|
|ayez|bouff%[m|i]|
|]

