# bourrer %[clVerbGroup|1]
[-
remplir de bourre; matelasser. 
gaver de nourriture. 
surcharger. 
boire des boissons alcoolisées jusqu'à l'ivresse. 
remplir, tasser. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bourr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bourr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bourr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bourr%[m|é]|
|ayant|bourr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bourr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bourr%[m|e]|
|tu|bourr%[m|es]|
|il|bourr%[m|e]|
|nous|bourr%[m|ons]|
|vous|bourr%[m|ez]|
|ils|bourr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bourr%[m|é]|
|tu|as |bourr%[m|é]|
|il|a|bourr%[m|é]|
|nous|avons|bourr%[m|é]|
|vous|avez|bourr%[m|é]|
|ils|ont|bourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bourr%[m|ais]|
|tu|bourr%[m|ais]|
|il|bourr%[m|ait]|
|nous|bourr%[m|ions]|
|vous|bourr%[m|iez]|
|ils|bourr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bourr%[m|é]|
|tu|avais|bourr%[m|é]|
|il|avait|bourr%[m|é]|
|nous|avions|bourr%[m|é]|
|vous|aviez|bourr%[m|é]|
|ils|avaient|bourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bourr%[m|ai]|
|tu|bourr%[m|as]|
|il|bourr%[m|a]|
|nous|bourr%[m|âmes]|
|vous|bourr%[m|âtes]|
|ils|bourr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bourr%[m|é]|
|tu|eus|bourr%[m|é]|
|il|eut|bourr%[m|é]|
|nous|e&ucirc;mes|bourr%[m|é]|
|vous|e&ucirc;tes|bourr%[m|é]|
|ils|eurent|bourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bourr%[m|erai]|
|tu|bourr%[m|eras]|
|il|bourr%[m|era]|
|nous|bourr%[m|erons]|
|vous|bourr%[m|erez]|
|ils|bourr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bourr%[m|é]|
|tu|auras|bourr%[m|é]|
|il|aura|bourr%[m|é]|
|nous|aurons|bourr%[m|é]|
|vous|aurez|bourr%[m|é]|
|ils|auront|bourr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bourr%[m|erais]|
|tu|bourr%[m|erais]|
|il|bourr%[m|erait]|
|nous|bourr%[m|erions]|
|vous|bourr%[m|eriez]|
|ils|bourr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bourr%[m|é]|
|tu|aurais|bourr%[m|é]|
|il|aurait|bourr%[m|é]|
|nous|aurions|bourr%[m|é]|
|vous|auriez|bourr%[m|é]|
|ils|auraient|bourr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bourr%[m|e]|
|que|tu|bourr%[m|es]|
|qu'|il|bourr%[m|e]|
|que|nous|bourr%[m|ions]|
|que|vous|bourr%[m|iez]|
|qu'|ils|bourr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bourr%[m|é]|
|que|tu|aies|bourr%[m|é]|
|qu'|il|ait|bourr%[m|é]|
|que|nous|ayons|bourr%[m|é]|
|que|vous|ayez|bourr%[m|é]|
|qu'|ils|aient|bourr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bourr%[m|asse]|
|que|tu|bourr%[m|asses]|
|qu'|il|bourr%[m|ât]|
|que|nous|bourr%[m|assions]|
|que|vous|bourr%[m|assiez]|
|qu'|ils|bourr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bourr%[m|é]|
|que|tu|eusses|bourr%[m|é]|
|qu'|il|eût|bourr%[m|é]|
|que|nous|eussions|bourr%[m|é]|
|que|vous|eussiez|bourr%[m|é]|
|qu'|ils|eussent|bourr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bourr%[m|e]|
|bourr%[m|ons]|
|bourr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bourr%[m|é]|
|ayons|bourr%[m|é]|
|ayez|bourr%[m|é]|
|]

