# boutonner %[clVerbGroup|1]
[-
fermer un vêtement avec des boutons. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|boutonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|boutonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|boutonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||boutonn%[m|é]|
|ayant|boutonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en boutonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|boutonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|boutonn%[m|e]|
|tu|boutonn%[m|es]|
|il|boutonn%[m|e]|
|nous|boutonn%[m|ons]|
|vous|boutonn%[m|ez]|
|ils|boutonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|boutonn%[m|é]|
|tu|as |boutonn%[m|é]|
|il|a|boutonn%[m|é]|
|nous|avons|boutonn%[m|é]|
|vous|avez|boutonn%[m|é]|
|ils|ont|boutonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|boutonn%[m|ais]|
|tu|boutonn%[m|ais]|
|il|boutonn%[m|ait]|
|nous|boutonn%[m|ions]|
|vous|boutonn%[m|iez]|
|ils|boutonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|boutonn%[m|é]|
|tu|avais|boutonn%[m|é]|
|il|avait|boutonn%[m|é]|
|nous|avions|boutonn%[m|é]|
|vous|aviez|boutonn%[m|é]|
|ils|avaient|boutonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|boutonn%[m|ai]|
|tu|boutonn%[m|as]|
|il|boutonn%[m|a]|
|nous|boutonn%[m|âmes]|
|vous|boutonn%[m|âtes]|
|ils|boutonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|boutonn%[m|é]|
|tu|eus|boutonn%[m|é]|
|il|eut|boutonn%[m|é]|
|nous|e&ucirc;mes|boutonn%[m|é]|
|vous|e&ucirc;tes|boutonn%[m|é]|
|ils|eurent|boutonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|boutonn%[m|erai]|
|tu|boutonn%[m|eras]|
|il|boutonn%[m|era]|
|nous|boutonn%[m|erons]|
|vous|boutonn%[m|erez]|
|ils|boutonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|boutonn%[m|é]|
|tu|auras|boutonn%[m|é]|
|il|aura|boutonn%[m|é]|
|nous|aurons|boutonn%[m|é]|
|vous|aurez|boutonn%[m|é]|
|ils|auront|boutonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|boutonn%[m|erais]|
|tu|boutonn%[m|erais]|
|il|boutonn%[m|erait]|
|nous|boutonn%[m|erions]|
|vous|boutonn%[m|eriez]|
|ils|boutonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|boutonn%[m|é]|
|tu|aurais|boutonn%[m|é]|
|il|aurait|boutonn%[m|é]|
|nous|aurions|boutonn%[m|é]|
|vous|auriez|boutonn%[m|é]|
|ils|auraient|boutonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|boutonn%[m|e]|
|que|tu|boutonn%[m|es]|
|qu'|il|boutonn%[m|e]|
|que|nous|boutonn%[m|ions]|
|que|vous|boutonn%[m|iez]|
|qu'|ils|boutonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|boutonn%[m|é]|
|que|tu|aies|boutonn%[m|é]|
|qu'|il|ait|boutonn%[m|é]|
|que|nous|ayons|boutonn%[m|é]|
|que|vous|ayez|boutonn%[m|é]|
|qu'|ils|aient|boutonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|boutonn%[m|asse]|
|que|tu|boutonn%[m|asses]|
|qu'|il|boutonn%[m|ât]|
|que|nous|boutonn%[m|assions]|
|que|vous|boutonn%[m|assiez]|
|qu'|ils|boutonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|boutonn%[m|é]|
|que|tu|eusses|boutonn%[m|é]|
|qu'|il|eût|boutonn%[m|é]|
|que|nous|eussions|boutonn%[m|é]|
|que|vous|eussiez|boutonn%[m|é]|
|qu'|ils|eussent|boutonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|boutonn%[m|e]|
|boutonn%[m|ons]|
|boutonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|boutonn%[m|é]|
|ayons|boutonn%[m|é]|
|ayez|boutonn%[m|é]|
|]

