# brailler %[clVerbGroup|1]
[-
crier, parler, chanter trop fort; pleurer bruyamment. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|braill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|braill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|braill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||braill%[m|é]|
|ayant|braill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en braill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|braill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|braill%[m|e]|
|tu|braill%[m|es]|
|il|braill%[m|e]|
|nous|braill%[m|ons]|
|vous|braill%[m|ez]|
|ils|braill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|braill%[m|é]|
|tu|as |braill%[m|é]|
|il|a|braill%[m|é]|
|nous|avons|braill%[m|é]|
|vous|avez|braill%[m|é]|
|ils|ont|braill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|braill%[m|ais]|
|tu|braill%[m|ais]|
|il|braill%[m|ait]|
|nous|braill%[m|ions]|
|vous|braill%[m|iez]|
|ils|braill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|braill%[m|é]|
|tu|avais|braill%[m|é]|
|il|avait|braill%[m|é]|
|nous|avions|braill%[m|é]|
|vous|aviez|braill%[m|é]|
|ils|avaient|braill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|braill%[m|ai]|
|tu|braill%[m|as]|
|il|braill%[m|a]|
|nous|braill%[m|âmes]|
|vous|braill%[m|âtes]|
|ils|braill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|braill%[m|é]|
|tu|eus|braill%[m|é]|
|il|eut|braill%[m|é]|
|nous|e&ucirc;mes|braill%[m|é]|
|vous|e&ucirc;tes|braill%[m|é]|
|ils|eurent|braill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|braill%[m|erai]|
|tu|braill%[m|eras]|
|il|braill%[m|era]|
|nous|braill%[m|erons]|
|vous|braill%[m|erez]|
|ils|braill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|braill%[m|é]|
|tu|auras|braill%[m|é]|
|il|aura|braill%[m|é]|
|nous|aurons|braill%[m|é]|
|vous|aurez|braill%[m|é]|
|ils|auront|braill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|braill%[m|erais]|
|tu|braill%[m|erais]|
|il|braill%[m|erait]|
|nous|braill%[m|erions]|
|vous|braill%[m|eriez]|
|ils|braill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|braill%[m|é]|
|tu|aurais|braill%[m|é]|
|il|aurait|braill%[m|é]|
|nous|aurions|braill%[m|é]|
|vous|auriez|braill%[m|é]|
|ils|auraient|braill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|braill%[m|e]|
|que|tu|braill%[m|es]|
|qu'|il|braill%[m|e]|
|que|nous|braill%[m|ions]|
|que|vous|braill%[m|iez]|
|qu'|ils|braill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|braill%[m|é]|
|que|tu|aies|braill%[m|é]|
|qu'|il|ait|braill%[m|é]|
|que|nous|ayons|braill%[m|é]|
|que|vous|ayez|braill%[m|é]|
|qu'|ils|aient|braill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|braill%[m|asse]|
|que|tu|braill%[m|asses]|
|qu'|il|braill%[m|ât]|
|que|nous|braill%[m|assions]|
|que|vous|braill%[m|assiez]|
|qu'|ils|braill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|braill%[m|é]|
|que|tu|eusses|braill%[m|é]|
|qu'|il|eût|braill%[m|é]|
|que|nous|eussions|braill%[m|é]|
|que|vous|eussiez|braill%[m|é]|
|qu'|ils|eussent|braill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|braill%[m|e]|
|braill%[m|ons]|
|braill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|braill%[m|é]|
|ayons|braill%[m|é]|
|ayez|braill%[m|é]|
|]

