# brouetter %[clVerbGroup|1]
[-
transporter dans une brouette. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|brouett%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|brouett%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|brouett%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||brouett%[m|é]|
|ayant|brouett%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en brouett%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|brouett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|brouett%[m|e]|
|tu|brouett%[m|es]|
|il|brouett%[m|e]|
|nous|brouett%[m|ons]|
|vous|brouett%[m|ez]|
|ils|brouett%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|brouett%[m|é]|
|tu|as |brouett%[m|é]|
|il|a|brouett%[m|é]|
|nous|avons|brouett%[m|é]|
|vous|avez|brouett%[m|é]|
|ils|ont|brouett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|brouett%[m|ais]|
|tu|brouett%[m|ais]|
|il|brouett%[m|ait]|
|nous|brouett%[m|ions]|
|vous|brouett%[m|iez]|
|ils|brouett%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|brouett%[m|é]|
|tu|avais|brouett%[m|é]|
|il|avait|brouett%[m|é]|
|nous|avions|brouett%[m|é]|
|vous|aviez|brouett%[m|é]|
|ils|avaient|brouett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|brouett%[m|ai]|
|tu|brouett%[m|as]|
|il|brouett%[m|a]|
|nous|brouett%[m|âmes]|
|vous|brouett%[m|âtes]|
|ils|brouett%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|brouett%[m|é]|
|tu|eus|brouett%[m|é]|
|il|eut|brouett%[m|é]|
|nous|e&ucirc;mes|brouett%[m|é]|
|vous|e&ucirc;tes|brouett%[m|é]|
|ils|eurent|brouett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|brouett%[m|erai]|
|tu|brouett%[m|eras]|
|il|brouett%[m|era]|
|nous|brouett%[m|erons]|
|vous|brouett%[m|erez]|
|ils|brouett%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|brouett%[m|é]|
|tu|auras|brouett%[m|é]|
|il|aura|brouett%[m|é]|
|nous|aurons|brouett%[m|é]|
|vous|aurez|brouett%[m|é]|
|ils|auront|brouett%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|brouett%[m|erais]|
|tu|brouett%[m|erais]|
|il|brouett%[m|erait]|
|nous|brouett%[m|erions]|
|vous|brouett%[m|eriez]|
|ils|brouett%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|brouett%[m|é]|
|tu|aurais|brouett%[m|é]|
|il|aurait|brouett%[m|é]|
|nous|aurions|brouett%[m|é]|
|vous|auriez|brouett%[m|é]|
|ils|auraient|brouett%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|brouett%[m|e]|
|que|tu|brouett%[m|es]|
|qu'|il|brouett%[m|e]|
|que|nous|brouett%[m|ions]|
|que|vous|brouett%[m|iez]|
|qu'|ils|brouett%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|brouett%[m|é]|
|que|tu|aies|brouett%[m|é]|
|qu'|il|ait|brouett%[m|é]|
|que|nous|ayons|brouett%[m|é]|
|que|vous|ayez|brouett%[m|é]|
|qu'|ils|aient|brouett%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|brouett%[m|asse]|
|que|tu|brouett%[m|asses]|
|qu'|il|brouett%[m|ât]|
|que|nous|brouett%[m|assions]|
|que|vous|brouett%[m|assiez]|
|qu'|ils|brouett%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|brouett%[m|é]|
|que|tu|eusses|brouett%[m|é]|
|qu'|il|eût|brouett%[m|é]|
|que|nous|eussions|brouett%[m|é]|
|que|vous|eussiez|brouett%[m|é]|
|qu'|ils|eussent|brouett%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|brouett%[m|e]|
|brouett%[m|ons]|
|brouett%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|brouett%[m|é]|
|ayons|brouett%[m|é]|
|ayez|brouett%[m|é]|
|]

