# bruiner %[clVerbGroup|1]
[-
tomber de la bruine. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bruin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bruin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bruin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bruin%[m|é]|
|ayant|bruin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|-|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|-|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|-|
|-|
|il|bruin%[m|e]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|-|
|-|
|il|a|bruin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|-|
|-|
|il|bruin%[m|ait]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|-|
|-|
|il|avait|bruin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|-|
|-|
|il|bruin%[m|a]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|-|
|-|
|il|eut|bruin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|-|
|-|
|il|bruin%[m|era]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|-|
|-|
|il|aura|bruin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|-|
|-|
|il|bruin%[m|erait]|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|-|
|-|
|il|aurait|bruin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|-|
|-|
|qu'|il|bruin%[m|e]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|-|
|-|
|qu'|il|ait|bruin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|-|
|-|
|qu'|il|bruin%[m|ât]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|-|
|-|
|qu'|il|eût|bruin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

