# budgéter %[clVerbGroup|1]
[-
prévoir dans un budget une dépense ou une recette. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|budgét%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|budgét%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|budgét%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||budgét%[m|é]|
|ayant|budgét%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en budgét%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|budgét%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|budgét%[m|e]|
|tu|budgét%[m|es]|
|il|budgét%[m|e]|
|nous|budgét%[m|ons]|
|vous|budgét%[m|ez]|
|ils|budgét%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|budgét%[m|é]|
|tu|as |budgét%[m|é]|
|il|a|budgét%[m|é]|
|nous|avons|budgét%[m|é]|
|vous|avez|budgét%[m|é]|
|ils|ont|budgét%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|budgét%[m|ais]|
|tu|budgét%[m|ais]|
|il|budgét%[m|ait]|
|nous|budgét%[m|ions]|
|vous|budgét%[m|iez]|
|ils|budgét%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|budgét%[m|é]|
|tu|avais|budgét%[m|é]|
|il|avait|budgét%[m|é]|
|nous|avions|budgét%[m|é]|
|vous|aviez|budgét%[m|é]|
|ils|avaient|budgét%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|budgét%[m|ai]|
|tu|budgét%[m|as]|
|il|budgét%[m|a]|
|nous|budgét%[m|âmes]|
|vous|budgét%[m|âtes]|
|ils|budgét%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|budgét%[m|é]|
|tu|eus|budgét%[m|é]|
|il|eut|budgét%[m|é]|
|nous|e&ucirc;mes|budgét%[m|é]|
|vous|e&ucirc;tes|budgét%[m|é]|
|ils|eurent|budgét%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|budgét%[m|erai]|
|tu|budgét%[m|eras]|
|il|budgét%[m|era]|
|nous|budgét%[m|erons]|
|vous|budgét%[m|erez]|
|ils|budgét%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|budgét%[m|é]|
|tu|auras|budgét%[m|é]|
|il|aura|budgét%[m|é]|
|nous|aurons|budgét%[m|é]|
|vous|aurez|budgét%[m|é]|
|ils|auront|budgét%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|budgét%[m|erais]|
|tu|budgét%[m|erais]|
|il|budgét%[m|erait]|
|nous|budgét%[m|erions]|
|vous|budgét%[m|eriez]|
|ils|budgét%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|budgét%[m|é]|
|tu|aurais|budgét%[m|é]|
|il|aurait|budgét%[m|é]|
|nous|aurions|budgét%[m|é]|
|vous|auriez|budgét%[m|é]|
|ils|auraient|budgét%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|budgét%[m|e]|
|que|tu|budgét%[m|es]|
|qu'|il|budgét%[m|e]|
|que|nous|budgét%[m|ions]|
|que|vous|budgét%[m|iez]|
|qu'|ils|budgét%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|budgét%[m|é]|
|que|tu|aies|budgét%[m|é]|
|qu'|il|ait|budgét%[m|é]|
|que|nous|ayons|budgét%[m|é]|
|que|vous|ayez|budgét%[m|é]|
|qu'|ils|aient|budgét%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|budgét%[m|asse]|
|que|tu|budgét%[m|asses]|
|qu'|il|budgét%[m|ât]|
|que|nous|budgét%[m|assions]|
|que|vous|budgét%[m|assiez]|
|qu'|ils|budgét%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|budgét%[m|é]|
|que|tu|eusses|budgét%[m|é]|
|qu'|il|eût|budgét%[m|é]|
|que|nous|eussions|budgét%[m|é]|
|que|vous|eussiez|budgét%[m|é]|
|qu'|ils|eussent|budgét%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|budgét%[m|e]|
|budgét%[m|ons]|
|budgét%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|budgét%[m|é]|
|ayons|budgét%[m|é]|
|ayez|budgét%[m|é]|
|]

