# câbler %[clVerbGroup|1]
[-
envoyer un message par câble télégraphique. 
assembler des fils en les tordant pour en faire un câble. 
réaliser les connexions d'un circuit électrique. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|câbl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|câbl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|câbl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||câbl%[m|é]|
|ayant|câbl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en câbl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|câbl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|câbl%[m|e]|
|tu|câbl%[m|es]|
|il|câbl%[m|e]|
|nous|câbl%[m|ons]|
|vous|câbl%[m|ez]|
|ils|câbl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|câbl%[m|é]|
|tu|as |câbl%[m|é]|
|il|a|câbl%[m|é]|
|nous|avons|câbl%[m|é]|
|vous|avez|câbl%[m|é]|
|ils|ont|câbl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|câbl%[m|ais]|
|tu|câbl%[m|ais]|
|il|câbl%[m|ait]|
|nous|câbl%[m|ions]|
|vous|câbl%[m|iez]|
|ils|câbl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|câbl%[m|é]|
|tu|avais|câbl%[m|é]|
|il|avait|câbl%[m|é]|
|nous|avions|câbl%[m|é]|
|vous|aviez|câbl%[m|é]|
|ils|avaient|câbl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|câbl%[m|ai]|
|tu|câbl%[m|as]|
|il|câbl%[m|a]|
|nous|câbl%[m|âmes]|
|vous|câbl%[m|âtes]|
|ils|câbl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|câbl%[m|é]|
|tu|eus|câbl%[m|é]|
|il|eut|câbl%[m|é]|
|nous|e&ucirc;mes|câbl%[m|é]|
|vous|e&ucirc;tes|câbl%[m|é]|
|ils|eurent|câbl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|câbl%[m|erai]|
|tu|câbl%[m|eras]|
|il|câbl%[m|era]|
|nous|câbl%[m|erons]|
|vous|câbl%[m|erez]|
|ils|câbl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|câbl%[m|é]|
|tu|auras|câbl%[m|é]|
|il|aura|câbl%[m|é]|
|nous|aurons|câbl%[m|é]|
|vous|aurez|câbl%[m|é]|
|ils|auront|câbl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|câbl%[m|erais]|
|tu|câbl%[m|erais]|
|il|câbl%[m|erait]|
|nous|câbl%[m|erions]|
|vous|câbl%[m|eriez]|
|ils|câbl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|câbl%[m|é]|
|tu|aurais|câbl%[m|é]|
|il|aurait|câbl%[m|é]|
|nous|aurions|câbl%[m|é]|
|vous|auriez|câbl%[m|é]|
|ils|auraient|câbl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|câbl%[m|e]|
|que|tu|câbl%[m|es]|
|qu'|il|câbl%[m|e]|
|que|nous|câbl%[m|ions]|
|que|vous|câbl%[m|iez]|
|qu'|ils|câbl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|câbl%[m|é]|
|que|tu|aies|câbl%[m|é]|
|qu'|il|ait|câbl%[m|é]|
|que|nous|ayons|câbl%[m|é]|
|que|vous|ayez|câbl%[m|é]|
|qu'|ils|aient|câbl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|câbl%[m|asse]|
|que|tu|câbl%[m|asses]|
|qu'|il|câbl%[m|ât]|
|que|nous|câbl%[m|assions]|
|que|vous|câbl%[m|assiez]|
|qu'|ils|câbl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|câbl%[m|é]|
|que|tu|eusses|câbl%[m|é]|
|qu'|il|eût|câbl%[m|é]|
|que|nous|eussions|câbl%[m|é]|
|que|vous|eussiez|câbl%[m|é]|
|qu'|ils|eussent|câbl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|câbl%[m|e]|
|câbl%[m|ons]|
|câbl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|câbl%[m|é]|
|ayons|câbl%[m|é]|
|ayez|câbl%[m|é]|
|]

