# calomnier %[clVerbGroup|1]
[-
porter des accusations mensongères. 
nier les qualités de quelqu'un ou de quelque chose afin le faire mépriser. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|calomni%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|calomni%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|calomni%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||calomni%[m|é]|
|ayant|calomni%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en calomni%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|calomni%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|calomni%[m|e]|
|tu|calomni%[m|es]|
|il|calomni%[m|e]|
|nous|calomni%[m|ons]|
|vous|calomni%[m|ez]|
|ils|calomni%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|calomni%[m|é]|
|tu|as |calomni%[m|é]|
|il|a|calomni%[m|é]|
|nous|avons|calomni%[m|é]|
|vous|avez|calomni%[m|é]|
|ils|ont|calomni%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|calomni%[m|ais]|
|tu|calomni%[m|ais]|
|il|calomni%[m|ait]|
|nous|calomni%[m|ions]|
|vous|calomni%[m|iez]|
|ils|calomni%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|calomni%[m|é]|
|tu|avais|calomni%[m|é]|
|il|avait|calomni%[m|é]|
|nous|avions|calomni%[m|é]|
|vous|aviez|calomni%[m|é]|
|ils|avaient|calomni%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|calomni%[m|ai]|
|tu|calomni%[m|as]|
|il|calomni%[m|a]|
|nous|calomni%[m|âmes]|
|vous|calomni%[m|âtes]|
|ils|calomni%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|calomni%[m|é]|
|tu|eus|calomni%[m|é]|
|il|eut|calomni%[m|é]|
|nous|e&ucirc;mes|calomni%[m|é]|
|vous|e&ucirc;tes|calomni%[m|é]|
|ils|eurent|calomni%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|calomni%[m|erai]|
|tu|calomni%[m|eras]|
|il|calomni%[m|era]|
|nous|calomni%[m|erons]|
|vous|calomni%[m|erez]|
|ils|calomni%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|calomni%[m|é]|
|tu|auras|calomni%[m|é]|
|il|aura|calomni%[m|é]|
|nous|aurons|calomni%[m|é]|
|vous|aurez|calomni%[m|é]|
|ils|auront|calomni%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|calomni%[m|erais]|
|tu|calomni%[m|erais]|
|il|calomni%[m|erait]|
|nous|calomni%[m|erions]|
|vous|calomni%[m|eriez]|
|ils|calomni%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|calomni%[m|é]|
|tu|aurais|calomni%[m|é]|
|il|aurait|calomni%[m|é]|
|nous|aurions|calomni%[m|é]|
|vous|auriez|calomni%[m|é]|
|ils|auraient|calomni%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|calomni%[m|e]|
|que|tu|calomni%[m|es]|
|qu'|il|calomni%[m|e]|
|que|nous|calomni%[m|ions]|
|que|vous|calomni%[m|iez]|
|qu'|ils|calomni%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|calomni%[m|é]|
|que|tu|aies|calomni%[m|é]|
|qu'|il|ait|calomni%[m|é]|
|que|nous|ayons|calomni%[m|é]|
|que|vous|ayez|calomni%[m|é]|
|qu'|ils|aient|calomni%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|calomni%[m|asse]|
|que|tu|calomni%[m|asses]|
|qu'|il|calomni%[m|ât]|
|que|nous|calomni%[m|assions]|
|que|vous|calomni%[m|assiez]|
|qu'|ils|calomni%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|calomni%[m|é]|
|que|tu|eusses|calomni%[m|é]|
|qu'|il|eût|calomni%[m|é]|
|que|nous|eussions|calomni%[m|é]|
|que|vous|eussiez|calomni%[m|é]|
|qu'|ils|eussent|calomni%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|calomni%[m|e]|
|calomni%[m|ons]|
|calomni%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|calomni%[m|é]|
|ayons|calomni%[m|é]|
|ayez|calomni%[m|é]|
|]

