# camembérer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|camemb%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|camembér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|camemb%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||camembér%[m|é]|
|ayant|camembér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en camemb%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|camembér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|camemb%[m|è]r%[m|e]|
|tu|camemb%[m|è]r%[m|es]|
|il|camemb%[m|è]r%[m|e]|
|nous|camemb%[m|é]r%[m|ons]|
|vous|camemb%[m|é]r%[m|ez]|
|ils|camemb%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|camembér%[m|é]|
|tu|as |camembér%[m|é]|
|il|a|camembér%[m|é]|
|nous|avons|camembér%[m|é]|
|vous|avez|camembér%[m|é]|
|ils|ont|camembér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|camemb%[m|é]r%[m|ais]|
|tu|camemb%[m|é]r%[m|ais]|
|il|camemb%[m|é]r%[m|ait]|
|nous|camemb%[m|é]r%[m|ions]|
|vous|camemb%[m|é]r%[m|iez]|
|ils|camemb%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|camembér%[m|é]|
|tu|avais|camembér%[m|é]|
|il|avait|camembér%[m|é]|
|nous|avions|camembér%[m|é]|
|vous|aviez|camembér%[m|é]|
|ils|avaient|camembér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|camemb%[m|é]r%[m|ai]|
|tu|camemb%[m|é]r%[m|as]|
|il|camemb%[m|é]r%[m|a]|
|nous|camemb%[m|é]r%[m|âmes]|
|vous|camemb%[m|é]r%[m|âtes]|
|ils|camemb%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|camembér%[m|é]|
|tu|eus|camembér%[m|é]|
|il|eut|camembér%[m|é]|
|nous|e&ucirc;mes|camembér%[m|é]|
|vous|e&ucirc;tes|camembér%[m|é]|
|ils|eurent|camembér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|camemb%[m|é]r%[m|erai]|
|tu|camemb%[m|é]r%[m|eras]|
|il|camemb%[m|é]r%[m|era]|
|nous|camemb%[m|é]r%[m|erons]|
|vous|camemb%[m|é]r%[m|erez]|
|ils|camemb%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|camembér%[m|é]|
|tu|auras|camembér%[m|é]|
|il|aura|camembér%[m|é]|
|nous|aurons|camembér%[m|é]|
|vous|aurez|camembér%[m|é]|
|ils|auront|camembér%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|camemb%[m|é]r%[m|erais]|
|tu|camemb%[m|é]r%[m|erais]|
|il|camemb%[m|é]r%[m|erait]|
|nous|camemb%[m|é]r%[m|erions]|
|vous|camemb%[m|é]r%[m|eriez]|
|ils|camemb%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|camembér%[m|é]|
|tu|aurais|camembér%[m|é]|
|il|aurait|camembér%[m|é]|
|nous|aurions|camembér%[m|é]|
|vous|auriez|camembér%[m|é]|
|ils|auraient|camembér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|camemb%[m|è]r%[m|e]|
|que|tu|camemb%[m|è]r%[m|es]|
|qu'|il|camemb%[m|è]r%[m|e]|
|que|nous|camemb%[m|é]r%[m|ions]|
|que|vous|camemb%[m|é]r%[m|iez]|
|qu'|ils|camemb%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|camembér%[m|é]|
|que|tu|aies|camembér%[m|é]|
|qu'|il|ait|camembér%[m|é]|
|que|nous|ayons|camembér%[m|é]|
|que|vous|ayez|camembér%[m|é]|
|qu'|ils|aient|camembér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|camemb%[m|é]r%[m|asse]|
|que|tu|camemb%[m|é]r%[m|asses]|
|qu'|il|camemb%[m|é]r%[m|ât]|
|que|nous|camemb%[m|é]r%[m|assions]|
|que|vous|camemb%[m|é]r%[m|assiez]|
|qu'|ils|camemb%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|camembér%[m|é]|
|que|tu|eusses|camembér%[m|é]|
|qu'|il|eût|camembér%[m|é]|
|que|nous|eussions|camembér%[m|é]|
|que|vous|eussiez|camembér%[m|é]|
|qu'|ils|eussent|camembér%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|camemb%[m|è]r%[m|e]|
|camemb%[m|é]r%[m|ons]|
|camemb%[m|é]r%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|camembér%[m|é]|
|ayons|camembér%[m|é]|
|ayez|camembér%[m|é]|
|]

