# camoufler %[clVerbGroup|1]
[-
déguiser, cacher. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|camoufl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|camoufl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|camoufl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||camoufl%[m|é]|
|ayant|camoufl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en camoufl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|camoufl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|camoufl%[m|e]|
|tu|camoufl%[m|es]|
|il|camoufl%[m|e]|
|nous|camoufl%[m|ons]|
|vous|camoufl%[m|ez]|
|ils|camoufl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|camoufl%[m|é]|
|tu|as |camoufl%[m|é]|
|il|a|camoufl%[m|é]|
|nous|avons|camoufl%[m|é]|
|vous|avez|camoufl%[m|é]|
|ils|ont|camoufl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|camoufl%[m|ais]|
|tu|camoufl%[m|ais]|
|il|camoufl%[m|ait]|
|nous|camoufl%[m|ions]|
|vous|camoufl%[m|iez]|
|ils|camoufl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|camoufl%[m|é]|
|tu|avais|camoufl%[m|é]|
|il|avait|camoufl%[m|é]|
|nous|avions|camoufl%[m|é]|
|vous|aviez|camoufl%[m|é]|
|ils|avaient|camoufl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|camoufl%[m|ai]|
|tu|camoufl%[m|as]|
|il|camoufl%[m|a]|
|nous|camoufl%[m|âmes]|
|vous|camoufl%[m|âtes]|
|ils|camoufl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|camoufl%[m|é]|
|tu|eus|camoufl%[m|é]|
|il|eut|camoufl%[m|é]|
|nous|e&ucirc;mes|camoufl%[m|é]|
|vous|e&ucirc;tes|camoufl%[m|é]|
|ils|eurent|camoufl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|camoufl%[m|erai]|
|tu|camoufl%[m|eras]|
|il|camoufl%[m|era]|
|nous|camoufl%[m|erons]|
|vous|camoufl%[m|erez]|
|ils|camoufl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|camoufl%[m|é]|
|tu|auras|camoufl%[m|é]|
|il|aura|camoufl%[m|é]|
|nous|aurons|camoufl%[m|é]|
|vous|aurez|camoufl%[m|é]|
|ils|auront|camoufl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|camoufl%[m|erais]|
|tu|camoufl%[m|erais]|
|il|camoufl%[m|erait]|
|nous|camoufl%[m|erions]|
|vous|camoufl%[m|eriez]|
|ils|camoufl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|camoufl%[m|é]|
|tu|aurais|camoufl%[m|é]|
|il|aurait|camoufl%[m|é]|
|nous|aurions|camoufl%[m|é]|
|vous|auriez|camoufl%[m|é]|
|ils|auraient|camoufl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|camoufl%[m|e]|
|que|tu|camoufl%[m|es]|
|qu'|il|camoufl%[m|e]|
|que|nous|camoufl%[m|ions]|
|que|vous|camoufl%[m|iez]|
|qu'|ils|camoufl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|camoufl%[m|é]|
|que|tu|aies|camoufl%[m|é]|
|qu'|il|ait|camoufl%[m|é]|
|que|nous|ayons|camoufl%[m|é]|
|que|vous|ayez|camoufl%[m|é]|
|qu'|ils|aient|camoufl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|camoufl%[m|asse]|
|que|tu|camoufl%[m|asses]|
|qu'|il|camoufl%[m|ât]|
|que|nous|camoufl%[m|assions]|
|que|vous|camoufl%[m|assiez]|
|qu'|ils|camoufl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|camoufl%[m|é]|
|que|tu|eusses|camoufl%[m|é]|
|qu'|il|eût|camoufl%[m|é]|
|que|nous|eussions|camoufl%[m|é]|
|que|vous|eussiez|camoufl%[m|é]|
|qu'|ils|eussent|camoufl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|camoufl%[m|e]|
|camoufl%[m|ons]|
|camoufl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|camoufl%[m|é]|
|ayons|camoufl%[m|é]|
|ayez|camoufl%[m|é]|
|]

