# canoniser %[clVerbGroup|1]
[-
mettre au nombre des saints en procédant à certaines cérémonies. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|canonis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|canonis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|canonis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||canonis%[m|é]|
|ayant|canonis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en canonis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|canonis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|canonis%[m|e]|
|tu|canonis%[m|es]|
|il|canonis%[m|e]|
|nous|canonis%[m|ons]|
|vous|canonis%[m|ez]|
|ils|canonis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|canonis%[m|é]|
|tu|as |canonis%[m|é]|
|il|a|canonis%[m|é]|
|nous|avons|canonis%[m|é]|
|vous|avez|canonis%[m|é]|
|ils|ont|canonis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|canonis%[m|ais]|
|tu|canonis%[m|ais]|
|il|canonis%[m|ait]|
|nous|canonis%[m|ions]|
|vous|canonis%[m|iez]|
|ils|canonis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|canonis%[m|é]|
|tu|avais|canonis%[m|é]|
|il|avait|canonis%[m|é]|
|nous|avions|canonis%[m|é]|
|vous|aviez|canonis%[m|é]|
|ils|avaient|canonis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|canonis%[m|ai]|
|tu|canonis%[m|as]|
|il|canonis%[m|a]|
|nous|canonis%[m|âmes]|
|vous|canonis%[m|âtes]|
|ils|canonis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|canonis%[m|é]|
|tu|eus|canonis%[m|é]|
|il|eut|canonis%[m|é]|
|nous|e&ucirc;mes|canonis%[m|é]|
|vous|e&ucirc;tes|canonis%[m|é]|
|ils|eurent|canonis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|canonis%[m|erai]|
|tu|canonis%[m|eras]|
|il|canonis%[m|era]|
|nous|canonis%[m|erons]|
|vous|canonis%[m|erez]|
|ils|canonis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|canonis%[m|é]|
|tu|auras|canonis%[m|é]|
|il|aura|canonis%[m|é]|
|nous|aurons|canonis%[m|é]|
|vous|aurez|canonis%[m|é]|
|ils|auront|canonis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|canonis%[m|erais]|
|tu|canonis%[m|erais]|
|il|canonis%[m|erait]|
|nous|canonis%[m|erions]|
|vous|canonis%[m|eriez]|
|ils|canonis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|canonis%[m|é]|
|tu|aurais|canonis%[m|é]|
|il|aurait|canonis%[m|é]|
|nous|aurions|canonis%[m|é]|
|vous|auriez|canonis%[m|é]|
|ils|auraient|canonis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|canonis%[m|e]|
|que|tu|canonis%[m|es]|
|qu'|il|canonis%[m|e]|
|que|nous|canonis%[m|ions]|
|que|vous|canonis%[m|iez]|
|qu'|ils|canonis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|canonis%[m|é]|
|que|tu|aies|canonis%[m|é]|
|qu'|il|ait|canonis%[m|é]|
|que|nous|ayons|canonis%[m|é]|
|que|vous|ayez|canonis%[m|é]|
|qu'|ils|aient|canonis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|canonis%[m|asse]|
|que|tu|canonis%[m|asses]|
|qu'|il|canonis%[m|ât]|
|que|nous|canonis%[m|assions]|
|que|vous|canonis%[m|assiez]|
|qu'|ils|canonis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|canonis%[m|é]|
|que|tu|eusses|canonis%[m|é]|
|qu'|il|eût|canonis%[m|é]|
|que|nous|eussions|canonis%[m|é]|
|que|vous|eussiez|canonis%[m|é]|
|qu'|ils|eussent|canonis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|canonis%[m|e]|
|canonis%[m|ons]|
|canonis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|canonis%[m|é]|
|ayons|canonis%[m|é]|
|ayez|canonis%[m|é]|
|]

