# capituler %[clVerbGroup|1]
[-
cesser le combat, se rendre; céder, abandonner sa position. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|capitul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|capitul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|capitul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||capitul%[m|é]|
|ayant|capitul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en capitul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|capitul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|capitul%[m|e]|
|tu|capitul%[m|es]|
|il|capitul%[m|e]|
|nous|capitul%[m|ons]|
|vous|capitul%[m|ez]|
|ils|capitul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|capitul%[m|é]|
|tu|as |capitul%[m|é]|
|il|a|capitul%[m|é]|
|nous|avons|capitul%[m|é]|
|vous|avez|capitul%[m|é]|
|ils|ont|capitul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|capitul%[m|ais]|
|tu|capitul%[m|ais]|
|il|capitul%[m|ait]|
|nous|capitul%[m|ions]|
|vous|capitul%[m|iez]|
|ils|capitul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|capitul%[m|é]|
|tu|avais|capitul%[m|é]|
|il|avait|capitul%[m|é]|
|nous|avions|capitul%[m|é]|
|vous|aviez|capitul%[m|é]|
|ils|avaient|capitul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|capitul%[m|ai]|
|tu|capitul%[m|as]|
|il|capitul%[m|a]|
|nous|capitul%[m|âmes]|
|vous|capitul%[m|âtes]|
|ils|capitul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|capitul%[m|é]|
|tu|eus|capitul%[m|é]|
|il|eut|capitul%[m|é]|
|nous|e&ucirc;mes|capitul%[m|é]|
|vous|e&ucirc;tes|capitul%[m|é]|
|ils|eurent|capitul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|capitul%[m|erai]|
|tu|capitul%[m|eras]|
|il|capitul%[m|era]|
|nous|capitul%[m|erons]|
|vous|capitul%[m|erez]|
|ils|capitul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|capitul%[m|é]|
|tu|auras|capitul%[m|é]|
|il|aura|capitul%[m|é]|
|nous|aurons|capitul%[m|é]|
|vous|aurez|capitul%[m|é]|
|ils|auront|capitul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|capitul%[m|erais]|
|tu|capitul%[m|erais]|
|il|capitul%[m|erait]|
|nous|capitul%[m|erions]|
|vous|capitul%[m|eriez]|
|ils|capitul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|capitul%[m|é]|
|tu|aurais|capitul%[m|é]|
|il|aurait|capitul%[m|é]|
|nous|aurions|capitul%[m|é]|
|vous|auriez|capitul%[m|é]|
|ils|auraient|capitul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|capitul%[m|e]|
|que|tu|capitul%[m|es]|
|qu'|il|capitul%[m|e]|
|que|nous|capitul%[m|ions]|
|que|vous|capitul%[m|iez]|
|qu'|ils|capitul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|capitul%[m|é]|
|que|tu|aies|capitul%[m|é]|
|qu'|il|ait|capitul%[m|é]|
|que|nous|ayons|capitul%[m|é]|
|que|vous|ayez|capitul%[m|é]|
|qu'|ils|aient|capitul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|capitul%[m|asse]|
|que|tu|capitul%[m|asses]|
|qu'|il|capitul%[m|ât]|
|que|nous|capitul%[m|assions]|
|que|vous|capitul%[m|assiez]|
|qu'|ils|capitul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|capitul%[m|é]|
|que|tu|eusses|capitul%[m|é]|
|qu'|il|eût|capitul%[m|é]|
|que|nous|eussions|capitul%[m|é]|
|que|vous|eussiez|capitul%[m|é]|
|qu'|ils|eussent|capitul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|capitul%[m|e]|
|capitul%[m|ons]|
|capitul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|capitul%[m|é]|
|ayons|capitul%[m|é]|
|ayez|capitul%[m|é]|
|]

