# caresser %[clVerbGroup|1]
[-
toucher quelqu'un tendrement, affectueusement, sensuellement. 
caresser tendrement. 
effleurer avec douceur. 
avoir à l'esprit quelque chose que l'on souhaite, entretenir un rêve, un projet, une idée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|caress%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|caress%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|caress%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||caress%[m|é]|
|ayant|caress%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en caress%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|caress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|caress%[m|e]|
|tu|caress%[m|es]|
|il|caress%[m|e]|
|nous|caress%[m|ons]|
|vous|caress%[m|ez]|
|ils|caress%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|caress%[m|é]|
|tu|as |caress%[m|é]|
|il|a|caress%[m|é]|
|nous|avons|caress%[m|é]|
|vous|avez|caress%[m|é]|
|ils|ont|caress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|caress%[m|ais]|
|tu|caress%[m|ais]|
|il|caress%[m|ait]|
|nous|caress%[m|ions]|
|vous|caress%[m|iez]|
|ils|caress%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|caress%[m|é]|
|tu|avais|caress%[m|é]|
|il|avait|caress%[m|é]|
|nous|avions|caress%[m|é]|
|vous|aviez|caress%[m|é]|
|ils|avaient|caress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|caress%[m|ai]|
|tu|caress%[m|as]|
|il|caress%[m|a]|
|nous|caress%[m|âmes]|
|vous|caress%[m|âtes]|
|ils|caress%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|caress%[m|é]|
|tu|eus|caress%[m|é]|
|il|eut|caress%[m|é]|
|nous|e&ucirc;mes|caress%[m|é]|
|vous|e&ucirc;tes|caress%[m|é]|
|ils|eurent|caress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|caress%[m|erai]|
|tu|caress%[m|eras]|
|il|caress%[m|era]|
|nous|caress%[m|erons]|
|vous|caress%[m|erez]|
|ils|caress%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|caress%[m|é]|
|tu|auras|caress%[m|é]|
|il|aura|caress%[m|é]|
|nous|aurons|caress%[m|é]|
|vous|aurez|caress%[m|é]|
|ils|auront|caress%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|caress%[m|erais]|
|tu|caress%[m|erais]|
|il|caress%[m|erait]|
|nous|caress%[m|erions]|
|vous|caress%[m|eriez]|
|ils|caress%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|caress%[m|é]|
|tu|aurais|caress%[m|é]|
|il|aurait|caress%[m|é]|
|nous|aurions|caress%[m|é]|
|vous|auriez|caress%[m|é]|
|ils|auraient|caress%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|caress%[m|e]|
|que|tu|caress%[m|es]|
|qu'|il|caress%[m|e]|
|que|nous|caress%[m|ions]|
|que|vous|caress%[m|iez]|
|qu'|ils|caress%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|caress%[m|é]|
|que|tu|aies|caress%[m|é]|
|qu'|il|ait|caress%[m|é]|
|que|nous|ayons|caress%[m|é]|
|que|vous|ayez|caress%[m|é]|
|qu'|ils|aient|caress%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|caress%[m|asse]|
|que|tu|caress%[m|asses]|
|qu'|il|caress%[m|ât]|
|que|nous|caress%[m|assions]|
|que|vous|caress%[m|assiez]|
|qu'|ils|caress%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|caress%[m|é]|
|que|tu|eusses|caress%[m|é]|
|qu'|il|eût|caress%[m|é]|
|que|nous|eussions|caress%[m|é]|
|que|vous|eussiez|caress%[m|é]|
|qu'|ils|eussent|caress%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|caress%[m|e]|
|caress%[m|ons]|
|caress%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|caress%[m|é]|
|ayons|caress%[m|é]|
|ayez|caress%[m|é]|
|]

