# caréner %[clVerbGroup|1]
[-
nettoyer, réparer la carène d'un navire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|car%[m|é]n%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|carén%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|car%[m|é]n%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||carén%[m|é]|
|ayant|carén%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en car%[m|é]n%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|carén%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|car%[m|è]n%[m|e]|
|tu|car%[m|è]n%[m|es]|
|il|car%[m|è]n%[m|e]|
|nous|car%[m|é]n%[m|ons]|
|vous|car%[m|é]n%[m|ez]|
|ils|car%[m|è]n%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|carén%[m|é]|
|tu|as |carén%[m|é]|
|il|a|carén%[m|é]|
|nous|avons|carén%[m|é]|
|vous|avez|carén%[m|é]|
|ils|ont|carén%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|car%[m|é]n%[m|ais]|
|tu|car%[m|é]n%[m|ais]|
|il|car%[m|é]n%[m|ait]|
|nous|car%[m|é]n%[m|ions]|
|vous|car%[m|é]n%[m|iez]|
|ils|car%[m|é]n%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|carén%[m|é]|
|tu|avais|carén%[m|é]|
|il|avait|carén%[m|é]|
|nous|avions|carén%[m|é]|
|vous|aviez|carén%[m|é]|
|ils|avaient|carén%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|car%[m|é]n%[m|ai]|
|tu|car%[m|é]n%[m|as]|
|il|car%[m|é]n%[m|a]|
|nous|car%[m|é]n%[m|âmes]|
|vous|car%[m|é]n%[m|âtes]|
|ils|car%[m|é]n%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|carén%[m|é]|
|tu|eus|carén%[m|é]|
|il|eut|carén%[m|é]|
|nous|e&ucirc;mes|carén%[m|é]|
|vous|e&ucirc;tes|carén%[m|é]|
|ils|eurent|carén%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|car%[m|é]n%[m|erai]|
|tu|car%[m|é]n%[m|eras]|
|il|car%[m|é]n%[m|era]|
|nous|car%[m|é]n%[m|erons]|
|vous|car%[m|é]n%[m|erez]|
|ils|car%[m|é]n%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|carén%[m|é]|
|tu|auras|carén%[m|é]|
|il|aura|carén%[m|é]|
|nous|aurons|carén%[m|é]|
|vous|aurez|carén%[m|é]|
|ils|auront|carén%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|car%[m|é]n%[m|erais]|
|tu|car%[m|é]n%[m|erais]|
|il|car%[m|é]n%[m|erait]|
|nous|car%[m|é]n%[m|erions]|
|vous|car%[m|é]n%[m|eriez]|
|ils|car%[m|é]n%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|carén%[m|é]|
|tu|aurais|carén%[m|é]|
|il|aurait|carén%[m|é]|
|nous|aurions|carén%[m|é]|
|vous|auriez|carén%[m|é]|
|ils|auraient|carén%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|car%[m|è]n%[m|e]|
|que|tu|car%[m|è]n%[m|es]|
|qu'|il|car%[m|è]n%[m|e]|
|que|nous|car%[m|é]n%[m|ions]|
|que|vous|car%[m|é]n%[m|iez]|
|qu'|ils|car%[m|è]n%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|carén%[m|é]|
|que|tu|aies|carén%[m|é]|
|qu'|il|ait|carén%[m|é]|
|que|nous|ayons|carén%[m|é]|
|que|vous|ayez|carén%[m|é]|
|qu'|ils|aient|carén%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|car%[m|é]n%[m|asse]|
|que|tu|car%[m|é]n%[m|asses]|
|qu'|il|car%[m|é]n%[m|ât]|
|que|nous|car%[m|é]n%[m|assions]|
|que|vous|car%[m|é]n%[m|assiez]|
|qu'|ils|car%[m|é]n%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|carén%[m|é]|
|que|tu|eusses|carén%[m|é]|
|qu'|il|eût|carén%[m|é]|
|que|nous|eussions|carén%[m|é]|
|que|vous|eussiez|carén%[m|é]|
|qu'|ils|eussent|carén%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|car%[m|è]n%[m|e]|
|car%[m|é]n%[m|ons]|
|car%[m|é]n%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|carén%[m|é]|
|ayons|carén%[m|é]|
|ayez|carén%[m|é]|
|]

