# carrosser %[clVerbGroup|1]
[-
munir d'une carrosserie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|carross%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|carross%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|carross%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||carross%[m|é]|
|ayant|carross%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en carross%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|carross%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|carross%[m|e]|
|tu|carross%[m|es]|
|il|carross%[m|e]|
|nous|carross%[m|ons]|
|vous|carross%[m|ez]|
|ils|carross%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|carross%[m|é]|
|tu|as |carross%[m|é]|
|il|a|carross%[m|é]|
|nous|avons|carross%[m|é]|
|vous|avez|carross%[m|é]|
|ils|ont|carross%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|carross%[m|ais]|
|tu|carross%[m|ais]|
|il|carross%[m|ait]|
|nous|carross%[m|ions]|
|vous|carross%[m|iez]|
|ils|carross%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|carross%[m|é]|
|tu|avais|carross%[m|é]|
|il|avait|carross%[m|é]|
|nous|avions|carross%[m|é]|
|vous|aviez|carross%[m|é]|
|ils|avaient|carross%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|carross%[m|ai]|
|tu|carross%[m|as]|
|il|carross%[m|a]|
|nous|carross%[m|âmes]|
|vous|carross%[m|âtes]|
|ils|carross%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|carross%[m|é]|
|tu|eus|carross%[m|é]|
|il|eut|carross%[m|é]|
|nous|e&ucirc;mes|carross%[m|é]|
|vous|e&ucirc;tes|carross%[m|é]|
|ils|eurent|carross%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|carross%[m|erai]|
|tu|carross%[m|eras]|
|il|carross%[m|era]|
|nous|carross%[m|erons]|
|vous|carross%[m|erez]|
|ils|carross%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|carross%[m|é]|
|tu|auras|carross%[m|é]|
|il|aura|carross%[m|é]|
|nous|aurons|carross%[m|é]|
|vous|aurez|carross%[m|é]|
|ils|auront|carross%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|carross%[m|erais]|
|tu|carross%[m|erais]|
|il|carross%[m|erait]|
|nous|carross%[m|erions]|
|vous|carross%[m|eriez]|
|ils|carross%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|carross%[m|é]|
|tu|aurais|carross%[m|é]|
|il|aurait|carross%[m|é]|
|nous|aurions|carross%[m|é]|
|vous|auriez|carross%[m|é]|
|ils|auraient|carross%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|carross%[m|e]|
|que|tu|carross%[m|es]|
|qu'|il|carross%[m|e]|
|que|nous|carross%[m|ions]|
|que|vous|carross%[m|iez]|
|qu'|ils|carross%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|carross%[m|é]|
|que|tu|aies|carross%[m|é]|
|qu'|il|ait|carross%[m|é]|
|que|nous|ayons|carross%[m|é]|
|que|vous|ayez|carross%[m|é]|
|qu'|ils|aient|carross%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|carross%[m|asse]|
|que|tu|carross%[m|asses]|
|qu'|il|carross%[m|ât]|
|que|nous|carross%[m|assions]|
|que|vous|carross%[m|assiez]|
|qu'|ils|carross%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|carross%[m|é]|
|que|tu|eusses|carross%[m|é]|
|qu'|il|eût|carross%[m|é]|
|que|nous|eussions|carross%[m|é]|
|que|vous|eussiez|carross%[m|é]|
|qu'|ils|eussent|carross%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|carross%[m|e]|
|carross%[m|ons]|
|carross%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|carross%[m|é]|
|ayons|carross%[m|é]|
|ayez|carross%[m|é]|
|]

