# cascader %[clVerbGroup|1]
[-
tomber en cascade. 
faire la fête, la noce d'une façon désorganisée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cascad%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cascad%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cascad%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cascad%[m|é]|
|ayant|cascad%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cascad%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cascad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cascad%[m|e]|
|tu|cascad%[m|es]|
|il|cascad%[m|e]|
|nous|cascad%[m|ons]|
|vous|cascad%[m|ez]|
|ils|cascad%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cascad%[m|é]|
|tu|as |cascad%[m|é]|
|il|a|cascad%[m|é]|
|nous|avons|cascad%[m|é]|
|vous|avez|cascad%[m|é]|
|ils|ont|cascad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cascad%[m|ais]|
|tu|cascad%[m|ais]|
|il|cascad%[m|ait]|
|nous|cascad%[m|ions]|
|vous|cascad%[m|iez]|
|ils|cascad%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cascad%[m|é]|
|tu|avais|cascad%[m|é]|
|il|avait|cascad%[m|é]|
|nous|avions|cascad%[m|é]|
|vous|aviez|cascad%[m|é]|
|ils|avaient|cascad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cascad%[m|ai]|
|tu|cascad%[m|as]|
|il|cascad%[m|a]|
|nous|cascad%[m|âmes]|
|vous|cascad%[m|âtes]|
|ils|cascad%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cascad%[m|é]|
|tu|eus|cascad%[m|é]|
|il|eut|cascad%[m|é]|
|nous|e&ucirc;mes|cascad%[m|é]|
|vous|e&ucirc;tes|cascad%[m|é]|
|ils|eurent|cascad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cascad%[m|erai]|
|tu|cascad%[m|eras]|
|il|cascad%[m|era]|
|nous|cascad%[m|erons]|
|vous|cascad%[m|erez]|
|ils|cascad%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cascad%[m|é]|
|tu|auras|cascad%[m|é]|
|il|aura|cascad%[m|é]|
|nous|aurons|cascad%[m|é]|
|vous|aurez|cascad%[m|é]|
|ils|auront|cascad%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cascad%[m|erais]|
|tu|cascad%[m|erais]|
|il|cascad%[m|erait]|
|nous|cascad%[m|erions]|
|vous|cascad%[m|eriez]|
|ils|cascad%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cascad%[m|é]|
|tu|aurais|cascad%[m|é]|
|il|aurait|cascad%[m|é]|
|nous|aurions|cascad%[m|é]|
|vous|auriez|cascad%[m|é]|
|ils|auraient|cascad%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cascad%[m|e]|
|que|tu|cascad%[m|es]|
|qu'|il|cascad%[m|e]|
|que|nous|cascad%[m|ions]|
|que|vous|cascad%[m|iez]|
|qu'|ils|cascad%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cascad%[m|é]|
|que|tu|aies|cascad%[m|é]|
|qu'|il|ait|cascad%[m|é]|
|que|nous|ayons|cascad%[m|é]|
|que|vous|ayez|cascad%[m|é]|
|qu'|ils|aient|cascad%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cascad%[m|asse]|
|que|tu|cascad%[m|asses]|
|qu'|il|cascad%[m|ât]|
|que|nous|cascad%[m|assions]|
|que|vous|cascad%[m|assiez]|
|qu'|ils|cascad%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cascad%[m|é]|
|que|tu|eusses|cascad%[m|é]|
|qu'|il|eût|cascad%[m|é]|
|que|nous|eussions|cascad%[m|é]|
|que|vous|eussiez|cascad%[m|é]|
|qu'|ils|eussent|cascad%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cascad%[m|e]|
|cascad%[m|ons]|
|cascad%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cascad%[m|é]|
|ayons|cascad%[m|é]|
|ayez|cascad%[m|é]|
|]

