# casser %[clVerbGroup|1]
[-
mettre en morceaux, par un choc. 
réduire en très petits fragments, par choc ou pression. 
interrompre. 
annuler (un acte juridique) 
endommager, rendre inutilisable. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cass%[m|é]|
|ayant|cass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cass%[m|e]|
|tu|cass%[m|es]|
|il|cass%[m|e]|
|nous|cass%[m|ons]|
|vous|cass%[m|ez]|
|ils|cass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cass%[m|é]|
|tu|as |cass%[m|é]|
|il|a|cass%[m|é]|
|nous|avons|cass%[m|é]|
|vous|avez|cass%[m|é]|
|ils|ont|cass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cass%[m|ais]|
|tu|cass%[m|ais]|
|il|cass%[m|ait]|
|nous|cass%[m|ions]|
|vous|cass%[m|iez]|
|ils|cass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cass%[m|é]|
|tu|avais|cass%[m|é]|
|il|avait|cass%[m|é]|
|nous|avions|cass%[m|é]|
|vous|aviez|cass%[m|é]|
|ils|avaient|cass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cass%[m|ai]|
|tu|cass%[m|as]|
|il|cass%[m|a]|
|nous|cass%[m|âmes]|
|vous|cass%[m|âtes]|
|ils|cass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cass%[m|é]|
|tu|eus|cass%[m|é]|
|il|eut|cass%[m|é]|
|nous|e&ucirc;mes|cass%[m|é]|
|vous|e&ucirc;tes|cass%[m|é]|
|ils|eurent|cass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cass%[m|erai]|
|tu|cass%[m|eras]|
|il|cass%[m|era]|
|nous|cass%[m|erons]|
|vous|cass%[m|erez]|
|ils|cass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cass%[m|é]|
|tu|auras|cass%[m|é]|
|il|aura|cass%[m|é]|
|nous|aurons|cass%[m|é]|
|vous|aurez|cass%[m|é]|
|ils|auront|cass%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cass%[m|erais]|
|tu|cass%[m|erais]|
|il|cass%[m|erait]|
|nous|cass%[m|erions]|
|vous|cass%[m|eriez]|
|ils|cass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cass%[m|é]|
|tu|aurais|cass%[m|é]|
|il|aurait|cass%[m|é]|
|nous|aurions|cass%[m|é]|
|vous|auriez|cass%[m|é]|
|ils|auraient|cass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cass%[m|e]|
|que|tu|cass%[m|es]|
|qu'|il|cass%[m|e]|
|que|nous|cass%[m|ions]|
|que|vous|cass%[m|iez]|
|qu'|ils|cass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cass%[m|é]|
|que|tu|aies|cass%[m|é]|
|qu'|il|ait|cass%[m|é]|
|que|nous|ayons|cass%[m|é]|
|que|vous|ayez|cass%[m|é]|
|qu'|ils|aient|cass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cass%[m|asse]|
|que|tu|cass%[m|asses]|
|qu'|il|cass%[m|ât]|
|que|nous|cass%[m|assions]|
|que|vous|cass%[m|assiez]|
|qu'|ils|cass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cass%[m|é]|
|que|tu|eusses|cass%[m|é]|
|qu'|il|eût|cass%[m|é]|
|que|nous|eussions|cass%[m|é]|
|que|vous|eussiez|cass%[m|é]|
|qu'|ils|eussent|cass%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cass%[m|e]|
|cass%[m|ons]|
|cass%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cass%[m|é]|
|ayons|cass%[m|é]|
|ayez|cass%[m|é]|
|]

