# celer %[clVerbGroup|1]
[-
tenir secret, taire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|c%[m|e]l%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|c%[m|e]l%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cel%[m|é]|
|ayant|cel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en c%[m|e]l%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|c%[m|è]l%[m|e]|
|tu|c%[m|è]l%[m|es]|
|il|c%[m|è]l%[m|e]|
|nous|c%[m|e]l%[m|ons]|
|vous|c%[m|e]l%[m|ez]|
|ils|c%[m|è]l%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cel%[m|é]|
|tu|as |cel%[m|é]|
|il|a|cel%[m|é]|
|nous|avons|cel%[m|é]|
|vous|avez|cel%[m|é]|
|ils|ont|cel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|c%[m|e]l%[m|ais]|
|tu|c%[m|e]l%[m|ais]|
|il|c%[m|e]l%[m|ait]|
|nous|c%[m|e]l%[m|ions]|
|vous|c%[m|e]l%[m|iez]|
|ils|c%[m|e]l%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cel%[m|é]|
|tu|avais|cel%[m|é]|
|il|avait|cel%[m|é]|
|nous|avions|cel%[m|é]|
|vous|aviez|cel%[m|é]|
|ils|avaient|cel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|c%[m|e]l%[m|ai]|
|tu|c%[m|e]l%[m|as]|
|il|c%[m|e]l%[m|a]|
|nous|c%[m|e]l%[m|âmes]|
|vous|c%[m|e]l%[m|âtes]|
|ils|c%[m|e]l%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cel%[m|é]|
|tu|eus|cel%[m|é]|
|il|eut|cel%[m|é]|
|nous|e&ucirc;mes|cel%[m|é]|
|vous|e&ucirc;tes|cel%[m|é]|
|ils|eurent|cel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|c%[m|è]l%[m|erai]|
|tu|c%[m|è]l%[m|eras]|
|il|c%[m|è]l%[m|era]|
|nous|c%[m|è]l%[m|erons]|
|vous|c%[m|è]l%[m|erez]|
|ils|c%[m|è]l%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cel%[m|é]|
|tu|auras|cel%[m|é]|
|il|aura|cel%[m|é]|
|nous|aurons|cel%[m|é]|
|vous|aurez|cel%[m|é]|
|ils|auront|cel%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|c%[m|è]l%[m|erais]|
|tu|c%[m|è]l%[m|erais]|
|il|c%[m|è]l%[m|erait]|
|nous|c%[m|è]l%[m|erions]|
|vous|c%[m|è]l%[m|eriez]|
|ils|c%[m|è]l%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cel%[m|é]|
|tu|aurais|cel%[m|é]|
|il|aurait|cel%[m|é]|
|nous|aurions|cel%[m|é]|
|vous|auriez|cel%[m|é]|
|ils|auraient|cel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|c%[m|è]l%[m|e]|
|que|tu|c%[m|è]l%[m|es]|
|qu'|il|c%[m|è]l%[m|e]|
|que|nous|c%[m|e]l%[m|ions]|
|que|vous|c%[m|e]l%[m|iez]|
|qu'|ils|c%[m|è]l%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cel%[m|é]|
|que|tu|aies|cel%[m|é]|
|qu'|il|ait|cel%[m|é]|
|que|nous|ayons|cel%[m|é]|
|que|vous|ayez|cel%[m|é]|
|qu'|ils|aient|cel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|c%[m|e]l%[m|asse]|
|que|tu|c%[m|e]l%[m|asses]|
|qu'|il|c%[m|e]l%[m|ât]|
|que|nous|c%[m|e]l%[m|assions]|
|que|vous|c%[m|e]l%[m|assiez]|
|qu'|ils|c%[m|e]l%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cel%[m|é]|
|que|tu|eusses|cel%[m|é]|
|qu'|il|eût|cel%[m|é]|
|que|nous|eussions|cel%[m|é]|
|que|vous|eussiez|cel%[m|é]|
|qu'|ils|eussent|cel%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|c%[m|è]l%[m|e]|
|c%[m|e]l%[m|ons]|
|c%[m|e]l%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cel%[m|é]|
|ayons|cel%[m|é]|
|ayez|cel%[m|é]|
|]

