# centupler %[clVerbGroup|1]
[-
porter au centuple. 
être porté au centuple. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|centupl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|centupl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|centupl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||centupl%[m|é]|
|ayant|centupl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en centupl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|centupl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|centupl%[m|e]|
|tu|centupl%[m|es]|
|il|centupl%[m|e]|
|nous|centupl%[m|ons]|
|vous|centupl%[m|ez]|
|ils|centupl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|centupl%[m|é]|
|tu|as |centupl%[m|é]|
|il|a|centupl%[m|é]|
|nous|avons|centupl%[m|é]|
|vous|avez|centupl%[m|é]|
|ils|ont|centupl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|centupl%[m|ais]|
|tu|centupl%[m|ais]|
|il|centupl%[m|ait]|
|nous|centupl%[m|ions]|
|vous|centupl%[m|iez]|
|ils|centupl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|centupl%[m|é]|
|tu|avais|centupl%[m|é]|
|il|avait|centupl%[m|é]|
|nous|avions|centupl%[m|é]|
|vous|aviez|centupl%[m|é]|
|ils|avaient|centupl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|centupl%[m|ai]|
|tu|centupl%[m|as]|
|il|centupl%[m|a]|
|nous|centupl%[m|âmes]|
|vous|centupl%[m|âtes]|
|ils|centupl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|centupl%[m|é]|
|tu|eus|centupl%[m|é]|
|il|eut|centupl%[m|é]|
|nous|e&ucirc;mes|centupl%[m|é]|
|vous|e&ucirc;tes|centupl%[m|é]|
|ils|eurent|centupl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|centupl%[m|erai]|
|tu|centupl%[m|eras]|
|il|centupl%[m|era]|
|nous|centupl%[m|erons]|
|vous|centupl%[m|erez]|
|ils|centupl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|centupl%[m|é]|
|tu|auras|centupl%[m|é]|
|il|aura|centupl%[m|é]|
|nous|aurons|centupl%[m|é]|
|vous|aurez|centupl%[m|é]|
|ils|auront|centupl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|centupl%[m|erais]|
|tu|centupl%[m|erais]|
|il|centupl%[m|erait]|
|nous|centupl%[m|erions]|
|vous|centupl%[m|eriez]|
|ils|centupl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|centupl%[m|é]|
|tu|aurais|centupl%[m|é]|
|il|aurait|centupl%[m|é]|
|nous|aurions|centupl%[m|é]|
|vous|auriez|centupl%[m|é]|
|ils|auraient|centupl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|centupl%[m|e]|
|que|tu|centupl%[m|es]|
|qu'|il|centupl%[m|e]|
|que|nous|centupl%[m|ions]|
|que|vous|centupl%[m|iez]|
|qu'|ils|centupl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|centupl%[m|é]|
|que|tu|aies|centupl%[m|é]|
|qu'|il|ait|centupl%[m|é]|
|que|nous|ayons|centupl%[m|é]|
|que|vous|ayez|centupl%[m|é]|
|qu'|ils|aient|centupl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|centupl%[m|asse]|
|que|tu|centupl%[m|asses]|
|qu'|il|centupl%[m|ât]|
|que|nous|centupl%[m|assions]|
|que|vous|centupl%[m|assiez]|
|qu'|ils|centupl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|centupl%[m|é]|
|que|tu|eusses|centupl%[m|é]|
|qu'|il|eût|centupl%[m|é]|
|que|nous|eussions|centupl%[m|é]|
|que|vous|eussiez|centupl%[m|é]|
|qu'|ils|eussent|centupl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|centupl%[m|e]|
|centupl%[m|ons]|
|centupl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|centupl%[m|é]|
|ayons|centupl%[m|é]|
|ayez|centupl%[m|é]|
|]

