# certifier %[clVerbGroup|1]
[-
assurer que quelque chose est vrai. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|certifi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|certifi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|certifi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||certifi%[m|é]|
|ayant|certifi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en certifi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|certifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|certifi%[m|e]|
|tu|certifi%[m|es]|
|il|certifi%[m|e]|
|nous|certifi%[m|ons]|
|vous|certifi%[m|ez]|
|ils|certifi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|certifi%[m|é]|
|tu|as |certifi%[m|é]|
|il|a|certifi%[m|é]|
|nous|avons|certifi%[m|é]|
|vous|avez|certifi%[m|é]|
|ils|ont|certifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|certifi%[m|ais]|
|tu|certifi%[m|ais]|
|il|certifi%[m|ait]|
|nous|certifi%[m|ions]|
|vous|certifi%[m|iez]|
|ils|certifi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|certifi%[m|é]|
|tu|avais|certifi%[m|é]|
|il|avait|certifi%[m|é]|
|nous|avions|certifi%[m|é]|
|vous|aviez|certifi%[m|é]|
|ils|avaient|certifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|certifi%[m|ai]|
|tu|certifi%[m|as]|
|il|certifi%[m|a]|
|nous|certifi%[m|âmes]|
|vous|certifi%[m|âtes]|
|ils|certifi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|certifi%[m|é]|
|tu|eus|certifi%[m|é]|
|il|eut|certifi%[m|é]|
|nous|e&ucirc;mes|certifi%[m|é]|
|vous|e&ucirc;tes|certifi%[m|é]|
|ils|eurent|certifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|certifi%[m|erai]|
|tu|certifi%[m|eras]|
|il|certifi%[m|era]|
|nous|certifi%[m|erons]|
|vous|certifi%[m|erez]|
|ils|certifi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|certifi%[m|é]|
|tu|auras|certifi%[m|é]|
|il|aura|certifi%[m|é]|
|nous|aurons|certifi%[m|é]|
|vous|aurez|certifi%[m|é]|
|ils|auront|certifi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|certifi%[m|erais]|
|tu|certifi%[m|erais]|
|il|certifi%[m|erait]|
|nous|certifi%[m|erions]|
|vous|certifi%[m|eriez]|
|ils|certifi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|certifi%[m|é]|
|tu|aurais|certifi%[m|é]|
|il|aurait|certifi%[m|é]|
|nous|aurions|certifi%[m|é]|
|vous|auriez|certifi%[m|é]|
|ils|auraient|certifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|certifi%[m|e]|
|que|tu|certifi%[m|es]|
|qu'|il|certifi%[m|e]|
|que|nous|certifi%[m|ions]|
|que|vous|certifi%[m|iez]|
|qu'|ils|certifi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|certifi%[m|é]|
|que|tu|aies|certifi%[m|é]|
|qu'|il|ait|certifi%[m|é]|
|que|nous|ayons|certifi%[m|é]|
|que|vous|ayez|certifi%[m|é]|
|qu'|ils|aient|certifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|certifi%[m|asse]|
|que|tu|certifi%[m|asses]|
|qu'|il|certifi%[m|ât]|
|que|nous|certifi%[m|assions]|
|que|vous|certifi%[m|assiez]|
|qu'|ils|certifi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|certifi%[m|é]|
|que|tu|eusses|certifi%[m|é]|
|qu'|il|eût|certifi%[m|é]|
|que|nous|eussions|certifi%[m|é]|
|que|vous|eussiez|certifi%[m|é]|
|qu'|ils|eussent|certifi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|certifi%[m|e]|
|certifi%[m|ons]|
|certifi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|certifi%[m|é]|
|ayons|certifi%[m|é]|
|ayez|certifi%[m|é]|
|]

