# champagniser %[clVerbGroup|1]
[-
préparer un vin à la manière du champagne. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|champagnis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|champagnis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|champagnis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||champagnis%[m|é]|
|ayant|champagnis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en champagnis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|champagnis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|champagnis%[m|e]|
|tu|champagnis%[m|es]|
|il|champagnis%[m|e]|
|nous|champagnis%[m|ons]|
|vous|champagnis%[m|ez]|
|ils|champagnis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|champagnis%[m|é]|
|tu|as |champagnis%[m|é]|
|il|a|champagnis%[m|é]|
|nous|avons|champagnis%[m|é]|
|vous|avez|champagnis%[m|é]|
|ils|ont|champagnis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|champagnis%[m|ais]|
|tu|champagnis%[m|ais]|
|il|champagnis%[m|ait]|
|nous|champagnis%[m|ions]|
|vous|champagnis%[m|iez]|
|ils|champagnis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|champagnis%[m|é]|
|tu|avais|champagnis%[m|é]|
|il|avait|champagnis%[m|é]|
|nous|avions|champagnis%[m|é]|
|vous|aviez|champagnis%[m|é]|
|ils|avaient|champagnis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|champagnis%[m|ai]|
|tu|champagnis%[m|as]|
|il|champagnis%[m|a]|
|nous|champagnis%[m|âmes]|
|vous|champagnis%[m|âtes]|
|ils|champagnis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|champagnis%[m|é]|
|tu|eus|champagnis%[m|é]|
|il|eut|champagnis%[m|é]|
|nous|e&ucirc;mes|champagnis%[m|é]|
|vous|e&ucirc;tes|champagnis%[m|é]|
|ils|eurent|champagnis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|champagnis%[m|erai]|
|tu|champagnis%[m|eras]|
|il|champagnis%[m|era]|
|nous|champagnis%[m|erons]|
|vous|champagnis%[m|erez]|
|ils|champagnis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|champagnis%[m|é]|
|tu|auras|champagnis%[m|é]|
|il|aura|champagnis%[m|é]|
|nous|aurons|champagnis%[m|é]|
|vous|aurez|champagnis%[m|é]|
|ils|auront|champagnis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|champagnis%[m|erais]|
|tu|champagnis%[m|erais]|
|il|champagnis%[m|erait]|
|nous|champagnis%[m|erions]|
|vous|champagnis%[m|eriez]|
|ils|champagnis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|champagnis%[m|é]|
|tu|aurais|champagnis%[m|é]|
|il|aurait|champagnis%[m|é]|
|nous|aurions|champagnis%[m|é]|
|vous|auriez|champagnis%[m|é]|
|ils|auraient|champagnis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|champagnis%[m|e]|
|que|tu|champagnis%[m|es]|
|qu'|il|champagnis%[m|e]|
|que|nous|champagnis%[m|ions]|
|que|vous|champagnis%[m|iez]|
|qu'|ils|champagnis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|champagnis%[m|é]|
|que|tu|aies|champagnis%[m|é]|
|qu'|il|ait|champagnis%[m|é]|
|que|nous|ayons|champagnis%[m|é]|
|que|vous|ayez|champagnis%[m|é]|
|qu'|ils|aient|champagnis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|champagnis%[m|asse]|
|que|tu|champagnis%[m|asses]|
|qu'|il|champagnis%[m|ât]|
|que|nous|champagnis%[m|assions]|
|que|vous|champagnis%[m|assiez]|
|qu'|ils|champagnis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|champagnis%[m|é]|
|que|tu|eusses|champagnis%[m|é]|
|qu'|il|eût|champagnis%[m|é]|
|que|nous|eussions|champagnis%[m|é]|
|que|vous|eussiez|champagnis%[m|é]|
|qu'|ils|eussent|champagnis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|champagnis%[m|e]|
|champagnis%[m|ons]|
|champagnis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|champagnis%[m|é]|
|ayons|champagnis%[m|é]|
|ayez|champagnis%[m|é]|
|]

