# chelinguer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|chelingu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|chelingu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|chelingu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||chelingu%[m|é]|
|ayant|chelingu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en chelingu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|chelingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|chelingu%[m|e]|
|tu|chelingu%[m|es]|
|il|chelingu%[m|e]|
|nous|chelingu%[m|ons]|
|vous|chelingu%[m|ez]|
|ils|chelingu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|chelingu%[m|é]|
|tu|as |chelingu%[m|é]|
|il|a|chelingu%[m|é]|
|nous|avons|chelingu%[m|é]|
|vous|avez|chelingu%[m|é]|
|ils|ont|chelingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|chelingu%[m|ais]|
|tu|chelingu%[m|ais]|
|il|chelingu%[m|ait]|
|nous|chelingu%[m|ions]|
|vous|chelingu%[m|iez]|
|ils|chelingu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|chelingu%[m|é]|
|tu|avais|chelingu%[m|é]|
|il|avait|chelingu%[m|é]|
|nous|avions|chelingu%[m|é]|
|vous|aviez|chelingu%[m|é]|
|ils|avaient|chelingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|chelingu%[m|ai]|
|tu|chelingu%[m|as]|
|il|chelingu%[m|a]|
|nous|chelingu%[m|âmes]|
|vous|chelingu%[m|âtes]|
|ils|chelingu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|chelingu%[m|é]|
|tu|eus|chelingu%[m|é]|
|il|eut|chelingu%[m|é]|
|nous|e&ucirc;mes|chelingu%[m|é]|
|vous|e&ucirc;tes|chelingu%[m|é]|
|ils|eurent|chelingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|chelingu%[m|erai]|
|tu|chelingu%[m|eras]|
|il|chelingu%[m|era]|
|nous|chelingu%[m|erons]|
|vous|chelingu%[m|erez]|
|ils|chelingu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|chelingu%[m|é]|
|tu|auras|chelingu%[m|é]|
|il|aura|chelingu%[m|é]|
|nous|aurons|chelingu%[m|é]|
|vous|aurez|chelingu%[m|é]|
|ils|auront|chelingu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|chelingu%[m|erais]|
|tu|chelingu%[m|erais]|
|il|chelingu%[m|erait]|
|nous|chelingu%[m|erions]|
|vous|chelingu%[m|eriez]|
|ils|chelingu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|chelingu%[m|é]|
|tu|aurais|chelingu%[m|é]|
|il|aurait|chelingu%[m|é]|
|nous|aurions|chelingu%[m|é]|
|vous|auriez|chelingu%[m|é]|
|ils|auraient|chelingu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|chelingu%[m|e]|
|que|tu|chelingu%[m|es]|
|qu'|il|chelingu%[m|e]|
|que|nous|chelingu%[m|ions]|
|que|vous|chelingu%[m|iez]|
|qu'|ils|chelingu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|chelingu%[m|é]|
|que|tu|aies|chelingu%[m|é]|
|qu'|il|ait|chelingu%[m|é]|
|que|nous|ayons|chelingu%[m|é]|
|que|vous|ayez|chelingu%[m|é]|
|qu'|ils|aient|chelingu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|chelingu%[m|asse]|
|que|tu|chelingu%[m|asses]|
|qu'|il|chelingu%[m|ât]|
|que|nous|chelingu%[m|assions]|
|que|vous|chelingu%[m|assiez]|
|qu'|ils|chelingu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|chelingu%[m|é]|
|que|tu|eusses|chelingu%[m|é]|
|qu'|il|eût|chelingu%[m|é]|
|que|nous|eussions|chelingu%[m|é]|
|que|vous|eussiez|chelingu%[m|é]|
|qu'|ils|eussent|chelingu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chelingu%[m|e]|
|chelingu%[m|ons]|
|chelingu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|chelingu%[m|é]|
|ayons|chelingu%[m|é]|
|ayez|chelingu%[m|é]|
|]

