# chlinguer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|chlingu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|chlingu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|chlingu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||chlingu%[m|é]|
|ayant|chlingu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en chlingu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|chlingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|chlingu%[m|e]|
|tu|chlingu%[m|es]|
|il|chlingu%[m|e]|
|nous|chlingu%[m|ons]|
|vous|chlingu%[m|ez]|
|ils|chlingu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|chlingu%[m|é]|
|tu|as |chlingu%[m|é]|
|il|a|chlingu%[m|é]|
|nous|avons|chlingu%[m|é]|
|vous|avez|chlingu%[m|é]|
|ils|ont|chlingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|chlingu%[m|ais]|
|tu|chlingu%[m|ais]|
|il|chlingu%[m|ait]|
|nous|chlingu%[m|ions]|
|vous|chlingu%[m|iez]|
|ils|chlingu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|chlingu%[m|é]|
|tu|avais|chlingu%[m|é]|
|il|avait|chlingu%[m|é]|
|nous|avions|chlingu%[m|é]|
|vous|aviez|chlingu%[m|é]|
|ils|avaient|chlingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|chlingu%[m|ai]|
|tu|chlingu%[m|as]|
|il|chlingu%[m|a]|
|nous|chlingu%[m|âmes]|
|vous|chlingu%[m|âtes]|
|ils|chlingu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|chlingu%[m|é]|
|tu|eus|chlingu%[m|é]|
|il|eut|chlingu%[m|é]|
|nous|e&ucirc;mes|chlingu%[m|é]|
|vous|e&ucirc;tes|chlingu%[m|é]|
|ils|eurent|chlingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|chlingu%[m|erai]|
|tu|chlingu%[m|eras]|
|il|chlingu%[m|era]|
|nous|chlingu%[m|erons]|
|vous|chlingu%[m|erez]|
|ils|chlingu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|chlingu%[m|é]|
|tu|auras|chlingu%[m|é]|
|il|aura|chlingu%[m|é]|
|nous|aurons|chlingu%[m|é]|
|vous|aurez|chlingu%[m|é]|
|ils|auront|chlingu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|chlingu%[m|erais]|
|tu|chlingu%[m|erais]|
|il|chlingu%[m|erait]|
|nous|chlingu%[m|erions]|
|vous|chlingu%[m|eriez]|
|ils|chlingu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|chlingu%[m|é]|
|tu|aurais|chlingu%[m|é]|
|il|aurait|chlingu%[m|é]|
|nous|aurions|chlingu%[m|é]|
|vous|auriez|chlingu%[m|é]|
|ils|auraient|chlingu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|chlingu%[m|e]|
|que|tu|chlingu%[m|es]|
|qu'|il|chlingu%[m|e]|
|que|nous|chlingu%[m|ions]|
|que|vous|chlingu%[m|iez]|
|qu'|ils|chlingu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|chlingu%[m|é]|
|que|tu|aies|chlingu%[m|é]|
|qu'|il|ait|chlingu%[m|é]|
|que|nous|ayons|chlingu%[m|é]|
|que|vous|ayez|chlingu%[m|é]|
|qu'|ils|aient|chlingu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|chlingu%[m|asse]|
|que|tu|chlingu%[m|asses]|
|qu'|il|chlingu%[m|ât]|
|que|nous|chlingu%[m|assions]|
|que|vous|chlingu%[m|assiez]|
|qu'|ils|chlingu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|chlingu%[m|é]|
|que|tu|eusses|chlingu%[m|é]|
|qu'|il|eût|chlingu%[m|é]|
|que|nous|eussions|chlingu%[m|é]|
|que|vous|eussiez|chlingu%[m|é]|
|qu'|ils|eussent|chlingu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chlingu%[m|e]|
|chlingu%[m|ons]|
|chlingu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|chlingu%[m|é]|
|ayons|chlingu%[m|é]|
|ayez|chlingu%[m|é]|
|]

