# choser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|chos%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|chos%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|chos%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||chos%[m|é]|
|ayant|chos%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en chos%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|chos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|chos%[m|e]|
|tu|chos%[m|es]|
|il|chos%[m|e]|
|nous|chos%[m|ons]|
|vous|chos%[m|ez]|
|ils|chos%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|chos%[m|é]|
|tu|as |chos%[m|é]|
|il|a|chos%[m|é]|
|nous|avons|chos%[m|é]|
|vous|avez|chos%[m|é]|
|ils|ont|chos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|chos%[m|ais]|
|tu|chos%[m|ais]|
|il|chos%[m|ait]|
|nous|chos%[m|ions]|
|vous|chos%[m|iez]|
|ils|chos%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|chos%[m|é]|
|tu|avais|chos%[m|é]|
|il|avait|chos%[m|é]|
|nous|avions|chos%[m|é]|
|vous|aviez|chos%[m|é]|
|ils|avaient|chos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|chos%[m|ai]|
|tu|chos%[m|as]|
|il|chos%[m|a]|
|nous|chos%[m|âmes]|
|vous|chos%[m|âtes]|
|ils|chos%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|chos%[m|é]|
|tu|eus|chos%[m|é]|
|il|eut|chos%[m|é]|
|nous|e&ucirc;mes|chos%[m|é]|
|vous|e&ucirc;tes|chos%[m|é]|
|ils|eurent|chos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|chos%[m|erai]|
|tu|chos%[m|eras]|
|il|chos%[m|era]|
|nous|chos%[m|erons]|
|vous|chos%[m|erez]|
|ils|chos%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|chos%[m|é]|
|tu|auras|chos%[m|é]|
|il|aura|chos%[m|é]|
|nous|aurons|chos%[m|é]|
|vous|aurez|chos%[m|é]|
|ils|auront|chos%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|chos%[m|erais]|
|tu|chos%[m|erais]|
|il|chos%[m|erait]|
|nous|chos%[m|erions]|
|vous|chos%[m|eriez]|
|ils|chos%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|chos%[m|é]|
|tu|aurais|chos%[m|é]|
|il|aurait|chos%[m|é]|
|nous|aurions|chos%[m|é]|
|vous|auriez|chos%[m|é]|
|ils|auraient|chos%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|chos%[m|e]|
|que|tu|chos%[m|es]|
|qu'|il|chos%[m|e]|
|que|nous|chos%[m|ions]|
|que|vous|chos%[m|iez]|
|qu'|ils|chos%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|chos%[m|é]|
|que|tu|aies|chos%[m|é]|
|qu'|il|ait|chos%[m|é]|
|que|nous|ayons|chos%[m|é]|
|que|vous|ayez|chos%[m|é]|
|qu'|ils|aient|chos%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|chos%[m|asse]|
|que|tu|chos%[m|asses]|
|qu'|il|chos%[m|ât]|
|que|nous|chos%[m|assions]|
|que|vous|chos%[m|assiez]|
|qu'|ils|chos%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|chos%[m|é]|
|que|tu|eusses|chos%[m|é]|
|qu'|il|eût|chos%[m|é]|
|que|nous|eussions|chos%[m|é]|
|que|vous|eussiez|chos%[m|é]|
|qu'|ils|eussent|chos%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chos%[m|e]|
|chos%[m|ons]|
|chos%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|chos%[m|é]|
|ayons|chos%[m|é]|
|ayez|chos%[m|é]|
|]

