# chouchouter %[clVerbGroup|1]
[-
dorloter quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|chouchout%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|chouchout%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|chouchout%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||chouchout%[m|é]|
|ayant|chouchout%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en chouchout%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|chouchout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|chouchout%[m|e]|
|tu|chouchout%[m|es]|
|il|chouchout%[m|e]|
|nous|chouchout%[m|ons]|
|vous|chouchout%[m|ez]|
|ils|chouchout%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|chouchout%[m|é]|
|tu|as |chouchout%[m|é]|
|il|a|chouchout%[m|é]|
|nous|avons|chouchout%[m|é]|
|vous|avez|chouchout%[m|é]|
|ils|ont|chouchout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|chouchout%[m|ais]|
|tu|chouchout%[m|ais]|
|il|chouchout%[m|ait]|
|nous|chouchout%[m|ions]|
|vous|chouchout%[m|iez]|
|ils|chouchout%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|chouchout%[m|é]|
|tu|avais|chouchout%[m|é]|
|il|avait|chouchout%[m|é]|
|nous|avions|chouchout%[m|é]|
|vous|aviez|chouchout%[m|é]|
|ils|avaient|chouchout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|chouchout%[m|ai]|
|tu|chouchout%[m|as]|
|il|chouchout%[m|a]|
|nous|chouchout%[m|âmes]|
|vous|chouchout%[m|âtes]|
|ils|chouchout%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|chouchout%[m|é]|
|tu|eus|chouchout%[m|é]|
|il|eut|chouchout%[m|é]|
|nous|e&ucirc;mes|chouchout%[m|é]|
|vous|e&ucirc;tes|chouchout%[m|é]|
|ils|eurent|chouchout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|chouchout%[m|erai]|
|tu|chouchout%[m|eras]|
|il|chouchout%[m|era]|
|nous|chouchout%[m|erons]|
|vous|chouchout%[m|erez]|
|ils|chouchout%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|chouchout%[m|é]|
|tu|auras|chouchout%[m|é]|
|il|aura|chouchout%[m|é]|
|nous|aurons|chouchout%[m|é]|
|vous|aurez|chouchout%[m|é]|
|ils|auront|chouchout%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|chouchout%[m|erais]|
|tu|chouchout%[m|erais]|
|il|chouchout%[m|erait]|
|nous|chouchout%[m|erions]|
|vous|chouchout%[m|eriez]|
|ils|chouchout%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|chouchout%[m|é]|
|tu|aurais|chouchout%[m|é]|
|il|aurait|chouchout%[m|é]|
|nous|aurions|chouchout%[m|é]|
|vous|auriez|chouchout%[m|é]|
|ils|auraient|chouchout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|chouchout%[m|e]|
|que|tu|chouchout%[m|es]|
|qu'|il|chouchout%[m|e]|
|que|nous|chouchout%[m|ions]|
|que|vous|chouchout%[m|iez]|
|qu'|ils|chouchout%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|chouchout%[m|é]|
|que|tu|aies|chouchout%[m|é]|
|qu'|il|ait|chouchout%[m|é]|
|que|nous|ayons|chouchout%[m|é]|
|que|vous|ayez|chouchout%[m|é]|
|qu'|ils|aient|chouchout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|chouchout%[m|asse]|
|que|tu|chouchout%[m|asses]|
|qu'|il|chouchout%[m|ât]|
|que|nous|chouchout%[m|assions]|
|que|vous|chouchout%[m|assiez]|
|qu'|ils|chouchout%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|chouchout%[m|é]|
|que|tu|eusses|chouchout%[m|é]|
|qu'|il|eût|chouchout%[m|é]|
|que|nous|eussions|chouchout%[m|é]|
|que|vous|eussiez|chouchout%[m|é]|
|qu'|ils|eussent|chouchout%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chouchout%[m|e]|
|chouchout%[m|ons]|
|chouchout%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|chouchout%[m|é]|
|ayons|chouchout%[m|é]|
|ayez|chouchout%[m|é]|
|]

