# clayonner %[clVerbGroup|1]
[-
garnir de clayonnage. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|clayonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|clayonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|clayonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||clayonn%[m|é]|
|ayant|clayonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en clayonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|clayonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|clayonn%[m|e]|
|tu|clayonn%[m|es]|
|il|clayonn%[m|e]|
|nous|clayonn%[m|ons]|
|vous|clayonn%[m|ez]|
|ils|clayonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|clayonn%[m|é]|
|tu|as |clayonn%[m|é]|
|il|a|clayonn%[m|é]|
|nous|avons|clayonn%[m|é]|
|vous|avez|clayonn%[m|é]|
|ils|ont|clayonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|clayonn%[m|ais]|
|tu|clayonn%[m|ais]|
|il|clayonn%[m|ait]|
|nous|clayonn%[m|ions]|
|vous|clayonn%[m|iez]|
|ils|clayonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|clayonn%[m|é]|
|tu|avais|clayonn%[m|é]|
|il|avait|clayonn%[m|é]|
|nous|avions|clayonn%[m|é]|
|vous|aviez|clayonn%[m|é]|
|ils|avaient|clayonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|clayonn%[m|ai]|
|tu|clayonn%[m|as]|
|il|clayonn%[m|a]|
|nous|clayonn%[m|âmes]|
|vous|clayonn%[m|âtes]|
|ils|clayonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|clayonn%[m|é]|
|tu|eus|clayonn%[m|é]|
|il|eut|clayonn%[m|é]|
|nous|e&ucirc;mes|clayonn%[m|é]|
|vous|e&ucirc;tes|clayonn%[m|é]|
|ils|eurent|clayonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|clayonn%[m|erai]|
|tu|clayonn%[m|eras]|
|il|clayonn%[m|era]|
|nous|clayonn%[m|erons]|
|vous|clayonn%[m|erez]|
|ils|clayonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|clayonn%[m|é]|
|tu|auras|clayonn%[m|é]|
|il|aura|clayonn%[m|é]|
|nous|aurons|clayonn%[m|é]|
|vous|aurez|clayonn%[m|é]|
|ils|auront|clayonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|clayonn%[m|erais]|
|tu|clayonn%[m|erais]|
|il|clayonn%[m|erait]|
|nous|clayonn%[m|erions]|
|vous|clayonn%[m|eriez]|
|ils|clayonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|clayonn%[m|é]|
|tu|aurais|clayonn%[m|é]|
|il|aurait|clayonn%[m|é]|
|nous|aurions|clayonn%[m|é]|
|vous|auriez|clayonn%[m|é]|
|ils|auraient|clayonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|clayonn%[m|e]|
|que|tu|clayonn%[m|es]|
|qu'|il|clayonn%[m|e]|
|que|nous|clayonn%[m|ions]|
|que|vous|clayonn%[m|iez]|
|qu'|ils|clayonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|clayonn%[m|é]|
|que|tu|aies|clayonn%[m|é]|
|qu'|il|ait|clayonn%[m|é]|
|que|nous|ayons|clayonn%[m|é]|
|que|vous|ayez|clayonn%[m|é]|
|qu'|ils|aient|clayonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|clayonn%[m|asse]|
|que|tu|clayonn%[m|asses]|
|qu'|il|clayonn%[m|ât]|
|que|nous|clayonn%[m|assions]|
|que|vous|clayonn%[m|assiez]|
|qu'|ils|clayonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|clayonn%[m|é]|
|que|tu|eusses|clayonn%[m|é]|
|qu'|il|eût|clayonn%[m|é]|
|que|nous|eussions|clayonn%[m|é]|
|que|vous|eussiez|clayonn%[m|é]|
|qu'|ils|eussent|clayonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|clayonn%[m|e]|
|clayonn%[m|ons]|
|clayonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|clayonn%[m|é]|
|ayons|clayonn%[m|é]|
|ayez|clayonn%[m|é]|
|]

