# cliquer %[clVerbGroup|1]
[-
enfoncer et relâcher le bouton-poussoir (ou cliquet) d'une souris ou d'un dispositif similaire. 
Enfoncer et relâcher le bouton-poussoir (ou cliquet) d'une souris ou d'un dispositif similaire.(date de la publication : 10/10/1998 - éd. commission de l'informatique et des composants électroniques) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cliqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cliqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cliqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cliqu%[m|é]|
|ayant|cliqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cliqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cliqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cliqu%[m|e]|
|tu|cliqu%[m|es]|
|il|cliqu%[m|e]|
|nous|cliqu%[m|ons]|
|vous|cliqu%[m|ez]|
|ils|cliqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cliqu%[m|é]|
|tu|as |cliqu%[m|é]|
|il|a|cliqu%[m|é]|
|nous|avons|cliqu%[m|é]|
|vous|avez|cliqu%[m|é]|
|ils|ont|cliqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cliqu%[m|ais]|
|tu|cliqu%[m|ais]|
|il|cliqu%[m|ait]|
|nous|cliqu%[m|ions]|
|vous|cliqu%[m|iez]|
|ils|cliqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cliqu%[m|é]|
|tu|avais|cliqu%[m|é]|
|il|avait|cliqu%[m|é]|
|nous|avions|cliqu%[m|é]|
|vous|aviez|cliqu%[m|é]|
|ils|avaient|cliqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cliqu%[m|ai]|
|tu|cliqu%[m|as]|
|il|cliqu%[m|a]|
|nous|cliqu%[m|âmes]|
|vous|cliqu%[m|âtes]|
|ils|cliqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cliqu%[m|é]|
|tu|eus|cliqu%[m|é]|
|il|eut|cliqu%[m|é]|
|nous|e&ucirc;mes|cliqu%[m|é]|
|vous|e&ucirc;tes|cliqu%[m|é]|
|ils|eurent|cliqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cliqu%[m|erai]|
|tu|cliqu%[m|eras]|
|il|cliqu%[m|era]|
|nous|cliqu%[m|erons]|
|vous|cliqu%[m|erez]|
|ils|cliqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cliqu%[m|é]|
|tu|auras|cliqu%[m|é]|
|il|aura|cliqu%[m|é]|
|nous|aurons|cliqu%[m|é]|
|vous|aurez|cliqu%[m|é]|
|ils|auront|cliqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cliqu%[m|erais]|
|tu|cliqu%[m|erais]|
|il|cliqu%[m|erait]|
|nous|cliqu%[m|erions]|
|vous|cliqu%[m|eriez]|
|ils|cliqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cliqu%[m|é]|
|tu|aurais|cliqu%[m|é]|
|il|aurait|cliqu%[m|é]|
|nous|aurions|cliqu%[m|é]|
|vous|auriez|cliqu%[m|é]|
|ils|auraient|cliqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cliqu%[m|e]|
|que|tu|cliqu%[m|es]|
|qu'|il|cliqu%[m|e]|
|que|nous|cliqu%[m|ions]|
|que|vous|cliqu%[m|iez]|
|qu'|ils|cliqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cliqu%[m|é]|
|que|tu|aies|cliqu%[m|é]|
|qu'|il|ait|cliqu%[m|é]|
|que|nous|ayons|cliqu%[m|é]|
|que|vous|ayez|cliqu%[m|é]|
|qu'|ils|aient|cliqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cliqu%[m|asse]|
|que|tu|cliqu%[m|asses]|
|qu'|il|cliqu%[m|ât]|
|que|nous|cliqu%[m|assions]|
|que|vous|cliqu%[m|assiez]|
|qu'|ils|cliqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cliqu%[m|é]|
|que|tu|eusses|cliqu%[m|é]|
|qu'|il|eût|cliqu%[m|é]|
|que|nous|eussions|cliqu%[m|é]|
|que|vous|eussiez|cliqu%[m|é]|
|qu'|ils|eussent|cliqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cliqu%[m|e]|
|cliqu%[m|ons]|
|cliqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cliqu%[m|é]|
|ayons|cliqu%[m|é]|
|ayez|cliqu%[m|é]|
|]

