# clouter %[clVerbGroup|1]
[-
garnir de clous. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|clout%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|clout%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|clout%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||clout%[m|é]|
|ayant|clout%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en clout%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|clout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|clout%[m|e]|
|tu|clout%[m|es]|
|il|clout%[m|e]|
|nous|clout%[m|ons]|
|vous|clout%[m|ez]|
|ils|clout%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|clout%[m|é]|
|tu|as |clout%[m|é]|
|il|a|clout%[m|é]|
|nous|avons|clout%[m|é]|
|vous|avez|clout%[m|é]|
|ils|ont|clout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|clout%[m|ais]|
|tu|clout%[m|ais]|
|il|clout%[m|ait]|
|nous|clout%[m|ions]|
|vous|clout%[m|iez]|
|ils|clout%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|clout%[m|é]|
|tu|avais|clout%[m|é]|
|il|avait|clout%[m|é]|
|nous|avions|clout%[m|é]|
|vous|aviez|clout%[m|é]|
|ils|avaient|clout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|clout%[m|ai]|
|tu|clout%[m|as]|
|il|clout%[m|a]|
|nous|clout%[m|âmes]|
|vous|clout%[m|âtes]|
|ils|clout%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|clout%[m|é]|
|tu|eus|clout%[m|é]|
|il|eut|clout%[m|é]|
|nous|e&ucirc;mes|clout%[m|é]|
|vous|e&ucirc;tes|clout%[m|é]|
|ils|eurent|clout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|clout%[m|erai]|
|tu|clout%[m|eras]|
|il|clout%[m|era]|
|nous|clout%[m|erons]|
|vous|clout%[m|erez]|
|ils|clout%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|clout%[m|é]|
|tu|auras|clout%[m|é]|
|il|aura|clout%[m|é]|
|nous|aurons|clout%[m|é]|
|vous|aurez|clout%[m|é]|
|ils|auront|clout%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|clout%[m|erais]|
|tu|clout%[m|erais]|
|il|clout%[m|erait]|
|nous|clout%[m|erions]|
|vous|clout%[m|eriez]|
|ils|clout%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|clout%[m|é]|
|tu|aurais|clout%[m|é]|
|il|aurait|clout%[m|é]|
|nous|aurions|clout%[m|é]|
|vous|auriez|clout%[m|é]|
|ils|auraient|clout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|clout%[m|e]|
|que|tu|clout%[m|es]|
|qu'|il|clout%[m|e]|
|que|nous|clout%[m|ions]|
|que|vous|clout%[m|iez]|
|qu'|ils|clout%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|clout%[m|é]|
|que|tu|aies|clout%[m|é]|
|qu'|il|ait|clout%[m|é]|
|que|nous|ayons|clout%[m|é]|
|que|vous|ayez|clout%[m|é]|
|qu'|ils|aient|clout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|clout%[m|asse]|
|que|tu|clout%[m|asses]|
|qu'|il|clout%[m|ât]|
|que|nous|clout%[m|assions]|
|que|vous|clout%[m|assiez]|
|qu'|ils|clout%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|clout%[m|é]|
|que|tu|eusses|clout%[m|é]|
|qu'|il|eût|clout%[m|é]|
|que|nous|eussions|clout%[m|é]|
|que|vous|eussiez|clout%[m|é]|
|qu'|ils|eussent|clout%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|clout%[m|e]|
|clout%[m|ons]|
|clout%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|clout%[m|é]|
|ayons|clout%[m|é]|
|ayez|clout%[m|é]|
|]

