# cogiter %[clVerbGroup|1]
[-
penser, réfléchir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cogit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cogit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cogit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cogit%[m|é]|
|ayant|cogit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cogit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cogit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cogit%[m|e]|
|tu|cogit%[m|es]|
|il|cogit%[m|e]|
|nous|cogit%[m|ons]|
|vous|cogit%[m|ez]|
|ils|cogit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cogit%[m|é]|
|tu|as |cogit%[m|é]|
|il|a|cogit%[m|é]|
|nous|avons|cogit%[m|é]|
|vous|avez|cogit%[m|é]|
|ils|ont|cogit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cogit%[m|ais]|
|tu|cogit%[m|ais]|
|il|cogit%[m|ait]|
|nous|cogit%[m|ions]|
|vous|cogit%[m|iez]|
|ils|cogit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cogit%[m|é]|
|tu|avais|cogit%[m|é]|
|il|avait|cogit%[m|é]|
|nous|avions|cogit%[m|é]|
|vous|aviez|cogit%[m|é]|
|ils|avaient|cogit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cogit%[m|ai]|
|tu|cogit%[m|as]|
|il|cogit%[m|a]|
|nous|cogit%[m|âmes]|
|vous|cogit%[m|âtes]|
|ils|cogit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cogit%[m|é]|
|tu|eus|cogit%[m|é]|
|il|eut|cogit%[m|é]|
|nous|e&ucirc;mes|cogit%[m|é]|
|vous|e&ucirc;tes|cogit%[m|é]|
|ils|eurent|cogit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cogit%[m|erai]|
|tu|cogit%[m|eras]|
|il|cogit%[m|era]|
|nous|cogit%[m|erons]|
|vous|cogit%[m|erez]|
|ils|cogit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cogit%[m|é]|
|tu|auras|cogit%[m|é]|
|il|aura|cogit%[m|é]|
|nous|aurons|cogit%[m|é]|
|vous|aurez|cogit%[m|é]|
|ils|auront|cogit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cogit%[m|erais]|
|tu|cogit%[m|erais]|
|il|cogit%[m|erait]|
|nous|cogit%[m|erions]|
|vous|cogit%[m|eriez]|
|ils|cogit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cogit%[m|é]|
|tu|aurais|cogit%[m|é]|
|il|aurait|cogit%[m|é]|
|nous|aurions|cogit%[m|é]|
|vous|auriez|cogit%[m|é]|
|ils|auraient|cogit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cogit%[m|e]|
|que|tu|cogit%[m|es]|
|qu'|il|cogit%[m|e]|
|que|nous|cogit%[m|ions]|
|que|vous|cogit%[m|iez]|
|qu'|ils|cogit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cogit%[m|é]|
|que|tu|aies|cogit%[m|é]|
|qu'|il|ait|cogit%[m|é]|
|que|nous|ayons|cogit%[m|é]|
|que|vous|ayez|cogit%[m|é]|
|qu'|ils|aient|cogit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cogit%[m|asse]|
|que|tu|cogit%[m|asses]|
|qu'|il|cogit%[m|ât]|
|que|nous|cogit%[m|assions]|
|que|vous|cogit%[m|assiez]|
|qu'|ils|cogit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cogit%[m|é]|
|que|tu|eusses|cogit%[m|é]|
|qu'|il|eût|cogit%[m|é]|
|que|nous|eussions|cogit%[m|é]|
|que|vous|eussiez|cogit%[m|é]|
|qu'|ils|eussent|cogit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cogit%[m|e]|
|cogit%[m|ons]|
|cogit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cogit%[m|é]|
|ayons|cogit%[m|é]|
|ayez|cogit%[m|é]|
|]

