# coïter %[clVerbGroup|1]
[-
s'accoupler. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|coït%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|coït%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|coït%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||coït%[m|é]|
|ayant|coït%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en coït%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|coït%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|coït%[m|e]|
|tu|coït%[m|es]|
|il|coït%[m|e]|
|nous|coït%[m|ons]|
|vous|coït%[m|ez]|
|ils|coït%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|coït%[m|é]|
|tu|as |coït%[m|é]|
|il|a|coït%[m|é]|
|nous|avons|coït%[m|é]|
|vous|avez|coït%[m|é]|
|ils|ont|coït%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|coït%[m|ais]|
|tu|coït%[m|ais]|
|il|coït%[m|ait]|
|nous|coït%[m|ions]|
|vous|coït%[m|iez]|
|ils|coït%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|coït%[m|é]|
|tu|avais|coït%[m|é]|
|il|avait|coït%[m|é]|
|nous|avions|coït%[m|é]|
|vous|aviez|coït%[m|é]|
|ils|avaient|coït%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|coït%[m|ai]|
|tu|coït%[m|as]|
|il|coït%[m|a]|
|nous|coït%[m|âmes]|
|vous|coït%[m|âtes]|
|ils|coït%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|coït%[m|é]|
|tu|eus|coït%[m|é]|
|il|eut|coït%[m|é]|
|nous|e&ucirc;mes|coït%[m|é]|
|vous|e&ucirc;tes|coït%[m|é]|
|ils|eurent|coït%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|coït%[m|erai]|
|tu|coït%[m|eras]|
|il|coït%[m|era]|
|nous|coït%[m|erons]|
|vous|coït%[m|erez]|
|ils|coït%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|coït%[m|é]|
|tu|auras|coït%[m|é]|
|il|aura|coït%[m|é]|
|nous|aurons|coït%[m|é]|
|vous|aurez|coït%[m|é]|
|ils|auront|coït%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|coït%[m|erais]|
|tu|coït%[m|erais]|
|il|coït%[m|erait]|
|nous|coït%[m|erions]|
|vous|coït%[m|eriez]|
|ils|coït%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|coït%[m|é]|
|tu|aurais|coït%[m|é]|
|il|aurait|coït%[m|é]|
|nous|aurions|coït%[m|é]|
|vous|auriez|coït%[m|é]|
|ils|auraient|coït%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|coït%[m|e]|
|que|tu|coït%[m|es]|
|qu'|il|coït%[m|e]|
|que|nous|coït%[m|ions]|
|que|vous|coït%[m|iez]|
|qu'|ils|coït%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|coït%[m|é]|
|que|tu|aies|coït%[m|é]|
|qu'|il|ait|coït%[m|é]|
|que|nous|ayons|coït%[m|é]|
|que|vous|ayez|coït%[m|é]|
|qu'|ils|aient|coït%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|coït%[m|asse]|
|que|tu|coït%[m|asses]|
|qu'|il|coït%[m|ât]|
|que|nous|coït%[m|assions]|
|que|vous|coït%[m|assiez]|
|qu'|ils|coït%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|coït%[m|é]|
|que|tu|eusses|coït%[m|é]|
|qu'|il|eût|coït%[m|é]|
|que|nous|eussions|coït%[m|é]|
|que|vous|eussiez|coït%[m|é]|
|qu'|ils|eussent|coït%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|coït%[m|e]|
|coït%[m|ons]|
|coït%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|coït%[m|é]|
|ayons|coït%[m|é]|
|ayez|coït%[m|é]|
|]

