# commémorer %[clVerbGroup|1]
[-
rappeler au souvenir, pour honorer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|commémor%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|commémor%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|commémor%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||commémor%[m|é]|
|ayant|commémor%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en commémor%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|commémor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|commémor%[m|e]|
|tu|commémor%[m|es]|
|il|commémor%[m|e]|
|nous|commémor%[m|ons]|
|vous|commémor%[m|ez]|
|ils|commémor%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|commémor%[m|é]|
|tu|as |commémor%[m|é]|
|il|a|commémor%[m|é]|
|nous|avons|commémor%[m|é]|
|vous|avez|commémor%[m|é]|
|ils|ont|commémor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|commémor%[m|ais]|
|tu|commémor%[m|ais]|
|il|commémor%[m|ait]|
|nous|commémor%[m|ions]|
|vous|commémor%[m|iez]|
|ils|commémor%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|commémor%[m|é]|
|tu|avais|commémor%[m|é]|
|il|avait|commémor%[m|é]|
|nous|avions|commémor%[m|é]|
|vous|aviez|commémor%[m|é]|
|ils|avaient|commémor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|commémor%[m|ai]|
|tu|commémor%[m|as]|
|il|commémor%[m|a]|
|nous|commémor%[m|âmes]|
|vous|commémor%[m|âtes]|
|ils|commémor%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|commémor%[m|é]|
|tu|eus|commémor%[m|é]|
|il|eut|commémor%[m|é]|
|nous|e&ucirc;mes|commémor%[m|é]|
|vous|e&ucirc;tes|commémor%[m|é]|
|ils|eurent|commémor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|commémor%[m|erai]|
|tu|commémor%[m|eras]|
|il|commémor%[m|era]|
|nous|commémor%[m|erons]|
|vous|commémor%[m|erez]|
|ils|commémor%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|commémor%[m|é]|
|tu|auras|commémor%[m|é]|
|il|aura|commémor%[m|é]|
|nous|aurons|commémor%[m|é]|
|vous|aurez|commémor%[m|é]|
|ils|auront|commémor%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|commémor%[m|erais]|
|tu|commémor%[m|erais]|
|il|commémor%[m|erait]|
|nous|commémor%[m|erions]|
|vous|commémor%[m|eriez]|
|ils|commémor%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|commémor%[m|é]|
|tu|aurais|commémor%[m|é]|
|il|aurait|commémor%[m|é]|
|nous|aurions|commémor%[m|é]|
|vous|auriez|commémor%[m|é]|
|ils|auraient|commémor%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|commémor%[m|e]|
|que|tu|commémor%[m|es]|
|qu'|il|commémor%[m|e]|
|que|nous|commémor%[m|ions]|
|que|vous|commémor%[m|iez]|
|qu'|ils|commémor%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|commémor%[m|é]|
|que|tu|aies|commémor%[m|é]|
|qu'|il|ait|commémor%[m|é]|
|que|nous|ayons|commémor%[m|é]|
|que|vous|ayez|commémor%[m|é]|
|qu'|ils|aient|commémor%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|commémor%[m|asse]|
|que|tu|commémor%[m|asses]|
|qu'|il|commémor%[m|ât]|
|que|nous|commémor%[m|assions]|
|que|vous|commémor%[m|assiez]|
|qu'|ils|commémor%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|commémor%[m|é]|
|que|tu|eusses|commémor%[m|é]|
|qu'|il|eût|commémor%[m|é]|
|que|nous|eussions|commémor%[m|é]|
|que|vous|eussiez|commémor%[m|é]|
|qu'|ils|eussent|commémor%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|commémor%[m|e]|
|commémor%[m|ons]|
|commémor%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|commémor%[m|é]|
|ayons|commémor%[m|é]|
|ayez|commémor%[m|é]|
|]

