# communier %[clVerbGroup|1]
[-
être en union d'idées, de pensées, de sentiments, avec quelqu'un ou quelque chose. 
recevoir l'eucharistie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|communi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|communi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|communi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||communi%[m|é]|
|ayant|communi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en communi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|communi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|communi%[m|e]|
|tu|communi%[m|es]|
|il|communi%[m|e]|
|nous|communi%[m|ons]|
|vous|communi%[m|ez]|
|ils|communi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|communi%[m|é]|
|tu|as |communi%[m|é]|
|il|a|communi%[m|é]|
|nous|avons|communi%[m|é]|
|vous|avez|communi%[m|é]|
|ils|ont|communi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|communi%[m|ais]|
|tu|communi%[m|ais]|
|il|communi%[m|ait]|
|nous|communi%[m|ions]|
|vous|communi%[m|iez]|
|ils|communi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|communi%[m|é]|
|tu|avais|communi%[m|é]|
|il|avait|communi%[m|é]|
|nous|avions|communi%[m|é]|
|vous|aviez|communi%[m|é]|
|ils|avaient|communi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|communi%[m|ai]|
|tu|communi%[m|as]|
|il|communi%[m|a]|
|nous|communi%[m|âmes]|
|vous|communi%[m|âtes]|
|ils|communi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|communi%[m|é]|
|tu|eus|communi%[m|é]|
|il|eut|communi%[m|é]|
|nous|e&ucirc;mes|communi%[m|é]|
|vous|e&ucirc;tes|communi%[m|é]|
|ils|eurent|communi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|communi%[m|erai]|
|tu|communi%[m|eras]|
|il|communi%[m|era]|
|nous|communi%[m|erons]|
|vous|communi%[m|erez]|
|ils|communi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|communi%[m|é]|
|tu|auras|communi%[m|é]|
|il|aura|communi%[m|é]|
|nous|aurons|communi%[m|é]|
|vous|aurez|communi%[m|é]|
|ils|auront|communi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|communi%[m|erais]|
|tu|communi%[m|erais]|
|il|communi%[m|erait]|
|nous|communi%[m|erions]|
|vous|communi%[m|eriez]|
|ils|communi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|communi%[m|é]|
|tu|aurais|communi%[m|é]|
|il|aurait|communi%[m|é]|
|nous|aurions|communi%[m|é]|
|vous|auriez|communi%[m|é]|
|ils|auraient|communi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|communi%[m|e]|
|que|tu|communi%[m|es]|
|qu'|il|communi%[m|e]|
|que|nous|communi%[m|ions]|
|que|vous|communi%[m|iez]|
|qu'|ils|communi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|communi%[m|é]|
|que|tu|aies|communi%[m|é]|
|qu'|il|ait|communi%[m|é]|
|que|nous|ayons|communi%[m|é]|
|que|vous|ayez|communi%[m|é]|
|qu'|ils|aient|communi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|communi%[m|asse]|
|que|tu|communi%[m|asses]|
|qu'|il|communi%[m|ât]|
|que|nous|communi%[m|assions]|
|que|vous|communi%[m|assiez]|
|qu'|ils|communi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|communi%[m|é]|
|que|tu|eusses|communi%[m|é]|
|qu'|il|eût|communi%[m|é]|
|que|nous|eussions|communi%[m|é]|
|que|vous|eussiez|communi%[m|é]|
|qu'|ils|eussent|communi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|communi%[m|e]|
|communi%[m|ons]|
|communi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|communi%[m|é]|
|ayons|communi%[m|é]|
|ayez|communi%[m|é]|
|]

