# commettre %[clVerbGroup|3]
[-
commettre un forfait, un acte criminel. 
faire quelque chose de blâmable. 
désigner, nommer à un poste. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|comm%[m|ettre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|comm%[m|is]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|comm%[m|ettant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||comm%[m|is]|
|ayant|comm%[m|is]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en comm%[m|ettant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|comm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|comm%[m|ets]|
|tu|comm%[m|ets]|
|il|comm%[m|et]|
|nous|comm%[m|ettons]|
|vous|comm%[m|ettez]|
|ils|comm%[m|ettent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|comm%[m|is]|
|tu|as |comm%[m|is]|
|il|a|comm%[m|is]|
|nous|avons|comm%[m|is]|
|vous|avez|comm%[m|is]|
|ils|ont|comm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|comm%[m|ettais]|
|tu|comm%[m|ettais]|
|il|comm%[m|ettait]|
|nous|comm%[m|ettions]|
|vous|comm%[m|ettiez]|
|ils|comm%[m|ettaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|comm%[m|is]|
|tu|avais|comm%[m|is]|
|il|avait|comm%[m|is]|
|nous|avions|comm%[m|is]|
|vous|aviez|comm%[m|is]|
|ils|avaient|comm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|comm%[m|is]|
|tu|comm%[m|is]|
|il|comm%[m|it]|
|nous|comm%[m|îmes]|
|vous|comm%[m|îtes]|
|ils|comm%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|comm%[m|is]|
|tu|eus|comm%[m|is]|
|il|eut|comm%[m|is]|
|nous|e&ucirc;mes|comm%[m|is]|
|vous|e&ucirc;tes|comm%[m|is]|
|ils|eurent|comm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|comm%[m|ettrai]|
|tu|comm%[m|ettras]|
|il|comm%[m|ettra]|
|nous|comm%[m|ettrons]|
|vous|comm%[m|ettrez]|
|ils|comm%[m|ettront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|comm%[m|is]|
|tu|auras|comm%[m|is]|
|il|aura|comm%[m|is]|
|nous|aurons|comm%[m|is]|
|vous|aurez|comm%[m|is]|
|ils|auront|comm%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|comm%[m|ettrais]|
|tu|comm%[m|ettrais]|
|il|comm%[m|ettrait]|
|nous|comm%[m|ettrions]|
|vous|comm%[m|ettriez]|
|ils|comm%[m|ettraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|comm%[m|is]|
|tu|aurais|comm%[m|is]|
|il|aurait|comm%[m|is]|
|nous|aurions|comm%[m|is]|
|vous|auriez|comm%[m|is]|
|ils|auraient|comm%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|comm%[m|ette]|
|que|tu|comm%[m|ettes]|
|qu'|il|comm%[m|ette]|
|que|nous|comm%[m|ettions]|
|que|vous|comm%[m|ettiez]|
|qu'|ils|comm%[m|ettent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|comm%[m|is]|
|que|tu|aies|comm%[m|is]|
|qu'|il|ait|comm%[m|is]|
|que|nous|ayons|comm%[m|is]|
|que|vous|ayez|comm%[m|is]|
|qu'|ils|aient|comm%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|comm%[m|isse]|
|que|tu|comm%[m|isses]|
|qu'|il|comm%[m|ît]|
|que|nous|comm%[m|issions]|
|que|vous|comm%[m|issiez]|
|qu'|ils|comm%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|comm%[m|is]|
|que|tu|eusses|comm%[m|is]|
|qu'|il|eût|comm%[m|is]|
|que|nous|eussions|comm%[m|is]|
|que|vous|eussiez|comm%[m|is]|
|qu'|ils|eussent|comm%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|comm%[m|ets]|
|comm%[m|ettons]|
|comm%[m|ettez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|comm%[m|is]|
|ayons|comm%[m|is]|
|ayez|comm%[m|is]|
|]

