# compromettre %[clVerbGroup|3]
[-
mettre quelqu'un dans une situation difficile, risquée, relativement à sa réputation, au jugement d'autrui. 
se référer à l'arbitrage d'un ou de juges. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|comprom%[m|ettre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|comprom%[m|is]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|comprom%[m|ettant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||comprom%[m|is]|
|ayant|comprom%[m|is]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en comprom%[m|ettant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|comprom%[m|is]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|comprom%[m|ets]|
|tu|comprom%[m|ets]|
|il|comprom%[m|et]|
|nous|comprom%[m|ettons]|
|vous|comprom%[m|ettez]|
|ils|comprom%[m|ettent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|comprom%[m|is]|
|tu|as |comprom%[m|is]|
|il|a|comprom%[m|is]|
|nous|avons|comprom%[m|is]|
|vous|avez|comprom%[m|is]|
|ils|ont|comprom%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|comprom%[m|ettais]|
|tu|comprom%[m|ettais]|
|il|comprom%[m|ettait]|
|nous|comprom%[m|ettions]|
|vous|comprom%[m|ettiez]|
|ils|comprom%[m|ettaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|comprom%[m|is]|
|tu|avais|comprom%[m|is]|
|il|avait|comprom%[m|is]|
|nous|avions|comprom%[m|is]|
|vous|aviez|comprom%[m|is]|
|ils|avaient|comprom%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|comprom%[m|is]|
|tu|comprom%[m|is]|
|il|comprom%[m|it]|
|nous|comprom%[m|îmes]|
|vous|comprom%[m|îtes]|
|ils|comprom%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|comprom%[m|is]|
|tu|eus|comprom%[m|is]|
|il|eut|comprom%[m|is]|
|nous|e&ucirc;mes|comprom%[m|is]|
|vous|e&ucirc;tes|comprom%[m|is]|
|ils|eurent|comprom%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|comprom%[m|ettrai]|
|tu|comprom%[m|ettras]|
|il|comprom%[m|ettra]|
|nous|comprom%[m|ettrons]|
|vous|comprom%[m|ettrez]|
|ils|comprom%[m|ettront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|comprom%[m|is]|
|tu|auras|comprom%[m|is]|
|il|aura|comprom%[m|is]|
|nous|aurons|comprom%[m|is]|
|vous|aurez|comprom%[m|is]|
|ils|auront|comprom%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|comprom%[m|ettrais]|
|tu|comprom%[m|ettrais]|
|il|comprom%[m|ettrait]|
|nous|comprom%[m|ettrions]|
|vous|comprom%[m|ettriez]|
|ils|comprom%[m|ettraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|comprom%[m|is]|
|tu|aurais|comprom%[m|is]|
|il|aurait|comprom%[m|is]|
|nous|aurions|comprom%[m|is]|
|vous|auriez|comprom%[m|is]|
|ils|auraient|comprom%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|comprom%[m|ette]|
|que|tu|comprom%[m|ettes]|
|qu'|il|comprom%[m|ette]|
|que|nous|comprom%[m|ettions]|
|que|vous|comprom%[m|ettiez]|
|qu'|ils|comprom%[m|ettent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|comprom%[m|is]|
|que|tu|aies|comprom%[m|is]|
|qu'|il|ait|comprom%[m|is]|
|que|nous|ayons|comprom%[m|is]|
|que|vous|ayez|comprom%[m|is]|
|qu'|ils|aient|comprom%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|comprom%[m|isse]|
|que|tu|comprom%[m|isses]|
|qu'|il|comprom%[m|ît]|
|que|nous|comprom%[m|issions]|
|que|vous|comprom%[m|issiez]|
|qu'|ils|comprom%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|comprom%[m|is]|
|que|tu|eusses|comprom%[m|is]|
|qu'|il|eût|comprom%[m|is]|
|que|nous|eussions|comprom%[m|is]|
|que|vous|eussiez|comprom%[m|is]|
|qu'|ils|eussent|comprom%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|comprom%[m|ets]|
|comprom%[m|ettons]|
|comprom%[m|ettez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|comprom%[m|is]|
|ayons|comprom%[m|is]|
|ayez|comprom%[m|is]|
|]

