# concevoir %[clVerbGroup|3]
[-
se représenter en esprit, comprendre. 
devenir enceinte. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|con%[m|cevoir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|con%[m|çu]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|con%[m|cevant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||con%[m|çu]|
|ayant|con%[m|çu]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en con%[m|cevant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|con%[m|çu]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|con%[m|çois]|
|tu|con%[m|çois]|
|il|con%[m|çoit]|
|nous|con%[m|cevons]|
|vous|con%[m|cevez]|
|ils|con%[m|çoivent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|con%[m|çu]|
|tu|as |con%[m|çu]|
|il|a|con%[m|çu]|
|nous|avons|con%[m|çu]|
|vous|avez|con%[m|çu]|
|ils|ont|con%[m|çu]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|con%[m|cevais]|
|tu|con%[m|cevais]|
|il|con%[m|cevait]|
|nous|con%[m|cevions]|
|vous|con%[m|ceviez]|
|ils|con%[m|cevaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|con%[m|çu]|
|tu|avais|con%[m|çu]|
|il|avait|con%[m|çu]|
|nous|avions|con%[m|çu]|
|vous|aviez|con%[m|çu]|
|ils|avaient|con%[m|çu]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|con%[m|çus]|
|tu|con%[m|çus]|
|il|con%[m|çut]|
|nous|con%[m|çûmes]|
|vous|con%[m|çûtes]|
|ils|con%[m|çurent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|con%[m|çu]|
|tu|eus|con%[m|çu]|
|il|eut|con%[m|çu]|
|nous|e&ucirc;mes|con%[m|çu]|
|vous|e&ucirc;tes|con%[m|çu]|
|ils|eurent|con%[m|çu]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|con%[m|cevrai]|
|tu|con%[m|cevras]|
|il|con%[m|cevra]|
|nous|con%[m|cevrons]|
|vous|con%[m|cevrez]|
|ils|con%[m|cevront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|con%[m|çu]|
|tu|auras|con%[m|çu]|
|il|aura|con%[m|çu]|
|nous|aurons|con%[m|çu]|
|vous|aurez|con%[m|çu]|
|ils|auront|con%[m|çu]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|con%[m|cevrais]|
|tu|con%[m|cevrais]|
|il|con%[m|cevrait]|
|nous|con%[m|cevrions]|
|vous|con%[m|cevriez]|
|ils|con%[m|cevraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|con%[m|çu]|
|tu|aurais|con%[m|çu]|
|il|aurait|con%[m|çu]|
|nous|aurions|con%[m|çu]|
|vous|auriez|con%[m|çu]|
|ils|auraient|con%[m|çu]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|con%[m|çoive]|
|que|tu|con%[m|çoives]|
|qu'|il|con%[m|çoive]|
|que|nous|con%[m|cevions]|
|que|vous|con%[m|ceviez]|
|qu'|ils|con%[m|çoivent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|con%[m|çu]|
|que|tu|aies|con%[m|çu]|
|qu'|il|ait|con%[m|çu]|
|que|nous|ayons|con%[m|çu]|
|que|vous|ayez|con%[m|çu]|
|qu'|ils|aient|con%[m|çu]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|con%[m|çusse]|
|que|tu|con%[m|çusses]|
|qu'|il|con%[m|çût]|
|que|nous|con%[m|çussions]|
|que|vous|con%[m|çussiez]|
|qu'|ils|con%[m|çussent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|con%[m|çu]|
|que|tu|eusses|con%[m|çu]|
|qu'|il|eût|con%[m|çu]|
|que|nous|eussions|con%[m|çu]|
|que|vous|eussiez|con%[m|çu]|
|qu'|ils|eussent|con%[m|çu]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|con%[m|çois]|
|con%[m|cevons]|
|con%[m|cevez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|con%[m|çu]|
|ayons|con%[m|çu]|
|ayez|con%[m|çu]|
|]

