# contribuer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|contribu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|contribu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|contribu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||contribu%[m|é]|
|ayant|contribu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en contribu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|contribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|contribu%[m|e]|
|tu|contribu%[m|es]|
|il|contribu%[m|e]|
|nous|contribu%[m|ons]|
|vous|contribu%[m|ez]|
|ils|contribu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|contribu%[m|é]|
|tu|as |contribu%[m|é]|
|il|a|contribu%[m|é]|
|nous|avons|contribu%[m|é]|
|vous|avez|contribu%[m|é]|
|ils|ont|contribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|contribu%[m|ais]|
|tu|contribu%[m|ais]|
|il|contribu%[m|ait]|
|nous|contribu%[m|ions]|
|vous|contribu%[m|iez]|
|ils|contribu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|contribu%[m|é]|
|tu|avais|contribu%[m|é]|
|il|avait|contribu%[m|é]|
|nous|avions|contribu%[m|é]|
|vous|aviez|contribu%[m|é]|
|ils|avaient|contribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|contribu%[m|ai]|
|tu|contribu%[m|as]|
|il|contribu%[m|a]|
|nous|contribu%[m|âmes]|
|vous|contribu%[m|âtes]|
|ils|contribu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|contribu%[m|é]|
|tu|eus|contribu%[m|é]|
|il|eut|contribu%[m|é]|
|nous|e&ucirc;mes|contribu%[m|é]|
|vous|e&ucirc;tes|contribu%[m|é]|
|ils|eurent|contribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|contribu%[m|erai]|
|tu|contribu%[m|eras]|
|il|contribu%[m|era]|
|nous|contribu%[m|erons]|
|vous|contribu%[m|erez]|
|ils|contribu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|contribu%[m|é]|
|tu|auras|contribu%[m|é]|
|il|aura|contribu%[m|é]|
|nous|aurons|contribu%[m|é]|
|vous|aurez|contribu%[m|é]|
|ils|auront|contribu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|contribu%[m|erais]|
|tu|contribu%[m|erais]|
|il|contribu%[m|erait]|
|nous|contribu%[m|erions]|
|vous|contribu%[m|eriez]|
|ils|contribu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|contribu%[m|é]|
|tu|aurais|contribu%[m|é]|
|il|aurait|contribu%[m|é]|
|nous|aurions|contribu%[m|é]|
|vous|auriez|contribu%[m|é]|
|ils|auraient|contribu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|contribu%[m|e]|
|que|tu|contribu%[m|es]|
|qu'|il|contribu%[m|e]|
|que|nous|contribu%[m|ions]|
|que|vous|contribu%[m|iez]|
|qu'|ils|contribu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|contribu%[m|é]|
|que|tu|aies|contribu%[m|é]|
|qu'|il|ait|contribu%[m|é]|
|que|nous|ayons|contribu%[m|é]|
|que|vous|ayez|contribu%[m|é]|
|qu'|ils|aient|contribu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|contribu%[m|asse]|
|que|tu|contribu%[m|asses]|
|qu'|il|contribu%[m|ât]|
|que|nous|contribu%[m|assions]|
|que|vous|contribu%[m|assiez]|
|qu'|ils|contribu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|contribu%[m|é]|
|que|tu|eusses|contribu%[m|é]|
|qu'|il|eût|contribu%[m|é]|
|que|nous|eussions|contribu%[m|é]|
|que|vous|eussiez|contribu%[m|é]|
|qu'|ils|eussent|contribu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|contribu%[m|e]|
|contribu%[m|ons]|
|contribu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|contribu%[m|é]|
|ayons|contribu%[m|é]|
|ayez|contribu%[m|é]|
|]

