# contrebouter %[clVerbGroup|1]
[-
soutenir (une poussée) par un contrefort. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|contrebout%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|contrebout%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|contrebout%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||contrebout%[m|é]|
|ayant|contrebout%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en contrebout%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|contrebout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|contrebout%[m|e]|
|tu|contrebout%[m|es]|
|il|contrebout%[m|e]|
|nous|contrebout%[m|ons]|
|vous|contrebout%[m|ez]|
|ils|contrebout%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|contrebout%[m|é]|
|tu|as |contrebout%[m|é]|
|il|a|contrebout%[m|é]|
|nous|avons|contrebout%[m|é]|
|vous|avez|contrebout%[m|é]|
|ils|ont|contrebout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|contrebout%[m|ais]|
|tu|contrebout%[m|ais]|
|il|contrebout%[m|ait]|
|nous|contrebout%[m|ions]|
|vous|contrebout%[m|iez]|
|ils|contrebout%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|contrebout%[m|é]|
|tu|avais|contrebout%[m|é]|
|il|avait|contrebout%[m|é]|
|nous|avions|contrebout%[m|é]|
|vous|aviez|contrebout%[m|é]|
|ils|avaient|contrebout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|contrebout%[m|ai]|
|tu|contrebout%[m|as]|
|il|contrebout%[m|a]|
|nous|contrebout%[m|âmes]|
|vous|contrebout%[m|âtes]|
|ils|contrebout%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|contrebout%[m|é]|
|tu|eus|contrebout%[m|é]|
|il|eut|contrebout%[m|é]|
|nous|e&ucirc;mes|contrebout%[m|é]|
|vous|e&ucirc;tes|contrebout%[m|é]|
|ils|eurent|contrebout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|contrebout%[m|erai]|
|tu|contrebout%[m|eras]|
|il|contrebout%[m|era]|
|nous|contrebout%[m|erons]|
|vous|contrebout%[m|erez]|
|ils|contrebout%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|contrebout%[m|é]|
|tu|auras|contrebout%[m|é]|
|il|aura|contrebout%[m|é]|
|nous|aurons|contrebout%[m|é]|
|vous|aurez|contrebout%[m|é]|
|ils|auront|contrebout%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|contrebout%[m|erais]|
|tu|contrebout%[m|erais]|
|il|contrebout%[m|erait]|
|nous|contrebout%[m|erions]|
|vous|contrebout%[m|eriez]|
|ils|contrebout%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|contrebout%[m|é]|
|tu|aurais|contrebout%[m|é]|
|il|aurait|contrebout%[m|é]|
|nous|aurions|contrebout%[m|é]|
|vous|auriez|contrebout%[m|é]|
|ils|auraient|contrebout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|contrebout%[m|e]|
|que|tu|contrebout%[m|es]|
|qu'|il|contrebout%[m|e]|
|que|nous|contrebout%[m|ions]|
|que|vous|contrebout%[m|iez]|
|qu'|ils|contrebout%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|contrebout%[m|é]|
|que|tu|aies|contrebout%[m|é]|
|qu'|il|ait|contrebout%[m|é]|
|que|nous|ayons|contrebout%[m|é]|
|que|vous|ayez|contrebout%[m|é]|
|qu'|ils|aient|contrebout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|contrebout%[m|asse]|
|que|tu|contrebout%[m|asses]|
|qu'|il|contrebout%[m|ât]|
|que|nous|contrebout%[m|assions]|
|que|vous|contrebout%[m|assiez]|
|qu'|ils|contrebout%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|contrebout%[m|é]|
|que|tu|eusses|contrebout%[m|é]|
|qu'|il|eût|contrebout%[m|é]|
|que|nous|eussions|contrebout%[m|é]|
|que|vous|eussiez|contrebout%[m|é]|
|qu'|ils|eussent|contrebout%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|contrebout%[m|e]|
|contrebout%[m|ons]|
|contrebout%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|contrebout%[m|é]|
|ayons|contrebout%[m|é]|
|ayez|contrebout%[m|é]|
|]

