# contrebraquer %[clVerbGroup|1]
[-
braquer les roues d'une automobile dans le sens inverse du sens précédent. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|contrebraqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|contrebraqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|contrebraqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||contrebraqu%[m|é]|
|ayant|contrebraqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en contrebraqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|contrebraqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|contrebraqu%[m|e]|
|tu|contrebraqu%[m|es]|
|il|contrebraqu%[m|e]|
|nous|contrebraqu%[m|ons]|
|vous|contrebraqu%[m|ez]|
|ils|contrebraqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|contrebraqu%[m|é]|
|tu|as |contrebraqu%[m|é]|
|il|a|contrebraqu%[m|é]|
|nous|avons|contrebraqu%[m|é]|
|vous|avez|contrebraqu%[m|é]|
|ils|ont|contrebraqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|contrebraqu%[m|ais]|
|tu|contrebraqu%[m|ais]|
|il|contrebraqu%[m|ait]|
|nous|contrebraqu%[m|ions]|
|vous|contrebraqu%[m|iez]|
|ils|contrebraqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|contrebraqu%[m|é]|
|tu|avais|contrebraqu%[m|é]|
|il|avait|contrebraqu%[m|é]|
|nous|avions|contrebraqu%[m|é]|
|vous|aviez|contrebraqu%[m|é]|
|ils|avaient|contrebraqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|contrebraqu%[m|ai]|
|tu|contrebraqu%[m|as]|
|il|contrebraqu%[m|a]|
|nous|contrebraqu%[m|âmes]|
|vous|contrebraqu%[m|âtes]|
|ils|contrebraqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|contrebraqu%[m|é]|
|tu|eus|contrebraqu%[m|é]|
|il|eut|contrebraqu%[m|é]|
|nous|e&ucirc;mes|contrebraqu%[m|é]|
|vous|e&ucirc;tes|contrebraqu%[m|é]|
|ils|eurent|contrebraqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|contrebraqu%[m|erai]|
|tu|contrebraqu%[m|eras]|
|il|contrebraqu%[m|era]|
|nous|contrebraqu%[m|erons]|
|vous|contrebraqu%[m|erez]|
|ils|contrebraqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|contrebraqu%[m|é]|
|tu|auras|contrebraqu%[m|é]|
|il|aura|contrebraqu%[m|é]|
|nous|aurons|contrebraqu%[m|é]|
|vous|aurez|contrebraqu%[m|é]|
|ils|auront|contrebraqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|contrebraqu%[m|erais]|
|tu|contrebraqu%[m|erais]|
|il|contrebraqu%[m|erait]|
|nous|contrebraqu%[m|erions]|
|vous|contrebraqu%[m|eriez]|
|ils|contrebraqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|contrebraqu%[m|é]|
|tu|aurais|contrebraqu%[m|é]|
|il|aurait|contrebraqu%[m|é]|
|nous|aurions|contrebraqu%[m|é]|
|vous|auriez|contrebraqu%[m|é]|
|ils|auraient|contrebraqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|contrebraqu%[m|e]|
|que|tu|contrebraqu%[m|es]|
|qu'|il|contrebraqu%[m|e]|
|que|nous|contrebraqu%[m|ions]|
|que|vous|contrebraqu%[m|iez]|
|qu'|ils|contrebraqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|contrebraqu%[m|é]|
|que|tu|aies|contrebraqu%[m|é]|
|qu'|il|ait|contrebraqu%[m|é]|
|que|nous|ayons|contrebraqu%[m|é]|
|que|vous|ayez|contrebraqu%[m|é]|
|qu'|ils|aient|contrebraqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|contrebraqu%[m|asse]|
|que|tu|contrebraqu%[m|asses]|
|qu'|il|contrebraqu%[m|ât]|
|que|nous|contrebraqu%[m|assions]|
|que|vous|contrebraqu%[m|assiez]|
|qu'|ils|contrebraqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|contrebraqu%[m|é]|
|que|tu|eusses|contrebraqu%[m|é]|
|qu'|il|eût|contrebraqu%[m|é]|
|que|nous|eussions|contrebraqu%[m|é]|
|que|vous|eussiez|contrebraqu%[m|é]|
|qu'|ils|eussent|contrebraqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|contrebraqu%[m|e]|
|contrebraqu%[m|ons]|
|contrebraqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|contrebraqu%[m|é]|
|ayons|contrebraqu%[m|é]|
|ayez|contrebraqu%[m|é]|
|]

