# convenir %[clVerbGroup|3]
[-
être conforme à une nécessité. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|conv%[m|enir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|conv%[m|enu]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|conv%[m|enant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||conv%[m|enu]|
|ayant|conv%[m|enu]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en conv%[m|enant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|conv%[m|enu]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|conv%[m|iens]|
|tu|conv%[m|iens]|
|il|conv%[m|ient]|
|nous|conv%[m|enons]|
|vous|conv%[m|enez]|
|ils|conv%[m|iennent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|conv%[m|enu]|
|tu|as |conv%[m|enu]|
|il|a|conv%[m|enu]|
|nous|avons|conv%[m|enu]|
|vous|avez|conv%[m|enu]|
|ils|ont|conv%[m|enu]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|conv%[m|enais]|
|tu|conv%[m|enais]|
|il|conv%[m|enait]|
|nous|conv%[m|enions]|
|vous|conv%[m|eniez]|
|ils|conv%[m|enaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|conv%[m|enu]|
|tu|avais|conv%[m|enu]|
|il|avait|conv%[m|enu]|
|nous|avions|conv%[m|enu]|
|vous|aviez|conv%[m|enu]|
|ils|avaient|conv%[m|enu]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|conv%[m|ins]|
|tu|conv%[m|ins]|
|il|conv%[m|int]|
|nous|conv%[m|înmes]|
|vous|conv%[m|întes]|
|ils|conv%[m|inrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|conv%[m|enu]|
|tu|eus|conv%[m|enu]|
|il|eut|conv%[m|enu]|
|nous|e&ucirc;mes|conv%[m|enu]|
|vous|e&ucirc;tes|conv%[m|enu]|
|ils|eurent|conv%[m|enu]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|conv%[m|iendrai]|
|tu|conv%[m|iendras]|
|il|conv%[m|iendra]|
|nous|conv%[m|iendrons]|
|vous|conv%[m|iendrez]|
|ils|conv%[m|iendront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|conv%[m|enu]|
|tu|auras|conv%[m|enu]|
|il|aura|conv%[m|enu]|
|nous|aurons|conv%[m|enu]|
|vous|aurez|conv%[m|enu]|
|ils|auront|conv%[m|enu]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|conv%[m|iendrais]|
|tu|conv%[m|iendrais]|
|il|conv%[m|iendrait]|
|nous|conv%[m|iendrions]|
|vous|conv%[m|iendriez]|
|ils|conv%[m|iendraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|conv%[m|enu]|
|tu|aurais|conv%[m|enu]|
|il|aurait|conv%[m|enu]|
|nous|aurions|conv%[m|enu]|
|vous|auriez|conv%[m|enu]|
|ils|auraient|conv%[m|enu]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|conv%[m|ienne]|
|que|tu|conv%[m|iennes]|
|qu'|il|conv%[m|ienne]|
|que|nous|conv%[m|enions]|
|que|vous|conv%[m|eniez]|
|qu'|ils|conv%[m|iennent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|conv%[m|enu]|
|que|tu|aies|conv%[m|enu]|
|qu'|il|ait|conv%[m|enu]|
|que|nous|ayons|conv%[m|enu]|
|que|vous|ayez|conv%[m|enu]|
|qu'|ils|aient|conv%[m|enu]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|conv%[m|insse]|
|que|tu|conv%[m|insses]|
|qu'|il|conv%[m|înt]|
|que|nous|conv%[m|inssions]|
|que|vous|conv%[m|inssiez]|
|qu'|ils|conv%[m|inssent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|conv%[m|enu]|
|que|tu|eusses|conv%[m|enu]|
|qu'|il|eût|conv%[m|enu]|
|que|nous|eussions|conv%[m|enu]|
|que|vous|eussiez|conv%[m|enu]|
|qu'|ils|eussent|conv%[m|enu]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|conv%[m|iens]|
|conv%[m|enons]|
|conv%[m|enez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|conv%[m|enu]|
|ayons|conv%[m|enu]|
|ayez|conv%[m|enu]|
|]

