# corder %[clVerbGroup|1]
[-
tordre en corde. 
garnir de cordes une raquette de tennis. 
lier avec une corde. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cord%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cord%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cord%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cord%[m|é]|
|ayant|cord%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cord%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cord%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cord%[m|e]|
|tu|cord%[m|es]|
|il|cord%[m|e]|
|nous|cord%[m|ons]|
|vous|cord%[m|ez]|
|ils|cord%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cord%[m|é]|
|tu|as |cord%[m|é]|
|il|a|cord%[m|é]|
|nous|avons|cord%[m|é]|
|vous|avez|cord%[m|é]|
|ils|ont|cord%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cord%[m|ais]|
|tu|cord%[m|ais]|
|il|cord%[m|ait]|
|nous|cord%[m|ions]|
|vous|cord%[m|iez]|
|ils|cord%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cord%[m|é]|
|tu|avais|cord%[m|é]|
|il|avait|cord%[m|é]|
|nous|avions|cord%[m|é]|
|vous|aviez|cord%[m|é]|
|ils|avaient|cord%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cord%[m|ai]|
|tu|cord%[m|as]|
|il|cord%[m|a]|
|nous|cord%[m|âmes]|
|vous|cord%[m|âtes]|
|ils|cord%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cord%[m|é]|
|tu|eus|cord%[m|é]|
|il|eut|cord%[m|é]|
|nous|e&ucirc;mes|cord%[m|é]|
|vous|e&ucirc;tes|cord%[m|é]|
|ils|eurent|cord%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cord%[m|erai]|
|tu|cord%[m|eras]|
|il|cord%[m|era]|
|nous|cord%[m|erons]|
|vous|cord%[m|erez]|
|ils|cord%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cord%[m|é]|
|tu|auras|cord%[m|é]|
|il|aura|cord%[m|é]|
|nous|aurons|cord%[m|é]|
|vous|aurez|cord%[m|é]|
|ils|auront|cord%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cord%[m|erais]|
|tu|cord%[m|erais]|
|il|cord%[m|erait]|
|nous|cord%[m|erions]|
|vous|cord%[m|eriez]|
|ils|cord%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cord%[m|é]|
|tu|aurais|cord%[m|é]|
|il|aurait|cord%[m|é]|
|nous|aurions|cord%[m|é]|
|vous|auriez|cord%[m|é]|
|ils|auraient|cord%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cord%[m|e]|
|que|tu|cord%[m|es]|
|qu'|il|cord%[m|e]|
|que|nous|cord%[m|ions]|
|que|vous|cord%[m|iez]|
|qu'|ils|cord%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cord%[m|é]|
|que|tu|aies|cord%[m|é]|
|qu'|il|ait|cord%[m|é]|
|que|nous|ayons|cord%[m|é]|
|que|vous|ayez|cord%[m|é]|
|qu'|ils|aient|cord%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cord%[m|asse]|
|que|tu|cord%[m|asses]|
|qu'|il|cord%[m|ât]|
|que|nous|cord%[m|assions]|
|que|vous|cord%[m|assiez]|
|qu'|ils|cord%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cord%[m|é]|
|que|tu|eusses|cord%[m|é]|
|qu'|il|eût|cord%[m|é]|
|que|nous|eussions|cord%[m|é]|
|que|vous|eussiez|cord%[m|é]|
|qu'|ils|eussent|cord%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cord%[m|e]|
|cord%[m|ons]|
|cord%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cord%[m|é]|
|ayons|cord%[m|é]|
|ayez|cord%[m|é]|
|]

