# corréler %[clVerbGroup|1]
[-
faire la corrélation entre (deux choses, deux phénomènes) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|corr%[m|é]l%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|corrél%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|corr%[m|é]l%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||corrél%[m|é]|
|ayant|corrél%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en corr%[m|é]l%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|corrél%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|corr%[m|è]l%[m|e]|
|tu|corr%[m|è]l%[m|es]|
|il|corr%[m|è]l%[m|e]|
|nous|corr%[m|é]l%[m|ons]|
|vous|corr%[m|é]l%[m|ez]|
|ils|corr%[m|è]l%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|corrél%[m|é]|
|tu|as |corrél%[m|é]|
|il|a|corrél%[m|é]|
|nous|avons|corrél%[m|é]|
|vous|avez|corrél%[m|é]|
|ils|ont|corrél%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|corr%[m|é]l%[m|ais]|
|tu|corr%[m|é]l%[m|ais]|
|il|corr%[m|é]l%[m|ait]|
|nous|corr%[m|é]l%[m|ions]|
|vous|corr%[m|é]l%[m|iez]|
|ils|corr%[m|é]l%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|corrél%[m|é]|
|tu|avais|corrél%[m|é]|
|il|avait|corrél%[m|é]|
|nous|avions|corrél%[m|é]|
|vous|aviez|corrél%[m|é]|
|ils|avaient|corrél%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|corr%[m|é]l%[m|ai]|
|tu|corr%[m|é]l%[m|as]|
|il|corr%[m|é]l%[m|a]|
|nous|corr%[m|é]l%[m|âmes]|
|vous|corr%[m|é]l%[m|âtes]|
|ils|corr%[m|é]l%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|corrél%[m|é]|
|tu|eus|corrél%[m|é]|
|il|eut|corrél%[m|é]|
|nous|e&ucirc;mes|corrél%[m|é]|
|vous|e&ucirc;tes|corrél%[m|é]|
|ils|eurent|corrél%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|corr%[m|é]l%[m|erai]|
|tu|corr%[m|é]l%[m|eras]|
|il|corr%[m|é]l%[m|era]|
|nous|corr%[m|é]l%[m|erons]|
|vous|corr%[m|é]l%[m|erez]|
|ils|corr%[m|é]l%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|corrél%[m|é]|
|tu|auras|corrél%[m|é]|
|il|aura|corrél%[m|é]|
|nous|aurons|corrél%[m|é]|
|vous|aurez|corrél%[m|é]|
|ils|auront|corrél%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|corr%[m|é]l%[m|erais]|
|tu|corr%[m|é]l%[m|erais]|
|il|corr%[m|é]l%[m|erait]|
|nous|corr%[m|é]l%[m|erions]|
|vous|corr%[m|é]l%[m|eriez]|
|ils|corr%[m|é]l%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|corrél%[m|é]|
|tu|aurais|corrél%[m|é]|
|il|aurait|corrél%[m|é]|
|nous|aurions|corrél%[m|é]|
|vous|auriez|corrél%[m|é]|
|ils|auraient|corrél%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|corr%[m|è]l%[m|e]|
|que|tu|corr%[m|è]l%[m|es]|
|qu'|il|corr%[m|è]l%[m|e]|
|que|nous|corr%[m|é]l%[m|ions]|
|que|vous|corr%[m|é]l%[m|iez]|
|qu'|ils|corr%[m|è]l%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|corrél%[m|é]|
|que|tu|aies|corrél%[m|é]|
|qu'|il|ait|corrél%[m|é]|
|que|nous|ayons|corrél%[m|é]|
|que|vous|ayez|corrél%[m|é]|
|qu'|ils|aient|corrél%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|corr%[m|é]l%[m|asse]|
|que|tu|corr%[m|é]l%[m|asses]|
|qu'|il|corr%[m|é]l%[m|ât]|
|que|nous|corr%[m|é]l%[m|assions]|
|que|vous|corr%[m|é]l%[m|assiez]|
|qu'|ils|corr%[m|é]l%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|corrél%[m|é]|
|que|tu|eusses|corrél%[m|é]|
|qu'|il|eût|corrél%[m|é]|
|que|nous|eussions|corrél%[m|é]|
|que|vous|eussiez|corrél%[m|é]|
|qu'|ils|eussent|corrél%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|corr%[m|è]l%[m|e]|
|corr%[m|é]l%[m|ons]|
|corr%[m|é]l%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|corrél%[m|é]|
|ayons|corrél%[m|é]|
|ayez|corrél%[m|é]|
|]

