# correctionnalise %[clVerbGroup|1]
[-
placer une affaire devant le tribunal correctionnel en la qualifiant de délit. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|correctionnali%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|correctionnali%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|correctionnali%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||correctionnali%[m|é]|
|ayant|correctionnali%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en correctionnali%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|correctionnali%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|correctionnali%[m|e]|
|tu|correctionnali%[m|es]|
|il|correctionnali%[m|e]|
|nous|correctionnali%[m|ons]|
|vous|correctionnali%[m|ez]|
|ils|correctionnali%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|correctionnali%[m|é]|
|tu|as |correctionnali%[m|é]|
|il|a|correctionnali%[m|é]|
|nous|avons|correctionnali%[m|é]|
|vous|avez|correctionnali%[m|é]|
|ils|ont|correctionnali%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|correctionnali%[m|ais]|
|tu|correctionnali%[m|ais]|
|il|correctionnali%[m|ait]|
|nous|correctionnali%[m|ions]|
|vous|correctionnali%[m|iez]|
|ils|correctionnali%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|correctionnali%[m|é]|
|tu|avais|correctionnali%[m|é]|
|il|avait|correctionnali%[m|é]|
|nous|avions|correctionnali%[m|é]|
|vous|aviez|correctionnali%[m|é]|
|ils|avaient|correctionnali%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|correctionnali%[m|ai]|
|tu|correctionnali%[m|as]|
|il|correctionnali%[m|a]|
|nous|correctionnali%[m|âmes]|
|vous|correctionnali%[m|âtes]|
|ils|correctionnali%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|correctionnali%[m|é]|
|tu|eus|correctionnali%[m|é]|
|il|eut|correctionnali%[m|é]|
|nous|e&ucirc;mes|correctionnali%[m|é]|
|vous|e&ucirc;tes|correctionnali%[m|é]|
|ils|eurent|correctionnali%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|correctionnali%[m|erai]|
|tu|correctionnali%[m|eras]|
|il|correctionnali%[m|era]|
|nous|correctionnali%[m|erons]|
|vous|correctionnali%[m|erez]|
|ils|correctionnali%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|correctionnali%[m|é]|
|tu|auras|correctionnali%[m|é]|
|il|aura|correctionnali%[m|é]|
|nous|aurons|correctionnali%[m|é]|
|vous|aurez|correctionnali%[m|é]|
|ils|auront|correctionnali%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|correctionnali%[m|erais]|
|tu|correctionnali%[m|erais]|
|il|correctionnali%[m|erait]|
|nous|correctionnali%[m|erions]|
|vous|correctionnali%[m|eriez]|
|ils|correctionnali%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|correctionnali%[m|é]|
|tu|aurais|correctionnali%[m|é]|
|il|aurait|correctionnali%[m|é]|
|nous|aurions|correctionnali%[m|é]|
|vous|auriez|correctionnali%[m|é]|
|ils|auraient|correctionnali%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|correctionnali%[m|e]|
|que|tu|correctionnali%[m|es]|
|qu'|il|correctionnali%[m|e]|
|que|nous|correctionnali%[m|ions]|
|que|vous|correctionnali%[m|iez]|
|qu'|ils|correctionnali%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|correctionnali%[m|é]|
|que|tu|aies|correctionnali%[m|é]|
|qu'|il|ait|correctionnali%[m|é]|
|que|nous|ayons|correctionnali%[m|é]|
|que|vous|ayez|correctionnali%[m|é]|
|qu'|ils|aient|correctionnali%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|correctionnali%[m|asse]|
|que|tu|correctionnali%[m|asses]|
|qu'|il|correctionnali%[m|ât]|
|que|nous|correctionnali%[m|assions]|
|que|vous|correctionnali%[m|assiez]|
|qu'|ils|correctionnali%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|correctionnali%[m|é]|
|que|tu|eusses|correctionnali%[m|é]|
|qu'|il|eût|correctionnali%[m|é]|
|que|nous|eussions|correctionnali%[m|é]|
|que|vous|eussiez|correctionnali%[m|é]|
|qu'|ils|eussent|correctionnali%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|correctionnali%[m|e]|
|correctionnali%[m|ons]|
|correctionnali%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|correctionnali%[m|é]|
|ayons|correctionnali%[m|é]|
|ayez|correctionnali%[m|é]|
|]

