# corseter %[clVerbGroup|1]
[-
mettre un corset à (quelqu'un) 
donner un cadre rigide à. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cors%[m|e]t%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|corset%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cors%[m|e]t%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||corset%[m|é]|
|ayant|corset%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cors%[m|e]t%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|corset%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cors%[m|è]t%[m|e]|
|tu|cors%[m|è]t%[m|es]|
|il|cors%[m|è]t%[m|e]|
|nous|cors%[m|e]t%[m|ons]|
|vous|cors%[m|e]t%[m|ez]|
|ils|cors%[m|è]t%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|corset%[m|é]|
|tu|as |corset%[m|é]|
|il|a|corset%[m|é]|
|nous|avons|corset%[m|é]|
|vous|avez|corset%[m|é]|
|ils|ont|corset%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cors%[m|e]t%[m|ais]|
|tu|cors%[m|e]t%[m|ais]|
|il|cors%[m|e]t%[m|ait]|
|nous|cors%[m|e]t%[m|ions]|
|vous|cors%[m|e]t%[m|iez]|
|ils|cors%[m|e]t%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|corset%[m|é]|
|tu|avais|corset%[m|é]|
|il|avait|corset%[m|é]|
|nous|avions|corset%[m|é]|
|vous|aviez|corset%[m|é]|
|ils|avaient|corset%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cors%[m|e]t%[m|ai]|
|tu|cors%[m|e]t%[m|as]|
|il|cors%[m|e]t%[m|a]|
|nous|cors%[m|e]t%[m|âmes]|
|vous|cors%[m|e]t%[m|âtes]|
|ils|cors%[m|e]t%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|corset%[m|é]|
|tu|eus|corset%[m|é]|
|il|eut|corset%[m|é]|
|nous|e&ucirc;mes|corset%[m|é]|
|vous|e&ucirc;tes|corset%[m|é]|
|ils|eurent|corset%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cors%[m|è]t%[m|erai]|
|tu|cors%[m|è]t%[m|eras]|
|il|cors%[m|è]t%[m|era]|
|nous|cors%[m|è]t%[m|erons]|
|vous|cors%[m|è]t%[m|erez]|
|ils|cors%[m|è]t%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|corset%[m|é]|
|tu|auras|corset%[m|é]|
|il|aura|corset%[m|é]|
|nous|aurons|corset%[m|é]|
|vous|aurez|corset%[m|é]|
|ils|auront|corset%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cors%[m|è]t%[m|erais]|
|tu|cors%[m|è]t%[m|erais]|
|il|cors%[m|è]t%[m|erait]|
|nous|cors%[m|è]t%[m|erions]|
|vous|cors%[m|è]t%[m|eriez]|
|ils|cors%[m|è]t%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|corset%[m|é]|
|tu|aurais|corset%[m|é]|
|il|aurait|corset%[m|é]|
|nous|aurions|corset%[m|é]|
|vous|auriez|corset%[m|é]|
|ils|auraient|corset%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cors%[m|è]t%[m|e]|
|que|tu|cors%[m|è]t%[m|es]|
|qu'|il|cors%[m|è]t%[m|e]|
|que|nous|cors%[m|e]t%[m|ions]|
|que|vous|cors%[m|e]t%[m|iez]|
|qu'|ils|cors%[m|è]t%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|corset%[m|é]|
|que|tu|aies|corset%[m|é]|
|qu'|il|ait|corset%[m|é]|
|que|nous|ayons|corset%[m|é]|
|que|vous|ayez|corset%[m|é]|
|qu'|ils|aient|corset%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cors%[m|e]t%[m|asse]|
|que|tu|cors%[m|e]t%[m|asses]|
|qu'|il|cors%[m|e]t%[m|ât]|
|que|nous|cors%[m|e]t%[m|assions]|
|que|vous|cors%[m|e]t%[m|assiez]|
|qu'|ils|cors%[m|e]t%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|corset%[m|é]|
|que|tu|eusses|corset%[m|é]|
|qu'|il|eût|corset%[m|é]|
|que|nous|eussions|corset%[m|é]|
|que|vous|eussiez|corset%[m|é]|
|qu'|ils|eussent|corset%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cors%[m|è]t%[m|e]|
|cors%[m|e]t%[m|ons]|
|cors%[m|e]t%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|corset%[m|é]|
|ayons|corset%[m|é]|
|ayez|corset%[m|é]|
|]

