# cosmétiquer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cosmétiqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cosmétiqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cosmétiqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cosmétiqu%[m|é]|
|ayant|cosmétiqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cosmétiqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cosmétiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cosmétiqu%[m|e]|
|tu|cosmétiqu%[m|es]|
|il|cosmétiqu%[m|e]|
|nous|cosmétiqu%[m|ons]|
|vous|cosmétiqu%[m|ez]|
|ils|cosmétiqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cosmétiqu%[m|é]|
|tu|as |cosmétiqu%[m|é]|
|il|a|cosmétiqu%[m|é]|
|nous|avons|cosmétiqu%[m|é]|
|vous|avez|cosmétiqu%[m|é]|
|ils|ont|cosmétiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cosmétiqu%[m|ais]|
|tu|cosmétiqu%[m|ais]|
|il|cosmétiqu%[m|ait]|
|nous|cosmétiqu%[m|ions]|
|vous|cosmétiqu%[m|iez]|
|ils|cosmétiqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cosmétiqu%[m|é]|
|tu|avais|cosmétiqu%[m|é]|
|il|avait|cosmétiqu%[m|é]|
|nous|avions|cosmétiqu%[m|é]|
|vous|aviez|cosmétiqu%[m|é]|
|ils|avaient|cosmétiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cosmétiqu%[m|ai]|
|tu|cosmétiqu%[m|as]|
|il|cosmétiqu%[m|a]|
|nous|cosmétiqu%[m|âmes]|
|vous|cosmétiqu%[m|âtes]|
|ils|cosmétiqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cosmétiqu%[m|é]|
|tu|eus|cosmétiqu%[m|é]|
|il|eut|cosmétiqu%[m|é]|
|nous|e&ucirc;mes|cosmétiqu%[m|é]|
|vous|e&ucirc;tes|cosmétiqu%[m|é]|
|ils|eurent|cosmétiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cosmétiqu%[m|erai]|
|tu|cosmétiqu%[m|eras]|
|il|cosmétiqu%[m|era]|
|nous|cosmétiqu%[m|erons]|
|vous|cosmétiqu%[m|erez]|
|ils|cosmétiqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cosmétiqu%[m|é]|
|tu|auras|cosmétiqu%[m|é]|
|il|aura|cosmétiqu%[m|é]|
|nous|aurons|cosmétiqu%[m|é]|
|vous|aurez|cosmétiqu%[m|é]|
|ils|auront|cosmétiqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cosmétiqu%[m|erais]|
|tu|cosmétiqu%[m|erais]|
|il|cosmétiqu%[m|erait]|
|nous|cosmétiqu%[m|erions]|
|vous|cosmétiqu%[m|eriez]|
|ils|cosmétiqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cosmétiqu%[m|é]|
|tu|aurais|cosmétiqu%[m|é]|
|il|aurait|cosmétiqu%[m|é]|
|nous|aurions|cosmétiqu%[m|é]|
|vous|auriez|cosmétiqu%[m|é]|
|ils|auraient|cosmétiqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cosmétiqu%[m|e]|
|que|tu|cosmétiqu%[m|es]|
|qu'|il|cosmétiqu%[m|e]|
|que|nous|cosmétiqu%[m|ions]|
|que|vous|cosmétiqu%[m|iez]|
|qu'|ils|cosmétiqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cosmétiqu%[m|é]|
|que|tu|aies|cosmétiqu%[m|é]|
|qu'|il|ait|cosmétiqu%[m|é]|
|que|nous|ayons|cosmétiqu%[m|é]|
|que|vous|ayez|cosmétiqu%[m|é]|
|qu'|ils|aient|cosmétiqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cosmétiqu%[m|asse]|
|que|tu|cosmétiqu%[m|asses]|
|qu'|il|cosmétiqu%[m|ât]|
|que|nous|cosmétiqu%[m|assions]|
|que|vous|cosmétiqu%[m|assiez]|
|qu'|ils|cosmétiqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cosmétiqu%[m|é]|
|que|tu|eusses|cosmétiqu%[m|é]|
|qu'|il|eût|cosmétiqu%[m|é]|
|que|nous|eussions|cosmétiqu%[m|é]|
|que|vous|eussiez|cosmétiqu%[m|é]|
|qu'|ils|eussent|cosmétiqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cosmétiqu%[m|e]|
|cosmétiqu%[m|ons]|
|cosmétiqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cosmétiqu%[m|é]|
|ayons|cosmétiqu%[m|é]|
|ayez|cosmétiqu%[m|é]|
|]

