# cotonner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cotonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cotonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cotonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cotonn%[m|é]|
|ayant|cotonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cotonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cotonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cotonn%[m|e]|
|tu|cotonn%[m|es]|
|il|cotonn%[m|e]|
|nous|cotonn%[m|ons]|
|vous|cotonn%[m|ez]|
|ils|cotonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cotonn%[m|é]|
|tu|as |cotonn%[m|é]|
|il|a|cotonn%[m|é]|
|nous|avons|cotonn%[m|é]|
|vous|avez|cotonn%[m|é]|
|ils|ont|cotonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cotonn%[m|ais]|
|tu|cotonn%[m|ais]|
|il|cotonn%[m|ait]|
|nous|cotonn%[m|ions]|
|vous|cotonn%[m|iez]|
|ils|cotonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cotonn%[m|é]|
|tu|avais|cotonn%[m|é]|
|il|avait|cotonn%[m|é]|
|nous|avions|cotonn%[m|é]|
|vous|aviez|cotonn%[m|é]|
|ils|avaient|cotonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cotonn%[m|ai]|
|tu|cotonn%[m|as]|
|il|cotonn%[m|a]|
|nous|cotonn%[m|âmes]|
|vous|cotonn%[m|âtes]|
|ils|cotonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cotonn%[m|é]|
|tu|eus|cotonn%[m|é]|
|il|eut|cotonn%[m|é]|
|nous|e&ucirc;mes|cotonn%[m|é]|
|vous|e&ucirc;tes|cotonn%[m|é]|
|ils|eurent|cotonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cotonn%[m|erai]|
|tu|cotonn%[m|eras]|
|il|cotonn%[m|era]|
|nous|cotonn%[m|erons]|
|vous|cotonn%[m|erez]|
|ils|cotonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cotonn%[m|é]|
|tu|auras|cotonn%[m|é]|
|il|aura|cotonn%[m|é]|
|nous|aurons|cotonn%[m|é]|
|vous|aurez|cotonn%[m|é]|
|ils|auront|cotonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cotonn%[m|erais]|
|tu|cotonn%[m|erais]|
|il|cotonn%[m|erait]|
|nous|cotonn%[m|erions]|
|vous|cotonn%[m|eriez]|
|ils|cotonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cotonn%[m|é]|
|tu|aurais|cotonn%[m|é]|
|il|aurait|cotonn%[m|é]|
|nous|aurions|cotonn%[m|é]|
|vous|auriez|cotonn%[m|é]|
|ils|auraient|cotonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cotonn%[m|e]|
|que|tu|cotonn%[m|es]|
|qu'|il|cotonn%[m|e]|
|que|nous|cotonn%[m|ions]|
|que|vous|cotonn%[m|iez]|
|qu'|ils|cotonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cotonn%[m|é]|
|que|tu|aies|cotonn%[m|é]|
|qu'|il|ait|cotonn%[m|é]|
|que|nous|ayons|cotonn%[m|é]|
|que|vous|ayez|cotonn%[m|é]|
|qu'|ils|aient|cotonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cotonn%[m|asse]|
|que|tu|cotonn%[m|asses]|
|qu'|il|cotonn%[m|ât]|
|que|nous|cotonn%[m|assions]|
|que|vous|cotonn%[m|assiez]|
|qu'|ils|cotonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cotonn%[m|é]|
|que|tu|eusses|cotonn%[m|é]|
|qu'|il|eût|cotonn%[m|é]|
|que|nous|eussions|cotonn%[m|é]|
|que|vous|eussiez|cotonn%[m|é]|
|qu'|ils|eussent|cotonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cotonn%[m|e]|
|cotonn%[m|ons]|
|cotonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cotonn%[m|é]|
|ayons|cotonn%[m|é]|
|ayez|cotonn%[m|é]|
|]

