# cracher %[clVerbGroup|1]
[-
rejeter des crachats. 
émettre, lancer, projeter. 
rejeter quelque chose par la bouche. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|crach%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|crach%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|crach%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||crach%[m|é]|
|ayant|crach%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en crach%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|crach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|crach%[m|e]|
|tu|crach%[m|es]|
|il|crach%[m|e]|
|nous|crach%[m|ons]|
|vous|crach%[m|ez]|
|ils|crach%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|crach%[m|é]|
|tu|as |crach%[m|é]|
|il|a|crach%[m|é]|
|nous|avons|crach%[m|é]|
|vous|avez|crach%[m|é]|
|ils|ont|crach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|crach%[m|ais]|
|tu|crach%[m|ais]|
|il|crach%[m|ait]|
|nous|crach%[m|ions]|
|vous|crach%[m|iez]|
|ils|crach%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|crach%[m|é]|
|tu|avais|crach%[m|é]|
|il|avait|crach%[m|é]|
|nous|avions|crach%[m|é]|
|vous|aviez|crach%[m|é]|
|ils|avaient|crach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|crach%[m|ai]|
|tu|crach%[m|as]|
|il|crach%[m|a]|
|nous|crach%[m|âmes]|
|vous|crach%[m|âtes]|
|ils|crach%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|crach%[m|é]|
|tu|eus|crach%[m|é]|
|il|eut|crach%[m|é]|
|nous|e&ucirc;mes|crach%[m|é]|
|vous|e&ucirc;tes|crach%[m|é]|
|ils|eurent|crach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|crach%[m|erai]|
|tu|crach%[m|eras]|
|il|crach%[m|era]|
|nous|crach%[m|erons]|
|vous|crach%[m|erez]|
|ils|crach%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|crach%[m|é]|
|tu|auras|crach%[m|é]|
|il|aura|crach%[m|é]|
|nous|aurons|crach%[m|é]|
|vous|aurez|crach%[m|é]|
|ils|auront|crach%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|crach%[m|erais]|
|tu|crach%[m|erais]|
|il|crach%[m|erait]|
|nous|crach%[m|erions]|
|vous|crach%[m|eriez]|
|ils|crach%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|crach%[m|é]|
|tu|aurais|crach%[m|é]|
|il|aurait|crach%[m|é]|
|nous|aurions|crach%[m|é]|
|vous|auriez|crach%[m|é]|
|ils|auraient|crach%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|crach%[m|e]|
|que|tu|crach%[m|es]|
|qu'|il|crach%[m|e]|
|que|nous|crach%[m|ions]|
|que|vous|crach%[m|iez]|
|qu'|ils|crach%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|crach%[m|é]|
|que|tu|aies|crach%[m|é]|
|qu'|il|ait|crach%[m|é]|
|que|nous|ayons|crach%[m|é]|
|que|vous|ayez|crach%[m|é]|
|qu'|ils|aient|crach%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|crach%[m|asse]|
|que|tu|crach%[m|asses]|
|qu'|il|crach%[m|ât]|
|que|nous|crach%[m|assions]|
|que|vous|crach%[m|assiez]|
|qu'|ils|crach%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|crach%[m|é]|
|que|tu|eusses|crach%[m|é]|
|qu'|il|eût|crach%[m|é]|
|que|nous|eussions|crach%[m|é]|
|que|vous|eussiez|crach%[m|é]|
|qu'|ils|eussent|crach%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|crach%[m|e]|
|crach%[m|ons]|
|crach%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|crach%[m|é]|
|ayons|crach%[m|é]|
|ayez|crach%[m|é]|
|]

