# crachiner %[clVerbGroup|1]
[-
tomber du crachin. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|crachin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|crachin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|crachin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||crachin%[m|é]|
|ayant|crachin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|-|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|-|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|-|
|-|
|il|crachin%[m|e]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|-|
|-|
|il|a|crachin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|-|
|-|
|il|crachin%[m|ait]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|-|
|-|
|il|avait|crachin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|-|
|-|
|il|crachin%[m|a]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|-|
|-|
|il|eut|crachin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|-|
|-|
|il|crachin%[m|era]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|-|
|-|
|il|aura|crachin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|-|
|-|
|il|crachin%[m|erait]|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|-|
|-|
|il|aurait|crachin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|-|
|-|
|qu'|il|crachin%[m|e]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|-|
|-|
|qu'|il|ait|crachin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|-|
|-|
|qu'|il|crachin%[m|ât]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|-|
|-|
|qu'|il|eût|crachin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

