# crachoter %[clVerbGroup|1]
[-
cracher par petits coups. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|crachot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|crachot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|crachot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||crachot%[m|é]|
|ayant|crachot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en crachot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|crachot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|crachot%[m|e]|
|tu|crachot%[m|es]|
|il|crachot%[m|e]|
|nous|crachot%[m|ons]|
|vous|crachot%[m|ez]|
|ils|crachot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|crachot%[m|é]|
|tu|as |crachot%[m|é]|
|il|a|crachot%[m|é]|
|nous|avons|crachot%[m|é]|
|vous|avez|crachot%[m|é]|
|ils|ont|crachot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|crachot%[m|ais]|
|tu|crachot%[m|ais]|
|il|crachot%[m|ait]|
|nous|crachot%[m|ions]|
|vous|crachot%[m|iez]|
|ils|crachot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|crachot%[m|é]|
|tu|avais|crachot%[m|é]|
|il|avait|crachot%[m|é]|
|nous|avions|crachot%[m|é]|
|vous|aviez|crachot%[m|é]|
|ils|avaient|crachot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|crachot%[m|ai]|
|tu|crachot%[m|as]|
|il|crachot%[m|a]|
|nous|crachot%[m|âmes]|
|vous|crachot%[m|âtes]|
|ils|crachot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|crachot%[m|é]|
|tu|eus|crachot%[m|é]|
|il|eut|crachot%[m|é]|
|nous|e&ucirc;mes|crachot%[m|é]|
|vous|e&ucirc;tes|crachot%[m|é]|
|ils|eurent|crachot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|crachot%[m|erai]|
|tu|crachot%[m|eras]|
|il|crachot%[m|era]|
|nous|crachot%[m|erons]|
|vous|crachot%[m|erez]|
|ils|crachot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|crachot%[m|é]|
|tu|auras|crachot%[m|é]|
|il|aura|crachot%[m|é]|
|nous|aurons|crachot%[m|é]|
|vous|aurez|crachot%[m|é]|
|ils|auront|crachot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|crachot%[m|erais]|
|tu|crachot%[m|erais]|
|il|crachot%[m|erait]|
|nous|crachot%[m|erions]|
|vous|crachot%[m|eriez]|
|ils|crachot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|crachot%[m|é]|
|tu|aurais|crachot%[m|é]|
|il|aurait|crachot%[m|é]|
|nous|aurions|crachot%[m|é]|
|vous|auriez|crachot%[m|é]|
|ils|auraient|crachot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|crachot%[m|e]|
|que|tu|crachot%[m|es]|
|qu'|il|crachot%[m|e]|
|que|nous|crachot%[m|ions]|
|que|vous|crachot%[m|iez]|
|qu'|ils|crachot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|crachot%[m|é]|
|que|tu|aies|crachot%[m|é]|
|qu'|il|ait|crachot%[m|é]|
|que|nous|ayons|crachot%[m|é]|
|que|vous|ayez|crachot%[m|é]|
|qu'|ils|aient|crachot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|crachot%[m|asse]|
|que|tu|crachot%[m|asses]|
|qu'|il|crachot%[m|ât]|
|que|nous|crachot%[m|assions]|
|que|vous|crachot%[m|assiez]|
|qu'|ils|crachot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|crachot%[m|é]|
|que|tu|eusses|crachot%[m|é]|
|qu'|il|eût|crachot%[m|é]|
|que|nous|eussions|crachot%[m|é]|
|que|vous|eussiez|crachot%[m|é]|
|qu'|ils|eussent|crachot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|crachot%[m|e]|
|crachot%[m|ons]|
|crachot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|crachot%[m|é]|
|ayons|crachot%[m|é]|
|ayez|crachot%[m|é]|
|]

