# croquer %[clVerbGroup|1]
[-
faire un bruit sec sous les dents. 
broyer quelque chose sous les dents, en produisant un bruit sec. 
dilapider des biens, de l'argent. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|croqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|croqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|croqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||croqu%[m|é]|
|ayant|croqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en croqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|croqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|croqu%[m|e]|
|tu|croqu%[m|es]|
|il|croqu%[m|e]|
|nous|croqu%[m|ons]|
|vous|croqu%[m|ez]|
|ils|croqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|croqu%[m|é]|
|tu|as |croqu%[m|é]|
|il|a|croqu%[m|é]|
|nous|avons|croqu%[m|é]|
|vous|avez|croqu%[m|é]|
|ils|ont|croqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|croqu%[m|ais]|
|tu|croqu%[m|ais]|
|il|croqu%[m|ait]|
|nous|croqu%[m|ions]|
|vous|croqu%[m|iez]|
|ils|croqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|croqu%[m|é]|
|tu|avais|croqu%[m|é]|
|il|avait|croqu%[m|é]|
|nous|avions|croqu%[m|é]|
|vous|aviez|croqu%[m|é]|
|ils|avaient|croqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|croqu%[m|ai]|
|tu|croqu%[m|as]|
|il|croqu%[m|a]|
|nous|croqu%[m|âmes]|
|vous|croqu%[m|âtes]|
|ils|croqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|croqu%[m|é]|
|tu|eus|croqu%[m|é]|
|il|eut|croqu%[m|é]|
|nous|e&ucirc;mes|croqu%[m|é]|
|vous|e&ucirc;tes|croqu%[m|é]|
|ils|eurent|croqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|croqu%[m|erai]|
|tu|croqu%[m|eras]|
|il|croqu%[m|era]|
|nous|croqu%[m|erons]|
|vous|croqu%[m|erez]|
|ils|croqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|croqu%[m|é]|
|tu|auras|croqu%[m|é]|
|il|aura|croqu%[m|é]|
|nous|aurons|croqu%[m|é]|
|vous|aurez|croqu%[m|é]|
|ils|auront|croqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|croqu%[m|erais]|
|tu|croqu%[m|erais]|
|il|croqu%[m|erait]|
|nous|croqu%[m|erions]|
|vous|croqu%[m|eriez]|
|ils|croqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|croqu%[m|é]|
|tu|aurais|croqu%[m|é]|
|il|aurait|croqu%[m|é]|
|nous|aurions|croqu%[m|é]|
|vous|auriez|croqu%[m|é]|
|ils|auraient|croqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|croqu%[m|e]|
|que|tu|croqu%[m|es]|
|qu'|il|croqu%[m|e]|
|que|nous|croqu%[m|ions]|
|que|vous|croqu%[m|iez]|
|qu'|ils|croqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|croqu%[m|é]|
|que|tu|aies|croqu%[m|é]|
|qu'|il|ait|croqu%[m|é]|
|que|nous|ayons|croqu%[m|é]|
|que|vous|ayez|croqu%[m|é]|
|qu'|ils|aient|croqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|croqu%[m|asse]|
|que|tu|croqu%[m|asses]|
|qu'|il|croqu%[m|ât]|
|que|nous|croqu%[m|assions]|
|que|vous|croqu%[m|assiez]|
|qu'|ils|croqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|croqu%[m|é]|
|que|tu|eusses|croqu%[m|é]|
|qu'|il|eût|croqu%[m|é]|
|que|nous|eussions|croqu%[m|é]|
|que|vous|eussiez|croqu%[m|é]|
|qu'|ils|eussent|croqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|croqu%[m|e]|
|croqu%[m|ons]|
|croqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|croqu%[m|é]|
|ayons|croqu%[m|é]|
|ayez|croqu%[m|é]|
|]

