# cryptographier %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cryptographi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cryptographi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cryptographi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cryptographi%[m|é]|
|ayant|cryptographi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cryptographi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cryptographi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cryptographi%[m|e]|
|tu|cryptographi%[m|es]|
|il|cryptographi%[m|e]|
|nous|cryptographi%[m|ons]|
|vous|cryptographi%[m|ez]|
|ils|cryptographi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cryptographi%[m|é]|
|tu|as |cryptographi%[m|é]|
|il|a|cryptographi%[m|é]|
|nous|avons|cryptographi%[m|é]|
|vous|avez|cryptographi%[m|é]|
|ils|ont|cryptographi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cryptographi%[m|ais]|
|tu|cryptographi%[m|ais]|
|il|cryptographi%[m|ait]|
|nous|cryptographi%[m|ions]|
|vous|cryptographi%[m|iez]|
|ils|cryptographi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cryptographi%[m|é]|
|tu|avais|cryptographi%[m|é]|
|il|avait|cryptographi%[m|é]|
|nous|avions|cryptographi%[m|é]|
|vous|aviez|cryptographi%[m|é]|
|ils|avaient|cryptographi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cryptographi%[m|ai]|
|tu|cryptographi%[m|as]|
|il|cryptographi%[m|a]|
|nous|cryptographi%[m|âmes]|
|vous|cryptographi%[m|âtes]|
|ils|cryptographi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cryptographi%[m|é]|
|tu|eus|cryptographi%[m|é]|
|il|eut|cryptographi%[m|é]|
|nous|e&ucirc;mes|cryptographi%[m|é]|
|vous|e&ucirc;tes|cryptographi%[m|é]|
|ils|eurent|cryptographi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cryptographi%[m|erai]|
|tu|cryptographi%[m|eras]|
|il|cryptographi%[m|era]|
|nous|cryptographi%[m|erons]|
|vous|cryptographi%[m|erez]|
|ils|cryptographi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cryptographi%[m|é]|
|tu|auras|cryptographi%[m|é]|
|il|aura|cryptographi%[m|é]|
|nous|aurons|cryptographi%[m|é]|
|vous|aurez|cryptographi%[m|é]|
|ils|auront|cryptographi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cryptographi%[m|erais]|
|tu|cryptographi%[m|erais]|
|il|cryptographi%[m|erait]|
|nous|cryptographi%[m|erions]|
|vous|cryptographi%[m|eriez]|
|ils|cryptographi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cryptographi%[m|é]|
|tu|aurais|cryptographi%[m|é]|
|il|aurait|cryptographi%[m|é]|
|nous|aurions|cryptographi%[m|é]|
|vous|auriez|cryptographi%[m|é]|
|ils|auraient|cryptographi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cryptographi%[m|e]|
|que|tu|cryptographi%[m|es]|
|qu'|il|cryptographi%[m|e]|
|que|nous|cryptographi%[m|ions]|
|que|vous|cryptographi%[m|iez]|
|qu'|ils|cryptographi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cryptographi%[m|é]|
|que|tu|aies|cryptographi%[m|é]|
|qu'|il|ait|cryptographi%[m|é]|
|que|nous|ayons|cryptographi%[m|é]|
|que|vous|ayez|cryptographi%[m|é]|
|qu'|ils|aient|cryptographi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cryptographi%[m|asse]|
|que|tu|cryptographi%[m|asses]|
|qu'|il|cryptographi%[m|ât]|
|que|nous|cryptographi%[m|assions]|
|que|vous|cryptographi%[m|assiez]|
|qu'|ils|cryptographi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cryptographi%[m|é]|
|que|tu|eusses|cryptographi%[m|é]|
|qu'|il|eût|cryptographi%[m|é]|
|que|nous|eussions|cryptographi%[m|é]|
|que|vous|eussiez|cryptographi%[m|é]|
|qu'|ils|eussent|cryptographi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cryptographi%[m|e]|
|cryptographi%[m|ons]|
|cryptographi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cryptographi%[m|é]|
|ayons|cryptographi%[m|é]|
|ayez|cryptographi%[m|é]|
|]

