# cueillir %[clVerbGroup|3]
[-
détacher des fruits, des fleurs de leur tige. 
prendre quelqu'un au passage. 
prendre; remporter. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cueill%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cueill%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cueill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cueill%[m|i]|
|ayant|cueill%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cueill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cueill%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cueill%[m|e]|
|tu|cueill%[m|es]|
|il|cueill%[m|e]|
|nous|cueill%[m|ons]|
|vous|cueill%[m|ez]|
|ils|cueill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cueill%[m|i]|
|tu|as |cueill%[m|i]|
|il|a|cueill%[m|i]|
|nous|avons|cueill%[m|i]|
|vous|avez|cueill%[m|i]|
|ils|ont|cueill%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cueill%[m|ais]|
|tu|cueill%[m|ais]|
|il|cueill%[m|ait]|
|nous|cueill%[m|ions]|
|vous|cueill%[m|iez]|
|ils|cueill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cueill%[m|i]|
|tu|avais|cueill%[m|i]|
|il|avait|cueill%[m|i]|
|nous|avions|cueill%[m|i]|
|vous|aviez|cueill%[m|i]|
|ils|avaient|cueill%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cueill%[m|is]|
|tu|cueill%[m|is]|
|il|cueill%[m|it]|
|nous|cueill%[m|îmes]|
|vous|cueill%[m|îtes]|
|ils|cueill%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cueill%[m|i]|
|tu|eus|cueill%[m|i]|
|il|eut|cueill%[m|i]|
|nous|e&ucirc;mes|cueill%[m|i]|
|vous|e&ucirc;tes|cueill%[m|i]|
|ils|eurent|cueill%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cueill%[m|erai]|
|tu|cueill%[m|eras]|
|il|cueill%[m|era]|
|nous|cueill%[m|erons]|
|vous|cueill%[m|erez]|
|ils|cueill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cueill%[m|i]|
|tu|auras|cueill%[m|i]|
|il|aura|cueill%[m|i]|
|nous|aurons|cueill%[m|i]|
|vous|aurez|cueill%[m|i]|
|ils|auront|cueill%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cueill%[m|erais]|
|tu|cueill%[m|erais]|
|il|cueill%[m|erait]|
|nous|cueill%[m|erions]|
|vous|cueill%[m|eriez]|
|ils|cueill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cueill%[m|i]|
|tu|aurais|cueill%[m|i]|
|il|aurait|cueill%[m|i]|
|nous|aurions|cueill%[m|i]|
|vous|auriez|cueill%[m|i]|
|ils|auraient|cueill%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cueill%[m|e]|
|que|tu|cueill%[m|es]|
|qu'|il|cueill%[m|e]|
|que|nous|cueill%[m|ions]|
|que|vous|cueill%[m|iez]|
|qu'|ils|cueill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cueill%[m|i]|
|que|tu|aies|cueill%[m|i]|
|qu'|il|ait|cueill%[m|i]|
|que|nous|ayons|cueill%[m|i]|
|que|vous|ayez|cueill%[m|i]|
|qu'|ils|aient|cueill%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cueill%[m|isse]|
|que|tu|cueill%[m|isses]|
|qu'|il|cueill%[m|ît]|
|que|nous|cueill%[m|issions]|
|que|vous|cueill%[m|issiez]|
|qu'|ils|cueill%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cueill%[m|i]|
|que|tu|eusses|cueill%[m|i]|
|qu'|il|eût|cueill%[m|i]|
|que|nous|eussions|cueill%[m|i]|
|que|vous|eussiez|cueill%[m|i]|
|qu'|ils|eussent|cueill%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cueill%[m|e]|
|cueill%[m|ons]|
|cueill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cueill%[m|i]|
|ayons|cueill%[m|i]|
|ayez|cueill%[m|i]|
|]

