# cuver %[clVerbGroup|1]
[-
se désenivrer en dormant. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cuv%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cuv%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cuv%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cuv%[m|é]|
|ayant|cuv%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cuv%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cuv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cuv%[m|e]|
|tu|cuv%[m|es]|
|il|cuv%[m|e]|
|nous|cuv%[m|ons]|
|vous|cuv%[m|ez]|
|ils|cuv%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cuv%[m|é]|
|tu|as |cuv%[m|é]|
|il|a|cuv%[m|é]|
|nous|avons|cuv%[m|é]|
|vous|avez|cuv%[m|é]|
|ils|ont|cuv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cuv%[m|ais]|
|tu|cuv%[m|ais]|
|il|cuv%[m|ait]|
|nous|cuv%[m|ions]|
|vous|cuv%[m|iez]|
|ils|cuv%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cuv%[m|é]|
|tu|avais|cuv%[m|é]|
|il|avait|cuv%[m|é]|
|nous|avions|cuv%[m|é]|
|vous|aviez|cuv%[m|é]|
|ils|avaient|cuv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cuv%[m|ai]|
|tu|cuv%[m|as]|
|il|cuv%[m|a]|
|nous|cuv%[m|âmes]|
|vous|cuv%[m|âtes]|
|ils|cuv%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cuv%[m|é]|
|tu|eus|cuv%[m|é]|
|il|eut|cuv%[m|é]|
|nous|e&ucirc;mes|cuv%[m|é]|
|vous|e&ucirc;tes|cuv%[m|é]|
|ils|eurent|cuv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cuv%[m|erai]|
|tu|cuv%[m|eras]|
|il|cuv%[m|era]|
|nous|cuv%[m|erons]|
|vous|cuv%[m|erez]|
|ils|cuv%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cuv%[m|é]|
|tu|auras|cuv%[m|é]|
|il|aura|cuv%[m|é]|
|nous|aurons|cuv%[m|é]|
|vous|aurez|cuv%[m|é]|
|ils|auront|cuv%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cuv%[m|erais]|
|tu|cuv%[m|erais]|
|il|cuv%[m|erait]|
|nous|cuv%[m|erions]|
|vous|cuv%[m|eriez]|
|ils|cuv%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cuv%[m|é]|
|tu|aurais|cuv%[m|é]|
|il|aurait|cuv%[m|é]|
|nous|aurions|cuv%[m|é]|
|vous|auriez|cuv%[m|é]|
|ils|auraient|cuv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cuv%[m|e]|
|que|tu|cuv%[m|es]|
|qu'|il|cuv%[m|e]|
|que|nous|cuv%[m|ions]|
|que|vous|cuv%[m|iez]|
|qu'|ils|cuv%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cuv%[m|é]|
|que|tu|aies|cuv%[m|é]|
|qu'|il|ait|cuv%[m|é]|
|que|nous|ayons|cuv%[m|é]|
|que|vous|ayez|cuv%[m|é]|
|qu'|ils|aient|cuv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cuv%[m|asse]|
|que|tu|cuv%[m|asses]|
|qu'|il|cuv%[m|ât]|
|que|nous|cuv%[m|assions]|
|que|vous|cuv%[m|assiez]|
|qu'|ils|cuv%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cuv%[m|é]|
|que|tu|eusses|cuv%[m|é]|
|qu'|il|eût|cuv%[m|é]|
|que|nous|eussions|cuv%[m|é]|
|que|vous|eussiez|cuv%[m|é]|
|qu'|ils|eussent|cuv%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cuv%[m|e]|
|cuv%[m|ons]|
|cuv%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cuv%[m|é]|
|ayons|cuv%[m|é]|
|ayez|cuv%[m|é]|
|]

