# daguer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dagu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dagu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dagu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dagu%[m|é]|
|ayant|dagu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dagu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dagu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dagu%[m|e]|
|tu|dagu%[m|es]|
|il|dagu%[m|e]|
|nous|dagu%[m|ons]|
|vous|dagu%[m|ez]|
|ils|dagu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dagu%[m|é]|
|tu|as |dagu%[m|é]|
|il|a|dagu%[m|é]|
|nous|avons|dagu%[m|é]|
|vous|avez|dagu%[m|é]|
|ils|ont|dagu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dagu%[m|ais]|
|tu|dagu%[m|ais]|
|il|dagu%[m|ait]|
|nous|dagu%[m|ions]|
|vous|dagu%[m|iez]|
|ils|dagu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dagu%[m|é]|
|tu|avais|dagu%[m|é]|
|il|avait|dagu%[m|é]|
|nous|avions|dagu%[m|é]|
|vous|aviez|dagu%[m|é]|
|ils|avaient|dagu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dagu%[m|ai]|
|tu|dagu%[m|as]|
|il|dagu%[m|a]|
|nous|dagu%[m|âmes]|
|vous|dagu%[m|âtes]|
|ils|dagu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dagu%[m|é]|
|tu|eus|dagu%[m|é]|
|il|eut|dagu%[m|é]|
|nous|e&ucirc;mes|dagu%[m|é]|
|vous|e&ucirc;tes|dagu%[m|é]|
|ils|eurent|dagu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dagu%[m|erai]|
|tu|dagu%[m|eras]|
|il|dagu%[m|era]|
|nous|dagu%[m|erons]|
|vous|dagu%[m|erez]|
|ils|dagu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dagu%[m|é]|
|tu|auras|dagu%[m|é]|
|il|aura|dagu%[m|é]|
|nous|aurons|dagu%[m|é]|
|vous|aurez|dagu%[m|é]|
|ils|auront|dagu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dagu%[m|erais]|
|tu|dagu%[m|erais]|
|il|dagu%[m|erait]|
|nous|dagu%[m|erions]|
|vous|dagu%[m|eriez]|
|ils|dagu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dagu%[m|é]|
|tu|aurais|dagu%[m|é]|
|il|aurait|dagu%[m|é]|
|nous|aurions|dagu%[m|é]|
|vous|auriez|dagu%[m|é]|
|ils|auraient|dagu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dagu%[m|e]|
|que|tu|dagu%[m|es]|
|qu'|il|dagu%[m|e]|
|que|nous|dagu%[m|ions]|
|que|vous|dagu%[m|iez]|
|qu'|ils|dagu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dagu%[m|é]|
|que|tu|aies|dagu%[m|é]|
|qu'|il|ait|dagu%[m|é]|
|que|nous|ayons|dagu%[m|é]|
|que|vous|ayez|dagu%[m|é]|
|qu'|ils|aient|dagu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dagu%[m|asse]|
|que|tu|dagu%[m|asses]|
|qu'|il|dagu%[m|ât]|
|que|nous|dagu%[m|assions]|
|que|vous|dagu%[m|assiez]|
|qu'|ils|dagu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dagu%[m|é]|
|que|tu|eusses|dagu%[m|é]|
|qu'|il|eût|dagu%[m|é]|
|que|nous|eussions|dagu%[m|é]|
|que|vous|eussiez|dagu%[m|é]|
|qu'|ils|eussent|dagu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dagu%[m|e]|
|dagu%[m|ons]|
|dagu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dagu%[m|é]|
|ayons|dagu%[m|é]|
|ayez|dagu%[m|é]|
|]

