# débâcher %[clVerbGroup|1]
[-
enlever une bâche. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|débâch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|débâch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|débâch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||débâch%[m|é]|
|ayant|débâch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en débâch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|débâch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|débâch%[m|e]|
|tu|débâch%[m|es]|
|il|débâch%[m|e]|
|nous|débâch%[m|ons]|
|vous|débâch%[m|ez]|
|ils|débâch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|débâch%[m|é]|
|tu|as |débâch%[m|é]|
|il|a|débâch%[m|é]|
|nous|avons|débâch%[m|é]|
|vous|avez|débâch%[m|é]|
|ils|ont|débâch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|débâch%[m|ais]|
|tu|débâch%[m|ais]|
|il|débâch%[m|ait]|
|nous|débâch%[m|ions]|
|vous|débâch%[m|iez]|
|ils|débâch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|débâch%[m|é]|
|tu|avais|débâch%[m|é]|
|il|avait|débâch%[m|é]|
|nous|avions|débâch%[m|é]|
|vous|aviez|débâch%[m|é]|
|ils|avaient|débâch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|débâch%[m|ai]|
|tu|débâch%[m|as]|
|il|débâch%[m|a]|
|nous|débâch%[m|âmes]|
|vous|débâch%[m|âtes]|
|ils|débâch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|débâch%[m|é]|
|tu|eus|débâch%[m|é]|
|il|eut|débâch%[m|é]|
|nous|e&ucirc;mes|débâch%[m|é]|
|vous|e&ucirc;tes|débâch%[m|é]|
|ils|eurent|débâch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|débâch%[m|erai]|
|tu|débâch%[m|eras]|
|il|débâch%[m|era]|
|nous|débâch%[m|erons]|
|vous|débâch%[m|erez]|
|ils|débâch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|débâch%[m|é]|
|tu|auras|débâch%[m|é]|
|il|aura|débâch%[m|é]|
|nous|aurons|débâch%[m|é]|
|vous|aurez|débâch%[m|é]|
|ils|auront|débâch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|débâch%[m|erais]|
|tu|débâch%[m|erais]|
|il|débâch%[m|erait]|
|nous|débâch%[m|erions]|
|vous|débâch%[m|eriez]|
|ils|débâch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|débâch%[m|é]|
|tu|aurais|débâch%[m|é]|
|il|aurait|débâch%[m|é]|
|nous|aurions|débâch%[m|é]|
|vous|auriez|débâch%[m|é]|
|ils|auraient|débâch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|débâch%[m|e]|
|que|tu|débâch%[m|es]|
|qu'|il|débâch%[m|e]|
|que|nous|débâch%[m|ions]|
|que|vous|débâch%[m|iez]|
|qu'|ils|débâch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|débâch%[m|é]|
|que|tu|aies|débâch%[m|é]|
|qu'|il|ait|débâch%[m|é]|
|que|nous|ayons|débâch%[m|é]|
|que|vous|ayez|débâch%[m|é]|
|qu'|ils|aient|débâch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|débâch%[m|asse]|
|que|tu|débâch%[m|asses]|
|qu'|il|débâch%[m|ât]|
|que|nous|débâch%[m|assions]|
|que|vous|débâch%[m|assiez]|
|qu'|ils|débâch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|débâch%[m|é]|
|que|tu|eusses|débâch%[m|é]|
|qu'|il|eût|débâch%[m|é]|
|que|nous|eussions|débâch%[m|é]|
|que|vous|eussiez|débâch%[m|é]|
|qu'|ils|eussent|débâch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|débâch%[m|e]|
|débâch%[m|ons]|
|débâch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|débâch%[m|é]|
|ayons|débâch%[m|é]|
|ayez|débâch%[m|é]|
|]

