# débâtir %[clVerbGroup|2]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|débât%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|débât%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|débât%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||débât%[m|i]|
|ayant|débât%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en débât%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|débât%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|débât%[m|is]|
|tu|débât%[m|is]|
|il|débât%[m|it]|
|nous|débât%[m|issons]|
|vous|débât%[m|issez]|
|ils|débât%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|débât%[m|i]|
|tu|as |débât%[m|i]|
|il|a|débât%[m|i]|
|nous|avons|débât%[m|i]|
|vous|avez|débât%[m|i]|
|ils|ont|débât%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|débât%[m|issais]|
|tu|débât%[m|issais]|
|il|débât%[m|issait]|
|nous|débât%[m|issions]|
|vous|débât%[m|issiez]|
|ils|débât%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|débât%[m|i]|
|tu|avais|débât%[m|i]|
|il|avait|débât%[m|i]|
|nous|avions|débât%[m|i]|
|vous|aviez|débât%[m|i]|
|ils|avaient|débât%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|débât%[m|is]|
|tu|débât%[m|is]|
|il|débât%[m|it]|
|nous|débât%[m|îmes]|
|vous|débât%[m|îtes]|
|ils|débât%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|débât%[m|i]|
|tu|eus|débât%[m|i]|
|il|eut|débât%[m|i]|
|nous|e&ucirc;mes|débât%[m|i]|
|vous|e&ucirc;tes|débât%[m|i]|
|ils|eurent|débât%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|débât%[m|irai]|
|tu|débât%[m|iras]|
|il|débât%[m|ira]|
|nous|débât%[m|irons]|
|vous|débât%[m|irez]|
|ils|débât%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|débât%[m|i]|
|tu|auras|débât%[m|i]|
|il|aura|débât%[m|i]|
|nous|aurons|débât%[m|i]|
|vous|aurez|débât%[m|i]|
|ils|auront|débât%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|débât%[m|irais]|
|tu|débât%[m|irais]|
|il|débât%[m|irait]|
|nous|débât%[m|irions]|
|vous|débât%[m|iriez]|
|ils|débât%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|débât%[m|i]|
|tu|aurais|débât%[m|i]|
|il|aurait|débât%[m|i]|
|nous|aurions|débât%[m|i]|
|vous|auriez|débât%[m|i]|
|ils|auraient|débât%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|débât%[m|isse]|
|que|tu|débât%[m|isses]|
|qu'|il|débât%[m|isse]|
|que|nous|débât%[m|issions]|
|que|vous|débât%[m|issiez]|
|qu'|ils|débât%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|débât%[m|i]|
|que|tu|aies|débât%[m|i]|
|qu'|il|ait|débât%[m|i]|
|que|nous|ayons|débât%[m|i]|
|que|vous|ayez|débât%[m|i]|
|qu'|ils|aient|débât%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|débât%[m|isse]|
|que|tu|débât%[m|isses]|
|qu'|il|débât%[m|ît]|
|que|nous|débât%[m|issions]|
|que|vous|débât%[m|issiez]|
|qu'|ils|débât%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|débât%[m|i]|
|que|tu|eusses|débât%[m|i]|
|qu'|il|eût|débât%[m|i]|
|que|nous|eussions|débât%[m|i]|
|que|vous|eussiez|débât%[m|i]|
|qu'|ils|eussent|débât%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|débât%[m|is]|
|débât%[m|issons]|
|débât%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|débât%[m|i]|
|ayons|débât%[m|i]|
|ayez|débât%[m|i]|
|]

