# débourrer %[clVerbGroup|1]
[-
ôter la bourre. 
débarrasser de ce qui bourre. 
faire des crottes, faire caca, déféquer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|débourr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|débourr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|débourr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||débourr%[m|é]|
|ayant|débourr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en débourr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|débourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|débourr%[m|e]|
|tu|débourr%[m|es]|
|il|débourr%[m|e]|
|nous|débourr%[m|ons]|
|vous|débourr%[m|ez]|
|ils|débourr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|débourr%[m|é]|
|tu|as |débourr%[m|é]|
|il|a|débourr%[m|é]|
|nous|avons|débourr%[m|é]|
|vous|avez|débourr%[m|é]|
|ils|ont|débourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|débourr%[m|ais]|
|tu|débourr%[m|ais]|
|il|débourr%[m|ait]|
|nous|débourr%[m|ions]|
|vous|débourr%[m|iez]|
|ils|débourr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|débourr%[m|é]|
|tu|avais|débourr%[m|é]|
|il|avait|débourr%[m|é]|
|nous|avions|débourr%[m|é]|
|vous|aviez|débourr%[m|é]|
|ils|avaient|débourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|débourr%[m|ai]|
|tu|débourr%[m|as]|
|il|débourr%[m|a]|
|nous|débourr%[m|âmes]|
|vous|débourr%[m|âtes]|
|ils|débourr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|débourr%[m|é]|
|tu|eus|débourr%[m|é]|
|il|eut|débourr%[m|é]|
|nous|e&ucirc;mes|débourr%[m|é]|
|vous|e&ucirc;tes|débourr%[m|é]|
|ils|eurent|débourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|débourr%[m|erai]|
|tu|débourr%[m|eras]|
|il|débourr%[m|era]|
|nous|débourr%[m|erons]|
|vous|débourr%[m|erez]|
|ils|débourr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|débourr%[m|é]|
|tu|auras|débourr%[m|é]|
|il|aura|débourr%[m|é]|
|nous|aurons|débourr%[m|é]|
|vous|aurez|débourr%[m|é]|
|ils|auront|débourr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|débourr%[m|erais]|
|tu|débourr%[m|erais]|
|il|débourr%[m|erait]|
|nous|débourr%[m|erions]|
|vous|débourr%[m|eriez]|
|ils|débourr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|débourr%[m|é]|
|tu|aurais|débourr%[m|é]|
|il|aurait|débourr%[m|é]|
|nous|aurions|débourr%[m|é]|
|vous|auriez|débourr%[m|é]|
|ils|auraient|débourr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|débourr%[m|e]|
|que|tu|débourr%[m|es]|
|qu'|il|débourr%[m|e]|
|que|nous|débourr%[m|ions]|
|que|vous|débourr%[m|iez]|
|qu'|ils|débourr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|débourr%[m|é]|
|que|tu|aies|débourr%[m|é]|
|qu'|il|ait|débourr%[m|é]|
|que|nous|ayons|débourr%[m|é]|
|que|vous|ayez|débourr%[m|é]|
|qu'|ils|aient|débourr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|débourr%[m|asse]|
|que|tu|débourr%[m|asses]|
|qu'|il|débourr%[m|ât]|
|que|nous|débourr%[m|assions]|
|que|vous|débourr%[m|assiez]|
|qu'|ils|débourr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|débourr%[m|é]|
|que|tu|eusses|débourr%[m|é]|
|qu'|il|eût|débourr%[m|é]|
|que|nous|eussions|débourr%[m|é]|
|que|vous|eussiez|débourr%[m|é]|
|qu'|ils|eussent|débourr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|débourr%[m|e]|
|débourr%[m|ons]|
|débourr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|débourr%[m|é]|
|ayons|débourr%[m|é]|
|ayez|débourr%[m|é]|
|]

