# débrousser %[clVerbGroup|1]
[-
défricher (la brousse) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|débrouss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|débrouss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|débrouss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||débrouss%[m|é]|
|ayant|débrouss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en débrouss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|débrouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|débrouss%[m|e]|
|tu|débrouss%[m|es]|
|il|débrouss%[m|e]|
|nous|débrouss%[m|ons]|
|vous|débrouss%[m|ez]|
|ils|débrouss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|débrouss%[m|é]|
|tu|as |débrouss%[m|é]|
|il|a|débrouss%[m|é]|
|nous|avons|débrouss%[m|é]|
|vous|avez|débrouss%[m|é]|
|ils|ont|débrouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|débrouss%[m|ais]|
|tu|débrouss%[m|ais]|
|il|débrouss%[m|ait]|
|nous|débrouss%[m|ions]|
|vous|débrouss%[m|iez]|
|ils|débrouss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|débrouss%[m|é]|
|tu|avais|débrouss%[m|é]|
|il|avait|débrouss%[m|é]|
|nous|avions|débrouss%[m|é]|
|vous|aviez|débrouss%[m|é]|
|ils|avaient|débrouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|débrouss%[m|ai]|
|tu|débrouss%[m|as]|
|il|débrouss%[m|a]|
|nous|débrouss%[m|âmes]|
|vous|débrouss%[m|âtes]|
|ils|débrouss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|débrouss%[m|é]|
|tu|eus|débrouss%[m|é]|
|il|eut|débrouss%[m|é]|
|nous|e&ucirc;mes|débrouss%[m|é]|
|vous|e&ucirc;tes|débrouss%[m|é]|
|ils|eurent|débrouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|débrouss%[m|erai]|
|tu|débrouss%[m|eras]|
|il|débrouss%[m|era]|
|nous|débrouss%[m|erons]|
|vous|débrouss%[m|erez]|
|ils|débrouss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|débrouss%[m|é]|
|tu|auras|débrouss%[m|é]|
|il|aura|débrouss%[m|é]|
|nous|aurons|débrouss%[m|é]|
|vous|aurez|débrouss%[m|é]|
|ils|auront|débrouss%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|débrouss%[m|erais]|
|tu|débrouss%[m|erais]|
|il|débrouss%[m|erait]|
|nous|débrouss%[m|erions]|
|vous|débrouss%[m|eriez]|
|ils|débrouss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|débrouss%[m|é]|
|tu|aurais|débrouss%[m|é]|
|il|aurait|débrouss%[m|é]|
|nous|aurions|débrouss%[m|é]|
|vous|auriez|débrouss%[m|é]|
|ils|auraient|débrouss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|débrouss%[m|e]|
|que|tu|débrouss%[m|es]|
|qu'|il|débrouss%[m|e]|
|que|nous|débrouss%[m|ions]|
|que|vous|débrouss%[m|iez]|
|qu'|ils|débrouss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|débrouss%[m|é]|
|que|tu|aies|débrouss%[m|é]|
|qu'|il|ait|débrouss%[m|é]|
|que|nous|ayons|débrouss%[m|é]|
|que|vous|ayez|débrouss%[m|é]|
|qu'|ils|aient|débrouss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|débrouss%[m|asse]|
|que|tu|débrouss%[m|asses]|
|qu'|il|débrouss%[m|ât]|
|que|nous|débrouss%[m|assions]|
|que|vous|débrouss%[m|assiez]|
|qu'|ils|débrouss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|débrouss%[m|é]|
|que|tu|eusses|débrouss%[m|é]|
|qu'|il|eût|débrouss%[m|é]|
|que|nous|eussions|débrouss%[m|é]|
|que|vous|eussiez|débrouss%[m|é]|
|qu'|ils|eussent|débrouss%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|débrouss%[m|e]|
|débrouss%[m|ons]|
|débrouss%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|débrouss%[m|é]|
|ayons|débrouss%[m|é]|
|ayez|débrouss%[m|é]|
|]

