# débroussailler %[clVerbGroup|1]
[-
débarrasser un terrain des broussailles. 
éclaircir autant que possible et au préalable une question, un problème. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|débroussaill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|débroussaill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|débroussaill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||débroussaill%[m|é]|
|ayant|débroussaill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en débroussaill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|débroussaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|débroussaill%[m|e]|
|tu|débroussaill%[m|es]|
|il|débroussaill%[m|e]|
|nous|débroussaill%[m|ons]|
|vous|débroussaill%[m|ez]|
|ils|débroussaill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|débroussaill%[m|é]|
|tu|as |débroussaill%[m|é]|
|il|a|débroussaill%[m|é]|
|nous|avons|débroussaill%[m|é]|
|vous|avez|débroussaill%[m|é]|
|ils|ont|débroussaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|débroussaill%[m|ais]|
|tu|débroussaill%[m|ais]|
|il|débroussaill%[m|ait]|
|nous|débroussaill%[m|ions]|
|vous|débroussaill%[m|iez]|
|ils|débroussaill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|débroussaill%[m|é]|
|tu|avais|débroussaill%[m|é]|
|il|avait|débroussaill%[m|é]|
|nous|avions|débroussaill%[m|é]|
|vous|aviez|débroussaill%[m|é]|
|ils|avaient|débroussaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|débroussaill%[m|ai]|
|tu|débroussaill%[m|as]|
|il|débroussaill%[m|a]|
|nous|débroussaill%[m|âmes]|
|vous|débroussaill%[m|âtes]|
|ils|débroussaill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|débroussaill%[m|é]|
|tu|eus|débroussaill%[m|é]|
|il|eut|débroussaill%[m|é]|
|nous|e&ucirc;mes|débroussaill%[m|é]|
|vous|e&ucirc;tes|débroussaill%[m|é]|
|ils|eurent|débroussaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|débroussaill%[m|erai]|
|tu|débroussaill%[m|eras]|
|il|débroussaill%[m|era]|
|nous|débroussaill%[m|erons]|
|vous|débroussaill%[m|erez]|
|ils|débroussaill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|débroussaill%[m|é]|
|tu|auras|débroussaill%[m|é]|
|il|aura|débroussaill%[m|é]|
|nous|aurons|débroussaill%[m|é]|
|vous|aurez|débroussaill%[m|é]|
|ils|auront|débroussaill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|débroussaill%[m|erais]|
|tu|débroussaill%[m|erais]|
|il|débroussaill%[m|erait]|
|nous|débroussaill%[m|erions]|
|vous|débroussaill%[m|eriez]|
|ils|débroussaill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|débroussaill%[m|é]|
|tu|aurais|débroussaill%[m|é]|
|il|aurait|débroussaill%[m|é]|
|nous|aurions|débroussaill%[m|é]|
|vous|auriez|débroussaill%[m|é]|
|ils|auraient|débroussaill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|débroussaill%[m|e]|
|que|tu|débroussaill%[m|es]|
|qu'|il|débroussaill%[m|e]|
|que|nous|débroussaill%[m|ions]|
|que|vous|débroussaill%[m|iez]|
|qu'|ils|débroussaill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|débroussaill%[m|é]|
|que|tu|aies|débroussaill%[m|é]|
|qu'|il|ait|débroussaill%[m|é]|
|que|nous|ayons|débroussaill%[m|é]|
|que|vous|ayez|débroussaill%[m|é]|
|qu'|ils|aient|débroussaill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|débroussaill%[m|asse]|
|que|tu|débroussaill%[m|asses]|
|qu'|il|débroussaill%[m|ât]|
|que|nous|débroussaill%[m|assions]|
|que|vous|débroussaill%[m|assiez]|
|qu'|ils|débroussaill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|débroussaill%[m|é]|
|que|tu|eusses|débroussaill%[m|é]|
|qu'|il|eût|débroussaill%[m|é]|
|que|nous|eussions|débroussaill%[m|é]|
|que|vous|eussiez|débroussaill%[m|é]|
|qu'|ils|eussent|débroussaill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|débroussaill%[m|e]|
|débroussaill%[m|ons]|
|débroussaill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|débroussaill%[m|é]|
|ayons|débroussaill%[m|é]|
|ayez|débroussaill%[m|é]|
|]

