# débucher %[clVerbGroup|1]
[-
faire sortir une bête du bois. 
sortir du bois, du taillis (pour la bête qu'on chasse) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|débuch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|débuch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|débuch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||débuch%[m|é]|
|ayant|débuch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en débuch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|débuch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|débuch%[m|e]|
|tu|débuch%[m|es]|
|il|débuch%[m|e]|
|nous|débuch%[m|ons]|
|vous|débuch%[m|ez]|
|ils|débuch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|débuch%[m|é]|
|tu|as |débuch%[m|é]|
|il|a|débuch%[m|é]|
|nous|avons|débuch%[m|é]|
|vous|avez|débuch%[m|é]|
|ils|ont|débuch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|débuch%[m|ais]|
|tu|débuch%[m|ais]|
|il|débuch%[m|ait]|
|nous|débuch%[m|ions]|
|vous|débuch%[m|iez]|
|ils|débuch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|débuch%[m|é]|
|tu|avais|débuch%[m|é]|
|il|avait|débuch%[m|é]|
|nous|avions|débuch%[m|é]|
|vous|aviez|débuch%[m|é]|
|ils|avaient|débuch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|débuch%[m|ai]|
|tu|débuch%[m|as]|
|il|débuch%[m|a]|
|nous|débuch%[m|âmes]|
|vous|débuch%[m|âtes]|
|ils|débuch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|débuch%[m|é]|
|tu|eus|débuch%[m|é]|
|il|eut|débuch%[m|é]|
|nous|e&ucirc;mes|débuch%[m|é]|
|vous|e&ucirc;tes|débuch%[m|é]|
|ils|eurent|débuch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|débuch%[m|erai]|
|tu|débuch%[m|eras]|
|il|débuch%[m|era]|
|nous|débuch%[m|erons]|
|vous|débuch%[m|erez]|
|ils|débuch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|débuch%[m|é]|
|tu|auras|débuch%[m|é]|
|il|aura|débuch%[m|é]|
|nous|aurons|débuch%[m|é]|
|vous|aurez|débuch%[m|é]|
|ils|auront|débuch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|débuch%[m|erais]|
|tu|débuch%[m|erais]|
|il|débuch%[m|erait]|
|nous|débuch%[m|erions]|
|vous|débuch%[m|eriez]|
|ils|débuch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|débuch%[m|é]|
|tu|aurais|débuch%[m|é]|
|il|aurait|débuch%[m|é]|
|nous|aurions|débuch%[m|é]|
|vous|auriez|débuch%[m|é]|
|ils|auraient|débuch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|débuch%[m|e]|
|que|tu|débuch%[m|es]|
|qu'|il|débuch%[m|e]|
|que|nous|débuch%[m|ions]|
|que|vous|débuch%[m|iez]|
|qu'|ils|débuch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|débuch%[m|é]|
|que|tu|aies|débuch%[m|é]|
|qu'|il|ait|débuch%[m|é]|
|que|nous|ayons|débuch%[m|é]|
|que|vous|ayez|débuch%[m|é]|
|qu'|ils|aient|débuch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|débuch%[m|asse]|
|que|tu|débuch%[m|asses]|
|qu'|il|débuch%[m|ât]|
|que|nous|débuch%[m|assions]|
|que|vous|débuch%[m|assiez]|
|qu'|ils|débuch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|débuch%[m|é]|
|que|tu|eusses|débuch%[m|é]|
|qu'|il|eût|débuch%[m|é]|
|que|nous|eussions|débuch%[m|é]|
|que|vous|eussiez|débuch%[m|é]|
|qu'|ils|eussent|débuch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|débuch%[m|e]|
|débuch%[m|ons]|
|débuch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|débuch%[m|é]|
|ayons|débuch%[m|é]|
|ayez|débuch%[m|é]|
|]

