# décalaminer %[clVerbGroup|1]
[-
enlever la calamine de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décalamin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décalamin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décalamin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décalamin%[m|é]|
|ayant|décalamin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décalamin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décalamin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décalamin%[m|e]|
|tu|décalamin%[m|es]|
|il|décalamin%[m|e]|
|nous|décalamin%[m|ons]|
|vous|décalamin%[m|ez]|
|ils|décalamin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décalamin%[m|é]|
|tu|as |décalamin%[m|é]|
|il|a|décalamin%[m|é]|
|nous|avons|décalamin%[m|é]|
|vous|avez|décalamin%[m|é]|
|ils|ont|décalamin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décalamin%[m|ais]|
|tu|décalamin%[m|ais]|
|il|décalamin%[m|ait]|
|nous|décalamin%[m|ions]|
|vous|décalamin%[m|iez]|
|ils|décalamin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décalamin%[m|é]|
|tu|avais|décalamin%[m|é]|
|il|avait|décalamin%[m|é]|
|nous|avions|décalamin%[m|é]|
|vous|aviez|décalamin%[m|é]|
|ils|avaient|décalamin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décalamin%[m|ai]|
|tu|décalamin%[m|as]|
|il|décalamin%[m|a]|
|nous|décalamin%[m|âmes]|
|vous|décalamin%[m|âtes]|
|ils|décalamin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décalamin%[m|é]|
|tu|eus|décalamin%[m|é]|
|il|eut|décalamin%[m|é]|
|nous|e&ucirc;mes|décalamin%[m|é]|
|vous|e&ucirc;tes|décalamin%[m|é]|
|ils|eurent|décalamin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décalamin%[m|erai]|
|tu|décalamin%[m|eras]|
|il|décalamin%[m|era]|
|nous|décalamin%[m|erons]|
|vous|décalamin%[m|erez]|
|ils|décalamin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décalamin%[m|é]|
|tu|auras|décalamin%[m|é]|
|il|aura|décalamin%[m|é]|
|nous|aurons|décalamin%[m|é]|
|vous|aurez|décalamin%[m|é]|
|ils|auront|décalamin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décalamin%[m|erais]|
|tu|décalamin%[m|erais]|
|il|décalamin%[m|erait]|
|nous|décalamin%[m|erions]|
|vous|décalamin%[m|eriez]|
|ils|décalamin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décalamin%[m|é]|
|tu|aurais|décalamin%[m|é]|
|il|aurait|décalamin%[m|é]|
|nous|aurions|décalamin%[m|é]|
|vous|auriez|décalamin%[m|é]|
|ils|auraient|décalamin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décalamin%[m|e]|
|que|tu|décalamin%[m|es]|
|qu'|il|décalamin%[m|e]|
|que|nous|décalamin%[m|ions]|
|que|vous|décalamin%[m|iez]|
|qu'|ils|décalamin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décalamin%[m|é]|
|que|tu|aies|décalamin%[m|é]|
|qu'|il|ait|décalamin%[m|é]|
|que|nous|ayons|décalamin%[m|é]|
|que|vous|ayez|décalamin%[m|é]|
|qu'|ils|aient|décalamin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décalamin%[m|asse]|
|que|tu|décalamin%[m|asses]|
|qu'|il|décalamin%[m|ât]|
|que|nous|décalamin%[m|assions]|
|que|vous|décalamin%[m|assiez]|
|qu'|ils|décalamin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décalamin%[m|é]|
|que|tu|eusses|décalamin%[m|é]|
|qu'|il|eût|décalamin%[m|é]|
|que|nous|eussions|décalamin%[m|é]|
|que|vous|eussiez|décalamin%[m|é]|
|qu'|ils|eussent|décalamin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décalamin%[m|e]|
|décalamin%[m|ons]|
|décalamin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décalamin%[m|é]|
|ayons|décalamin%[m|é]|
|ayez|décalamin%[m|é]|
|]

