# découcher %[clVerbGroup|1]
[-
coucher ailleurs que chez soi. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|découch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|découch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|découch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||découch%[m|é]|
|ayant|découch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en découch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|découch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|découch%[m|e]|
|tu|découch%[m|es]|
|il|découch%[m|e]|
|nous|découch%[m|ons]|
|vous|découch%[m|ez]|
|ils|découch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|découch%[m|é]|
|tu|as |découch%[m|é]|
|il|a|découch%[m|é]|
|nous|avons|découch%[m|é]|
|vous|avez|découch%[m|é]|
|ils|ont|découch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|découch%[m|ais]|
|tu|découch%[m|ais]|
|il|découch%[m|ait]|
|nous|découch%[m|ions]|
|vous|découch%[m|iez]|
|ils|découch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|découch%[m|é]|
|tu|avais|découch%[m|é]|
|il|avait|découch%[m|é]|
|nous|avions|découch%[m|é]|
|vous|aviez|découch%[m|é]|
|ils|avaient|découch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|découch%[m|ai]|
|tu|découch%[m|as]|
|il|découch%[m|a]|
|nous|découch%[m|âmes]|
|vous|découch%[m|âtes]|
|ils|découch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|découch%[m|é]|
|tu|eus|découch%[m|é]|
|il|eut|découch%[m|é]|
|nous|e&ucirc;mes|découch%[m|é]|
|vous|e&ucirc;tes|découch%[m|é]|
|ils|eurent|découch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|découch%[m|erai]|
|tu|découch%[m|eras]|
|il|découch%[m|era]|
|nous|découch%[m|erons]|
|vous|découch%[m|erez]|
|ils|découch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|découch%[m|é]|
|tu|auras|découch%[m|é]|
|il|aura|découch%[m|é]|
|nous|aurons|découch%[m|é]|
|vous|aurez|découch%[m|é]|
|ils|auront|découch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|découch%[m|erais]|
|tu|découch%[m|erais]|
|il|découch%[m|erait]|
|nous|découch%[m|erions]|
|vous|découch%[m|eriez]|
|ils|découch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|découch%[m|é]|
|tu|aurais|découch%[m|é]|
|il|aurait|découch%[m|é]|
|nous|aurions|découch%[m|é]|
|vous|auriez|découch%[m|é]|
|ils|auraient|découch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|découch%[m|e]|
|que|tu|découch%[m|es]|
|qu'|il|découch%[m|e]|
|que|nous|découch%[m|ions]|
|que|vous|découch%[m|iez]|
|qu'|ils|découch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|découch%[m|é]|
|que|tu|aies|découch%[m|é]|
|qu'|il|ait|découch%[m|é]|
|que|nous|ayons|découch%[m|é]|
|que|vous|ayez|découch%[m|é]|
|qu'|ils|aient|découch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|découch%[m|asse]|
|que|tu|découch%[m|asses]|
|qu'|il|découch%[m|ât]|
|que|nous|découch%[m|assions]|
|que|vous|découch%[m|assiez]|
|qu'|ils|découch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|découch%[m|é]|
|que|tu|eusses|découch%[m|é]|
|qu'|il|eût|découch%[m|é]|
|que|nous|eussions|découch%[m|é]|
|que|vous|eussiez|découch%[m|é]|
|qu'|ils|eussent|découch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|découch%[m|e]|
|découch%[m|ons]|
|découch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|découch%[m|é]|
|ayons|découch%[m|é]|
|ayez|découch%[m|é]|
|]

