# décoder %[clVerbGroup|1]
[-
traduire en clair un message codé. 
analyser le contenu d'un message; saisir le sens d'un énoncé en langue naturelle. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décod%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décod%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décod%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décod%[m|é]|
|ayant|décod%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décod%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décod%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décod%[m|e]|
|tu|décod%[m|es]|
|il|décod%[m|e]|
|nous|décod%[m|ons]|
|vous|décod%[m|ez]|
|ils|décod%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décod%[m|é]|
|tu|as |décod%[m|é]|
|il|a|décod%[m|é]|
|nous|avons|décod%[m|é]|
|vous|avez|décod%[m|é]|
|ils|ont|décod%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décod%[m|ais]|
|tu|décod%[m|ais]|
|il|décod%[m|ait]|
|nous|décod%[m|ions]|
|vous|décod%[m|iez]|
|ils|décod%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décod%[m|é]|
|tu|avais|décod%[m|é]|
|il|avait|décod%[m|é]|
|nous|avions|décod%[m|é]|
|vous|aviez|décod%[m|é]|
|ils|avaient|décod%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décod%[m|ai]|
|tu|décod%[m|as]|
|il|décod%[m|a]|
|nous|décod%[m|âmes]|
|vous|décod%[m|âtes]|
|ils|décod%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décod%[m|é]|
|tu|eus|décod%[m|é]|
|il|eut|décod%[m|é]|
|nous|e&ucirc;mes|décod%[m|é]|
|vous|e&ucirc;tes|décod%[m|é]|
|ils|eurent|décod%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décod%[m|erai]|
|tu|décod%[m|eras]|
|il|décod%[m|era]|
|nous|décod%[m|erons]|
|vous|décod%[m|erez]|
|ils|décod%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décod%[m|é]|
|tu|auras|décod%[m|é]|
|il|aura|décod%[m|é]|
|nous|aurons|décod%[m|é]|
|vous|aurez|décod%[m|é]|
|ils|auront|décod%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décod%[m|erais]|
|tu|décod%[m|erais]|
|il|décod%[m|erait]|
|nous|décod%[m|erions]|
|vous|décod%[m|eriez]|
|ils|décod%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décod%[m|é]|
|tu|aurais|décod%[m|é]|
|il|aurait|décod%[m|é]|
|nous|aurions|décod%[m|é]|
|vous|auriez|décod%[m|é]|
|ils|auraient|décod%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décod%[m|e]|
|que|tu|décod%[m|es]|
|qu'|il|décod%[m|e]|
|que|nous|décod%[m|ions]|
|que|vous|décod%[m|iez]|
|qu'|ils|décod%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décod%[m|é]|
|que|tu|aies|décod%[m|é]|
|qu'|il|ait|décod%[m|é]|
|que|nous|ayons|décod%[m|é]|
|que|vous|ayez|décod%[m|é]|
|qu'|ils|aient|décod%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décod%[m|asse]|
|que|tu|décod%[m|asses]|
|qu'|il|décod%[m|ât]|
|que|nous|décod%[m|assions]|
|que|vous|décod%[m|assiez]|
|qu'|ils|décod%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décod%[m|é]|
|que|tu|eusses|décod%[m|é]|
|qu'|il|eût|décod%[m|é]|
|que|nous|eussions|décod%[m|é]|
|que|vous|eussiez|décod%[m|é]|
|qu'|ils|eussent|décod%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décod%[m|e]|
|décod%[m|ons]|
|décod%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décod%[m|é]|
|ayons|décod%[m|é]|
|ayez|décod%[m|é]|
|]

