# découvrir %[clVerbGroup|3]
[-
déceler l'existence de. 
enlever ce qui couvre quelque chose. 
laisser voir. 
retirer ce qui protège. 
révéler une chose tenue secrète (ex. découvrir ses plans à quelqu'un) 
arriver à connaître ce qui était jusque là ignoré. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|découv%[m|rir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|découv%[m|ert]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|découv%[m|rant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||découv%[m|ert]|
|ayant|découv%[m|ert]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en découv%[m|rant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|découv%[m|ert]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|découv%[m|re]|
|tu|découv%[m|res]|
|il|découv%[m|re]|
|nous|découv%[m|rons]|
|vous|découv%[m|rez]|
|ils|découv%[m|rent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|découv%[m|ert]|
|tu|as |découv%[m|ert]|
|il|a|découv%[m|ert]|
|nous|avons|découv%[m|ert]|
|vous|avez|découv%[m|ert]|
|ils|ont|découv%[m|ert]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|découv%[m|rais]|
|tu|découv%[m|rais]|
|il|découv%[m|rait]|
|nous|découv%[m|rions]|
|vous|découv%[m|riez]|
|ils|découv%[m|raient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|découv%[m|ert]|
|tu|avais|découv%[m|ert]|
|il|avait|découv%[m|ert]|
|nous|avions|découv%[m|ert]|
|vous|aviez|découv%[m|ert]|
|ils|avaient|découv%[m|ert]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|découv%[m|ris]|
|tu|découv%[m|ris]|
|il|découv%[m|rit]|
|nous|découv%[m|rîmes]|
|vous|découv%[m|rîtes]|
|ils|découv%[m|rirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|découv%[m|ert]|
|tu|eus|découv%[m|ert]|
|il|eut|découv%[m|ert]|
|nous|e&ucirc;mes|découv%[m|ert]|
|vous|e&ucirc;tes|découv%[m|ert]|
|ils|eurent|découv%[m|ert]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|découv%[m|rirai]|
|tu|découv%[m|riras]|
|il|découv%[m|rira]|
|nous|découv%[m|rirons]|
|vous|découv%[m|rirez]|
|ils|découv%[m|riront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|découv%[m|ert]|
|tu|auras|découv%[m|ert]|
|il|aura|découv%[m|ert]|
|nous|aurons|découv%[m|ert]|
|vous|aurez|découv%[m|ert]|
|ils|auront|découv%[m|ert]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|découv%[m|rirais]|
|tu|découv%[m|rirais]|
|il|découv%[m|rirait]|
|nous|découv%[m|ririons]|
|vous|découv%[m|ririez]|
|ils|découv%[m|riraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|découv%[m|ert]|
|tu|aurais|découv%[m|ert]|
|il|aurait|découv%[m|ert]|
|nous|aurions|découv%[m|ert]|
|vous|auriez|découv%[m|ert]|
|ils|auraient|découv%[m|ert]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|découv%[m|re]|
|que|tu|découv%[m|res]|
|qu'|il|découv%[m|re]|
|que|nous|découv%[m|rions]|
|que|vous|découv%[m|riez]|
|qu'|ils|découv%[m|rent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|découv%[m|ert]|
|que|tu|aies|découv%[m|ert]|
|qu'|il|ait|découv%[m|ert]|
|que|nous|ayons|découv%[m|ert]|
|que|vous|ayez|découv%[m|ert]|
|qu'|ils|aient|découv%[m|ert]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|découv%[m|risse]|
|que|tu|découv%[m|risses]|
|qu'|il|découv%[m|rît]|
|que|nous|découv%[m|rissions]|
|que|vous|découv%[m|rissiez]|
|qu'|ils|découv%[m|rissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|découv%[m|ert]|
|que|tu|eusses|découv%[m|ert]|
|qu'|il|eût|découv%[m|ert]|
|que|nous|eussions|découv%[m|ert]|
|que|vous|eussiez|découv%[m|ert]|
|qu'|ils|eussent|découv%[m|ert]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|découv%[m|re]|
|découv%[m|rons]|
|découv%[m|rez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|découv%[m|ert]|
|ayons|découv%[m|ert]|
|ayez|découv%[m|ert]|
|]

