# décourager %[clVerbGroup|1]
[-
faire perdre le courage, l'énergie nécessaire à l'action. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décourag%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décourag%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décourag%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décourag%[m|é]|
|ayant|décourag%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décourag%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décourag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décourag%[m|e]|
|tu|décourag%[m|es]|
|il|décourag%[m|e]|
|nous|décourag%[m|eons]|
|vous|décourag%[m|ez]|
|ils|décourag%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décourag%[m|é]|
|tu|as |décourag%[m|é]|
|il|a|décourag%[m|é]|
|nous|avons|décourag%[m|é]|
|vous|avez|décourag%[m|é]|
|ils|ont|décourag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décourag%[m|eais]|
|tu|décourag%[m|eais]|
|il|décourag%[m|eait]|
|nous|décourag%[m|ions]|
|vous|décourag%[m|iez]|
|ils|décourag%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décourag%[m|é]|
|tu|avais|décourag%[m|é]|
|il|avait|décourag%[m|é]|
|nous|avions|décourag%[m|é]|
|vous|aviez|décourag%[m|é]|
|ils|avaient|décourag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décourag%[m|eai]|
|tu|décourag%[m|eas]|
|il|décourag%[m|ea]|
|nous|décourag%[m|eâmes]|
|vous|décourag%[m|eâtes]|
|ils|décourag%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décourag%[m|é]|
|tu|eus|décourag%[m|é]|
|il|eut|décourag%[m|é]|
|nous|e&ucirc;mes|décourag%[m|é]|
|vous|e&ucirc;tes|décourag%[m|é]|
|ils|eurent|décourag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décourag%[m|erai]|
|tu|décourag%[m|eras]|
|il|décourag%[m|era]|
|nous|décourag%[m|erons]|
|vous|décourag%[m|erez]|
|ils|décourag%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décourag%[m|é]|
|tu|auras|décourag%[m|é]|
|il|aura|décourag%[m|é]|
|nous|aurons|décourag%[m|é]|
|vous|aurez|décourag%[m|é]|
|ils|auront|décourag%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décourag%[m|erais]|
|tu|décourag%[m|erais]|
|il|décourag%[m|erait]|
|nous|décourag%[m|erions]|
|vous|décourag%[m|eriez]|
|ils|décourag%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décourag%[m|é]|
|tu|aurais|décourag%[m|é]|
|il|aurait|décourag%[m|é]|
|nous|aurions|décourag%[m|é]|
|vous|auriez|décourag%[m|é]|
|ils|auraient|décourag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décourag%[m|e]|
|que|tu|décourag%[m|es]|
|qu'|il|décourag%[m|e]|
|que|nous|décourag%[m|ions]|
|que|vous|décourag%[m|iez]|
|qu'|ils|décourag%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décourag%[m|é]|
|que|tu|aies|décourag%[m|é]|
|qu'|il|ait|décourag%[m|é]|
|que|nous|ayons|décourag%[m|é]|
|que|vous|ayez|décourag%[m|é]|
|qu'|ils|aient|décourag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décourag%[m|easse]|
|que|tu|décourag%[m|easses]|
|qu'|il|décourag%[m|eât]|
|que|nous|décourag%[m|eassions]|
|que|vous|décourag%[m|eassiez]|
|qu'|ils|décourag%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décourag%[m|é]|
|que|tu|eusses|décourag%[m|é]|
|qu'|il|eût|décourag%[m|é]|
|que|nous|eussions|décourag%[m|é]|
|que|vous|eussiez|décourag%[m|é]|
|qu'|ils|eussent|décourag%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décourag%[m|e]|
|décourag%[m|eons]|
|décourag%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décourag%[m|é]|
|ayons|décourag%[m|é]|
|ayez|décourag%[m|é]|
|]

