# décrotter %[clVerbGroup|1]
[-
ôter la boue de. 
ôter la rusticité de quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décrott%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décrott%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décrott%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décrott%[m|é]|
|ayant|décrott%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décrott%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décrott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décrott%[m|e]|
|tu|décrott%[m|es]|
|il|décrott%[m|e]|
|nous|décrott%[m|ons]|
|vous|décrott%[m|ez]|
|ils|décrott%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décrott%[m|é]|
|tu|as |décrott%[m|é]|
|il|a|décrott%[m|é]|
|nous|avons|décrott%[m|é]|
|vous|avez|décrott%[m|é]|
|ils|ont|décrott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décrott%[m|ais]|
|tu|décrott%[m|ais]|
|il|décrott%[m|ait]|
|nous|décrott%[m|ions]|
|vous|décrott%[m|iez]|
|ils|décrott%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décrott%[m|é]|
|tu|avais|décrott%[m|é]|
|il|avait|décrott%[m|é]|
|nous|avions|décrott%[m|é]|
|vous|aviez|décrott%[m|é]|
|ils|avaient|décrott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décrott%[m|ai]|
|tu|décrott%[m|as]|
|il|décrott%[m|a]|
|nous|décrott%[m|âmes]|
|vous|décrott%[m|âtes]|
|ils|décrott%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décrott%[m|é]|
|tu|eus|décrott%[m|é]|
|il|eut|décrott%[m|é]|
|nous|e&ucirc;mes|décrott%[m|é]|
|vous|e&ucirc;tes|décrott%[m|é]|
|ils|eurent|décrott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décrott%[m|erai]|
|tu|décrott%[m|eras]|
|il|décrott%[m|era]|
|nous|décrott%[m|erons]|
|vous|décrott%[m|erez]|
|ils|décrott%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décrott%[m|é]|
|tu|auras|décrott%[m|é]|
|il|aura|décrott%[m|é]|
|nous|aurons|décrott%[m|é]|
|vous|aurez|décrott%[m|é]|
|ils|auront|décrott%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décrott%[m|erais]|
|tu|décrott%[m|erais]|
|il|décrott%[m|erait]|
|nous|décrott%[m|erions]|
|vous|décrott%[m|eriez]|
|ils|décrott%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décrott%[m|é]|
|tu|aurais|décrott%[m|é]|
|il|aurait|décrott%[m|é]|
|nous|aurions|décrott%[m|é]|
|vous|auriez|décrott%[m|é]|
|ils|auraient|décrott%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décrott%[m|e]|
|que|tu|décrott%[m|es]|
|qu'|il|décrott%[m|e]|
|que|nous|décrott%[m|ions]|
|que|vous|décrott%[m|iez]|
|qu'|ils|décrott%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décrott%[m|é]|
|que|tu|aies|décrott%[m|é]|
|qu'|il|ait|décrott%[m|é]|
|que|nous|ayons|décrott%[m|é]|
|que|vous|ayez|décrott%[m|é]|
|qu'|ils|aient|décrott%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décrott%[m|asse]|
|que|tu|décrott%[m|asses]|
|qu'|il|décrott%[m|ât]|
|que|nous|décrott%[m|assions]|
|que|vous|décrott%[m|assiez]|
|qu'|ils|décrott%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décrott%[m|é]|
|que|tu|eusses|décrott%[m|é]|
|qu'|il|eût|décrott%[m|é]|
|que|nous|eussions|décrott%[m|é]|
|que|vous|eussiez|décrott%[m|é]|
|qu'|ils|eussent|décrott%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décrott%[m|e]|
|décrott%[m|ons]|
|décrott%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décrott%[m|é]|
|ayons|décrott%[m|é]|
|ayez|décrott%[m|é]|
|]

