# décrisper %[clVerbGroup|1]
[-
décontracter (les muscles) 
atténuer les tensions les conflits. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décrisp%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décrisp%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décrisp%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décrisp%[m|é]|
|ayant|décrisp%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décrisp%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décrisp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décrisp%[m|e]|
|tu|décrisp%[m|es]|
|il|décrisp%[m|e]|
|nous|décrisp%[m|ons]|
|vous|décrisp%[m|ez]|
|ils|décrisp%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décrisp%[m|é]|
|tu|as |décrisp%[m|é]|
|il|a|décrisp%[m|é]|
|nous|avons|décrisp%[m|é]|
|vous|avez|décrisp%[m|é]|
|ils|ont|décrisp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décrisp%[m|ais]|
|tu|décrisp%[m|ais]|
|il|décrisp%[m|ait]|
|nous|décrisp%[m|ions]|
|vous|décrisp%[m|iez]|
|ils|décrisp%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décrisp%[m|é]|
|tu|avais|décrisp%[m|é]|
|il|avait|décrisp%[m|é]|
|nous|avions|décrisp%[m|é]|
|vous|aviez|décrisp%[m|é]|
|ils|avaient|décrisp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décrisp%[m|ai]|
|tu|décrisp%[m|as]|
|il|décrisp%[m|a]|
|nous|décrisp%[m|âmes]|
|vous|décrisp%[m|âtes]|
|ils|décrisp%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décrisp%[m|é]|
|tu|eus|décrisp%[m|é]|
|il|eut|décrisp%[m|é]|
|nous|e&ucirc;mes|décrisp%[m|é]|
|vous|e&ucirc;tes|décrisp%[m|é]|
|ils|eurent|décrisp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décrisp%[m|erai]|
|tu|décrisp%[m|eras]|
|il|décrisp%[m|era]|
|nous|décrisp%[m|erons]|
|vous|décrisp%[m|erez]|
|ils|décrisp%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décrisp%[m|é]|
|tu|auras|décrisp%[m|é]|
|il|aura|décrisp%[m|é]|
|nous|aurons|décrisp%[m|é]|
|vous|aurez|décrisp%[m|é]|
|ils|auront|décrisp%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décrisp%[m|erais]|
|tu|décrisp%[m|erais]|
|il|décrisp%[m|erait]|
|nous|décrisp%[m|erions]|
|vous|décrisp%[m|eriez]|
|ils|décrisp%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décrisp%[m|é]|
|tu|aurais|décrisp%[m|é]|
|il|aurait|décrisp%[m|é]|
|nous|aurions|décrisp%[m|é]|
|vous|auriez|décrisp%[m|é]|
|ils|auraient|décrisp%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décrisp%[m|e]|
|que|tu|décrisp%[m|es]|
|qu'|il|décrisp%[m|e]|
|que|nous|décrisp%[m|ions]|
|que|vous|décrisp%[m|iez]|
|qu'|ils|décrisp%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décrisp%[m|é]|
|que|tu|aies|décrisp%[m|é]|
|qu'|il|ait|décrisp%[m|é]|
|que|nous|ayons|décrisp%[m|é]|
|que|vous|ayez|décrisp%[m|é]|
|qu'|ils|aient|décrisp%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décrisp%[m|asse]|
|que|tu|décrisp%[m|asses]|
|qu'|il|décrisp%[m|ât]|
|que|nous|décrisp%[m|assions]|
|que|vous|décrisp%[m|assiez]|
|qu'|ils|décrisp%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décrisp%[m|é]|
|que|tu|eusses|décrisp%[m|é]|
|qu'|il|eût|décrisp%[m|é]|
|que|nous|eussions|décrisp%[m|é]|
|que|vous|eussiez|décrisp%[m|é]|
|qu'|ils|eussent|décrisp%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décrisp%[m|e]|
|décrisp%[m|ons]|
|décrisp%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décrisp%[m|é]|
|ayons|décrisp%[m|é]|
|ayez|décrisp%[m|é]|
|]

