# décrépir %[clVerbGroup|2]
[-
enlever le crépi (d'un mur) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décrép%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décrép%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décrép%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décrép%[m|i]|
|ayant|décrép%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décrép%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décrép%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décrép%[m|is]|
|tu|décrép%[m|is]|
|il|décrép%[m|it]|
|nous|décrép%[m|issons]|
|vous|décrép%[m|issez]|
|ils|décrép%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décrép%[m|i]|
|tu|as |décrép%[m|i]|
|il|a|décrép%[m|i]|
|nous|avons|décrép%[m|i]|
|vous|avez|décrép%[m|i]|
|ils|ont|décrép%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décrép%[m|issais]|
|tu|décrép%[m|issais]|
|il|décrép%[m|issait]|
|nous|décrép%[m|issions]|
|vous|décrép%[m|issiez]|
|ils|décrép%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décrép%[m|i]|
|tu|avais|décrép%[m|i]|
|il|avait|décrép%[m|i]|
|nous|avions|décrép%[m|i]|
|vous|aviez|décrép%[m|i]|
|ils|avaient|décrép%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décrép%[m|is]|
|tu|décrép%[m|is]|
|il|décrép%[m|it]|
|nous|décrép%[m|îmes]|
|vous|décrép%[m|îtes]|
|ils|décrép%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décrép%[m|i]|
|tu|eus|décrép%[m|i]|
|il|eut|décrép%[m|i]|
|nous|e&ucirc;mes|décrép%[m|i]|
|vous|e&ucirc;tes|décrép%[m|i]|
|ils|eurent|décrép%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décrép%[m|irai]|
|tu|décrép%[m|iras]|
|il|décrép%[m|ira]|
|nous|décrép%[m|irons]|
|vous|décrép%[m|irez]|
|ils|décrép%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décrép%[m|i]|
|tu|auras|décrép%[m|i]|
|il|aura|décrép%[m|i]|
|nous|aurons|décrép%[m|i]|
|vous|aurez|décrép%[m|i]|
|ils|auront|décrép%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décrép%[m|irais]|
|tu|décrép%[m|irais]|
|il|décrép%[m|irait]|
|nous|décrép%[m|irions]|
|vous|décrép%[m|iriez]|
|ils|décrép%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décrép%[m|i]|
|tu|aurais|décrép%[m|i]|
|il|aurait|décrép%[m|i]|
|nous|aurions|décrép%[m|i]|
|vous|auriez|décrép%[m|i]|
|ils|auraient|décrép%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décrép%[m|isse]|
|que|tu|décrép%[m|isses]|
|qu'|il|décrép%[m|isse]|
|que|nous|décrép%[m|issions]|
|que|vous|décrép%[m|issiez]|
|qu'|ils|décrép%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décrép%[m|i]|
|que|tu|aies|décrép%[m|i]|
|qu'|il|ait|décrép%[m|i]|
|que|nous|ayons|décrép%[m|i]|
|que|vous|ayez|décrép%[m|i]|
|qu'|ils|aient|décrép%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décrép%[m|isse]|
|que|tu|décrép%[m|isses]|
|qu'|il|décrép%[m|ît]|
|que|nous|décrép%[m|issions]|
|que|vous|décrép%[m|issiez]|
|qu'|ils|décrép%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décrép%[m|i]|
|que|tu|eusses|décrép%[m|i]|
|qu'|il|eût|décrép%[m|i]|
|que|nous|eussions|décrép%[m|i]|
|que|vous|eussiez|décrép%[m|i]|
|qu'|ils|eussent|décrép%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décrép%[m|is]|
|décrép%[m|issons]|
|décrép%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décrép%[m|i]|
|ayons|décrép%[m|i]|
|ayez|décrép%[m|i]|
|]

