# décuire %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décui%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décui%[m|t]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décui%[m|sant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décui%[m|t]|
|ayant|décui%[m|t]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décui%[m|sant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décui%[m|t]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décui%[m|s]|
|tu|décui%[m|s]|
|il|décui%[m|t]|
|nous|décui%[m|sons]|
|vous|décui%[m|sez]|
|ils|décui%[m|sent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décui%[m|t]|
|tu|as |décui%[m|t]|
|il|a|décui%[m|t]|
|nous|avons|décui%[m|t]|
|vous|avez|décui%[m|t]|
|ils|ont|décui%[m|t]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décui%[m|sais]|
|tu|décui%[m|sais]|
|il|décui%[m|sait]|
|nous|décui%[m|sions]|
|vous|décui%[m|siez]|
|ils|décui%[m|saient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décui%[m|t]|
|tu|avais|décui%[m|t]|
|il|avait|décui%[m|t]|
|nous|avions|décui%[m|t]|
|vous|aviez|décui%[m|t]|
|ils|avaient|décui%[m|t]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décui%[m|sis]|
|tu|décui%[m|sis]|
|il|décui%[m|sit]|
|nous|décui%[m|sîmes]|
|vous|décui%[m|sîtes]|
|ils|décui%[m|sirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décui%[m|t]|
|tu|eus|décui%[m|t]|
|il|eut|décui%[m|t]|
|nous|e&ucirc;mes|décui%[m|t]|
|vous|e&ucirc;tes|décui%[m|t]|
|ils|eurent|décui%[m|t]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décui%[m|rai]|
|tu|décui%[m|ras]|
|il|décui%[m|ra]|
|nous|décui%[m|rons]|
|vous|décui%[m|rez]|
|ils|décui%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décui%[m|t]|
|tu|auras|décui%[m|t]|
|il|aura|décui%[m|t]|
|nous|aurons|décui%[m|t]|
|vous|aurez|décui%[m|t]|
|ils|auront|décui%[m|t]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décui%[m|rais]|
|tu|décui%[m|rais]|
|il|décui%[m|rait]|
|nous|décui%[m|rions]|
|vous|décui%[m|riez]|
|ils|décui%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décui%[m|t]|
|tu|aurais|décui%[m|t]|
|il|aurait|décui%[m|t]|
|nous|aurions|décui%[m|t]|
|vous|auriez|décui%[m|t]|
|ils|auraient|décui%[m|t]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décui%[m|se]|
|que|tu|décui%[m|ses]|
|qu'|il|décui%[m|se]|
|que|nous|décui%[m|sions]|
|que|vous|décui%[m|siez]|
|qu'|ils|décui%[m|sent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décui%[m|t]|
|que|tu|aies|décui%[m|t]|
|qu'|il|ait|décui%[m|t]|
|que|nous|ayons|décui%[m|t]|
|que|vous|ayez|décui%[m|t]|
|qu'|ils|aient|décui%[m|t]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décui%[m|sisse]|
|que|tu|décui%[m|sisses]|
|qu'|il|décui%[m|sît]|
|que|nous|décui%[m|sissions]|
|que|vous|décui%[m|sissiez]|
|qu'|ils|décui%[m|sissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décui%[m|t]|
|que|tu|eusses|décui%[m|t]|
|qu'|il|eût|décui%[m|t]|
|que|nous|eussions|décui%[m|t]|
|que|vous|eussiez|décui%[m|t]|
|qu'|ils|eussent|décui%[m|t]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décui%[m|s]|
|décui%[m|sons]|
|décui%[m|sez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décui%[m|t]|
|ayons|décui%[m|t]|
|ayez|décui%[m|t]|
|]

