# dédoubler %[clVerbGroup|1]
[-
se séparer en deux. 
ôter la doublure de. 
diviser en deux. 
souffrir de dédoublement de la personnalité. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dédoubl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dédoubl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dédoubl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dédoubl%[m|é]|
|ayant|dédoubl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dédoubl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dédoubl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dédoubl%[m|e]|
|tu|dédoubl%[m|es]|
|il|dédoubl%[m|e]|
|nous|dédoubl%[m|ons]|
|vous|dédoubl%[m|ez]|
|ils|dédoubl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dédoubl%[m|é]|
|tu|as |dédoubl%[m|é]|
|il|a|dédoubl%[m|é]|
|nous|avons|dédoubl%[m|é]|
|vous|avez|dédoubl%[m|é]|
|ils|ont|dédoubl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dédoubl%[m|ais]|
|tu|dédoubl%[m|ais]|
|il|dédoubl%[m|ait]|
|nous|dédoubl%[m|ions]|
|vous|dédoubl%[m|iez]|
|ils|dédoubl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dédoubl%[m|é]|
|tu|avais|dédoubl%[m|é]|
|il|avait|dédoubl%[m|é]|
|nous|avions|dédoubl%[m|é]|
|vous|aviez|dédoubl%[m|é]|
|ils|avaient|dédoubl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dédoubl%[m|ai]|
|tu|dédoubl%[m|as]|
|il|dédoubl%[m|a]|
|nous|dédoubl%[m|âmes]|
|vous|dédoubl%[m|âtes]|
|ils|dédoubl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dédoubl%[m|é]|
|tu|eus|dédoubl%[m|é]|
|il|eut|dédoubl%[m|é]|
|nous|e&ucirc;mes|dédoubl%[m|é]|
|vous|e&ucirc;tes|dédoubl%[m|é]|
|ils|eurent|dédoubl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dédoubl%[m|erai]|
|tu|dédoubl%[m|eras]|
|il|dédoubl%[m|era]|
|nous|dédoubl%[m|erons]|
|vous|dédoubl%[m|erez]|
|ils|dédoubl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dédoubl%[m|é]|
|tu|auras|dédoubl%[m|é]|
|il|aura|dédoubl%[m|é]|
|nous|aurons|dédoubl%[m|é]|
|vous|aurez|dédoubl%[m|é]|
|ils|auront|dédoubl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dédoubl%[m|erais]|
|tu|dédoubl%[m|erais]|
|il|dédoubl%[m|erait]|
|nous|dédoubl%[m|erions]|
|vous|dédoubl%[m|eriez]|
|ils|dédoubl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dédoubl%[m|é]|
|tu|aurais|dédoubl%[m|é]|
|il|aurait|dédoubl%[m|é]|
|nous|aurions|dédoubl%[m|é]|
|vous|auriez|dédoubl%[m|é]|
|ils|auraient|dédoubl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dédoubl%[m|e]|
|que|tu|dédoubl%[m|es]|
|qu'|il|dédoubl%[m|e]|
|que|nous|dédoubl%[m|ions]|
|que|vous|dédoubl%[m|iez]|
|qu'|ils|dédoubl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dédoubl%[m|é]|
|que|tu|aies|dédoubl%[m|é]|
|qu'|il|ait|dédoubl%[m|é]|
|que|nous|ayons|dédoubl%[m|é]|
|que|vous|ayez|dédoubl%[m|é]|
|qu'|ils|aient|dédoubl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dédoubl%[m|asse]|
|que|tu|dédoubl%[m|asses]|
|qu'|il|dédoubl%[m|ât]|
|que|nous|dédoubl%[m|assions]|
|que|vous|dédoubl%[m|assiez]|
|qu'|ils|dédoubl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dédoubl%[m|é]|
|que|tu|eusses|dédoubl%[m|é]|
|qu'|il|eût|dédoubl%[m|é]|
|que|nous|eussions|dédoubl%[m|é]|
|que|vous|eussiez|dédoubl%[m|é]|
|qu'|ils|eussent|dédoubl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dédoubl%[m|e]|
|dédoubl%[m|ons]|
|dédoubl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dédoubl%[m|é]|
|ayons|dédoubl%[m|é]|
|ayez|dédoubl%[m|é]|
|]

