# défarder %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|défard%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|défard%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|défard%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||défard%[m|é]|
|ayant|défard%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en défard%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|défard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|défard%[m|e]|
|tu|défard%[m|es]|
|il|défard%[m|e]|
|nous|défard%[m|ons]|
|vous|défard%[m|ez]|
|ils|défard%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|défard%[m|é]|
|tu|as |défard%[m|é]|
|il|a|défard%[m|é]|
|nous|avons|défard%[m|é]|
|vous|avez|défard%[m|é]|
|ils|ont|défard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|défard%[m|ais]|
|tu|défard%[m|ais]|
|il|défard%[m|ait]|
|nous|défard%[m|ions]|
|vous|défard%[m|iez]|
|ils|défard%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|défard%[m|é]|
|tu|avais|défard%[m|é]|
|il|avait|défard%[m|é]|
|nous|avions|défard%[m|é]|
|vous|aviez|défard%[m|é]|
|ils|avaient|défard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|défard%[m|ai]|
|tu|défard%[m|as]|
|il|défard%[m|a]|
|nous|défard%[m|âmes]|
|vous|défard%[m|âtes]|
|ils|défard%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|défard%[m|é]|
|tu|eus|défard%[m|é]|
|il|eut|défard%[m|é]|
|nous|e&ucirc;mes|défard%[m|é]|
|vous|e&ucirc;tes|défard%[m|é]|
|ils|eurent|défard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|défard%[m|erai]|
|tu|défard%[m|eras]|
|il|défard%[m|era]|
|nous|défard%[m|erons]|
|vous|défard%[m|erez]|
|ils|défard%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|défard%[m|é]|
|tu|auras|défard%[m|é]|
|il|aura|défard%[m|é]|
|nous|aurons|défard%[m|é]|
|vous|aurez|défard%[m|é]|
|ils|auront|défard%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|défard%[m|erais]|
|tu|défard%[m|erais]|
|il|défard%[m|erait]|
|nous|défard%[m|erions]|
|vous|défard%[m|eriez]|
|ils|défard%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|défard%[m|é]|
|tu|aurais|défard%[m|é]|
|il|aurait|défard%[m|é]|
|nous|aurions|défard%[m|é]|
|vous|auriez|défard%[m|é]|
|ils|auraient|défard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|défard%[m|e]|
|que|tu|défard%[m|es]|
|qu'|il|défard%[m|e]|
|que|nous|défard%[m|ions]|
|que|vous|défard%[m|iez]|
|qu'|ils|défard%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|défard%[m|é]|
|que|tu|aies|défard%[m|é]|
|qu'|il|ait|défard%[m|é]|
|que|nous|ayons|défard%[m|é]|
|que|vous|ayez|défard%[m|é]|
|qu'|ils|aient|défard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|défard%[m|asse]|
|que|tu|défard%[m|asses]|
|qu'|il|défard%[m|ât]|
|que|nous|défard%[m|assions]|
|que|vous|défard%[m|assiez]|
|qu'|ils|défard%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|défard%[m|é]|
|que|tu|eusses|défard%[m|é]|
|qu'|il|eût|défard%[m|é]|
|que|nous|eussions|défard%[m|é]|
|que|vous|eussiez|défard%[m|é]|
|qu'|ils|eussent|défard%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|défard%[m|e]|
|défard%[m|ons]|
|défard%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|défard%[m|é]|
|ayons|défard%[m|é]|
|ayez|défard%[m|é]|
|]

