# défibrer %[clVerbGroup|1]
[-
ôter les fibres de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|défibr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|défibr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|défibr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||défibr%[m|é]|
|ayant|défibr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en défibr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|défibr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|défibr%[m|e]|
|tu|défibr%[m|es]|
|il|défibr%[m|e]|
|nous|défibr%[m|ons]|
|vous|défibr%[m|ez]|
|ils|défibr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|défibr%[m|é]|
|tu|as |défibr%[m|é]|
|il|a|défibr%[m|é]|
|nous|avons|défibr%[m|é]|
|vous|avez|défibr%[m|é]|
|ils|ont|défibr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|défibr%[m|ais]|
|tu|défibr%[m|ais]|
|il|défibr%[m|ait]|
|nous|défibr%[m|ions]|
|vous|défibr%[m|iez]|
|ils|défibr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|défibr%[m|é]|
|tu|avais|défibr%[m|é]|
|il|avait|défibr%[m|é]|
|nous|avions|défibr%[m|é]|
|vous|aviez|défibr%[m|é]|
|ils|avaient|défibr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|défibr%[m|ai]|
|tu|défibr%[m|as]|
|il|défibr%[m|a]|
|nous|défibr%[m|âmes]|
|vous|défibr%[m|âtes]|
|ils|défibr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|défibr%[m|é]|
|tu|eus|défibr%[m|é]|
|il|eut|défibr%[m|é]|
|nous|e&ucirc;mes|défibr%[m|é]|
|vous|e&ucirc;tes|défibr%[m|é]|
|ils|eurent|défibr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|défibr%[m|erai]|
|tu|défibr%[m|eras]|
|il|défibr%[m|era]|
|nous|défibr%[m|erons]|
|vous|défibr%[m|erez]|
|ils|défibr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|défibr%[m|é]|
|tu|auras|défibr%[m|é]|
|il|aura|défibr%[m|é]|
|nous|aurons|défibr%[m|é]|
|vous|aurez|défibr%[m|é]|
|ils|auront|défibr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|défibr%[m|erais]|
|tu|défibr%[m|erais]|
|il|défibr%[m|erait]|
|nous|défibr%[m|erions]|
|vous|défibr%[m|eriez]|
|ils|défibr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|défibr%[m|é]|
|tu|aurais|défibr%[m|é]|
|il|aurait|défibr%[m|é]|
|nous|aurions|défibr%[m|é]|
|vous|auriez|défibr%[m|é]|
|ils|auraient|défibr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|défibr%[m|e]|
|que|tu|défibr%[m|es]|
|qu'|il|défibr%[m|e]|
|que|nous|défibr%[m|ions]|
|que|vous|défibr%[m|iez]|
|qu'|ils|défibr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|défibr%[m|é]|
|que|tu|aies|défibr%[m|é]|
|qu'|il|ait|défibr%[m|é]|
|que|nous|ayons|défibr%[m|é]|
|que|vous|ayez|défibr%[m|é]|
|qu'|ils|aient|défibr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|défibr%[m|asse]|
|que|tu|défibr%[m|asses]|
|qu'|il|défibr%[m|ât]|
|que|nous|défibr%[m|assions]|
|que|vous|défibr%[m|assiez]|
|qu'|ils|défibr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|défibr%[m|é]|
|que|tu|eusses|défibr%[m|é]|
|qu'|il|eût|défibr%[m|é]|
|que|nous|eussions|défibr%[m|é]|
|que|vous|eussiez|défibr%[m|é]|
|qu'|ils|eussent|défibr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|défibr%[m|e]|
|défibr%[m|ons]|
|défibr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|défibr%[m|é]|
|ayons|défibr%[m|é]|
|ayez|défibr%[m|é]|
|]

