# défléchir %[clVerbGroup|2]
[-
détourner de sa direction. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|défléch%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|défléch%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|défléch%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||défléch%[m|i]|
|ayant|défléch%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en défléch%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|défléch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|défléch%[m|is]|
|tu|défléch%[m|is]|
|il|défléch%[m|it]|
|nous|défléch%[m|issons]|
|vous|défléch%[m|issez]|
|ils|défléch%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|défléch%[m|i]|
|tu|as |défléch%[m|i]|
|il|a|défléch%[m|i]|
|nous|avons|défléch%[m|i]|
|vous|avez|défléch%[m|i]|
|ils|ont|défléch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|défléch%[m|issais]|
|tu|défléch%[m|issais]|
|il|défléch%[m|issait]|
|nous|défléch%[m|issions]|
|vous|défléch%[m|issiez]|
|ils|défléch%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|défléch%[m|i]|
|tu|avais|défléch%[m|i]|
|il|avait|défléch%[m|i]|
|nous|avions|défléch%[m|i]|
|vous|aviez|défléch%[m|i]|
|ils|avaient|défléch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|défléch%[m|is]|
|tu|défléch%[m|is]|
|il|défléch%[m|it]|
|nous|défléch%[m|îmes]|
|vous|défléch%[m|îtes]|
|ils|défléch%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|défléch%[m|i]|
|tu|eus|défléch%[m|i]|
|il|eut|défléch%[m|i]|
|nous|e&ucirc;mes|défléch%[m|i]|
|vous|e&ucirc;tes|défléch%[m|i]|
|ils|eurent|défléch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|défléch%[m|irai]|
|tu|défléch%[m|iras]|
|il|défléch%[m|ira]|
|nous|défléch%[m|irons]|
|vous|défléch%[m|irez]|
|ils|défléch%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|défléch%[m|i]|
|tu|auras|défléch%[m|i]|
|il|aura|défléch%[m|i]|
|nous|aurons|défléch%[m|i]|
|vous|aurez|défléch%[m|i]|
|ils|auront|défléch%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|défléch%[m|irais]|
|tu|défléch%[m|irais]|
|il|défléch%[m|irait]|
|nous|défléch%[m|irions]|
|vous|défléch%[m|iriez]|
|ils|défléch%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|défléch%[m|i]|
|tu|aurais|défléch%[m|i]|
|il|aurait|défléch%[m|i]|
|nous|aurions|défléch%[m|i]|
|vous|auriez|défléch%[m|i]|
|ils|auraient|défléch%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|défléch%[m|isse]|
|que|tu|défléch%[m|isses]|
|qu'|il|défléch%[m|isse]|
|que|nous|défléch%[m|issions]|
|que|vous|défléch%[m|issiez]|
|qu'|ils|défléch%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|défléch%[m|i]|
|que|tu|aies|défléch%[m|i]|
|qu'|il|ait|défléch%[m|i]|
|que|nous|ayons|défléch%[m|i]|
|que|vous|ayez|défléch%[m|i]|
|qu'|ils|aient|défléch%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|défléch%[m|isse]|
|que|tu|défléch%[m|isses]|
|qu'|il|défléch%[m|ît]|
|que|nous|défléch%[m|issions]|
|que|vous|défléch%[m|issiez]|
|qu'|ils|défléch%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|défléch%[m|i]|
|que|tu|eusses|défléch%[m|i]|
|qu'|il|eût|défléch%[m|i]|
|que|nous|eussions|défléch%[m|i]|
|que|vous|eussiez|défléch%[m|i]|
|qu'|ils|eussent|défléch%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|défléch%[m|is]|
|défléch%[m|issons]|
|défléch%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|défléch%[m|i]|
|ayons|défléch%[m|i]|
|ayez|défléch%[m|i]|
|]

