# dégotter %[clVerbGroup|1]
[-
trouver quelque chose. 
avoir telle allure. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dégott%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dégott%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dégott%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dégott%[m|é]|
|ayant|dégott%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dégott%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dégott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dégott%[m|e]|
|tu|dégott%[m|es]|
|il|dégott%[m|e]|
|nous|dégott%[m|ons]|
|vous|dégott%[m|ez]|
|ils|dégott%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dégott%[m|é]|
|tu|as |dégott%[m|é]|
|il|a|dégott%[m|é]|
|nous|avons|dégott%[m|é]|
|vous|avez|dégott%[m|é]|
|ils|ont|dégott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dégott%[m|ais]|
|tu|dégott%[m|ais]|
|il|dégott%[m|ait]|
|nous|dégott%[m|ions]|
|vous|dégott%[m|iez]|
|ils|dégott%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dégott%[m|é]|
|tu|avais|dégott%[m|é]|
|il|avait|dégott%[m|é]|
|nous|avions|dégott%[m|é]|
|vous|aviez|dégott%[m|é]|
|ils|avaient|dégott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dégott%[m|ai]|
|tu|dégott%[m|as]|
|il|dégott%[m|a]|
|nous|dégott%[m|âmes]|
|vous|dégott%[m|âtes]|
|ils|dégott%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dégott%[m|é]|
|tu|eus|dégott%[m|é]|
|il|eut|dégott%[m|é]|
|nous|e&ucirc;mes|dégott%[m|é]|
|vous|e&ucirc;tes|dégott%[m|é]|
|ils|eurent|dégott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dégott%[m|erai]|
|tu|dégott%[m|eras]|
|il|dégott%[m|era]|
|nous|dégott%[m|erons]|
|vous|dégott%[m|erez]|
|ils|dégott%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dégott%[m|é]|
|tu|auras|dégott%[m|é]|
|il|aura|dégott%[m|é]|
|nous|aurons|dégott%[m|é]|
|vous|aurez|dégott%[m|é]|
|ils|auront|dégott%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dégott%[m|erais]|
|tu|dégott%[m|erais]|
|il|dégott%[m|erait]|
|nous|dégott%[m|erions]|
|vous|dégott%[m|eriez]|
|ils|dégott%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dégott%[m|é]|
|tu|aurais|dégott%[m|é]|
|il|aurait|dégott%[m|é]|
|nous|aurions|dégott%[m|é]|
|vous|auriez|dégott%[m|é]|
|ils|auraient|dégott%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dégott%[m|e]|
|que|tu|dégott%[m|es]|
|qu'|il|dégott%[m|e]|
|que|nous|dégott%[m|ions]|
|que|vous|dégott%[m|iez]|
|qu'|ils|dégott%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dégott%[m|é]|
|que|tu|aies|dégott%[m|é]|
|qu'|il|ait|dégott%[m|é]|
|que|nous|ayons|dégott%[m|é]|
|que|vous|ayez|dégott%[m|é]|
|qu'|ils|aient|dégott%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dégott%[m|asse]|
|que|tu|dégott%[m|asses]|
|qu'|il|dégott%[m|ât]|
|que|nous|dégott%[m|assions]|
|que|vous|dégott%[m|assiez]|
|qu'|ils|dégott%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dégott%[m|é]|
|que|tu|eusses|dégott%[m|é]|
|qu'|il|eût|dégott%[m|é]|
|que|nous|eussions|dégott%[m|é]|
|que|vous|eussiez|dégott%[m|é]|
|qu'|ils|eussent|dégott%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dégott%[m|e]|
|dégott%[m|ons]|
|dégott%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dégott%[m|é]|
|ayons|dégott%[m|é]|
|ayez|dégott%[m|é]|
|]

