# délatter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|délatt%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|délatt%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|délatt%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||délatt%[m|é]|
|ayant|délatt%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en délatt%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|délatt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|délatt%[m|e]|
|tu|délatt%[m|es]|
|il|délatt%[m|e]|
|nous|délatt%[m|ons]|
|vous|délatt%[m|ez]|
|ils|délatt%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|délatt%[m|é]|
|tu|as |délatt%[m|é]|
|il|a|délatt%[m|é]|
|nous|avons|délatt%[m|é]|
|vous|avez|délatt%[m|é]|
|ils|ont|délatt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|délatt%[m|ais]|
|tu|délatt%[m|ais]|
|il|délatt%[m|ait]|
|nous|délatt%[m|ions]|
|vous|délatt%[m|iez]|
|ils|délatt%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|délatt%[m|é]|
|tu|avais|délatt%[m|é]|
|il|avait|délatt%[m|é]|
|nous|avions|délatt%[m|é]|
|vous|aviez|délatt%[m|é]|
|ils|avaient|délatt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|délatt%[m|ai]|
|tu|délatt%[m|as]|
|il|délatt%[m|a]|
|nous|délatt%[m|âmes]|
|vous|délatt%[m|âtes]|
|ils|délatt%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|délatt%[m|é]|
|tu|eus|délatt%[m|é]|
|il|eut|délatt%[m|é]|
|nous|e&ucirc;mes|délatt%[m|é]|
|vous|e&ucirc;tes|délatt%[m|é]|
|ils|eurent|délatt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|délatt%[m|erai]|
|tu|délatt%[m|eras]|
|il|délatt%[m|era]|
|nous|délatt%[m|erons]|
|vous|délatt%[m|erez]|
|ils|délatt%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|délatt%[m|é]|
|tu|auras|délatt%[m|é]|
|il|aura|délatt%[m|é]|
|nous|aurons|délatt%[m|é]|
|vous|aurez|délatt%[m|é]|
|ils|auront|délatt%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|délatt%[m|erais]|
|tu|délatt%[m|erais]|
|il|délatt%[m|erait]|
|nous|délatt%[m|erions]|
|vous|délatt%[m|eriez]|
|ils|délatt%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|délatt%[m|é]|
|tu|aurais|délatt%[m|é]|
|il|aurait|délatt%[m|é]|
|nous|aurions|délatt%[m|é]|
|vous|auriez|délatt%[m|é]|
|ils|auraient|délatt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|délatt%[m|e]|
|que|tu|délatt%[m|es]|
|qu'|il|délatt%[m|e]|
|que|nous|délatt%[m|ions]|
|que|vous|délatt%[m|iez]|
|qu'|ils|délatt%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|délatt%[m|é]|
|que|tu|aies|délatt%[m|é]|
|qu'|il|ait|délatt%[m|é]|
|que|nous|ayons|délatt%[m|é]|
|que|vous|ayez|délatt%[m|é]|
|qu'|ils|aient|délatt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|délatt%[m|asse]|
|que|tu|délatt%[m|asses]|
|qu'|il|délatt%[m|ât]|
|que|nous|délatt%[m|assions]|
|que|vous|délatt%[m|assiez]|
|qu'|ils|délatt%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|délatt%[m|é]|
|que|tu|eusses|délatt%[m|é]|
|qu'|il|eût|délatt%[m|é]|
|que|nous|eussions|délatt%[m|é]|
|que|vous|eussiez|délatt%[m|é]|
|qu'|ils|eussent|délatt%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|délatt%[m|e]|
|délatt%[m|ons]|
|délatt%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|délatt%[m|é]|
|ayons|délatt%[m|é]|
|ayez|délatt%[m|é]|
|]

