# délirer %[clVerbGroup|1]
[-
avoir l'esprit troublé, divaguer. Éprouver une vive émotion qui trouble l'esprit. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|délir%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|délir%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|délir%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||délir%[m|é]|
|ayant|délir%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en délir%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|délir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|délir%[m|e]|
|tu|délir%[m|es]|
|il|délir%[m|e]|
|nous|délir%[m|ons]|
|vous|délir%[m|ez]|
|ils|délir%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|délir%[m|é]|
|tu|as |délir%[m|é]|
|il|a|délir%[m|é]|
|nous|avons|délir%[m|é]|
|vous|avez|délir%[m|é]|
|ils|ont|délir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|délir%[m|ais]|
|tu|délir%[m|ais]|
|il|délir%[m|ait]|
|nous|délir%[m|ions]|
|vous|délir%[m|iez]|
|ils|délir%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|délir%[m|é]|
|tu|avais|délir%[m|é]|
|il|avait|délir%[m|é]|
|nous|avions|délir%[m|é]|
|vous|aviez|délir%[m|é]|
|ils|avaient|délir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|délir%[m|ai]|
|tu|délir%[m|as]|
|il|délir%[m|a]|
|nous|délir%[m|âmes]|
|vous|délir%[m|âtes]|
|ils|délir%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|délir%[m|é]|
|tu|eus|délir%[m|é]|
|il|eut|délir%[m|é]|
|nous|e&ucirc;mes|délir%[m|é]|
|vous|e&ucirc;tes|délir%[m|é]|
|ils|eurent|délir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|délir%[m|erai]|
|tu|délir%[m|eras]|
|il|délir%[m|era]|
|nous|délir%[m|erons]|
|vous|délir%[m|erez]|
|ils|délir%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|délir%[m|é]|
|tu|auras|délir%[m|é]|
|il|aura|délir%[m|é]|
|nous|aurons|délir%[m|é]|
|vous|aurez|délir%[m|é]|
|ils|auront|délir%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|délir%[m|erais]|
|tu|délir%[m|erais]|
|il|délir%[m|erait]|
|nous|délir%[m|erions]|
|vous|délir%[m|eriez]|
|ils|délir%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|délir%[m|é]|
|tu|aurais|délir%[m|é]|
|il|aurait|délir%[m|é]|
|nous|aurions|délir%[m|é]|
|vous|auriez|délir%[m|é]|
|ils|auraient|délir%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|délir%[m|e]|
|que|tu|délir%[m|es]|
|qu'|il|délir%[m|e]|
|que|nous|délir%[m|ions]|
|que|vous|délir%[m|iez]|
|qu'|ils|délir%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|délir%[m|é]|
|que|tu|aies|délir%[m|é]|
|qu'|il|ait|délir%[m|é]|
|que|nous|ayons|délir%[m|é]|
|que|vous|ayez|délir%[m|é]|
|qu'|ils|aient|délir%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|délir%[m|asse]|
|que|tu|délir%[m|asses]|
|qu'|il|délir%[m|ât]|
|que|nous|délir%[m|assions]|
|que|vous|délir%[m|assiez]|
|qu'|ils|délir%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|délir%[m|é]|
|que|tu|eusses|délir%[m|é]|
|qu'|il|eût|délir%[m|é]|
|que|nous|eussions|délir%[m|é]|
|que|vous|eussiez|délir%[m|é]|
|qu'|ils|eussent|délir%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|délir%[m|e]|
|délir%[m|ons]|
|délir%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|délir%[m|é]|
|ayons|délir%[m|é]|
|ayez|délir%[m|é]|
|]

