# démêler %[clVerbGroup|1]
[-
séparer ce qui était emmêlé. 
débrouiller ce qui est confus. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|démêl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|démêl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|démêl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||démêl%[m|é]|
|ayant|démêl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en démêl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|démêl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|démêl%[m|e]|
|tu|démêl%[m|es]|
|il|démêl%[m|e]|
|nous|démêl%[m|ons]|
|vous|démêl%[m|ez]|
|ils|démêl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|démêl%[m|é]|
|tu|as |démêl%[m|é]|
|il|a|démêl%[m|é]|
|nous|avons|démêl%[m|é]|
|vous|avez|démêl%[m|é]|
|ils|ont|démêl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|démêl%[m|ais]|
|tu|démêl%[m|ais]|
|il|démêl%[m|ait]|
|nous|démêl%[m|ions]|
|vous|démêl%[m|iez]|
|ils|démêl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|démêl%[m|é]|
|tu|avais|démêl%[m|é]|
|il|avait|démêl%[m|é]|
|nous|avions|démêl%[m|é]|
|vous|aviez|démêl%[m|é]|
|ils|avaient|démêl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|démêl%[m|ai]|
|tu|démêl%[m|as]|
|il|démêl%[m|a]|
|nous|démêl%[m|âmes]|
|vous|démêl%[m|âtes]|
|ils|démêl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|démêl%[m|é]|
|tu|eus|démêl%[m|é]|
|il|eut|démêl%[m|é]|
|nous|e&ucirc;mes|démêl%[m|é]|
|vous|e&ucirc;tes|démêl%[m|é]|
|ils|eurent|démêl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|démêl%[m|erai]|
|tu|démêl%[m|eras]|
|il|démêl%[m|era]|
|nous|démêl%[m|erons]|
|vous|démêl%[m|erez]|
|ils|démêl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|démêl%[m|é]|
|tu|auras|démêl%[m|é]|
|il|aura|démêl%[m|é]|
|nous|aurons|démêl%[m|é]|
|vous|aurez|démêl%[m|é]|
|ils|auront|démêl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|démêl%[m|erais]|
|tu|démêl%[m|erais]|
|il|démêl%[m|erait]|
|nous|démêl%[m|erions]|
|vous|démêl%[m|eriez]|
|ils|démêl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|démêl%[m|é]|
|tu|aurais|démêl%[m|é]|
|il|aurait|démêl%[m|é]|
|nous|aurions|démêl%[m|é]|
|vous|auriez|démêl%[m|é]|
|ils|auraient|démêl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|démêl%[m|e]|
|que|tu|démêl%[m|es]|
|qu'|il|démêl%[m|e]|
|que|nous|démêl%[m|ions]|
|que|vous|démêl%[m|iez]|
|qu'|ils|démêl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|démêl%[m|é]|
|que|tu|aies|démêl%[m|é]|
|qu'|il|ait|démêl%[m|é]|
|que|nous|ayons|démêl%[m|é]|
|que|vous|ayez|démêl%[m|é]|
|qu'|ils|aient|démêl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|démêl%[m|asse]|
|que|tu|démêl%[m|asses]|
|qu'|il|démêl%[m|ât]|
|que|nous|démêl%[m|assions]|
|que|vous|démêl%[m|assiez]|
|qu'|ils|démêl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|démêl%[m|é]|
|que|tu|eusses|démêl%[m|é]|
|qu'|il|eût|démêl%[m|é]|
|que|nous|eussions|démêl%[m|é]|
|que|vous|eussiez|démêl%[m|é]|
|qu'|ils|eussent|démêl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|démêl%[m|e]|
|démêl%[m|ons]|
|démêl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|démêl%[m|é]|
|ayons|démêl%[m|é]|
|ayez|démêl%[m|é]|
|]

