# démieller %[clVerbGroup|1]
[-
ôter le miel (des rayons de la ruche) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|démiell%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|démiell%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|démiell%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||démiell%[m|é]|
|ayant|démiell%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en démiell%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|démiell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|démiell%[m|e]|
|tu|démiell%[m|es]|
|il|démiell%[m|e]|
|nous|démiell%[m|ons]|
|vous|démiell%[m|ez]|
|ils|démiell%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|démiell%[m|é]|
|tu|as |démiell%[m|é]|
|il|a|démiell%[m|é]|
|nous|avons|démiell%[m|é]|
|vous|avez|démiell%[m|é]|
|ils|ont|démiell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|démiell%[m|ais]|
|tu|démiell%[m|ais]|
|il|démiell%[m|ait]|
|nous|démiell%[m|ions]|
|vous|démiell%[m|iez]|
|ils|démiell%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|démiell%[m|é]|
|tu|avais|démiell%[m|é]|
|il|avait|démiell%[m|é]|
|nous|avions|démiell%[m|é]|
|vous|aviez|démiell%[m|é]|
|ils|avaient|démiell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|démiell%[m|ai]|
|tu|démiell%[m|as]|
|il|démiell%[m|a]|
|nous|démiell%[m|âmes]|
|vous|démiell%[m|âtes]|
|ils|démiell%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|démiell%[m|é]|
|tu|eus|démiell%[m|é]|
|il|eut|démiell%[m|é]|
|nous|e&ucirc;mes|démiell%[m|é]|
|vous|e&ucirc;tes|démiell%[m|é]|
|ils|eurent|démiell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|démiell%[m|erai]|
|tu|démiell%[m|eras]|
|il|démiell%[m|era]|
|nous|démiell%[m|erons]|
|vous|démiell%[m|erez]|
|ils|démiell%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|démiell%[m|é]|
|tu|auras|démiell%[m|é]|
|il|aura|démiell%[m|é]|
|nous|aurons|démiell%[m|é]|
|vous|aurez|démiell%[m|é]|
|ils|auront|démiell%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|démiell%[m|erais]|
|tu|démiell%[m|erais]|
|il|démiell%[m|erait]|
|nous|démiell%[m|erions]|
|vous|démiell%[m|eriez]|
|ils|démiell%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|démiell%[m|é]|
|tu|aurais|démiell%[m|é]|
|il|aurait|démiell%[m|é]|
|nous|aurions|démiell%[m|é]|
|vous|auriez|démiell%[m|é]|
|ils|auraient|démiell%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|démiell%[m|e]|
|que|tu|démiell%[m|es]|
|qu'|il|démiell%[m|e]|
|que|nous|démiell%[m|ions]|
|que|vous|démiell%[m|iez]|
|qu'|ils|démiell%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|démiell%[m|é]|
|que|tu|aies|démiell%[m|é]|
|qu'|il|ait|démiell%[m|é]|
|que|nous|ayons|démiell%[m|é]|
|que|vous|ayez|démiell%[m|é]|
|qu'|ils|aient|démiell%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|démiell%[m|asse]|
|que|tu|démiell%[m|asses]|
|qu'|il|démiell%[m|ât]|
|que|nous|démiell%[m|assions]|
|que|vous|démiell%[m|assiez]|
|qu'|ils|démiell%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|démiell%[m|é]|
|que|tu|eusses|démiell%[m|é]|
|qu'|il|eût|démiell%[m|é]|
|que|nous|eussions|démiell%[m|é]|
|que|vous|eussiez|démiell%[m|é]|
|qu'|ils|eussent|démiell%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|démiell%[m|e]|
|démiell%[m|ons]|
|démiell%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|démiell%[m|é]|
|ayons|démiell%[m|é]|
|ayez|démiell%[m|é]|
|]

