# dénationaliser %[clVerbGroup|1]
[-
réduire le rôle de l'État dans (une économie, une industrie etc.) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dénationalis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dénationalis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dénationalis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dénationalis%[m|é]|
|ayant|dénationalis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dénationalis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dénationalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dénationalis%[m|e]|
|tu|dénationalis%[m|es]|
|il|dénationalis%[m|e]|
|nous|dénationalis%[m|ons]|
|vous|dénationalis%[m|ez]|
|ils|dénationalis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dénationalis%[m|é]|
|tu|as |dénationalis%[m|é]|
|il|a|dénationalis%[m|é]|
|nous|avons|dénationalis%[m|é]|
|vous|avez|dénationalis%[m|é]|
|ils|ont|dénationalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dénationalis%[m|ais]|
|tu|dénationalis%[m|ais]|
|il|dénationalis%[m|ait]|
|nous|dénationalis%[m|ions]|
|vous|dénationalis%[m|iez]|
|ils|dénationalis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dénationalis%[m|é]|
|tu|avais|dénationalis%[m|é]|
|il|avait|dénationalis%[m|é]|
|nous|avions|dénationalis%[m|é]|
|vous|aviez|dénationalis%[m|é]|
|ils|avaient|dénationalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dénationalis%[m|ai]|
|tu|dénationalis%[m|as]|
|il|dénationalis%[m|a]|
|nous|dénationalis%[m|âmes]|
|vous|dénationalis%[m|âtes]|
|ils|dénationalis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dénationalis%[m|é]|
|tu|eus|dénationalis%[m|é]|
|il|eut|dénationalis%[m|é]|
|nous|e&ucirc;mes|dénationalis%[m|é]|
|vous|e&ucirc;tes|dénationalis%[m|é]|
|ils|eurent|dénationalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dénationalis%[m|erai]|
|tu|dénationalis%[m|eras]|
|il|dénationalis%[m|era]|
|nous|dénationalis%[m|erons]|
|vous|dénationalis%[m|erez]|
|ils|dénationalis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dénationalis%[m|é]|
|tu|auras|dénationalis%[m|é]|
|il|aura|dénationalis%[m|é]|
|nous|aurons|dénationalis%[m|é]|
|vous|aurez|dénationalis%[m|é]|
|ils|auront|dénationalis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dénationalis%[m|erais]|
|tu|dénationalis%[m|erais]|
|il|dénationalis%[m|erait]|
|nous|dénationalis%[m|erions]|
|vous|dénationalis%[m|eriez]|
|ils|dénationalis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dénationalis%[m|é]|
|tu|aurais|dénationalis%[m|é]|
|il|aurait|dénationalis%[m|é]|
|nous|aurions|dénationalis%[m|é]|
|vous|auriez|dénationalis%[m|é]|
|ils|auraient|dénationalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dénationalis%[m|e]|
|que|tu|dénationalis%[m|es]|
|qu'|il|dénationalis%[m|e]|
|que|nous|dénationalis%[m|ions]|
|que|vous|dénationalis%[m|iez]|
|qu'|ils|dénationalis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dénationalis%[m|é]|
|que|tu|aies|dénationalis%[m|é]|
|qu'|il|ait|dénationalis%[m|é]|
|que|nous|ayons|dénationalis%[m|é]|
|que|vous|ayez|dénationalis%[m|é]|
|qu'|ils|aient|dénationalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dénationalis%[m|asse]|
|que|tu|dénationalis%[m|asses]|
|qu'|il|dénationalis%[m|ât]|
|que|nous|dénationalis%[m|assions]|
|que|vous|dénationalis%[m|assiez]|
|qu'|ils|dénationalis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dénationalis%[m|é]|
|que|tu|eusses|dénationalis%[m|é]|
|qu'|il|eût|dénationalis%[m|é]|
|que|nous|eussions|dénationalis%[m|é]|
|que|vous|eussiez|dénationalis%[m|é]|
|qu'|ils|eussent|dénationalis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dénationalis%[m|e]|
|dénationalis%[m|ons]|
|dénationalis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dénationalis%[m|é]|
|ayons|dénationalis%[m|é]|
|ayez|dénationalis%[m|é]|
|]

