# dénerver %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dénerv%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dénerv%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dénerv%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dénerv%[m|é]|
|ayant|dénerv%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dénerv%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dénerv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dénerv%[m|e]|
|tu|dénerv%[m|es]|
|il|dénerv%[m|e]|
|nous|dénerv%[m|ons]|
|vous|dénerv%[m|ez]|
|ils|dénerv%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dénerv%[m|é]|
|tu|as |dénerv%[m|é]|
|il|a|dénerv%[m|é]|
|nous|avons|dénerv%[m|é]|
|vous|avez|dénerv%[m|é]|
|ils|ont|dénerv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dénerv%[m|ais]|
|tu|dénerv%[m|ais]|
|il|dénerv%[m|ait]|
|nous|dénerv%[m|ions]|
|vous|dénerv%[m|iez]|
|ils|dénerv%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dénerv%[m|é]|
|tu|avais|dénerv%[m|é]|
|il|avait|dénerv%[m|é]|
|nous|avions|dénerv%[m|é]|
|vous|aviez|dénerv%[m|é]|
|ils|avaient|dénerv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dénerv%[m|ai]|
|tu|dénerv%[m|as]|
|il|dénerv%[m|a]|
|nous|dénerv%[m|âmes]|
|vous|dénerv%[m|âtes]|
|ils|dénerv%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dénerv%[m|é]|
|tu|eus|dénerv%[m|é]|
|il|eut|dénerv%[m|é]|
|nous|e&ucirc;mes|dénerv%[m|é]|
|vous|e&ucirc;tes|dénerv%[m|é]|
|ils|eurent|dénerv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dénerv%[m|erai]|
|tu|dénerv%[m|eras]|
|il|dénerv%[m|era]|
|nous|dénerv%[m|erons]|
|vous|dénerv%[m|erez]|
|ils|dénerv%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dénerv%[m|é]|
|tu|auras|dénerv%[m|é]|
|il|aura|dénerv%[m|é]|
|nous|aurons|dénerv%[m|é]|
|vous|aurez|dénerv%[m|é]|
|ils|auront|dénerv%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dénerv%[m|erais]|
|tu|dénerv%[m|erais]|
|il|dénerv%[m|erait]|
|nous|dénerv%[m|erions]|
|vous|dénerv%[m|eriez]|
|ils|dénerv%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dénerv%[m|é]|
|tu|aurais|dénerv%[m|é]|
|il|aurait|dénerv%[m|é]|
|nous|aurions|dénerv%[m|é]|
|vous|auriez|dénerv%[m|é]|
|ils|auraient|dénerv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dénerv%[m|e]|
|que|tu|dénerv%[m|es]|
|qu'|il|dénerv%[m|e]|
|que|nous|dénerv%[m|ions]|
|que|vous|dénerv%[m|iez]|
|qu'|ils|dénerv%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dénerv%[m|é]|
|que|tu|aies|dénerv%[m|é]|
|qu'|il|ait|dénerv%[m|é]|
|que|nous|ayons|dénerv%[m|é]|
|que|vous|ayez|dénerv%[m|é]|
|qu'|ils|aient|dénerv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dénerv%[m|asse]|
|que|tu|dénerv%[m|asses]|
|qu'|il|dénerv%[m|ât]|
|que|nous|dénerv%[m|assions]|
|que|vous|dénerv%[m|assiez]|
|qu'|ils|dénerv%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dénerv%[m|é]|
|que|tu|eusses|dénerv%[m|é]|
|qu'|il|eût|dénerv%[m|é]|
|que|nous|eussions|dénerv%[m|é]|
|que|vous|eussiez|dénerv%[m|é]|
|qu'|ils|eussent|dénerv%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dénerv%[m|e]|
|dénerv%[m|ons]|
|dénerv%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dénerv%[m|é]|
|ayons|dénerv%[m|é]|
|ayez|dénerv%[m|é]|
|]

