# déniaiser %[clVerbGroup|1]
[-
rendre moins niais. 
faire perdre sa virginité. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déniais%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déniais%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déniais%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déniais%[m|é]|
|ayant|déniais%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déniais%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déniais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déniais%[m|e]|
|tu|déniais%[m|es]|
|il|déniais%[m|e]|
|nous|déniais%[m|ons]|
|vous|déniais%[m|ez]|
|ils|déniais%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déniais%[m|é]|
|tu|as |déniais%[m|é]|
|il|a|déniais%[m|é]|
|nous|avons|déniais%[m|é]|
|vous|avez|déniais%[m|é]|
|ils|ont|déniais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déniais%[m|ais]|
|tu|déniais%[m|ais]|
|il|déniais%[m|ait]|
|nous|déniais%[m|ions]|
|vous|déniais%[m|iez]|
|ils|déniais%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déniais%[m|é]|
|tu|avais|déniais%[m|é]|
|il|avait|déniais%[m|é]|
|nous|avions|déniais%[m|é]|
|vous|aviez|déniais%[m|é]|
|ils|avaient|déniais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déniais%[m|ai]|
|tu|déniais%[m|as]|
|il|déniais%[m|a]|
|nous|déniais%[m|âmes]|
|vous|déniais%[m|âtes]|
|ils|déniais%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déniais%[m|é]|
|tu|eus|déniais%[m|é]|
|il|eut|déniais%[m|é]|
|nous|e&ucirc;mes|déniais%[m|é]|
|vous|e&ucirc;tes|déniais%[m|é]|
|ils|eurent|déniais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déniais%[m|erai]|
|tu|déniais%[m|eras]|
|il|déniais%[m|era]|
|nous|déniais%[m|erons]|
|vous|déniais%[m|erez]|
|ils|déniais%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déniais%[m|é]|
|tu|auras|déniais%[m|é]|
|il|aura|déniais%[m|é]|
|nous|aurons|déniais%[m|é]|
|vous|aurez|déniais%[m|é]|
|ils|auront|déniais%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déniais%[m|erais]|
|tu|déniais%[m|erais]|
|il|déniais%[m|erait]|
|nous|déniais%[m|erions]|
|vous|déniais%[m|eriez]|
|ils|déniais%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déniais%[m|é]|
|tu|aurais|déniais%[m|é]|
|il|aurait|déniais%[m|é]|
|nous|aurions|déniais%[m|é]|
|vous|auriez|déniais%[m|é]|
|ils|auraient|déniais%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déniais%[m|e]|
|que|tu|déniais%[m|es]|
|qu'|il|déniais%[m|e]|
|que|nous|déniais%[m|ions]|
|que|vous|déniais%[m|iez]|
|qu'|ils|déniais%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déniais%[m|é]|
|que|tu|aies|déniais%[m|é]|
|qu'|il|ait|déniais%[m|é]|
|que|nous|ayons|déniais%[m|é]|
|que|vous|ayez|déniais%[m|é]|
|qu'|ils|aient|déniais%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déniais%[m|asse]|
|que|tu|déniais%[m|asses]|
|qu'|il|déniais%[m|ât]|
|que|nous|déniais%[m|assions]|
|que|vous|déniais%[m|assiez]|
|qu'|ils|déniais%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déniais%[m|é]|
|que|tu|eusses|déniais%[m|é]|
|qu'|il|eût|déniais%[m|é]|
|que|nous|eussions|déniais%[m|é]|
|que|vous|eussiez|déniais%[m|é]|
|qu'|ils|eussent|déniais%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déniais%[m|e]|
|déniais%[m|ons]|
|déniais%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déniais%[m|é]|
|ayons|déniais%[m|é]|
|ayez|déniais%[m|é]|
|]

