# déniveler %[clVerbGroup|1]
[-
donner à une surface des niveaux différents. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dénivel%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dénivel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dénivel%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dénivel%[m|é]|
|ayant|dénivel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dénivel%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dénivel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dénivel%[m|l]%[m|e]|
|tu|dénivel%[m|l]%[m|es]|
|il|dénivel%[m|l]%[m|e]|
|nous|dénivel%[m|]%[m|ons]|
|vous|dénivel%[m|]%[m|ez]|
|ils|dénivel%[m|l]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dénivel%[m|é]|
|tu|as |dénivel%[m|é]|
|il|a|dénivel%[m|é]|
|nous|avons|dénivel%[m|é]|
|vous|avez|dénivel%[m|é]|
|ils|ont|dénivel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dénivel%[m|]%[m|ais]|
|tu|dénivel%[m|]%[m|ais]|
|il|dénivel%[m|]%[m|ait]|
|nous|dénivel%[m|]%[m|ions]|
|vous|dénivel%[m|]%[m|iez]|
|ils|dénivel%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dénivel%[m|é]|
|tu|avais|dénivel%[m|é]|
|il|avait|dénivel%[m|é]|
|nous|avions|dénivel%[m|é]|
|vous|aviez|dénivel%[m|é]|
|ils|avaient|dénivel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dénivel%[m|]%[m|ai]|
|tu|dénivel%[m|]%[m|as]|
|il|dénivel%[m|]%[m|a]|
|nous|dénivel%[m|]%[m|âmes]|
|vous|dénivel%[m|]%[m|âtes]|
|ils|dénivel%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dénivel%[m|é]|
|tu|eus|dénivel%[m|é]|
|il|eut|dénivel%[m|é]|
|nous|e&ucirc;mes|dénivel%[m|é]|
|vous|e&ucirc;tes|dénivel%[m|é]|
|ils|eurent|dénivel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dénivel%[m|l]%[m|erai]|
|tu|dénivel%[m|l]%[m|eras]|
|il|dénivel%[m|l]%[m|era]|
|nous|dénivel%[m|l]%[m|erons]|
|vous|dénivel%[m|l]%[m|erez]|
|ils|dénivel%[m|l]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dénivel%[m|é]|
|tu|auras|dénivel%[m|é]|
|il|aura|dénivel%[m|é]|
|nous|aurons|dénivel%[m|é]|
|vous|aurez|dénivel%[m|é]|
|ils|auront|dénivel%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dénivel%[m|l]%[m|erais]|
|tu|dénivel%[m|l]%[m|erais]|
|il|dénivel%[m|l]%[m|erait]|
|nous|dénivel%[m|l]%[m|erions]|
|vous|dénivel%[m|l]%[m|eriez]|
|ils|dénivel%[m|l]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dénivel%[m|é]|
|tu|aurais|dénivel%[m|é]|
|il|aurait|dénivel%[m|é]|
|nous|aurions|dénivel%[m|é]|
|vous|auriez|dénivel%[m|é]|
|ils|auraient|dénivel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dénivel%[m|l]%[m|e]|
|que|tu|dénivel%[m|l]%[m|es]|
|qu'|il|dénivel%[m|l]%[m|e]|
|que|nous|dénivel%[m|]%[m|ions]|
|que|vous|dénivel%[m|]%[m|iez]|
|qu'|ils|dénivel%[m|l]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dénivel%[m|é]|
|que|tu|aies|dénivel%[m|é]|
|qu'|il|ait|dénivel%[m|é]|
|que|nous|ayons|dénivel%[m|é]|
|que|vous|ayez|dénivel%[m|é]|
|qu'|ils|aient|dénivel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dénivel%[m|]%[m|asse]|
|que|tu|dénivel%[m|]%[m|asses]|
|qu'|il|dénivel%[m|]%[m|ât]|
|que|nous|dénivel%[m|]%[m|assions]|
|que|vous|dénivel%[m|]%[m|assiez]|
|qu'|ils|dénivel%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dénivel%[m|é]|
|que|tu|eusses|dénivel%[m|é]|
|qu'|il|eût|dénivel%[m|é]|
|que|nous|eussions|dénivel%[m|é]|
|que|vous|eussiez|dénivel%[m|é]|
|qu'|ils|eussent|dénivel%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dénivel%[m|l]%[m|e]|
|dénivel%[m|]%[m|ons]|
|dénivel%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dénivel%[m|é]|
|ayons|dénivel%[m|é]|
|ayez|dénivel%[m|é]|
|]

