# dénoyer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déno%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déno%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déno%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déno%[m|yé]|
|ayant|déno%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déno%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déno%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déno%[m|ie]|
|tu|déno%[m|ies]|
|il|déno%[m|ie]|
|nous|déno%[m|yons]|
|vous|déno%[m|yez]|
|ils|déno%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déno%[m|yé]|
|tu|as |déno%[m|yé]|
|il|a|déno%[m|yé]|
|nous|avons|déno%[m|yé]|
|vous|avez|déno%[m|yé]|
|ils|ont|déno%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déno%[m|yais]|
|tu|déno%[m|yais]|
|il|déno%[m|yait]|
|nous|déno%[m|yions]|
|vous|déno%[m|yiez]|
|ils|déno%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déno%[m|yé]|
|tu|avais|déno%[m|yé]|
|il|avait|déno%[m|yé]|
|nous|avions|déno%[m|yé]|
|vous|aviez|déno%[m|yé]|
|ils|avaient|déno%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déno%[m|yai]|
|tu|déno%[m|yas]|
|il|déno%[m|ya]|
|nous|déno%[m|yâmes]|
|vous|déno%[m|yâtes]|
|ils|déno%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déno%[m|yé]|
|tu|eus|déno%[m|yé]|
|il|eut|déno%[m|yé]|
|nous|e&ucirc;mes|déno%[m|yé]|
|vous|e&ucirc;tes|déno%[m|yé]|
|ils|eurent|déno%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déno%[m|ierai]|
|tu|déno%[m|ieras]|
|il|déno%[m|iera]|
|nous|déno%[m|ierons]|
|vous|déno%[m|ierez]|
|ils|déno%[m|ieront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déno%[m|yé]|
|tu|auras|déno%[m|yé]|
|il|aura|déno%[m|yé]|
|nous|aurons|déno%[m|yé]|
|vous|aurez|déno%[m|yé]|
|ils|auront|déno%[m|yé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déno%[m|ierais]|
|tu|déno%[m|ierais]|
|il|déno%[m|ierait]|
|nous|déno%[m|ierions]|
|vous|déno%[m|ieriez]|
|ils|déno%[m|ieraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déno%[m|yé]|
|tu|aurais|déno%[m|yé]|
|il|aurait|déno%[m|yé]|
|nous|aurions|déno%[m|yé]|
|vous|auriez|déno%[m|yé]|
|ils|auraient|déno%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déno%[m|ie]|
|que|tu|déno%[m|ies]|
|qu'|il|déno%[m|ie]|
|que|nous|déno%[m|yions]|
|que|vous|déno%[m|yiez]|
|qu'|ils|déno%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déno%[m|yé]|
|que|tu|aies|déno%[m|yé]|
|qu'|il|ait|déno%[m|yé]|
|que|nous|ayons|déno%[m|yé]|
|que|vous|ayez|déno%[m|yé]|
|qu'|ils|aient|déno%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déno%[m|yasse]|
|que|tu|déno%[m|yasses]|
|qu'|il|déno%[m|yât]|
|que|nous|déno%[m|yassions]|
|que|vous|déno%[m|yassiez]|
|qu'|ils|déno%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déno%[m|yé]|
|que|tu|eusses|déno%[m|yé]|
|qu'|il|eût|déno%[m|yé]|
|que|nous|eussions|déno%[m|yé]|
|que|vous|eussiez|déno%[m|yé]|
|qu'|ils|eussent|déno%[m|yé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déno%[m|ie]|
|déno%[m|yons]|
|déno%[m|yez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déno%[m|yé]|
|ayons|déno%[m|yé]|
|ayez|déno%[m|yé]|
|]

