# déparier %[clVerbGroup|1]
[-
ôter une des deux choses formant une paire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dépari%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dépari%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dépari%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dépari%[m|é]|
|ayant|dépari%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dépari%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dépari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dépari%[m|e]|
|tu|dépari%[m|es]|
|il|dépari%[m|e]|
|nous|dépari%[m|ons]|
|vous|dépari%[m|ez]|
|ils|dépari%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dépari%[m|é]|
|tu|as |dépari%[m|é]|
|il|a|dépari%[m|é]|
|nous|avons|dépari%[m|é]|
|vous|avez|dépari%[m|é]|
|ils|ont|dépari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dépari%[m|ais]|
|tu|dépari%[m|ais]|
|il|dépari%[m|ait]|
|nous|dépari%[m|ions]|
|vous|dépari%[m|iez]|
|ils|dépari%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dépari%[m|é]|
|tu|avais|dépari%[m|é]|
|il|avait|dépari%[m|é]|
|nous|avions|dépari%[m|é]|
|vous|aviez|dépari%[m|é]|
|ils|avaient|dépari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dépari%[m|ai]|
|tu|dépari%[m|as]|
|il|dépari%[m|a]|
|nous|dépari%[m|âmes]|
|vous|dépari%[m|âtes]|
|ils|dépari%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dépari%[m|é]|
|tu|eus|dépari%[m|é]|
|il|eut|dépari%[m|é]|
|nous|e&ucirc;mes|dépari%[m|é]|
|vous|e&ucirc;tes|dépari%[m|é]|
|ils|eurent|dépari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dépari%[m|erai]|
|tu|dépari%[m|eras]|
|il|dépari%[m|era]|
|nous|dépari%[m|erons]|
|vous|dépari%[m|erez]|
|ils|dépari%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dépari%[m|é]|
|tu|auras|dépari%[m|é]|
|il|aura|dépari%[m|é]|
|nous|aurons|dépari%[m|é]|
|vous|aurez|dépari%[m|é]|
|ils|auront|dépari%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dépari%[m|erais]|
|tu|dépari%[m|erais]|
|il|dépari%[m|erait]|
|nous|dépari%[m|erions]|
|vous|dépari%[m|eriez]|
|ils|dépari%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dépari%[m|é]|
|tu|aurais|dépari%[m|é]|
|il|aurait|dépari%[m|é]|
|nous|aurions|dépari%[m|é]|
|vous|auriez|dépari%[m|é]|
|ils|auraient|dépari%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dépari%[m|e]|
|que|tu|dépari%[m|es]|
|qu'|il|dépari%[m|e]|
|que|nous|dépari%[m|ions]|
|que|vous|dépari%[m|iez]|
|qu'|ils|dépari%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dépari%[m|é]|
|que|tu|aies|dépari%[m|é]|
|qu'|il|ait|dépari%[m|é]|
|que|nous|ayons|dépari%[m|é]|
|que|vous|ayez|dépari%[m|é]|
|qu'|ils|aient|dépari%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dépari%[m|asse]|
|que|tu|dépari%[m|asses]|
|qu'|il|dépari%[m|ât]|
|que|nous|dépari%[m|assions]|
|que|vous|dépari%[m|assiez]|
|qu'|ils|dépari%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dépari%[m|é]|
|que|tu|eusses|dépari%[m|é]|
|qu'|il|eût|dépari%[m|é]|
|que|nous|eussions|dépari%[m|é]|
|que|vous|eussiez|dépari%[m|é]|
|qu'|ils|eussent|dépari%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dépari%[m|e]|
|dépari%[m|ons]|
|dépari%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dépari%[m|é]|
|ayons|dépari%[m|é]|
|ayez|dépari%[m|é]|
|]

