# dépointer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dépoint%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dépoint%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dépoint%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dépoint%[m|é]|
|ayant|dépoint%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dépoint%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dépoint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dépoint%[m|e]|
|tu|dépoint%[m|es]|
|il|dépoint%[m|e]|
|nous|dépoint%[m|ons]|
|vous|dépoint%[m|ez]|
|ils|dépoint%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dépoint%[m|é]|
|tu|as |dépoint%[m|é]|
|il|a|dépoint%[m|é]|
|nous|avons|dépoint%[m|é]|
|vous|avez|dépoint%[m|é]|
|ils|ont|dépoint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dépoint%[m|ais]|
|tu|dépoint%[m|ais]|
|il|dépoint%[m|ait]|
|nous|dépoint%[m|ions]|
|vous|dépoint%[m|iez]|
|ils|dépoint%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dépoint%[m|é]|
|tu|avais|dépoint%[m|é]|
|il|avait|dépoint%[m|é]|
|nous|avions|dépoint%[m|é]|
|vous|aviez|dépoint%[m|é]|
|ils|avaient|dépoint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dépoint%[m|ai]|
|tu|dépoint%[m|as]|
|il|dépoint%[m|a]|
|nous|dépoint%[m|âmes]|
|vous|dépoint%[m|âtes]|
|ils|dépoint%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dépoint%[m|é]|
|tu|eus|dépoint%[m|é]|
|il|eut|dépoint%[m|é]|
|nous|e&ucirc;mes|dépoint%[m|é]|
|vous|e&ucirc;tes|dépoint%[m|é]|
|ils|eurent|dépoint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dépoint%[m|erai]|
|tu|dépoint%[m|eras]|
|il|dépoint%[m|era]|
|nous|dépoint%[m|erons]|
|vous|dépoint%[m|erez]|
|ils|dépoint%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dépoint%[m|é]|
|tu|auras|dépoint%[m|é]|
|il|aura|dépoint%[m|é]|
|nous|aurons|dépoint%[m|é]|
|vous|aurez|dépoint%[m|é]|
|ils|auront|dépoint%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dépoint%[m|erais]|
|tu|dépoint%[m|erais]|
|il|dépoint%[m|erait]|
|nous|dépoint%[m|erions]|
|vous|dépoint%[m|eriez]|
|ils|dépoint%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dépoint%[m|é]|
|tu|aurais|dépoint%[m|é]|
|il|aurait|dépoint%[m|é]|
|nous|aurions|dépoint%[m|é]|
|vous|auriez|dépoint%[m|é]|
|ils|auraient|dépoint%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dépoint%[m|e]|
|que|tu|dépoint%[m|es]|
|qu'|il|dépoint%[m|e]|
|que|nous|dépoint%[m|ions]|
|que|vous|dépoint%[m|iez]|
|qu'|ils|dépoint%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dépoint%[m|é]|
|que|tu|aies|dépoint%[m|é]|
|qu'|il|ait|dépoint%[m|é]|
|que|nous|ayons|dépoint%[m|é]|
|que|vous|ayez|dépoint%[m|é]|
|qu'|ils|aient|dépoint%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dépoint%[m|asse]|
|que|tu|dépoint%[m|asses]|
|qu'|il|dépoint%[m|ât]|
|que|nous|dépoint%[m|assions]|
|que|vous|dépoint%[m|assiez]|
|qu'|ils|dépoint%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dépoint%[m|é]|
|que|tu|eusses|dépoint%[m|é]|
|qu'|il|eût|dépoint%[m|é]|
|que|nous|eussions|dépoint%[m|é]|
|que|vous|eussiez|dépoint%[m|é]|
|qu'|ils|eussent|dépoint%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dépoint%[m|e]|
|dépoint%[m|ons]|
|dépoint%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dépoint%[m|é]|
|ayons|dépoint%[m|é]|
|ayez|dépoint%[m|é]|
|]

