# dépolitiser %[clVerbGroup|1]
[-
ôter tout caractère politique à. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dépolitis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dépolitis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dépolitis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dépolitis%[m|é]|
|ayant|dépolitis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dépolitis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dépolitis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dépolitis%[m|e]|
|tu|dépolitis%[m|es]|
|il|dépolitis%[m|e]|
|nous|dépolitis%[m|ons]|
|vous|dépolitis%[m|ez]|
|ils|dépolitis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dépolitis%[m|é]|
|tu|as |dépolitis%[m|é]|
|il|a|dépolitis%[m|é]|
|nous|avons|dépolitis%[m|é]|
|vous|avez|dépolitis%[m|é]|
|ils|ont|dépolitis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dépolitis%[m|ais]|
|tu|dépolitis%[m|ais]|
|il|dépolitis%[m|ait]|
|nous|dépolitis%[m|ions]|
|vous|dépolitis%[m|iez]|
|ils|dépolitis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dépolitis%[m|é]|
|tu|avais|dépolitis%[m|é]|
|il|avait|dépolitis%[m|é]|
|nous|avions|dépolitis%[m|é]|
|vous|aviez|dépolitis%[m|é]|
|ils|avaient|dépolitis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dépolitis%[m|ai]|
|tu|dépolitis%[m|as]|
|il|dépolitis%[m|a]|
|nous|dépolitis%[m|âmes]|
|vous|dépolitis%[m|âtes]|
|ils|dépolitis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dépolitis%[m|é]|
|tu|eus|dépolitis%[m|é]|
|il|eut|dépolitis%[m|é]|
|nous|e&ucirc;mes|dépolitis%[m|é]|
|vous|e&ucirc;tes|dépolitis%[m|é]|
|ils|eurent|dépolitis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dépolitis%[m|erai]|
|tu|dépolitis%[m|eras]|
|il|dépolitis%[m|era]|
|nous|dépolitis%[m|erons]|
|vous|dépolitis%[m|erez]|
|ils|dépolitis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dépolitis%[m|é]|
|tu|auras|dépolitis%[m|é]|
|il|aura|dépolitis%[m|é]|
|nous|aurons|dépolitis%[m|é]|
|vous|aurez|dépolitis%[m|é]|
|ils|auront|dépolitis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dépolitis%[m|erais]|
|tu|dépolitis%[m|erais]|
|il|dépolitis%[m|erait]|
|nous|dépolitis%[m|erions]|
|vous|dépolitis%[m|eriez]|
|ils|dépolitis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dépolitis%[m|é]|
|tu|aurais|dépolitis%[m|é]|
|il|aurait|dépolitis%[m|é]|
|nous|aurions|dépolitis%[m|é]|
|vous|auriez|dépolitis%[m|é]|
|ils|auraient|dépolitis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dépolitis%[m|e]|
|que|tu|dépolitis%[m|es]|
|qu'|il|dépolitis%[m|e]|
|que|nous|dépolitis%[m|ions]|
|que|vous|dépolitis%[m|iez]|
|qu'|ils|dépolitis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dépolitis%[m|é]|
|que|tu|aies|dépolitis%[m|é]|
|qu'|il|ait|dépolitis%[m|é]|
|que|nous|ayons|dépolitis%[m|é]|
|que|vous|ayez|dépolitis%[m|é]|
|qu'|ils|aient|dépolitis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dépolitis%[m|asse]|
|que|tu|dépolitis%[m|asses]|
|qu'|il|dépolitis%[m|ât]|
|que|nous|dépolitis%[m|assions]|
|que|vous|dépolitis%[m|assiez]|
|qu'|ils|dépolitis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dépolitis%[m|é]|
|que|tu|eusses|dépolitis%[m|é]|
|qu'|il|eût|dépolitis%[m|é]|
|que|nous|eussions|dépolitis%[m|é]|
|que|vous|eussiez|dépolitis%[m|é]|
|qu'|ils|eussent|dépolitis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dépolitis%[m|e]|
|dépolitis%[m|ons]|
|dépolitis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dépolitis%[m|é]|
|ayons|dépolitis%[m|é]|
|ayez|dépolitis%[m|é]|
|]

