# dépourvoir %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dépourv%[m|oir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dépourv%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dépourv%[m|oyant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dépourv%[m|u]|
|ayant|dépourv%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dépourv%[m|oyant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dépourv%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dépourv%[m|ois]|
|tu|dépourv%[m|ois]|
|il|dépourv%[m|oit]|
|nous|dépourv%[m|oyons]|
|vous|dépourv%[m|oyez]|
|ils|dépourv%[m|oient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dépourv%[m|u]|
|tu|as |dépourv%[m|u]|
|il|a|dépourv%[m|u]|
|nous|avons|dépourv%[m|u]|
|vous|avez|dépourv%[m|u]|
|ils|ont|dépourv%[m|u]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dépourv%[m|oyais]|
|tu|dépourv%[m|oyais]|
|il|dépourv%[m|oyait]|
|nous|dépourv%[m|oyions]|
|vous|dépourv%[m|oyiez]|
|ils|dépourv%[m|oyaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dépourv%[m|u]|
|tu|avais|dépourv%[m|u]|
|il|avait|dépourv%[m|u]|
|nous|avions|dépourv%[m|u]|
|vous|aviez|dépourv%[m|u]|
|ils|avaient|dépourv%[m|u]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dépourv%[m|us]|
|tu|dépourv%[m|us]|
|il|dépourv%[m|ut]|
|nous|dépourv%[m|ûmes]|
|vous|dépourv%[m|ûtes]|
|ils|dépourv%[m|urent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dépourv%[m|u]|
|tu|eus|dépourv%[m|u]|
|il|eut|dépourv%[m|u]|
|nous|e&ucirc;mes|dépourv%[m|u]|
|vous|e&ucirc;tes|dépourv%[m|u]|
|ils|eurent|dépourv%[m|u]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dépourv%[m|oirai]|
|tu|dépourv%[m|oiras]|
|il|dépourv%[m|oira]|
|nous|dépourv%[m|oirons]|
|vous|dépourv%[m|oirez]|
|ils|dépourv%[m|oiront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dépourv%[m|u]|
|tu|auras|dépourv%[m|u]|
|il|aura|dépourv%[m|u]|
|nous|aurons|dépourv%[m|u]|
|vous|aurez|dépourv%[m|u]|
|ils|auront|dépourv%[m|u]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dépourv%[m|oirais]|
|tu|dépourv%[m|oirais]|
|il|dépourv%[m|oirait]|
|nous|dépourv%[m|oirions]|
|vous|dépourv%[m|oiriez]|
|ils|dépourv%[m|oiraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dépourv%[m|u]|
|tu|aurais|dépourv%[m|u]|
|il|aurait|dépourv%[m|u]|
|nous|aurions|dépourv%[m|u]|
|vous|auriez|dépourv%[m|u]|
|ils|auraient|dépourv%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dépourv%[m|oie]|
|que|tu|dépourv%[m|oies]|
|qu'|il|dépourv%[m|oie]|
|que|nous|dépourv%[m|oyions]|
|que|vous|dépourv%[m|oyiez]|
|qu'|ils|dépourv%[m|oient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dépourv%[m|u]|
|que|tu|aies|dépourv%[m|u]|
|qu'|il|ait|dépourv%[m|u]|
|que|nous|ayons|dépourv%[m|u]|
|que|vous|ayez|dépourv%[m|u]|
|qu'|ils|aient|dépourv%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dépourv%[m|usse]|
|que|tu|dépourv%[m|usses]|
|qu'|il|dépourv%[m|ût]|
|que|nous|dépourv%[m|ussions]|
|que|vous|dépourv%[m|ussiez]|
|qu'|ils|dépourv%[m|ussent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dépourv%[m|u]|
|que|tu|eusses|dépourv%[m|u]|
|qu'|il|eût|dépourv%[m|u]|
|que|nous|eussions|dépourv%[m|u]|
|que|vous|eussiez|dépourv%[m|u]|
|qu'|ils|eussent|dépourv%[m|u]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dépourv%[m|ois]|
|dépourv%[m|oyons]|
|dépourv%[m|oyez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dépourv%[m|u]|
|ayons|dépourv%[m|u]|
|ayez|dépourv%[m|u]|
|]

