# déprotéger %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déprot%[m|é]g%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déprotég%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déprot%[m|é]g%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déprotég%[m|é]|
|ayant|déprotég%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déprot%[m|é]g%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déprotég%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déprot%[m|è]g%[m|e]|
|tu|déprot%[m|è]g%[m|es]|
|il|déprot%[m|è]g%[m|e]|
|nous|déprot%[m|é]g%[m|eons]|
|vous|déprot%[m|é]g%[m|ez]|
|ils|déprot%[m|è]g%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déprotég%[m|é]|
|tu|as |déprotég%[m|é]|
|il|a|déprotég%[m|é]|
|nous|avons|déprotég%[m|é]|
|vous|avez|déprotég%[m|é]|
|ils|ont|déprotég%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déprot%[m|é]g%[m|eais]|
|tu|déprot%[m|é]g%[m|eais]|
|il|déprot%[m|é]g%[m|eait]|
|nous|déprot%[m|é]g%[m|ions]|
|vous|déprot%[m|é]g%[m|iez]|
|ils|déprot%[m|é]g%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déprotég%[m|é]|
|tu|avais|déprotég%[m|é]|
|il|avait|déprotég%[m|é]|
|nous|avions|déprotég%[m|é]|
|vous|aviez|déprotég%[m|é]|
|ils|avaient|déprotég%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déprot%[m|é]g%[m|eai]|
|tu|déprot%[m|é]g%[m|eas]|
|il|déprot%[m|é]g%[m|ea]|
|nous|déprot%[m|é]g%[m|eâmes]|
|vous|déprot%[m|é]g%[m|eâtes]|
|ils|déprot%[m|é]g%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déprotég%[m|é]|
|tu|eus|déprotég%[m|é]|
|il|eut|déprotég%[m|é]|
|nous|e&ucirc;mes|déprotég%[m|é]|
|vous|e&ucirc;tes|déprotég%[m|é]|
|ils|eurent|déprotég%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déprot%[m|é]g%[m|erai]|
|tu|déprot%[m|é]g%[m|eras]|
|il|déprot%[m|é]g%[m|era]|
|nous|déprot%[m|é]g%[m|erons]|
|vous|déprot%[m|é]g%[m|erez]|
|ils|déprot%[m|é]g%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déprotég%[m|é]|
|tu|auras|déprotég%[m|é]|
|il|aura|déprotég%[m|é]|
|nous|aurons|déprotég%[m|é]|
|vous|aurez|déprotég%[m|é]|
|ils|auront|déprotég%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déprot%[m|é]g%[m|erais]|
|tu|déprot%[m|é]g%[m|erais]|
|il|déprot%[m|é]g%[m|erait]|
|nous|déprot%[m|é]g%[m|erions]|
|vous|déprot%[m|é]g%[m|eriez]|
|ils|déprot%[m|é]g%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déprotég%[m|é]|
|tu|aurais|déprotég%[m|é]|
|il|aurait|déprotég%[m|é]|
|nous|aurions|déprotég%[m|é]|
|vous|auriez|déprotég%[m|é]|
|ils|auraient|déprotég%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déprot%[m|è]g%[m|e]|
|que|tu|déprot%[m|è]g%[m|es]|
|qu'|il|déprot%[m|è]g%[m|e]|
|que|nous|déprot%[m|é]g%[m|ions]|
|que|vous|déprot%[m|é]g%[m|iez]|
|qu'|ils|déprot%[m|è]g%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déprotég%[m|é]|
|que|tu|aies|déprotég%[m|é]|
|qu'|il|ait|déprotég%[m|é]|
|que|nous|ayons|déprotég%[m|é]|
|que|vous|ayez|déprotég%[m|é]|
|qu'|ils|aient|déprotég%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déprot%[m|é]g%[m|easse]|
|que|tu|déprot%[m|é]g%[m|easses]|
|qu'|il|déprot%[m|é]g%[m|eât]|
|que|nous|déprot%[m|é]g%[m|eassions]|
|que|vous|déprot%[m|é]g%[m|eassiez]|
|qu'|ils|déprot%[m|é]g%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déprotég%[m|é]|
|que|tu|eusses|déprotég%[m|é]|
|qu'|il|eût|déprotég%[m|é]|
|que|nous|eussions|déprotég%[m|é]|
|que|vous|eussiez|déprotég%[m|é]|
|qu'|ils|eussent|déprotég%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déprot%[m|è]g%[m|e]|
|déprot%[m|é]g%[m|eons]|
|déprot%[m|é]g%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déprotég%[m|é]|
|ayons|déprotég%[m|é]|
|ayez|déprotég%[m|é]|
|]

