# déraper %[clVerbGroup|1]
[-
glisser sur le sol (véhicules) 
échapper au contrôle de; s'écarter de ce qui a été décidé. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dérap%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dérap%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dérap%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dérap%[m|é]|
|ayant|dérap%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dérap%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dérap%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dérap%[m|e]|
|tu|dérap%[m|es]|
|il|dérap%[m|e]|
|nous|dérap%[m|ons]|
|vous|dérap%[m|ez]|
|ils|dérap%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dérap%[m|é]|
|tu|as |dérap%[m|é]|
|il|a|dérap%[m|é]|
|nous|avons|dérap%[m|é]|
|vous|avez|dérap%[m|é]|
|ils|ont|dérap%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dérap%[m|ais]|
|tu|dérap%[m|ais]|
|il|dérap%[m|ait]|
|nous|dérap%[m|ions]|
|vous|dérap%[m|iez]|
|ils|dérap%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dérap%[m|é]|
|tu|avais|dérap%[m|é]|
|il|avait|dérap%[m|é]|
|nous|avions|dérap%[m|é]|
|vous|aviez|dérap%[m|é]|
|ils|avaient|dérap%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dérap%[m|ai]|
|tu|dérap%[m|as]|
|il|dérap%[m|a]|
|nous|dérap%[m|âmes]|
|vous|dérap%[m|âtes]|
|ils|dérap%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dérap%[m|é]|
|tu|eus|dérap%[m|é]|
|il|eut|dérap%[m|é]|
|nous|e&ucirc;mes|dérap%[m|é]|
|vous|e&ucirc;tes|dérap%[m|é]|
|ils|eurent|dérap%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dérap%[m|erai]|
|tu|dérap%[m|eras]|
|il|dérap%[m|era]|
|nous|dérap%[m|erons]|
|vous|dérap%[m|erez]|
|ils|dérap%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dérap%[m|é]|
|tu|auras|dérap%[m|é]|
|il|aura|dérap%[m|é]|
|nous|aurons|dérap%[m|é]|
|vous|aurez|dérap%[m|é]|
|ils|auront|dérap%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dérap%[m|erais]|
|tu|dérap%[m|erais]|
|il|dérap%[m|erait]|
|nous|dérap%[m|erions]|
|vous|dérap%[m|eriez]|
|ils|dérap%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dérap%[m|é]|
|tu|aurais|dérap%[m|é]|
|il|aurait|dérap%[m|é]|
|nous|aurions|dérap%[m|é]|
|vous|auriez|dérap%[m|é]|
|ils|auraient|dérap%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dérap%[m|e]|
|que|tu|dérap%[m|es]|
|qu'|il|dérap%[m|e]|
|que|nous|dérap%[m|ions]|
|que|vous|dérap%[m|iez]|
|qu'|ils|dérap%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dérap%[m|é]|
|que|tu|aies|dérap%[m|é]|
|qu'|il|ait|dérap%[m|é]|
|que|nous|ayons|dérap%[m|é]|
|que|vous|ayez|dérap%[m|é]|
|qu'|ils|aient|dérap%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dérap%[m|asse]|
|que|tu|dérap%[m|asses]|
|qu'|il|dérap%[m|ât]|
|que|nous|dérap%[m|assions]|
|que|vous|dérap%[m|assiez]|
|qu'|ils|dérap%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dérap%[m|é]|
|que|tu|eusses|dérap%[m|é]|
|qu'|il|eût|dérap%[m|é]|
|que|nous|eussions|dérap%[m|é]|
|que|vous|eussiez|dérap%[m|é]|
|qu'|ils|eussent|dérap%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dérap%[m|e]|
|dérap%[m|ons]|
|dérap%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dérap%[m|é]|
|ayons|dérap%[m|é]|
|ayez|dérap%[m|é]|
|]

