# désavantager %[clVerbGroup|1]
[-
faire subir un désavantage à. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désavantag%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désavantag%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désavantag%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désavantag%[m|é]|
|ayant|désavantag%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désavantag%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désavantag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désavantag%[m|e]|
|tu|désavantag%[m|es]|
|il|désavantag%[m|e]|
|nous|désavantag%[m|eons]|
|vous|désavantag%[m|ez]|
|ils|désavantag%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désavantag%[m|é]|
|tu|as |désavantag%[m|é]|
|il|a|désavantag%[m|é]|
|nous|avons|désavantag%[m|é]|
|vous|avez|désavantag%[m|é]|
|ils|ont|désavantag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désavantag%[m|eais]|
|tu|désavantag%[m|eais]|
|il|désavantag%[m|eait]|
|nous|désavantag%[m|ions]|
|vous|désavantag%[m|iez]|
|ils|désavantag%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désavantag%[m|é]|
|tu|avais|désavantag%[m|é]|
|il|avait|désavantag%[m|é]|
|nous|avions|désavantag%[m|é]|
|vous|aviez|désavantag%[m|é]|
|ils|avaient|désavantag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désavantag%[m|eai]|
|tu|désavantag%[m|eas]|
|il|désavantag%[m|ea]|
|nous|désavantag%[m|eâmes]|
|vous|désavantag%[m|eâtes]|
|ils|désavantag%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désavantag%[m|é]|
|tu|eus|désavantag%[m|é]|
|il|eut|désavantag%[m|é]|
|nous|e&ucirc;mes|désavantag%[m|é]|
|vous|e&ucirc;tes|désavantag%[m|é]|
|ils|eurent|désavantag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désavantag%[m|erai]|
|tu|désavantag%[m|eras]|
|il|désavantag%[m|era]|
|nous|désavantag%[m|erons]|
|vous|désavantag%[m|erez]|
|ils|désavantag%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désavantag%[m|é]|
|tu|auras|désavantag%[m|é]|
|il|aura|désavantag%[m|é]|
|nous|aurons|désavantag%[m|é]|
|vous|aurez|désavantag%[m|é]|
|ils|auront|désavantag%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désavantag%[m|erais]|
|tu|désavantag%[m|erais]|
|il|désavantag%[m|erait]|
|nous|désavantag%[m|erions]|
|vous|désavantag%[m|eriez]|
|ils|désavantag%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désavantag%[m|é]|
|tu|aurais|désavantag%[m|é]|
|il|aurait|désavantag%[m|é]|
|nous|aurions|désavantag%[m|é]|
|vous|auriez|désavantag%[m|é]|
|ils|auraient|désavantag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désavantag%[m|e]|
|que|tu|désavantag%[m|es]|
|qu'|il|désavantag%[m|e]|
|que|nous|désavantag%[m|ions]|
|que|vous|désavantag%[m|iez]|
|qu'|ils|désavantag%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désavantag%[m|é]|
|que|tu|aies|désavantag%[m|é]|
|qu'|il|ait|désavantag%[m|é]|
|que|nous|ayons|désavantag%[m|é]|
|que|vous|ayez|désavantag%[m|é]|
|qu'|ils|aient|désavantag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désavantag%[m|easse]|
|que|tu|désavantag%[m|easses]|
|qu'|il|désavantag%[m|eât]|
|que|nous|désavantag%[m|eassions]|
|que|vous|désavantag%[m|eassiez]|
|qu'|ils|désavantag%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désavantag%[m|é]|
|que|tu|eusses|désavantag%[m|é]|
|qu'|il|eût|désavantag%[m|é]|
|que|nous|eussions|désavantag%[m|é]|
|que|vous|eussiez|désavantag%[m|é]|
|qu'|ils|eussent|désavantag%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désavantag%[m|e]|
|désavantag%[m|eons]|
|désavantag%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désavantag%[m|é]|
|ayons|désavantag%[m|é]|
|ayez|désavantag%[m|é]|
|]

