# désappointer %[clVerbGroup|1]
[-
décevoir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désappoint%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désappoint%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désappoint%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désappoint%[m|é]|
|ayant|désappoint%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désappoint%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désappoint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désappoint%[m|e]|
|tu|désappoint%[m|es]|
|il|désappoint%[m|e]|
|nous|désappoint%[m|ons]|
|vous|désappoint%[m|ez]|
|ils|désappoint%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désappoint%[m|é]|
|tu|as |désappoint%[m|é]|
|il|a|désappoint%[m|é]|
|nous|avons|désappoint%[m|é]|
|vous|avez|désappoint%[m|é]|
|ils|ont|désappoint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désappoint%[m|ais]|
|tu|désappoint%[m|ais]|
|il|désappoint%[m|ait]|
|nous|désappoint%[m|ions]|
|vous|désappoint%[m|iez]|
|ils|désappoint%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désappoint%[m|é]|
|tu|avais|désappoint%[m|é]|
|il|avait|désappoint%[m|é]|
|nous|avions|désappoint%[m|é]|
|vous|aviez|désappoint%[m|é]|
|ils|avaient|désappoint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désappoint%[m|ai]|
|tu|désappoint%[m|as]|
|il|désappoint%[m|a]|
|nous|désappoint%[m|âmes]|
|vous|désappoint%[m|âtes]|
|ils|désappoint%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désappoint%[m|é]|
|tu|eus|désappoint%[m|é]|
|il|eut|désappoint%[m|é]|
|nous|e&ucirc;mes|désappoint%[m|é]|
|vous|e&ucirc;tes|désappoint%[m|é]|
|ils|eurent|désappoint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désappoint%[m|erai]|
|tu|désappoint%[m|eras]|
|il|désappoint%[m|era]|
|nous|désappoint%[m|erons]|
|vous|désappoint%[m|erez]|
|ils|désappoint%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désappoint%[m|é]|
|tu|auras|désappoint%[m|é]|
|il|aura|désappoint%[m|é]|
|nous|aurons|désappoint%[m|é]|
|vous|aurez|désappoint%[m|é]|
|ils|auront|désappoint%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désappoint%[m|erais]|
|tu|désappoint%[m|erais]|
|il|désappoint%[m|erait]|
|nous|désappoint%[m|erions]|
|vous|désappoint%[m|eriez]|
|ils|désappoint%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désappoint%[m|é]|
|tu|aurais|désappoint%[m|é]|
|il|aurait|désappoint%[m|é]|
|nous|aurions|désappoint%[m|é]|
|vous|auriez|désappoint%[m|é]|
|ils|auraient|désappoint%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désappoint%[m|e]|
|que|tu|désappoint%[m|es]|
|qu'|il|désappoint%[m|e]|
|que|nous|désappoint%[m|ions]|
|que|vous|désappoint%[m|iez]|
|qu'|ils|désappoint%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désappoint%[m|é]|
|que|tu|aies|désappoint%[m|é]|
|qu'|il|ait|désappoint%[m|é]|
|que|nous|ayons|désappoint%[m|é]|
|que|vous|ayez|désappoint%[m|é]|
|qu'|ils|aient|désappoint%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désappoint%[m|asse]|
|que|tu|désappoint%[m|asses]|
|qu'|il|désappoint%[m|ât]|
|que|nous|désappoint%[m|assions]|
|que|vous|désappoint%[m|assiez]|
|qu'|ils|désappoint%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désappoint%[m|é]|
|que|tu|eusses|désappoint%[m|é]|
|qu'|il|eût|désappoint%[m|é]|
|que|nous|eussions|désappoint%[m|é]|
|que|vous|eussiez|désappoint%[m|é]|
|qu'|ils|eussent|désappoint%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désappoint%[m|e]|
|désappoint%[m|ons]|
|désappoint%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désappoint%[m|é]|
|ayons|désappoint%[m|é]|
|ayez|désappoint%[m|é]|
|]

