# désaccentuer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désaccentu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désaccentu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désaccentu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désaccentu%[m|é]|
|ayant|désaccentu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désaccentu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désaccentu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désaccentu%[m|e]|
|tu|désaccentu%[m|es]|
|il|désaccentu%[m|e]|
|nous|désaccentu%[m|ons]|
|vous|désaccentu%[m|ez]|
|ils|désaccentu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désaccentu%[m|é]|
|tu|as |désaccentu%[m|é]|
|il|a|désaccentu%[m|é]|
|nous|avons|désaccentu%[m|é]|
|vous|avez|désaccentu%[m|é]|
|ils|ont|désaccentu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désaccentu%[m|ais]|
|tu|désaccentu%[m|ais]|
|il|désaccentu%[m|ait]|
|nous|désaccentu%[m|ions]|
|vous|désaccentu%[m|iez]|
|ils|désaccentu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désaccentu%[m|é]|
|tu|avais|désaccentu%[m|é]|
|il|avait|désaccentu%[m|é]|
|nous|avions|désaccentu%[m|é]|
|vous|aviez|désaccentu%[m|é]|
|ils|avaient|désaccentu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désaccentu%[m|ai]|
|tu|désaccentu%[m|as]|
|il|désaccentu%[m|a]|
|nous|désaccentu%[m|âmes]|
|vous|désaccentu%[m|âtes]|
|ils|désaccentu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désaccentu%[m|é]|
|tu|eus|désaccentu%[m|é]|
|il|eut|désaccentu%[m|é]|
|nous|e&ucirc;mes|désaccentu%[m|é]|
|vous|e&ucirc;tes|désaccentu%[m|é]|
|ils|eurent|désaccentu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désaccentu%[m|erai]|
|tu|désaccentu%[m|eras]|
|il|désaccentu%[m|era]|
|nous|désaccentu%[m|erons]|
|vous|désaccentu%[m|erez]|
|ils|désaccentu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désaccentu%[m|é]|
|tu|auras|désaccentu%[m|é]|
|il|aura|désaccentu%[m|é]|
|nous|aurons|désaccentu%[m|é]|
|vous|aurez|désaccentu%[m|é]|
|ils|auront|désaccentu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désaccentu%[m|erais]|
|tu|désaccentu%[m|erais]|
|il|désaccentu%[m|erait]|
|nous|désaccentu%[m|erions]|
|vous|désaccentu%[m|eriez]|
|ils|désaccentu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désaccentu%[m|é]|
|tu|aurais|désaccentu%[m|é]|
|il|aurait|désaccentu%[m|é]|
|nous|aurions|désaccentu%[m|é]|
|vous|auriez|désaccentu%[m|é]|
|ils|auraient|désaccentu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désaccentu%[m|e]|
|que|tu|désaccentu%[m|es]|
|qu'|il|désaccentu%[m|e]|
|que|nous|désaccentu%[m|ions]|
|que|vous|désaccentu%[m|iez]|
|qu'|ils|désaccentu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désaccentu%[m|é]|
|que|tu|aies|désaccentu%[m|é]|
|qu'|il|ait|désaccentu%[m|é]|
|que|nous|ayons|désaccentu%[m|é]|
|que|vous|ayez|désaccentu%[m|é]|
|qu'|ils|aient|désaccentu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désaccentu%[m|asse]|
|que|tu|désaccentu%[m|asses]|
|qu'|il|désaccentu%[m|ât]|
|que|nous|désaccentu%[m|assions]|
|que|vous|désaccentu%[m|assiez]|
|qu'|ils|désaccentu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désaccentu%[m|é]|
|que|tu|eusses|désaccentu%[m|é]|
|qu'|il|eût|désaccentu%[m|é]|
|que|nous|eussions|désaccentu%[m|é]|
|que|vous|eussiez|désaccentu%[m|é]|
|qu'|ils|eussent|désaccentu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désaccentu%[m|e]|
|désaccentu%[m|ons]|
|désaccentu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désaccentu%[m|é]|
|ayons|désaccentu%[m|é]|
|ayez|désaccentu%[m|é]|
|]

