# désapparier %[clVerbGroup|1]
[-
déparier. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désappari%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désappari%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désappari%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désappari%[m|é]|
|ayant|désappari%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désappari%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désappari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désappari%[m|e]|
|tu|désappari%[m|es]|
|il|désappari%[m|e]|
|nous|désappari%[m|ons]|
|vous|désappari%[m|ez]|
|ils|désappari%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désappari%[m|é]|
|tu|as |désappari%[m|é]|
|il|a|désappari%[m|é]|
|nous|avons|désappari%[m|é]|
|vous|avez|désappari%[m|é]|
|ils|ont|désappari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désappari%[m|ais]|
|tu|désappari%[m|ais]|
|il|désappari%[m|ait]|
|nous|désappari%[m|ions]|
|vous|désappari%[m|iez]|
|ils|désappari%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désappari%[m|é]|
|tu|avais|désappari%[m|é]|
|il|avait|désappari%[m|é]|
|nous|avions|désappari%[m|é]|
|vous|aviez|désappari%[m|é]|
|ils|avaient|désappari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désappari%[m|ai]|
|tu|désappari%[m|as]|
|il|désappari%[m|a]|
|nous|désappari%[m|âmes]|
|vous|désappari%[m|âtes]|
|ils|désappari%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désappari%[m|é]|
|tu|eus|désappari%[m|é]|
|il|eut|désappari%[m|é]|
|nous|e&ucirc;mes|désappari%[m|é]|
|vous|e&ucirc;tes|désappari%[m|é]|
|ils|eurent|désappari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désappari%[m|erai]|
|tu|désappari%[m|eras]|
|il|désappari%[m|era]|
|nous|désappari%[m|erons]|
|vous|désappari%[m|erez]|
|ils|désappari%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désappari%[m|é]|
|tu|auras|désappari%[m|é]|
|il|aura|désappari%[m|é]|
|nous|aurons|désappari%[m|é]|
|vous|aurez|désappari%[m|é]|
|ils|auront|désappari%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désappari%[m|erais]|
|tu|désappari%[m|erais]|
|il|désappari%[m|erait]|
|nous|désappari%[m|erions]|
|vous|désappari%[m|eriez]|
|ils|désappari%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désappari%[m|é]|
|tu|aurais|désappari%[m|é]|
|il|aurait|désappari%[m|é]|
|nous|aurions|désappari%[m|é]|
|vous|auriez|désappari%[m|é]|
|ils|auraient|désappari%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désappari%[m|e]|
|que|tu|désappari%[m|es]|
|qu'|il|désappari%[m|e]|
|que|nous|désappari%[m|ions]|
|que|vous|désappari%[m|iez]|
|qu'|ils|désappari%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désappari%[m|é]|
|que|tu|aies|désappari%[m|é]|
|qu'|il|ait|désappari%[m|é]|
|que|nous|ayons|désappari%[m|é]|
|que|vous|ayez|désappari%[m|é]|
|qu'|ils|aient|désappari%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désappari%[m|asse]|
|que|tu|désappari%[m|asses]|
|qu'|il|désappari%[m|ât]|
|que|nous|désappari%[m|assions]|
|que|vous|désappari%[m|assiez]|
|qu'|ils|désappari%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désappari%[m|é]|
|que|tu|eusses|désappari%[m|é]|
|qu'|il|eût|désappari%[m|é]|
|que|nous|eussions|désappari%[m|é]|
|que|vous|eussiez|désappari%[m|é]|
|qu'|ils|eussent|désappari%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désappari%[m|e]|
|désappari%[m|ons]|
|désappari%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désappari%[m|é]|
|ayons|désappari%[m|é]|
|ayez|désappari%[m|é]|
|]

