# désagrafer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désagraf%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désagraf%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désagraf%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désagraf%[m|é]|
|ayant|désagraf%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désagraf%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désagraf%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désagraf%[m|e]|
|tu|désagraf%[m|es]|
|il|désagraf%[m|e]|
|nous|désagraf%[m|ons]|
|vous|désagraf%[m|ez]|
|ils|désagraf%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désagraf%[m|é]|
|tu|as |désagraf%[m|é]|
|il|a|désagraf%[m|é]|
|nous|avons|désagraf%[m|é]|
|vous|avez|désagraf%[m|é]|
|ils|ont|désagraf%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désagraf%[m|ais]|
|tu|désagraf%[m|ais]|
|il|désagraf%[m|ait]|
|nous|désagraf%[m|ions]|
|vous|désagraf%[m|iez]|
|ils|désagraf%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désagraf%[m|é]|
|tu|avais|désagraf%[m|é]|
|il|avait|désagraf%[m|é]|
|nous|avions|désagraf%[m|é]|
|vous|aviez|désagraf%[m|é]|
|ils|avaient|désagraf%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désagraf%[m|ai]|
|tu|désagraf%[m|as]|
|il|désagraf%[m|a]|
|nous|désagraf%[m|âmes]|
|vous|désagraf%[m|âtes]|
|ils|désagraf%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désagraf%[m|é]|
|tu|eus|désagraf%[m|é]|
|il|eut|désagraf%[m|é]|
|nous|e&ucirc;mes|désagraf%[m|é]|
|vous|e&ucirc;tes|désagraf%[m|é]|
|ils|eurent|désagraf%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désagraf%[m|erai]|
|tu|désagraf%[m|eras]|
|il|désagraf%[m|era]|
|nous|désagraf%[m|erons]|
|vous|désagraf%[m|erez]|
|ils|désagraf%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désagraf%[m|é]|
|tu|auras|désagraf%[m|é]|
|il|aura|désagraf%[m|é]|
|nous|aurons|désagraf%[m|é]|
|vous|aurez|désagraf%[m|é]|
|ils|auront|désagraf%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désagraf%[m|erais]|
|tu|désagraf%[m|erais]|
|il|désagraf%[m|erait]|
|nous|désagraf%[m|erions]|
|vous|désagraf%[m|eriez]|
|ils|désagraf%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désagraf%[m|é]|
|tu|aurais|désagraf%[m|é]|
|il|aurait|désagraf%[m|é]|
|nous|aurions|désagraf%[m|é]|
|vous|auriez|désagraf%[m|é]|
|ils|auraient|désagraf%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désagraf%[m|e]|
|que|tu|désagraf%[m|es]|
|qu'|il|désagraf%[m|e]|
|que|nous|désagraf%[m|ions]|
|que|vous|désagraf%[m|iez]|
|qu'|ils|désagraf%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désagraf%[m|é]|
|que|tu|aies|désagraf%[m|é]|
|qu'|il|ait|désagraf%[m|é]|
|que|nous|ayons|désagraf%[m|é]|
|que|vous|ayez|désagraf%[m|é]|
|qu'|ils|aient|désagraf%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désagraf%[m|asse]|
|que|tu|désagraf%[m|asses]|
|qu'|il|désagraf%[m|ât]|
|que|nous|désagraf%[m|assions]|
|que|vous|désagraf%[m|assiez]|
|qu'|ils|désagraf%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désagraf%[m|é]|
|que|tu|eusses|désagraf%[m|é]|
|qu'|il|eût|désagraf%[m|é]|
|que|nous|eussions|désagraf%[m|é]|
|que|vous|eussiez|désagraf%[m|é]|
|qu'|ils|eussent|désagraf%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désagraf%[m|e]|
|désagraf%[m|ons]|
|désagraf%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désagraf%[m|é]|
|ayons|désagraf%[m|é]|
|ayez|désagraf%[m|é]|
|]

