# désaciérer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désaciér%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désaciér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désaciér%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désaciér%[m|é]|
|ayant|désaciér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désaciér%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désaciér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désaciér%[m|e]|
|tu|désaciér%[m|es]|
|il|désaciér%[m|e]|
|nous|désaciér%[m|ons]|
|vous|désaciér%[m|ez]|
|ils|désaciér%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désaciér%[m|é]|
|tu|as |désaciér%[m|é]|
|il|a|désaciér%[m|é]|
|nous|avons|désaciér%[m|é]|
|vous|avez|désaciér%[m|é]|
|ils|ont|désaciér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désaciér%[m|ais]|
|tu|désaciér%[m|ais]|
|il|désaciér%[m|ait]|
|nous|désaciér%[m|ions]|
|vous|désaciér%[m|iez]|
|ils|désaciér%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désaciér%[m|é]|
|tu|avais|désaciér%[m|é]|
|il|avait|désaciér%[m|é]|
|nous|avions|désaciér%[m|é]|
|vous|aviez|désaciér%[m|é]|
|ils|avaient|désaciér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désaciér%[m|ai]|
|tu|désaciér%[m|as]|
|il|désaciér%[m|a]|
|nous|désaciér%[m|âmes]|
|vous|désaciér%[m|âtes]|
|ils|désaciér%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désaciér%[m|é]|
|tu|eus|désaciér%[m|é]|
|il|eut|désaciér%[m|é]|
|nous|e&ucirc;mes|désaciér%[m|é]|
|vous|e&ucirc;tes|désaciér%[m|é]|
|ils|eurent|désaciér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désaciér%[m|erai]|
|tu|désaciér%[m|eras]|
|il|désaciér%[m|era]|
|nous|désaciér%[m|erons]|
|vous|désaciér%[m|erez]|
|ils|désaciér%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désaciér%[m|é]|
|tu|auras|désaciér%[m|é]|
|il|aura|désaciér%[m|é]|
|nous|aurons|désaciér%[m|é]|
|vous|aurez|désaciér%[m|é]|
|ils|auront|désaciér%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désaciér%[m|erais]|
|tu|désaciér%[m|erais]|
|il|désaciér%[m|erait]|
|nous|désaciér%[m|erions]|
|vous|désaciér%[m|eriez]|
|ils|désaciér%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désaciér%[m|é]|
|tu|aurais|désaciér%[m|é]|
|il|aurait|désaciér%[m|é]|
|nous|aurions|désaciér%[m|é]|
|vous|auriez|désaciér%[m|é]|
|ils|auraient|désaciér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désaciér%[m|e]|
|que|tu|désaciér%[m|es]|
|qu'|il|désaciér%[m|e]|
|que|nous|désaciér%[m|ions]|
|que|vous|désaciér%[m|iez]|
|qu'|ils|désaciér%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désaciér%[m|é]|
|que|tu|aies|désaciér%[m|é]|
|qu'|il|ait|désaciér%[m|é]|
|que|nous|ayons|désaciér%[m|é]|
|que|vous|ayez|désaciér%[m|é]|
|qu'|ils|aient|désaciér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désaciér%[m|asse]|
|que|tu|désaciér%[m|asses]|
|qu'|il|désaciér%[m|ât]|
|que|nous|désaciér%[m|assions]|
|que|vous|désaciér%[m|assiez]|
|qu'|ils|désaciér%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désaciér%[m|é]|
|que|tu|eusses|désaciér%[m|é]|
|qu'|il|eût|désaciér%[m|é]|
|que|nous|eussions|désaciér%[m|é]|
|que|vous|eussiez|désaciér%[m|é]|
|qu'|ils|eussent|désaciér%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désaciér%[m|e]|
|désaciér%[m|ons]|
|désaciér%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désaciér%[m|é]|
|ayons|désaciér%[m|é]|
|ayez|désaciér%[m|é]|
|]

