# désembuer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désembu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désembu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désembu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désembu%[m|é]|
|ayant|désembu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désembu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désembu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désembu%[m|e]|
|tu|désembu%[m|es]|
|il|désembu%[m|e]|
|nous|désembu%[m|ons]|
|vous|désembu%[m|ez]|
|ils|désembu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désembu%[m|é]|
|tu|as |désembu%[m|é]|
|il|a|désembu%[m|é]|
|nous|avons|désembu%[m|é]|
|vous|avez|désembu%[m|é]|
|ils|ont|désembu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désembu%[m|ais]|
|tu|désembu%[m|ais]|
|il|désembu%[m|ait]|
|nous|désembu%[m|ions]|
|vous|désembu%[m|iez]|
|ils|désembu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désembu%[m|é]|
|tu|avais|désembu%[m|é]|
|il|avait|désembu%[m|é]|
|nous|avions|désembu%[m|é]|
|vous|aviez|désembu%[m|é]|
|ils|avaient|désembu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désembu%[m|ai]|
|tu|désembu%[m|as]|
|il|désembu%[m|a]|
|nous|désembu%[m|âmes]|
|vous|désembu%[m|âtes]|
|ils|désembu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désembu%[m|é]|
|tu|eus|désembu%[m|é]|
|il|eut|désembu%[m|é]|
|nous|e&ucirc;mes|désembu%[m|é]|
|vous|e&ucirc;tes|désembu%[m|é]|
|ils|eurent|désembu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désembu%[m|erai]|
|tu|désembu%[m|eras]|
|il|désembu%[m|era]|
|nous|désembu%[m|erons]|
|vous|désembu%[m|erez]|
|ils|désembu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désembu%[m|é]|
|tu|auras|désembu%[m|é]|
|il|aura|désembu%[m|é]|
|nous|aurons|désembu%[m|é]|
|vous|aurez|désembu%[m|é]|
|ils|auront|désembu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désembu%[m|erais]|
|tu|désembu%[m|erais]|
|il|désembu%[m|erait]|
|nous|désembu%[m|erions]|
|vous|désembu%[m|eriez]|
|ils|désembu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désembu%[m|é]|
|tu|aurais|désembu%[m|é]|
|il|aurait|désembu%[m|é]|
|nous|aurions|désembu%[m|é]|
|vous|auriez|désembu%[m|é]|
|ils|auraient|désembu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désembu%[m|e]|
|que|tu|désembu%[m|es]|
|qu'|il|désembu%[m|e]|
|que|nous|désembu%[m|ions]|
|que|vous|désembu%[m|iez]|
|qu'|ils|désembu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désembu%[m|é]|
|que|tu|aies|désembu%[m|é]|
|qu'|il|ait|désembu%[m|é]|
|que|nous|ayons|désembu%[m|é]|
|que|vous|ayez|désembu%[m|é]|
|qu'|ils|aient|désembu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désembu%[m|asse]|
|que|tu|désembu%[m|asses]|
|qu'|il|désembu%[m|ât]|
|que|nous|désembu%[m|assions]|
|que|vous|désembu%[m|assiez]|
|qu'|ils|désembu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désembu%[m|é]|
|que|tu|eusses|désembu%[m|é]|
|qu'|il|eût|désembu%[m|é]|
|que|nous|eussions|désembu%[m|é]|
|que|vous|eussiez|désembu%[m|é]|
|qu'|ils|eussent|désembu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désembu%[m|e]|
|désembu%[m|ons]|
|désembu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désembu%[m|é]|
|ayons|désembu%[m|é]|
|ayez|désembu%[m|é]|
|]

