# désentoiler %[clVerbGroup|1]
[-
retirer la toile de quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désentoil%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désentoil%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désentoil%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désentoil%[m|é]|
|ayant|désentoil%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désentoil%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désentoil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désentoil%[m|e]|
|tu|désentoil%[m|es]|
|il|désentoil%[m|e]|
|nous|désentoil%[m|ons]|
|vous|désentoil%[m|ez]|
|ils|désentoil%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désentoil%[m|é]|
|tu|as |désentoil%[m|é]|
|il|a|désentoil%[m|é]|
|nous|avons|désentoil%[m|é]|
|vous|avez|désentoil%[m|é]|
|ils|ont|désentoil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désentoil%[m|ais]|
|tu|désentoil%[m|ais]|
|il|désentoil%[m|ait]|
|nous|désentoil%[m|ions]|
|vous|désentoil%[m|iez]|
|ils|désentoil%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désentoil%[m|é]|
|tu|avais|désentoil%[m|é]|
|il|avait|désentoil%[m|é]|
|nous|avions|désentoil%[m|é]|
|vous|aviez|désentoil%[m|é]|
|ils|avaient|désentoil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désentoil%[m|ai]|
|tu|désentoil%[m|as]|
|il|désentoil%[m|a]|
|nous|désentoil%[m|âmes]|
|vous|désentoil%[m|âtes]|
|ils|désentoil%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désentoil%[m|é]|
|tu|eus|désentoil%[m|é]|
|il|eut|désentoil%[m|é]|
|nous|e&ucirc;mes|désentoil%[m|é]|
|vous|e&ucirc;tes|désentoil%[m|é]|
|ils|eurent|désentoil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désentoil%[m|erai]|
|tu|désentoil%[m|eras]|
|il|désentoil%[m|era]|
|nous|désentoil%[m|erons]|
|vous|désentoil%[m|erez]|
|ils|désentoil%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désentoil%[m|é]|
|tu|auras|désentoil%[m|é]|
|il|aura|désentoil%[m|é]|
|nous|aurons|désentoil%[m|é]|
|vous|aurez|désentoil%[m|é]|
|ils|auront|désentoil%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désentoil%[m|erais]|
|tu|désentoil%[m|erais]|
|il|désentoil%[m|erait]|
|nous|désentoil%[m|erions]|
|vous|désentoil%[m|eriez]|
|ils|désentoil%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désentoil%[m|é]|
|tu|aurais|désentoil%[m|é]|
|il|aurait|désentoil%[m|é]|
|nous|aurions|désentoil%[m|é]|
|vous|auriez|désentoil%[m|é]|
|ils|auraient|désentoil%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désentoil%[m|e]|
|que|tu|désentoil%[m|es]|
|qu'|il|désentoil%[m|e]|
|que|nous|désentoil%[m|ions]|
|que|vous|désentoil%[m|iez]|
|qu'|ils|désentoil%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désentoil%[m|é]|
|que|tu|aies|désentoil%[m|é]|
|qu'|il|ait|désentoil%[m|é]|
|que|nous|ayons|désentoil%[m|é]|
|que|vous|ayez|désentoil%[m|é]|
|qu'|ils|aient|désentoil%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désentoil%[m|asse]|
|que|tu|désentoil%[m|asses]|
|qu'|il|désentoil%[m|ât]|
|que|nous|désentoil%[m|assions]|
|que|vous|désentoil%[m|assiez]|
|qu'|ils|désentoil%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désentoil%[m|é]|
|que|tu|eusses|désentoil%[m|é]|
|qu'|il|eût|désentoil%[m|é]|
|que|nous|eussions|désentoil%[m|é]|
|que|vous|eussiez|désentoil%[m|é]|
|qu'|ils|eussent|désentoil%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désentoil%[m|e]|
|désentoil%[m|ons]|
|désentoil%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désentoil%[m|é]|
|ayons|désentoil%[m|é]|
|ayez|désentoil%[m|é]|
|]

