# désectoriser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désectoris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désectoris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désectoris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désectoris%[m|é]|
|ayant|désectoris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désectoris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désectoris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désectoris%[m|e]|
|tu|désectoris%[m|es]|
|il|désectoris%[m|e]|
|nous|désectoris%[m|ons]|
|vous|désectoris%[m|ez]|
|ils|désectoris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désectoris%[m|é]|
|tu|as |désectoris%[m|é]|
|il|a|désectoris%[m|é]|
|nous|avons|désectoris%[m|é]|
|vous|avez|désectoris%[m|é]|
|ils|ont|désectoris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désectoris%[m|ais]|
|tu|désectoris%[m|ais]|
|il|désectoris%[m|ait]|
|nous|désectoris%[m|ions]|
|vous|désectoris%[m|iez]|
|ils|désectoris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désectoris%[m|é]|
|tu|avais|désectoris%[m|é]|
|il|avait|désectoris%[m|é]|
|nous|avions|désectoris%[m|é]|
|vous|aviez|désectoris%[m|é]|
|ils|avaient|désectoris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désectoris%[m|ai]|
|tu|désectoris%[m|as]|
|il|désectoris%[m|a]|
|nous|désectoris%[m|âmes]|
|vous|désectoris%[m|âtes]|
|ils|désectoris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désectoris%[m|é]|
|tu|eus|désectoris%[m|é]|
|il|eut|désectoris%[m|é]|
|nous|e&ucirc;mes|désectoris%[m|é]|
|vous|e&ucirc;tes|désectoris%[m|é]|
|ils|eurent|désectoris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désectoris%[m|erai]|
|tu|désectoris%[m|eras]|
|il|désectoris%[m|era]|
|nous|désectoris%[m|erons]|
|vous|désectoris%[m|erez]|
|ils|désectoris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désectoris%[m|é]|
|tu|auras|désectoris%[m|é]|
|il|aura|désectoris%[m|é]|
|nous|aurons|désectoris%[m|é]|
|vous|aurez|désectoris%[m|é]|
|ils|auront|désectoris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désectoris%[m|erais]|
|tu|désectoris%[m|erais]|
|il|désectoris%[m|erait]|
|nous|désectoris%[m|erions]|
|vous|désectoris%[m|eriez]|
|ils|désectoris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désectoris%[m|é]|
|tu|aurais|désectoris%[m|é]|
|il|aurait|désectoris%[m|é]|
|nous|aurions|désectoris%[m|é]|
|vous|auriez|désectoris%[m|é]|
|ils|auraient|désectoris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désectoris%[m|e]|
|que|tu|désectoris%[m|es]|
|qu'|il|désectoris%[m|e]|
|que|nous|désectoris%[m|ions]|
|que|vous|désectoris%[m|iez]|
|qu'|ils|désectoris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désectoris%[m|é]|
|que|tu|aies|désectoris%[m|é]|
|qu'|il|ait|désectoris%[m|é]|
|que|nous|ayons|désectoris%[m|é]|
|que|vous|ayez|désectoris%[m|é]|
|qu'|ils|aient|désectoris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désectoris%[m|asse]|
|que|tu|désectoris%[m|asses]|
|qu'|il|désectoris%[m|ât]|
|que|nous|désectoris%[m|assions]|
|que|vous|désectoris%[m|assiez]|
|qu'|ils|désectoris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désectoris%[m|é]|
|que|tu|eusses|désectoris%[m|é]|
|qu'|il|eût|désectoris%[m|é]|
|que|nous|eussions|désectoris%[m|é]|
|que|vous|eussiez|désectoris%[m|é]|
|qu'|ils|eussent|désectoris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désectoris%[m|e]|
|désectoris%[m|ons]|
|désectoris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désectoris%[m|é]|
|ayons|désectoris%[m|é]|
|ayez|désectoris%[m|é]|
|]

