# désensorceler %[clVerbGroup|1]
[-
faire cesser d'être ensorcelé. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désensorcel%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désensorcel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désensorcel%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désensorcel%[m|é]|
|ayant|désensorcel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désensorcel%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désensorcel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désensorcel%[m|l]%[m|e]|
|tu|désensorcel%[m|l]%[m|es]|
|il|désensorcel%[m|l]%[m|e]|
|nous|désensorcel%[m|]%[m|ons]|
|vous|désensorcel%[m|]%[m|ez]|
|ils|désensorcel%[m|l]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désensorcel%[m|é]|
|tu|as |désensorcel%[m|é]|
|il|a|désensorcel%[m|é]|
|nous|avons|désensorcel%[m|é]|
|vous|avez|désensorcel%[m|é]|
|ils|ont|désensorcel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désensorcel%[m|]%[m|ais]|
|tu|désensorcel%[m|]%[m|ais]|
|il|désensorcel%[m|]%[m|ait]|
|nous|désensorcel%[m|]%[m|ions]|
|vous|désensorcel%[m|]%[m|iez]|
|ils|désensorcel%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désensorcel%[m|é]|
|tu|avais|désensorcel%[m|é]|
|il|avait|désensorcel%[m|é]|
|nous|avions|désensorcel%[m|é]|
|vous|aviez|désensorcel%[m|é]|
|ils|avaient|désensorcel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désensorcel%[m|]%[m|ai]|
|tu|désensorcel%[m|]%[m|as]|
|il|désensorcel%[m|]%[m|a]|
|nous|désensorcel%[m|]%[m|âmes]|
|vous|désensorcel%[m|]%[m|âtes]|
|ils|désensorcel%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désensorcel%[m|é]|
|tu|eus|désensorcel%[m|é]|
|il|eut|désensorcel%[m|é]|
|nous|e&ucirc;mes|désensorcel%[m|é]|
|vous|e&ucirc;tes|désensorcel%[m|é]|
|ils|eurent|désensorcel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désensorcel%[m|l]%[m|erai]|
|tu|désensorcel%[m|l]%[m|eras]|
|il|désensorcel%[m|l]%[m|era]|
|nous|désensorcel%[m|l]%[m|erons]|
|vous|désensorcel%[m|l]%[m|erez]|
|ils|désensorcel%[m|l]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désensorcel%[m|é]|
|tu|auras|désensorcel%[m|é]|
|il|aura|désensorcel%[m|é]|
|nous|aurons|désensorcel%[m|é]|
|vous|aurez|désensorcel%[m|é]|
|ils|auront|désensorcel%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désensorcel%[m|l]%[m|erais]|
|tu|désensorcel%[m|l]%[m|erais]|
|il|désensorcel%[m|l]%[m|erait]|
|nous|désensorcel%[m|l]%[m|erions]|
|vous|désensorcel%[m|l]%[m|eriez]|
|ils|désensorcel%[m|l]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désensorcel%[m|é]|
|tu|aurais|désensorcel%[m|é]|
|il|aurait|désensorcel%[m|é]|
|nous|aurions|désensorcel%[m|é]|
|vous|auriez|désensorcel%[m|é]|
|ils|auraient|désensorcel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désensorcel%[m|l]%[m|e]|
|que|tu|désensorcel%[m|l]%[m|es]|
|qu'|il|désensorcel%[m|l]%[m|e]|
|que|nous|désensorcel%[m|]%[m|ions]|
|que|vous|désensorcel%[m|]%[m|iez]|
|qu'|ils|désensorcel%[m|l]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désensorcel%[m|é]|
|que|tu|aies|désensorcel%[m|é]|
|qu'|il|ait|désensorcel%[m|é]|
|que|nous|ayons|désensorcel%[m|é]|
|que|vous|ayez|désensorcel%[m|é]|
|qu'|ils|aient|désensorcel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désensorcel%[m|]%[m|asse]|
|que|tu|désensorcel%[m|]%[m|asses]|
|qu'|il|désensorcel%[m|]%[m|ât]|
|que|nous|désensorcel%[m|]%[m|assions]|
|que|vous|désensorcel%[m|]%[m|assiez]|
|qu'|ils|désensorcel%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désensorcel%[m|é]|
|que|tu|eusses|désensorcel%[m|é]|
|qu'|il|eût|désensorcel%[m|é]|
|que|nous|eussions|désensorcel%[m|é]|
|que|vous|eussiez|désensorcel%[m|é]|
|qu'|ils|eussent|désensorcel%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désensorcel%[m|l]%[m|e]|
|désensorcel%[m|]%[m|ons]|
|désensorcel%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désensorcel%[m|é]|
|ayons|désensorcel%[m|é]|
|ayez|désensorcel%[m|é]|
|]

