# déshabituer %[clVerbGroup|1]
[-
faire perdre une habitude. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déshabitu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déshabitu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déshabitu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déshabitu%[m|é]|
|ayant|déshabitu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déshabitu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déshabitu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déshabitu%[m|e]|
|tu|déshabitu%[m|es]|
|il|déshabitu%[m|e]|
|nous|déshabitu%[m|ons]|
|vous|déshabitu%[m|ez]|
|ils|déshabitu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déshabitu%[m|é]|
|tu|as |déshabitu%[m|é]|
|il|a|déshabitu%[m|é]|
|nous|avons|déshabitu%[m|é]|
|vous|avez|déshabitu%[m|é]|
|ils|ont|déshabitu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déshabitu%[m|ais]|
|tu|déshabitu%[m|ais]|
|il|déshabitu%[m|ait]|
|nous|déshabitu%[m|ions]|
|vous|déshabitu%[m|iez]|
|ils|déshabitu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déshabitu%[m|é]|
|tu|avais|déshabitu%[m|é]|
|il|avait|déshabitu%[m|é]|
|nous|avions|déshabitu%[m|é]|
|vous|aviez|déshabitu%[m|é]|
|ils|avaient|déshabitu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déshabitu%[m|ai]|
|tu|déshabitu%[m|as]|
|il|déshabitu%[m|a]|
|nous|déshabitu%[m|âmes]|
|vous|déshabitu%[m|âtes]|
|ils|déshabitu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déshabitu%[m|é]|
|tu|eus|déshabitu%[m|é]|
|il|eut|déshabitu%[m|é]|
|nous|e&ucirc;mes|déshabitu%[m|é]|
|vous|e&ucirc;tes|déshabitu%[m|é]|
|ils|eurent|déshabitu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déshabitu%[m|erai]|
|tu|déshabitu%[m|eras]|
|il|déshabitu%[m|era]|
|nous|déshabitu%[m|erons]|
|vous|déshabitu%[m|erez]|
|ils|déshabitu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déshabitu%[m|é]|
|tu|auras|déshabitu%[m|é]|
|il|aura|déshabitu%[m|é]|
|nous|aurons|déshabitu%[m|é]|
|vous|aurez|déshabitu%[m|é]|
|ils|auront|déshabitu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déshabitu%[m|erais]|
|tu|déshabitu%[m|erais]|
|il|déshabitu%[m|erait]|
|nous|déshabitu%[m|erions]|
|vous|déshabitu%[m|eriez]|
|ils|déshabitu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déshabitu%[m|é]|
|tu|aurais|déshabitu%[m|é]|
|il|aurait|déshabitu%[m|é]|
|nous|aurions|déshabitu%[m|é]|
|vous|auriez|déshabitu%[m|é]|
|ils|auraient|déshabitu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déshabitu%[m|e]|
|que|tu|déshabitu%[m|es]|
|qu'|il|déshabitu%[m|e]|
|que|nous|déshabitu%[m|ions]|
|que|vous|déshabitu%[m|iez]|
|qu'|ils|déshabitu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déshabitu%[m|é]|
|que|tu|aies|déshabitu%[m|é]|
|qu'|il|ait|déshabitu%[m|é]|
|que|nous|ayons|déshabitu%[m|é]|
|que|vous|ayez|déshabitu%[m|é]|
|qu'|ils|aient|déshabitu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déshabitu%[m|asse]|
|que|tu|déshabitu%[m|asses]|
|qu'|il|déshabitu%[m|ât]|
|que|nous|déshabitu%[m|assions]|
|que|vous|déshabitu%[m|assiez]|
|qu'|ils|déshabitu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déshabitu%[m|é]|
|que|tu|eusses|déshabitu%[m|é]|
|qu'|il|eût|déshabitu%[m|é]|
|que|nous|eussions|déshabitu%[m|é]|
|que|vous|eussiez|déshabitu%[m|é]|
|qu'|ils|eussent|déshabitu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déshabitu%[m|e]|
|déshabitu%[m|ons]|
|déshabitu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déshabitu%[m|é]|
|ayons|déshabitu%[m|é]|
|ayez|déshabitu%[m|é]|
|]

