# désinviter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désinvit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désinvit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désinvit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désinvit%[m|é]|
|ayant|désinvit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désinvit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désinvit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désinvit%[m|e]|
|tu|désinvit%[m|es]|
|il|désinvit%[m|e]|
|nous|désinvit%[m|ons]|
|vous|désinvit%[m|ez]|
|ils|désinvit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désinvit%[m|é]|
|tu|as |désinvit%[m|é]|
|il|a|désinvit%[m|é]|
|nous|avons|désinvit%[m|é]|
|vous|avez|désinvit%[m|é]|
|ils|ont|désinvit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désinvit%[m|ais]|
|tu|désinvit%[m|ais]|
|il|désinvit%[m|ait]|
|nous|désinvit%[m|ions]|
|vous|désinvit%[m|iez]|
|ils|désinvit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désinvit%[m|é]|
|tu|avais|désinvit%[m|é]|
|il|avait|désinvit%[m|é]|
|nous|avions|désinvit%[m|é]|
|vous|aviez|désinvit%[m|é]|
|ils|avaient|désinvit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désinvit%[m|ai]|
|tu|désinvit%[m|as]|
|il|désinvit%[m|a]|
|nous|désinvit%[m|âmes]|
|vous|désinvit%[m|âtes]|
|ils|désinvit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désinvit%[m|é]|
|tu|eus|désinvit%[m|é]|
|il|eut|désinvit%[m|é]|
|nous|e&ucirc;mes|désinvit%[m|é]|
|vous|e&ucirc;tes|désinvit%[m|é]|
|ils|eurent|désinvit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désinvit%[m|erai]|
|tu|désinvit%[m|eras]|
|il|désinvit%[m|era]|
|nous|désinvit%[m|erons]|
|vous|désinvit%[m|erez]|
|ils|désinvit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désinvit%[m|é]|
|tu|auras|désinvit%[m|é]|
|il|aura|désinvit%[m|é]|
|nous|aurons|désinvit%[m|é]|
|vous|aurez|désinvit%[m|é]|
|ils|auront|désinvit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désinvit%[m|erais]|
|tu|désinvit%[m|erais]|
|il|désinvit%[m|erait]|
|nous|désinvit%[m|erions]|
|vous|désinvit%[m|eriez]|
|ils|désinvit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désinvit%[m|é]|
|tu|aurais|désinvit%[m|é]|
|il|aurait|désinvit%[m|é]|
|nous|aurions|désinvit%[m|é]|
|vous|auriez|désinvit%[m|é]|
|ils|auraient|désinvit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désinvit%[m|e]|
|que|tu|désinvit%[m|es]|
|qu'|il|désinvit%[m|e]|
|que|nous|désinvit%[m|ions]|
|que|vous|désinvit%[m|iez]|
|qu'|ils|désinvit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désinvit%[m|é]|
|que|tu|aies|désinvit%[m|é]|
|qu'|il|ait|désinvit%[m|é]|
|que|nous|ayons|désinvit%[m|é]|
|que|vous|ayez|désinvit%[m|é]|
|qu'|ils|aient|désinvit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désinvit%[m|asse]|
|que|tu|désinvit%[m|asses]|
|qu'|il|désinvit%[m|ât]|
|que|nous|désinvit%[m|assions]|
|que|vous|désinvit%[m|assiez]|
|qu'|ils|désinvit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désinvit%[m|é]|
|que|tu|eusses|désinvit%[m|é]|
|qu'|il|eût|désinvit%[m|é]|
|que|nous|eussions|désinvit%[m|é]|
|que|vous|eussiez|désinvit%[m|é]|
|qu'|ils|eussent|désinvit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désinvit%[m|e]|
|désinvit%[m|ons]|
|désinvit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désinvit%[m|é]|
|ayons|désinvit%[m|é]|
|ayez|désinvit%[m|é]|
|]

