# dessuinter %[clVerbGroup|1]
[-
éliminer le suint de (la laine) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dessuint%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dessuint%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dessuint%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dessuint%[m|é]|
|ayant|dessuint%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dessuint%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dessuint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dessuint%[m|e]|
|tu|dessuint%[m|es]|
|il|dessuint%[m|e]|
|nous|dessuint%[m|ons]|
|vous|dessuint%[m|ez]|
|ils|dessuint%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dessuint%[m|é]|
|tu|as |dessuint%[m|é]|
|il|a|dessuint%[m|é]|
|nous|avons|dessuint%[m|é]|
|vous|avez|dessuint%[m|é]|
|ils|ont|dessuint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dessuint%[m|ais]|
|tu|dessuint%[m|ais]|
|il|dessuint%[m|ait]|
|nous|dessuint%[m|ions]|
|vous|dessuint%[m|iez]|
|ils|dessuint%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dessuint%[m|é]|
|tu|avais|dessuint%[m|é]|
|il|avait|dessuint%[m|é]|
|nous|avions|dessuint%[m|é]|
|vous|aviez|dessuint%[m|é]|
|ils|avaient|dessuint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dessuint%[m|ai]|
|tu|dessuint%[m|as]|
|il|dessuint%[m|a]|
|nous|dessuint%[m|âmes]|
|vous|dessuint%[m|âtes]|
|ils|dessuint%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dessuint%[m|é]|
|tu|eus|dessuint%[m|é]|
|il|eut|dessuint%[m|é]|
|nous|e&ucirc;mes|dessuint%[m|é]|
|vous|e&ucirc;tes|dessuint%[m|é]|
|ils|eurent|dessuint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dessuint%[m|erai]|
|tu|dessuint%[m|eras]|
|il|dessuint%[m|era]|
|nous|dessuint%[m|erons]|
|vous|dessuint%[m|erez]|
|ils|dessuint%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dessuint%[m|é]|
|tu|auras|dessuint%[m|é]|
|il|aura|dessuint%[m|é]|
|nous|aurons|dessuint%[m|é]|
|vous|aurez|dessuint%[m|é]|
|ils|auront|dessuint%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dessuint%[m|erais]|
|tu|dessuint%[m|erais]|
|il|dessuint%[m|erait]|
|nous|dessuint%[m|erions]|
|vous|dessuint%[m|eriez]|
|ils|dessuint%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dessuint%[m|é]|
|tu|aurais|dessuint%[m|é]|
|il|aurait|dessuint%[m|é]|
|nous|aurions|dessuint%[m|é]|
|vous|auriez|dessuint%[m|é]|
|ils|auraient|dessuint%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dessuint%[m|e]|
|que|tu|dessuint%[m|es]|
|qu'|il|dessuint%[m|e]|
|que|nous|dessuint%[m|ions]|
|que|vous|dessuint%[m|iez]|
|qu'|ils|dessuint%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dessuint%[m|é]|
|que|tu|aies|dessuint%[m|é]|
|qu'|il|ait|dessuint%[m|é]|
|que|nous|ayons|dessuint%[m|é]|
|que|vous|ayez|dessuint%[m|é]|
|qu'|ils|aient|dessuint%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dessuint%[m|asse]|
|que|tu|dessuint%[m|asses]|
|qu'|il|dessuint%[m|ât]|
|que|nous|dessuint%[m|assions]|
|que|vous|dessuint%[m|assiez]|
|qu'|ils|dessuint%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dessuint%[m|é]|
|que|tu|eusses|dessuint%[m|é]|
|qu'|il|eût|dessuint%[m|é]|
|que|nous|eussions|dessuint%[m|é]|
|que|vous|eussiez|dessuint%[m|é]|
|qu'|ils|eussent|dessuint%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dessuint%[m|e]|
|dessuint%[m|ons]|
|dessuint%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dessuint%[m|é]|
|ayons|dessuint%[m|é]|
|ayez|dessuint%[m|é]|
|]

