# desseller %[clVerbGroup|1]
[-
ôter la selle de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dessell%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dessell%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dessell%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dessell%[m|é]|
|ayant|dessell%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dessell%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dessell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dessell%[m|e]|
|tu|dessell%[m|es]|
|il|dessell%[m|e]|
|nous|dessell%[m|ons]|
|vous|dessell%[m|ez]|
|ils|dessell%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dessell%[m|é]|
|tu|as |dessell%[m|é]|
|il|a|dessell%[m|é]|
|nous|avons|dessell%[m|é]|
|vous|avez|dessell%[m|é]|
|ils|ont|dessell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dessell%[m|ais]|
|tu|dessell%[m|ais]|
|il|dessell%[m|ait]|
|nous|dessell%[m|ions]|
|vous|dessell%[m|iez]|
|ils|dessell%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dessell%[m|é]|
|tu|avais|dessell%[m|é]|
|il|avait|dessell%[m|é]|
|nous|avions|dessell%[m|é]|
|vous|aviez|dessell%[m|é]|
|ils|avaient|dessell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dessell%[m|ai]|
|tu|dessell%[m|as]|
|il|dessell%[m|a]|
|nous|dessell%[m|âmes]|
|vous|dessell%[m|âtes]|
|ils|dessell%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dessell%[m|é]|
|tu|eus|dessell%[m|é]|
|il|eut|dessell%[m|é]|
|nous|e&ucirc;mes|dessell%[m|é]|
|vous|e&ucirc;tes|dessell%[m|é]|
|ils|eurent|dessell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dessell%[m|erai]|
|tu|dessell%[m|eras]|
|il|dessell%[m|era]|
|nous|dessell%[m|erons]|
|vous|dessell%[m|erez]|
|ils|dessell%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dessell%[m|é]|
|tu|auras|dessell%[m|é]|
|il|aura|dessell%[m|é]|
|nous|aurons|dessell%[m|é]|
|vous|aurez|dessell%[m|é]|
|ils|auront|dessell%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dessell%[m|erais]|
|tu|dessell%[m|erais]|
|il|dessell%[m|erait]|
|nous|dessell%[m|erions]|
|vous|dessell%[m|eriez]|
|ils|dessell%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dessell%[m|é]|
|tu|aurais|dessell%[m|é]|
|il|aurait|dessell%[m|é]|
|nous|aurions|dessell%[m|é]|
|vous|auriez|dessell%[m|é]|
|ils|auraient|dessell%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dessell%[m|e]|
|que|tu|dessell%[m|es]|
|qu'|il|dessell%[m|e]|
|que|nous|dessell%[m|ions]|
|que|vous|dessell%[m|iez]|
|qu'|ils|dessell%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dessell%[m|é]|
|que|tu|aies|dessell%[m|é]|
|qu'|il|ait|dessell%[m|é]|
|que|nous|ayons|dessell%[m|é]|
|que|vous|ayez|dessell%[m|é]|
|qu'|ils|aient|dessell%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dessell%[m|asse]|
|que|tu|dessell%[m|asses]|
|qu'|il|dessell%[m|ât]|
|que|nous|dessell%[m|assions]|
|que|vous|dessell%[m|assiez]|
|qu'|ils|dessell%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dessell%[m|é]|
|que|tu|eusses|dessell%[m|é]|
|qu'|il|eût|dessell%[m|é]|
|que|nous|eussions|dessell%[m|é]|
|que|vous|eussiez|dessell%[m|é]|
|qu'|ils|eussent|dessell%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dessell%[m|e]|
|dessell%[m|ons]|
|dessell%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dessell%[m|é]|
|ayons|dessell%[m|é]|
|ayez|dessell%[m|é]|
|]

