# dessiner %[clVerbGroup|1]
[-
représenter par le dessin. 
faire ressortir les contours qui délimitent la forme d'une chose. 
former un dessin, faire paraître son contour. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dessin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dessin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dessin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dessin%[m|é]|
|ayant|dessin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dessin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dessin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dessin%[m|e]|
|tu|dessin%[m|es]|
|il|dessin%[m|e]|
|nous|dessin%[m|ons]|
|vous|dessin%[m|ez]|
|ils|dessin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dessin%[m|é]|
|tu|as |dessin%[m|é]|
|il|a|dessin%[m|é]|
|nous|avons|dessin%[m|é]|
|vous|avez|dessin%[m|é]|
|ils|ont|dessin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dessin%[m|ais]|
|tu|dessin%[m|ais]|
|il|dessin%[m|ait]|
|nous|dessin%[m|ions]|
|vous|dessin%[m|iez]|
|ils|dessin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dessin%[m|é]|
|tu|avais|dessin%[m|é]|
|il|avait|dessin%[m|é]|
|nous|avions|dessin%[m|é]|
|vous|aviez|dessin%[m|é]|
|ils|avaient|dessin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dessin%[m|ai]|
|tu|dessin%[m|as]|
|il|dessin%[m|a]|
|nous|dessin%[m|âmes]|
|vous|dessin%[m|âtes]|
|ils|dessin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dessin%[m|é]|
|tu|eus|dessin%[m|é]|
|il|eut|dessin%[m|é]|
|nous|e&ucirc;mes|dessin%[m|é]|
|vous|e&ucirc;tes|dessin%[m|é]|
|ils|eurent|dessin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dessin%[m|erai]|
|tu|dessin%[m|eras]|
|il|dessin%[m|era]|
|nous|dessin%[m|erons]|
|vous|dessin%[m|erez]|
|ils|dessin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dessin%[m|é]|
|tu|auras|dessin%[m|é]|
|il|aura|dessin%[m|é]|
|nous|aurons|dessin%[m|é]|
|vous|aurez|dessin%[m|é]|
|ils|auront|dessin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dessin%[m|erais]|
|tu|dessin%[m|erais]|
|il|dessin%[m|erait]|
|nous|dessin%[m|erions]|
|vous|dessin%[m|eriez]|
|ils|dessin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dessin%[m|é]|
|tu|aurais|dessin%[m|é]|
|il|aurait|dessin%[m|é]|
|nous|aurions|dessin%[m|é]|
|vous|auriez|dessin%[m|é]|
|ils|auraient|dessin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dessin%[m|e]|
|que|tu|dessin%[m|es]|
|qu'|il|dessin%[m|e]|
|que|nous|dessin%[m|ions]|
|que|vous|dessin%[m|iez]|
|qu'|ils|dessin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dessin%[m|é]|
|que|tu|aies|dessin%[m|é]|
|qu'|il|ait|dessin%[m|é]|
|que|nous|ayons|dessin%[m|é]|
|que|vous|ayez|dessin%[m|é]|
|qu'|ils|aient|dessin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dessin%[m|asse]|
|que|tu|dessin%[m|asses]|
|qu'|il|dessin%[m|ât]|
|que|nous|dessin%[m|assions]|
|que|vous|dessin%[m|assiez]|
|qu'|ils|dessin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dessin%[m|é]|
|que|tu|eusses|dessin%[m|é]|
|qu'|il|eût|dessin%[m|é]|
|que|nous|eussions|dessin%[m|é]|
|que|vous|eussiez|dessin%[m|é]|
|qu'|ils|eussent|dessin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dessin%[m|e]|
|dessin%[m|ons]|
|dessin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dessin%[m|é]|
|ayons|dessin%[m|é]|
|ayez|dessin%[m|é]|
|]

