# destituer %[clVerbGroup|1]
[-
privé quelqu'un de sa fonction. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|destitu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|destitu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|destitu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||destitu%[m|é]|
|ayant|destitu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en destitu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|destitu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|destitu%[m|e]|
|tu|destitu%[m|es]|
|il|destitu%[m|e]|
|nous|destitu%[m|ons]|
|vous|destitu%[m|ez]|
|ils|destitu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|destitu%[m|é]|
|tu|as |destitu%[m|é]|
|il|a|destitu%[m|é]|
|nous|avons|destitu%[m|é]|
|vous|avez|destitu%[m|é]|
|ils|ont|destitu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|destitu%[m|ais]|
|tu|destitu%[m|ais]|
|il|destitu%[m|ait]|
|nous|destitu%[m|ions]|
|vous|destitu%[m|iez]|
|ils|destitu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|destitu%[m|é]|
|tu|avais|destitu%[m|é]|
|il|avait|destitu%[m|é]|
|nous|avions|destitu%[m|é]|
|vous|aviez|destitu%[m|é]|
|ils|avaient|destitu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|destitu%[m|ai]|
|tu|destitu%[m|as]|
|il|destitu%[m|a]|
|nous|destitu%[m|âmes]|
|vous|destitu%[m|âtes]|
|ils|destitu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|destitu%[m|é]|
|tu|eus|destitu%[m|é]|
|il|eut|destitu%[m|é]|
|nous|e&ucirc;mes|destitu%[m|é]|
|vous|e&ucirc;tes|destitu%[m|é]|
|ils|eurent|destitu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|destitu%[m|erai]|
|tu|destitu%[m|eras]|
|il|destitu%[m|era]|
|nous|destitu%[m|erons]|
|vous|destitu%[m|erez]|
|ils|destitu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|destitu%[m|é]|
|tu|auras|destitu%[m|é]|
|il|aura|destitu%[m|é]|
|nous|aurons|destitu%[m|é]|
|vous|aurez|destitu%[m|é]|
|ils|auront|destitu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|destitu%[m|erais]|
|tu|destitu%[m|erais]|
|il|destitu%[m|erait]|
|nous|destitu%[m|erions]|
|vous|destitu%[m|eriez]|
|ils|destitu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|destitu%[m|é]|
|tu|aurais|destitu%[m|é]|
|il|aurait|destitu%[m|é]|
|nous|aurions|destitu%[m|é]|
|vous|auriez|destitu%[m|é]|
|ils|auraient|destitu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|destitu%[m|e]|
|que|tu|destitu%[m|es]|
|qu'|il|destitu%[m|e]|
|que|nous|destitu%[m|ions]|
|que|vous|destitu%[m|iez]|
|qu'|ils|destitu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|destitu%[m|é]|
|que|tu|aies|destitu%[m|é]|
|qu'|il|ait|destitu%[m|é]|
|que|nous|ayons|destitu%[m|é]|
|que|vous|ayez|destitu%[m|é]|
|qu'|ils|aient|destitu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|destitu%[m|asse]|
|que|tu|destitu%[m|asses]|
|qu'|il|destitu%[m|ât]|
|que|nous|destitu%[m|assions]|
|que|vous|destitu%[m|assiez]|
|qu'|ils|destitu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|destitu%[m|é]|
|que|tu|eusses|destitu%[m|é]|
|qu'|il|eût|destitu%[m|é]|
|que|nous|eussions|destitu%[m|é]|
|que|vous|eussiez|destitu%[m|é]|
|qu'|ils|eussent|destitu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|destitu%[m|e]|
|destitu%[m|ons]|
|destitu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|destitu%[m|é]|
|ayons|destitu%[m|é]|
|ayez|destitu%[m|é]|
|]

