# détendre %[clVerbGroup|3]
[-
relâcher ce qui était tendu. 
faire cesser la tension. 
diminuer la pression d'un gaz. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|détend%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|détend%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|détend%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||détend%[m|u]|
|ayant|détend%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en détend%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|détend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|détend%[m|s]|
|tu|détend%[m|s]|
|il|détend%[m|]|
|nous|détend%[m|ons]|
|vous|détend%[m|ez]|
|ils|détend%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|détend%[m|u]|
|tu|as |détend%[m|u]|
|il|a|détend%[m|u]|
|nous|avons|détend%[m|u]|
|vous|avez|détend%[m|u]|
|ils|ont|détend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|détend%[m|ais]|
|tu|détend%[m|ais]|
|il|détend%[m|ait]|
|nous|détend%[m|ions]|
|vous|détend%[m|iez]|
|ils|détend%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|détend%[m|u]|
|tu|avais|détend%[m|u]|
|il|avait|détend%[m|u]|
|nous|avions|détend%[m|u]|
|vous|aviez|détend%[m|u]|
|ils|avaient|détend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|détend%[m|is]|
|tu|détend%[m|is]|
|il|détend%[m|it]|
|nous|détend%[m|îmes]|
|vous|détend%[m|îtes]|
|ils|détend%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|détend%[m|u]|
|tu|eus|détend%[m|u]|
|il|eut|détend%[m|u]|
|nous|e&ucirc;mes|détend%[m|u]|
|vous|e&ucirc;tes|détend%[m|u]|
|ils|eurent|détend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|détend%[m|rai]|
|tu|détend%[m|ras]|
|il|détend%[m|ra]|
|nous|détend%[m|rons]|
|vous|détend%[m|rez]|
|ils|détend%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|détend%[m|u]|
|tu|auras|détend%[m|u]|
|il|aura|détend%[m|u]|
|nous|aurons|détend%[m|u]|
|vous|aurez|détend%[m|u]|
|ils|auront|détend%[m|u]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|détend%[m|rais]|
|tu|détend%[m|rais]|
|il|détend%[m|rait]|
|nous|détend%[m|rions]|
|vous|détend%[m|riez]|
|ils|détend%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|détend%[m|u]|
|tu|aurais|détend%[m|u]|
|il|aurait|détend%[m|u]|
|nous|aurions|détend%[m|u]|
|vous|auriez|détend%[m|u]|
|ils|auraient|détend%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|détend%[m|e]|
|que|tu|détend%[m|es]|
|qu'|il|détend%[m|e]|
|que|nous|détend%[m|ions]|
|que|vous|détend%[m|iez]|
|qu'|ils|détend%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|détend%[m|u]|
|que|tu|aies|détend%[m|u]|
|qu'|il|ait|détend%[m|u]|
|que|nous|ayons|détend%[m|u]|
|que|vous|ayez|détend%[m|u]|
|qu'|ils|aient|détend%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|détend%[m|isse]|
|que|tu|détend%[m|isses]|
|qu'|il|détend%[m|ît]|
|que|nous|détend%[m|issions]|
|que|vous|détend%[m|issiez]|
|qu'|ils|détend%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|détend%[m|u]|
|que|tu|eusses|détend%[m|u]|
|qu'|il|eût|détend%[m|u]|
|que|nous|eussions|détend%[m|u]|
|que|vous|eussiez|détend%[m|u]|
|qu'|ils|eussent|détend%[m|u]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|détend%[m|s]|
|détend%[m|ons]|
|détend%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|détend%[m|u]|
|ayons|détend%[m|u]|
|ayez|détend%[m|u]|
|]

