# dévaster %[clVerbGroup|1]
[-
ruiner un pays, détruire complètement ses richesses. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dévast%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dévast%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dévast%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dévast%[m|é]|
|ayant|dévast%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dévast%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dévast%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dévast%[m|e]|
|tu|dévast%[m|es]|
|il|dévast%[m|e]|
|nous|dévast%[m|ons]|
|vous|dévast%[m|ez]|
|ils|dévast%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dévast%[m|é]|
|tu|as |dévast%[m|é]|
|il|a|dévast%[m|é]|
|nous|avons|dévast%[m|é]|
|vous|avez|dévast%[m|é]|
|ils|ont|dévast%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dévast%[m|ais]|
|tu|dévast%[m|ais]|
|il|dévast%[m|ait]|
|nous|dévast%[m|ions]|
|vous|dévast%[m|iez]|
|ils|dévast%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dévast%[m|é]|
|tu|avais|dévast%[m|é]|
|il|avait|dévast%[m|é]|
|nous|avions|dévast%[m|é]|
|vous|aviez|dévast%[m|é]|
|ils|avaient|dévast%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dévast%[m|ai]|
|tu|dévast%[m|as]|
|il|dévast%[m|a]|
|nous|dévast%[m|âmes]|
|vous|dévast%[m|âtes]|
|ils|dévast%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dévast%[m|é]|
|tu|eus|dévast%[m|é]|
|il|eut|dévast%[m|é]|
|nous|e&ucirc;mes|dévast%[m|é]|
|vous|e&ucirc;tes|dévast%[m|é]|
|ils|eurent|dévast%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dévast%[m|erai]|
|tu|dévast%[m|eras]|
|il|dévast%[m|era]|
|nous|dévast%[m|erons]|
|vous|dévast%[m|erez]|
|ils|dévast%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dévast%[m|é]|
|tu|auras|dévast%[m|é]|
|il|aura|dévast%[m|é]|
|nous|aurons|dévast%[m|é]|
|vous|aurez|dévast%[m|é]|
|ils|auront|dévast%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dévast%[m|erais]|
|tu|dévast%[m|erais]|
|il|dévast%[m|erait]|
|nous|dévast%[m|erions]|
|vous|dévast%[m|eriez]|
|ils|dévast%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dévast%[m|é]|
|tu|aurais|dévast%[m|é]|
|il|aurait|dévast%[m|é]|
|nous|aurions|dévast%[m|é]|
|vous|auriez|dévast%[m|é]|
|ils|auraient|dévast%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dévast%[m|e]|
|que|tu|dévast%[m|es]|
|qu'|il|dévast%[m|e]|
|que|nous|dévast%[m|ions]|
|que|vous|dévast%[m|iez]|
|qu'|ils|dévast%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dévast%[m|é]|
|que|tu|aies|dévast%[m|é]|
|qu'|il|ait|dévast%[m|é]|
|que|nous|ayons|dévast%[m|é]|
|que|vous|ayez|dévast%[m|é]|
|qu'|ils|aient|dévast%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dévast%[m|asse]|
|que|tu|dévast%[m|asses]|
|qu'|il|dévast%[m|ât]|
|que|nous|dévast%[m|assions]|
|que|vous|dévast%[m|assiez]|
|qu'|ils|dévast%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dévast%[m|é]|
|que|tu|eusses|dévast%[m|é]|
|qu'|il|eût|dévast%[m|é]|
|que|nous|eussions|dévast%[m|é]|
|que|vous|eussiez|dévast%[m|é]|
|qu'|ils|eussent|dévast%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dévast%[m|e]|
|dévast%[m|ons]|
|dévast%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dévast%[m|é]|
|ayons|dévast%[m|é]|
|ayez|dévast%[m|é]|
|]

