# deviner %[clVerbGroup|1]
[-
prévoir, révéler l'avenir, tel un devin. 
trouver par supposition. 
trouver la solution d'une énigme. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|devin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|devin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|devin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||devin%[m|é]|
|ayant|devin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en devin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|devin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|devin%[m|e]|
|tu|devin%[m|es]|
|il|devin%[m|e]|
|nous|devin%[m|ons]|
|vous|devin%[m|ez]|
|ils|devin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|devin%[m|é]|
|tu|as |devin%[m|é]|
|il|a|devin%[m|é]|
|nous|avons|devin%[m|é]|
|vous|avez|devin%[m|é]|
|ils|ont|devin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|devin%[m|ais]|
|tu|devin%[m|ais]|
|il|devin%[m|ait]|
|nous|devin%[m|ions]|
|vous|devin%[m|iez]|
|ils|devin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|devin%[m|é]|
|tu|avais|devin%[m|é]|
|il|avait|devin%[m|é]|
|nous|avions|devin%[m|é]|
|vous|aviez|devin%[m|é]|
|ils|avaient|devin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|devin%[m|ai]|
|tu|devin%[m|as]|
|il|devin%[m|a]|
|nous|devin%[m|âmes]|
|vous|devin%[m|âtes]|
|ils|devin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|devin%[m|é]|
|tu|eus|devin%[m|é]|
|il|eut|devin%[m|é]|
|nous|e&ucirc;mes|devin%[m|é]|
|vous|e&ucirc;tes|devin%[m|é]|
|ils|eurent|devin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|devin%[m|erai]|
|tu|devin%[m|eras]|
|il|devin%[m|era]|
|nous|devin%[m|erons]|
|vous|devin%[m|erez]|
|ils|devin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|devin%[m|é]|
|tu|auras|devin%[m|é]|
|il|aura|devin%[m|é]|
|nous|aurons|devin%[m|é]|
|vous|aurez|devin%[m|é]|
|ils|auront|devin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|devin%[m|erais]|
|tu|devin%[m|erais]|
|il|devin%[m|erait]|
|nous|devin%[m|erions]|
|vous|devin%[m|eriez]|
|ils|devin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|devin%[m|é]|
|tu|aurais|devin%[m|é]|
|il|aurait|devin%[m|é]|
|nous|aurions|devin%[m|é]|
|vous|auriez|devin%[m|é]|
|ils|auraient|devin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|devin%[m|e]|
|que|tu|devin%[m|es]|
|qu'|il|devin%[m|e]|
|que|nous|devin%[m|ions]|
|que|vous|devin%[m|iez]|
|qu'|ils|devin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|devin%[m|é]|
|que|tu|aies|devin%[m|é]|
|qu'|il|ait|devin%[m|é]|
|que|nous|ayons|devin%[m|é]|
|que|vous|ayez|devin%[m|é]|
|qu'|ils|aient|devin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|devin%[m|asse]|
|que|tu|devin%[m|asses]|
|qu'|il|devin%[m|ât]|
|que|nous|devin%[m|assions]|
|que|vous|devin%[m|assiez]|
|qu'|ils|devin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|devin%[m|é]|
|que|tu|eusses|devin%[m|é]|
|qu'|il|eût|devin%[m|é]|
|que|nous|eussions|devin%[m|é]|
|que|vous|eussiez|devin%[m|é]|
|qu'|ils|eussent|devin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|devin%[m|e]|
|devin%[m|ons]|
|devin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|devin%[m|é]|
|ayons|devin%[m|é]|
|ayez|devin%[m|é]|
|]

