# dissocier %[clVerbGroup|1]
[-
mettre à part, différencier. 
séparer des éléments associés. 
distinguer, différencier. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dissoci%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dissoci%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dissoci%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dissoci%[m|é]|
|ayant|dissoci%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dissoci%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dissoci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dissoci%[m|e]|
|tu|dissoci%[m|es]|
|il|dissoci%[m|e]|
|nous|dissoci%[m|ons]|
|vous|dissoci%[m|ez]|
|ils|dissoci%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dissoci%[m|é]|
|tu|as |dissoci%[m|é]|
|il|a|dissoci%[m|é]|
|nous|avons|dissoci%[m|é]|
|vous|avez|dissoci%[m|é]|
|ils|ont|dissoci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dissoci%[m|ais]|
|tu|dissoci%[m|ais]|
|il|dissoci%[m|ait]|
|nous|dissoci%[m|ions]|
|vous|dissoci%[m|iez]|
|ils|dissoci%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dissoci%[m|é]|
|tu|avais|dissoci%[m|é]|
|il|avait|dissoci%[m|é]|
|nous|avions|dissoci%[m|é]|
|vous|aviez|dissoci%[m|é]|
|ils|avaient|dissoci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dissoci%[m|ai]|
|tu|dissoci%[m|as]|
|il|dissoci%[m|a]|
|nous|dissoci%[m|âmes]|
|vous|dissoci%[m|âtes]|
|ils|dissoci%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dissoci%[m|é]|
|tu|eus|dissoci%[m|é]|
|il|eut|dissoci%[m|é]|
|nous|e&ucirc;mes|dissoci%[m|é]|
|vous|e&ucirc;tes|dissoci%[m|é]|
|ils|eurent|dissoci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dissoci%[m|erai]|
|tu|dissoci%[m|eras]|
|il|dissoci%[m|era]|
|nous|dissoci%[m|erons]|
|vous|dissoci%[m|erez]|
|ils|dissoci%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dissoci%[m|é]|
|tu|auras|dissoci%[m|é]|
|il|aura|dissoci%[m|é]|
|nous|aurons|dissoci%[m|é]|
|vous|aurez|dissoci%[m|é]|
|ils|auront|dissoci%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dissoci%[m|erais]|
|tu|dissoci%[m|erais]|
|il|dissoci%[m|erait]|
|nous|dissoci%[m|erions]|
|vous|dissoci%[m|eriez]|
|ils|dissoci%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dissoci%[m|é]|
|tu|aurais|dissoci%[m|é]|
|il|aurait|dissoci%[m|é]|
|nous|aurions|dissoci%[m|é]|
|vous|auriez|dissoci%[m|é]|
|ils|auraient|dissoci%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dissoci%[m|e]|
|que|tu|dissoci%[m|es]|
|qu'|il|dissoci%[m|e]|
|que|nous|dissoci%[m|ions]|
|que|vous|dissoci%[m|iez]|
|qu'|ils|dissoci%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dissoci%[m|é]|
|que|tu|aies|dissoci%[m|é]|
|qu'|il|ait|dissoci%[m|é]|
|que|nous|ayons|dissoci%[m|é]|
|que|vous|ayez|dissoci%[m|é]|
|qu'|ils|aient|dissoci%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dissoci%[m|asse]|
|que|tu|dissoci%[m|asses]|
|qu'|il|dissoci%[m|ât]|
|que|nous|dissoci%[m|assions]|
|que|vous|dissoci%[m|assiez]|
|qu'|ils|dissoci%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dissoci%[m|é]|
|que|tu|eusses|dissoci%[m|é]|
|qu'|il|eût|dissoci%[m|é]|
|que|nous|eussions|dissoci%[m|é]|
|que|vous|eussiez|dissoci%[m|é]|
|qu'|ils|eussent|dissoci%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dissoci%[m|e]|
|dissoci%[m|ons]|
|dissoci%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dissoci%[m|é]|
|ayons|dissoci%[m|é]|
|ayez|dissoci%[m|é]|
|]

