# disserter %[clVerbGroup|1]
[-
traiter par écrit une question littéraire, philosophique ou historique (pour les élèves des lycées, les étudiants des facultés) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dissert%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dissert%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dissert%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dissert%[m|é]|
|ayant|dissert%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dissert%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dissert%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dissert%[m|e]|
|tu|dissert%[m|es]|
|il|dissert%[m|e]|
|nous|dissert%[m|ons]|
|vous|dissert%[m|ez]|
|ils|dissert%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dissert%[m|é]|
|tu|as |dissert%[m|é]|
|il|a|dissert%[m|é]|
|nous|avons|dissert%[m|é]|
|vous|avez|dissert%[m|é]|
|ils|ont|dissert%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dissert%[m|ais]|
|tu|dissert%[m|ais]|
|il|dissert%[m|ait]|
|nous|dissert%[m|ions]|
|vous|dissert%[m|iez]|
|ils|dissert%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dissert%[m|é]|
|tu|avais|dissert%[m|é]|
|il|avait|dissert%[m|é]|
|nous|avions|dissert%[m|é]|
|vous|aviez|dissert%[m|é]|
|ils|avaient|dissert%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dissert%[m|ai]|
|tu|dissert%[m|as]|
|il|dissert%[m|a]|
|nous|dissert%[m|âmes]|
|vous|dissert%[m|âtes]|
|ils|dissert%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dissert%[m|é]|
|tu|eus|dissert%[m|é]|
|il|eut|dissert%[m|é]|
|nous|e&ucirc;mes|dissert%[m|é]|
|vous|e&ucirc;tes|dissert%[m|é]|
|ils|eurent|dissert%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dissert%[m|erai]|
|tu|dissert%[m|eras]|
|il|dissert%[m|era]|
|nous|dissert%[m|erons]|
|vous|dissert%[m|erez]|
|ils|dissert%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dissert%[m|é]|
|tu|auras|dissert%[m|é]|
|il|aura|dissert%[m|é]|
|nous|aurons|dissert%[m|é]|
|vous|aurez|dissert%[m|é]|
|ils|auront|dissert%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dissert%[m|erais]|
|tu|dissert%[m|erais]|
|il|dissert%[m|erait]|
|nous|dissert%[m|erions]|
|vous|dissert%[m|eriez]|
|ils|dissert%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dissert%[m|é]|
|tu|aurais|dissert%[m|é]|
|il|aurait|dissert%[m|é]|
|nous|aurions|dissert%[m|é]|
|vous|auriez|dissert%[m|é]|
|ils|auraient|dissert%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dissert%[m|e]|
|que|tu|dissert%[m|es]|
|qu'|il|dissert%[m|e]|
|que|nous|dissert%[m|ions]|
|que|vous|dissert%[m|iez]|
|qu'|ils|dissert%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dissert%[m|é]|
|que|tu|aies|dissert%[m|é]|
|qu'|il|ait|dissert%[m|é]|
|que|nous|ayons|dissert%[m|é]|
|que|vous|ayez|dissert%[m|é]|
|qu'|ils|aient|dissert%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dissert%[m|asse]|
|que|tu|dissert%[m|asses]|
|qu'|il|dissert%[m|ât]|
|que|nous|dissert%[m|assions]|
|que|vous|dissert%[m|assiez]|
|qu'|ils|dissert%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dissert%[m|é]|
|que|tu|eusses|dissert%[m|é]|
|qu'|il|eût|dissert%[m|é]|
|que|nous|eussions|dissert%[m|é]|
|que|vous|eussiez|dissert%[m|é]|
|qu'|ils|eussent|dissert%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dissert%[m|e]|
|dissert%[m|ons]|
|dissert%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dissert%[m|é]|
|ayons|dissert%[m|é]|
|ayez|dissert%[m|é]|
|]

