# distribuer %[clVerbGroup|1]
[-
répartir. 
donner au hasard. 
répartir un produit commercial dans plusieurs lieux de vente. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|distribu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|distribu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|distribu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||distribu%[m|é]|
|ayant|distribu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en distribu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|distribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|distribu%[m|e]|
|tu|distribu%[m|es]|
|il|distribu%[m|e]|
|nous|distribu%[m|ons]|
|vous|distribu%[m|ez]|
|ils|distribu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|distribu%[m|é]|
|tu|as |distribu%[m|é]|
|il|a|distribu%[m|é]|
|nous|avons|distribu%[m|é]|
|vous|avez|distribu%[m|é]|
|ils|ont|distribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|distribu%[m|ais]|
|tu|distribu%[m|ais]|
|il|distribu%[m|ait]|
|nous|distribu%[m|ions]|
|vous|distribu%[m|iez]|
|ils|distribu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|distribu%[m|é]|
|tu|avais|distribu%[m|é]|
|il|avait|distribu%[m|é]|
|nous|avions|distribu%[m|é]|
|vous|aviez|distribu%[m|é]|
|ils|avaient|distribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|distribu%[m|ai]|
|tu|distribu%[m|as]|
|il|distribu%[m|a]|
|nous|distribu%[m|âmes]|
|vous|distribu%[m|âtes]|
|ils|distribu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|distribu%[m|é]|
|tu|eus|distribu%[m|é]|
|il|eut|distribu%[m|é]|
|nous|e&ucirc;mes|distribu%[m|é]|
|vous|e&ucirc;tes|distribu%[m|é]|
|ils|eurent|distribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|distribu%[m|erai]|
|tu|distribu%[m|eras]|
|il|distribu%[m|era]|
|nous|distribu%[m|erons]|
|vous|distribu%[m|erez]|
|ils|distribu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|distribu%[m|é]|
|tu|auras|distribu%[m|é]|
|il|aura|distribu%[m|é]|
|nous|aurons|distribu%[m|é]|
|vous|aurez|distribu%[m|é]|
|ils|auront|distribu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|distribu%[m|erais]|
|tu|distribu%[m|erais]|
|il|distribu%[m|erait]|
|nous|distribu%[m|erions]|
|vous|distribu%[m|eriez]|
|ils|distribu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|distribu%[m|é]|
|tu|aurais|distribu%[m|é]|
|il|aurait|distribu%[m|é]|
|nous|aurions|distribu%[m|é]|
|vous|auriez|distribu%[m|é]|
|ils|auraient|distribu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|distribu%[m|e]|
|que|tu|distribu%[m|es]|
|qu'|il|distribu%[m|e]|
|que|nous|distribu%[m|ions]|
|que|vous|distribu%[m|iez]|
|qu'|ils|distribu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|distribu%[m|é]|
|que|tu|aies|distribu%[m|é]|
|qu'|il|ait|distribu%[m|é]|
|que|nous|ayons|distribu%[m|é]|
|que|vous|ayez|distribu%[m|é]|
|qu'|ils|aient|distribu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|distribu%[m|asse]|
|que|tu|distribu%[m|asses]|
|qu'|il|distribu%[m|ât]|
|que|nous|distribu%[m|assions]|
|que|vous|distribu%[m|assiez]|
|qu'|ils|distribu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|distribu%[m|é]|
|que|tu|eusses|distribu%[m|é]|
|qu'|il|eût|distribu%[m|é]|
|que|nous|eussions|distribu%[m|é]|
|que|vous|eussiez|distribu%[m|é]|
|qu'|ils|eussent|distribu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|distribu%[m|e]|
|distribu%[m|ons]|
|distribu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|distribu%[m|é]|
|ayons|distribu%[m|é]|
|ayez|distribu%[m|é]|
|]

