# dodeliner %[clVerbGroup|1]
[-
se balancer légèrement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dodelin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dodelin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dodelin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dodelin%[m|é]|
|ayant|dodelin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dodelin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dodelin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dodelin%[m|e]|
|tu|dodelin%[m|es]|
|il|dodelin%[m|e]|
|nous|dodelin%[m|ons]|
|vous|dodelin%[m|ez]|
|ils|dodelin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dodelin%[m|é]|
|tu|as |dodelin%[m|é]|
|il|a|dodelin%[m|é]|
|nous|avons|dodelin%[m|é]|
|vous|avez|dodelin%[m|é]|
|ils|ont|dodelin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dodelin%[m|ais]|
|tu|dodelin%[m|ais]|
|il|dodelin%[m|ait]|
|nous|dodelin%[m|ions]|
|vous|dodelin%[m|iez]|
|ils|dodelin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dodelin%[m|é]|
|tu|avais|dodelin%[m|é]|
|il|avait|dodelin%[m|é]|
|nous|avions|dodelin%[m|é]|
|vous|aviez|dodelin%[m|é]|
|ils|avaient|dodelin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dodelin%[m|ai]|
|tu|dodelin%[m|as]|
|il|dodelin%[m|a]|
|nous|dodelin%[m|âmes]|
|vous|dodelin%[m|âtes]|
|ils|dodelin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dodelin%[m|é]|
|tu|eus|dodelin%[m|é]|
|il|eut|dodelin%[m|é]|
|nous|e&ucirc;mes|dodelin%[m|é]|
|vous|e&ucirc;tes|dodelin%[m|é]|
|ils|eurent|dodelin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dodelin%[m|erai]|
|tu|dodelin%[m|eras]|
|il|dodelin%[m|era]|
|nous|dodelin%[m|erons]|
|vous|dodelin%[m|erez]|
|ils|dodelin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dodelin%[m|é]|
|tu|auras|dodelin%[m|é]|
|il|aura|dodelin%[m|é]|
|nous|aurons|dodelin%[m|é]|
|vous|aurez|dodelin%[m|é]|
|ils|auront|dodelin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dodelin%[m|erais]|
|tu|dodelin%[m|erais]|
|il|dodelin%[m|erait]|
|nous|dodelin%[m|erions]|
|vous|dodelin%[m|eriez]|
|ils|dodelin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dodelin%[m|é]|
|tu|aurais|dodelin%[m|é]|
|il|aurait|dodelin%[m|é]|
|nous|aurions|dodelin%[m|é]|
|vous|auriez|dodelin%[m|é]|
|ils|auraient|dodelin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dodelin%[m|e]|
|que|tu|dodelin%[m|es]|
|qu'|il|dodelin%[m|e]|
|que|nous|dodelin%[m|ions]|
|que|vous|dodelin%[m|iez]|
|qu'|ils|dodelin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dodelin%[m|é]|
|que|tu|aies|dodelin%[m|é]|
|qu'|il|ait|dodelin%[m|é]|
|que|nous|ayons|dodelin%[m|é]|
|que|vous|ayez|dodelin%[m|é]|
|qu'|ils|aient|dodelin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dodelin%[m|asse]|
|que|tu|dodelin%[m|asses]|
|qu'|il|dodelin%[m|ât]|
|que|nous|dodelin%[m|assions]|
|que|vous|dodelin%[m|assiez]|
|qu'|ils|dodelin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dodelin%[m|é]|
|que|tu|eusses|dodelin%[m|é]|
|qu'|il|eût|dodelin%[m|é]|
|que|nous|eussions|dodelin%[m|é]|
|que|vous|eussiez|dodelin%[m|é]|
|qu'|ils|eussent|dodelin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dodelin%[m|e]|
|dodelin%[m|ons]|
|dodelin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dodelin%[m|é]|
|ayons|dodelin%[m|é]|
|ayez|dodelin%[m|é]|
|]

