# dorer %[clVerbGroup|1]
[-
recouvrir d'une couche d'or. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dor%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dor%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dor%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dor%[m|é]|
|ayant|dor%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dor%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dor%[m|e]|
|tu|dor%[m|es]|
|il|dor%[m|e]|
|nous|dor%[m|ons]|
|vous|dor%[m|ez]|
|ils|dor%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dor%[m|é]|
|tu|as |dor%[m|é]|
|il|a|dor%[m|é]|
|nous|avons|dor%[m|é]|
|vous|avez|dor%[m|é]|
|ils|ont|dor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dor%[m|ais]|
|tu|dor%[m|ais]|
|il|dor%[m|ait]|
|nous|dor%[m|ions]|
|vous|dor%[m|iez]|
|ils|dor%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dor%[m|é]|
|tu|avais|dor%[m|é]|
|il|avait|dor%[m|é]|
|nous|avions|dor%[m|é]|
|vous|aviez|dor%[m|é]|
|ils|avaient|dor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dor%[m|ai]|
|tu|dor%[m|as]|
|il|dor%[m|a]|
|nous|dor%[m|âmes]|
|vous|dor%[m|âtes]|
|ils|dor%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dor%[m|é]|
|tu|eus|dor%[m|é]|
|il|eut|dor%[m|é]|
|nous|e&ucirc;mes|dor%[m|é]|
|vous|e&ucirc;tes|dor%[m|é]|
|ils|eurent|dor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dor%[m|erai]|
|tu|dor%[m|eras]|
|il|dor%[m|era]|
|nous|dor%[m|erons]|
|vous|dor%[m|erez]|
|ils|dor%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dor%[m|é]|
|tu|auras|dor%[m|é]|
|il|aura|dor%[m|é]|
|nous|aurons|dor%[m|é]|
|vous|aurez|dor%[m|é]|
|ils|auront|dor%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dor%[m|erais]|
|tu|dor%[m|erais]|
|il|dor%[m|erait]|
|nous|dor%[m|erions]|
|vous|dor%[m|eriez]|
|ils|dor%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dor%[m|é]|
|tu|aurais|dor%[m|é]|
|il|aurait|dor%[m|é]|
|nous|aurions|dor%[m|é]|
|vous|auriez|dor%[m|é]|
|ils|auraient|dor%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dor%[m|e]|
|que|tu|dor%[m|es]|
|qu'|il|dor%[m|e]|
|que|nous|dor%[m|ions]|
|que|vous|dor%[m|iez]|
|qu'|ils|dor%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dor%[m|é]|
|que|tu|aies|dor%[m|é]|
|qu'|il|ait|dor%[m|é]|
|que|nous|ayons|dor%[m|é]|
|que|vous|ayez|dor%[m|é]|
|qu'|ils|aient|dor%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dor%[m|asse]|
|que|tu|dor%[m|asses]|
|qu'|il|dor%[m|ât]|
|que|nous|dor%[m|assions]|
|que|vous|dor%[m|assiez]|
|qu'|ils|dor%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dor%[m|é]|
|que|tu|eusses|dor%[m|é]|
|qu'|il|eût|dor%[m|é]|
|que|nous|eussions|dor%[m|é]|
|que|vous|eussiez|dor%[m|é]|
|qu'|ils|eussent|dor%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dor%[m|e]|
|dor%[m|ons]|
|dor%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dor%[m|é]|
|ayons|dor%[m|é]|
|ayez|dor%[m|é]|
|]

