# éberluer %[clVerbGroup|1]
[-
ébahir, étonner grandement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|éberlu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|éberlu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|éberlu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||éberlu%[m|é]|
|ayant|éberlu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en éberlu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|éberlu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|éberlu%[m|e]|
|tu|éberlu%[m|es]|
|il|éberlu%[m|e]|
|nous|éberlu%[m|ons]|
|vous|éberlu%[m|ez]|
|ils|éberlu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|éberlu%[m|é]|
|tu|as |éberlu%[m|é]|
|il|a|éberlu%[m|é]|
|nous|avons|éberlu%[m|é]|
|vous|avez|éberlu%[m|é]|
|ils|ont|éberlu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|éberlu%[m|ais]|
|tu|éberlu%[m|ais]|
|il|éberlu%[m|ait]|
|nous|éberlu%[m|ions]|
|vous|éberlu%[m|iez]|
|ils|éberlu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|éberlu%[m|é]|
|tu|avais|éberlu%[m|é]|
|il|avait|éberlu%[m|é]|
|nous|avions|éberlu%[m|é]|
|vous|aviez|éberlu%[m|é]|
|ils|avaient|éberlu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|éberlu%[m|ai]|
|tu|éberlu%[m|as]|
|il|éberlu%[m|a]|
|nous|éberlu%[m|âmes]|
|vous|éberlu%[m|âtes]|
|ils|éberlu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|éberlu%[m|é]|
|tu|eus|éberlu%[m|é]|
|il|eut|éberlu%[m|é]|
|nous|e&ucirc;mes|éberlu%[m|é]|
|vous|e&ucirc;tes|éberlu%[m|é]|
|ils|eurent|éberlu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|éberlu%[m|erai]|
|tu|éberlu%[m|eras]|
|il|éberlu%[m|era]|
|nous|éberlu%[m|erons]|
|vous|éberlu%[m|erez]|
|ils|éberlu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|éberlu%[m|é]|
|tu|auras|éberlu%[m|é]|
|il|aura|éberlu%[m|é]|
|nous|aurons|éberlu%[m|é]|
|vous|aurez|éberlu%[m|é]|
|ils|auront|éberlu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|éberlu%[m|erais]|
|tu|éberlu%[m|erais]|
|il|éberlu%[m|erait]|
|nous|éberlu%[m|erions]|
|vous|éberlu%[m|eriez]|
|ils|éberlu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|éberlu%[m|é]|
|tu|aurais|éberlu%[m|é]|
|il|aurait|éberlu%[m|é]|
|nous|aurions|éberlu%[m|é]|
|vous|auriez|éberlu%[m|é]|
|ils|auraient|éberlu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|éberlu%[m|e]|
|que|tu|éberlu%[m|es]|
|qu'|il|éberlu%[m|e]|
|que|nous|éberlu%[m|ions]|
|que|vous|éberlu%[m|iez]|
|qu'|ils|éberlu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|éberlu%[m|é]|
|que|tu|aies|éberlu%[m|é]|
|qu'|il|ait|éberlu%[m|é]|
|que|nous|ayons|éberlu%[m|é]|
|que|vous|ayez|éberlu%[m|é]|
|qu'|ils|aient|éberlu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|éberlu%[m|asse]|
|que|tu|éberlu%[m|asses]|
|qu'|il|éberlu%[m|ât]|
|que|nous|éberlu%[m|assions]|
|que|vous|éberlu%[m|assiez]|
|qu'|ils|éberlu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|éberlu%[m|é]|
|que|tu|eusses|éberlu%[m|é]|
|qu'|il|eût|éberlu%[m|é]|
|que|nous|eussions|éberlu%[m|é]|
|que|vous|eussiez|éberlu%[m|é]|
|qu'|ils|eussent|éberlu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|éberlu%[m|e]|
|éberlu%[m|ons]|
|éberlu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|éberlu%[m|é]|
|ayons|éberlu%[m|é]|
|ayez|éberlu%[m|é]|
|]

