# ébouer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ébou%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ébou%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ébou%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ébou%[m|é]|
|ayant|ébou%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ébou%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ébou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|ébou%[m|e]|
|tu|ébou%[m|es]|
|il|ébou%[m|e]|
|nous|ébou%[m|ons]|
|vous|ébou%[m|ez]|
|ils|ébou%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ébou%[m|é]|
|tu|as |ébou%[m|é]|
|il|a|ébou%[m|é]|
|nous|avons|ébou%[m|é]|
|vous|avez|ébou%[m|é]|
|ils|ont|ébou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|ébou%[m|ais]|
|tu|ébou%[m|ais]|
|il|ébou%[m|ait]|
|nous|ébou%[m|ions]|
|vous|ébou%[m|iez]|
|ils|ébou%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ébou%[m|é]|
|tu|avais|ébou%[m|é]|
|il|avait|ébou%[m|é]|
|nous|avions|ébou%[m|é]|
|vous|aviez|ébou%[m|é]|
|ils|avaient|ébou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|ébou%[m|ai]|
|tu|ébou%[m|as]|
|il|ébou%[m|a]|
|nous|ébou%[m|âmes]|
|vous|ébou%[m|âtes]|
|ils|ébou%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ébou%[m|é]|
|tu|eus|ébou%[m|é]|
|il|eut|ébou%[m|é]|
|nous|e&ucirc;mes|ébou%[m|é]|
|vous|e&ucirc;tes|ébou%[m|é]|
|ils|eurent|ébou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|ébou%[m|erai]|
|tu|ébou%[m|eras]|
|il|ébou%[m|era]|
|nous|ébou%[m|erons]|
|vous|ébou%[m|erez]|
|ils|ébou%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ébou%[m|é]|
|tu|auras|ébou%[m|é]|
|il|aura|ébou%[m|é]|
|nous|aurons|ébou%[m|é]|
|vous|aurez|ébou%[m|é]|
|ils|auront|ébou%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|ébou%[m|erais]|
|tu|ébou%[m|erais]|
|il|ébou%[m|erait]|
|nous|ébou%[m|erions]|
|vous|ébou%[m|eriez]|
|ils|ébou%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ébou%[m|é]|
|tu|aurais|ébou%[m|é]|
|il|aurait|ébou%[m|é]|
|nous|aurions|ébou%[m|é]|
|vous|auriez|ébou%[m|é]|
|ils|auraient|ébou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|ébou%[m|e]|
|que|tu|ébou%[m|es]|
|qu'|il|ébou%[m|e]|
|que|nous|ébou%[m|ions]|
|que|vous|ébou%[m|iez]|
|qu'|ils|ébou%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ébou%[m|é]|
|que|tu|aies|ébou%[m|é]|
|qu'|il|ait|ébou%[m|é]|
|que|nous|ayons|ébou%[m|é]|
|que|vous|ayez|ébou%[m|é]|
|qu'|ils|aient|ébou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|ébou%[m|asse]|
|que|tu|ébou%[m|asses]|
|qu'|il|ébou%[m|ât]|
|que|nous|ébou%[m|assions]|
|que|vous|ébou%[m|assiez]|
|qu'|ils|ébou%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ébou%[m|é]|
|que|tu|eusses|ébou%[m|é]|
|qu'|il|eût|ébou%[m|é]|
|que|nous|eussions|ébou%[m|é]|
|que|vous|eussiez|ébou%[m|é]|
|qu'|ils|eussent|ébou%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ébou%[m|e]|
|ébou%[m|ons]|
|ébou%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ébou%[m|é]|
|ayons|ébou%[m|é]|
|ayez|ébou%[m|é]|
|]

