# ébrancher %[clVerbGroup|1]
[-
enlever les branches d'un végétal. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ébranch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ébranch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ébranch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ébranch%[m|é]|
|ayant|ébranch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ébranch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ébranch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|ébranch%[m|e]|
|tu|ébranch%[m|es]|
|il|ébranch%[m|e]|
|nous|ébranch%[m|ons]|
|vous|ébranch%[m|ez]|
|ils|ébranch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ébranch%[m|é]|
|tu|as |ébranch%[m|é]|
|il|a|ébranch%[m|é]|
|nous|avons|ébranch%[m|é]|
|vous|avez|ébranch%[m|é]|
|ils|ont|ébranch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|ébranch%[m|ais]|
|tu|ébranch%[m|ais]|
|il|ébranch%[m|ait]|
|nous|ébranch%[m|ions]|
|vous|ébranch%[m|iez]|
|ils|ébranch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ébranch%[m|é]|
|tu|avais|ébranch%[m|é]|
|il|avait|ébranch%[m|é]|
|nous|avions|ébranch%[m|é]|
|vous|aviez|ébranch%[m|é]|
|ils|avaient|ébranch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|ébranch%[m|ai]|
|tu|ébranch%[m|as]|
|il|ébranch%[m|a]|
|nous|ébranch%[m|âmes]|
|vous|ébranch%[m|âtes]|
|ils|ébranch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ébranch%[m|é]|
|tu|eus|ébranch%[m|é]|
|il|eut|ébranch%[m|é]|
|nous|e&ucirc;mes|ébranch%[m|é]|
|vous|e&ucirc;tes|ébranch%[m|é]|
|ils|eurent|ébranch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|ébranch%[m|erai]|
|tu|ébranch%[m|eras]|
|il|ébranch%[m|era]|
|nous|ébranch%[m|erons]|
|vous|ébranch%[m|erez]|
|ils|ébranch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ébranch%[m|é]|
|tu|auras|ébranch%[m|é]|
|il|aura|ébranch%[m|é]|
|nous|aurons|ébranch%[m|é]|
|vous|aurez|ébranch%[m|é]|
|ils|auront|ébranch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|ébranch%[m|erais]|
|tu|ébranch%[m|erais]|
|il|ébranch%[m|erait]|
|nous|ébranch%[m|erions]|
|vous|ébranch%[m|eriez]|
|ils|ébranch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ébranch%[m|é]|
|tu|aurais|ébranch%[m|é]|
|il|aurait|ébranch%[m|é]|
|nous|aurions|ébranch%[m|é]|
|vous|auriez|ébranch%[m|é]|
|ils|auraient|ébranch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|ébranch%[m|e]|
|que|tu|ébranch%[m|es]|
|qu'|il|ébranch%[m|e]|
|que|nous|ébranch%[m|ions]|
|que|vous|ébranch%[m|iez]|
|qu'|ils|ébranch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ébranch%[m|é]|
|que|tu|aies|ébranch%[m|é]|
|qu'|il|ait|ébranch%[m|é]|
|que|nous|ayons|ébranch%[m|é]|
|que|vous|ayez|ébranch%[m|é]|
|qu'|ils|aient|ébranch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|ébranch%[m|asse]|
|que|tu|ébranch%[m|asses]|
|qu'|il|ébranch%[m|ât]|
|que|nous|ébranch%[m|assions]|
|que|vous|ébranch%[m|assiez]|
|qu'|ils|ébranch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ébranch%[m|é]|
|que|tu|eusses|ébranch%[m|é]|
|qu'|il|eût|ébranch%[m|é]|
|que|nous|eussions|ébranch%[m|é]|
|que|vous|eussiez|ébranch%[m|é]|
|qu'|ils|eussent|ébranch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ébranch%[m|e]|
|ébranch%[m|ons]|
|ébranch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ébranch%[m|é]|
|ayons|ébranch%[m|é]|
|ayez|ébranch%[m|é]|
|]

