# ébruiter %[clVerbGroup|1]
[-
répandre une information. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ébruit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ébruit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ébruit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ébruit%[m|é]|
|ayant|ébruit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ébruit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ébruit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|ébruit%[m|e]|
|tu|ébruit%[m|es]|
|il|ébruit%[m|e]|
|nous|ébruit%[m|ons]|
|vous|ébruit%[m|ez]|
|ils|ébruit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ébruit%[m|é]|
|tu|as |ébruit%[m|é]|
|il|a|ébruit%[m|é]|
|nous|avons|ébruit%[m|é]|
|vous|avez|ébruit%[m|é]|
|ils|ont|ébruit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|ébruit%[m|ais]|
|tu|ébruit%[m|ais]|
|il|ébruit%[m|ait]|
|nous|ébruit%[m|ions]|
|vous|ébruit%[m|iez]|
|ils|ébruit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ébruit%[m|é]|
|tu|avais|ébruit%[m|é]|
|il|avait|ébruit%[m|é]|
|nous|avions|ébruit%[m|é]|
|vous|aviez|ébruit%[m|é]|
|ils|avaient|ébruit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|ébruit%[m|ai]|
|tu|ébruit%[m|as]|
|il|ébruit%[m|a]|
|nous|ébruit%[m|âmes]|
|vous|ébruit%[m|âtes]|
|ils|ébruit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ébruit%[m|é]|
|tu|eus|ébruit%[m|é]|
|il|eut|ébruit%[m|é]|
|nous|e&ucirc;mes|ébruit%[m|é]|
|vous|e&ucirc;tes|ébruit%[m|é]|
|ils|eurent|ébruit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|ébruit%[m|erai]|
|tu|ébruit%[m|eras]|
|il|ébruit%[m|era]|
|nous|ébruit%[m|erons]|
|vous|ébruit%[m|erez]|
|ils|ébruit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ébruit%[m|é]|
|tu|auras|ébruit%[m|é]|
|il|aura|ébruit%[m|é]|
|nous|aurons|ébruit%[m|é]|
|vous|aurez|ébruit%[m|é]|
|ils|auront|ébruit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|ébruit%[m|erais]|
|tu|ébruit%[m|erais]|
|il|ébruit%[m|erait]|
|nous|ébruit%[m|erions]|
|vous|ébruit%[m|eriez]|
|ils|ébruit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ébruit%[m|é]|
|tu|aurais|ébruit%[m|é]|
|il|aurait|ébruit%[m|é]|
|nous|aurions|ébruit%[m|é]|
|vous|auriez|ébruit%[m|é]|
|ils|auraient|ébruit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|ébruit%[m|e]|
|que|tu|ébruit%[m|es]|
|qu'|il|ébruit%[m|e]|
|que|nous|ébruit%[m|ions]|
|que|vous|ébruit%[m|iez]|
|qu'|ils|ébruit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ébruit%[m|é]|
|que|tu|aies|ébruit%[m|é]|
|qu'|il|ait|ébruit%[m|é]|
|que|nous|ayons|ébruit%[m|é]|
|que|vous|ayez|ébruit%[m|é]|
|qu'|ils|aient|ébruit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|ébruit%[m|asse]|
|que|tu|ébruit%[m|asses]|
|qu'|il|ébruit%[m|ât]|
|que|nous|ébruit%[m|assions]|
|que|vous|ébruit%[m|assiez]|
|qu'|ils|ébruit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ébruit%[m|é]|
|que|tu|eusses|ébruit%[m|é]|
|qu'|il|eût|ébruit%[m|é]|
|que|nous|eussions|ébruit%[m|é]|
|que|vous|eussiez|ébruit%[m|é]|
|qu'|ils|eussent|ébruit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ébruit%[m|e]|
|ébruit%[m|ons]|
|ébruit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ébruit%[m|é]|
|ayons|ébruit%[m|é]|
|ayez|ébruit%[m|é]|
|]

