# échanger %[clVerbGroup|1]
[-
donner quelque chose et recevoir quelque chose d'autre en contrepartie. 
adresse quelque chose à quelqu'un (une lettre, un sourire, etc.) et recevoir quelque chose en réponse. 
(date de la publication : 22/09/2000 - éd. commission de l'économie et des finances) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|échang%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|échang%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|échang%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||échang%[m|é]|
|ayant|échang%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en échang%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|échang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|échang%[m|e]|
|tu|échang%[m|es]|
|il|échang%[m|e]|
|nous|échang%[m|eons]|
|vous|échang%[m|ez]|
|ils|échang%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|échang%[m|é]|
|tu|as |échang%[m|é]|
|il|a|échang%[m|é]|
|nous|avons|échang%[m|é]|
|vous|avez|échang%[m|é]|
|ils|ont|échang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|échang%[m|eais]|
|tu|échang%[m|eais]|
|il|échang%[m|eait]|
|nous|échang%[m|ions]|
|vous|échang%[m|iez]|
|ils|échang%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|échang%[m|é]|
|tu|avais|échang%[m|é]|
|il|avait|échang%[m|é]|
|nous|avions|échang%[m|é]|
|vous|aviez|échang%[m|é]|
|ils|avaient|échang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|échang%[m|eai]|
|tu|échang%[m|eas]|
|il|échang%[m|ea]|
|nous|échang%[m|eâmes]|
|vous|échang%[m|eâtes]|
|ils|échang%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|échang%[m|é]|
|tu|eus|échang%[m|é]|
|il|eut|échang%[m|é]|
|nous|e&ucirc;mes|échang%[m|é]|
|vous|e&ucirc;tes|échang%[m|é]|
|ils|eurent|échang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|échang%[m|erai]|
|tu|échang%[m|eras]|
|il|échang%[m|era]|
|nous|échang%[m|erons]|
|vous|échang%[m|erez]|
|ils|échang%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|échang%[m|é]|
|tu|auras|échang%[m|é]|
|il|aura|échang%[m|é]|
|nous|aurons|échang%[m|é]|
|vous|aurez|échang%[m|é]|
|ils|auront|échang%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|échang%[m|erais]|
|tu|échang%[m|erais]|
|il|échang%[m|erait]|
|nous|échang%[m|erions]|
|vous|échang%[m|eriez]|
|ils|échang%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|échang%[m|é]|
|tu|aurais|échang%[m|é]|
|il|aurait|échang%[m|é]|
|nous|aurions|échang%[m|é]|
|vous|auriez|échang%[m|é]|
|ils|auraient|échang%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|échang%[m|e]|
|que|tu|échang%[m|es]|
|qu'|il|échang%[m|e]|
|que|nous|échang%[m|ions]|
|que|vous|échang%[m|iez]|
|qu'|ils|échang%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|échang%[m|é]|
|que|tu|aies|échang%[m|é]|
|qu'|il|ait|échang%[m|é]|
|que|nous|ayons|échang%[m|é]|
|que|vous|ayez|échang%[m|é]|
|qu'|ils|aient|échang%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|échang%[m|easse]|
|que|tu|échang%[m|easses]|
|qu'|il|échang%[m|eât]|
|que|nous|échang%[m|eassions]|
|que|vous|échang%[m|eassiez]|
|qu'|ils|échang%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|échang%[m|é]|
|que|tu|eusses|échang%[m|é]|
|qu'|il|eût|échang%[m|é]|
|que|nous|eussions|échang%[m|é]|
|que|vous|eussiez|échang%[m|é]|
|qu'|ils|eussent|échang%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|échang%[m|e]|
|échang%[m|eons]|
|échang%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|échang%[m|é]|
|ayons|échang%[m|é]|
|ayez|échang%[m|é]|
|]

