# échancrer %[clVerbGroup|1]
[-
creuse, ouvrir, découper en arrondi. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|échancr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|échancr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|échancr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||échancr%[m|é]|
|ayant|échancr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en échancr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|échancr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|échancr%[m|e]|
|tu|échancr%[m|es]|
|il|échancr%[m|e]|
|nous|échancr%[m|ons]|
|vous|échancr%[m|ez]|
|ils|échancr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|échancr%[m|é]|
|tu|as |échancr%[m|é]|
|il|a|échancr%[m|é]|
|nous|avons|échancr%[m|é]|
|vous|avez|échancr%[m|é]|
|ils|ont|échancr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|échancr%[m|ais]|
|tu|échancr%[m|ais]|
|il|échancr%[m|ait]|
|nous|échancr%[m|ions]|
|vous|échancr%[m|iez]|
|ils|échancr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|échancr%[m|é]|
|tu|avais|échancr%[m|é]|
|il|avait|échancr%[m|é]|
|nous|avions|échancr%[m|é]|
|vous|aviez|échancr%[m|é]|
|ils|avaient|échancr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|échancr%[m|ai]|
|tu|échancr%[m|as]|
|il|échancr%[m|a]|
|nous|échancr%[m|âmes]|
|vous|échancr%[m|âtes]|
|ils|échancr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|échancr%[m|é]|
|tu|eus|échancr%[m|é]|
|il|eut|échancr%[m|é]|
|nous|e&ucirc;mes|échancr%[m|é]|
|vous|e&ucirc;tes|échancr%[m|é]|
|ils|eurent|échancr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|échancr%[m|erai]|
|tu|échancr%[m|eras]|
|il|échancr%[m|era]|
|nous|échancr%[m|erons]|
|vous|échancr%[m|erez]|
|ils|échancr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|échancr%[m|é]|
|tu|auras|échancr%[m|é]|
|il|aura|échancr%[m|é]|
|nous|aurons|échancr%[m|é]|
|vous|aurez|échancr%[m|é]|
|ils|auront|échancr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|échancr%[m|erais]|
|tu|échancr%[m|erais]|
|il|échancr%[m|erait]|
|nous|échancr%[m|erions]|
|vous|échancr%[m|eriez]|
|ils|échancr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|échancr%[m|é]|
|tu|aurais|échancr%[m|é]|
|il|aurait|échancr%[m|é]|
|nous|aurions|échancr%[m|é]|
|vous|auriez|échancr%[m|é]|
|ils|auraient|échancr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|échancr%[m|e]|
|que|tu|échancr%[m|es]|
|qu'|il|échancr%[m|e]|
|que|nous|échancr%[m|ions]|
|que|vous|échancr%[m|iez]|
|qu'|ils|échancr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|échancr%[m|é]|
|que|tu|aies|échancr%[m|é]|
|qu'|il|ait|échancr%[m|é]|
|que|nous|ayons|échancr%[m|é]|
|que|vous|ayez|échancr%[m|é]|
|qu'|ils|aient|échancr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|échancr%[m|asse]|
|que|tu|échancr%[m|asses]|
|qu'|il|échancr%[m|ât]|
|que|nous|échancr%[m|assions]|
|que|vous|échancr%[m|assiez]|
|qu'|ils|échancr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|échancr%[m|é]|
|que|tu|eusses|échancr%[m|é]|
|qu'|il|eût|échancr%[m|é]|
|que|nous|eussions|échancr%[m|é]|
|que|vous|eussiez|échancr%[m|é]|
|qu'|ils|eussent|échancr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|échancr%[m|e]|
|échancr%[m|ons]|
|échancr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|échancr%[m|é]|
|ayons|échancr%[m|é]|
|ayez|échancr%[m|é]|
|]

