# écheveler %[clVerbGroup|1]
[-
dépeigner. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|échevel%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|échevel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|échevel%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||échevel%[m|é]|
|ayant|échevel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en échevel%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|échevel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|échevel%[m|l]%[m|e]|
|tu|échevel%[m|l]%[m|es]|
|il|échevel%[m|l]%[m|e]|
|nous|échevel%[m|]%[m|ons]|
|vous|échevel%[m|]%[m|ez]|
|ils|échevel%[m|l]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|échevel%[m|é]|
|tu|as |échevel%[m|é]|
|il|a|échevel%[m|é]|
|nous|avons|échevel%[m|é]|
|vous|avez|échevel%[m|é]|
|ils|ont|échevel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|échevel%[m|]%[m|ais]|
|tu|échevel%[m|]%[m|ais]|
|il|échevel%[m|]%[m|ait]|
|nous|échevel%[m|]%[m|ions]|
|vous|échevel%[m|]%[m|iez]|
|ils|échevel%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|échevel%[m|é]|
|tu|avais|échevel%[m|é]|
|il|avait|échevel%[m|é]|
|nous|avions|échevel%[m|é]|
|vous|aviez|échevel%[m|é]|
|ils|avaient|échevel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|échevel%[m|]%[m|ai]|
|tu|échevel%[m|]%[m|as]|
|il|échevel%[m|]%[m|a]|
|nous|échevel%[m|]%[m|âmes]|
|vous|échevel%[m|]%[m|âtes]|
|ils|échevel%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|échevel%[m|é]|
|tu|eus|échevel%[m|é]|
|il|eut|échevel%[m|é]|
|nous|e&ucirc;mes|échevel%[m|é]|
|vous|e&ucirc;tes|échevel%[m|é]|
|ils|eurent|échevel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|échevel%[m|l]%[m|erai]|
|tu|échevel%[m|l]%[m|eras]|
|il|échevel%[m|l]%[m|era]|
|nous|échevel%[m|l]%[m|erons]|
|vous|échevel%[m|l]%[m|erez]|
|ils|échevel%[m|l]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|échevel%[m|é]|
|tu|auras|échevel%[m|é]|
|il|aura|échevel%[m|é]|
|nous|aurons|échevel%[m|é]|
|vous|aurez|échevel%[m|é]|
|ils|auront|échevel%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|échevel%[m|l]%[m|erais]|
|tu|échevel%[m|l]%[m|erais]|
|il|échevel%[m|l]%[m|erait]|
|nous|échevel%[m|l]%[m|erions]|
|vous|échevel%[m|l]%[m|eriez]|
|ils|échevel%[m|l]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|échevel%[m|é]|
|tu|aurais|échevel%[m|é]|
|il|aurait|échevel%[m|é]|
|nous|aurions|échevel%[m|é]|
|vous|auriez|échevel%[m|é]|
|ils|auraient|échevel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|échevel%[m|l]%[m|e]|
|que|tu|échevel%[m|l]%[m|es]|
|qu'|il|échevel%[m|l]%[m|e]|
|que|nous|échevel%[m|]%[m|ions]|
|que|vous|échevel%[m|]%[m|iez]|
|qu'|ils|échevel%[m|l]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|échevel%[m|é]|
|que|tu|aies|échevel%[m|é]|
|qu'|il|ait|échevel%[m|é]|
|que|nous|ayons|échevel%[m|é]|
|que|vous|ayez|échevel%[m|é]|
|qu'|ils|aient|échevel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|échevel%[m|]%[m|asse]|
|que|tu|échevel%[m|]%[m|asses]|
|qu'|il|échevel%[m|]%[m|ât]|
|que|nous|échevel%[m|]%[m|assions]|
|que|vous|échevel%[m|]%[m|assiez]|
|qu'|ils|échevel%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|échevel%[m|é]|
|que|tu|eusses|échevel%[m|é]|
|qu'|il|eût|échevel%[m|é]|
|que|nous|eussions|échevel%[m|é]|
|que|vous|eussiez|échevel%[m|é]|
|qu'|ils|eussent|échevel%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|échevel%[m|l]%[m|e]|
|échevel%[m|]%[m|ons]|
|échevel%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|échevel%[m|é]|
|ayons|échevel%[m|é]|
|ayez|échevel%[m|é]|
|]

