# éditer %[clVerbGroup|1]
[-
publier et vendre un texte imprimé. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|édit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|édit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|édit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||édit%[m|é]|
|ayant|édit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en édit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|édit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|édit%[m|e]|
|tu|édit%[m|es]|
|il|édit%[m|e]|
|nous|édit%[m|ons]|
|vous|édit%[m|ez]|
|ils|édit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|édit%[m|é]|
|tu|as |édit%[m|é]|
|il|a|édit%[m|é]|
|nous|avons|édit%[m|é]|
|vous|avez|édit%[m|é]|
|ils|ont|édit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|édit%[m|ais]|
|tu|édit%[m|ais]|
|il|édit%[m|ait]|
|nous|édit%[m|ions]|
|vous|édit%[m|iez]|
|ils|édit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|édit%[m|é]|
|tu|avais|édit%[m|é]|
|il|avait|édit%[m|é]|
|nous|avions|édit%[m|é]|
|vous|aviez|édit%[m|é]|
|ils|avaient|édit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|édit%[m|ai]|
|tu|édit%[m|as]|
|il|édit%[m|a]|
|nous|édit%[m|âmes]|
|vous|édit%[m|âtes]|
|ils|édit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|édit%[m|é]|
|tu|eus|édit%[m|é]|
|il|eut|édit%[m|é]|
|nous|e&ucirc;mes|édit%[m|é]|
|vous|e&ucirc;tes|édit%[m|é]|
|ils|eurent|édit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|édit%[m|erai]|
|tu|édit%[m|eras]|
|il|édit%[m|era]|
|nous|édit%[m|erons]|
|vous|édit%[m|erez]|
|ils|édit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|édit%[m|é]|
|tu|auras|édit%[m|é]|
|il|aura|édit%[m|é]|
|nous|aurons|édit%[m|é]|
|vous|aurez|édit%[m|é]|
|ils|auront|édit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|édit%[m|erais]|
|tu|édit%[m|erais]|
|il|édit%[m|erait]|
|nous|édit%[m|erions]|
|vous|édit%[m|eriez]|
|ils|édit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|édit%[m|é]|
|tu|aurais|édit%[m|é]|
|il|aurait|édit%[m|é]|
|nous|aurions|édit%[m|é]|
|vous|auriez|édit%[m|é]|
|ils|auraient|édit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|édit%[m|e]|
|que|tu|édit%[m|es]|
|qu'|il|édit%[m|e]|
|que|nous|édit%[m|ions]|
|que|vous|édit%[m|iez]|
|qu'|ils|édit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|édit%[m|é]|
|que|tu|aies|édit%[m|é]|
|qu'|il|ait|édit%[m|é]|
|que|nous|ayons|édit%[m|é]|
|que|vous|ayez|édit%[m|é]|
|qu'|ils|aient|édit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|édit%[m|asse]|
|que|tu|édit%[m|asses]|
|qu'|il|édit%[m|ât]|
|que|nous|édit%[m|assions]|
|que|vous|édit%[m|assiez]|
|qu'|ils|édit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|édit%[m|é]|
|que|tu|eusses|édit%[m|é]|
|qu'|il|eût|édit%[m|é]|
|que|nous|eussions|édit%[m|é]|
|que|vous|eussiez|édit%[m|é]|
|qu'|ils|eussent|édit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|édit%[m|e]|
|édit%[m|ons]|
|édit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|édit%[m|é]|
|ayons|édit%[m|é]|
|ayez|édit%[m|é]|
|]

