# effranger %[clVerbGroup|1]
[-
effiler un tissu sur les bords. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|effrang%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|effrang%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|effrang%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||effrang%[m|é]|
|ayant|effrang%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en effrang%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|effrang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|effrang%[m|e]|
|tu|effrang%[m|es]|
|il|effrang%[m|e]|
|nous|effrang%[m|eons]|
|vous|effrang%[m|ez]|
|ils|effrang%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|effrang%[m|é]|
|tu|as |effrang%[m|é]|
|il|a|effrang%[m|é]|
|nous|avons|effrang%[m|é]|
|vous|avez|effrang%[m|é]|
|ils|ont|effrang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|effrang%[m|eais]|
|tu|effrang%[m|eais]|
|il|effrang%[m|eait]|
|nous|effrang%[m|ions]|
|vous|effrang%[m|iez]|
|ils|effrang%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|effrang%[m|é]|
|tu|avais|effrang%[m|é]|
|il|avait|effrang%[m|é]|
|nous|avions|effrang%[m|é]|
|vous|aviez|effrang%[m|é]|
|ils|avaient|effrang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|effrang%[m|eai]|
|tu|effrang%[m|eas]|
|il|effrang%[m|ea]|
|nous|effrang%[m|eâmes]|
|vous|effrang%[m|eâtes]|
|ils|effrang%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|effrang%[m|é]|
|tu|eus|effrang%[m|é]|
|il|eut|effrang%[m|é]|
|nous|e&ucirc;mes|effrang%[m|é]|
|vous|e&ucirc;tes|effrang%[m|é]|
|ils|eurent|effrang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|effrang%[m|erai]|
|tu|effrang%[m|eras]|
|il|effrang%[m|era]|
|nous|effrang%[m|erons]|
|vous|effrang%[m|erez]|
|ils|effrang%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|effrang%[m|é]|
|tu|auras|effrang%[m|é]|
|il|aura|effrang%[m|é]|
|nous|aurons|effrang%[m|é]|
|vous|aurez|effrang%[m|é]|
|ils|auront|effrang%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|effrang%[m|erais]|
|tu|effrang%[m|erais]|
|il|effrang%[m|erait]|
|nous|effrang%[m|erions]|
|vous|effrang%[m|eriez]|
|ils|effrang%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|effrang%[m|é]|
|tu|aurais|effrang%[m|é]|
|il|aurait|effrang%[m|é]|
|nous|aurions|effrang%[m|é]|
|vous|auriez|effrang%[m|é]|
|ils|auraient|effrang%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|effrang%[m|e]|
|que|tu|effrang%[m|es]|
|qu'|il|effrang%[m|e]|
|que|nous|effrang%[m|ions]|
|que|vous|effrang%[m|iez]|
|qu'|ils|effrang%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|effrang%[m|é]|
|que|tu|aies|effrang%[m|é]|
|qu'|il|ait|effrang%[m|é]|
|que|nous|ayons|effrang%[m|é]|
|que|vous|ayez|effrang%[m|é]|
|qu'|ils|aient|effrang%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|effrang%[m|easse]|
|que|tu|effrang%[m|easses]|
|qu'|il|effrang%[m|eât]|
|que|nous|effrang%[m|eassions]|
|que|vous|effrang%[m|eassiez]|
|qu'|ils|effrang%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|effrang%[m|é]|
|que|tu|eusses|effrang%[m|é]|
|qu'|il|eût|effrang%[m|é]|
|que|nous|eussions|effrang%[m|é]|
|que|vous|eussiez|effrang%[m|é]|
|qu'|ils|eussent|effrang%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|effrang%[m|e]|
|effrang%[m|eons]|
|effrang%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|effrang%[m|é]|
|ayons|effrang%[m|é]|
|ayez|effrang%[m|é]|
|]

