# égayer %[clVerbGroup|1]
[-
rendre gai. 
rendre agréable. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|éga%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|éga%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|éga%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||éga%[m|yé]|
|ayant|éga%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en éga%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|éga%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|éga%[m|ie]/éga%[m|ye]|
|tu|éga%[m|ies]/éga%[m|yes]|
|il|éga%[m|ie]/éga%[m|ye]|
|nous|éga%[m|yons]|
|vous|éga%[m|yez]|
|ils|éga%[m|ient]/éga%[m|yent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|éga%[m|yé]|
|tu|as |éga%[m|yé]|
|il|a|éga%[m|yé]|
|nous|avons|éga%[m|yé]|
|vous|avez|éga%[m|yé]|
|ils|ont|éga%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|éga%[m|yais]|
|tu|éga%[m|yais]|
|il|éga%[m|yait]|
|nous|éga%[m|yions]|
|vous|éga%[m|yiez]|
|ils|éga%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|éga%[m|yé]|
|tu|avais|éga%[m|yé]|
|il|avait|éga%[m|yé]|
|nous|avions|éga%[m|yé]|
|vous|aviez|éga%[m|yé]|
|ils|avaient|éga%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|éga%[m|yai]|
|tu|éga%[m|yas]|
|il|éga%[m|ya]|
|nous|éga%[m|yâmes]|
|vous|éga%[m|yâtes]|
|ils|éga%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|éga%[m|yé]|
|tu|eus|éga%[m|yé]|
|il|eut|éga%[m|yé]|
|nous|e&ucirc;mes|éga%[m|yé]|
|vous|e&ucirc;tes|éga%[m|yé]|
|ils|eurent|éga%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|éga%[m|ierai]/éga%[m|yerai]|
|tu|éga%[m|ieras]/éga%[m|yeras]|
|il|éga%[m|iera]/éga%[m|yera]|
|nous|éga%[m|ierons]/éga%[m|yerons]|
|vous|éga%[m|ierez]/éga%[m|yerez]|
|ils|éga%[m|ieront]/éga%[m|yeront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|éga%[m|yé]|
|tu|auras|éga%[m|yé]|
|il|aura|éga%[m|yé]|
|nous|aurons|éga%[m|yé]|
|vous|aurez|éga%[m|yé]|
|ils|auront|éga%[m|yé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|éga%[m|ierais]/éga%[m|yerais]|
|tu|éga%[m|ierais]/éga%[m|yerais]|
|il|éga%[m|ierait]/éga%[m|yerait]|
|nous|éga%[m|ierions]/éga%[m|yerions]|
|vous|éga%[m|ieriez]/éga%[m|yeriez]|
|ils|éga%[m|ieraient]/éga%[m|yeraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|éga%[m|yé]|
|tu|aurais|éga%[m|yé]|
|il|aurait|éga%[m|yé]|
|nous|aurions|éga%[m|yé]|
|vous|auriez|éga%[m|yé]|
|ils|auraient|éga%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|éga%[m|ie]/éga%[m|ye]|
|que|tu|éga%[m|ies]/éga%[m|yes]|
|qu'|il|éga%[m|ie]/éga%[m|ye]|
|que|nous|éga%[m|yions]|
|que|vous|éga%[m|yiez]|
|qu'|ils|éga%[m|ient]/éga%[m|yent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|éga%[m|yé]|
|que|tu|aies|éga%[m|yé]|
|qu'|il|ait|éga%[m|yé]|
|que|nous|ayons|éga%[m|yé]|
|que|vous|ayez|éga%[m|yé]|
|qu'|ils|aient|éga%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|éga%[m|yasse]|
|que|tu|éga%[m|yasses]|
|qu'|il|éga%[m|yât]|
|que|nous|éga%[m|yassions]|
|que|vous|éga%[m|yassiez]|
|qu'|ils|éga%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|éga%[m|yé]|
|que|tu|eusses|éga%[m|yé]|
|qu'|il|eût|éga%[m|yé]|
|que|nous|eussions|éga%[m|yé]|
|que|vous|eussiez|éga%[m|yé]|
|qu'|ils|eussent|éga%[m|yé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|éga%[m|ie]/éga%[m|ye]|
|éga%[m|yons]|
|éga%[m|yez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|éga%[m|yé]|
|ayons|éga%[m|yé]|
|ayez|éga%[m|yé]|
|]

