# égoutter %[clVerbGroup|1]
[-
laisser écouler de l'eau de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|égoutt%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|égoutt%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|égoutt%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||égoutt%[m|é]|
|ayant|égoutt%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en égoutt%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|égoutt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|égoutt%[m|e]|
|tu|égoutt%[m|es]|
|il|égoutt%[m|e]|
|nous|égoutt%[m|ons]|
|vous|égoutt%[m|ez]|
|ils|égoutt%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|égoutt%[m|é]|
|tu|as |égoutt%[m|é]|
|il|a|égoutt%[m|é]|
|nous|avons|égoutt%[m|é]|
|vous|avez|égoutt%[m|é]|
|ils|ont|égoutt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|égoutt%[m|ais]|
|tu|égoutt%[m|ais]|
|il|égoutt%[m|ait]|
|nous|égoutt%[m|ions]|
|vous|égoutt%[m|iez]|
|ils|égoutt%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|égoutt%[m|é]|
|tu|avais|égoutt%[m|é]|
|il|avait|égoutt%[m|é]|
|nous|avions|égoutt%[m|é]|
|vous|aviez|égoutt%[m|é]|
|ils|avaient|égoutt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|égoutt%[m|ai]|
|tu|égoutt%[m|as]|
|il|égoutt%[m|a]|
|nous|égoutt%[m|âmes]|
|vous|égoutt%[m|âtes]|
|ils|égoutt%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|égoutt%[m|é]|
|tu|eus|égoutt%[m|é]|
|il|eut|égoutt%[m|é]|
|nous|e&ucirc;mes|égoutt%[m|é]|
|vous|e&ucirc;tes|égoutt%[m|é]|
|ils|eurent|égoutt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|égoutt%[m|erai]|
|tu|égoutt%[m|eras]|
|il|égoutt%[m|era]|
|nous|égoutt%[m|erons]|
|vous|égoutt%[m|erez]|
|ils|égoutt%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|égoutt%[m|é]|
|tu|auras|égoutt%[m|é]|
|il|aura|égoutt%[m|é]|
|nous|aurons|égoutt%[m|é]|
|vous|aurez|égoutt%[m|é]|
|ils|auront|égoutt%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|égoutt%[m|erais]|
|tu|égoutt%[m|erais]|
|il|égoutt%[m|erait]|
|nous|égoutt%[m|erions]|
|vous|égoutt%[m|eriez]|
|ils|égoutt%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|égoutt%[m|é]|
|tu|aurais|égoutt%[m|é]|
|il|aurait|égoutt%[m|é]|
|nous|aurions|égoutt%[m|é]|
|vous|auriez|égoutt%[m|é]|
|ils|auraient|égoutt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|égoutt%[m|e]|
|que|tu|égoutt%[m|es]|
|qu'|il|égoutt%[m|e]|
|que|nous|égoutt%[m|ions]|
|que|vous|égoutt%[m|iez]|
|qu'|ils|égoutt%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|égoutt%[m|é]|
|que|tu|aies|égoutt%[m|é]|
|qu'|il|ait|égoutt%[m|é]|
|que|nous|ayons|égoutt%[m|é]|
|que|vous|ayez|égoutt%[m|é]|
|qu'|ils|aient|égoutt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|égoutt%[m|asse]|
|que|tu|égoutt%[m|asses]|
|qu'|il|égoutt%[m|ât]|
|que|nous|égoutt%[m|assions]|
|que|vous|égoutt%[m|assiez]|
|qu'|ils|égoutt%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|égoutt%[m|é]|
|que|tu|eusses|égoutt%[m|é]|
|qu'|il|eût|égoutt%[m|é]|
|que|nous|eussions|égoutt%[m|é]|
|que|vous|eussiez|égoutt%[m|é]|
|qu'|ils|eussent|égoutt%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|égoutt%[m|e]|
|égoutt%[m|ons]|
|égoutt%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|égoutt%[m|é]|
|ayons|égoutt%[m|é]|
|ayez|égoutt%[m|é]|
|]

