# égrener %[clVerbGroup|1]
[-
enlever le grain de la grappe ou de l'épi. 
faire passer entre les doigts les grains d'un chapelet de prière. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|égr%[m|e]n%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|égren%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|égr%[m|e]n%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||égren%[m|é]|
|ayant|égren%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en égr%[m|e]n%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|égren%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|égr%[m|è]n%[m|e]|
|tu|égr%[m|è]n%[m|es]|
|il|égr%[m|è]n%[m|e]|
|nous|égr%[m|e]n%[m|ons]|
|vous|égr%[m|e]n%[m|ez]|
|ils|égr%[m|è]n%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|égren%[m|é]|
|tu|as |égren%[m|é]|
|il|a|égren%[m|é]|
|nous|avons|égren%[m|é]|
|vous|avez|égren%[m|é]|
|ils|ont|égren%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|égr%[m|e]n%[m|ais]|
|tu|égr%[m|e]n%[m|ais]|
|il|égr%[m|e]n%[m|ait]|
|nous|égr%[m|e]n%[m|ions]|
|vous|égr%[m|e]n%[m|iez]|
|ils|égr%[m|e]n%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|égren%[m|é]|
|tu|avais|égren%[m|é]|
|il|avait|égren%[m|é]|
|nous|avions|égren%[m|é]|
|vous|aviez|égren%[m|é]|
|ils|avaient|égren%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|égr%[m|e]n%[m|ai]|
|tu|égr%[m|e]n%[m|as]|
|il|égr%[m|e]n%[m|a]|
|nous|égr%[m|e]n%[m|âmes]|
|vous|égr%[m|e]n%[m|âtes]|
|ils|égr%[m|e]n%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|égren%[m|é]|
|tu|eus|égren%[m|é]|
|il|eut|égren%[m|é]|
|nous|e&ucirc;mes|égren%[m|é]|
|vous|e&ucirc;tes|égren%[m|é]|
|ils|eurent|égren%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|égr%[m|è]n%[m|erai]|
|tu|égr%[m|è]n%[m|eras]|
|il|égr%[m|è]n%[m|era]|
|nous|égr%[m|è]n%[m|erons]|
|vous|égr%[m|è]n%[m|erez]|
|ils|égr%[m|è]n%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|égren%[m|é]|
|tu|auras|égren%[m|é]|
|il|aura|égren%[m|é]|
|nous|aurons|égren%[m|é]|
|vous|aurez|égren%[m|é]|
|ils|auront|égren%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|égr%[m|è]n%[m|erais]|
|tu|égr%[m|è]n%[m|erais]|
|il|égr%[m|è]n%[m|erait]|
|nous|égr%[m|è]n%[m|erions]|
|vous|égr%[m|è]n%[m|eriez]|
|ils|égr%[m|è]n%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|égren%[m|é]|
|tu|aurais|égren%[m|é]|
|il|aurait|égren%[m|é]|
|nous|aurions|égren%[m|é]|
|vous|auriez|égren%[m|é]|
|ils|auraient|égren%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|égr%[m|è]n%[m|e]|
|que|tu|égr%[m|è]n%[m|es]|
|qu'|il|égr%[m|è]n%[m|e]|
|que|nous|égr%[m|e]n%[m|ions]|
|que|vous|égr%[m|e]n%[m|iez]|
|qu'|ils|égr%[m|è]n%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|égren%[m|é]|
|que|tu|aies|égren%[m|é]|
|qu'|il|ait|égren%[m|é]|
|que|nous|ayons|égren%[m|é]|
|que|vous|ayez|égren%[m|é]|
|qu'|ils|aient|égren%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|égr%[m|e]n%[m|asse]|
|que|tu|égr%[m|e]n%[m|asses]|
|qu'|il|égr%[m|e]n%[m|ât]|
|que|nous|égr%[m|e]n%[m|assions]|
|que|vous|égr%[m|e]n%[m|assiez]|
|qu'|ils|égr%[m|e]n%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|égren%[m|é]|
|que|tu|eusses|égren%[m|é]|
|qu'|il|eût|égren%[m|é]|
|que|nous|eussions|égren%[m|é]|
|que|vous|eussiez|égren%[m|é]|
|qu'|ils|eussent|égren%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|égr%[m|è]n%[m|e]|
|égr%[m|e]n%[m|ons]|
|égr%[m|e]n%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|égren%[m|é]|
|ayons|égren%[m|é]|
|ayez|égren%[m|é]|
|]

