# égueuler %[clVerbGroup|1]
[-
casser le goulot de (un vase, une bouteille etc.) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|égueul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|égueul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|égueul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||égueul%[m|é]|
|ayant|égueul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en égueul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|égueul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|égueul%[m|e]|
|tu|égueul%[m|es]|
|il|égueul%[m|e]|
|nous|égueul%[m|ons]|
|vous|égueul%[m|ez]|
|ils|égueul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|égueul%[m|é]|
|tu|as |égueul%[m|é]|
|il|a|égueul%[m|é]|
|nous|avons|égueul%[m|é]|
|vous|avez|égueul%[m|é]|
|ils|ont|égueul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|égueul%[m|ais]|
|tu|égueul%[m|ais]|
|il|égueul%[m|ait]|
|nous|égueul%[m|ions]|
|vous|égueul%[m|iez]|
|ils|égueul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|égueul%[m|é]|
|tu|avais|égueul%[m|é]|
|il|avait|égueul%[m|é]|
|nous|avions|égueul%[m|é]|
|vous|aviez|égueul%[m|é]|
|ils|avaient|égueul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|égueul%[m|ai]|
|tu|égueul%[m|as]|
|il|égueul%[m|a]|
|nous|égueul%[m|âmes]|
|vous|égueul%[m|âtes]|
|ils|égueul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|égueul%[m|é]|
|tu|eus|égueul%[m|é]|
|il|eut|égueul%[m|é]|
|nous|e&ucirc;mes|égueul%[m|é]|
|vous|e&ucirc;tes|égueul%[m|é]|
|ils|eurent|égueul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|égueul%[m|erai]|
|tu|égueul%[m|eras]|
|il|égueul%[m|era]|
|nous|égueul%[m|erons]|
|vous|égueul%[m|erez]|
|ils|égueul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|égueul%[m|é]|
|tu|auras|égueul%[m|é]|
|il|aura|égueul%[m|é]|
|nous|aurons|égueul%[m|é]|
|vous|aurez|égueul%[m|é]|
|ils|auront|égueul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|égueul%[m|erais]|
|tu|égueul%[m|erais]|
|il|égueul%[m|erait]|
|nous|égueul%[m|erions]|
|vous|égueul%[m|eriez]|
|ils|égueul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|égueul%[m|é]|
|tu|aurais|égueul%[m|é]|
|il|aurait|égueul%[m|é]|
|nous|aurions|égueul%[m|é]|
|vous|auriez|égueul%[m|é]|
|ils|auraient|égueul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|égueul%[m|e]|
|que|tu|égueul%[m|es]|
|qu'|il|égueul%[m|e]|
|que|nous|égueul%[m|ions]|
|que|vous|égueul%[m|iez]|
|qu'|ils|égueul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|égueul%[m|é]|
|que|tu|aies|égueul%[m|é]|
|qu'|il|ait|égueul%[m|é]|
|que|nous|ayons|égueul%[m|é]|
|que|vous|ayez|égueul%[m|é]|
|qu'|ils|aient|égueul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|égueul%[m|asse]|
|que|tu|égueul%[m|asses]|
|qu'|il|égueul%[m|ât]|
|que|nous|égueul%[m|assions]|
|que|vous|égueul%[m|assiez]|
|qu'|ils|égueul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|égueul%[m|é]|
|que|tu|eusses|égueul%[m|é]|
|qu'|il|eût|égueul%[m|é]|
|que|nous|eussions|égueul%[m|é]|
|que|vous|eussiez|égueul%[m|é]|
|qu'|ils|eussent|égueul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|égueul%[m|e]|
|égueul%[m|ons]|
|égueul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|égueul%[m|é]|
|ayons|égueul%[m|é]|
|ayez|égueul%[m|é]|
|]

