# élaborer %[clVerbGroup|1]
[-
préparer longuement par l'esprit. 
transformer des substances en nouvelles substances, dans un organisme vivant. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|élabor%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|élabor%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|élabor%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||élabor%[m|é]|
|ayant|élabor%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en élabor%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|élabor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|élabor%[m|e]|
|tu|élabor%[m|es]|
|il|élabor%[m|e]|
|nous|élabor%[m|ons]|
|vous|élabor%[m|ez]|
|ils|élabor%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|élabor%[m|é]|
|tu|as |élabor%[m|é]|
|il|a|élabor%[m|é]|
|nous|avons|élabor%[m|é]|
|vous|avez|élabor%[m|é]|
|ils|ont|élabor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|élabor%[m|ais]|
|tu|élabor%[m|ais]|
|il|élabor%[m|ait]|
|nous|élabor%[m|ions]|
|vous|élabor%[m|iez]|
|ils|élabor%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|élabor%[m|é]|
|tu|avais|élabor%[m|é]|
|il|avait|élabor%[m|é]|
|nous|avions|élabor%[m|é]|
|vous|aviez|élabor%[m|é]|
|ils|avaient|élabor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|élabor%[m|ai]|
|tu|élabor%[m|as]|
|il|élabor%[m|a]|
|nous|élabor%[m|âmes]|
|vous|élabor%[m|âtes]|
|ils|élabor%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|élabor%[m|é]|
|tu|eus|élabor%[m|é]|
|il|eut|élabor%[m|é]|
|nous|e&ucirc;mes|élabor%[m|é]|
|vous|e&ucirc;tes|élabor%[m|é]|
|ils|eurent|élabor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|élabor%[m|erai]|
|tu|élabor%[m|eras]|
|il|élabor%[m|era]|
|nous|élabor%[m|erons]|
|vous|élabor%[m|erez]|
|ils|élabor%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|élabor%[m|é]|
|tu|auras|élabor%[m|é]|
|il|aura|élabor%[m|é]|
|nous|aurons|élabor%[m|é]|
|vous|aurez|élabor%[m|é]|
|ils|auront|élabor%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|élabor%[m|erais]|
|tu|élabor%[m|erais]|
|il|élabor%[m|erait]|
|nous|élabor%[m|erions]|
|vous|élabor%[m|eriez]|
|ils|élabor%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|élabor%[m|é]|
|tu|aurais|élabor%[m|é]|
|il|aurait|élabor%[m|é]|
|nous|aurions|élabor%[m|é]|
|vous|auriez|élabor%[m|é]|
|ils|auraient|élabor%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|élabor%[m|e]|
|que|tu|élabor%[m|es]|
|qu'|il|élabor%[m|e]|
|que|nous|élabor%[m|ions]|
|que|vous|élabor%[m|iez]|
|qu'|ils|élabor%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|élabor%[m|é]|
|que|tu|aies|élabor%[m|é]|
|qu'|il|ait|élabor%[m|é]|
|que|nous|ayons|élabor%[m|é]|
|que|vous|ayez|élabor%[m|é]|
|qu'|ils|aient|élabor%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|élabor%[m|asse]|
|que|tu|élabor%[m|asses]|
|qu'|il|élabor%[m|ât]|
|que|nous|élabor%[m|assions]|
|que|vous|élabor%[m|assiez]|
|qu'|ils|élabor%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|élabor%[m|é]|
|que|tu|eusses|élabor%[m|é]|
|qu'|il|eût|élabor%[m|é]|
|que|nous|eussions|élabor%[m|é]|
|que|vous|eussiez|élabor%[m|é]|
|qu'|ils|eussent|élabor%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|élabor%[m|e]|
|élabor%[m|ons]|
|élabor%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|élabor%[m|é]|
|ayons|élabor%[m|é]|
|ayez|élabor%[m|é]|
|]

