# emballer %[clVerbGroup|1]
[-
mettre dans un emballage. 
enthousiasmer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|emball%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|emball%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|emball%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||emball%[m|é]|
|ayant|emball%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en emball%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|emball%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|emball%[m|e]|
|tu|emball%[m|es]|
|il|emball%[m|e]|
|nous|emball%[m|ons]|
|vous|emball%[m|ez]|
|ils|emball%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|emball%[m|é]|
|tu|as |emball%[m|é]|
|il|a|emball%[m|é]|
|nous|avons|emball%[m|é]|
|vous|avez|emball%[m|é]|
|ils|ont|emball%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|emball%[m|ais]|
|tu|emball%[m|ais]|
|il|emball%[m|ait]|
|nous|emball%[m|ions]|
|vous|emball%[m|iez]|
|ils|emball%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|emball%[m|é]|
|tu|avais|emball%[m|é]|
|il|avait|emball%[m|é]|
|nous|avions|emball%[m|é]|
|vous|aviez|emball%[m|é]|
|ils|avaient|emball%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|emball%[m|ai]|
|tu|emball%[m|as]|
|il|emball%[m|a]|
|nous|emball%[m|âmes]|
|vous|emball%[m|âtes]|
|ils|emball%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|emball%[m|é]|
|tu|eus|emball%[m|é]|
|il|eut|emball%[m|é]|
|nous|e&ucirc;mes|emball%[m|é]|
|vous|e&ucirc;tes|emball%[m|é]|
|ils|eurent|emball%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|emball%[m|erai]|
|tu|emball%[m|eras]|
|il|emball%[m|era]|
|nous|emball%[m|erons]|
|vous|emball%[m|erez]|
|ils|emball%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|emball%[m|é]|
|tu|auras|emball%[m|é]|
|il|aura|emball%[m|é]|
|nous|aurons|emball%[m|é]|
|vous|aurez|emball%[m|é]|
|ils|auront|emball%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|emball%[m|erais]|
|tu|emball%[m|erais]|
|il|emball%[m|erait]|
|nous|emball%[m|erions]|
|vous|emball%[m|eriez]|
|ils|emball%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|emball%[m|é]|
|tu|aurais|emball%[m|é]|
|il|aurait|emball%[m|é]|
|nous|aurions|emball%[m|é]|
|vous|auriez|emball%[m|é]|
|ils|auraient|emball%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|emball%[m|e]|
|que|tu|emball%[m|es]|
|qu'|il|emball%[m|e]|
|que|nous|emball%[m|ions]|
|que|vous|emball%[m|iez]|
|qu'|ils|emball%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|emball%[m|é]|
|que|tu|aies|emball%[m|é]|
|qu'|il|ait|emball%[m|é]|
|que|nous|ayons|emball%[m|é]|
|que|vous|ayez|emball%[m|é]|
|qu'|ils|aient|emball%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|emball%[m|asse]|
|que|tu|emball%[m|asses]|
|qu'|il|emball%[m|ât]|
|que|nous|emball%[m|assions]|
|que|vous|emball%[m|assiez]|
|qu'|ils|emball%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|emball%[m|é]|
|que|tu|eusses|emball%[m|é]|
|qu'|il|eût|emball%[m|é]|
|que|nous|eussions|emball%[m|é]|
|que|vous|eussiez|emball%[m|é]|
|qu'|ils|eussent|emball%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|emball%[m|e]|
|emball%[m|ons]|
|emball%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|emball%[m|é]|
|ayons|emball%[m|é]|
|ayez|emball%[m|é]|
|]

