# emberlificoter %[clVerbGroup|1]
[-
empêtrer. 
embrouiller quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|emberlificot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|emberlificot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|emberlificot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||emberlificot%[m|é]|
|ayant|emberlificot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en emberlificot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|emberlificot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|emberlificot%[m|e]|
|tu|emberlificot%[m|es]|
|il|emberlificot%[m|e]|
|nous|emberlificot%[m|ons]|
|vous|emberlificot%[m|ez]|
|ils|emberlificot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|emberlificot%[m|é]|
|tu|as |emberlificot%[m|é]|
|il|a|emberlificot%[m|é]|
|nous|avons|emberlificot%[m|é]|
|vous|avez|emberlificot%[m|é]|
|ils|ont|emberlificot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|emberlificot%[m|ais]|
|tu|emberlificot%[m|ais]|
|il|emberlificot%[m|ait]|
|nous|emberlificot%[m|ions]|
|vous|emberlificot%[m|iez]|
|ils|emberlificot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|emberlificot%[m|é]|
|tu|avais|emberlificot%[m|é]|
|il|avait|emberlificot%[m|é]|
|nous|avions|emberlificot%[m|é]|
|vous|aviez|emberlificot%[m|é]|
|ils|avaient|emberlificot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|emberlificot%[m|ai]|
|tu|emberlificot%[m|as]|
|il|emberlificot%[m|a]|
|nous|emberlificot%[m|âmes]|
|vous|emberlificot%[m|âtes]|
|ils|emberlificot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|emberlificot%[m|é]|
|tu|eus|emberlificot%[m|é]|
|il|eut|emberlificot%[m|é]|
|nous|e&ucirc;mes|emberlificot%[m|é]|
|vous|e&ucirc;tes|emberlificot%[m|é]|
|ils|eurent|emberlificot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|emberlificot%[m|erai]|
|tu|emberlificot%[m|eras]|
|il|emberlificot%[m|era]|
|nous|emberlificot%[m|erons]|
|vous|emberlificot%[m|erez]|
|ils|emberlificot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|emberlificot%[m|é]|
|tu|auras|emberlificot%[m|é]|
|il|aura|emberlificot%[m|é]|
|nous|aurons|emberlificot%[m|é]|
|vous|aurez|emberlificot%[m|é]|
|ils|auront|emberlificot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|emberlificot%[m|erais]|
|tu|emberlificot%[m|erais]|
|il|emberlificot%[m|erait]|
|nous|emberlificot%[m|erions]|
|vous|emberlificot%[m|eriez]|
|ils|emberlificot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|emberlificot%[m|é]|
|tu|aurais|emberlificot%[m|é]|
|il|aurait|emberlificot%[m|é]|
|nous|aurions|emberlificot%[m|é]|
|vous|auriez|emberlificot%[m|é]|
|ils|auraient|emberlificot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|emberlificot%[m|e]|
|que|tu|emberlificot%[m|es]|
|qu'|il|emberlificot%[m|e]|
|que|nous|emberlificot%[m|ions]|
|que|vous|emberlificot%[m|iez]|
|qu'|ils|emberlificot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|emberlificot%[m|é]|
|que|tu|aies|emberlificot%[m|é]|
|qu'|il|ait|emberlificot%[m|é]|
|que|nous|ayons|emberlificot%[m|é]|
|que|vous|ayez|emberlificot%[m|é]|
|qu'|ils|aient|emberlificot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|emberlificot%[m|asse]|
|que|tu|emberlificot%[m|asses]|
|qu'|il|emberlificot%[m|ât]|
|que|nous|emberlificot%[m|assions]|
|que|vous|emberlificot%[m|assiez]|
|qu'|ils|emberlificot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|emberlificot%[m|é]|
|que|tu|eusses|emberlificot%[m|é]|
|qu'|il|eût|emberlificot%[m|é]|
|que|nous|eussions|emberlificot%[m|é]|
|que|vous|eussiez|emberlificot%[m|é]|
|qu'|ils|eussent|emberlificot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|emberlificot%[m|e]|
|emberlificot%[m|ons]|
|emberlificot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|emberlificot%[m|é]|
|ayons|emberlificot%[m|é]|
|ayez|emberlificot%[m|é]|
|]

