# embrasser %[clVerbGroup|1]
[-
serrer quelqu'un dans ses bras, en signe d'affection. 
saisir en totalité par le regard ou par la pensée. 
donner un, des baisers à quelqu'un. 
contenir, englober. 
choisir une carrière, une opinion, etc. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|embrass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|embrass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|embrass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||embrass%[m|é]|
|ayant|embrass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en embrass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|embrass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|embrass%[m|e]|
|tu|embrass%[m|es]|
|il|embrass%[m|e]|
|nous|embrass%[m|ons]|
|vous|embrass%[m|ez]|
|ils|embrass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|embrass%[m|é]|
|tu|as |embrass%[m|é]|
|il|a|embrass%[m|é]|
|nous|avons|embrass%[m|é]|
|vous|avez|embrass%[m|é]|
|ils|ont|embrass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|embrass%[m|ais]|
|tu|embrass%[m|ais]|
|il|embrass%[m|ait]|
|nous|embrass%[m|ions]|
|vous|embrass%[m|iez]|
|ils|embrass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|embrass%[m|é]|
|tu|avais|embrass%[m|é]|
|il|avait|embrass%[m|é]|
|nous|avions|embrass%[m|é]|
|vous|aviez|embrass%[m|é]|
|ils|avaient|embrass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|embrass%[m|ai]|
|tu|embrass%[m|as]|
|il|embrass%[m|a]|
|nous|embrass%[m|âmes]|
|vous|embrass%[m|âtes]|
|ils|embrass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|embrass%[m|é]|
|tu|eus|embrass%[m|é]|
|il|eut|embrass%[m|é]|
|nous|e&ucirc;mes|embrass%[m|é]|
|vous|e&ucirc;tes|embrass%[m|é]|
|ils|eurent|embrass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|embrass%[m|erai]|
|tu|embrass%[m|eras]|
|il|embrass%[m|era]|
|nous|embrass%[m|erons]|
|vous|embrass%[m|erez]|
|ils|embrass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|embrass%[m|é]|
|tu|auras|embrass%[m|é]|
|il|aura|embrass%[m|é]|
|nous|aurons|embrass%[m|é]|
|vous|aurez|embrass%[m|é]|
|ils|auront|embrass%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|embrass%[m|erais]|
|tu|embrass%[m|erais]|
|il|embrass%[m|erait]|
|nous|embrass%[m|erions]|
|vous|embrass%[m|eriez]|
|ils|embrass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|embrass%[m|é]|
|tu|aurais|embrass%[m|é]|
|il|aurait|embrass%[m|é]|
|nous|aurions|embrass%[m|é]|
|vous|auriez|embrass%[m|é]|
|ils|auraient|embrass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|embrass%[m|e]|
|que|tu|embrass%[m|es]|
|qu'|il|embrass%[m|e]|
|que|nous|embrass%[m|ions]|
|que|vous|embrass%[m|iez]|
|qu'|ils|embrass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|embrass%[m|é]|
|que|tu|aies|embrass%[m|é]|
|qu'|il|ait|embrass%[m|é]|
|que|nous|ayons|embrass%[m|é]|
|que|vous|ayez|embrass%[m|é]|
|qu'|ils|aient|embrass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|embrass%[m|asse]|
|que|tu|embrass%[m|asses]|
|qu'|il|embrass%[m|ât]|
|que|nous|embrass%[m|assions]|
|que|vous|embrass%[m|assiez]|
|qu'|ils|embrass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|embrass%[m|é]|
|que|tu|eusses|embrass%[m|é]|
|qu'|il|eût|embrass%[m|é]|
|que|nous|eussions|embrass%[m|é]|
|que|vous|eussiez|embrass%[m|é]|
|qu'|ils|eussent|embrass%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|embrass%[m|e]|
|embrass%[m|ons]|
|embrass%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|embrass%[m|é]|
|ayons|embrass%[m|é]|
|ayez|embrass%[m|é]|
|]

