# embusquer %[clVerbGroup|1]
[-
placer en embuscade. 
placer, par faveur, un soldat dans une unité non-combattante, à l'arrière du front. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|embusqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|embusqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|embusqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||embusqu%[m|é]|
|ayant|embusqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en embusqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|embusqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|embusqu%[m|e]|
|tu|embusqu%[m|es]|
|il|embusqu%[m|e]|
|nous|embusqu%[m|ons]|
|vous|embusqu%[m|ez]|
|ils|embusqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|embusqu%[m|é]|
|tu|as |embusqu%[m|é]|
|il|a|embusqu%[m|é]|
|nous|avons|embusqu%[m|é]|
|vous|avez|embusqu%[m|é]|
|ils|ont|embusqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|embusqu%[m|ais]|
|tu|embusqu%[m|ais]|
|il|embusqu%[m|ait]|
|nous|embusqu%[m|ions]|
|vous|embusqu%[m|iez]|
|ils|embusqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|embusqu%[m|é]|
|tu|avais|embusqu%[m|é]|
|il|avait|embusqu%[m|é]|
|nous|avions|embusqu%[m|é]|
|vous|aviez|embusqu%[m|é]|
|ils|avaient|embusqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|embusqu%[m|ai]|
|tu|embusqu%[m|as]|
|il|embusqu%[m|a]|
|nous|embusqu%[m|âmes]|
|vous|embusqu%[m|âtes]|
|ils|embusqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|embusqu%[m|é]|
|tu|eus|embusqu%[m|é]|
|il|eut|embusqu%[m|é]|
|nous|e&ucirc;mes|embusqu%[m|é]|
|vous|e&ucirc;tes|embusqu%[m|é]|
|ils|eurent|embusqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|embusqu%[m|erai]|
|tu|embusqu%[m|eras]|
|il|embusqu%[m|era]|
|nous|embusqu%[m|erons]|
|vous|embusqu%[m|erez]|
|ils|embusqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|embusqu%[m|é]|
|tu|auras|embusqu%[m|é]|
|il|aura|embusqu%[m|é]|
|nous|aurons|embusqu%[m|é]|
|vous|aurez|embusqu%[m|é]|
|ils|auront|embusqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|embusqu%[m|erais]|
|tu|embusqu%[m|erais]|
|il|embusqu%[m|erait]|
|nous|embusqu%[m|erions]|
|vous|embusqu%[m|eriez]|
|ils|embusqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|embusqu%[m|é]|
|tu|aurais|embusqu%[m|é]|
|il|aurait|embusqu%[m|é]|
|nous|aurions|embusqu%[m|é]|
|vous|auriez|embusqu%[m|é]|
|ils|auraient|embusqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|embusqu%[m|e]|
|que|tu|embusqu%[m|es]|
|qu'|il|embusqu%[m|e]|
|que|nous|embusqu%[m|ions]|
|que|vous|embusqu%[m|iez]|
|qu'|ils|embusqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|embusqu%[m|é]|
|que|tu|aies|embusqu%[m|é]|
|qu'|il|ait|embusqu%[m|é]|
|que|nous|ayons|embusqu%[m|é]|
|que|vous|ayez|embusqu%[m|é]|
|qu'|ils|aient|embusqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|embusqu%[m|asse]|
|que|tu|embusqu%[m|asses]|
|qu'|il|embusqu%[m|ât]|
|que|nous|embusqu%[m|assions]|
|que|vous|embusqu%[m|assiez]|
|qu'|ils|embusqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|embusqu%[m|é]|
|que|tu|eusses|embusqu%[m|é]|
|qu'|il|eût|embusqu%[m|é]|
|que|nous|eussions|embusqu%[m|é]|
|que|vous|eussiez|embusqu%[m|é]|
|qu'|ils|eussent|embusqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|embusqu%[m|e]|
|embusqu%[m|ons]|
|embusqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|embusqu%[m|é]|
|ayons|embusqu%[m|é]|
|ayez|embusqu%[m|é]|
|]

