# emmancher %[clVerbGroup|1]
[-
adapter à un manche. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|emmanch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|emmanch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|emmanch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||emmanch%[m|é]|
|ayant|emmanch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en emmanch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|emmanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|emmanch%[m|e]|
|tu|emmanch%[m|es]|
|il|emmanch%[m|e]|
|nous|emmanch%[m|ons]|
|vous|emmanch%[m|ez]|
|ils|emmanch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|emmanch%[m|é]|
|tu|as |emmanch%[m|é]|
|il|a|emmanch%[m|é]|
|nous|avons|emmanch%[m|é]|
|vous|avez|emmanch%[m|é]|
|ils|ont|emmanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|emmanch%[m|ais]|
|tu|emmanch%[m|ais]|
|il|emmanch%[m|ait]|
|nous|emmanch%[m|ions]|
|vous|emmanch%[m|iez]|
|ils|emmanch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|emmanch%[m|é]|
|tu|avais|emmanch%[m|é]|
|il|avait|emmanch%[m|é]|
|nous|avions|emmanch%[m|é]|
|vous|aviez|emmanch%[m|é]|
|ils|avaient|emmanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|emmanch%[m|ai]|
|tu|emmanch%[m|as]|
|il|emmanch%[m|a]|
|nous|emmanch%[m|âmes]|
|vous|emmanch%[m|âtes]|
|ils|emmanch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|emmanch%[m|é]|
|tu|eus|emmanch%[m|é]|
|il|eut|emmanch%[m|é]|
|nous|e&ucirc;mes|emmanch%[m|é]|
|vous|e&ucirc;tes|emmanch%[m|é]|
|ils|eurent|emmanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|emmanch%[m|erai]|
|tu|emmanch%[m|eras]|
|il|emmanch%[m|era]|
|nous|emmanch%[m|erons]|
|vous|emmanch%[m|erez]|
|ils|emmanch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|emmanch%[m|é]|
|tu|auras|emmanch%[m|é]|
|il|aura|emmanch%[m|é]|
|nous|aurons|emmanch%[m|é]|
|vous|aurez|emmanch%[m|é]|
|ils|auront|emmanch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|emmanch%[m|erais]|
|tu|emmanch%[m|erais]|
|il|emmanch%[m|erait]|
|nous|emmanch%[m|erions]|
|vous|emmanch%[m|eriez]|
|ils|emmanch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|emmanch%[m|é]|
|tu|aurais|emmanch%[m|é]|
|il|aurait|emmanch%[m|é]|
|nous|aurions|emmanch%[m|é]|
|vous|auriez|emmanch%[m|é]|
|ils|auraient|emmanch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|emmanch%[m|e]|
|que|tu|emmanch%[m|es]|
|qu'|il|emmanch%[m|e]|
|que|nous|emmanch%[m|ions]|
|que|vous|emmanch%[m|iez]|
|qu'|ils|emmanch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|emmanch%[m|é]|
|que|tu|aies|emmanch%[m|é]|
|qu'|il|ait|emmanch%[m|é]|
|que|nous|ayons|emmanch%[m|é]|
|que|vous|ayez|emmanch%[m|é]|
|qu'|ils|aient|emmanch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|emmanch%[m|asse]|
|que|tu|emmanch%[m|asses]|
|qu'|il|emmanch%[m|ât]|
|que|nous|emmanch%[m|assions]|
|que|vous|emmanch%[m|assiez]|
|qu'|ils|emmanch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|emmanch%[m|é]|
|que|tu|eusses|emmanch%[m|é]|
|qu'|il|eût|emmanch%[m|é]|
|que|nous|eussions|emmanch%[m|é]|
|que|vous|eussiez|emmanch%[m|é]|
|qu'|ils|eussent|emmanch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|emmanch%[m|e]|
|emmanch%[m|ons]|
|emmanch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|emmanch%[m|é]|
|ayons|emmanch%[m|é]|
|ayez|emmanch%[m|é]|
|]

