# émonder %[clVerbGroup|1]
[-
débarrasser un arbre des branches inutiles. 
nettoyer les graines. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|émond%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|émond%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|émond%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||émond%[m|é]|
|ayant|émond%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en émond%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|émond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|émond%[m|e]|
|tu|émond%[m|es]|
|il|émond%[m|e]|
|nous|émond%[m|ons]|
|vous|émond%[m|ez]|
|ils|émond%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|émond%[m|é]|
|tu|as |émond%[m|é]|
|il|a|émond%[m|é]|
|nous|avons|émond%[m|é]|
|vous|avez|émond%[m|é]|
|ils|ont|émond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|émond%[m|ais]|
|tu|émond%[m|ais]|
|il|émond%[m|ait]|
|nous|émond%[m|ions]|
|vous|émond%[m|iez]|
|ils|émond%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|émond%[m|é]|
|tu|avais|émond%[m|é]|
|il|avait|émond%[m|é]|
|nous|avions|émond%[m|é]|
|vous|aviez|émond%[m|é]|
|ils|avaient|émond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|émond%[m|ai]|
|tu|émond%[m|as]|
|il|émond%[m|a]|
|nous|émond%[m|âmes]|
|vous|émond%[m|âtes]|
|ils|émond%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|émond%[m|é]|
|tu|eus|émond%[m|é]|
|il|eut|émond%[m|é]|
|nous|e&ucirc;mes|émond%[m|é]|
|vous|e&ucirc;tes|émond%[m|é]|
|ils|eurent|émond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|émond%[m|erai]|
|tu|émond%[m|eras]|
|il|émond%[m|era]|
|nous|émond%[m|erons]|
|vous|émond%[m|erez]|
|ils|émond%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|émond%[m|é]|
|tu|auras|émond%[m|é]|
|il|aura|émond%[m|é]|
|nous|aurons|émond%[m|é]|
|vous|aurez|émond%[m|é]|
|ils|auront|émond%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|émond%[m|erais]|
|tu|émond%[m|erais]|
|il|émond%[m|erait]|
|nous|émond%[m|erions]|
|vous|émond%[m|eriez]|
|ils|émond%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|émond%[m|é]|
|tu|aurais|émond%[m|é]|
|il|aurait|émond%[m|é]|
|nous|aurions|émond%[m|é]|
|vous|auriez|émond%[m|é]|
|ils|auraient|émond%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|émond%[m|e]|
|que|tu|émond%[m|es]|
|qu'|il|émond%[m|e]|
|que|nous|émond%[m|ions]|
|que|vous|émond%[m|iez]|
|qu'|ils|émond%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|émond%[m|é]|
|que|tu|aies|émond%[m|é]|
|qu'|il|ait|émond%[m|é]|
|que|nous|ayons|émond%[m|é]|
|que|vous|ayez|émond%[m|é]|
|qu'|ils|aient|émond%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|émond%[m|asse]|
|que|tu|émond%[m|asses]|
|qu'|il|émond%[m|ât]|
|que|nous|émond%[m|assions]|
|que|vous|émond%[m|assiez]|
|qu'|ils|émond%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|émond%[m|é]|
|que|tu|eusses|émond%[m|é]|
|qu'|il|eût|émond%[m|é]|
|que|nous|eussions|émond%[m|é]|
|que|vous|eussiez|émond%[m|é]|
|qu'|ils|eussent|émond%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|émond%[m|e]|
|émond%[m|ons]|
|émond%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|émond%[m|é]|
|ayons|émond%[m|é]|
|ayez|émond%[m|é]|
|]

