# empapahouter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|empapahout%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|empapahout%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|empapahout%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||empapahout%[m|é]|
|ayant|empapahout%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en empapahout%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|empapahout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|empapahout%[m|e]|
|tu|empapahout%[m|es]|
|il|empapahout%[m|e]|
|nous|empapahout%[m|ons]|
|vous|empapahout%[m|ez]|
|ils|empapahout%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|empapahout%[m|é]|
|tu|as |empapahout%[m|é]|
|il|a|empapahout%[m|é]|
|nous|avons|empapahout%[m|é]|
|vous|avez|empapahout%[m|é]|
|ils|ont|empapahout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|empapahout%[m|ais]|
|tu|empapahout%[m|ais]|
|il|empapahout%[m|ait]|
|nous|empapahout%[m|ions]|
|vous|empapahout%[m|iez]|
|ils|empapahout%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|empapahout%[m|é]|
|tu|avais|empapahout%[m|é]|
|il|avait|empapahout%[m|é]|
|nous|avions|empapahout%[m|é]|
|vous|aviez|empapahout%[m|é]|
|ils|avaient|empapahout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|empapahout%[m|ai]|
|tu|empapahout%[m|as]|
|il|empapahout%[m|a]|
|nous|empapahout%[m|âmes]|
|vous|empapahout%[m|âtes]|
|ils|empapahout%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|empapahout%[m|é]|
|tu|eus|empapahout%[m|é]|
|il|eut|empapahout%[m|é]|
|nous|e&ucirc;mes|empapahout%[m|é]|
|vous|e&ucirc;tes|empapahout%[m|é]|
|ils|eurent|empapahout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|empapahout%[m|erai]|
|tu|empapahout%[m|eras]|
|il|empapahout%[m|era]|
|nous|empapahout%[m|erons]|
|vous|empapahout%[m|erez]|
|ils|empapahout%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|empapahout%[m|é]|
|tu|auras|empapahout%[m|é]|
|il|aura|empapahout%[m|é]|
|nous|aurons|empapahout%[m|é]|
|vous|aurez|empapahout%[m|é]|
|ils|auront|empapahout%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|empapahout%[m|erais]|
|tu|empapahout%[m|erais]|
|il|empapahout%[m|erait]|
|nous|empapahout%[m|erions]|
|vous|empapahout%[m|eriez]|
|ils|empapahout%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|empapahout%[m|é]|
|tu|aurais|empapahout%[m|é]|
|il|aurait|empapahout%[m|é]|
|nous|aurions|empapahout%[m|é]|
|vous|auriez|empapahout%[m|é]|
|ils|auraient|empapahout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|empapahout%[m|e]|
|que|tu|empapahout%[m|es]|
|qu'|il|empapahout%[m|e]|
|que|nous|empapahout%[m|ions]|
|que|vous|empapahout%[m|iez]|
|qu'|ils|empapahout%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|empapahout%[m|é]|
|que|tu|aies|empapahout%[m|é]|
|qu'|il|ait|empapahout%[m|é]|
|que|nous|ayons|empapahout%[m|é]|
|que|vous|ayez|empapahout%[m|é]|
|qu'|ils|aient|empapahout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|empapahout%[m|asse]|
|que|tu|empapahout%[m|asses]|
|qu'|il|empapahout%[m|ât]|
|que|nous|empapahout%[m|assions]|
|que|vous|empapahout%[m|assiez]|
|qu'|ils|empapahout%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|empapahout%[m|é]|
|que|tu|eusses|empapahout%[m|é]|
|qu'|il|eût|empapahout%[m|é]|
|que|nous|eussions|empapahout%[m|é]|
|que|vous|eussiez|empapahout%[m|é]|
|qu'|ils|eussent|empapahout%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|empapahout%[m|e]|
|empapahout%[m|ons]|
|empapahout%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|empapahout%[m|é]|
|ayons|empapahout%[m|é]|
|ayez|empapahout%[m|é]|
|]

