# empanacher %[clVerbGroup|1]
[-
orner d'un panache. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|empanach%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|empanach%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|empanach%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||empanach%[m|é]|
|ayant|empanach%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en empanach%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|empanach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|empanach%[m|e]|
|tu|empanach%[m|es]|
|il|empanach%[m|e]|
|nous|empanach%[m|ons]|
|vous|empanach%[m|ez]|
|ils|empanach%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|empanach%[m|é]|
|tu|as |empanach%[m|é]|
|il|a|empanach%[m|é]|
|nous|avons|empanach%[m|é]|
|vous|avez|empanach%[m|é]|
|ils|ont|empanach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|empanach%[m|ais]|
|tu|empanach%[m|ais]|
|il|empanach%[m|ait]|
|nous|empanach%[m|ions]|
|vous|empanach%[m|iez]|
|ils|empanach%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|empanach%[m|é]|
|tu|avais|empanach%[m|é]|
|il|avait|empanach%[m|é]|
|nous|avions|empanach%[m|é]|
|vous|aviez|empanach%[m|é]|
|ils|avaient|empanach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|empanach%[m|ai]|
|tu|empanach%[m|as]|
|il|empanach%[m|a]|
|nous|empanach%[m|âmes]|
|vous|empanach%[m|âtes]|
|ils|empanach%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|empanach%[m|é]|
|tu|eus|empanach%[m|é]|
|il|eut|empanach%[m|é]|
|nous|e&ucirc;mes|empanach%[m|é]|
|vous|e&ucirc;tes|empanach%[m|é]|
|ils|eurent|empanach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|empanach%[m|erai]|
|tu|empanach%[m|eras]|
|il|empanach%[m|era]|
|nous|empanach%[m|erons]|
|vous|empanach%[m|erez]|
|ils|empanach%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|empanach%[m|é]|
|tu|auras|empanach%[m|é]|
|il|aura|empanach%[m|é]|
|nous|aurons|empanach%[m|é]|
|vous|aurez|empanach%[m|é]|
|ils|auront|empanach%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|empanach%[m|erais]|
|tu|empanach%[m|erais]|
|il|empanach%[m|erait]|
|nous|empanach%[m|erions]|
|vous|empanach%[m|eriez]|
|ils|empanach%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|empanach%[m|é]|
|tu|aurais|empanach%[m|é]|
|il|aurait|empanach%[m|é]|
|nous|aurions|empanach%[m|é]|
|vous|auriez|empanach%[m|é]|
|ils|auraient|empanach%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|empanach%[m|e]|
|que|tu|empanach%[m|es]|
|qu'|il|empanach%[m|e]|
|que|nous|empanach%[m|ions]|
|que|vous|empanach%[m|iez]|
|qu'|ils|empanach%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|empanach%[m|é]|
|que|tu|aies|empanach%[m|é]|
|qu'|il|ait|empanach%[m|é]|
|que|nous|ayons|empanach%[m|é]|
|que|vous|ayez|empanach%[m|é]|
|qu'|ils|aient|empanach%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|empanach%[m|asse]|
|que|tu|empanach%[m|asses]|
|qu'|il|empanach%[m|ât]|
|que|nous|empanach%[m|assions]|
|que|vous|empanach%[m|assiez]|
|qu'|ils|empanach%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|empanach%[m|é]|
|que|tu|eusses|empanach%[m|é]|
|qu'|il|eût|empanach%[m|é]|
|que|nous|eussions|empanach%[m|é]|
|que|vous|eussiez|empanach%[m|é]|
|qu'|ils|eussent|empanach%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|empanach%[m|e]|
|empanach%[m|ons]|
|empanach%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|empanach%[m|é]|
|ayons|empanach%[m|é]|
|ayez|empanach%[m|é]|
|]

