# empêner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|empên%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|empên%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|empên%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||empên%[m|é]|
|ayant|empên%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en empên%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|empên%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|empên%[m|e]|
|tu|empên%[m|es]|
|il|empên%[m|e]|
|nous|empên%[m|ons]|
|vous|empên%[m|ez]|
|ils|empên%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|empên%[m|é]|
|tu|as |empên%[m|é]|
|il|a|empên%[m|é]|
|nous|avons|empên%[m|é]|
|vous|avez|empên%[m|é]|
|ils|ont|empên%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|empên%[m|ais]|
|tu|empên%[m|ais]|
|il|empên%[m|ait]|
|nous|empên%[m|ions]|
|vous|empên%[m|iez]|
|ils|empên%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|empên%[m|é]|
|tu|avais|empên%[m|é]|
|il|avait|empên%[m|é]|
|nous|avions|empên%[m|é]|
|vous|aviez|empên%[m|é]|
|ils|avaient|empên%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|empên%[m|ai]|
|tu|empên%[m|as]|
|il|empên%[m|a]|
|nous|empên%[m|âmes]|
|vous|empên%[m|âtes]|
|ils|empên%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|empên%[m|é]|
|tu|eus|empên%[m|é]|
|il|eut|empên%[m|é]|
|nous|e&ucirc;mes|empên%[m|é]|
|vous|e&ucirc;tes|empên%[m|é]|
|ils|eurent|empên%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|empên%[m|erai]|
|tu|empên%[m|eras]|
|il|empên%[m|era]|
|nous|empên%[m|erons]|
|vous|empên%[m|erez]|
|ils|empên%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|empên%[m|é]|
|tu|auras|empên%[m|é]|
|il|aura|empên%[m|é]|
|nous|aurons|empên%[m|é]|
|vous|aurez|empên%[m|é]|
|ils|auront|empên%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|empên%[m|erais]|
|tu|empên%[m|erais]|
|il|empên%[m|erait]|
|nous|empên%[m|erions]|
|vous|empên%[m|eriez]|
|ils|empên%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|empên%[m|é]|
|tu|aurais|empên%[m|é]|
|il|aurait|empên%[m|é]|
|nous|aurions|empên%[m|é]|
|vous|auriez|empên%[m|é]|
|ils|auraient|empên%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|empên%[m|e]|
|que|tu|empên%[m|es]|
|qu'|il|empên%[m|e]|
|que|nous|empên%[m|ions]|
|que|vous|empên%[m|iez]|
|qu'|ils|empên%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|empên%[m|é]|
|que|tu|aies|empên%[m|é]|
|qu'|il|ait|empên%[m|é]|
|que|nous|ayons|empên%[m|é]|
|que|vous|ayez|empên%[m|é]|
|qu'|ils|aient|empên%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|empên%[m|asse]|
|que|tu|empên%[m|asses]|
|qu'|il|empên%[m|ât]|
|que|nous|empên%[m|assions]|
|que|vous|empên%[m|assiez]|
|qu'|ils|empên%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|empên%[m|é]|
|que|tu|eusses|empên%[m|é]|
|qu'|il|eût|empên%[m|é]|
|que|nous|eussions|empên%[m|é]|
|que|vous|eussiez|empên%[m|é]|
|qu'|ils|eussent|empên%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|empên%[m|e]|
|empên%[m|ons]|
|empên%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|empên%[m|é]|
|ayons|empên%[m|é]|
|ayez|empên%[m|é]|
|]

