# empêtrer %[clVerbGroup|1]
[-
entraver. 
engager dans une situation difficile. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|empêtr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|empêtr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|empêtr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||empêtr%[m|é]|
|ayant|empêtr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en empêtr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|empêtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|empêtr%[m|e]|
|tu|empêtr%[m|es]|
|il|empêtr%[m|e]|
|nous|empêtr%[m|ons]|
|vous|empêtr%[m|ez]|
|ils|empêtr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|empêtr%[m|é]|
|tu|as |empêtr%[m|é]|
|il|a|empêtr%[m|é]|
|nous|avons|empêtr%[m|é]|
|vous|avez|empêtr%[m|é]|
|ils|ont|empêtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|empêtr%[m|ais]|
|tu|empêtr%[m|ais]|
|il|empêtr%[m|ait]|
|nous|empêtr%[m|ions]|
|vous|empêtr%[m|iez]|
|ils|empêtr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|empêtr%[m|é]|
|tu|avais|empêtr%[m|é]|
|il|avait|empêtr%[m|é]|
|nous|avions|empêtr%[m|é]|
|vous|aviez|empêtr%[m|é]|
|ils|avaient|empêtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|empêtr%[m|ai]|
|tu|empêtr%[m|as]|
|il|empêtr%[m|a]|
|nous|empêtr%[m|âmes]|
|vous|empêtr%[m|âtes]|
|ils|empêtr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|empêtr%[m|é]|
|tu|eus|empêtr%[m|é]|
|il|eut|empêtr%[m|é]|
|nous|e&ucirc;mes|empêtr%[m|é]|
|vous|e&ucirc;tes|empêtr%[m|é]|
|ils|eurent|empêtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|empêtr%[m|erai]|
|tu|empêtr%[m|eras]|
|il|empêtr%[m|era]|
|nous|empêtr%[m|erons]|
|vous|empêtr%[m|erez]|
|ils|empêtr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|empêtr%[m|é]|
|tu|auras|empêtr%[m|é]|
|il|aura|empêtr%[m|é]|
|nous|aurons|empêtr%[m|é]|
|vous|aurez|empêtr%[m|é]|
|ils|auront|empêtr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|empêtr%[m|erais]|
|tu|empêtr%[m|erais]|
|il|empêtr%[m|erait]|
|nous|empêtr%[m|erions]|
|vous|empêtr%[m|eriez]|
|ils|empêtr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|empêtr%[m|é]|
|tu|aurais|empêtr%[m|é]|
|il|aurait|empêtr%[m|é]|
|nous|aurions|empêtr%[m|é]|
|vous|auriez|empêtr%[m|é]|
|ils|auraient|empêtr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|empêtr%[m|e]|
|que|tu|empêtr%[m|es]|
|qu'|il|empêtr%[m|e]|
|que|nous|empêtr%[m|ions]|
|que|vous|empêtr%[m|iez]|
|qu'|ils|empêtr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|empêtr%[m|é]|
|que|tu|aies|empêtr%[m|é]|
|qu'|il|ait|empêtr%[m|é]|
|que|nous|ayons|empêtr%[m|é]|
|que|vous|ayez|empêtr%[m|é]|
|qu'|ils|aient|empêtr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|empêtr%[m|asse]|
|que|tu|empêtr%[m|asses]|
|qu'|il|empêtr%[m|ât]|
|que|nous|empêtr%[m|assions]|
|que|vous|empêtr%[m|assiez]|
|qu'|ils|empêtr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|empêtr%[m|é]|
|que|tu|eusses|empêtr%[m|é]|
|qu'|il|eût|empêtr%[m|é]|
|que|nous|eussions|empêtr%[m|é]|
|que|vous|eussiez|empêtr%[m|é]|
|qu'|ils|eussent|empêtr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|empêtr%[m|e]|
|empêtr%[m|ons]|
|empêtr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|empêtr%[m|é]|
|ayons|empêtr%[m|é]|
|ayez|empêtr%[m|é]|
|]

