# empercher %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|emperch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|emperch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|emperch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||emperch%[m|é]|
|ayant|emperch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en emperch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|emperch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|emperch%[m|e]|
|tu|emperch%[m|es]|
|il|emperch%[m|e]|
|nous|emperch%[m|ons]|
|vous|emperch%[m|ez]|
|ils|emperch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|emperch%[m|é]|
|tu|as |emperch%[m|é]|
|il|a|emperch%[m|é]|
|nous|avons|emperch%[m|é]|
|vous|avez|emperch%[m|é]|
|ils|ont|emperch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|emperch%[m|ais]|
|tu|emperch%[m|ais]|
|il|emperch%[m|ait]|
|nous|emperch%[m|ions]|
|vous|emperch%[m|iez]|
|ils|emperch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|emperch%[m|é]|
|tu|avais|emperch%[m|é]|
|il|avait|emperch%[m|é]|
|nous|avions|emperch%[m|é]|
|vous|aviez|emperch%[m|é]|
|ils|avaient|emperch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|emperch%[m|ai]|
|tu|emperch%[m|as]|
|il|emperch%[m|a]|
|nous|emperch%[m|âmes]|
|vous|emperch%[m|âtes]|
|ils|emperch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|emperch%[m|é]|
|tu|eus|emperch%[m|é]|
|il|eut|emperch%[m|é]|
|nous|e&ucirc;mes|emperch%[m|é]|
|vous|e&ucirc;tes|emperch%[m|é]|
|ils|eurent|emperch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|emperch%[m|erai]|
|tu|emperch%[m|eras]|
|il|emperch%[m|era]|
|nous|emperch%[m|erons]|
|vous|emperch%[m|erez]|
|ils|emperch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|emperch%[m|é]|
|tu|auras|emperch%[m|é]|
|il|aura|emperch%[m|é]|
|nous|aurons|emperch%[m|é]|
|vous|aurez|emperch%[m|é]|
|ils|auront|emperch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|emperch%[m|erais]|
|tu|emperch%[m|erais]|
|il|emperch%[m|erait]|
|nous|emperch%[m|erions]|
|vous|emperch%[m|eriez]|
|ils|emperch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|emperch%[m|é]|
|tu|aurais|emperch%[m|é]|
|il|aurait|emperch%[m|é]|
|nous|aurions|emperch%[m|é]|
|vous|auriez|emperch%[m|é]|
|ils|auraient|emperch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|emperch%[m|e]|
|que|tu|emperch%[m|es]|
|qu'|il|emperch%[m|e]|
|que|nous|emperch%[m|ions]|
|que|vous|emperch%[m|iez]|
|qu'|ils|emperch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|emperch%[m|é]|
|que|tu|aies|emperch%[m|é]|
|qu'|il|ait|emperch%[m|é]|
|que|nous|ayons|emperch%[m|é]|
|que|vous|ayez|emperch%[m|é]|
|qu'|ils|aient|emperch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|emperch%[m|asse]|
|que|tu|emperch%[m|asses]|
|qu'|il|emperch%[m|ât]|
|que|nous|emperch%[m|assions]|
|que|vous|emperch%[m|assiez]|
|qu'|ils|emperch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|emperch%[m|é]|
|que|tu|eusses|emperch%[m|é]|
|qu'|il|eût|emperch%[m|é]|
|que|nous|eussions|emperch%[m|é]|
|que|vous|eussiez|emperch%[m|é]|
|qu'|ils|eussent|emperch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|emperch%[m|e]|
|emperch%[m|ons]|
|emperch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|emperch%[m|é]|
|ayons|emperch%[m|é]|
|ayez|emperch%[m|é]|
|]

