# employer %[clVerbGroup|1]
[-
faire usage de. 
faire travailler des personnes. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|emplo%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|emplo%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|emplo%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||emplo%[m|yé]|
|ayant|emplo%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en emplo%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|emplo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|emplo%[m|ie]|
|tu|emplo%[m|ies]|
|il|emplo%[m|ie]|
|nous|emplo%[m|yons]|
|vous|emplo%[m|yez]|
|ils|emplo%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|emplo%[m|yé]|
|tu|as |emplo%[m|yé]|
|il|a|emplo%[m|yé]|
|nous|avons|emplo%[m|yé]|
|vous|avez|emplo%[m|yé]|
|ils|ont|emplo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|emplo%[m|yais]|
|tu|emplo%[m|yais]|
|il|emplo%[m|yait]|
|nous|emplo%[m|yions]|
|vous|emplo%[m|yiez]|
|ils|emplo%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|emplo%[m|yé]|
|tu|avais|emplo%[m|yé]|
|il|avait|emplo%[m|yé]|
|nous|avions|emplo%[m|yé]|
|vous|aviez|emplo%[m|yé]|
|ils|avaient|emplo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|emplo%[m|yai]|
|tu|emplo%[m|yas]|
|il|emplo%[m|ya]|
|nous|emplo%[m|yâmes]|
|vous|emplo%[m|yâtes]|
|ils|emplo%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|emplo%[m|yé]|
|tu|eus|emplo%[m|yé]|
|il|eut|emplo%[m|yé]|
|nous|e&ucirc;mes|emplo%[m|yé]|
|vous|e&ucirc;tes|emplo%[m|yé]|
|ils|eurent|emplo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|emplo%[m|ierai]|
|tu|emplo%[m|ieras]|
|il|emplo%[m|iera]|
|nous|emplo%[m|ierons]|
|vous|emplo%[m|ierez]|
|ils|emplo%[m|ieront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|emplo%[m|yé]|
|tu|auras|emplo%[m|yé]|
|il|aura|emplo%[m|yé]|
|nous|aurons|emplo%[m|yé]|
|vous|aurez|emplo%[m|yé]|
|ils|auront|emplo%[m|yé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|emplo%[m|ierais]|
|tu|emplo%[m|ierais]|
|il|emplo%[m|ierait]|
|nous|emplo%[m|ierions]|
|vous|emplo%[m|ieriez]|
|ils|emplo%[m|ieraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|emplo%[m|yé]|
|tu|aurais|emplo%[m|yé]|
|il|aurait|emplo%[m|yé]|
|nous|aurions|emplo%[m|yé]|
|vous|auriez|emplo%[m|yé]|
|ils|auraient|emplo%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|emplo%[m|ie]|
|que|tu|emplo%[m|ies]|
|qu'|il|emplo%[m|ie]|
|que|nous|emplo%[m|yions]|
|que|vous|emplo%[m|yiez]|
|qu'|ils|emplo%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|emplo%[m|yé]|
|que|tu|aies|emplo%[m|yé]|
|qu'|il|ait|emplo%[m|yé]|
|que|nous|ayons|emplo%[m|yé]|
|que|vous|ayez|emplo%[m|yé]|
|qu'|ils|aient|emplo%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|emplo%[m|yasse]|
|que|tu|emplo%[m|yasses]|
|qu'|il|emplo%[m|yât]|
|que|nous|emplo%[m|yassions]|
|que|vous|emplo%[m|yassiez]|
|qu'|ils|emplo%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|emplo%[m|yé]|
|que|tu|eusses|emplo%[m|yé]|
|qu'|il|eût|emplo%[m|yé]|
|que|nous|eussions|emplo%[m|yé]|
|que|vous|eussiez|emplo%[m|yé]|
|qu'|ils|eussent|emplo%[m|yé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|emplo%[m|ie]|
|emplo%[m|yons]|
|emplo%[m|yez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|emplo%[m|yé]|
|ayons|emplo%[m|yé]|
|ayez|emplo%[m|yé]|
|]

