# empoussiérer %[clVerbGroup|1]
[-
couvrir de poussière. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|empoussi%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|empoussiér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|empoussi%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||empoussiér%[m|é]|
|ayant|empoussiér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en empoussi%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|empoussiér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|empoussi%[m|è]r%[m|e]|
|tu|empoussi%[m|è]r%[m|es]|
|il|empoussi%[m|è]r%[m|e]|
|nous|empoussi%[m|é]r%[m|ons]|
|vous|empoussi%[m|é]r%[m|ez]|
|ils|empoussi%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|empoussiér%[m|é]|
|tu|as |empoussiér%[m|é]|
|il|a|empoussiér%[m|é]|
|nous|avons|empoussiér%[m|é]|
|vous|avez|empoussiér%[m|é]|
|ils|ont|empoussiér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|empoussi%[m|é]r%[m|ais]|
|tu|empoussi%[m|é]r%[m|ais]|
|il|empoussi%[m|é]r%[m|ait]|
|nous|empoussi%[m|é]r%[m|ions]|
|vous|empoussi%[m|é]r%[m|iez]|
|ils|empoussi%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|empoussiér%[m|é]|
|tu|avais|empoussiér%[m|é]|
|il|avait|empoussiér%[m|é]|
|nous|avions|empoussiér%[m|é]|
|vous|aviez|empoussiér%[m|é]|
|ils|avaient|empoussiér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|empoussi%[m|é]r%[m|ai]|
|tu|empoussi%[m|é]r%[m|as]|
|il|empoussi%[m|é]r%[m|a]|
|nous|empoussi%[m|é]r%[m|âmes]|
|vous|empoussi%[m|é]r%[m|âtes]|
|ils|empoussi%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|empoussiér%[m|é]|
|tu|eus|empoussiér%[m|é]|
|il|eut|empoussiér%[m|é]|
|nous|e&ucirc;mes|empoussiér%[m|é]|
|vous|e&ucirc;tes|empoussiér%[m|é]|
|ils|eurent|empoussiér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|empoussi%[m|é]r%[m|erai]|
|tu|empoussi%[m|é]r%[m|eras]|
|il|empoussi%[m|é]r%[m|era]|
|nous|empoussi%[m|é]r%[m|erons]|
|vous|empoussi%[m|é]r%[m|erez]|
|ils|empoussi%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|empoussiér%[m|é]|
|tu|auras|empoussiér%[m|é]|
|il|aura|empoussiér%[m|é]|
|nous|aurons|empoussiér%[m|é]|
|vous|aurez|empoussiér%[m|é]|
|ils|auront|empoussiér%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|empoussi%[m|é]r%[m|erais]|
|tu|empoussi%[m|é]r%[m|erais]|
|il|empoussi%[m|é]r%[m|erait]|
|nous|empoussi%[m|é]r%[m|erions]|
|vous|empoussi%[m|é]r%[m|eriez]|
|ils|empoussi%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|empoussiér%[m|é]|
|tu|aurais|empoussiér%[m|é]|
|il|aurait|empoussiér%[m|é]|
|nous|aurions|empoussiér%[m|é]|
|vous|auriez|empoussiér%[m|é]|
|ils|auraient|empoussiér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|empoussi%[m|è]r%[m|e]|
|que|tu|empoussi%[m|è]r%[m|es]|
|qu'|il|empoussi%[m|è]r%[m|e]|
|que|nous|empoussi%[m|é]r%[m|ions]|
|que|vous|empoussi%[m|é]r%[m|iez]|
|qu'|ils|empoussi%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|empoussiér%[m|é]|
|que|tu|aies|empoussiér%[m|é]|
|qu'|il|ait|empoussiér%[m|é]|
|que|nous|ayons|empoussiér%[m|é]|
|que|vous|ayez|empoussiér%[m|é]|
|qu'|ils|aient|empoussiér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|empoussi%[m|é]r%[m|asse]|
|que|tu|empoussi%[m|é]r%[m|asses]|
|qu'|il|empoussi%[m|é]r%[m|ât]|
|que|nous|empoussi%[m|é]r%[m|assions]|
|que|vous|empoussi%[m|é]r%[m|assiez]|
|qu'|ils|empoussi%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|empoussiér%[m|é]|
|que|tu|eusses|empoussiér%[m|é]|
|qu'|il|eût|empoussiér%[m|é]|
|que|nous|eussions|empoussiér%[m|é]|
|que|vous|eussiez|empoussiér%[m|é]|
|qu'|ils|eussent|empoussiér%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|empoussi%[m|è]r%[m|e]|
|empoussi%[m|é]r%[m|ons]|
|empoussi%[m|é]r%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|empoussiér%[m|é]|
|ayons|empoussiér%[m|é]|
|ayez|empoussiér%[m|é]|
|]

