# encapuchonner %[clVerbGroup|1]
[-
couvrir d'un capuchon. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|encapuchonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|encapuchonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|encapuchonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||encapuchonn%[m|é]|
|ayant|encapuchonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en encapuchonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|encapuchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|encapuchonn%[m|e]|
|tu|encapuchonn%[m|es]|
|il|encapuchonn%[m|e]|
|nous|encapuchonn%[m|ons]|
|vous|encapuchonn%[m|ez]|
|ils|encapuchonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|encapuchonn%[m|é]|
|tu|as |encapuchonn%[m|é]|
|il|a|encapuchonn%[m|é]|
|nous|avons|encapuchonn%[m|é]|
|vous|avez|encapuchonn%[m|é]|
|ils|ont|encapuchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|encapuchonn%[m|ais]|
|tu|encapuchonn%[m|ais]|
|il|encapuchonn%[m|ait]|
|nous|encapuchonn%[m|ions]|
|vous|encapuchonn%[m|iez]|
|ils|encapuchonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|encapuchonn%[m|é]|
|tu|avais|encapuchonn%[m|é]|
|il|avait|encapuchonn%[m|é]|
|nous|avions|encapuchonn%[m|é]|
|vous|aviez|encapuchonn%[m|é]|
|ils|avaient|encapuchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|encapuchonn%[m|ai]|
|tu|encapuchonn%[m|as]|
|il|encapuchonn%[m|a]|
|nous|encapuchonn%[m|âmes]|
|vous|encapuchonn%[m|âtes]|
|ils|encapuchonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|encapuchonn%[m|é]|
|tu|eus|encapuchonn%[m|é]|
|il|eut|encapuchonn%[m|é]|
|nous|e&ucirc;mes|encapuchonn%[m|é]|
|vous|e&ucirc;tes|encapuchonn%[m|é]|
|ils|eurent|encapuchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|encapuchonn%[m|erai]|
|tu|encapuchonn%[m|eras]|
|il|encapuchonn%[m|era]|
|nous|encapuchonn%[m|erons]|
|vous|encapuchonn%[m|erez]|
|ils|encapuchonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|encapuchonn%[m|é]|
|tu|auras|encapuchonn%[m|é]|
|il|aura|encapuchonn%[m|é]|
|nous|aurons|encapuchonn%[m|é]|
|vous|aurez|encapuchonn%[m|é]|
|ils|auront|encapuchonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|encapuchonn%[m|erais]|
|tu|encapuchonn%[m|erais]|
|il|encapuchonn%[m|erait]|
|nous|encapuchonn%[m|erions]|
|vous|encapuchonn%[m|eriez]|
|ils|encapuchonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|encapuchonn%[m|é]|
|tu|aurais|encapuchonn%[m|é]|
|il|aurait|encapuchonn%[m|é]|
|nous|aurions|encapuchonn%[m|é]|
|vous|auriez|encapuchonn%[m|é]|
|ils|auraient|encapuchonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|encapuchonn%[m|e]|
|que|tu|encapuchonn%[m|es]|
|qu'|il|encapuchonn%[m|e]|
|que|nous|encapuchonn%[m|ions]|
|que|vous|encapuchonn%[m|iez]|
|qu'|ils|encapuchonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|encapuchonn%[m|é]|
|que|tu|aies|encapuchonn%[m|é]|
|qu'|il|ait|encapuchonn%[m|é]|
|que|nous|ayons|encapuchonn%[m|é]|
|que|vous|ayez|encapuchonn%[m|é]|
|qu'|ils|aient|encapuchonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|encapuchonn%[m|asse]|
|que|tu|encapuchonn%[m|asses]|
|qu'|il|encapuchonn%[m|ât]|
|que|nous|encapuchonn%[m|assions]|
|que|vous|encapuchonn%[m|assiez]|
|qu'|ils|encapuchonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|encapuchonn%[m|é]|
|que|tu|eusses|encapuchonn%[m|é]|
|qu'|il|eût|encapuchonn%[m|é]|
|que|nous|eussions|encapuchonn%[m|é]|
|que|vous|eussiez|encapuchonn%[m|é]|
|qu'|ils|eussent|encapuchonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|encapuchonn%[m|e]|
|encapuchonn%[m|ons]|
|encapuchonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|encapuchonn%[m|é]|
|ayons|encapuchonn%[m|é]|
|ayez|encapuchonn%[m|é]|
|]

