# encartonner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|encartonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|encartonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|encartonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||encartonn%[m|é]|
|ayant|encartonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en encartonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|encartonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|encartonn%[m|e]|
|tu|encartonn%[m|es]|
|il|encartonn%[m|e]|
|nous|encartonn%[m|ons]|
|vous|encartonn%[m|ez]|
|ils|encartonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|encartonn%[m|é]|
|tu|as |encartonn%[m|é]|
|il|a|encartonn%[m|é]|
|nous|avons|encartonn%[m|é]|
|vous|avez|encartonn%[m|é]|
|ils|ont|encartonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|encartonn%[m|ais]|
|tu|encartonn%[m|ais]|
|il|encartonn%[m|ait]|
|nous|encartonn%[m|ions]|
|vous|encartonn%[m|iez]|
|ils|encartonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|encartonn%[m|é]|
|tu|avais|encartonn%[m|é]|
|il|avait|encartonn%[m|é]|
|nous|avions|encartonn%[m|é]|
|vous|aviez|encartonn%[m|é]|
|ils|avaient|encartonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|encartonn%[m|ai]|
|tu|encartonn%[m|as]|
|il|encartonn%[m|a]|
|nous|encartonn%[m|âmes]|
|vous|encartonn%[m|âtes]|
|ils|encartonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|encartonn%[m|é]|
|tu|eus|encartonn%[m|é]|
|il|eut|encartonn%[m|é]|
|nous|e&ucirc;mes|encartonn%[m|é]|
|vous|e&ucirc;tes|encartonn%[m|é]|
|ils|eurent|encartonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|encartonn%[m|erai]|
|tu|encartonn%[m|eras]|
|il|encartonn%[m|era]|
|nous|encartonn%[m|erons]|
|vous|encartonn%[m|erez]|
|ils|encartonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|encartonn%[m|é]|
|tu|auras|encartonn%[m|é]|
|il|aura|encartonn%[m|é]|
|nous|aurons|encartonn%[m|é]|
|vous|aurez|encartonn%[m|é]|
|ils|auront|encartonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|encartonn%[m|erais]|
|tu|encartonn%[m|erais]|
|il|encartonn%[m|erait]|
|nous|encartonn%[m|erions]|
|vous|encartonn%[m|eriez]|
|ils|encartonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|encartonn%[m|é]|
|tu|aurais|encartonn%[m|é]|
|il|aurait|encartonn%[m|é]|
|nous|aurions|encartonn%[m|é]|
|vous|auriez|encartonn%[m|é]|
|ils|auraient|encartonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|encartonn%[m|e]|
|que|tu|encartonn%[m|es]|
|qu'|il|encartonn%[m|e]|
|que|nous|encartonn%[m|ions]|
|que|vous|encartonn%[m|iez]|
|qu'|ils|encartonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|encartonn%[m|é]|
|que|tu|aies|encartonn%[m|é]|
|qu'|il|ait|encartonn%[m|é]|
|que|nous|ayons|encartonn%[m|é]|
|que|vous|ayez|encartonn%[m|é]|
|qu'|ils|aient|encartonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|encartonn%[m|asse]|
|que|tu|encartonn%[m|asses]|
|qu'|il|encartonn%[m|ât]|
|que|nous|encartonn%[m|assions]|
|que|vous|encartonn%[m|assiez]|
|qu'|ils|encartonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|encartonn%[m|é]|
|que|tu|eusses|encartonn%[m|é]|
|qu'|il|eût|encartonn%[m|é]|
|que|nous|eussions|encartonn%[m|é]|
|que|vous|eussiez|encartonn%[m|é]|
|qu'|ils|eussent|encartonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|encartonn%[m|e]|
|encartonn%[m|ons]|
|encartonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|encartonn%[m|é]|
|ayons|encartonn%[m|é]|
|ayez|encartonn%[m|é]|
|]

