# enchtourber %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enchtourb%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enchtourb%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enchtourb%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enchtourb%[m|é]|
|ayant|enchtourb%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enchtourb%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enchtourb%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enchtourb%[m|e]|
|tu|enchtourb%[m|es]|
|il|enchtourb%[m|e]|
|nous|enchtourb%[m|ons]|
|vous|enchtourb%[m|ez]|
|ils|enchtourb%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enchtourb%[m|é]|
|tu|as |enchtourb%[m|é]|
|il|a|enchtourb%[m|é]|
|nous|avons|enchtourb%[m|é]|
|vous|avez|enchtourb%[m|é]|
|ils|ont|enchtourb%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enchtourb%[m|ais]|
|tu|enchtourb%[m|ais]|
|il|enchtourb%[m|ait]|
|nous|enchtourb%[m|ions]|
|vous|enchtourb%[m|iez]|
|ils|enchtourb%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enchtourb%[m|é]|
|tu|avais|enchtourb%[m|é]|
|il|avait|enchtourb%[m|é]|
|nous|avions|enchtourb%[m|é]|
|vous|aviez|enchtourb%[m|é]|
|ils|avaient|enchtourb%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enchtourb%[m|ai]|
|tu|enchtourb%[m|as]|
|il|enchtourb%[m|a]|
|nous|enchtourb%[m|âmes]|
|vous|enchtourb%[m|âtes]|
|ils|enchtourb%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enchtourb%[m|é]|
|tu|eus|enchtourb%[m|é]|
|il|eut|enchtourb%[m|é]|
|nous|e&ucirc;mes|enchtourb%[m|é]|
|vous|e&ucirc;tes|enchtourb%[m|é]|
|ils|eurent|enchtourb%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enchtourb%[m|erai]|
|tu|enchtourb%[m|eras]|
|il|enchtourb%[m|era]|
|nous|enchtourb%[m|erons]|
|vous|enchtourb%[m|erez]|
|ils|enchtourb%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enchtourb%[m|é]|
|tu|auras|enchtourb%[m|é]|
|il|aura|enchtourb%[m|é]|
|nous|aurons|enchtourb%[m|é]|
|vous|aurez|enchtourb%[m|é]|
|ils|auront|enchtourb%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enchtourb%[m|erais]|
|tu|enchtourb%[m|erais]|
|il|enchtourb%[m|erait]|
|nous|enchtourb%[m|erions]|
|vous|enchtourb%[m|eriez]|
|ils|enchtourb%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enchtourb%[m|é]|
|tu|aurais|enchtourb%[m|é]|
|il|aurait|enchtourb%[m|é]|
|nous|aurions|enchtourb%[m|é]|
|vous|auriez|enchtourb%[m|é]|
|ils|auraient|enchtourb%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enchtourb%[m|e]|
|que|tu|enchtourb%[m|es]|
|qu'|il|enchtourb%[m|e]|
|que|nous|enchtourb%[m|ions]|
|que|vous|enchtourb%[m|iez]|
|qu'|ils|enchtourb%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enchtourb%[m|é]|
|que|tu|aies|enchtourb%[m|é]|
|qu'|il|ait|enchtourb%[m|é]|
|que|nous|ayons|enchtourb%[m|é]|
|que|vous|ayez|enchtourb%[m|é]|
|qu'|ils|aient|enchtourb%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enchtourb%[m|asse]|
|que|tu|enchtourb%[m|asses]|
|qu'|il|enchtourb%[m|ât]|
|que|nous|enchtourb%[m|assions]|
|que|vous|enchtourb%[m|assiez]|
|qu'|ils|enchtourb%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enchtourb%[m|é]|
|que|tu|eusses|enchtourb%[m|é]|
|qu'|il|eût|enchtourb%[m|é]|
|que|nous|eussions|enchtourb%[m|é]|
|que|vous|eussiez|enchtourb%[m|é]|
|qu'|ils|eussent|enchtourb%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enchtourb%[m|e]|
|enchtourb%[m|ons]|
|enchtourb%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enchtourb%[m|é]|
|ayons|enchtourb%[m|é]|
|ayez|enchtourb%[m|é]|
|]

