# encocher %[clVerbGroup|1]
[-
faire une encoche à, entailler. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|encoch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|encoch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|encoch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||encoch%[m|é]|
|ayant|encoch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en encoch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|encoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|encoch%[m|e]|
|tu|encoch%[m|es]|
|il|encoch%[m|e]|
|nous|encoch%[m|ons]|
|vous|encoch%[m|ez]|
|ils|encoch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|encoch%[m|é]|
|tu|as |encoch%[m|é]|
|il|a|encoch%[m|é]|
|nous|avons|encoch%[m|é]|
|vous|avez|encoch%[m|é]|
|ils|ont|encoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|encoch%[m|ais]|
|tu|encoch%[m|ais]|
|il|encoch%[m|ait]|
|nous|encoch%[m|ions]|
|vous|encoch%[m|iez]|
|ils|encoch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|encoch%[m|é]|
|tu|avais|encoch%[m|é]|
|il|avait|encoch%[m|é]|
|nous|avions|encoch%[m|é]|
|vous|aviez|encoch%[m|é]|
|ils|avaient|encoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|encoch%[m|ai]|
|tu|encoch%[m|as]|
|il|encoch%[m|a]|
|nous|encoch%[m|âmes]|
|vous|encoch%[m|âtes]|
|ils|encoch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|encoch%[m|é]|
|tu|eus|encoch%[m|é]|
|il|eut|encoch%[m|é]|
|nous|e&ucirc;mes|encoch%[m|é]|
|vous|e&ucirc;tes|encoch%[m|é]|
|ils|eurent|encoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|encoch%[m|erai]|
|tu|encoch%[m|eras]|
|il|encoch%[m|era]|
|nous|encoch%[m|erons]|
|vous|encoch%[m|erez]|
|ils|encoch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|encoch%[m|é]|
|tu|auras|encoch%[m|é]|
|il|aura|encoch%[m|é]|
|nous|aurons|encoch%[m|é]|
|vous|aurez|encoch%[m|é]|
|ils|auront|encoch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|encoch%[m|erais]|
|tu|encoch%[m|erais]|
|il|encoch%[m|erait]|
|nous|encoch%[m|erions]|
|vous|encoch%[m|eriez]|
|ils|encoch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|encoch%[m|é]|
|tu|aurais|encoch%[m|é]|
|il|aurait|encoch%[m|é]|
|nous|aurions|encoch%[m|é]|
|vous|auriez|encoch%[m|é]|
|ils|auraient|encoch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|encoch%[m|e]|
|que|tu|encoch%[m|es]|
|qu'|il|encoch%[m|e]|
|que|nous|encoch%[m|ions]|
|que|vous|encoch%[m|iez]|
|qu'|ils|encoch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|encoch%[m|é]|
|que|tu|aies|encoch%[m|é]|
|qu'|il|ait|encoch%[m|é]|
|que|nous|ayons|encoch%[m|é]|
|que|vous|ayez|encoch%[m|é]|
|qu'|ils|aient|encoch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|encoch%[m|asse]|
|que|tu|encoch%[m|asses]|
|qu'|il|encoch%[m|ât]|
|que|nous|encoch%[m|assions]|
|que|vous|encoch%[m|assiez]|
|qu'|ils|encoch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|encoch%[m|é]|
|que|tu|eusses|encoch%[m|é]|
|qu'|il|eût|encoch%[m|é]|
|que|nous|eussions|encoch%[m|é]|
|que|vous|eussiez|encoch%[m|é]|
|qu'|ils|eussent|encoch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|encoch%[m|e]|
|encoch%[m|ons]|
|encoch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|encoch%[m|é]|
|ayons|encoch%[m|é]|
|ayez|encoch%[m|é]|
|]

