# englober %[clVerbGroup|1]
[-
réunir en un tout (des choses ou des personnes) 
réunir dans un ensemble préexistant. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|englob%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|englob%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|englob%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||englob%[m|é]|
|ayant|englob%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en englob%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|englob%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|englob%[m|e]|
|tu|englob%[m|es]|
|il|englob%[m|e]|
|nous|englob%[m|ons]|
|vous|englob%[m|ez]|
|ils|englob%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|englob%[m|é]|
|tu|as |englob%[m|é]|
|il|a|englob%[m|é]|
|nous|avons|englob%[m|é]|
|vous|avez|englob%[m|é]|
|ils|ont|englob%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|englob%[m|ais]|
|tu|englob%[m|ais]|
|il|englob%[m|ait]|
|nous|englob%[m|ions]|
|vous|englob%[m|iez]|
|ils|englob%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|englob%[m|é]|
|tu|avais|englob%[m|é]|
|il|avait|englob%[m|é]|
|nous|avions|englob%[m|é]|
|vous|aviez|englob%[m|é]|
|ils|avaient|englob%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|englob%[m|ai]|
|tu|englob%[m|as]|
|il|englob%[m|a]|
|nous|englob%[m|âmes]|
|vous|englob%[m|âtes]|
|ils|englob%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|englob%[m|é]|
|tu|eus|englob%[m|é]|
|il|eut|englob%[m|é]|
|nous|e&ucirc;mes|englob%[m|é]|
|vous|e&ucirc;tes|englob%[m|é]|
|ils|eurent|englob%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|englob%[m|erai]|
|tu|englob%[m|eras]|
|il|englob%[m|era]|
|nous|englob%[m|erons]|
|vous|englob%[m|erez]|
|ils|englob%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|englob%[m|é]|
|tu|auras|englob%[m|é]|
|il|aura|englob%[m|é]|
|nous|aurons|englob%[m|é]|
|vous|aurez|englob%[m|é]|
|ils|auront|englob%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|englob%[m|erais]|
|tu|englob%[m|erais]|
|il|englob%[m|erait]|
|nous|englob%[m|erions]|
|vous|englob%[m|eriez]|
|ils|englob%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|englob%[m|é]|
|tu|aurais|englob%[m|é]|
|il|aurait|englob%[m|é]|
|nous|aurions|englob%[m|é]|
|vous|auriez|englob%[m|é]|
|ils|auraient|englob%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|englob%[m|e]|
|que|tu|englob%[m|es]|
|qu'|il|englob%[m|e]|
|que|nous|englob%[m|ions]|
|que|vous|englob%[m|iez]|
|qu'|ils|englob%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|englob%[m|é]|
|que|tu|aies|englob%[m|é]|
|qu'|il|ait|englob%[m|é]|
|que|nous|ayons|englob%[m|é]|
|que|vous|ayez|englob%[m|é]|
|qu'|ils|aient|englob%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|englob%[m|asse]|
|que|tu|englob%[m|asses]|
|qu'|il|englob%[m|ât]|
|que|nous|englob%[m|assions]|
|que|vous|englob%[m|assiez]|
|qu'|ils|englob%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|englob%[m|é]|
|que|tu|eusses|englob%[m|é]|
|qu'|il|eût|englob%[m|é]|
|que|nous|eussions|englob%[m|é]|
|que|vous|eussiez|englob%[m|é]|
|qu'|ils|eussent|englob%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|englob%[m|e]|
|englob%[m|ons]|
|englob%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|englob%[m|é]|
|ayons|englob%[m|é]|
|ayez|englob%[m|é]|
|]

