# englacer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|engla%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|engla%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|engla%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||engla%[m|cé]|
|ayant|engla%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en engla%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|engla%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|engla%[m|ce]|
|tu|engla%[m|ces]|
|il|engla%[m|ce]|
|nous|engla%[m|çons]|
|vous|engla%[m|cez]|
|ils|engla%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|engla%[m|cé]|
|tu|as |engla%[m|cé]|
|il|a|engla%[m|cé]|
|nous|avons|engla%[m|cé]|
|vous|avez|engla%[m|cé]|
|ils|ont|engla%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|engla%[m|çais]|
|tu|engla%[m|çais]|
|il|engla%[m|çait]|
|nous|engla%[m|cions]|
|vous|engla%[m|ciez]|
|ils|engla%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|engla%[m|cé]|
|tu|avais|engla%[m|cé]|
|il|avait|engla%[m|cé]|
|nous|avions|engla%[m|cé]|
|vous|aviez|engla%[m|cé]|
|ils|avaient|engla%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|engla%[m|çai]|
|tu|engla%[m|ças]|
|il|engla%[m|ça]|
|nous|engla%[m|çâmes]|
|vous|engla%[m|çâtes]|
|ils|engla%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|engla%[m|cé]|
|tu|eus|engla%[m|cé]|
|il|eut|engla%[m|cé]|
|nous|e&ucirc;mes|engla%[m|cé]|
|vous|e&ucirc;tes|engla%[m|cé]|
|ils|eurent|engla%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|engla%[m|cerai]|
|tu|engla%[m|ceras]|
|il|engla%[m|cera]|
|nous|engla%[m|cerons]|
|vous|engla%[m|cerez]|
|ils|engla%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|engla%[m|cé]|
|tu|auras|engla%[m|cé]|
|il|aura|engla%[m|cé]|
|nous|aurons|engla%[m|cé]|
|vous|aurez|engla%[m|cé]|
|ils|auront|engla%[m|cé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|engla%[m|cerais]|
|tu|engla%[m|cerais]|
|il|engla%[m|cerait]|
|nous|engla%[m|cerions]|
|vous|engla%[m|ceriez]|
|ils|engla%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|engla%[m|cé]|
|tu|aurais|engla%[m|cé]|
|il|aurait|engla%[m|cé]|
|nous|aurions|engla%[m|cé]|
|vous|auriez|engla%[m|cé]|
|ils|auraient|engla%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|engla%[m|ce]|
|que|tu|engla%[m|ces]|
|qu'|il|engla%[m|ce]|
|que|nous|engla%[m|cions]|
|que|vous|engla%[m|ciez]|
|qu'|ils|engla%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|engla%[m|cé]|
|que|tu|aies|engla%[m|cé]|
|qu'|il|ait|engla%[m|cé]|
|que|nous|ayons|engla%[m|cé]|
|que|vous|ayez|engla%[m|cé]|
|qu'|ils|aient|engla%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|engla%[m|çasse]|
|que|tu|engla%[m|çasses]|
|qu'|il|engla%[m|çât]|
|que|nous|engla%[m|çassions]|
|que|vous|engla%[m|çassiez]|
|qu'|ils|engla%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|engla%[m|cé]|
|que|tu|eusses|engla%[m|cé]|
|qu'|il|eût|engla%[m|cé]|
|que|nous|eussions|engla%[m|cé]|
|que|vous|eussiez|engla%[m|cé]|
|qu'|ils|eussent|engla%[m|cé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|engla%[m|ce]|
|engla%[m|çons]|
|engla%[m|cez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|engla%[m|cé]|
|ayons|engla%[m|cé]|
|ayez|engla%[m|cé]|
|]

