# enharnacher %[clVerbGroup|1]
[-
mettre un harnais à. 
vêtir d'un costume ridicule. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enharnach%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enharnach%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enharnach%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enharnach%[m|é]|
|ayant|enharnach%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enharnach%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enharnach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enharnach%[m|e]|
|tu|enharnach%[m|es]|
|il|enharnach%[m|e]|
|nous|enharnach%[m|ons]|
|vous|enharnach%[m|ez]|
|ils|enharnach%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enharnach%[m|é]|
|tu|as |enharnach%[m|é]|
|il|a|enharnach%[m|é]|
|nous|avons|enharnach%[m|é]|
|vous|avez|enharnach%[m|é]|
|ils|ont|enharnach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enharnach%[m|ais]|
|tu|enharnach%[m|ais]|
|il|enharnach%[m|ait]|
|nous|enharnach%[m|ions]|
|vous|enharnach%[m|iez]|
|ils|enharnach%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enharnach%[m|é]|
|tu|avais|enharnach%[m|é]|
|il|avait|enharnach%[m|é]|
|nous|avions|enharnach%[m|é]|
|vous|aviez|enharnach%[m|é]|
|ils|avaient|enharnach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enharnach%[m|ai]|
|tu|enharnach%[m|as]|
|il|enharnach%[m|a]|
|nous|enharnach%[m|âmes]|
|vous|enharnach%[m|âtes]|
|ils|enharnach%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enharnach%[m|é]|
|tu|eus|enharnach%[m|é]|
|il|eut|enharnach%[m|é]|
|nous|e&ucirc;mes|enharnach%[m|é]|
|vous|e&ucirc;tes|enharnach%[m|é]|
|ils|eurent|enharnach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enharnach%[m|erai]|
|tu|enharnach%[m|eras]|
|il|enharnach%[m|era]|
|nous|enharnach%[m|erons]|
|vous|enharnach%[m|erez]|
|ils|enharnach%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enharnach%[m|é]|
|tu|auras|enharnach%[m|é]|
|il|aura|enharnach%[m|é]|
|nous|aurons|enharnach%[m|é]|
|vous|aurez|enharnach%[m|é]|
|ils|auront|enharnach%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enharnach%[m|erais]|
|tu|enharnach%[m|erais]|
|il|enharnach%[m|erait]|
|nous|enharnach%[m|erions]|
|vous|enharnach%[m|eriez]|
|ils|enharnach%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enharnach%[m|é]|
|tu|aurais|enharnach%[m|é]|
|il|aurait|enharnach%[m|é]|
|nous|aurions|enharnach%[m|é]|
|vous|auriez|enharnach%[m|é]|
|ils|auraient|enharnach%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enharnach%[m|e]|
|que|tu|enharnach%[m|es]|
|qu'|il|enharnach%[m|e]|
|que|nous|enharnach%[m|ions]|
|que|vous|enharnach%[m|iez]|
|qu'|ils|enharnach%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enharnach%[m|é]|
|que|tu|aies|enharnach%[m|é]|
|qu'|il|ait|enharnach%[m|é]|
|que|nous|ayons|enharnach%[m|é]|
|que|vous|ayez|enharnach%[m|é]|
|qu'|ils|aient|enharnach%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enharnach%[m|asse]|
|que|tu|enharnach%[m|asses]|
|qu'|il|enharnach%[m|ât]|
|que|nous|enharnach%[m|assions]|
|que|vous|enharnach%[m|assiez]|
|qu'|ils|enharnach%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enharnach%[m|é]|
|que|tu|eusses|enharnach%[m|é]|
|qu'|il|eût|enharnach%[m|é]|
|que|nous|eussions|enharnach%[m|é]|
|que|vous|eussiez|enharnach%[m|é]|
|qu'|ils|eussent|enharnach%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enharnach%[m|e]|
|enharnach%[m|ons]|
|enharnach%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enharnach%[m|é]|
|ayons|enharnach%[m|é]|
|ayez|enharnach%[m|é]|
|]

