# enivrer %[clVerbGroup|1]
[-
rendre ivre. 
boire des boissons alcoolisées jusqu'à l'ivresse. 
procurer une sensation semblable à l'ivresse, une excitation trouble, de l'exaltation. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enivr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enivr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enivr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enivr%[m|é]|
|ayant|enivr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enivr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enivr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enivr%[m|e]|
|tu|enivr%[m|es]|
|il|enivr%[m|e]|
|nous|enivr%[m|ons]|
|vous|enivr%[m|ez]|
|ils|enivr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enivr%[m|é]|
|tu|as |enivr%[m|é]|
|il|a|enivr%[m|é]|
|nous|avons|enivr%[m|é]|
|vous|avez|enivr%[m|é]|
|ils|ont|enivr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enivr%[m|ais]|
|tu|enivr%[m|ais]|
|il|enivr%[m|ait]|
|nous|enivr%[m|ions]|
|vous|enivr%[m|iez]|
|ils|enivr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enivr%[m|é]|
|tu|avais|enivr%[m|é]|
|il|avait|enivr%[m|é]|
|nous|avions|enivr%[m|é]|
|vous|aviez|enivr%[m|é]|
|ils|avaient|enivr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enivr%[m|ai]|
|tu|enivr%[m|as]|
|il|enivr%[m|a]|
|nous|enivr%[m|âmes]|
|vous|enivr%[m|âtes]|
|ils|enivr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enivr%[m|é]|
|tu|eus|enivr%[m|é]|
|il|eut|enivr%[m|é]|
|nous|e&ucirc;mes|enivr%[m|é]|
|vous|e&ucirc;tes|enivr%[m|é]|
|ils|eurent|enivr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enivr%[m|erai]|
|tu|enivr%[m|eras]|
|il|enivr%[m|era]|
|nous|enivr%[m|erons]|
|vous|enivr%[m|erez]|
|ils|enivr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enivr%[m|é]|
|tu|auras|enivr%[m|é]|
|il|aura|enivr%[m|é]|
|nous|aurons|enivr%[m|é]|
|vous|aurez|enivr%[m|é]|
|ils|auront|enivr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enivr%[m|erais]|
|tu|enivr%[m|erais]|
|il|enivr%[m|erait]|
|nous|enivr%[m|erions]|
|vous|enivr%[m|eriez]|
|ils|enivr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enivr%[m|é]|
|tu|aurais|enivr%[m|é]|
|il|aurait|enivr%[m|é]|
|nous|aurions|enivr%[m|é]|
|vous|auriez|enivr%[m|é]|
|ils|auraient|enivr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enivr%[m|e]|
|que|tu|enivr%[m|es]|
|qu'|il|enivr%[m|e]|
|que|nous|enivr%[m|ions]|
|que|vous|enivr%[m|iez]|
|qu'|ils|enivr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enivr%[m|é]|
|que|tu|aies|enivr%[m|é]|
|qu'|il|ait|enivr%[m|é]|
|que|nous|ayons|enivr%[m|é]|
|que|vous|ayez|enivr%[m|é]|
|qu'|ils|aient|enivr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enivr%[m|asse]|
|que|tu|enivr%[m|asses]|
|qu'|il|enivr%[m|ât]|
|que|nous|enivr%[m|assions]|
|que|vous|enivr%[m|assiez]|
|qu'|ils|enivr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enivr%[m|é]|
|que|tu|eusses|enivr%[m|é]|
|qu'|il|eût|enivr%[m|é]|
|que|nous|eussions|enivr%[m|é]|
|que|vous|eussiez|enivr%[m|é]|
|qu'|ils|eussent|enivr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enivr%[m|e]|
|enivr%[m|ons]|
|enivr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enivr%[m|é]|
|ayons|enivr%[m|é]|
|ayez|enivr%[m|é]|
|]

