# enjaveler %[clVerbGroup|1]
[-
mettre le blé en javelles. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enjavel%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enjavel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enjavel%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enjavel%[m|é]|
|ayant|enjavel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enjavel%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enjavel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enjavel%[m|l]%[m|e]|
|tu|enjavel%[m|l]%[m|es]|
|il|enjavel%[m|l]%[m|e]|
|nous|enjavel%[m|]%[m|ons]|
|vous|enjavel%[m|]%[m|ez]|
|ils|enjavel%[m|l]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enjavel%[m|é]|
|tu|as |enjavel%[m|é]|
|il|a|enjavel%[m|é]|
|nous|avons|enjavel%[m|é]|
|vous|avez|enjavel%[m|é]|
|ils|ont|enjavel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enjavel%[m|]%[m|ais]|
|tu|enjavel%[m|]%[m|ais]|
|il|enjavel%[m|]%[m|ait]|
|nous|enjavel%[m|]%[m|ions]|
|vous|enjavel%[m|]%[m|iez]|
|ils|enjavel%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enjavel%[m|é]|
|tu|avais|enjavel%[m|é]|
|il|avait|enjavel%[m|é]|
|nous|avions|enjavel%[m|é]|
|vous|aviez|enjavel%[m|é]|
|ils|avaient|enjavel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enjavel%[m|]%[m|ai]|
|tu|enjavel%[m|]%[m|as]|
|il|enjavel%[m|]%[m|a]|
|nous|enjavel%[m|]%[m|âmes]|
|vous|enjavel%[m|]%[m|âtes]|
|ils|enjavel%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enjavel%[m|é]|
|tu|eus|enjavel%[m|é]|
|il|eut|enjavel%[m|é]|
|nous|e&ucirc;mes|enjavel%[m|é]|
|vous|e&ucirc;tes|enjavel%[m|é]|
|ils|eurent|enjavel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enjavel%[m|l]%[m|erai]|
|tu|enjavel%[m|l]%[m|eras]|
|il|enjavel%[m|l]%[m|era]|
|nous|enjavel%[m|l]%[m|erons]|
|vous|enjavel%[m|l]%[m|erez]|
|ils|enjavel%[m|l]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enjavel%[m|é]|
|tu|auras|enjavel%[m|é]|
|il|aura|enjavel%[m|é]|
|nous|aurons|enjavel%[m|é]|
|vous|aurez|enjavel%[m|é]|
|ils|auront|enjavel%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enjavel%[m|l]%[m|erais]|
|tu|enjavel%[m|l]%[m|erais]|
|il|enjavel%[m|l]%[m|erait]|
|nous|enjavel%[m|l]%[m|erions]|
|vous|enjavel%[m|l]%[m|eriez]|
|ils|enjavel%[m|l]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enjavel%[m|é]|
|tu|aurais|enjavel%[m|é]|
|il|aurait|enjavel%[m|é]|
|nous|aurions|enjavel%[m|é]|
|vous|auriez|enjavel%[m|é]|
|ils|auraient|enjavel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enjavel%[m|l]%[m|e]|
|que|tu|enjavel%[m|l]%[m|es]|
|qu'|il|enjavel%[m|l]%[m|e]|
|que|nous|enjavel%[m|]%[m|ions]|
|que|vous|enjavel%[m|]%[m|iez]|
|qu'|ils|enjavel%[m|l]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enjavel%[m|é]|
|que|tu|aies|enjavel%[m|é]|
|qu'|il|ait|enjavel%[m|é]|
|que|nous|ayons|enjavel%[m|é]|
|que|vous|ayez|enjavel%[m|é]|
|qu'|ils|aient|enjavel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enjavel%[m|]%[m|asse]|
|que|tu|enjavel%[m|]%[m|asses]|
|qu'|il|enjavel%[m|]%[m|ât]|
|que|nous|enjavel%[m|]%[m|assions]|
|que|vous|enjavel%[m|]%[m|assiez]|
|qu'|ils|enjavel%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enjavel%[m|é]|
|que|tu|eusses|enjavel%[m|é]|
|qu'|il|eût|enjavel%[m|é]|
|que|nous|eussions|enjavel%[m|é]|
|que|vous|eussiez|enjavel%[m|é]|
|qu'|ils|eussent|enjavel%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enjavel%[m|l]%[m|e]|
|enjavel%[m|]%[m|ons]|
|enjavel%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enjavel%[m|é]|
|ayons|enjavel%[m|é]|
|ayez|enjavel%[m|é]|
|]

