# enluminer %[clVerbGroup|1]
[-
orner d'enluminures. 
orner de vives couleurs. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enlumin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enlumin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enlumin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enlumin%[m|é]|
|ayant|enlumin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enlumin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enlumin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enlumin%[m|e]|
|tu|enlumin%[m|es]|
|il|enlumin%[m|e]|
|nous|enlumin%[m|ons]|
|vous|enlumin%[m|ez]|
|ils|enlumin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enlumin%[m|é]|
|tu|as |enlumin%[m|é]|
|il|a|enlumin%[m|é]|
|nous|avons|enlumin%[m|é]|
|vous|avez|enlumin%[m|é]|
|ils|ont|enlumin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enlumin%[m|ais]|
|tu|enlumin%[m|ais]|
|il|enlumin%[m|ait]|
|nous|enlumin%[m|ions]|
|vous|enlumin%[m|iez]|
|ils|enlumin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enlumin%[m|é]|
|tu|avais|enlumin%[m|é]|
|il|avait|enlumin%[m|é]|
|nous|avions|enlumin%[m|é]|
|vous|aviez|enlumin%[m|é]|
|ils|avaient|enlumin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enlumin%[m|ai]|
|tu|enlumin%[m|as]|
|il|enlumin%[m|a]|
|nous|enlumin%[m|âmes]|
|vous|enlumin%[m|âtes]|
|ils|enlumin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enlumin%[m|é]|
|tu|eus|enlumin%[m|é]|
|il|eut|enlumin%[m|é]|
|nous|e&ucirc;mes|enlumin%[m|é]|
|vous|e&ucirc;tes|enlumin%[m|é]|
|ils|eurent|enlumin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enlumin%[m|erai]|
|tu|enlumin%[m|eras]|
|il|enlumin%[m|era]|
|nous|enlumin%[m|erons]|
|vous|enlumin%[m|erez]|
|ils|enlumin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enlumin%[m|é]|
|tu|auras|enlumin%[m|é]|
|il|aura|enlumin%[m|é]|
|nous|aurons|enlumin%[m|é]|
|vous|aurez|enlumin%[m|é]|
|ils|auront|enlumin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enlumin%[m|erais]|
|tu|enlumin%[m|erais]|
|il|enlumin%[m|erait]|
|nous|enlumin%[m|erions]|
|vous|enlumin%[m|eriez]|
|ils|enlumin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enlumin%[m|é]|
|tu|aurais|enlumin%[m|é]|
|il|aurait|enlumin%[m|é]|
|nous|aurions|enlumin%[m|é]|
|vous|auriez|enlumin%[m|é]|
|ils|auraient|enlumin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enlumin%[m|e]|
|que|tu|enlumin%[m|es]|
|qu'|il|enlumin%[m|e]|
|que|nous|enlumin%[m|ions]|
|que|vous|enlumin%[m|iez]|
|qu'|ils|enlumin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enlumin%[m|é]|
|que|tu|aies|enlumin%[m|é]|
|qu'|il|ait|enlumin%[m|é]|
|que|nous|ayons|enlumin%[m|é]|
|que|vous|ayez|enlumin%[m|é]|
|qu'|ils|aient|enlumin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enlumin%[m|asse]|
|que|tu|enlumin%[m|asses]|
|qu'|il|enlumin%[m|ât]|
|que|nous|enlumin%[m|assions]|
|que|vous|enlumin%[m|assiez]|
|qu'|ils|enlumin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enlumin%[m|é]|
|que|tu|eusses|enlumin%[m|é]|
|qu'|il|eût|enlumin%[m|é]|
|que|nous|eussions|enlumin%[m|é]|
|que|vous|eussiez|enlumin%[m|é]|
|qu'|ils|eussent|enlumin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enlumin%[m|e]|
|enlumin%[m|ons]|
|enlumin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enlumin%[m|é]|
|ayons|enlumin%[m|é]|
|ayez|enlumin%[m|é]|
|]

