# ensabler %[clVerbGroup|1]
[-
faire s'échouer dans le sable (bateau) 
remplir, couvrir de sable. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ensabl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ensabl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ensabl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ensabl%[m|é]|
|ayant|ensabl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ensabl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ensabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|ensabl%[m|e]|
|tu|ensabl%[m|es]|
|il|ensabl%[m|e]|
|nous|ensabl%[m|ons]|
|vous|ensabl%[m|ez]|
|ils|ensabl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ensabl%[m|é]|
|tu|as |ensabl%[m|é]|
|il|a|ensabl%[m|é]|
|nous|avons|ensabl%[m|é]|
|vous|avez|ensabl%[m|é]|
|ils|ont|ensabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|ensabl%[m|ais]|
|tu|ensabl%[m|ais]|
|il|ensabl%[m|ait]|
|nous|ensabl%[m|ions]|
|vous|ensabl%[m|iez]|
|ils|ensabl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ensabl%[m|é]|
|tu|avais|ensabl%[m|é]|
|il|avait|ensabl%[m|é]|
|nous|avions|ensabl%[m|é]|
|vous|aviez|ensabl%[m|é]|
|ils|avaient|ensabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|ensabl%[m|ai]|
|tu|ensabl%[m|as]|
|il|ensabl%[m|a]|
|nous|ensabl%[m|âmes]|
|vous|ensabl%[m|âtes]|
|ils|ensabl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ensabl%[m|é]|
|tu|eus|ensabl%[m|é]|
|il|eut|ensabl%[m|é]|
|nous|e&ucirc;mes|ensabl%[m|é]|
|vous|e&ucirc;tes|ensabl%[m|é]|
|ils|eurent|ensabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|ensabl%[m|erai]|
|tu|ensabl%[m|eras]|
|il|ensabl%[m|era]|
|nous|ensabl%[m|erons]|
|vous|ensabl%[m|erez]|
|ils|ensabl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ensabl%[m|é]|
|tu|auras|ensabl%[m|é]|
|il|aura|ensabl%[m|é]|
|nous|aurons|ensabl%[m|é]|
|vous|aurez|ensabl%[m|é]|
|ils|auront|ensabl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|ensabl%[m|erais]|
|tu|ensabl%[m|erais]|
|il|ensabl%[m|erait]|
|nous|ensabl%[m|erions]|
|vous|ensabl%[m|eriez]|
|ils|ensabl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ensabl%[m|é]|
|tu|aurais|ensabl%[m|é]|
|il|aurait|ensabl%[m|é]|
|nous|aurions|ensabl%[m|é]|
|vous|auriez|ensabl%[m|é]|
|ils|auraient|ensabl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|ensabl%[m|e]|
|que|tu|ensabl%[m|es]|
|qu'|il|ensabl%[m|e]|
|que|nous|ensabl%[m|ions]|
|que|vous|ensabl%[m|iez]|
|qu'|ils|ensabl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ensabl%[m|é]|
|que|tu|aies|ensabl%[m|é]|
|qu'|il|ait|ensabl%[m|é]|
|que|nous|ayons|ensabl%[m|é]|
|que|vous|ayez|ensabl%[m|é]|
|qu'|ils|aient|ensabl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|ensabl%[m|asse]|
|que|tu|ensabl%[m|asses]|
|qu'|il|ensabl%[m|ât]|
|que|nous|ensabl%[m|assions]|
|que|vous|ensabl%[m|assiez]|
|qu'|ils|ensabl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ensabl%[m|é]|
|que|tu|eusses|ensabl%[m|é]|
|qu'|il|eût|ensabl%[m|é]|
|que|nous|eussions|ensabl%[m|é]|
|que|vous|eussiez|ensabl%[m|é]|
|qu'|ils|eussent|ensabl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ensabl%[m|e]|
|ensabl%[m|ons]|
|ensabl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ensabl%[m|é]|
|ayons|ensabl%[m|é]|
|ayez|ensabl%[m|é]|
|]

