# ensoleiller %[clVerbGroup|1]
[-
remplir de la lumière du soleil. 
illuminer, remplir de joie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ensoleill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ensoleill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ensoleill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ensoleill%[m|é]|
|ayant|ensoleill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ensoleill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ensoleill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|ensoleill%[m|e]|
|tu|ensoleill%[m|es]|
|il|ensoleill%[m|e]|
|nous|ensoleill%[m|ons]|
|vous|ensoleill%[m|ez]|
|ils|ensoleill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ensoleill%[m|é]|
|tu|as |ensoleill%[m|é]|
|il|a|ensoleill%[m|é]|
|nous|avons|ensoleill%[m|é]|
|vous|avez|ensoleill%[m|é]|
|ils|ont|ensoleill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|ensoleill%[m|ais]|
|tu|ensoleill%[m|ais]|
|il|ensoleill%[m|ait]|
|nous|ensoleill%[m|ions]|
|vous|ensoleill%[m|iez]|
|ils|ensoleill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ensoleill%[m|é]|
|tu|avais|ensoleill%[m|é]|
|il|avait|ensoleill%[m|é]|
|nous|avions|ensoleill%[m|é]|
|vous|aviez|ensoleill%[m|é]|
|ils|avaient|ensoleill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|ensoleill%[m|ai]|
|tu|ensoleill%[m|as]|
|il|ensoleill%[m|a]|
|nous|ensoleill%[m|âmes]|
|vous|ensoleill%[m|âtes]|
|ils|ensoleill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ensoleill%[m|é]|
|tu|eus|ensoleill%[m|é]|
|il|eut|ensoleill%[m|é]|
|nous|e&ucirc;mes|ensoleill%[m|é]|
|vous|e&ucirc;tes|ensoleill%[m|é]|
|ils|eurent|ensoleill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|ensoleill%[m|erai]|
|tu|ensoleill%[m|eras]|
|il|ensoleill%[m|era]|
|nous|ensoleill%[m|erons]|
|vous|ensoleill%[m|erez]|
|ils|ensoleill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ensoleill%[m|é]|
|tu|auras|ensoleill%[m|é]|
|il|aura|ensoleill%[m|é]|
|nous|aurons|ensoleill%[m|é]|
|vous|aurez|ensoleill%[m|é]|
|ils|auront|ensoleill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|ensoleill%[m|erais]|
|tu|ensoleill%[m|erais]|
|il|ensoleill%[m|erait]|
|nous|ensoleill%[m|erions]|
|vous|ensoleill%[m|eriez]|
|ils|ensoleill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ensoleill%[m|é]|
|tu|aurais|ensoleill%[m|é]|
|il|aurait|ensoleill%[m|é]|
|nous|aurions|ensoleill%[m|é]|
|vous|auriez|ensoleill%[m|é]|
|ils|auraient|ensoleill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|ensoleill%[m|e]|
|que|tu|ensoleill%[m|es]|
|qu'|il|ensoleill%[m|e]|
|que|nous|ensoleill%[m|ions]|
|que|vous|ensoleill%[m|iez]|
|qu'|ils|ensoleill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ensoleill%[m|é]|
|que|tu|aies|ensoleill%[m|é]|
|qu'|il|ait|ensoleill%[m|é]|
|que|nous|ayons|ensoleill%[m|é]|
|que|vous|ayez|ensoleill%[m|é]|
|qu'|ils|aient|ensoleill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|ensoleill%[m|asse]|
|que|tu|ensoleill%[m|asses]|
|qu'|il|ensoleill%[m|ât]|
|que|nous|ensoleill%[m|assions]|
|que|vous|ensoleill%[m|assiez]|
|qu'|ils|ensoleill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ensoleill%[m|é]|
|que|tu|eusses|ensoleill%[m|é]|
|qu'|il|eût|ensoleill%[m|é]|
|que|nous|eussions|ensoleill%[m|é]|
|que|vous|eussiez|ensoleill%[m|é]|
|qu'|ils|eussent|ensoleill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ensoleill%[m|e]|
|ensoleill%[m|ons]|
|ensoleill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ensoleill%[m|é]|
|ayons|ensoleill%[m|é]|
|ayez|ensoleill%[m|é]|
|]

