# entifler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|entifl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|entifl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|entifl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||entifl%[m|é]|
|ayant|entifl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en entifl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|entifl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|entifl%[m|e]|
|tu|entifl%[m|es]|
|il|entifl%[m|e]|
|nous|entifl%[m|ons]|
|vous|entifl%[m|ez]|
|ils|entifl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|entifl%[m|é]|
|tu|as |entifl%[m|é]|
|il|a|entifl%[m|é]|
|nous|avons|entifl%[m|é]|
|vous|avez|entifl%[m|é]|
|ils|ont|entifl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|entifl%[m|ais]|
|tu|entifl%[m|ais]|
|il|entifl%[m|ait]|
|nous|entifl%[m|ions]|
|vous|entifl%[m|iez]|
|ils|entifl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|entifl%[m|é]|
|tu|avais|entifl%[m|é]|
|il|avait|entifl%[m|é]|
|nous|avions|entifl%[m|é]|
|vous|aviez|entifl%[m|é]|
|ils|avaient|entifl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|entifl%[m|ai]|
|tu|entifl%[m|as]|
|il|entifl%[m|a]|
|nous|entifl%[m|âmes]|
|vous|entifl%[m|âtes]|
|ils|entifl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|entifl%[m|é]|
|tu|eus|entifl%[m|é]|
|il|eut|entifl%[m|é]|
|nous|e&ucirc;mes|entifl%[m|é]|
|vous|e&ucirc;tes|entifl%[m|é]|
|ils|eurent|entifl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|entifl%[m|erai]|
|tu|entifl%[m|eras]|
|il|entifl%[m|era]|
|nous|entifl%[m|erons]|
|vous|entifl%[m|erez]|
|ils|entifl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|entifl%[m|é]|
|tu|auras|entifl%[m|é]|
|il|aura|entifl%[m|é]|
|nous|aurons|entifl%[m|é]|
|vous|aurez|entifl%[m|é]|
|ils|auront|entifl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|entifl%[m|erais]|
|tu|entifl%[m|erais]|
|il|entifl%[m|erait]|
|nous|entifl%[m|erions]|
|vous|entifl%[m|eriez]|
|ils|entifl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|entifl%[m|é]|
|tu|aurais|entifl%[m|é]|
|il|aurait|entifl%[m|é]|
|nous|aurions|entifl%[m|é]|
|vous|auriez|entifl%[m|é]|
|ils|auraient|entifl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|entifl%[m|e]|
|que|tu|entifl%[m|es]|
|qu'|il|entifl%[m|e]|
|que|nous|entifl%[m|ions]|
|que|vous|entifl%[m|iez]|
|qu'|ils|entifl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|entifl%[m|é]|
|que|tu|aies|entifl%[m|é]|
|qu'|il|ait|entifl%[m|é]|
|que|nous|ayons|entifl%[m|é]|
|que|vous|ayez|entifl%[m|é]|
|qu'|ils|aient|entifl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|entifl%[m|asse]|
|que|tu|entifl%[m|asses]|
|qu'|il|entifl%[m|ât]|
|que|nous|entifl%[m|assions]|
|que|vous|entifl%[m|assiez]|
|qu'|ils|entifl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|entifl%[m|é]|
|que|tu|eusses|entifl%[m|é]|
|qu'|il|eût|entifl%[m|é]|
|que|nous|eussions|entifl%[m|é]|
|que|vous|eussiez|entifl%[m|é]|
|qu'|ils|eussent|entifl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|entifl%[m|e]|
|entifl%[m|ons]|
|entifl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|entifl%[m|é]|
|ayons|entifl%[m|é]|
|ayez|entifl%[m|é]|
|]

