# entretoiser %[clVerbGroup|1]
[-
raidir au moyen d'entretoises. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|entretois%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|entretois%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|entretois%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||entretois%[m|é]|
|ayant|entretois%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en entretois%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|entretois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|entretois%[m|e]|
|tu|entretois%[m|es]|
|il|entretois%[m|e]|
|nous|entretois%[m|ons]|
|vous|entretois%[m|ez]|
|ils|entretois%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|entretois%[m|é]|
|tu|as |entretois%[m|é]|
|il|a|entretois%[m|é]|
|nous|avons|entretois%[m|é]|
|vous|avez|entretois%[m|é]|
|ils|ont|entretois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|entretois%[m|ais]|
|tu|entretois%[m|ais]|
|il|entretois%[m|ait]|
|nous|entretois%[m|ions]|
|vous|entretois%[m|iez]|
|ils|entretois%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|entretois%[m|é]|
|tu|avais|entretois%[m|é]|
|il|avait|entretois%[m|é]|
|nous|avions|entretois%[m|é]|
|vous|aviez|entretois%[m|é]|
|ils|avaient|entretois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|entretois%[m|ai]|
|tu|entretois%[m|as]|
|il|entretois%[m|a]|
|nous|entretois%[m|âmes]|
|vous|entretois%[m|âtes]|
|ils|entretois%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|entretois%[m|é]|
|tu|eus|entretois%[m|é]|
|il|eut|entretois%[m|é]|
|nous|e&ucirc;mes|entretois%[m|é]|
|vous|e&ucirc;tes|entretois%[m|é]|
|ils|eurent|entretois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|entretois%[m|erai]|
|tu|entretois%[m|eras]|
|il|entretois%[m|era]|
|nous|entretois%[m|erons]|
|vous|entretois%[m|erez]|
|ils|entretois%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|entretois%[m|é]|
|tu|auras|entretois%[m|é]|
|il|aura|entretois%[m|é]|
|nous|aurons|entretois%[m|é]|
|vous|aurez|entretois%[m|é]|
|ils|auront|entretois%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|entretois%[m|erais]|
|tu|entretois%[m|erais]|
|il|entretois%[m|erait]|
|nous|entretois%[m|erions]|
|vous|entretois%[m|eriez]|
|ils|entretois%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|entretois%[m|é]|
|tu|aurais|entretois%[m|é]|
|il|aurait|entretois%[m|é]|
|nous|aurions|entretois%[m|é]|
|vous|auriez|entretois%[m|é]|
|ils|auraient|entretois%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|entretois%[m|e]|
|que|tu|entretois%[m|es]|
|qu'|il|entretois%[m|e]|
|que|nous|entretois%[m|ions]|
|que|vous|entretois%[m|iez]|
|qu'|ils|entretois%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|entretois%[m|é]|
|que|tu|aies|entretois%[m|é]|
|qu'|il|ait|entretois%[m|é]|
|que|nous|ayons|entretois%[m|é]|
|que|vous|ayez|entretois%[m|é]|
|qu'|ils|aient|entretois%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|entretois%[m|asse]|
|que|tu|entretois%[m|asses]|
|qu'|il|entretois%[m|ât]|
|que|nous|entretois%[m|assions]|
|que|vous|entretois%[m|assiez]|
|qu'|ils|entretois%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|entretois%[m|é]|
|que|tu|eusses|entretois%[m|é]|
|qu'|il|eût|entretois%[m|é]|
|que|nous|eussions|entretois%[m|é]|
|que|vous|eussiez|entretois%[m|é]|
|qu'|ils|eussent|entretois%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|entretois%[m|e]|
|entretois%[m|ons]|
|entretois%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|entretois%[m|é]|
|ayons|entretois%[m|é]|
|ayez|entretois%[m|é]|
|]

