# épancher %[clVerbGroup|1]
[-
confier librement ses sentiments, ses pensées. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|épanch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|épanch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|épanch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||épanch%[m|é]|
|ayant|épanch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en épanch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|épanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|épanch%[m|e]|
|tu|épanch%[m|es]|
|il|épanch%[m|e]|
|nous|épanch%[m|ons]|
|vous|épanch%[m|ez]|
|ils|épanch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|épanch%[m|é]|
|tu|as |épanch%[m|é]|
|il|a|épanch%[m|é]|
|nous|avons|épanch%[m|é]|
|vous|avez|épanch%[m|é]|
|ils|ont|épanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|épanch%[m|ais]|
|tu|épanch%[m|ais]|
|il|épanch%[m|ait]|
|nous|épanch%[m|ions]|
|vous|épanch%[m|iez]|
|ils|épanch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|épanch%[m|é]|
|tu|avais|épanch%[m|é]|
|il|avait|épanch%[m|é]|
|nous|avions|épanch%[m|é]|
|vous|aviez|épanch%[m|é]|
|ils|avaient|épanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|épanch%[m|ai]|
|tu|épanch%[m|as]|
|il|épanch%[m|a]|
|nous|épanch%[m|âmes]|
|vous|épanch%[m|âtes]|
|ils|épanch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|épanch%[m|é]|
|tu|eus|épanch%[m|é]|
|il|eut|épanch%[m|é]|
|nous|e&ucirc;mes|épanch%[m|é]|
|vous|e&ucirc;tes|épanch%[m|é]|
|ils|eurent|épanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|épanch%[m|erai]|
|tu|épanch%[m|eras]|
|il|épanch%[m|era]|
|nous|épanch%[m|erons]|
|vous|épanch%[m|erez]|
|ils|épanch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|épanch%[m|é]|
|tu|auras|épanch%[m|é]|
|il|aura|épanch%[m|é]|
|nous|aurons|épanch%[m|é]|
|vous|aurez|épanch%[m|é]|
|ils|auront|épanch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|épanch%[m|erais]|
|tu|épanch%[m|erais]|
|il|épanch%[m|erait]|
|nous|épanch%[m|erions]|
|vous|épanch%[m|eriez]|
|ils|épanch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|épanch%[m|é]|
|tu|aurais|épanch%[m|é]|
|il|aurait|épanch%[m|é]|
|nous|aurions|épanch%[m|é]|
|vous|auriez|épanch%[m|é]|
|ils|auraient|épanch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|épanch%[m|e]|
|que|tu|épanch%[m|es]|
|qu'|il|épanch%[m|e]|
|que|nous|épanch%[m|ions]|
|que|vous|épanch%[m|iez]|
|qu'|ils|épanch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|épanch%[m|é]|
|que|tu|aies|épanch%[m|é]|
|qu'|il|ait|épanch%[m|é]|
|que|nous|ayons|épanch%[m|é]|
|que|vous|ayez|épanch%[m|é]|
|qu'|ils|aient|épanch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|épanch%[m|asse]|
|que|tu|épanch%[m|asses]|
|qu'|il|épanch%[m|ât]|
|que|nous|épanch%[m|assions]|
|que|vous|épanch%[m|assiez]|
|qu'|ils|épanch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|épanch%[m|é]|
|que|tu|eusses|épanch%[m|é]|
|qu'|il|eût|épanch%[m|é]|
|que|nous|eussions|épanch%[m|é]|
|que|vous|eussiez|épanch%[m|é]|
|qu'|ils|eussent|épanch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|épanch%[m|e]|
|épanch%[m|ons]|
|épanch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|épanch%[m|é]|
|ayons|épanch%[m|é]|
|ayez|épanch%[m|é]|
|]

