# épanneler %[clVerbGroup|1]
[-
tailler grossièrement une pierre avant son façonnage. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|épannel%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|épannel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|épannel%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||épannel%[m|é]|
|ayant|épannel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en épannel%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|épannel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|épannel%[m|l]%[m|e]|
|tu|épannel%[m|l]%[m|es]|
|il|épannel%[m|l]%[m|e]|
|nous|épannel%[m|]%[m|ons]|
|vous|épannel%[m|]%[m|ez]|
|ils|épannel%[m|l]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|épannel%[m|é]|
|tu|as |épannel%[m|é]|
|il|a|épannel%[m|é]|
|nous|avons|épannel%[m|é]|
|vous|avez|épannel%[m|é]|
|ils|ont|épannel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|épannel%[m|]%[m|ais]|
|tu|épannel%[m|]%[m|ais]|
|il|épannel%[m|]%[m|ait]|
|nous|épannel%[m|]%[m|ions]|
|vous|épannel%[m|]%[m|iez]|
|ils|épannel%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|épannel%[m|é]|
|tu|avais|épannel%[m|é]|
|il|avait|épannel%[m|é]|
|nous|avions|épannel%[m|é]|
|vous|aviez|épannel%[m|é]|
|ils|avaient|épannel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|épannel%[m|]%[m|ai]|
|tu|épannel%[m|]%[m|as]|
|il|épannel%[m|]%[m|a]|
|nous|épannel%[m|]%[m|âmes]|
|vous|épannel%[m|]%[m|âtes]|
|ils|épannel%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|épannel%[m|é]|
|tu|eus|épannel%[m|é]|
|il|eut|épannel%[m|é]|
|nous|e&ucirc;mes|épannel%[m|é]|
|vous|e&ucirc;tes|épannel%[m|é]|
|ils|eurent|épannel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|épannel%[m|l]%[m|erai]|
|tu|épannel%[m|l]%[m|eras]|
|il|épannel%[m|l]%[m|era]|
|nous|épannel%[m|l]%[m|erons]|
|vous|épannel%[m|l]%[m|erez]|
|ils|épannel%[m|l]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|épannel%[m|é]|
|tu|auras|épannel%[m|é]|
|il|aura|épannel%[m|é]|
|nous|aurons|épannel%[m|é]|
|vous|aurez|épannel%[m|é]|
|ils|auront|épannel%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|épannel%[m|l]%[m|erais]|
|tu|épannel%[m|l]%[m|erais]|
|il|épannel%[m|l]%[m|erait]|
|nous|épannel%[m|l]%[m|erions]|
|vous|épannel%[m|l]%[m|eriez]|
|ils|épannel%[m|l]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|épannel%[m|é]|
|tu|aurais|épannel%[m|é]|
|il|aurait|épannel%[m|é]|
|nous|aurions|épannel%[m|é]|
|vous|auriez|épannel%[m|é]|
|ils|auraient|épannel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|épannel%[m|l]%[m|e]|
|que|tu|épannel%[m|l]%[m|es]|
|qu'|il|épannel%[m|l]%[m|e]|
|que|nous|épannel%[m|]%[m|ions]|
|que|vous|épannel%[m|]%[m|iez]|
|qu'|ils|épannel%[m|l]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|épannel%[m|é]|
|que|tu|aies|épannel%[m|é]|
|qu'|il|ait|épannel%[m|é]|
|que|nous|ayons|épannel%[m|é]|
|que|vous|ayez|épannel%[m|é]|
|qu'|ils|aient|épannel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|épannel%[m|]%[m|asse]|
|que|tu|épannel%[m|]%[m|asses]|
|qu'|il|épannel%[m|]%[m|ât]|
|que|nous|épannel%[m|]%[m|assions]|
|que|vous|épannel%[m|]%[m|assiez]|
|qu'|ils|épannel%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|épannel%[m|é]|
|que|tu|eusses|épannel%[m|é]|
|qu'|il|eût|épannel%[m|é]|
|que|nous|eussions|épannel%[m|é]|
|que|vous|eussiez|épannel%[m|é]|
|qu'|ils|eussent|épannel%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|épannel%[m|l]%[m|e]|
|épannel%[m|]%[m|ons]|
|épannel%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|épannel%[m|é]|
|ayons|épannel%[m|é]|
|ayez|épannel%[m|é]|
|]

