# épauler %[clVerbGroup|1]
[-
appuyer quelque chose contre l'épaule. 
apporter son aide à quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|épaul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|épaul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|épaul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||épaul%[m|é]|
|ayant|épaul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en épaul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|épaul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|épaul%[m|e]|
|tu|épaul%[m|es]|
|il|épaul%[m|e]|
|nous|épaul%[m|ons]|
|vous|épaul%[m|ez]|
|ils|épaul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|épaul%[m|é]|
|tu|as |épaul%[m|é]|
|il|a|épaul%[m|é]|
|nous|avons|épaul%[m|é]|
|vous|avez|épaul%[m|é]|
|ils|ont|épaul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|épaul%[m|ais]|
|tu|épaul%[m|ais]|
|il|épaul%[m|ait]|
|nous|épaul%[m|ions]|
|vous|épaul%[m|iez]|
|ils|épaul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|épaul%[m|é]|
|tu|avais|épaul%[m|é]|
|il|avait|épaul%[m|é]|
|nous|avions|épaul%[m|é]|
|vous|aviez|épaul%[m|é]|
|ils|avaient|épaul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|épaul%[m|ai]|
|tu|épaul%[m|as]|
|il|épaul%[m|a]|
|nous|épaul%[m|âmes]|
|vous|épaul%[m|âtes]|
|ils|épaul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|épaul%[m|é]|
|tu|eus|épaul%[m|é]|
|il|eut|épaul%[m|é]|
|nous|e&ucirc;mes|épaul%[m|é]|
|vous|e&ucirc;tes|épaul%[m|é]|
|ils|eurent|épaul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|épaul%[m|erai]|
|tu|épaul%[m|eras]|
|il|épaul%[m|era]|
|nous|épaul%[m|erons]|
|vous|épaul%[m|erez]|
|ils|épaul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|épaul%[m|é]|
|tu|auras|épaul%[m|é]|
|il|aura|épaul%[m|é]|
|nous|aurons|épaul%[m|é]|
|vous|aurez|épaul%[m|é]|
|ils|auront|épaul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|épaul%[m|erais]|
|tu|épaul%[m|erais]|
|il|épaul%[m|erait]|
|nous|épaul%[m|erions]|
|vous|épaul%[m|eriez]|
|ils|épaul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|épaul%[m|é]|
|tu|aurais|épaul%[m|é]|
|il|aurait|épaul%[m|é]|
|nous|aurions|épaul%[m|é]|
|vous|auriez|épaul%[m|é]|
|ils|auraient|épaul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|épaul%[m|e]|
|que|tu|épaul%[m|es]|
|qu'|il|épaul%[m|e]|
|que|nous|épaul%[m|ions]|
|que|vous|épaul%[m|iez]|
|qu'|ils|épaul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|épaul%[m|é]|
|que|tu|aies|épaul%[m|é]|
|qu'|il|ait|épaul%[m|é]|
|que|nous|ayons|épaul%[m|é]|
|que|vous|ayez|épaul%[m|é]|
|qu'|ils|aient|épaul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|épaul%[m|asse]|
|que|tu|épaul%[m|asses]|
|qu'|il|épaul%[m|ât]|
|que|nous|épaul%[m|assions]|
|que|vous|épaul%[m|assiez]|
|qu'|ils|épaul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|épaul%[m|é]|
|que|tu|eusses|épaul%[m|é]|
|qu'|il|eût|épaul%[m|é]|
|que|nous|eussions|épaul%[m|é]|
|que|vous|eussiez|épaul%[m|é]|
|qu'|ils|eussent|épaul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|épaul%[m|e]|
|épaul%[m|ons]|
|épaul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|épaul%[m|é]|
|ayons|épaul%[m|é]|
|ayez|épaul%[m|é]|
|]

