# épierrer %[clVerbGroup|1]
[-
enlever les pierres d'un terrain. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|épierr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|épierr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|épierr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||épierr%[m|é]|
|ayant|épierr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en épierr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|épierr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|épierr%[m|e]|
|tu|épierr%[m|es]|
|il|épierr%[m|e]|
|nous|épierr%[m|ons]|
|vous|épierr%[m|ez]|
|ils|épierr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|épierr%[m|é]|
|tu|as |épierr%[m|é]|
|il|a|épierr%[m|é]|
|nous|avons|épierr%[m|é]|
|vous|avez|épierr%[m|é]|
|ils|ont|épierr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|épierr%[m|ais]|
|tu|épierr%[m|ais]|
|il|épierr%[m|ait]|
|nous|épierr%[m|ions]|
|vous|épierr%[m|iez]|
|ils|épierr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|épierr%[m|é]|
|tu|avais|épierr%[m|é]|
|il|avait|épierr%[m|é]|
|nous|avions|épierr%[m|é]|
|vous|aviez|épierr%[m|é]|
|ils|avaient|épierr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|épierr%[m|ai]|
|tu|épierr%[m|as]|
|il|épierr%[m|a]|
|nous|épierr%[m|âmes]|
|vous|épierr%[m|âtes]|
|ils|épierr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|épierr%[m|é]|
|tu|eus|épierr%[m|é]|
|il|eut|épierr%[m|é]|
|nous|e&ucirc;mes|épierr%[m|é]|
|vous|e&ucirc;tes|épierr%[m|é]|
|ils|eurent|épierr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|épierr%[m|erai]|
|tu|épierr%[m|eras]|
|il|épierr%[m|era]|
|nous|épierr%[m|erons]|
|vous|épierr%[m|erez]|
|ils|épierr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|épierr%[m|é]|
|tu|auras|épierr%[m|é]|
|il|aura|épierr%[m|é]|
|nous|aurons|épierr%[m|é]|
|vous|aurez|épierr%[m|é]|
|ils|auront|épierr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|épierr%[m|erais]|
|tu|épierr%[m|erais]|
|il|épierr%[m|erait]|
|nous|épierr%[m|erions]|
|vous|épierr%[m|eriez]|
|ils|épierr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|épierr%[m|é]|
|tu|aurais|épierr%[m|é]|
|il|aurait|épierr%[m|é]|
|nous|aurions|épierr%[m|é]|
|vous|auriez|épierr%[m|é]|
|ils|auraient|épierr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|épierr%[m|e]|
|que|tu|épierr%[m|es]|
|qu'|il|épierr%[m|e]|
|que|nous|épierr%[m|ions]|
|que|vous|épierr%[m|iez]|
|qu'|ils|épierr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|épierr%[m|é]|
|que|tu|aies|épierr%[m|é]|
|qu'|il|ait|épierr%[m|é]|
|que|nous|ayons|épierr%[m|é]|
|que|vous|ayez|épierr%[m|é]|
|qu'|ils|aient|épierr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|épierr%[m|asse]|
|que|tu|épierr%[m|asses]|
|qu'|il|épierr%[m|ât]|
|que|nous|épierr%[m|assions]|
|que|vous|épierr%[m|assiez]|
|qu'|ils|épierr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|épierr%[m|é]|
|que|tu|eusses|épierr%[m|é]|
|qu'|il|eût|épierr%[m|é]|
|que|nous|eussions|épierr%[m|é]|
|que|vous|eussiez|épierr%[m|é]|
|qu'|ils|eussent|épierr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|épierr%[m|e]|
|épierr%[m|ons]|
|épierr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|épierr%[m|é]|
|ayons|épierr%[m|é]|
|ayez|épierr%[m|é]|
|]

