# épinceler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|épinc%[m|e]l%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|épincel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|épinc%[m|e]l%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||épincel%[m|é]|
|ayant|épincel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en épinc%[m|e]l%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|épincel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|épinc%[m|è]l%[m|e]|
|tu|épinc%[m|è]l%[m|es]|
|il|épinc%[m|è]l%[m|e]|
|nous|épinc%[m|e]l%[m|ons]|
|vous|épinc%[m|e]l%[m|ez]|
|ils|épinc%[m|è]l%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|épincel%[m|é]|
|tu|as |épincel%[m|é]|
|il|a|épincel%[m|é]|
|nous|avons|épincel%[m|é]|
|vous|avez|épincel%[m|é]|
|ils|ont|épincel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|épinc%[m|e]l%[m|ais]|
|tu|épinc%[m|e]l%[m|ais]|
|il|épinc%[m|e]l%[m|ait]|
|nous|épinc%[m|e]l%[m|ions]|
|vous|épinc%[m|e]l%[m|iez]|
|ils|épinc%[m|e]l%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|épincel%[m|é]|
|tu|avais|épincel%[m|é]|
|il|avait|épincel%[m|é]|
|nous|avions|épincel%[m|é]|
|vous|aviez|épincel%[m|é]|
|ils|avaient|épincel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|épinc%[m|e]l%[m|ai]|
|tu|épinc%[m|e]l%[m|as]|
|il|épinc%[m|e]l%[m|a]|
|nous|épinc%[m|e]l%[m|âmes]|
|vous|épinc%[m|e]l%[m|âtes]|
|ils|épinc%[m|e]l%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|épincel%[m|é]|
|tu|eus|épincel%[m|é]|
|il|eut|épincel%[m|é]|
|nous|e&ucirc;mes|épincel%[m|é]|
|vous|e&ucirc;tes|épincel%[m|é]|
|ils|eurent|épincel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|épinc%[m|è]l%[m|erai]|
|tu|épinc%[m|è]l%[m|eras]|
|il|épinc%[m|è]l%[m|era]|
|nous|épinc%[m|è]l%[m|erons]|
|vous|épinc%[m|è]l%[m|erez]|
|ils|épinc%[m|è]l%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|épincel%[m|é]|
|tu|auras|épincel%[m|é]|
|il|aura|épincel%[m|é]|
|nous|aurons|épincel%[m|é]|
|vous|aurez|épincel%[m|é]|
|ils|auront|épincel%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|épinc%[m|è]l%[m|erais]|
|tu|épinc%[m|è]l%[m|erais]|
|il|épinc%[m|è]l%[m|erait]|
|nous|épinc%[m|è]l%[m|erions]|
|vous|épinc%[m|è]l%[m|eriez]|
|ils|épinc%[m|è]l%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|épincel%[m|é]|
|tu|aurais|épincel%[m|é]|
|il|aurait|épincel%[m|é]|
|nous|aurions|épincel%[m|é]|
|vous|auriez|épincel%[m|é]|
|ils|auraient|épincel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|épinc%[m|è]l%[m|e]|
|que|tu|épinc%[m|è]l%[m|es]|
|qu'|il|épinc%[m|è]l%[m|e]|
|que|nous|épinc%[m|e]l%[m|ions]|
|que|vous|épinc%[m|e]l%[m|iez]|
|qu'|ils|épinc%[m|è]l%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|épincel%[m|é]|
|que|tu|aies|épincel%[m|é]|
|qu'|il|ait|épincel%[m|é]|
|que|nous|ayons|épincel%[m|é]|
|que|vous|ayez|épincel%[m|é]|
|qu'|ils|aient|épincel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|épinc%[m|e]l%[m|asse]|
|que|tu|épinc%[m|e]l%[m|asses]|
|qu'|il|épinc%[m|e]l%[m|ât]|
|que|nous|épinc%[m|e]l%[m|assions]|
|que|vous|épinc%[m|e]l%[m|assiez]|
|qu'|ils|épinc%[m|e]l%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|épincel%[m|é]|
|que|tu|eusses|épincel%[m|é]|
|qu'|il|eût|épincel%[m|é]|
|que|nous|eussions|épincel%[m|é]|
|que|vous|eussiez|épincel%[m|é]|
|qu'|ils|eussent|épincel%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|épinc%[m|è]l%[m|e]|
|épinc%[m|e]l%[m|ons]|
|épinc%[m|e]l%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|épincel%[m|é]|
|ayons|épincel%[m|é]|
|ayez|épincel%[m|é]|
|]

