# épouvanter %[clVerbGroup|1]
[-
provoquer la terreur, effrayer. 
provoquer l'épouvante. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|épouvant%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|épouvant%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|épouvant%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||épouvant%[m|é]|
|ayant|épouvant%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en épouvant%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|épouvant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|épouvant%[m|e]|
|tu|épouvant%[m|es]|
|il|épouvant%[m|e]|
|nous|épouvant%[m|ons]|
|vous|épouvant%[m|ez]|
|ils|épouvant%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|épouvant%[m|é]|
|tu|as |épouvant%[m|é]|
|il|a|épouvant%[m|é]|
|nous|avons|épouvant%[m|é]|
|vous|avez|épouvant%[m|é]|
|ils|ont|épouvant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|épouvant%[m|ais]|
|tu|épouvant%[m|ais]|
|il|épouvant%[m|ait]|
|nous|épouvant%[m|ions]|
|vous|épouvant%[m|iez]|
|ils|épouvant%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|épouvant%[m|é]|
|tu|avais|épouvant%[m|é]|
|il|avait|épouvant%[m|é]|
|nous|avions|épouvant%[m|é]|
|vous|aviez|épouvant%[m|é]|
|ils|avaient|épouvant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|épouvant%[m|ai]|
|tu|épouvant%[m|as]|
|il|épouvant%[m|a]|
|nous|épouvant%[m|âmes]|
|vous|épouvant%[m|âtes]|
|ils|épouvant%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|épouvant%[m|é]|
|tu|eus|épouvant%[m|é]|
|il|eut|épouvant%[m|é]|
|nous|e&ucirc;mes|épouvant%[m|é]|
|vous|e&ucirc;tes|épouvant%[m|é]|
|ils|eurent|épouvant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|épouvant%[m|erai]|
|tu|épouvant%[m|eras]|
|il|épouvant%[m|era]|
|nous|épouvant%[m|erons]|
|vous|épouvant%[m|erez]|
|ils|épouvant%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|épouvant%[m|é]|
|tu|auras|épouvant%[m|é]|
|il|aura|épouvant%[m|é]|
|nous|aurons|épouvant%[m|é]|
|vous|aurez|épouvant%[m|é]|
|ils|auront|épouvant%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|épouvant%[m|erais]|
|tu|épouvant%[m|erais]|
|il|épouvant%[m|erait]|
|nous|épouvant%[m|erions]|
|vous|épouvant%[m|eriez]|
|ils|épouvant%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|épouvant%[m|é]|
|tu|aurais|épouvant%[m|é]|
|il|aurait|épouvant%[m|é]|
|nous|aurions|épouvant%[m|é]|
|vous|auriez|épouvant%[m|é]|
|ils|auraient|épouvant%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|épouvant%[m|e]|
|que|tu|épouvant%[m|es]|
|qu'|il|épouvant%[m|e]|
|que|nous|épouvant%[m|ions]|
|que|vous|épouvant%[m|iez]|
|qu'|ils|épouvant%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|épouvant%[m|é]|
|que|tu|aies|épouvant%[m|é]|
|qu'|il|ait|épouvant%[m|é]|
|que|nous|ayons|épouvant%[m|é]|
|que|vous|ayez|épouvant%[m|é]|
|qu'|ils|aient|épouvant%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|épouvant%[m|asse]|
|que|tu|épouvant%[m|asses]|
|qu'|il|épouvant%[m|ât]|
|que|nous|épouvant%[m|assions]|
|que|vous|épouvant%[m|assiez]|
|qu'|ils|épouvant%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|épouvant%[m|é]|
|que|tu|eusses|épouvant%[m|é]|
|qu'|il|eût|épouvant%[m|é]|
|que|nous|eussions|épouvant%[m|é]|
|que|vous|eussiez|épouvant%[m|é]|
|qu'|ils|eussent|épouvant%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|épouvant%[m|e]|
|épouvant%[m|ons]|
|épouvant%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|épouvant%[m|é]|
|ayons|épouvant%[m|é]|
|ayez|épouvant%[m|é]|
|]

