# éprouver %[clVerbGroup|1]
[-
soumettre à un test, une expérimentation. 
connaître par une expérience personnelle. 
ressentir. 
subir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|éprouv%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|éprouv%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|éprouv%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||éprouv%[m|é]|
|ayant|éprouv%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en éprouv%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|éprouv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|éprouv%[m|e]|
|tu|éprouv%[m|es]|
|il|éprouv%[m|e]|
|nous|éprouv%[m|ons]|
|vous|éprouv%[m|ez]|
|ils|éprouv%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|éprouv%[m|é]|
|tu|as |éprouv%[m|é]|
|il|a|éprouv%[m|é]|
|nous|avons|éprouv%[m|é]|
|vous|avez|éprouv%[m|é]|
|ils|ont|éprouv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|éprouv%[m|ais]|
|tu|éprouv%[m|ais]|
|il|éprouv%[m|ait]|
|nous|éprouv%[m|ions]|
|vous|éprouv%[m|iez]|
|ils|éprouv%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|éprouv%[m|é]|
|tu|avais|éprouv%[m|é]|
|il|avait|éprouv%[m|é]|
|nous|avions|éprouv%[m|é]|
|vous|aviez|éprouv%[m|é]|
|ils|avaient|éprouv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|éprouv%[m|ai]|
|tu|éprouv%[m|as]|
|il|éprouv%[m|a]|
|nous|éprouv%[m|âmes]|
|vous|éprouv%[m|âtes]|
|ils|éprouv%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|éprouv%[m|é]|
|tu|eus|éprouv%[m|é]|
|il|eut|éprouv%[m|é]|
|nous|e&ucirc;mes|éprouv%[m|é]|
|vous|e&ucirc;tes|éprouv%[m|é]|
|ils|eurent|éprouv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|éprouv%[m|erai]|
|tu|éprouv%[m|eras]|
|il|éprouv%[m|era]|
|nous|éprouv%[m|erons]|
|vous|éprouv%[m|erez]|
|ils|éprouv%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|éprouv%[m|é]|
|tu|auras|éprouv%[m|é]|
|il|aura|éprouv%[m|é]|
|nous|aurons|éprouv%[m|é]|
|vous|aurez|éprouv%[m|é]|
|ils|auront|éprouv%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|éprouv%[m|erais]|
|tu|éprouv%[m|erais]|
|il|éprouv%[m|erait]|
|nous|éprouv%[m|erions]|
|vous|éprouv%[m|eriez]|
|ils|éprouv%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|éprouv%[m|é]|
|tu|aurais|éprouv%[m|é]|
|il|aurait|éprouv%[m|é]|
|nous|aurions|éprouv%[m|é]|
|vous|auriez|éprouv%[m|é]|
|ils|auraient|éprouv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|éprouv%[m|e]|
|que|tu|éprouv%[m|es]|
|qu'|il|éprouv%[m|e]|
|que|nous|éprouv%[m|ions]|
|que|vous|éprouv%[m|iez]|
|qu'|ils|éprouv%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|éprouv%[m|é]|
|que|tu|aies|éprouv%[m|é]|
|qu'|il|ait|éprouv%[m|é]|
|que|nous|ayons|éprouv%[m|é]|
|que|vous|ayez|éprouv%[m|é]|
|qu'|ils|aient|éprouv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|éprouv%[m|asse]|
|que|tu|éprouv%[m|asses]|
|qu'|il|éprouv%[m|ât]|
|que|nous|éprouv%[m|assions]|
|que|vous|éprouv%[m|assiez]|
|qu'|ils|éprouv%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|éprouv%[m|é]|
|que|tu|eusses|éprouv%[m|é]|
|qu'|il|eût|éprouv%[m|é]|
|que|nous|eussions|éprouv%[m|é]|
|que|vous|eussiez|éprouv%[m|é]|
|qu'|ils|eussent|éprouv%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|éprouv%[m|e]|
|éprouv%[m|ons]|
|éprouv%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|éprouv%[m|é]|
|ayons|éprouv%[m|é]|
|ayez|éprouv%[m|é]|
|]

