# érotiser %[clVerbGroup|1]
[-
donner un caractère érotique à. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|érotis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|érotis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|érotis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||érotis%[m|é]|
|ayant|érotis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en érotis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|érotis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|érotis%[m|e]|
|tu|érotis%[m|es]|
|il|érotis%[m|e]|
|nous|érotis%[m|ons]|
|vous|érotis%[m|ez]|
|ils|érotis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|érotis%[m|é]|
|tu|as |érotis%[m|é]|
|il|a|érotis%[m|é]|
|nous|avons|érotis%[m|é]|
|vous|avez|érotis%[m|é]|
|ils|ont|érotis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|érotis%[m|ais]|
|tu|érotis%[m|ais]|
|il|érotis%[m|ait]|
|nous|érotis%[m|ions]|
|vous|érotis%[m|iez]|
|ils|érotis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|érotis%[m|é]|
|tu|avais|érotis%[m|é]|
|il|avait|érotis%[m|é]|
|nous|avions|érotis%[m|é]|
|vous|aviez|érotis%[m|é]|
|ils|avaient|érotis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|érotis%[m|ai]|
|tu|érotis%[m|as]|
|il|érotis%[m|a]|
|nous|érotis%[m|âmes]|
|vous|érotis%[m|âtes]|
|ils|érotis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|érotis%[m|é]|
|tu|eus|érotis%[m|é]|
|il|eut|érotis%[m|é]|
|nous|e&ucirc;mes|érotis%[m|é]|
|vous|e&ucirc;tes|érotis%[m|é]|
|ils|eurent|érotis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|érotis%[m|erai]|
|tu|érotis%[m|eras]|
|il|érotis%[m|era]|
|nous|érotis%[m|erons]|
|vous|érotis%[m|erez]|
|ils|érotis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|érotis%[m|é]|
|tu|auras|érotis%[m|é]|
|il|aura|érotis%[m|é]|
|nous|aurons|érotis%[m|é]|
|vous|aurez|érotis%[m|é]|
|ils|auront|érotis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|érotis%[m|erais]|
|tu|érotis%[m|erais]|
|il|érotis%[m|erait]|
|nous|érotis%[m|erions]|
|vous|érotis%[m|eriez]|
|ils|érotis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|érotis%[m|é]|
|tu|aurais|érotis%[m|é]|
|il|aurait|érotis%[m|é]|
|nous|aurions|érotis%[m|é]|
|vous|auriez|érotis%[m|é]|
|ils|auraient|érotis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|érotis%[m|e]|
|que|tu|érotis%[m|es]|
|qu'|il|érotis%[m|e]|
|que|nous|érotis%[m|ions]|
|que|vous|érotis%[m|iez]|
|qu'|ils|érotis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|érotis%[m|é]|
|que|tu|aies|érotis%[m|é]|
|qu'|il|ait|érotis%[m|é]|
|que|nous|ayons|érotis%[m|é]|
|que|vous|ayez|érotis%[m|é]|
|qu'|ils|aient|érotis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|érotis%[m|asse]|
|que|tu|érotis%[m|asses]|
|qu'|il|érotis%[m|ât]|
|que|nous|érotis%[m|assions]|
|que|vous|érotis%[m|assiez]|
|qu'|ils|érotis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|érotis%[m|é]|
|que|tu|eusses|érotis%[m|é]|
|qu'|il|eût|érotis%[m|é]|
|que|nous|eussions|érotis%[m|é]|
|que|vous|eussiez|érotis%[m|é]|
|qu'|ils|eussent|érotis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|érotis%[m|e]|
|érotis%[m|ons]|
|érotis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|érotis%[m|é]|
|ayons|érotis%[m|é]|
|ayez|érotis%[m|é]|
|]

