# éructer %[clVerbGroup|1]
[-
faire un rot. 
renvoyer par la bouche les gaz de l'estomac. 
émettre, lancer, proférer (des injures) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|éruct%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|éruct%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|éruct%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||éruct%[m|é]|
|ayant|éruct%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en éruct%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|éruct%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|éruct%[m|e]|
|tu|éruct%[m|es]|
|il|éruct%[m|e]|
|nous|éruct%[m|ons]|
|vous|éruct%[m|ez]|
|ils|éruct%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|éruct%[m|é]|
|tu|as |éruct%[m|é]|
|il|a|éruct%[m|é]|
|nous|avons|éruct%[m|é]|
|vous|avez|éruct%[m|é]|
|ils|ont|éruct%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|éruct%[m|ais]|
|tu|éruct%[m|ais]|
|il|éruct%[m|ait]|
|nous|éruct%[m|ions]|
|vous|éruct%[m|iez]|
|ils|éruct%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|éruct%[m|é]|
|tu|avais|éruct%[m|é]|
|il|avait|éruct%[m|é]|
|nous|avions|éruct%[m|é]|
|vous|aviez|éruct%[m|é]|
|ils|avaient|éruct%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|éruct%[m|ai]|
|tu|éruct%[m|as]|
|il|éruct%[m|a]|
|nous|éruct%[m|âmes]|
|vous|éruct%[m|âtes]|
|ils|éruct%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|éruct%[m|é]|
|tu|eus|éruct%[m|é]|
|il|eut|éruct%[m|é]|
|nous|e&ucirc;mes|éruct%[m|é]|
|vous|e&ucirc;tes|éruct%[m|é]|
|ils|eurent|éruct%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|éruct%[m|erai]|
|tu|éruct%[m|eras]|
|il|éruct%[m|era]|
|nous|éruct%[m|erons]|
|vous|éruct%[m|erez]|
|ils|éruct%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|éruct%[m|é]|
|tu|auras|éruct%[m|é]|
|il|aura|éruct%[m|é]|
|nous|aurons|éruct%[m|é]|
|vous|aurez|éruct%[m|é]|
|ils|auront|éruct%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|éruct%[m|erais]|
|tu|éruct%[m|erais]|
|il|éruct%[m|erait]|
|nous|éruct%[m|erions]|
|vous|éruct%[m|eriez]|
|ils|éruct%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|éruct%[m|é]|
|tu|aurais|éruct%[m|é]|
|il|aurait|éruct%[m|é]|
|nous|aurions|éruct%[m|é]|
|vous|auriez|éruct%[m|é]|
|ils|auraient|éruct%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|éruct%[m|e]|
|que|tu|éruct%[m|es]|
|qu'|il|éruct%[m|e]|
|que|nous|éruct%[m|ions]|
|que|vous|éruct%[m|iez]|
|qu'|ils|éruct%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|éruct%[m|é]|
|que|tu|aies|éruct%[m|é]|
|qu'|il|ait|éruct%[m|é]|
|que|nous|ayons|éruct%[m|é]|
|que|vous|ayez|éruct%[m|é]|
|qu'|ils|aient|éruct%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|éruct%[m|asse]|
|que|tu|éruct%[m|asses]|
|qu'|il|éruct%[m|ât]|
|que|nous|éruct%[m|assions]|
|que|vous|éruct%[m|assiez]|
|qu'|ils|éruct%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|éruct%[m|é]|
|que|tu|eusses|éruct%[m|é]|
|qu'|il|eût|éruct%[m|é]|
|que|nous|eussions|éruct%[m|é]|
|que|vous|eussiez|éruct%[m|é]|
|qu'|ils|eussent|éruct%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|éruct%[m|e]|
|éruct%[m|ons]|
|éruct%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|éruct%[m|é]|
|ayons|éruct%[m|é]|
|ayez|éruct%[m|é]|
|]

