# estoquer %[clVerbGroup|1]
[-
porter un coup d'épée avec la pointe. 
porter l'estocade à (un taureau) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|estoqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|estoqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|estoqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||estoqu%[m|é]|
|ayant|estoqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en estoqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|estoqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|estoqu%[m|e]|
|tu|estoqu%[m|es]|
|il|estoqu%[m|e]|
|nous|estoqu%[m|ons]|
|vous|estoqu%[m|ez]|
|ils|estoqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|estoqu%[m|é]|
|tu|as |estoqu%[m|é]|
|il|a|estoqu%[m|é]|
|nous|avons|estoqu%[m|é]|
|vous|avez|estoqu%[m|é]|
|ils|ont|estoqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|estoqu%[m|ais]|
|tu|estoqu%[m|ais]|
|il|estoqu%[m|ait]|
|nous|estoqu%[m|ions]|
|vous|estoqu%[m|iez]|
|ils|estoqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|estoqu%[m|é]|
|tu|avais|estoqu%[m|é]|
|il|avait|estoqu%[m|é]|
|nous|avions|estoqu%[m|é]|
|vous|aviez|estoqu%[m|é]|
|ils|avaient|estoqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|estoqu%[m|ai]|
|tu|estoqu%[m|as]|
|il|estoqu%[m|a]|
|nous|estoqu%[m|âmes]|
|vous|estoqu%[m|âtes]|
|ils|estoqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|estoqu%[m|é]|
|tu|eus|estoqu%[m|é]|
|il|eut|estoqu%[m|é]|
|nous|e&ucirc;mes|estoqu%[m|é]|
|vous|e&ucirc;tes|estoqu%[m|é]|
|ils|eurent|estoqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|estoqu%[m|erai]|
|tu|estoqu%[m|eras]|
|il|estoqu%[m|era]|
|nous|estoqu%[m|erons]|
|vous|estoqu%[m|erez]|
|ils|estoqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|estoqu%[m|é]|
|tu|auras|estoqu%[m|é]|
|il|aura|estoqu%[m|é]|
|nous|aurons|estoqu%[m|é]|
|vous|aurez|estoqu%[m|é]|
|ils|auront|estoqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|estoqu%[m|erais]|
|tu|estoqu%[m|erais]|
|il|estoqu%[m|erait]|
|nous|estoqu%[m|erions]|
|vous|estoqu%[m|eriez]|
|ils|estoqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|estoqu%[m|é]|
|tu|aurais|estoqu%[m|é]|
|il|aurait|estoqu%[m|é]|
|nous|aurions|estoqu%[m|é]|
|vous|auriez|estoqu%[m|é]|
|ils|auraient|estoqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|estoqu%[m|e]|
|que|tu|estoqu%[m|es]|
|qu'|il|estoqu%[m|e]|
|que|nous|estoqu%[m|ions]|
|que|vous|estoqu%[m|iez]|
|qu'|ils|estoqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|estoqu%[m|é]|
|que|tu|aies|estoqu%[m|é]|
|qu'|il|ait|estoqu%[m|é]|
|que|nous|ayons|estoqu%[m|é]|
|que|vous|ayez|estoqu%[m|é]|
|qu'|ils|aient|estoqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|estoqu%[m|asse]|
|que|tu|estoqu%[m|asses]|
|qu'|il|estoqu%[m|ât]|
|que|nous|estoqu%[m|assions]|
|que|vous|estoqu%[m|assiez]|
|qu'|ils|estoqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|estoqu%[m|é]|
|que|tu|eusses|estoqu%[m|é]|
|qu'|il|eût|estoqu%[m|é]|
|que|nous|eussions|estoqu%[m|é]|
|que|vous|eussiez|estoqu%[m|é]|
|qu'|ils|eussent|estoqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|estoqu%[m|e]|
|estoqu%[m|ons]|
|estoqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|estoqu%[m|é]|
|ayons|estoqu%[m|é]|
|ayez|estoqu%[m|é]|
|]

