# estropier %[clVerbGroup|1]
[-
priver de l'usage d'un membre. 
tronquer, déformer; interpréter de travers. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|estropi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|estropi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|estropi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||estropi%[m|é]|
|ayant|estropi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en estropi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|estropi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|estropi%[m|e]|
|tu|estropi%[m|es]|
|il|estropi%[m|e]|
|nous|estropi%[m|ons]|
|vous|estropi%[m|ez]|
|ils|estropi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|estropi%[m|é]|
|tu|as |estropi%[m|é]|
|il|a|estropi%[m|é]|
|nous|avons|estropi%[m|é]|
|vous|avez|estropi%[m|é]|
|ils|ont|estropi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|estropi%[m|ais]|
|tu|estropi%[m|ais]|
|il|estropi%[m|ait]|
|nous|estropi%[m|ions]|
|vous|estropi%[m|iez]|
|ils|estropi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|estropi%[m|é]|
|tu|avais|estropi%[m|é]|
|il|avait|estropi%[m|é]|
|nous|avions|estropi%[m|é]|
|vous|aviez|estropi%[m|é]|
|ils|avaient|estropi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|estropi%[m|ai]|
|tu|estropi%[m|as]|
|il|estropi%[m|a]|
|nous|estropi%[m|âmes]|
|vous|estropi%[m|âtes]|
|ils|estropi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|estropi%[m|é]|
|tu|eus|estropi%[m|é]|
|il|eut|estropi%[m|é]|
|nous|e&ucirc;mes|estropi%[m|é]|
|vous|e&ucirc;tes|estropi%[m|é]|
|ils|eurent|estropi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|estropi%[m|erai]|
|tu|estropi%[m|eras]|
|il|estropi%[m|era]|
|nous|estropi%[m|erons]|
|vous|estropi%[m|erez]|
|ils|estropi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|estropi%[m|é]|
|tu|auras|estropi%[m|é]|
|il|aura|estropi%[m|é]|
|nous|aurons|estropi%[m|é]|
|vous|aurez|estropi%[m|é]|
|ils|auront|estropi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|estropi%[m|erais]|
|tu|estropi%[m|erais]|
|il|estropi%[m|erait]|
|nous|estropi%[m|erions]|
|vous|estropi%[m|eriez]|
|ils|estropi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|estropi%[m|é]|
|tu|aurais|estropi%[m|é]|
|il|aurait|estropi%[m|é]|
|nous|aurions|estropi%[m|é]|
|vous|auriez|estropi%[m|é]|
|ils|auraient|estropi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|estropi%[m|e]|
|que|tu|estropi%[m|es]|
|qu'|il|estropi%[m|e]|
|que|nous|estropi%[m|ions]|
|que|vous|estropi%[m|iez]|
|qu'|ils|estropi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|estropi%[m|é]|
|que|tu|aies|estropi%[m|é]|
|qu'|il|ait|estropi%[m|é]|
|que|nous|ayons|estropi%[m|é]|
|que|vous|ayez|estropi%[m|é]|
|qu'|ils|aient|estropi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|estropi%[m|asse]|
|que|tu|estropi%[m|asses]|
|qu'|il|estropi%[m|ât]|
|que|nous|estropi%[m|assions]|
|que|vous|estropi%[m|assiez]|
|qu'|ils|estropi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|estropi%[m|é]|
|que|tu|eusses|estropi%[m|é]|
|qu'|il|eût|estropi%[m|é]|
|que|nous|eussions|estropi%[m|é]|
|que|vous|eussiez|estropi%[m|é]|
|qu'|ils|eussent|estropi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|estropi%[m|e]|
|estropi%[m|ons]|
|estropi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|estropi%[m|é]|
|ayons|estropi%[m|é]|
|ayez|estropi%[m|é]|
|]

