# étendre %[clVerbGroup|3]
[-
développer quelque chose dans toute sa surface. 
appliquer une substance, une matière sur une surface. 
coucher quelqu'un en long. 
rendre plus grand. 
rendre plus grand, plus important. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|étend%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|étend%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|étend%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||étend%[m|u]|
|ayant|étend%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en étend%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|étend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|étend%[m|s]|
|tu|étend%[m|s]|
|il|étend%[m|]|
|nous|étend%[m|ons]|
|vous|étend%[m|ez]|
|ils|étend%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|étend%[m|u]|
|tu|as |étend%[m|u]|
|il|a|étend%[m|u]|
|nous|avons|étend%[m|u]|
|vous|avez|étend%[m|u]|
|ils|ont|étend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|étend%[m|ais]|
|tu|étend%[m|ais]|
|il|étend%[m|ait]|
|nous|étend%[m|ions]|
|vous|étend%[m|iez]|
|ils|étend%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|étend%[m|u]|
|tu|avais|étend%[m|u]|
|il|avait|étend%[m|u]|
|nous|avions|étend%[m|u]|
|vous|aviez|étend%[m|u]|
|ils|avaient|étend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|étend%[m|is]|
|tu|étend%[m|is]|
|il|étend%[m|it]|
|nous|étend%[m|îmes]|
|vous|étend%[m|îtes]|
|ils|étend%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|étend%[m|u]|
|tu|eus|étend%[m|u]|
|il|eut|étend%[m|u]|
|nous|e&ucirc;mes|étend%[m|u]|
|vous|e&ucirc;tes|étend%[m|u]|
|ils|eurent|étend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|étend%[m|rai]|
|tu|étend%[m|ras]|
|il|étend%[m|ra]|
|nous|étend%[m|rons]|
|vous|étend%[m|rez]|
|ils|étend%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|étend%[m|u]|
|tu|auras|étend%[m|u]|
|il|aura|étend%[m|u]|
|nous|aurons|étend%[m|u]|
|vous|aurez|étend%[m|u]|
|ils|auront|étend%[m|u]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|étend%[m|rais]|
|tu|étend%[m|rais]|
|il|étend%[m|rait]|
|nous|étend%[m|rions]|
|vous|étend%[m|riez]|
|ils|étend%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|étend%[m|u]|
|tu|aurais|étend%[m|u]|
|il|aurait|étend%[m|u]|
|nous|aurions|étend%[m|u]|
|vous|auriez|étend%[m|u]|
|ils|auraient|étend%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|étend%[m|e]|
|que|tu|étend%[m|es]|
|qu'|il|étend%[m|e]|
|que|nous|étend%[m|ions]|
|que|vous|étend%[m|iez]|
|qu'|ils|étend%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|étend%[m|u]|
|que|tu|aies|étend%[m|u]|
|qu'|il|ait|étend%[m|u]|
|que|nous|ayons|étend%[m|u]|
|que|vous|ayez|étend%[m|u]|
|qu'|ils|aient|étend%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|étend%[m|isse]|
|que|tu|étend%[m|isses]|
|qu'|il|étend%[m|ît]|
|que|nous|étend%[m|issions]|
|que|vous|étend%[m|issiez]|
|qu'|ils|étend%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|étend%[m|u]|
|que|tu|eusses|étend%[m|u]|
|qu'|il|eût|étend%[m|u]|
|que|nous|eussions|étend%[m|u]|
|que|vous|eussiez|étend%[m|u]|
|qu'|ils|eussent|étend%[m|u]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|étend%[m|s]|
|étend%[m|ons]|
|étend%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|étend%[m|u]|
|ayons|étend%[m|u]|
|ayez|étend%[m|u]|
|]

