# éterniser %[clVerbGroup|1]
[-
faire durer un temps qui paraît infini. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|éternis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|éternis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|éternis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||éternis%[m|é]|
|ayant|éternis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en éternis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|éternis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|éternis%[m|e]|
|tu|éternis%[m|es]|
|il|éternis%[m|e]|
|nous|éternis%[m|ons]|
|vous|éternis%[m|ez]|
|ils|éternis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|éternis%[m|é]|
|tu|as |éternis%[m|é]|
|il|a|éternis%[m|é]|
|nous|avons|éternis%[m|é]|
|vous|avez|éternis%[m|é]|
|ils|ont|éternis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|éternis%[m|ais]|
|tu|éternis%[m|ais]|
|il|éternis%[m|ait]|
|nous|éternis%[m|ions]|
|vous|éternis%[m|iez]|
|ils|éternis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|éternis%[m|é]|
|tu|avais|éternis%[m|é]|
|il|avait|éternis%[m|é]|
|nous|avions|éternis%[m|é]|
|vous|aviez|éternis%[m|é]|
|ils|avaient|éternis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|éternis%[m|ai]|
|tu|éternis%[m|as]|
|il|éternis%[m|a]|
|nous|éternis%[m|âmes]|
|vous|éternis%[m|âtes]|
|ils|éternis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|éternis%[m|é]|
|tu|eus|éternis%[m|é]|
|il|eut|éternis%[m|é]|
|nous|e&ucirc;mes|éternis%[m|é]|
|vous|e&ucirc;tes|éternis%[m|é]|
|ils|eurent|éternis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|éternis%[m|erai]|
|tu|éternis%[m|eras]|
|il|éternis%[m|era]|
|nous|éternis%[m|erons]|
|vous|éternis%[m|erez]|
|ils|éternis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|éternis%[m|é]|
|tu|auras|éternis%[m|é]|
|il|aura|éternis%[m|é]|
|nous|aurons|éternis%[m|é]|
|vous|aurez|éternis%[m|é]|
|ils|auront|éternis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|éternis%[m|erais]|
|tu|éternis%[m|erais]|
|il|éternis%[m|erait]|
|nous|éternis%[m|erions]|
|vous|éternis%[m|eriez]|
|ils|éternis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|éternis%[m|é]|
|tu|aurais|éternis%[m|é]|
|il|aurait|éternis%[m|é]|
|nous|aurions|éternis%[m|é]|
|vous|auriez|éternis%[m|é]|
|ils|auraient|éternis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|éternis%[m|e]|
|que|tu|éternis%[m|es]|
|qu'|il|éternis%[m|e]|
|que|nous|éternis%[m|ions]|
|que|vous|éternis%[m|iez]|
|qu'|ils|éternis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|éternis%[m|é]|
|que|tu|aies|éternis%[m|é]|
|qu'|il|ait|éternis%[m|é]|
|que|nous|ayons|éternis%[m|é]|
|que|vous|ayez|éternis%[m|é]|
|qu'|ils|aient|éternis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|éternis%[m|asse]|
|que|tu|éternis%[m|asses]|
|qu'|il|éternis%[m|ât]|
|que|nous|éternis%[m|assions]|
|que|vous|éternis%[m|assiez]|
|qu'|ils|éternis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|éternis%[m|é]|
|que|tu|eusses|éternis%[m|é]|
|qu'|il|eût|éternis%[m|é]|
|que|nous|eussions|éternis%[m|é]|
|que|vous|eussiez|éternis%[m|é]|
|qu'|ils|eussent|éternis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|éternis%[m|e]|
|éternis%[m|ons]|
|éternis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|éternis%[m|é]|
|ayons|éternis%[m|é]|
|ayez|éternis%[m|é]|
|]

