# exalter %[clVerbGroup|1]
[-
rendre gai. 
intensifier un sentiment à un haut degré. 
porter très haut, célébrer, glorifier les mérites de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|exalt%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|exalt%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|exalt%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||exalt%[m|é]|
|ayant|exalt%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en exalt%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|exalt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|exalt%[m|e]|
|tu|exalt%[m|es]|
|il|exalt%[m|e]|
|nous|exalt%[m|ons]|
|vous|exalt%[m|ez]|
|ils|exalt%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|exalt%[m|é]|
|tu|as |exalt%[m|é]|
|il|a|exalt%[m|é]|
|nous|avons|exalt%[m|é]|
|vous|avez|exalt%[m|é]|
|ils|ont|exalt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|exalt%[m|ais]|
|tu|exalt%[m|ais]|
|il|exalt%[m|ait]|
|nous|exalt%[m|ions]|
|vous|exalt%[m|iez]|
|ils|exalt%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|exalt%[m|é]|
|tu|avais|exalt%[m|é]|
|il|avait|exalt%[m|é]|
|nous|avions|exalt%[m|é]|
|vous|aviez|exalt%[m|é]|
|ils|avaient|exalt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|exalt%[m|ai]|
|tu|exalt%[m|as]|
|il|exalt%[m|a]|
|nous|exalt%[m|âmes]|
|vous|exalt%[m|âtes]|
|ils|exalt%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|exalt%[m|é]|
|tu|eus|exalt%[m|é]|
|il|eut|exalt%[m|é]|
|nous|e&ucirc;mes|exalt%[m|é]|
|vous|e&ucirc;tes|exalt%[m|é]|
|ils|eurent|exalt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|exalt%[m|erai]|
|tu|exalt%[m|eras]|
|il|exalt%[m|era]|
|nous|exalt%[m|erons]|
|vous|exalt%[m|erez]|
|ils|exalt%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|exalt%[m|é]|
|tu|auras|exalt%[m|é]|
|il|aura|exalt%[m|é]|
|nous|aurons|exalt%[m|é]|
|vous|aurez|exalt%[m|é]|
|ils|auront|exalt%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|exalt%[m|erais]|
|tu|exalt%[m|erais]|
|il|exalt%[m|erait]|
|nous|exalt%[m|erions]|
|vous|exalt%[m|eriez]|
|ils|exalt%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|exalt%[m|é]|
|tu|aurais|exalt%[m|é]|
|il|aurait|exalt%[m|é]|
|nous|aurions|exalt%[m|é]|
|vous|auriez|exalt%[m|é]|
|ils|auraient|exalt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|exalt%[m|e]|
|que|tu|exalt%[m|es]|
|qu'|il|exalt%[m|e]|
|que|nous|exalt%[m|ions]|
|que|vous|exalt%[m|iez]|
|qu'|ils|exalt%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|exalt%[m|é]|
|que|tu|aies|exalt%[m|é]|
|qu'|il|ait|exalt%[m|é]|
|que|nous|ayons|exalt%[m|é]|
|que|vous|ayez|exalt%[m|é]|
|qu'|ils|aient|exalt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|exalt%[m|asse]|
|que|tu|exalt%[m|asses]|
|qu'|il|exalt%[m|ât]|
|que|nous|exalt%[m|assions]|
|que|vous|exalt%[m|assiez]|
|qu'|ils|exalt%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|exalt%[m|é]|
|que|tu|eusses|exalt%[m|é]|
|qu'|il|eût|exalt%[m|é]|
|que|nous|eussions|exalt%[m|é]|
|que|vous|eussiez|exalt%[m|é]|
|qu'|ils|eussent|exalt%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|exalt%[m|e]|
|exalt%[m|ons]|
|exalt%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|exalt%[m|é]|
|ayons|exalt%[m|é]|
|ayez|exalt%[m|é]|
|]

