# excuser %[clVerbGroup|1]
[-
disculper quelqu'un de. 
décharger quelqu'un d'une faute, pardonner. 
servir d'excuse. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|excus%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|excus%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|excus%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||excus%[m|é]|
|ayant|excus%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en excus%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|excus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|excus%[m|e]|
|tu|excus%[m|es]|
|il|excus%[m|e]|
|nous|excus%[m|ons]|
|vous|excus%[m|ez]|
|ils|excus%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|excus%[m|é]|
|tu|as |excus%[m|é]|
|il|a|excus%[m|é]|
|nous|avons|excus%[m|é]|
|vous|avez|excus%[m|é]|
|ils|ont|excus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|excus%[m|ais]|
|tu|excus%[m|ais]|
|il|excus%[m|ait]|
|nous|excus%[m|ions]|
|vous|excus%[m|iez]|
|ils|excus%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|excus%[m|é]|
|tu|avais|excus%[m|é]|
|il|avait|excus%[m|é]|
|nous|avions|excus%[m|é]|
|vous|aviez|excus%[m|é]|
|ils|avaient|excus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|excus%[m|ai]|
|tu|excus%[m|as]|
|il|excus%[m|a]|
|nous|excus%[m|âmes]|
|vous|excus%[m|âtes]|
|ils|excus%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|excus%[m|é]|
|tu|eus|excus%[m|é]|
|il|eut|excus%[m|é]|
|nous|e&ucirc;mes|excus%[m|é]|
|vous|e&ucirc;tes|excus%[m|é]|
|ils|eurent|excus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|excus%[m|erai]|
|tu|excus%[m|eras]|
|il|excus%[m|era]|
|nous|excus%[m|erons]|
|vous|excus%[m|erez]|
|ils|excus%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|excus%[m|é]|
|tu|auras|excus%[m|é]|
|il|aura|excus%[m|é]|
|nous|aurons|excus%[m|é]|
|vous|aurez|excus%[m|é]|
|ils|auront|excus%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|excus%[m|erais]|
|tu|excus%[m|erais]|
|il|excus%[m|erait]|
|nous|excus%[m|erions]|
|vous|excus%[m|eriez]|
|ils|excus%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|excus%[m|é]|
|tu|aurais|excus%[m|é]|
|il|aurait|excus%[m|é]|
|nous|aurions|excus%[m|é]|
|vous|auriez|excus%[m|é]|
|ils|auraient|excus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|excus%[m|e]|
|que|tu|excus%[m|es]|
|qu'|il|excus%[m|e]|
|que|nous|excus%[m|ions]|
|que|vous|excus%[m|iez]|
|qu'|ils|excus%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|excus%[m|é]|
|que|tu|aies|excus%[m|é]|
|qu'|il|ait|excus%[m|é]|
|que|nous|ayons|excus%[m|é]|
|que|vous|ayez|excus%[m|é]|
|qu'|ils|aient|excus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|excus%[m|asse]|
|que|tu|excus%[m|asses]|
|qu'|il|excus%[m|ât]|
|que|nous|excus%[m|assions]|
|que|vous|excus%[m|assiez]|
|qu'|ils|excus%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|excus%[m|é]|
|que|tu|eusses|excus%[m|é]|
|qu'|il|eût|excus%[m|é]|
|que|nous|eussions|excus%[m|é]|
|que|vous|eussiez|excus%[m|é]|
|qu'|ils|eussent|excus%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|excus%[m|e]|
|excus%[m|ons]|
|excus%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|excus%[m|é]|
|ayons|excus%[m|é]|
|ayez|excus%[m|é]|
|]

