# exténuer %[clVerbGroup|1]
[-
vider de ses forces. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|exténu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|exténu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|exténu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||exténu%[m|é]|
|ayant|exténu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en exténu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|exténu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|exténu%[m|e]|
|tu|exténu%[m|es]|
|il|exténu%[m|e]|
|nous|exténu%[m|ons]|
|vous|exténu%[m|ez]|
|ils|exténu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|exténu%[m|é]|
|tu|as |exténu%[m|é]|
|il|a|exténu%[m|é]|
|nous|avons|exténu%[m|é]|
|vous|avez|exténu%[m|é]|
|ils|ont|exténu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|exténu%[m|ais]|
|tu|exténu%[m|ais]|
|il|exténu%[m|ait]|
|nous|exténu%[m|ions]|
|vous|exténu%[m|iez]|
|ils|exténu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|exténu%[m|é]|
|tu|avais|exténu%[m|é]|
|il|avait|exténu%[m|é]|
|nous|avions|exténu%[m|é]|
|vous|aviez|exténu%[m|é]|
|ils|avaient|exténu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|exténu%[m|ai]|
|tu|exténu%[m|as]|
|il|exténu%[m|a]|
|nous|exténu%[m|âmes]|
|vous|exténu%[m|âtes]|
|ils|exténu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|exténu%[m|é]|
|tu|eus|exténu%[m|é]|
|il|eut|exténu%[m|é]|
|nous|e&ucirc;mes|exténu%[m|é]|
|vous|e&ucirc;tes|exténu%[m|é]|
|ils|eurent|exténu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|exténu%[m|erai]|
|tu|exténu%[m|eras]|
|il|exténu%[m|era]|
|nous|exténu%[m|erons]|
|vous|exténu%[m|erez]|
|ils|exténu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|exténu%[m|é]|
|tu|auras|exténu%[m|é]|
|il|aura|exténu%[m|é]|
|nous|aurons|exténu%[m|é]|
|vous|aurez|exténu%[m|é]|
|ils|auront|exténu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|exténu%[m|erais]|
|tu|exténu%[m|erais]|
|il|exténu%[m|erait]|
|nous|exténu%[m|erions]|
|vous|exténu%[m|eriez]|
|ils|exténu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|exténu%[m|é]|
|tu|aurais|exténu%[m|é]|
|il|aurait|exténu%[m|é]|
|nous|aurions|exténu%[m|é]|
|vous|auriez|exténu%[m|é]|
|ils|auraient|exténu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|exténu%[m|e]|
|que|tu|exténu%[m|es]|
|qu'|il|exténu%[m|e]|
|que|nous|exténu%[m|ions]|
|que|vous|exténu%[m|iez]|
|qu'|ils|exténu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|exténu%[m|é]|
|que|tu|aies|exténu%[m|é]|
|qu'|il|ait|exténu%[m|é]|
|que|nous|ayons|exténu%[m|é]|
|que|vous|ayez|exténu%[m|é]|
|qu'|ils|aient|exténu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|exténu%[m|asse]|
|que|tu|exténu%[m|asses]|
|qu'|il|exténu%[m|ât]|
|que|nous|exténu%[m|assions]|
|que|vous|exténu%[m|assiez]|
|qu'|ils|exténu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|exténu%[m|é]|
|que|tu|eusses|exténu%[m|é]|
|qu'|il|eût|exténu%[m|é]|
|que|nous|eussions|exténu%[m|é]|
|que|vous|eussiez|exténu%[m|é]|
|qu'|ils|eussent|exténu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|exténu%[m|e]|
|exténu%[m|ons]|
|exténu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|exténu%[m|é]|
|ayons|exténu%[m|é]|
|ayez|exténu%[m|é]|
|]

