# exulter %[clVerbGroup|1]
[-
déborder de joie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|exult%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|exult%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|exult%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||exult%[m|é]|
|ayant|exult%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en exult%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|exult%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|exult%[m|e]|
|tu|exult%[m|es]|
|il|exult%[m|e]|
|nous|exult%[m|ons]|
|vous|exult%[m|ez]|
|ils|exult%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|exult%[m|é]|
|tu|as |exult%[m|é]|
|il|a|exult%[m|é]|
|nous|avons|exult%[m|é]|
|vous|avez|exult%[m|é]|
|ils|ont|exult%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|exult%[m|ais]|
|tu|exult%[m|ais]|
|il|exult%[m|ait]|
|nous|exult%[m|ions]|
|vous|exult%[m|iez]|
|ils|exult%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|exult%[m|é]|
|tu|avais|exult%[m|é]|
|il|avait|exult%[m|é]|
|nous|avions|exult%[m|é]|
|vous|aviez|exult%[m|é]|
|ils|avaient|exult%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|exult%[m|ai]|
|tu|exult%[m|as]|
|il|exult%[m|a]|
|nous|exult%[m|âmes]|
|vous|exult%[m|âtes]|
|ils|exult%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|exult%[m|é]|
|tu|eus|exult%[m|é]|
|il|eut|exult%[m|é]|
|nous|e&ucirc;mes|exult%[m|é]|
|vous|e&ucirc;tes|exult%[m|é]|
|ils|eurent|exult%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|exult%[m|erai]|
|tu|exult%[m|eras]|
|il|exult%[m|era]|
|nous|exult%[m|erons]|
|vous|exult%[m|erez]|
|ils|exult%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|exult%[m|é]|
|tu|auras|exult%[m|é]|
|il|aura|exult%[m|é]|
|nous|aurons|exult%[m|é]|
|vous|aurez|exult%[m|é]|
|ils|auront|exult%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|exult%[m|erais]|
|tu|exult%[m|erais]|
|il|exult%[m|erait]|
|nous|exult%[m|erions]|
|vous|exult%[m|eriez]|
|ils|exult%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|exult%[m|é]|
|tu|aurais|exult%[m|é]|
|il|aurait|exult%[m|é]|
|nous|aurions|exult%[m|é]|
|vous|auriez|exult%[m|é]|
|ils|auraient|exult%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|exult%[m|e]|
|que|tu|exult%[m|es]|
|qu'|il|exult%[m|e]|
|que|nous|exult%[m|ions]|
|que|vous|exult%[m|iez]|
|qu'|ils|exult%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|exult%[m|é]|
|que|tu|aies|exult%[m|é]|
|qu'|il|ait|exult%[m|é]|
|que|nous|ayons|exult%[m|é]|
|que|vous|ayez|exult%[m|é]|
|qu'|ils|aient|exult%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|exult%[m|asse]|
|que|tu|exult%[m|asses]|
|qu'|il|exult%[m|ât]|
|que|nous|exult%[m|assions]|
|que|vous|exult%[m|assiez]|
|qu'|ils|exult%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|exult%[m|é]|
|que|tu|eusses|exult%[m|é]|
|qu'|il|eût|exult%[m|é]|
|que|nous|eussions|exult%[m|é]|
|que|vous|eussiez|exult%[m|é]|
|qu'|ils|eussent|exult%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|exult%[m|e]|
|exult%[m|ons]|
|exult%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|exult%[m|é]|
|ayons|exult%[m|é]|
|ayez|exult%[m|é]|
|]

