# faciliter %[clVerbGroup|1]
[-
rendre facile. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|facilit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|facilit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|facilit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||facilit%[m|é]|
|ayant|facilit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en facilit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|facilit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|facilit%[m|e]|
|tu|facilit%[m|es]|
|il|facilit%[m|e]|
|nous|facilit%[m|ons]|
|vous|facilit%[m|ez]|
|ils|facilit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|facilit%[m|é]|
|tu|as |facilit%[m|é]|
|il|a|facilit%[m|é]|
|nous|avons|facilit%[m|é]|
|vous|avez|facilit%[m|é]|
|ils|ont|facilit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|facilit%[m|ais]|
|tu|facilit%[m|ais]|
|il|facilit%[m|ait]|
|nous|facilit%[m|ions]|
|vous|facilit%[m|iez]|
|ils|facilit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|facilit%[m|é]|
|tu|avais|facilit%[m|é]|
|il|avait|facilit%[m|é]|
|nous|avions|facilit%[m|é]|
|vous|aviez|facilit%[m|é]|
|ils|avaient|facilit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|facilit%[m|ai]|
|tu|facilit%[m|as]|
|il|facilit%[m|a]|
|nous|facilit%[m|âmes]|
|vous|facilit%[m|âtes]|
|ils|facilit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|facilit%[m|é]|
|tu|eus|facilit%[m|é]|
|il|eut|facilit%[m|é]|
|nous|e&ucirc;mes|facilit%[m|é]|
|vous|e&ucirc;tes|facilit%[m|é]|
|ils|eurent|facilit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|facilit%[m|erai]|
|tu|facilit%[m|eras]|
|il|facilit%[m|era]|
|nous|facilit%[m|erons]|
|vous|facilit%[m|erez]|
|ils|facilit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|facilit%[m|é]|
|tu|auras|facilit%[m|é]|
|il|aura|facilit%[m|é]|
|nous|aurons|facilit%[m|é]|
|vous|aurez|facilit%[m|é]|
|ils|auront|facilit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|facilit%[m|erais]|
|tu|facilit%[m|erais]|
|il|facilit%[m|erait]|
|nous|facilit%[m|erions]|
|vous|facilit%[m|eriez]|
|ils|facilit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|facilit%[m|é]|
|tu|aurais|facilit%[m|é]|
|il|aurait|facilit%[m|é]|
|nous|aurions|facilit%[m|é]|
|vous|auriez|facilit%[m|é]|
|ils|auraient|facilit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|facilit%[m|e]|
|que|tu|facilit%[m|es]|
|qu'|il|facilit%[m|e]|
|que|nous|facilit%[m|ions]|
|que|vous|facilit%[m|iez]|
|qu'|ils|facilit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|facilit%[m|é]|
|que|tu|aies|facilit%[m|é]|
|qu'|il|ait|facilit%[m|é]|
|que|nous|ayons|facilit%[m|é]|
|que|vous|ayez|facilit%[m|é]|
|qu'|ils|aient|facilit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|facilit%[m|asse]|
|que|tu|facilit%[m|asses]|
|qu'|il|facilit%[m|ât]|
|que|nous|facilit%[m|assions]|
|que|vous|facilit%[m|assiez]|
|qu'|ils|facilit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|facilit%[m|é]|
|que|tu|eusses|facilit%[m|é]|
|qu'|il|eût|facilit%[m|é]|
|que|nous|eussions|facilit%[m|é]|
|que|vous|eussiez|facilit%[m|é]|
|qu'|ils|eussent|facilit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|facilit%[m|e]|
|facilit%[m|ons]|
|facilit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|facilit%[m|é]|
|ayons|facilit%[m|é]|
|ayez|facilit%[m|é]|
|]

