# familiariser %[clVerbGroup|1]
[-
rendre quelqu'un familier avec quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|familiaris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|familiaris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|familiaris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||familiaris%[m|é]|
|ayant|familiaris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en familiaris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|familiaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|familiaris%[m|e]|
|tu|familiaris%[m|es]|
|il|familiaris%[m|e]|
|nous|familiaris%[m|ons]|
|vous|familiaris%[m|ez]|
|ils|familiaris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|familiaris%[m|é]|
|tu|as |familiaris%[m|é]|
|il|a|familiaris%[m|é]|
|nous|avons|familiaris%[m|é]|
|vous|avez|familiaris%[m|é]|
|ils|ont|familiaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|familiaris%[m|ais]|
|tu|familiaris%[m|ais]|
|il|familiaris%[m|ait]|
|nous|familiaris%[m|ions]|
|vous|familiaris%[m|iez]|
|ils|familiaris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|familiaris%[m|é]|
|tu|avais|familiaris%[m|é]|
|il|avait|familiaris%[m|é]|
|nous|avions|familiaris%[m|é]|
|vous|aviez|familiaris%[m|é]|
|ils|avaient|familiaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|familiaris%[m|ai]|
|tu|familiaris%[m|as]|
|il|familiaris%[m|a]|
|nous|familiaris%[m|âmes]|
|vous|familiaris%[m|âtes]|
|ils|familiaris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|familiaris%[m|é]|
|tu|eus|familiaris%[m|é]|
|il|eut|familiaris%[m|é]|
|nous|e&ucirc;mes|familiaris%[m|é]|
|vous|e&ucirc;tes|familiaris%[m|é]|
|ils|eurent|familiaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|familiaris%[m|erai]|
|tu|familiaris%[m|eras]|
|il|familiaris%[m|era]|
|nous|familiaris%[m|erons]|
|vous|familiaris%[m|erez]|
|ils|familiaris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|familiaris%[m|é]|
|tu|auras|familiaris%[m|é]|
|il|aura|familiaris%[m|é]|
|nous|aurons|familiaris%[m|é]|
|vous|aurez|familiaris%[m|é]|
|ils|auront|familiaris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|familiaris%[m|erais]|
|tu|familiaris%[m|erais]|
|il|familiaris%[m|erait]|
|nous|familiaris%[m|erions]|
|vous|familiaris%[m|eriez]|
|ils|familiaris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|familiaris%[m|é]|
|tu|aurais|familiaris%[m|é]|
|il|aurait|familiaris%[m|é]|
|nous|aurions|familiaris%[m|é]|
|vous|auriez|familiaris%[m|é]|
|ils|auraient|familiaris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|familiaris%[m|e]|
|que|tu|familiaris%[m|es]|
|qu'|il|familiaris%[m|e]|
|que|nous|familiaris%[m|ions]|
|que|vous|familiaris%[m|iez]|
|qu'|ils|familiaris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|familiaris%[m|é]|
|que|tu|aies|familiaris%[m|é]|
|qu'|il|ait|familiaris%[m|é]|
|que|nous|ayons|familiaris%[m|é]|
|que|vous|ayez|familiaris%[m|é]|
|qu'|ils|aient|familiaris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|familiaris%[m|asse]|
|que|tu|familiaris%[m|asses]|
|qu'|il|familiaris%[m|ât]|
|que|nous|familiaris%[m|assions]|
|que|vous|familiaris%[m|assiez]|
|qu'|ils|familiaris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|familiaris%[m|é]|
|que|tu|eusses|familiaris%[m|é]|
|qu'|il|eût|familiaris%[m|é]|
|que|nous|eussions|familiaris%[m|é]|
|que|vous|eussiez|familiaris%[m|é]|
|qu'|ils|eussent|familiaris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|familiaris%[m|e]|
|familiaris%[m|ons]|
|familiaris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|familiaris%[m|é]|
|ayons|familiaris%[m|é]|
|ayez|familiaris%[m|é]|
|]

