# fariner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|farin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|farin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|farin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||farin%[m|é]|
|ayant|farin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en farin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|farin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|farin%[m|e]|
|tu|farin%[m|es]|
|il|farin%[m|e]|
|nous|farin%[m|ons]|
|vous|farin%[m|ez]|
|ils|farin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|farin%[m|é]|
|tu|as |farin%[m|é]|
|il|a|farin%[m|é]|
|nous|avons|farin%[m|é]|
|vous|avez|farin%[m|é]|
|ils|ont|farin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|farin%[m|ais]|
|tu|farin%[m|ais]|
|il|farin%[m|ait]|
|nous|farin%[m|ions]|
|vous|farin%[m|iez]|
|ils|farin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|farin%[m|é]|
|tu|avais|farin%[m|é]|
|il|avait|farin%[m|é]|
|nous|avions|farin%[m|é]|
|vous|aviez|farin%[m|é]|
|ils|avaient|farin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|farin%[m|ai]|
|tu|farin%[m|as]|
|il|farin%[m|a]|
|nous|farin%[m|âmes]|
|vous|farin%[m|âtes]|
|ils|farin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|farin%[m|é]|
|tu|eus|farin%[m|é]|
|il|eut|farin%[m|é]|
|nous|e&ucirc;mes|farin%[m|é]|
|vous|e&ucirc;tes|farin%[m|é]|
|ils|eurent|farin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|farin%[m|erai]|
|tu|farin%[m|eras]|
|il|farin%[m|era]|
|nous|farin%[m|erons]|
|vous|farin%[m|erez]|
|ils|farin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|farin%[m|é]|
|tu|auras|farin%[m|é]|
|il|aura|farin%[m|é]|
|nous|aurons|farin%[m|é]|
|vous|aurez|farin%[m|é]|
|ils|auront|farin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|farin%[m|erais]|
|tu|farin%[m|erais]|
|il|farin%[m|erait]|
|nous|farin%[m|erions]|
|vous|farin%[m|eriez]|
|ils|farin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|farin%[m|é]|
|tu|aurais|farin%[m|é]|
|il|aurait|farin%[m|é]|
|nous|aurions|farin%[m|é]|
|vous|auriez|farin%[m|é]|
|ils|auraient|farin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|farin%[m|e]|
|que|tu|farin%[m|es]|
|qu'|il|farin%[m|e]|
|que|nous|farin%[m|ions]|
|que|vous|farin%[m|iez]|
|qu'|ils|farin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|farin%[m|é]|
|que|tu|aies|farin%[m|é]|
|qu'|il|ait|farin%[m|é]|
|que|nous|ayons|farin%[m|é]|
|que|vous|ayez|farin%[m|é]|
|qu'|ils|aient|farin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|farin%[m|asse]|
|que|tu|farin%[m|asses]|
|qu'|il|farin%[m|ât]|
|que|nous|farin%[m|assions]|
|que|vous|farin%[m|assiez]|
|qu'|ils|farin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|farin%[m|é]|
|que|tu|eusses|farin%[m|é]|
|qu'|il|eût|farin%[m|é]|
|que|nous|eussions|farin%[m|é]|
|que|vous|eussiez|farin%[m|é]|
|qu'|ils|eussent|farin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|farin%[m|e]|
|farin%[m|ons]|
|farin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|farin%[m|é]|
|ayons|farin%[m|é]|
|ayez|farin%[m|é]|
|]

