# fédéraliser %[clVerbGroup|1]
[-
faire prendre une organisation fédérale à. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fédéralis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|fédéralis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fédéralis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fédéralis%[m|é]|
|ayant|fédéralis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fédéralis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|fédéralis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fédéralis%[m|e]|
|tu|fédéralis%[m|es]|
|il|fédéralis%[m|e]|
|nous|fédéralis%[m|ons]|
|vous|fédéralis%[m|ez]|
|ils|fédéralis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|fédéralis%[m|é]|
|tu|as |fédéralis%[m|é]|
|il|a|fédéralis%[m|é]|
|nous|avons|fédéralis%[m|é]|
|vous|avez|fédéralis%[m|é]|
|ils|ont|fédéralis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fédéralis%[m|ais]|
|tu|fédéralis%[m|ais]|
|il|fédéralis%[m|ait]|
|nous|fédéralis%[m|ions]|
|vous|fédéralis%[m|iez]|
|ils|fédéralis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|fédéralis%[m|é]|
|tu|avais|fédéralis%[m|é]|
|il|avait|fédéralis%[m|é]|
|nous|avions|fédéralis%[m|é]|
|vous|aviez|fédéralis%[m|é]|
|ils|avaient|fédéralis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fédéralis%[m|ai]|
|tu|fédéralis%[m|as]|
|il|fédéralis%[m|a]|
|nous|fédéralis%[m|âmes]|
|vous|fédéralis%[m|âtes]|
|ils|fédéralis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|fédéralis%[m|é]|
|tu|eus|fédéralis%[m|é]|
|il|eut|fédéralis%[m|é]|
|nous|e&ucirc;mes|fédéralis%[m|é]|
|vous|e&ucirc;tes|fédéralis%[m|é]|
|ils|eurent|fédéralis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fédéralis%[m|erai]|
|tu|fédéralis%[m|eras]|
|il|fédéralis%[m|era]|
|nous|fédéralis%[m|erons]|
|vous|fédéralis%[m|erez]|
|ils|fédéralis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|fédéralis%[m|é]|
|tu|auras|fédéralis%[m|é]|
|il|aura|fédéralis%[m|é]|
|nous|aurons|fédéralis%[m|é]|
|vous|aurez|fédéralis%[m|é]|
|ils|auront|fédéralis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fédéralis%[m|erais]|
|tu|fédéralis%[m|erais]|
|il|fédéralis%[m|erait]|
|nous|fédéralis%[m|erions]|
|vous|fédéralis%[m|eriez]|
|ils|fédéralis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|fédéralis%[m|é]|
|tu|aurais|fédéralis%[m|é]|
|il|aurait|fédéralis%[m|é]|
|nous|aurions|fédéralis%[m|é]|
|vous|auriez|fédéralis%[m|é]|
|ils|auraient|fédéralis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fédéralis%[m|e]|
|que|tu|fédéralis%[m|es]|
|qu'|il|fédéralis%[m|e]|
|que|nous|fédéralis%[m|ions]|
|que|vous|fédéralis%[m|iez]|
|qu'|ils|fédéralis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|fédéralis%[m|é]|
|que|tu|aies|fédéralis%[m|é]|
|qu'|il|ait|fédéralis%[m|é]|
|que|nous|ayons|fédéralis%[m|é]|
|que|vous|ayez|fédéralis%[m|é]|
|qu'|ils|aient|fédéralis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fédéralis%[m|asse]|
|que|tu|fédéralis%[m|asses]|
|qu'|il|fédéralis%[m|ât]|
|que|nous|fédéralis%[m|assions]|
|que|vous|fédéralis%[m|assiez]|
|qu'|ils|fédéralis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|fédéralis%[m|é]|
|que|tu|eusses|fédéralis%[m|é]|
|qu'|il|eût|fédéralis%[m|é]|
|que|nous|eussions|fédéralis%[m|é]|
|que|vous|eussiez|fédéralis%[m|é]|
|qu'|ils|eussent|fédéralis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fédéralis%[m|e]|
|fédéralis%[m|ons]|
|fédéralis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|fédéralis%[m|é]|
|ayons|fédéralis%[m|é]|
|ayez|fédéralis%[m|é]|
|]

