# feignanter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|feignant%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|feignant%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|feignant%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||feignant%[m|é]|
|ayant|feignant%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en feignant%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|feignant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|feignant%[m|e]|
|tu|feignant%[m|es]|
|il|feignant%[m|e]|
|nous|feignant%[m|ons]|
|vous|feignant%[m|ez]|
|ils|feignant%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|feignant%[m|é]|
|tu|as |feignant%[m|é]|
|il|a|feignant%[m|é]|
|nous|avons|feignant%[m|é]|
|vous|avez|feignant%[m|é]|
|ils|ont|feignant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|feignant%[m|ais]|
|tu|feignant%[m|ais]|
|il|feignant%[m|ait]|
|nous|feignant%[m|ions]|
|vous|feignant%[m|iez]|
|ils|feignant%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|feignant%[m|é]|
|tu|avais|feignant%[m|é]|
|il|avait|feignant%[m|é]|
|nous|avions|feignant%[m|é]|
|vous|aviez|feignant%[m|é]|
|ils|avaient|feignant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|feignant%[m|ai]|
|tu|feignant%[m|as]|
|il|feignant%[m|a]|
|nous|feignant%[m|âmes]|
|vous|feignant%[m|âtes]|
|ils|feignant%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|feignant%[m|é]|
|tu|eus|feignant%[m|é]|
|il|eut|feignant%[m|é]|
|nous|e&ucirc;mes|feignant%[m|é]|
|vous|e&ucirc;tes|feignant%[m|é]|
|ils|eurent|feignant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|feignant%[m|erai]|
|tu|feignant%[m|eras]|
|il|feignant%[m|era]|
|nous|feignant%[m|erons]|
|vous|feignant%[m|erez]|
|ils|feignant%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|feignant%[m|é]|
|tu|auras|feignant%[m|é]|
|il|aura|feignant%[m|é]|
|nous|aurons|feignant%[m|é]|
|vous|aurez|feignant%[m|é]|
|ils|auront|feignant%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|feignant%[m|erais]|
|tu|feignant%[m|erais]|
|il|feignant%[m|erait]|
|nous|feignant%[m|erions]|
|vous|feignant%[m|eriez]|
|ils|feignant%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|feignant%[m|é]|
|tu|aurais|feignant%[m|é]|
|il|aurait|feignant%[m|é]|
|nous|aurions|feignant%[m|é]|
|vous|auriez|feignant%[m|é]|
|ils|auraient|feignant%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|feignant%[m|e]|
|que|tu|feignant%[m|es]|
|qu'|il|feignant%[m|e]|
|que|nous|feignant%[m|ions]|
|que|vous|feignant%[m|iez]|
|qu'|ils|feignant%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|feignant%[m|é]|
|que|tu|aies|feignant%[m|é]|
|qu'|il|ait|feignant%[m|é]|
|que|nous|ayons|feignant%[m|é]|
|que|vous|ayez|feignant%[m|é]|
|qu'|ils|aient|feignant%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|feignant%[m|asse]|
|que|tu|feignant%[m|asses]|
|qu'|il|feignant%[m|ât]|
|que|nous|feignant%[m|assions]|
|que|vous|feignant%[m|assiez]|
|qu'|ils|feignant%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|feignant%[m|é]|
|que|tu|eusses|feignant%[m|é]|
|qu'|il|eût|feignant%[m|é]|
|que|nous|eussions|feignant%[m|é]|
|que|vous|eussiez|feignant%[m|é]|
|qu'|ils|eussent|feignant%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|feignant%[m|e]|
|feignant%[m|ons]|
|feignant%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|feignant%[m|é]|
|ayons|feignant%[m|é]|
|ayez|feignant%[m|é]|
|]

