# ferrouter %[clVerbGroup|1]
[-
acheminer par rail sur des remorques routières. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ferrout%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ferrout%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ferrout%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ferrout%[m|é]|
|ayant|ferrout%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ferrout%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ferrout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ferrout%[m|e]|
|tu|ferrout%[m|es]|
|il|ferrout%[m|e]|
|nous|ferrout%[m|ons]|
|vous|ferrout%[m|ez]|
|ils|ferrout%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ferrout%[m|é]|
|tu|as |ferrout%[m|é]|
|il|a|ferrout%[m|é]|
|nous|avons|ferrout%[m|é]|
|vous|avez|ferrout%[m|é]|
|ils|ont|ferrout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ferrout%[m|ais]|
|tu|ferrout%[m|ais]|
|il|ferrout%[m|ait]|
|nous|ferrout%[m|ions]|
|vous|ferrout%[m|iez]|
|ils|ferrout%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ferrout%[m|é]|
|tu|avais|ferrout%[m|é]|
|il|avait|ferrout%[m|é]|
|nous|avions|ferrout%[m|é]|
|vous|aviez|ferrout%[m|é]|
|ils|avaient|ferrout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ferrout%[m|ai]|
|tu|ferrout%[m|as]|
|il|ferrout%[m|a]|
|nous|ferrout%[m|âmes]|
|vous|ferrout%[m|âtes]|
|ils|ferrout%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ferrout%[m|é]|
|tu|eus|ferrout%[m|é]|
|il|eut|ferrout%[m|é]|
|nous|e&ucirc;mes|ferrout%[m|é]|
|vous|e&ucirc;tes|ferrout%[m|é]|
|ils|eurent|ferrout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ferrout%[m|erai]|
|tu|ferrout%[m|eras]|
|il|ferrout%[m|era]|
|nous|ferrout%[m|erons]|
|vous|ferrout%[m|erez]|
|ils|ferrout%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ferrout%[m|é]|
|tu|auras|ferrout%[m|é]|
|il|aura|ferrout%[m|é]|
|nous|aurons|ferrout%[m|é]|
|vous|aurez|ferrout%[m|é]|
|ils|auront|ferrout%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ferrout%[m|erais]|
|tu|ferrout%[m|erais]|
|il|ferrout%[m|erait]|
|nous|ferrout%[m|erions]|
|vous|ferrout%[m|eriez]|
|ils|ferrout%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ferrout%[m|é]|
|tu|aurais|ferrout%[m|é]|
|il|aurait|ferrout%[m|é]|
|nous|aurions|ferrout%[m|é]|
|vous|auriez|ferrout%[m|é]|
|ils|auraient|ferrout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ferrout%[m|e]|
|que|tu|ferrout%[m|es]|
|qu'|il|ferrout%[m|e]|
|que|nous|ferrout%[m|ions]|
|que|vous|ferrout%[m|iez]|
|qu'|ils|ferrout%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ferrout%[m|é]|
|que|tu|aies|ferrout%[m|é]|
|qu'|il|ait|ferrout%[m|é]|
|que|nous|ayons|ferrout%[m|é]|
|que|vous|ayez|ferrout%[m|é]|
|qu'|ils|aient|ferrout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ferrout%[m|asse]|
|que|tu|ferrout%[m|asses]|
|qu'|il|ferrout%[m|ât]|
|que|nous|ferrout%[m|assions]|
|que|vous|ferrout%[m|assiez]|
|qu'|ils|ferrout%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ferrout%[m|é]|
|que|tu|eusses|ferrout%[m|é]|
|qu'|il|eût|ferrout%[m|é]|
|que|nous|eussions|ferrout%[m|é]|
|que|vous|eussiez|ferrout%[m|é]|
|qu'|ils|eussent|ferrout%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ferrout%[m|e]|
|ferrout%[m|ons]|
|ferrout%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ferrout%[m|é]|
|ayons|ferrout%[m|é]|
|ayez|ferrout%[m|é]|
|]

