# fesser %[clVerbGroup|1]
[-
donner une fessée à quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fess%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|fess%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fess%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fess%[m|é]|
|ayant|fess%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fess%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|fess%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fess%[m|e]|
|tu|fess%[m|es]|
|il|fess%[m|e]|
|nous|fess%[m|ons]|
|vous|fess%[m|ez]|
|ils|fess%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|fess%[m|é]|
|tu|as |fess%[m|é]|
|il|a|fess%[m|é]|
|nous|avons|fess%[m|é]|
|vous|avez|fess%[m|é]|
|ils|ont|fess%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fess%[m|ais]|
|tu|fess%[m|ais]|
|il|fess%[m|ait]|
|nous|fess%[m|ions]|
|vous|fess%[m|iez]|
|ils|fess%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|fess%[m|é]|
|tu|avais|fess%[m|é]|
|il|avait|fess%[m|é]|
|nous|avions|fess%[m|é]|
|vous|aviez|fess%[m|é]|
|ils|avaient|fess%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fess%[m|ai]|
|tu|fess%[m|as]|
|il|fess%[m|a]|
|nous|fess%[m|âmes]|
|vous|fess%[m|âtes]|
|ils|fess%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|fess%[m|é]|
|tu|eus|fess%[m|é]|
|il|eut|fess%[m|é]|
|nous|e&ucirc;mes|fess%[m|é]|
|vous|e&ucirc;tes|fess%[m|é]|
|ils|eurent|fess%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fess%[m|erai]|
|tu|fess%[m|eras]|
|il|fess%[m|era]|
|nous|fess%[m|erons]|
|vous|fess%[m|erez]|
|ils|fess%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|fess%[m|é]|
|tu|auras|fess%[m|é]|
|il|aura|fess%[m|é]|
|nous|aurons|fess%[m|é]|
|vous|aurez|fess%[m|é]|
|ils|auront|fess%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fess%[m|erais]|
|tu|fess%[m|erais]|
|il|fess%[m|erait]|
|nous|fess%[m|erions]|
|vous|fess%[m|eriez]|
|ils|fess%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|fess%[m|é]|
|tu|aurais|fess%[m|é]|
|il|aurait|fess%[m|é]|
|nous|aurions|fess%[m|é]|
|vous|auriez|fess%[m|é]|
|ils|auraient|fess%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fess%[m|e]|
|que|tu|fess%[m|es]|
|qu'|il|fess%[m|e]|
|que|nous|fess%[m|ions]|
|que|vous|fess%[m|iez]|
|qu'|ils|fess%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|fess%[m|é]|
|que|tu|aies|fess%[m|é]|
|qu'|il|ait|fess%[m|é]|
|que|nous|ayons|fess%[m|é]|
|que|vous|ayez|fess%[m|é]|
|qu'|ils|aient|fess%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fess%[m|asse]|
|que|tu|fess%[m|asses]|
|qu'|il|fess%[m|ât]|
|que|nous|fess%[m|assions]|
|que|vous|fess%[m|assiez]|
|qu'|ils|fess%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|fess%[m|é]|
|que|tu|eusses|fess%[m|é]|
|qu'|il|eût|fess%[m|é]|
|que|nous|eussions|fess%[m|é]|
|que|vous|eussiez|fess%[m|é]|
|qu'|ils|eussent|fess%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fess%[m|e]|
|fess%[m|ons]|
|fess%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|fess%[m|é]|
|ayons|fess%[m|é]|
|ayez|fess%[m|é]|
|]

