# financiariser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|financiaris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|financiaris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|financiaris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||financiaris%[m|é]|
|ayant|financiaris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en financiaris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|financiaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|financiaris%[m|e]|
|tu|financiaris%[m|es]|
|il|financiaris%[m|e]|
|nous|financiaris%[m|ons]|
|vous|financiaris%[m|ez]|
|ils|financiaris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|financiaris%[m|é]|
|tu|as |financiaris%[m|é]|
|il|a|financiaris%[m|é]|
|nous|avons|financiaris%[m|é]|
|vous|avez|financiaris%[m|é]|
|ils|ont|financiaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|financiaris%[m|ais]|
|tu|financiaris%[m|ais]|
|il|financiaris%[m|ait]|
|nous|financiaris%[m|ions]|
|vous|financiaris%[m|iez]|
|ils|financiaris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|financiaris%[m|é]|
|tu|avais|financiaris%[m|é]|
|il|avait|financiaris%[m|é]|
|nous|avions|financiaris%[m|é]|
|vous|aviez|financiaris%[m|é]|
|ils|avaient|financiaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|financiaris%[m|ai]|
|tu|financiaris%[m|as]|
|il|financiaris%[m|a]|
|nous|financiaris%[m|âmes]|
|vous|financiaris%[m|âtes]|
|ils|financiaris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|financiaris%[m|é]|
|tu|eus|financiaris%[m|é]|
|il|eut|financiaris%[m|é]|
|nous|e&ucirc;mes|financiaris%[m|é]|
|vous|e&ucirc;tes|financiaris%[m|é]|
|ils|eurent|financiaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|financiaris%[m|erai]|
|tu|financiaris%[m|eras]|
|il|financiaris%[m|era]|
|nous|financiaris%[m|erons]|
|vous|financiaris%[m|erez]|
|ils|financiaris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|financiaris%[m|é]|
|tu|auras|financiaris%[m|é]|
|il|aura|financiaris%[m|é]|
|nous|aurons|financiaris%[m|é]|
|vous|aurez|financiaris%[m|é]|
|ils|auront|financiaris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|financiaris%[m|erais]|
|tu|financiaris%[m|erais]|
|il|financiaris%[m|erait]|
|nous|financiaris%[m|erions]|
|vous|financiaris%[m|eriez]|
|ils|financiaris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|financiaris%[m|é]|
|tu|aurais|financiaris%[m|é]|
|il|aurait|financiaris%[m|é]|
|nous|aurions|financiaris%[m|é]|
|vous|auriez|financiaris%[m|é]|
|ils|auraient|financiaris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|financiaris%[m|e]|
|que|tu|financiaris%[m|es]|
|qu'|il|financiaris%[m|e]|
|que|nous|financiaris%[m|ions]|
|que|vous|financiaris%[m|iez]|
|qu'|ils|financiaris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|financiaris%[m|é]|
|que|tu|aies|financiaris%[m|é]|
|qu'|il|ait|financiaris%[m|é]|
|que|nous|ayons|financiaris%[m|é]|
|que|vous|ayez|financiaris%[m|é]|
|qu'|ils|aient|financiaris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|financiaris%[m|asse]|
|que|tu|financiaris%[m|asses]|
|qu'|il|financiaris%[m|ât]|
|que|nous|financiaris%[m|assions]|
|que|vous|financiaris%[m|assiez]|
|qu'|ils|financiaris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|financiaris%[m|é]|
|que|tu|eusses|financiaris%[m|é]|
|qu'|il|eût|financiaris%[m|é]|
|que|nous|eussions|financiaris%[m|é]|
|que|vous|eussiez|financiaris%[m|é]|
|qu'|ils|eussent|financiaris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|financiaris%[m|e]|
|financiaris%[m|ons]|
|financiaris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|financiaris%[m|é]|
|ayons|financiaris%[m|é]|
|ayez|financiaris%[m|é]|
|]

