# finasser %[clVerbGroup|1]
[-
agir avec une finesse presque déloyale. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|finass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|finass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|finass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||finass%[m|é]|
|ayant|finass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en finass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|finass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|finass%[m|e]|
|tu|finass%[m|es]|
|il|finass%[m|e]|
|nous|finass%[m|ons]|
|vous|finass%[m|ez]|
|ils|finass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|finass%[m|é]|
|tu|as |finass%[m|é]|
|il|a|finass%[m|é]|
|nous|avons|finass%[m|é]|
|vous|avez|finass%[m|é]|
|ils|ont|finass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|finass%[m|ais]|
|tu|finass%[m|ais]|
|il|finass%[m|ait]|
|nous|finass%[m|ions]|
|vous|finass%[m|iez]|
|ils|finass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|finass%[m|é]|
|tu|avais|finass%[m|é]|
|il|avait|finass%[m|é]|
|nous|avions|finass%[m|é]|
|vous|aviez|finass%[m|é]|
|ils|avaient|finass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|finass%[m|ai]|
|tu|finass%[m|as]|
|il|finass%[m|a]|
|nous|finass%[m|âmes]|
|vous|finass%[m|âtes]|
|ils|finass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|finass%[m|é]|
|tu|eus|finass%[m|é]|
|il|eut|finass%[m|é]|
|nous|e&ucirc;mes|finass%[m|é]|
|vous|e&ucirc;tes|finass%[m|é]|
|ils|eurent|finass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|finass%[m|erai]|
|tu|finass%[m|eras]|
|il|finass%[m|era]|
|nous|finass%[m|erons]|
|vous|finass%[m|erez]|
|ils|finass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|finass%[m|é]|
|tu|auras|finass%[m|é]|
|il|aura|finass%[m|é]|
|nous|aurons|finass%[m|é]|
|vous|aurez|finass%[m|é]|
|ils|auront|finass%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|finass%[m|erais]|
|tu|finass%[m|erais]|
|il|finass%[m|erait]|
|nous|finass%[m|erions]|
|vous|finass%[m|eriez]|
|ils|finass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|finass%[m|é]|
|tu|aurais|finass%[m|é]|
|il|aurait|finass%[m|é]|
|nous|aurions|finass%[m|é]|
|vous|auriez|finass%[m|é]|
|ils|auraient|finass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|finass%[m|e]|
|que|tu|finass%[m|es]|
|qu'|il|finass%[m|e]|
|que|nous|finass%[m|ions]|
|que|vous|finass%[m|iez]|
|qu'|ils|finass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|finass%[m|é]|
|que|tu|aies|finass%[m|é]|
|qu'|il|ait|finass%[m|é]|
|que|nous|ayons|finass%[m|é]|
|que|vous|ayez|finass%[m|é]|
|qu'|ils|aient|finass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|finass%[m|asse]|
|que|tu|finass%[m|asses]|
|qu'|il|finass%[m|ât]|
|que|nous|finass%[m|assions]|
|que|vous|finass%[m|assiez]|
|qu'|ils|finass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|finass%[m|é]|
|que|tu|eusses|finass%[m|é]|
|qu'|il|eût|finass%[m|é]|
|que|nous|eussions|finass%[m|é]|
|que|vous|eussiez|finass%[m|é]|
|qu'|ils|eussent|finass%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|finass%[m|e]|
|finass%[m|ons]|
|finass%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|finass%[m|é]|
|ayons|finass%[m|é]|
|ayez|finass%[m|é]|
|]

