# flamboyer %[clVerbGroup|1]
[-
produire une flamme brillante. 
briller. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|flambo%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|flambo%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|flambo%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||flambo%[m|yé]|
|ayant|flambo%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en flambo%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|flambo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|flambo%[m|ie]|
|tu|flambo%[m|ies]|
|il|flambo%[m|ie]|
|nous|flambo%[m|yons]|
|vous|flambo%[m|yez]|
|ils|flambo%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|flambo%[m|yé]|
|tu|as |flambo%[m|yé]|
|il|a|flambo%[m|yé]|
|nous|avons|flambo%[m|yé]|
|vous|avez|flambo%[m|yé]|
|ils|ont|flambo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|flambo%[m|yais]|
|tu|flambo%[m|yais]|
|il|flambo%[m|yait]|
|nous|flambo%[m|yions]|
|vous|flambo%[m|yiez]|
|ils|flambo%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|flambo%[m|yé]|
|tu|avais|flambo%[m|yé]|
|il|avait|flambo%[m|yé]|
|nous|avions|flambo%[m|yé]|
|vous|aviez|flambo%[m|yé]|
|ils|avaient|flambo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|flambo%[m|yai]|
|tu|flambo%[m|yas]|
|il|flambo%[m|ya]|
|nous|flambo%[m|yâmes]|
|vous|flambo%[m|yâtes]|
|ils|flambo%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|flambo%[m|yé]|
|tu|eus|flambo%[m|yé]|
|il|eut|flambo%[m|yé]|
|nous|e&ucirc;mes|flambo%[m|yé]|
|vous|e&ucirc;tes|flambo%[m|yé]|
|ils|eurent|flambo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|flambo%[m|ierai]|
|tu|flambo%[m|ieras]|
|il|flambo%[m|iera]|
|nous|flambo%[m|ierons]|
|vous|flambo%[m|ierez]|
|ils|flambo%[m|ieront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|flambo%[m|yé]|
|tu|auras|flambo%[m|yé]|
|il|aura|flambo%[m|yé]|
|nous|aurons|flambo%[m|yé]|
|vous|aurez|flambo%[m|yé]|
|ils|auront|flambo%[m|yé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|flambo%[m|ierais]|
|tu|flambo%[m|ierais]|
|il|flambo%[m|ierait]|
|nous|flambo%[m|ierions]|
|vous|flambo%[m|ieriez]|
|ils|flambo%[m|ieraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|flambo%[m|yé]|
|tu|aurais|flambo%[m|yé]|
|il|aurait|flambo%[m|yé]|
|nous|aurions|flambo%[m|yé]|
|vous|auriez|flambo%[m|yé]|
|ils|auraient|flambo%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|flambo%[m|ie]|
|que|tu|flambo%[m|ies]|
|qu'|il|flambo%[m|ie]|
|que|nous|flambo%[m|yions]|
|que|vous|flambo%[m|yiez]|
|qu'|ils|flambo%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|flambo%[m|yé]|
|que|tu|aies|flambo%[m|yé]|
|qu'|il|ait|flambo%[m|yé]|
|que|nous|ayons|flambo%[m|yé]|
|que|vous|ayez|flambo%[m|yé]|
|qu'|ils|aient|flambo%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|flambo%[m|yasse]|
|que|tu|flambo%[m|yasses]|
|qu'|il|flambo%[m|yât]|
|que|nous|flambo%[m|yassions]|
|que|vous|flambo%[m|yassiez]|
|qu'|ils|flambo%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|flambo%[m|yé]|
|que|tu|eusses|flambo%[m|yé]|
|qu'|il|eût|flambo%[m|yé]|
|que|nous|eussions|flambo%[m|yé]|
|que|vous|eussiez|flambo%[m|yé]|
|qu'|ils|eussent|flambo%[m|yé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|flambo%[m|ie]|
|flambo%[m|yons]|
|flambo%[m|yez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|flambo%[m|yé]|
|ayons|flambo%[m|yé]|
|ayez|flambo%[m|yé]|
|]

