# floconner %[clVerbGroup|1]
[-
s'agglomérer en flocons. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|floconn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|floconn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|floconn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||floconn%[m|é]|
|ayant|floconn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en floconn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|floconn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|floconn%[m|e]|
|tu|floconn%[m|es]|
|il|floconn%[m|e]|
|nous|floconn%[m|ons]|
|vous|floconn%[m|ez]|
|ils|floconn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|floconn%[m|é]|
|tu|as |floconn%[m|é]|
|il|a|floconn%[m|é]|
|nous|avons|floconn%[m|é]|
|vous|avez|floconn%[m|é]|
|ils|ont|floconn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|floconn%[m|ais]|
|tu|floconn%[m|ais]|
|il|floconn%[m|ait]|
|nous|floconn%[m|ions]|
|vous|floconn%[m|iez]|
|ils|floconn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|floconn%[m|é]|
|tu|avais|floconn%[m|é]|
|il|avait|floconn%[m|é]|
|nous|avions|floconn%[m|é]|
|vous|aviez|floconn%[m|é]|
|ils|avaient|floconn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|floconn%[m|ai]|
|tu|floconn%[m|as]|
|il|floconn%[m|a]|
|nous|floconn%[m|âmes]|
|vous|floconn%[m|âtes]|
|ils|floconn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|floconn%[m|é]|
|tu|eus|floconn%[m|é]|
|il|eut|floconn%[m|é]|
|nous|e&ucirc;mes|floconn%[m|é]|
|vous|e&ucirc;tes|floconn%[m|é]|
|ils|eurent|floconn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|floconn%[m|erai]|
|tu|floconn%[m|eras]|
|il|floconn%[m|era]|
|nous|floconn%[m|erons]|
|vous|floconn%[m|erez]|
|ils|floconn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|floconn%[m|é]|
|tu|auras|floconn%[m|é]|
|il|aura|floconn%[m|é]|
|nous|aurons|floconn%[m|é]|
|vous|aurez|floconn%[m|é]|
|ils|auront|floconn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|floconn%[m|erais]|
|tu|floconn%[m|erais]|
|il|floconn%[m|erait]|
|nous|floconn%[m|erions]|
|vous|floconn%[m|eriez]|
|ils|floconn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|floconn%[m|é]|
|tu|aurais|floconn%[m|é]|
|il|aurait|floconn%[m|é]|
|nous|aurions|floconn%[m|é]|
|vous|auriez|floconn%[m|é]|
|ils|auraient|floconn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|floconn%[m|e]|
|que|tu|floconn%[m|es]|
|qu'|il|floconn%[m|e]|
|que|nous|floconn%[m|ions]|
|que|vous|floconn%[m|iez]|
|qu'|ils|floconn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|floconn%[m|é]|
|que|tu|aies|floconn%[m|é]|
|qu'|il|ait|floconn%[m|é]|
|que|nous|ayons|floconn%[m|é]|
|que|vous|ayez|floconn%[m|é]|
|qu'|ils|aient|floconn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|floconn%[m|asse]|
|que|tu|floconn%[m|asses]|
|qu'|il|floconn%[m|ât]|
|que|nous|floconn%[m|assions]|
|que|vous|floconn%[m|assiez]|
|qu'|ils|floconn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|floconn%[m|é]|
|que|tu|eusses|floconn%[m|é]|
|qu'|il|eût|floconn%[m|é]|
|que|nous|eussions|floconn%[m|é]|
|que|vous|eussiez|floconn%[m|é]|
|qu'|ils|eussent|floconn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|floconn%[m|e]|
|floconn%[m|ons]|
|floconn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|floconn%[m|é]|
|ayons|floconn%[m|é]|
|ayez|floconn%[m|é]|
|]

