# fluidiser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fluidis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|fluidis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fluidis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fluidis%[m|é]|
|ayant|fluidis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fluidis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|fluidis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fluidis%[m|e]|
|tu|fluidis%[m|es]|
|il|fluidis%[m|e]|
|nous|fluidis%[m|ons]|
|vous|fluidis%[m|ez]|
|ils|fluidis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|fluidis%[m|é]|
|tu|as |fluidis%[m|é]|
|il|a|fluidis%[m|é]|
|nous|avons|fluidis%[m|é]|
|vous|avez|fluidis%[m|é]|
|ils|ont|fluidis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fluidis%[m|ais]|
|tu|fluidis%[m|ais]|
|il|fluidis%[m|ait]|
|nous|fluidis%[m|ions]|
|vous|fluidis%[m|iez]|
|ils|fluidis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|fluidis%[m|é]|
|tu|avais|fluidis%[m|é]|
|il|avait|fluidis%[m|é]|
|nous|avions|fluidis%[m|é]|
|vous|aviez|fluidis%[m|é]|
|ils|avaient|fluidis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fluidis%[m|ai]|
|tu|fluidis%[m|as]|
|il|fluidis%[m|a]|
|nous|fluidis%[m|âmes]|
|vous|fluidis%[m|âtes]|
|ils|fluidis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|fluidis%[m|é]|
|tu|eus|fluidis%[m|é]|
|il|eut|fluidis%[m|é]|
|nous|e&ucirc;mes|fluidis%[m|é]|
|vous|e&ucirc;tes|fluidis%[m|é]|
|ils|eurent|fluidis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fluidis%[m|erai]|
|tu|fluidis%[m|eras]|
|il|fluidis%[m|era]|
|nous|fluidis%[m|erons]|
|vous|fluidis%[m|erez]|
|ils|fluidis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|fluidis%[m|é]|
|tu|auras|fluidis%[m|é]|
|il|aura|fluidis%[m|é]|
|nous|aurons|fluidis%[m|é]|
|vous|aurez|fluidis%[m|é]|
|ils|auront|fluidis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fluidis%[m|erais]|
|tu|fluidis%[m|erais]|
|il|fluidis%[m|erait]|
|nous|fluidis%[m|erions]|
|vous|fluidis%[m|eriez]|
|ils|fluidis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|fluidis%[m|é]|
|tu|aurais|fluidis%[m|é]|
|il|aurait|fluidis%[m|é]|
|nous|aurions|fluidis%[m|é]|
|vous|auriez|fluidis%[m|é]|
|ils|auraient|fluidis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fluidis%[m|e]|
|que|tu|fluidis%[m|es]|
|qu'|il|fluidis%[m|e]|
|que|nous|fluidis%[m|ions]|
|que|vous|fluidis%[m|iez]|
|qu'|ils|fluidis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|fluidis%[m|é]|
|que|tu|aies|fluidis%[m|é]|
|qu'|il|ait|fluidis%[m|é]|
|que|nous|ayons|fluidis%[m|é]|
|que|vous|ayez|fluidis%[m|é]|
|qu'|ils|aient|fluidis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fluidis%[m|asse]|
|que|tu|fluidis%[m|asses]|
|qu'|il|fluidis%[m|ât]|
|que|nous|fluidis%[m|assions]|
|que|vous|fluidis%[m|assiez]|
|qu'|ils|fluidis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|fluidis%[m|é]|
|que|tu|eusses|fluidis%[m|é]|
|qu'|il|eût|fluidis%[m|é]|
|que|nous|eussions|fluidis%[m|é]|
|que|vous|eussiez|fluidis%[m|é]|
|qu'|ils|eussent|fluidis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fluidis%[m|e]|
|fluidis%[m|ons]|
|fluidis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|fluidis%[m|é]|
|ayons|fluidis%[m|é]|
|ayez|fluidis%[m|é]|
|]

