# foirer %[clVerbGroup|1]
[-
échouer complètement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|foir%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|foir%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|foir%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||foir%[m|é]|
|ayant|foir%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en foir%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|foir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|foir%[m|e]|
|tu|foir%[m|es]|
|il|foir%[m|e]|
|nous|foir%[m|ons]|
|vous|foir%[m|ez]|
|ils|foir%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|foir%[m|é]|
|tu|as |foir%[m|é]|
|il|a|foir%[m|é]|
|nous|avons|foir%[m|é]|
|vous|avez|foir%[m|é]|
|ils|ont|foir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|foir%[m|ais]|
|tu|foir%[m|ais]|
|il|foir%[m|ait]|
|nous|foir%[m|ions]|
|vous|foir%[m|iez]|
|ils|foir%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|foir%[m|é]|
|tu|avais|foir%[m|é]|
|il|avait|foir%[m|é]|
|nous|avions|foir%[m|é]|
|vous|aviez|foir%[m|é]|
|ils|avaient|foir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|foir%[m|ai]|
|tu|foir%[m|as]|
|il|foir%[m|a]|
|nous|foir%[m|âmes]|
|vous|foir%[m|âtes]|
|ils|foir%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|foir%[m|é]|
|tu|eus|foir%[m|é]|
|il|eut|foir%[m|é]|
|nous|e&ucirc;mes|foir%[m|é]|
|vous|e&ucirc;tes|foir%[m|é]|
|ils|eurent|foir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|foir%[m|erai]|
|tu|foir%[m|eras]|
|il|foir%[m|era]|
|nous|foir%[m|erons]|
|vous|foir%[m|erez]|
|ils|foir%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|foir%[m|é]|
|tu|auras|foir%[m|é]|
|il|aura|foir%[m|é]|
|nous|aurons|foir%[m|é]|
|vous|aurez|foir%[m|é]|
|ils|auront|foir%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|foir%[m|erais]|
|tu|foir%[m|erais]|
|il|foir%[m|erait]|
|nous|foir%[m|erions]|
|vous|foir%[m|eriez]|
|ils|foir%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|foir%[m|é]|
|tu|aurais|foir%[m|é]|
|il|aurait|foir%[m|é]|
|nous|aurions|foir%[m|é]|
|vous|auriez|foir%[m|é]|
|ils|auraient|foir%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|foir%[m|e]|
|que|tu|foir%[m|es]|
|qu'|il|foir%[m|e]|
|que|nous|foir%[m|ions]|
|que|vous|foir%[m|iez]|
|qu'|ils|foir%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|foir%[m|é]|
|que|tu|aies|foir%[m|é]|
|qu'|il|ait|foir%[m|é]|
|que|nous|ayons|foir%[m|é]|
|que|vous|ayez|foir%[m|é]|
|qu'|ils|aient|foir%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|foir%[m|asse]|
|que|tu|foir%[m|asses]|
|qu'|il|foir%[m|ât]|
|que|nous|foir%[m|assions]|
|que|vous|foir%[m|assiez]|
|qu'|ils|foir%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|foir%[m|é]|
|que|tu|eusses|foir%[m|é]|
|qu'|il|eût|foir%[m|é]|
|que|nous|eussions|foir%[m|é]|
|que|vous|eussiez|foir%[m|é]|
|qu'|ils|eussent|foir%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|foir%[m|e]|
|foir%[m|ons]|
|foir%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|foir%[m|é]|
|ayons|foir%[m|é]|
|ayez|foir%[m|é]|
|]

