# fonder %[clVerbGroup|1]
[-
poser les bases de, créer. 
étayer de preuves et de faits. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fond%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|fond%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fond%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fond%[m|é]|
|ayant|fond%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fond%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|fond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fond%[m|e]|
|tu|fond%[m|es]|
|il|fond%[m|e]|
|nous|fond%[m|ons]|
|vous|fond%[m|ez]|
|ils|fond%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|fond%[m|é]|
|tu|as |fond%[m|é]|
|il|a|fond%[m|é]|
|nous|avons|fond%[m|é]|
|vous|avez|fond%[m|é]|
|ils|ont|fond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fond%[m|ais]|
|tu|fond%[m|ais]|
|il|fond%[m|ait]|
|nous|fond%[m|ions]|
|vous|fond%[m|iez]|
|ils|fond%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|fond%[m|é]|
|tu|avais|fond%[m|é]|
|il|avait|fond%[m|é]|
|nous|avions|fond%[m|é]|
|vous|aviez|fond%[m|é]|
|ils|avaient|fond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fond%[m|ai]|
|tu|fond%[m|as]|
|il|fond%[m|a]|
|nous|fond%[m|âmes]|
|vous|fond%[m|âtes]|
|ils|fond%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|fond%[m|é]|
|tu|eus|fond%[m|é]|
|il|eut|fond%[m|é]|
|nous|e&ucirc;mes|fond%[m|é]|
|vous|e&ucirc;tes|fond%[m|é]|
|ils|eurent|fond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fond%[m|erai]|
|tu|fond%[m|eras]|
|il|fond%[m|era]|
|nous|fond%[m|erons]|
|vous|fond%[m|erez]|
|ils|fond%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|fond%[m|é]|
|tu|auras|fond%[m|é]|
|il|aura|fond%[m|é]|
|nous|aurons|fond%[m|é]|
|vous|aurez|fond%[m|é]|
|ils|auront|fond%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fond%[m|erais]|
|tu|fond%[m|erais]|
|il|fond%[m|erait]|
|nous|fond%[m|erions]|
|vous|fond%[m|eriez]|
|ils|fond%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|fond%[m|é]|
|tu|aurais|fond%[m|é]|
|il|aurait|fond%[m|é]|
|nous|aurions|fond%[m|é]|
|vous|auriez|fond%[m|é]|
|ils|auraient|fond%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fond%[m|e]|
|que|tu|fond%[m|es]|
|qu'|il|fond%[m|e]|
|que|nous|fond%[m|ions]|
|que|vous|fond%[m|iez]|
|qu'|ils|fond%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|fond%[m|é]|
|que|tu|aies|fond%[m|é]|
|qu'|il|ait|fond%[m|é]|
|que|nous|ayons|fond%[m|é]|
|que|vous|ayez|fond%[m|é]|
|qu'|ils|aient|fond%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fond%[m|asse]|
|que|tu|fond%[m|asses]|
|qu'|il|fond%[m|ât]|
|que|nous|fond%[m|assions]|
|que|vous|fond%[m|assiez]|
|qu'|ils|fond%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|fond%[m|é]|
|que|tu|eusses|fond%[m|é]|
|qu'|il|eût|fond%[m|é]|
|que|nous|eussions|fond%[m|é]|
|que|vous|eussiez|fond%[m|é]|
|qu'|ils|eussent|fond%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fond%[m|e]|
|fond%[m|ons]|
|fond%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|fond%[m|é]|
|ayons|fond%[m|é]|
|ayez|fond%[m|é]|
|]

