# forfaire %[clVerbGroup|3]
[-
agir à l'opposé de ce que l'on doit faire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|forf%[m|aire]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|forf%[m|ait]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|-|
|]

### <span class='clType'>Participe</span> Passé
[|-
||forf%[m|ait]|
|ayant|forf%[m|ait]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|-|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|forf%[m|ait]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|forf%[m|ais]|
|forf%[m|aisons]|
|forf%[m|aites]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|forf%[m|ait]|
|ayons|forf%[m|ait]|
|ayez|forf%[m|ait]|
|]

