# forlonger %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|forlong%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|forlong%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|forlong%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||forlong%[m|é]|
|ayant|forlong%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en forlong%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|forlong%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|forlong%[m|e]|
|tu|forlong%[m|es]|
|il|forlong%[m|e]|
|nous|forlong%[m|eons]|
|vous|forlong%[m|ez]|
|ils|forlong%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|forlong%[m|é]|
|tu|as |forlong%[m|é]|
|il|a|forlong%[m|é]|
|nous|avons|forlong%[m|é]|
|vous|avez|forlong%[m|é]|
|ils|ont|forlong%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|forlong%[m|eais]|
|tu|forlong%[m|eais]|
|il|forlong%[m|eait]|
|nous|forlong%[m|ions]|
|vous|forlong%[m|iez]|
|ils|forlong%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|forlong%[m|é]|
|tu|avais|forlong%[m|é]|
|il|avait|forlong%[m|é]|
|nous|avions|forlong%[m|é]|
|vous|aviez|forlong%[m|é]|
|ils|avaient|forlong%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|forlong%[m|eai]|
|tu|forlong%[m|eas]|
|il|forlong%[m|ea]|
|nous|forlong%[m|eâmes]|
|vous|forlong%[m|eâtes]|
|ils|forlong%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|forlong%[m|é]|
|tu|eus|forlong%[m|é]|
|il|eut|forlong%[m|é]|
|nous|e&ucirc;mes|forlong%[m|é]|
|vous|e&ucirc;tes|forlong%[m|é]|
|ils|eurent|forlong%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|forlong%[m|erai]|
|tu|forlong%[m|eras]|
|il|forlong%[m|era]|
|nous|forlong%[m|erons]|
|vous|forlong%[m|erez]|
|ils|forlong%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|forlong%[m|é]|
|tu|auras|forlong%[m|é]|
|il|aura|forlong%[m|é]|
|nous|aurons|forlong%[m|é]|
|vous|aurez|forlong%[m|é]|
|ils|auront|forlong%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|forlong%[m|erais]|
|tu|forlong%[m|erais]|
|il|forlong%[m|erait]|
|nous|forlong%[m|erions]|
|vous|forlong%[m|eriez]|
|ils|forlong%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|forlong%[m|é]|
|tu|aurais|forlong%[m|é]|
|il|aurait|forlong%[m|é]|
|nous|aurions|forlong%[m|é]|
|vous|auriez|forlong%[m|é]|
|ils|auraient|forlong%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|forlong%[m|e]|
|que|tu|forlong%[m|es]|
|qu'|il|forlong%[m|e]|
|que|nous|forlong%[m|ions]|
|que|vous|forlong%[m|iez]|
|qu'|ils|forlong%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|forlong%[m|é]|
|que|tu|aies|forlong%[m|é]|
|qu'|il|ait|forlong%[m|é]|
|que|nous|ayons|forlong%[m|é]|
|que|vous|ayez|forlong%[m|é]|
|qu'|ils|aient|forlong%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|forlong%[m|easse]|
|que|tu|forlong%[m|easses]|
|qu'|il|forlong%[m|eât]|
|que|nous|forlong%[m|eassions]|
|que|vous|forlong%[m|eassiez]|
|qu'|ils|forlong%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|forlong%[m|é]|
|que|tu|eusses|forlong%[m|é]|
|qu'|il|eût|forlong%[m|é]|
|que|nous|eussions|forlong%[m|é]|
|que|vous|eussiez|forlong%[m|é]|
|qu'|ils|eussent|forlong%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|forlong%[m|e]|
|forlong%[m|eons]|
|forlong%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|forlong%[m|é]|
|ayons|forlong%[m|é]|
|ayez|forlong%[m|é]|
|]

