# fouiner %[clVerbGroup|1]
[-
fouiller avec indiscrétion. 
rechercher méticuleusement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fouin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|fouin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fouin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fouin%[m|é]|
|ayant|fouin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fouin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|fouin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fouin%[m|e]|
|tu|fouin%[m|es]|
|il|fouin%[m|e]|
|nous|fouin%[m|ons]|
|vous|fouin%[m|ez]|
|ils|fouin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|fouin%[m|é]|
|tu|as |fouin%[m|é]|
|il|a|fouin%[m|é]|
|nous|avons|fouin%[m|é]|
|vous|avez|fouin%[m|é]|
|ils|ont|fouin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fouin%[m|ais]|
|tu|fouin%[m|ais]|
|il|fouin%[m|ait]|
|nous|fouin%[m|ions]|
|vous|fouin%[m|iez]|
|ils|fouin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|fouin%[m|é]|
|tu|avais|fouin%[m|é]|
|il|avait|fouin%[m|é]|
|nous|avions|fouin%[m|é]|
|vous|aviez|fouin%[m|é]|
|ils|avaient|fouin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fouin%[m|ai]|
|tu|fouin%[m|as]|
|il|fouin%[m|a]|
|nous|fouin%[m|âmes]|
|vous|fouin%[m|âtes]|
|ils|fouin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|fouin%[m|é]|
|tu|eus|fouin%[m|é]|
|il|eut|fouin%[m|é]|
|nous|e&ucirc;mes|fouin%[m|é]|
|vous|e&ucirc;tes|fouin%[m|é]|
|ils|eurent|fouin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fouin%[m|erai]|
|tu|fouin%[m|eras]|
|il|fouin%[m|era]|
|nous|fouin%[m|erons]|
|vous|fouin%[m|erez]|
|ils|fouin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|fouin%[m|é]|
|tu|auras|fouin%[m|é]|
|il|aura|fouin%[m|é]|
|nous|aurons|fouin%[m|é]|
|vous|aurez|fouin%[m|é]|
|ils|auront|fouin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fouin%[m|erais]|
|tu|fouin%[m|erais]|
|il|fouin%[m|erait]|
|nous|fouin%[m|erions]|
|vous|fouin%[m|eriez]|
|ils|fouin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|fouin%[m|é]|
|tu|aurais|fouin%[m|é]|
|il|aurait|fouin%[m|é]|
|nous|aurions|fouin%[m|é]|
|vous|auriez|fouin%[m|é]|
|ils|auraient|fouin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fouin%[m|e]|
|que|tu|fouin%[m|es]|
|qu'|il|fouin%[m|e]|
|que|nous|fouin%[m|ions]|
|que|vous|fouin%[m|iez]|
|qu'|ils|fouin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|fouin%[m|é]|
|que|tu|aies|fouin%[m|é]|
|qu'|il|ait|fouin%[m|é]|
|que|nous|ayons|fouin%[m|é]|
|que|vous|ayez|fouin%[m|é]|
|qu'|ils|aient|fouin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fouin%[m|asse]|
|que|tu|fouin%[m|asses]|
|qu'|il|fouin%[m|ât]|
|que|nous|fouin%[m|assions]|
|que|vous|fouin%[m|assiez]|
|qu'|ils|fouin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|fouin%[m|é]|
|que|tu|eusses|fouin%[m|é]|
|qu'|il|eût|fouin%[m|é]|
|que|nous|eussions|fouin%[m|é]|
|que|vous|eussiez|fouin%[m|é]|
|qu'|ils|eussent|fouin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fouin%[m|e]|
|fouin%[m|ons]|
|fouin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|fouin%[m|é]|
|ayons|fouin%[m|é]|
|ayez|fouin%[m|é]|
|]

