# fracasser %[clVerbGroup|1]
[-
briser avec bruit. 
mettre en morceaux. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fracass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|fracass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fracass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fracass%[m|é]|
|ayant|fracass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fracass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|fracass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fracass%[m|e]|
|tu|fracass%[m|es]|
|il|fracass%[m|e]|
|nous|fracass%[m|ons]|
|vous|fracass%[m|ez]|
|ils|fracass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|fracass%[m|é]|
|tu|as |fracass%[m|é]|
|il|a|fracass%[m|é]|
|nous|avons|fracass%[m|é]|
|vous|avez|fracass%[m|é]|
|ils|ont|fracass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fracass%[m|ais]|
|tu|fracass%[m|ais]|
|il|fracass%[m|ait]|
|nous|fracass%[m|ions]|
|vous|fracass%[m|iez]|
|ils|fracass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|fracass%[m|é]|
|tu|avais|fracass%[m|é]|
|il|avait|fracass%[m|é]|
|nous|avions|fracass%[m|é]|
|vous|aviez|fracass%[m|é]|
|ils|avaient|fracass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fracass%[m|ai]|
|tu|fracass%[m|as]|
|il|fracass%[m|a]|
|nous|fracass%[m|âmes]|
|vous|fracass%[m|âtes]|
|ils|fracass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|fracass%[m|é]|
|tu|eus|fracass%[m|é]|
|il|eut|fracass%[m|é]|
|nous|e&ucirc;mes|fracass%[m|é]|
|vous|e&ucirc;tes|fracass%[m|é]|
|ils|eurent|fracass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fracass%[m|erai]|
|tu|fracass%[m|eras]|
|il|fracass%[m|era]|
|nous|fracass%[m|erons]|
|vous|fracass%[m|erez]|
|ils|fracass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|fracass%[m|é]|
|tu|auras|fracass%[m|é]|
|il|aura|fracass%[m|é]|
|nous|aurons|fracass%[m|é]|
|vous|aurez|fracass%[m|é]|
|ils|auront|fracass%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fracass%[m|erais]|
|tu|fracass%[m|erais]|
|il|fracass%[m|erait]|
|nous|fracass%[m|erions]|
|vous|fracass%[m|eriez]|
|ils|fracass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|fracass%[m|é]|
|tu|aurais|fracass%[m|é]|
|il|aurait|fracass%[m|é]|
|nous|aurions|fracass%[m|é]|
|vous|auriez|fracass%[m|é]|
|ils|auraient|fracass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fracass%[m|e]|
|que|tu|fracass%[m|es]|
|qu'|il|fracass%[m|e]|
|que|nous|fracass%[m|ions]|
|que|vous|fracass%[m|iez]|
|qu'|ils|fracass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|fracass%[m|é]|
|que|tu|aies|fracass%[m|é]|
|qu'|il|ait|fracass%[m|é]|
|que|nous|ayons|fracass%[m|é]|
|que|vous|ayez|fracass%[m|é]|
|qu'|ils|aient|fracass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fracass%[m|asse]|
|que|tu|fracass%[m|asses]|
|qu'|il|fracass%[m|ât]|
|que|nous|fracass%[m|assions]|
|que|vous|fracass%[m|assiez]|
|qu'|ils|fracass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|fracass%[m|é]|
|que|tu|eusses|fracass%[m|é]|
|qu'|il|eût|fracass%[m|é]|
|que|nous|eussions|fracass%[m|é]|
|que|vous|eussiez|fracass%[m|é]|
|qu'|ils|eussent|fracass%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fracass%[m|e]|
|fracass%[m|ons]|
|fracass%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|fracass%[m|é]|
|ayons|fracass%[m|é]|
|ayez|fracass%[m|é]|
|]

