# fraiser %[clVerbGroup|1]
[-
élargir un trou, usiner un matériau avec une fraise. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|frais%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|frais%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|frais%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||frais%[m|é]|
|ayant|frais%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en frais%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|frais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|frais%[m|e]|
|tu|frais%[m|es]|
|il|frais%[m|e]|
|nous|frais%[m|ons]|
|vous|frais%[m|ez]|
|ils|frais%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|frais%[m|é]|
|tu|as |frais%[m|é]|
|il|a|frais%[m|é]|
|nous|avons|frais%[m|é]|
|vous|avez|frais%[m|é]|
|ils|ont|frais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|frais%[m|ais]|
|tu|frais%[m|ais]|
|il|frais%[m|ait]|
|nous|frais%[m|ions]|
|vous|frais%[m|iez]|
|ils|frais%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|frais%[m|é]|
|tu|avais|frais%[m|é]|
|il|avait|frais%[m|é]|
|nous|avions|frais%[m|é]|
|vous|aviez|frais%[m|é]|
|ils|avaient|frais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|frais%[m|ai]|
|tu|frais%[m|as]|
|il|frais%[m|a]|
|nous|frais%[m|âmes]|
|vous|frais%[m|âtes]|
|ils|frais%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|frais%[m|é]|
|tu|eus|frais%[m|é]|
|il|eut|frais%[m|é]|
|nous|e&ucirc;mes|frais%[m|é]|
|vous|e&ucirc;tes|frais%[m|é]|
|ils|eurent|frais%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|frais%[m|erai]|
|tu|frais%[m|eras]|
|il|frais%[m|era]|
|nous|frais%[m|erons]|
|vous|frais%[m|erez]|
|ils|frais%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|frais%[m|é]|
|tu|auras|frais%[m|é]|
|il|aura|frais%[m|é]|
|nous|aurons|frais%[m|é]|
|vous|aurez|frais%[m|é]|
|ils|auront|frais%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|frais%[m|erais]|
|tu|frais%[m|erais]|
|il|frais%[m|erait]|
|nous|frais%[m|erions]|
|vous|frais%[m|eriez]|
|ils|frais%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|frais%[m|é]|
|tu|aurais|frais%[m|é]|
|il|aurait|frais%[m|é]|
|nous|aurions|frais%[m|é]|
|vous|auriez|frais%[m|é]|
|ils|auraient|frais%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|frais%[m|e]|
|que|tu|frais%[m|es]|
|qu'|il|frais%[m|e]|
|que|nous|frais%[m|ions]|
|que|vous|frais%[m|iez]|
|qu'|ils|frais%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|frais%[m|é]|
|que|tu|aies|frais%[m|é]|
|qu'|il|ait|frais%[m|é]|
|que|nous|ayons|frais%[m|é]|
|que|vous|ayez|frais%[m|é]|
|qu'|ils|aient|frais%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|frais%[m|asse]|
|que|tu|frais%[m|asses]|
|qu'|il|frais%[m|ât]|
|que|nous|frais%[m|assions]|
|que|vous|frais%[m|assiez]|
|qu'|ils|frais%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|frais%[m|é]|
|que|tu|eusses|frais%[m|é]|
|qu'|il|eût|frais%[m|é]|
|que|nous|eussions|frais%[m|é]|
|que|vous|eussiez|frais%[m|é]|
|qu'|ils|eussent|frais%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|frais%[m|e]|
|frais%[m|ons]|
|frais%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|frais%[m|é]|
|ayons|frais%[m|é]|
|ayez|frais%[m|é]|
|]

