# frapper %[clVerbGroup|1]
[-
donner des coups, frapper, heurter. 
donner un ou des coups sur quelque chose ou quelqu'un. 
marquer, impressionner (l'esprit) 
toucher, tomber sur (ex. la pluie frappe le toit) 
toucher, atteindre (maladie, catastrophe, etc.) (ex. la peste frappait les villes) Punir d'un châtiment (ex. frapper quelqu'un d'interdit)                                                                                  
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|frapp%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|frapp%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|frapp%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||frapp%[m|é]|
|ayant|frapp%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en frapp%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|frapp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|frapp%[m|e]|
|tu|frapp%[m|es]|
|il|frapp%[m|e]|
|nous|frapp%[m|ons]|
|vous|frapp%[m|ez]|
|ils|frapp%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|frapp%[m|é]|
|tu|as |frapp%[m|é]|
|il|a|frapp%[m|é]|
|nous|avons|frapp%[m|é]|
|vous|avez|frapp%[m|é]|
|ils|ont|frapp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|frapp%[m|ais]|
|tu|frapp%[m|ais]|
|il|frapp%[m|ait]|
|nous|frapp%[m|ions]|
|vous|frapp%[m|iez]|
|ils|frapp%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|frapp%[m|é]|
|tu|avais|frapp%[m|é]|
|il|avait|frapp%[m|é]|
|nous|avions|frapp%[m|é]|
|vous|aviez|frapp%[m|é]|
|ils|avaient|frapp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|frapp%[m|ai]|
|tu|frapp%[m|as]|
|il|frapp%[m|a]|
|nous|frapp%[m|âmes]|
|vous|frapp%[m|âtes]|
|ils|frapp%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|frapp%[m|é]|
|tu|eus|frapp%[m|é]|
|il|eut|frapp%[m|é]|
|nous|e&ucirc;mes|frapp%[m|é]|
|vous|e&ucirc;tes|frapp%[m|é]|
|ils|eurent|frapp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|frapp%[m|erai]|
|tu|frapp%[m|eras]|
|il|frapp%[m|era]|
|nous|frapp%[m|erons]|
|vous|frapp%[m|erez]|
|ils|frapp%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|frapp%[m|é]|
|tu|auras|frapp%[m|é]|
|il|aura|frapp%[m|é]|
|nous|aurons|frapp%[m|é]|
|vous|aurez|frapp%[m|é]|
|ils|auront|frapp%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|frapp%[m|erais]|
|tu|frapp%[m|erais]|
|il|frapp%[m|erait]|
|nous|frapp%[m|erions]|
|vous|frapp%[m|eriez]|
|ils|frapp%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|frapp%[m|é]|
|tu|aurais|frapp%[m|é]|
|il|aurait|frapp%[m|é]|
|nous|aurions|frapp%[m|é]|
|vous|auriez|frapp%[m|é]|
|ils|auraient|frapp%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|frapp%[m|e]|
|que|tu|frapp%[m|es]|
|qu'|il|frapp%[m|e]|
|que|nous|frapp%[m|ions]|
|que|vous|frapp%[m|iez]|
|qu'|ils|frapp%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|frapp%[m|é]|
|que|tu|aies|frapp%[m|é]|
|qu'|il|ait|frapp%[m|é]|
|que|nous|ayons|frapp%[m|é]|
|que|vous|ayez|frapp%[m|é]|
|qu'|ils|aient|frapp%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|frapp%[m|asse]|
|que|tu|frapp%[m|asses]|
|qu'|il|frapp%[m|ât]|
|que|nous|frapp%[m|assions]|
|que|vous|frapp%[m|assiez]|
|qu'|ils|frapp%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|frapp%[m|é]|
|que|tu|eusses|frapp%[m|é]|
|qu'|il|eût|frapp%[m|é]|
|que|nous|eussions|frapp%[m|é]|
|que|vous|eussiez|frapp%[m|é]|
|qu'|ils|eussent|frapp%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|frapp%[m|e]|
|frapp%[m|ons]|
|frapp%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|frapp%[m|é]|
|ayons|frapp%[m|é]|
|ayez|frapp%[m|é]|
|]

