# freiner %[clVerbGroup|1]
[-
ralentir, arrêter le fonctionnement d'une machine, d'un véhicule. 
retenir, contenir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|frein%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|frein%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|frein%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||frein%[m|é]|
|ayant|frein%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en frein%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|frein%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|frein%[m|e]|
|tu|frein%[m|es]|
|il|frein%[m|e]|
|nous|frein%[m|ons]|
|vous|frein%[m|ez]|
|ils|frein%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|frein%[m|é]|
|tu|as |frein%[m|é]|
|il|a|frein%[m|é]|
|nous|avons|frein%[m|é]|
|vous|avez|frein%[m|é]|
|ils|ont|frein%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|frein%[m|ais]|
|tu|frein%[m|ais]|
|il|frein%[m|ait]|
|nous|frein%[m|ions]|
|vous|frein%[m|iez]|
|ils|frein%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|frein%[m|é]|
|tu|avais|frein%[m|é]|
|il|avait|frein%[m|é]|
|nous|avions|frein%[m|é]|
|vous|aviez|frein%[m|é]|
|ils|avaient|frein%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|frein%[m|ai]|
|tu|frein%[m|as]|
|il|frein%[m|a]|
|nous|frein%[m|âmes]|
|vous|frein%[m|âtes]|
|ils|frein%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|frein%[m|é]|
|tu|eus|frein%[m|é]|
|il|eut|frein%[m|é]|
|nous|e&ucirc;mes|frein%[m|é]|
|vous|e&ucirc;tes|frein%[m|é]|
|ils|eurent|frein%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|frein%[m|erai]|
|tu|frein%[m|eras]|
|il|frein%[m|era]|
|nous|frein%[m|erons]|
|vous|frein%[m|erez]|
|ils|frein%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|frein%[m|é]|
|tu|auras|frein%[m|é]|
|il|aura|frein%[m|é]|
|nous|aurons|frein%[m|é]|
|vous|aurez|frein%[m|é]|
|ils|auront|frein%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|frein%[m|erais]|
|tu|frein%[m|erais]|
|il|frein%[m|erait]|
|nous|frein%[m|erions]|
|vous|frein%[m|eriez]|
|ils|frein%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|frein%[m|é]|
|tu|aurais|frein%[m|é]|
|il|aurait|frein%[m|é]|
|nous|aurions|frein%[m|é]|
|vous|auriez|frein%[m|é]|
|ils|auraient|frein%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|frein%[m|e]|
|que|tu|frein%[m|es]|
|qu'|il|frein%[m|e]|
|que|nous|frein%[m|ions]|
|que|vous|frein%[m|iez]|
|qu'|ils|frein%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|frein%[m|é]|
|que|tu|aies|frein%[m|é]|
|qu'|il|ait|frein%[m|é]|
|que|nous|ayons|frein%[m|é]|
|que|vous|ayez|frein%[m|é]|
|qu'|ils|aient|frein%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|frein%[m|asse]|
|que|tu|frein%[m|asses]|
|qu'|il|frein%[m|ât]|
|que|nous|frein%[m|assions]|
|que|vous|frein%[m|assiez]|
|qu'|ils|frein%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|frein%[m|é]|
|que|tu|eusses|frein%[m|é]|
|qu'|il|eût|frein%[m|é]|
|que|nous|eussions|frein%[m|é]|
|que|vous|eussiez|frein%[m|é]|
|qu'|ils|eussent|frein%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|frein%[m|e]|
|frein%[m|ons]|
|frein%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|frein%[m|é]|
|ayons|frein%[m|é]|
|ayez|frein%[m|é]|
|]

