# fusionner %[clVerbGroup|1]
[-
s'unir par fusion. 
unir par fusion. 
Réunir en un seul ensemble les éléments de plusieurs ensembles rangés suivant les mêmes critères.(Arrêté du 30/03/1987 - date de la publication : 22/09/2000 - éd. commission de l'informatique et des composants électroniques) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fusionn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|fusionn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fusionn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fusionn%[m|é]|
|ayant|fusionn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fusionn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|fusionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fusionn%[m|e]|
|tu|fusionn%[m|es]|
|il|fusionn%[m|e]|
|nous|fusionn%[m|ons]|
|vous|fusionn%[m|ez]|
|ils|fusionn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|fusionn%[m|é]|
|tu|as |fusionn%[m|é]|
|il|a|fusionn%[m|é]|
|nous|avons|fusionn%[m|é]|
|vous|avez|fusionn%[m|é]|
|ils|ont|fusionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fusionn%[m|ais]|
|tu|fusionn%[m|ais]|
|il|fusionn%[m|ait]|
|nous|fusionn%[m|ions]|
|vous|fusionn%[m|iez]|
|ils|fusionn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|fusionn%[m|é]|
|tu|avais|fusionn%[m|é]|
|il|avait|fusionn%[m|é]|
|nous|avions|fusionn%[m|é]|
|vous|aviez|fusionn%[m|é]|
|ils|avaient|fusionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fusionn%[m|ai]|
|tu|fusionn%[m|as]|
|il|fusionn%[m|a]|
|nous|fusionn%[m|âmes]|
|vous|fusionn%[m|âtes]|
|ils|fusionn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|fusionn%[m|é]|
|tu|eus|fusionn%[m|é]|
|il|eut|fusionn%[m|é]|
|nous|e&ucirc;mes|fusionn%[m|é]|
|vous|e&ucirc;tes|fusionn%[m|é]|
|ils|eurent|fusionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fusionn%[m|erai]|
|tu|fusionn%[m|eras]|
|il|fusionn%[m|era]|
|nous|fusionn%[m|erons]|
|vous|fusionn%[m|erez]|
|ils|fusionn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|fusionn%[m|é]|
|tu|auras|fusionn%[m|é]|
|il|aura|fusionn%[m|é]|
|nous|aurons|fusionn%[m|é]|
|vous|aurez|fusionn%[m|é]|
|ils|auront|fusionn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fusionn%[m|erais]|
|tu|fusionn%[m|erais]|
|il|fusionn%[m|erait]|
|nous|fusionn%[m|erions]|
|vous|fusionn%[m|eriez]|
|ils|fusionn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|fusionn%[m|é]|
|tu|aurais|fusionn%[m|é]|
|il|aurait|fusionn%[m|é]|
|nous|aurions|fusionn%[m|é]|
|vous|auriez|fusionn%[m|é]|
|ils|auraient|fusionn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fusionn%[m|e]|
|que|tu|fusionn%[m|es]|
|qu'|il|fusionn%[m|e]|
|que|nous|fusionn%[m|ions]|
|que|vous|fusionn%[m|iez]|
|qu'|ils|fusionn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|fusionn%[m|é]|
|que|tu|aies|fusionn%[m|é]|
|qu'|il|ait|fusionn%[m|é]|
|que|nous|ayons|fusionn%[m|é]|
|que|vous|ayez|fusionn%[m|é]|
|qu'|ils|aient|fusionn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fusionn%[m|asse]|
|que|tu|fusionn%[m|asses]|
|qu'|il|fusionn%[m|ât]|
|que|nous|fusionn%[m|assions]|
|que|vous|fusionn%[m|assiez]|
|qu'|ils|fusionn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|fusionn%[m|é]|
|que|tu|eusses|fusionn%[m|é]|
|qu'|il|eût|fusionn%[m|é]|
|que|nous|eussions|fusionn%[m|é]|
|que|vous|eussiez|fusionn%[m|é]|
|qu'|ils|eussent|fusionn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fusionn%[m|e]|
|fusionn%[m|ons]|
|fusionn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|fusionn%[m|é]|
|ayons|fusionn%[m|é]|
|ayez|fusionn%[m|é]|
|]

