# gafouiller %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gafouill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gafouill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gafouill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gafouill%[m|é]|
|ayant|gafouill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en gafouill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|gafouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|gafouill%[m|e]|
|tu|gafouill%[m|es]|
|il|gafouill%[m|e]|
|nous|gafouill%[m|ons]|
|vous|gafouill%[m|ez]|
|ils|gafouill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|gafouill%[m|é]|
|tu|as |gafouill%[m|é]|
|il|a|gafouill%[m|é]|
|nous|avons|gafouill%[m|é]|
|vous|avez|gafouill%[m|é]|
|ils|ont|gafouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|gafouill%[m|ais]|
|tu|gafouill%[m|ais]|
|il|gafouill%[m|ait]|
|nous|gafouill%[m|ions]|
|vous|gafouill%[m|iez]|
|ils|gafouill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|gafouill%[m|é]|
|tu|avais|gafouill%[m|é]|
|il|avait|gafouill%[m|é]|
|nous|avions|gafouill%[m|é]|
|vous|aviez|gafouill%[m|é]|
|ils|avaient|gafouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|gafouill%[m|ai]|
|tu|gafouill%[m|as]|
|il|gafouill%[m|a]|
|nous|gafouill%[m|âmes]|
|vous|gafouill%[m|âtes]|
|ils|gafouill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|gafouill%[m|é]|
|tu|eus|gafouill%[m|é]|
|il|eut|gafouill%[m|é]|
|nous|e&ucirc;mes|gafouill%[m|é]|
|vous|e&ucirc;tes|gafouill%[m|é]|
|ils|eurent|gafouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|gafouill%[m|erai]|
|tu|gafouill%[m|eras]|
|il|gafouill%[m|era]|
|nous|gafouill%[m|erons]|
|vous|gafouill%[m|erez]|
|ils|gafouill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|gafouill%[m|é]|
|tu|auras|gafouill%[m|é]|
|il|aura|gafouill%[m|é]|
|nous|aurons|gafouill%[m|é]|
|vous|aurez|gafouill%[m|é]|
|ils|auront|gafouill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|gafouill%[m|erais]|
|tu|gafouill%[m|erais]|
|il|gafouill%[m|erait]|
|nous|gafouill%[m|erions]|
|vous|gafouill%[m|eriez]|
|ils|gafouill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|gafouill%[m|é]|
|tu|aurais|gafouill%[m|é]|
|il|aurait|gafouill%[m|é]|
|nous|aurions|gafouill%[m|é]|
|vous|auriez|gafouill%[m|é]|
|ils|auraient|gafouill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|gafouill%[m|e]|
|que|tu|gafouill%[m|es]|
|qu'|il|gafouill%[m|e]|
|que|nous|gafouill%[m|ions]|
|que|vous|gafouill%[m|iez]|
|qu'|ils|gafouill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|gafouill%[m|é]|
|que|tu|aies|gafouill%[m|é]|
|qu'|il|ait|gafouill%[m|é]|
|que|nous|ayons|gafouill%[m|é]|
|que|vous|ayez|gafouill%[m|é]|
|qu'|ils|aient|gafouill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|gafouill%[m|asse]|
|que|tu|gafouill%[m|asses]|
|qu'|il|gafouill%[m|ât]|
|que|nous|gafouill%[m|assions]|
|que|vous|gafouill%[m|assiez]|
|qu'|ils|gafouill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|gafouill%[m|é]|
|que|tu|eusses|gafouill%[m|é]|
|qu'|il|eût|gafouill%[m|é]|
|que|nous|eussions|gafouill%[m|é]|
|que|vous|eussiez|gafouill%[m|é]|
|qu'|ils|eussent|gafouill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gafouill%[m|e]|
|gafouill%[m|ons]|
|gafouill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|gafouill%[m|é]|
|ayons|gafouill%[m|é]|
|ayez|gafouill%[m|é]|
|]

