# gambader %[clVerbGroup|1]
[-
danser, sautiller pour s'ébattre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gambad%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gambad%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gambad%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gambad%[m|é]|
|ayant|gambad%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en gambad%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|gambad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|gambad%[m|e]|
|tu|gambad%[m|es]|
|il|gambad%[m|e]|
|nous|gambad%[m|ons]|
|vous|gambad%[m|ez]|
|ils|gambad%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|gambad%[m|é]|
|tu|as |gambad%[m|é]|
|il|a|gambad%[m|é]|
|nous|avons|gambad%[m|é]|
|vous|avez|gambad%[m|é]|
|ils|ont|gambad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|gambad%[m|ais]|
|tu|gambad%[m|ais]|
|il|gambad%[m|ait]|
|nous|gambad%[m|ions]|
|vous|gambad%[m|iez]|
|ils|gambad%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|gambad%[m|é]|
|tu|avais|gambad%[m|é]|
|il|avait|gambad%[m|é]|
|nous|avions|gambad%[m|é]|
|vous|aviez|gambad%[m|é]|
|ils|avaient|gambad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|gambad%[m|ai]|
|tu|gambad%[m|as]|
|il|gambad%[m|a]|
|nous|gambad%[m|âmes]|
|vous|gambad%[m|âtes]|
|ils|gambad%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|gambad%[m|é]|
|tu|eus|gambad%[m|é]|
|il|eut|gambad%[m|é]|
|nous|e&ucirc;mes|gambad%[m|é]|
|vous|e&ucirc;tes|gambad%[m|é]|
|ils|eurent|gambad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|gambad%[m|erai]|
|tu|gambad%[m|eras]|
|il|gambad%[m|era]|
|nous|gambad%[m|erons]|
|vous|gambad%[m|erez]|
|ils|gambad%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|gambad%[m|é]|
|tu|auras|gambad%[m|é]|
|il|aura|gambad%[m|é]|
|nous|aurons|gambad%[m|é]|
|vous|aurez|gambad%[m|é]|
|ils|auront|gambad%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|gambad%[m|erais]|
|tu|gambad%[m|erais]|
|il|gambad%[m|erait]|
|nous|gambad%[m|erions]|
|vous|gambad%[m|eriez]|
|ils|gambad%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|gambad%[m|é]|
|tu|aurais|gambad%[m|é]|
|il|aurait|gambad%[m|é]|
|nous|aurions|gambad%[m|é]|
|vous|auriez|gambad%[m|é]|
|ils|auraient|gambad%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|gambad%[m|e]|
|que|tu|gambad%[m|es]|
|qu'|il|gambad%[m|e]|
|que|nous|gambad%[m|ions]|
|que|vous|gambad%[m|iez]|
|qu'|ils|gambad%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|gambad%[m|é]|
|que|tu|aies|gambad%[m|é]|
|qu'|il|ait|gambad%[m|é]|
|que|nous|ayons|gambad%[m|é]|
|que|vous|ayez|gambad%[m|é]|
|qu'|ils|aient|gambad%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|gambad%[m|asse]|
|que|tu|gambad%[m|asses]|
|qu'|il|gambad%[m|ât]|
|que|nous|gambad%[m|assions]|
|que|vous|gambad%[m|assiez]|
|qu'|ils|gambad%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|gambad%[m|é]|
|que|tu|eusses|gambad%[m|é]|
|qu'|il|eût|gambad%[m|é]|
|que|nous|eussions|gambad%[m|é]|
|que|vous|eussiez|gambad%[m|é]|
|qu'|ils|eussent|gambad%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gambad%[m|e]|
|gambad%[m|ons]|
|gambad%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|gambad%[m|é]|
|ayons|gambad%[m|é]|
|ayez|gambad%[m|é]|
|]

