# gaminer %[clVerbGroup|1]
[-
faire le gamin. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gamin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gamin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gamin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gamin%[m|é]|
|ayant|gamin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en gamin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|gamin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|gamin%[m|e]|
|tu|gamin%[m|es]|
|il|gamin%[m|e]|
|nous|gamin%[m|ons]|
|vous|gamin%[m|ez]|
|ils|gamin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|gamin%[m|é]|
|tu|as |gamin%[m|é]|
|il|a|gamin%[m|é]|
|nous|avons|gamin%[m|é]|
|vous|avez|gamin%[m|é]|
|ils|ont|gamin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|gamin%[m|ais]|
|tu|gamin%[m|ais]|
|il|gamin%[m|ait]|
|nous|gamin%[m|ions]|
|vous|gamin%[m|iez]|
|ils|gamin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|gamin%[m|é]|
|tu|avais|gamin%[m|é]|
|il|avait|gamin%[m|é]|
|nous|avions|gamin%[m|é]|
|vous|aviez|gamin%[m|é]|
|ils|avaient|gamin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|gamin%[m|ai]|
|tu|gamin%[m|as]|
|il|gamin%[m|a]|
|nous|gamin%[m|âmes]|
|vous|gamin%[m|âtes]|
|ils|gamin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|gamin%[m|é]|
|tu|eus|gamin%[m|é]|
|il|eut|gamin%[m|é]|
|nous|e&ucirc;mes|gamin%[m|é]|
|vous|e&ucirc;tes|gamin%[m|é]|
|ils|eurent|gamin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|gamin%[m|erai]|
|tu|gamin%[m|eras]|
|il|gamin%[m|era]|
|nous|gamin%[m|erons]|
|vous|gamin%[m|erez]|
|ils|gamin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|gamin%[m|é]|
|tu|auras|gamin%[m|é]|
|il|aura|gamin%[m|é]|
|nous|aurons|gamin%[m|é]|
|vous|aurez|gamin%[m|é]|
|ils|auront|gamin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|gamin%[m|erais]|
|tu|gamin%[m|erais]|
|il|gamin%[m|erait]|
|nous|gamin%[m|erions]|
|vous|gamin%[m|eriez]|
|ils|gamin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|gamin%[m|é]|
|tu|aurais|gamin%[m|é]|
|il|aurait|gamin%[m|é]|
|nous|aurions|gamin%[m|é]|
|vous|auriez|gamin%[m|é]|
|ils|auraient|gamin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|gamin%[m|e]|
|que|tu|gamin%[m|es]|
|qu'|il|gamin%[m|e]|
|que|nous|gamin%[m|ions]|
|que|vous|gamin%[m|iez]|
|qu'|ils|gamin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|gamin%[m|é]|
|que|tu|aies|gamin%[m|é]|
|qu'|il|ait|gamin%[m|é]|
|que|nous|ayons|gamin%[m|é]|
|que|vous|ayez|gamin%[m|é]|
|qu'|ils|aient|gamin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|gamin%[m|asse]|
|que|tu|gamin%[m|asses]|
|qu'|il|gamin%[m|ât]|
|que|nous|gamin%[m|assions]|
|que|vous|gamin%[m|assiez]|
|qu'|ils|gamin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|gamin%[m|é]|
|que|tu|eusses|gamin%[m|é]|
|qu'|il|eût|gamin%[m|é]|
|que|nous|eussions|gamin%[m|é]|
|que|vous|eussiez|gamin%[m|é]|
|qu'|ils|eussent|gamin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gamin%[m|e]|
|gamin%[m|ons]|
|gamin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|gamin%[m|é]|
|ayons|gamin%[m|é]|
|ayez|gamin%[m|é]|
|]

