# gargoter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gargot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gargot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gargot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gargot%[m|é]|
|ayant|gargot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en gargot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|gargot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|gargot%[m|e]|
|tu|gargot%[m|es]|
|il|gargot%[m|e]|
|nous|gargot%[m|ons]|
|vous|gargot%[m|ez]|
|ils|gargot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|gargot%[m|é]|
|tu|as |gargot%[m|é]|
|il|a|gargot%[m|é]|
|nous|avons|gargot%[m|é]|
|vous|avez|gargot%[m|é]|
|ils|ont|gargot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|gargot%[m|ais]|
|tu|gargot%[m|ais]|
|il|gargot%[m|ait]|
|nous|gargot%[m|ions]|
|vous|gargot%[m|iez]|
|ils|gargot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|gargot%[m|é]|
|tu|avais|gargot%[m|é]|
|il|avait|gargot%[m|é]|
|nous|avions|gargot%[m|é]|
|vous|aviez|gargot%[m|é]|
|ils|avaient|gargot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|gargot%[m|ai]|
|tu|gargot%[m|as]|
|il|gargot%[m|a]|
|nous|gargot%[m|âmes]|
|vous|gargot%[m|âtes]|
|ils|gargot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|gargot%[m|é]|
|tu|eus|gargot%[m|é]|
|il|eut|gargot%[m|é]|
|nous|e&ucirc;mes|gargot%[m|é]|
|vous|e&ucirc;tes|gargot%[m|é]|
|ils|eurent|gargot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|gargot%[m|erai]|
|tu|gargot%[m|eras]|
|il|gargot%[m|era]|
|nous|gargot%[m|erons]|
|vous|gargot%[m|erez]|
|ils|gargot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|gargot%[m|é]|
|tu|auras|gargot%[m|é]|
|il|aura|gargot%[m|é]|
|nous|aurons|gargot%[m|é]|
|vous|aurez|gargot%[m|é]|
|ils|auront|gargot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|gargot%[m|erais]|
|tu|gargot%[m|erais]|
|il|gargot%[m|erait]|
|nous|gargot%[m|erions]|
|vous|gargot%[m|eriez]|
|ils|gargot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|gargot%[m|é]|
|tu|aurais|gargot%[m|é]|
|il|aurait|gargot%[m|é]|
|nous|aurions|gargot%[m|é]|
|vous|auriez|gargot%[m|é]|
|ils|auraient|gargot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|gargot%[m|e]|
|que|tu|gargot%[m|es]|
|qu'|il|gargot%[m|e]|
|que|nous|gargot%[m|ions]|
|que|vous|gargot%[m|iez]|
|qu'|ils|gargot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|gargot%[m|é]|
|que|tu|aies|gargot%[m|é]|
|qu'|il|ait|gargot%[m|é]|
|que|nous|ayons|gargot%[m|é]|
|que|vous|ayez|gargot%[m|é]|
|qu'|ils|aient|gargot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|gargot%[m|asse]|
|que|tu|gargot%[m|asses]|
|qu'|il|gargot%[m|ât]|
|que|nous|gargot%[m|assions]|
|que|vous|gargot%[m|assiez]|
|qu'|ils|gargot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|gargot%[m|é]|
|que|tu|eusses|gargot%[m|é]|
|qu'|il|eût|gargot%[m|é]|
|que|nous|eussions|gargot%[m|é]|
|que|vous|eussiez|gargot%[m|é]|
|qu'|ils|eussent|gargot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gargot%[m|e]|
|gargot%[m|ons]|
|gargot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|gargot%[m|é]|
|ayons|gargot%[m|é]|
|ayez|gargot%[m|é]|
|]

