# géminer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gémin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gémin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gémin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gémin%[m|é]|
|ayant|gémin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en gémin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|gémin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|gémin%[m|e]|
|tu|gémin%[m|es]|
|il|gémin%[m|e]|
|nous|gémin%[m|ons]|
|vous|gémin%[m|ez]|
|ils|gémin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|gémin%[m|é]|
|tu|as |gémin%[m|é]|
|il|a|gémin%[m|é]|
|nous|avons|gémin%[m|é]|
|vous|avez|gémin%[m|é]|
|ils|ont|gémin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|gémin%[m|ais]|
|tu|gémin%[m|ais]|
|il|gémin%[m|ait]|
|nous|gémin%[m|ions]|
|vous|gémin%[m|iez]|
|ils|gémin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|gémin%[m|é]|
|tu|avais|gémin%[m|é]|
|il|avait|gémin%[m|é]|
|nous|avions|gémin%[m|é]|
|vous|aviez|gémin%[m|é]|
|ils|avaient|gémin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|gémin%[m|ai]|
|tu|gémin%[m|as]|
|il|gémin%[m|a]|
|nous|gémin%[m|âmes]|
|vous|gémin%[m|âtes]|
|ils|gémin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|gémin%[m|é]|
|tu|eus|gémin%[m|é]|
|il|eut|gémin%[m|é]|
|nous|e&ucirc;mes|gémin%[m|é]|
|vous|e&ucirc;tes|gémin%[m|é]|
|ils|eurent|gémin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|gémin%[m|erai]|
|tu|gémin%[m|eras]|
|il|gémin%[m|era]|
|nous|gémin%[m|erons]|
|vous|gémin%[m|erez]|
|ils|gémin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|gémin%[m|é]|
|tu|auras|gémin%[m|é]|
|il|aura|gémin%[m|é]|
|nous|aurons|gémin%[m|é]|
|vous|aurez|gémin%[m|é]|
|ils|auront|gémin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|gémin%[m|erais]|
|tu|gémin%[m|erais]|
|il|gémin%[m|erait]|
|nous|gémin%[m|erions]|
|vous|gémin%[m|eriez]|
|ils|gémin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|gémin%[m|é]|
|tu|aurais|gémin%[m|é]|
|il|aurait|gémin%[m|é]|
|nous|aurions|gémin%[m|é]|
|vous|auriez|gémin%[m|é]|
|ils|auraient|gémin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|gémin%[m|e]|
|que|tu|gémin%[m|es]|
|qu'|il|gémin%[m|e]|
|que|nous|gémin%[m|ions]|
|que|vous|gémin%[m|iez]|
|qu'|ils|gémin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|gémin%[m|é]|
|que|tu|aies|gémin%[m|é]|
|qu'|il|ait|gémin%[m|é]|
|que|nous|ayons|gémin%[m|é]|
|que|vous|ayez|gémin%[m|é]|
|qu'|ils|aient|gémin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|gémin%[m|asse]|
|que|tu|gémin%[m|asses]|
|qu'|il|gémin%[m|ât]|
|que|nous|gémin%[m|assions]|
|que|vous|gémin%[m|assiez]|
|qu'|ils|gémin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|gémin%[m|é]|
|que|tu|eusses|gémin%[m|é]|
|qu'|il|eût|gémin%[m|é]|
|que|nous|eussions|gémin%[m|é]|
|que|vous|eussiez|gémin%[m|é]|
|qu'|ils|eussent|gémin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gémin%[m|e]|
|gémin%[m|ons]|
|gémin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|gémin%[m|é]|
|ayons|gémin%[m|é]|
|ayez|gémin%[m|é]|
|]

