# généraliser %[clVerbGroup|1]
[-
appliquer quelque chose à un ensemble d'êtres ou de choses, ou à la majorité d'entre eux. 
rendre plus général, donner une portée plus grande à des idées, des faits, etc. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|généralis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|généralis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|généralis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||généralis%[m|é]|
|ayant|généralis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en généralis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|généralis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|généralis%[m|e]|
|tu|généralis%[m|es]|
|il|généralis%[m|e]|
|nous|généralis%[m|ons]|
|vous|généralis%[m|ez]|
|ils|généralis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|généralis%[m|é]|
|tu|as |généralis%[m|é]|
|il|a|généralis%[m|é]|
|nous|avons|généralis%[m|é]|
|vous|avez|généralis%[m|é]|
|ils|ont|généralis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|généralis%[m|ais]|
|tu|généralis%[m|ais]|
|il|généralis%[m|ait]|
|nous|généralis%[m|ions]|
|vous|généralis%[m|iez]|
|ils|généralis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|généralis%[m|é]|
|tu|avais|généralis%[m|é]|
|il|avait|généralis%[m|é]|
|nous|avions|généralis%[m|é]|
|vous|aviez|généralis%[m|é]|
|ils|avaient|généralis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|généralis%[m|ai]|
|tu|généralis%[m|as]|
|il|généralis%[m|a]|
|nous|généralis%[m|âmes]|
|vous|généralis%[m|âtes]|
|ils|généralis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|généralis%[m|é]|
|tu|eus|généralis%[m|é]|
|il|eut|généralis%[m|é]|
|nous|e&ucirc;mes|généralis%[m|é]|
|vous|e&ucirc;tes|généralis%[m|é]|
|ils|eurent|généralis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|généralis%[m|erai]|
|tu|généralis%[m|eras]|
|il|généralis%[m|era]|
|nous|généralis%[m|erons]|
|vous|généralis%[m|erez]|
|ils|généralis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|généralis%[m|é]|
|tu|auras|généralis%[m|é]|
|il|aura|généralis%[m|é]|
|nous|aurons|généralis%[m|é]|
|vous|aurez|généralis%[m|é]|
|ils|auront|généralis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|généralis%[m|erais]|
|tu|généralis%[m|erais]|
|il|généralis%[m|erait]|
|nous|généralis%[m|erions]|
|vous|généralis%[m|eriez]|
|ils|généralis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|généralis%[m|é]|
|tu|aurais|généralis%[m|é]|
|il|aurait|généralis%[m|é]|
|nous|aurions|généralis%[m|é]|
|vous|auriez|généralis%[m|é]|
|ils|auraient|généralis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|généralis%[m|e]|
|que|tu|généralis%[m|es]|
|qu'|il|généralis%[m|e]|
|que|nous|généralis%[m|ions]|
|que|vous|généralis%[m|iez]|
|qu'|ils|généralis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|généralis%[m|é]|
|que|tu|aies|généralis%[m|é]|
|qu'|il|ait|généralis%[m|é]|
|que|nous|ayons|généralis%[m|é]|
|que|vous|ayez|généralis%[m|é]|
|qu'|ils|aient|généralis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|généralis%[m|asse]|
|que|tu|généralis%[m|asses]|
|qu'|il|généralis%[m|ât]|
|que|nous|généralis%[m|assions]|
|que|vous|généralis%[m|assiez]|
|qu'|ils|généralis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|généralis%[m|é]|
|que|tu|eusses|généralis%[m|é]|
|qu'|il|eût|généralis%[m|é]|
|que|nous|eussions|généralis%[m|é]|
|que|vous|eussiez|généralis%[m|é]|
|qu'|ils|eussent|généralis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|généralis%[m|e]|
|généralis%[m|ons]|
|généralis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|généralis%[m|é]|
|ayons|généralis%[m|é]|
|ayez|généralis%[m|é]|
|]

