# gigoter %[clVerbGroup|1]
[-
s'agiter d'une manière saccadée, désordonnée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gigot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gigot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gigot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gigot%[m|é]|
|ayant|gigot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en gigot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|gigot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|gigot%[m|e]|
|tu|gigot%[m|es]|
|il|gigot%[m|e]|
|nous|gigot%[m|ons]|
|vous|gigot%[m|ez]|
|ils|gigot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|gigot%[m|é]|
|tu|as |gigot%[m|é]|
|il|a|gigot%[m|é]|
|nous|avons|gigot%[m|é]|
|vous|avez|gigot%[m|é]|
|ils|ont|gigot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|gigot%[m|ais]|
|tu|gigot%[m|ais]|
|il|gigot%[m|ait]|
|nous|gigot%[m|ions]|
|vous|gigot%[m|iez]|
|ils|gigot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|gigot%[m|é]|
|tu|avais|gigot%[m|é]|
|il|avait|gigot%[m|é]|
|nous|avions|gigot%[m|é]|
|vous|aviez|gigot%[m|é]|
|ils|avaient|gigot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|gigot%[m|ai]|
|tu|gigot%[m|as]|
|il|gigot%[m|a]|
|nous|gigot%[m|âmes]|
|vous|gigot%[m|âtes]|
|ils|gigot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|gigot%[m|é]|
|tu|eus|gigot%[m|é]|
|il|eut|gigot%[m|é]|
|nous|e&ucirc;mes|gigot%[m|é]|
|vous|e&ucirc;tes|gigot%[m|é]|
|ils|eurent|gigot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|gigot%[m|erai]|
|tu|gigot%[m|eras]|
|il|gigot%[m|era]|
|nous|gigot%[m|erons]|
|vous|gigot%[m|erez]|
|ils|gigot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|gigot%[m|é]|
|tu|auras|gigot%[m|é]|
|il|aura|gigot%[m|é]|
|nous|aurons|gigot%[m|é]|
|vous|aurez|gigot%[m|é]|
|ils|auront|gigot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|gigot%[m|erais]|
|tu|gigot%[m|erais]|
|il|gigot%[m|erait]|
|nous|gigot%[m|erions]|
|vous|gigot%[m|eriez]|
|ils|gigot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|gigot%[m|é]|
|tu|aurais|gigot%[m|é]|
|il|aurait|gigot%[m|é]|
|nous|aurions|gigot%[m|é]|
|vous|auriez|gigot%[m|é]|
|ils|auraient|gigot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|gigot%[m|e]|
|que|tu|gigot%[m|es]|
|qu'|il|gigot%[m|e]|
|que|nous|gigot%[m|ions]|
|que|vous|gigot%[m|iez]|
|qu'|ils|gigot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|gigot%[m|é]|
|que|tu|aies|gigot%[m|é]|
|qu'|il|ait|gigot%[m|é]|
|que|nous|ayons|gigot%[m|é]|
|que|vous|ayez|gigot%[m|é]|
|qu'|ils|aient|gigot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|gigot%[m|asse]|
|que|tu|gigot%[m|asses]|
|qu'|il|gigot%[m|ât]|
|que|nous|gigot%[m|assions]|
|que|vous|gigot%[m|assiez]|
|qu'|ils|gigot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|gigot%[m|é]|
|que|tu|eusses|gigot%[m|é]|
|qu'|il|eût|gigot%[m|é]|
|que|nous|eussions|gigot%[m|é]|
|que|vous|eussiez|gigot%[m|é]|
|qu'|ils|eussent|gigot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gigot%[m|e]|
|gigot%[m|ons]|
|gigot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|gigot%[m|é]|
|ayons|gigot%[m|é]|
|ayez|gigot%[m|é]|
|]

