# glaglater %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|glaglat%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|glaglat%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|glaglat%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||glaglat%[m|é]|
|ayant|glaglat%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en glaglat%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|glaglat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|glaglat%[m|e]|
|tu|glaglat%[m|es]|
|il|glaglat%[m|e]|
|nous|glaglat%[m|ons]|
|vous|glaglat%[m|ez]|
|ils|glaglat%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|glaglat%[m|é]|
|tu|as |glaglat%[m|é]|
|il|a|glaglat%[m|é]|
|nous|avons|glaglat%[m|é]|
|vous|avez|glaglat%[m|é]|
|ils|ont|glaglat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|glaglat%[m|ais]|
|tu|glaglat%[m|ais]|
|il|glaglat%[m|ait]|
|nous|glaglat%[m|ions]|
|vous|glaglat%[m|iez]|
|ils|glaglat%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|glaglat%[m|é]|
|tu|avais|glaglat%[m|é]|
|il|avait|glaglat%[m|é]|
|nous|avions|glaglat%[m|é]|
|vous|aviez|glaglat%[m|é]|
|ils|avaient|glaglat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|glaglat%[m|ai]|
|tu|glaglat%[m|as]|
|il|glaglat%[m|a]|
|nous|glaglat%[m|âmes]|
|vous|glaglat%[m|âtes]|
|ils|glaglat%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|glaglat%[m|é]|
|tu|eus|glaglat%[m|é]|
|il|eut|glaglat%[m|é]|
|nous|e&ucirc;mes|glaglat%[m|é]|
|vous|e&ucirc;tes|glaglat%[m|é]|
|ils|eurent|glaglat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|glaglat%[m|erai]|
|tu|glaglat%[m|eras]|
|il|glaglat%[m|era]|
|nous|glaglat%[m|erons]|
|vous|glaglat%[m|erez]|
|ils|glaglat%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|glaglat%[m|é]|
|tu|auras|glaglat%[m|é]|
|il|aura|glaglat%[m|é]|
|nous|aurons|glaglat%[m|é]|
|vous|aurez|glaglat%[m|é]|
|ils|auront|glaglat%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|glaglat%[m|erais]|
|tu|glaglat%[m|erais]|
|il|glaglat%[m|erait]|
|nous|glaglat%[m|erions]|
|vous|glaglat%[m|eriez]|
|ils|glaglat%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|glaglat%[m|é]|
|tu|aurais|glaglat%[m|é]|
|il|aurait|glaglat%[m|é]|
|nous|aurions|glaglat%[m|é]|
|vous|auriez|glaglat%[m|é]|
|ils|auraient|glaglat%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|glaglat%[m|e]|
|que|tu|glaglat%[m|es]|
|qu'|il|glaglat%[m|e]|
|que|nous|glaglat%[m|ions]|
|que|vous|glaglat%[m|iez]|
|qu'|ils|glaglat%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|glaglat%[m|é]|
|que|tu|aies|glaglat%[m|é]|
|qu'|il|ait|glaglat%[m|é]|
|que|nous|ayons|glaglat%[m|é]|
|que|vous|ayez|glaglat%[m|é]|
|qu'|ils|aient|glaglat%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|glaglat%[m|asse]|
|que|tu|glaglat%[m|asses]|
|qu'|il|glaglat%[m|ât]|
|que|nous|glaglat%[m|assions]|
|que|vous|glaglat%[m|assiez]|
|qu'|ils|glaglat%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|glaglat%[m|é]|
|que|tu|eusses|glaglat%[m|é]|
|qu'|il|eût|glaglat%[m|é]|
|que|nous|eussions|glaglat%[m|é]|
|que|vous|eussiez|glaglat%[m|é]|
|qu'|ils|eussent|glaglat%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|glaglat%[m|e]|
|glaglat%[m|ons]|
|glaglat%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|glaglat%[m|é]|
|ayons|glaglat%[m|é]|
|ayez|glaglat%[m|é]|
|]

