# glousser %[clVerbGroup|1]
[-
glousser au moment de pondre. 
émettre des cris brefs et répétés telle la poule appelant ses poussins. 
rire en poussant de petits cris. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|glouss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|glouss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|glouss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||glouss%[m|é]|
|ayant|glouss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en glouss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|glouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|glouss%[m|e]|
|tu|glouss%[m|es]|
|il|glouss%[m|e]|
|nous|glouss%[m|ons]|
|vous|glouss%[m|ez]|
|ils|glouss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|glouss%[m|é]|
|tu|as |glouss%[m|é]|
|il|a|glouss%[m|é]|
|nous|avons|glouss%[m|é]|
|vous|avez|glouss%[m|é]|
|ils|ont|glouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|glouss%[m|ais]|
|tu|glouss%[m|ais]|
|il|glouss%[m|ait]|
|nous|glouss%[m|ions]|
|vous|glouss%[m|iez]|
|ils|glouss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|glouss%[m|é]|
|tu|avais|glouss%[m|é]|
|il|avait|glouss%[m|é]|
|nous|avions|glouss%[m|é]|
|vous|aviez|glouss%[m|é]|
|ils|avaient|glouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|glouss%[m|ai]|
|tu|glouss%[m|as]|
|il|glouss%[m|a]|
|nous|glouss%[m|âmes]|
|vous|glouss%[m|âtes]|
|ils|glouss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|glouss%[m|é]|
|tu|eus|glouss%[m|é]|
|il|eut|glouss%[m|é]|
|nous|e&ucirc;mes|glouss%[m|é]|
|vous|e&ucirc;tes|glouss%[m|é]|
|ils|eurent|glouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|glouss%[m|erai]|
|tu|glouss%[m|eras]|
|il|glouss%[m|era]|
|nous|glouss%[m|erons]|
|vous|glouss%[m|erez]|
|ils|glouss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|glouss%[m|é]|
|tu|auras|glouss%[m|é]|
|il|aura|glouss%[m|é]|
|nous|aurons|glouss%[m|é]|
|vous|aurez|glouss%[m|é]|
|ils|auront|glouss%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|glouss%[m|erais]|
|tu|glouss%[m|erais]|
|il|glouss%[m|erait]|
|nous|glouss%[m|erions]|
|vous|glouss%[m|eriez]|
|ils|glouss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|glouss%[m|é]|
|tu|aurais|glouss%[m|é]|
|il|aurait|glouss%[m|é]|
|nous|aurions|glouss%[m|é]|
|vous|auriez|glouss%[m|é]|
|ils|auraient|glouss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|glouss%[m|e]|
|que|tu|glouss%[m|es]|
|qu'|il|glouss%[m|e]|
|que|nous|glouss%[m|ions]|
|que|vous|glouss%[m|iez]|
|qu'|ils|glouss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|glouss%[m|é]|
|que|tu|aies|glouss%[m|é]|
|qu'|il|ait|glouss%[m|é]|
|que|nous|ayons|glouss%[m|é]|
|que|vous|ayez|glouss%[m|é]|
|qu'|ils|aient|glouss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|glouss%[m|asse]|
|que|tu|glouss%[m|asses]|
|qu'|il|glouss%[m|ât]|
|que|nous|glouss%[m|assions]|
|que|vous|glouss%[m|assiez]|
|qu'|ils|glouss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|glouss%[m|é]|
|que|tu|eusses|glouss%[m|é]|
|qu'|il|eût|glouss%[m|é]|
|que|nous|eussions|glouss%[m|é]|
|que|vous|eussiez|glouss%[m|é]|
|qu'|ils|eussent|glouss%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|glouss%[m|e]|
|glouss%[m|ons]|
|glouss%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|glouss%[m|é]|
|ayons|glouss%[m|é]|
|ayez|glouss%[m|é]|
|]

