# gommer %[clVerbGroup|1]
[-
effacer à l'aide d'une gomme. 
atténuer, estomper. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gomm%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gomm%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gomm%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gomm%[m|é]|
|ayant|gomm%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en gomm%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|gomm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|gomm%[m|e]|
|tu|gomm%[m|es]|
|il|gomm%[m|e]|
|nous|gomm%[m|ons]|
|vous|gomm%[m|ez]|
|ils|gomm%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|gomm%[m|é]|
|tu|as |gomm%[m|é]|
|il|a|gomm%[m|é]|
|nous|avons|gomm%[m|é]|
|vous|avez|gomm%[m|é]|
|ils|ont|gomm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|gomm%[m|ais]|
|tu|gomm%[m|ais]|
|il|gomm%[m|ait]|
|nous|gomm%[m|ions]|
|vous|gomm%[m|iez]|
|ils|gomm%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|gomm%[m|é]|
|tu|avais|gomm%[m|é]|
|il|avait|gomm%[m|é]|
|nous|avions|gomm%[m|é]|
|vous|aviez|gomm%[m|é]|
|ils|avaient|gomm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|gomm%[m|ai]|
|tu|gomm%[m|as]|
|il|gomm%[m|a]|
|nous|gomm%[m|âmes]|
|vous|gomm%[m|âtes]|
|ils|gomm%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|gomm%[m|é]|
|tu|eus|gomm%[m|é]|
|il|eut|gomm%[m|é]|
|nous|e&ucirc;mes|gomm%[m|é]|
|vous|e&ucirc;tes|gomm%[m|é]|
|ils|eurent|gomm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|gomm%[m|erai]|
|tu|gomm%[m|eras]|
|il|gomm%[m|era]|
|nous|gomm%[m|erons]|
|vous|gomm%[m|erez]|
|ils|gomm%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|gomm%[m|é]|
|tu|auras|gomm%[m|é]|
|il|aura|gomm%[m|é]|
|nous|aurons|gomm%[m|é]|
|vous|aurez|gomm%[m|é]|
|ils|auront|gomm%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|gomm%[m|erais]|
|tu|gomm%[m|erais]|
|il|gomm%[m|erait]|
|nous|gomm%[m|erions]|
|vous|gomm%[m|eriez]|
|ils|gomm%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|gomm%[m|é]|
|tu|aurais|gomm%[m|é]|
|il|aurait|gomm%[m|é]|
|nous|aurions|gomm%[m|é]|
|vous|auriez|gomm%[m|é]|
|ils|auraient|gomm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|gomm%[m|e]|
|que|tu|gomm%[m|es]|
|qu'|il|gomm%[m|e]|
|que|nous|gomm%[m|ions]|
|que|vous|gomm%[m|iez]|
|qu'|ils|gomm%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|gomm%[m|é]|
|que|tu|aies|gomm%[m|é]|
|qu'|il|ait|gomm%[m|é]|
|que|nous|ayons|gomm%[m|é]|
|que|vous|ayez|gomm%[m|é]|
|qu'|ils|aient|gomm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|gomm%[m|asse]|
|que|tu|gomm%[m|asses]|
|qu'|il|gomm%[m|ât]|
|que|nous|gomm%[m|assions]|
|que|vous|gomm%[m|assiez]|
|qu'|ils|gomm%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|gomm%[m|é]|
|que|tu|eusses|gomm%[m|é]|
|qu'|il|eût|gomm%[m|é]|
|que|nous|eussions|gomm%[m|é]|
|que|vous|eussiez|gomm%[m|é]|
|qu'|ils|eussent|gomm%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gomm%[m|e]|
|gomm%[m|ons]|
|gomm%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|gomm%[m|é]|
|ayons|gomm%[m|é]|
|ayez|gomm%[m|é]|
|]

