# gouttiner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gouttin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gouttin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gouttin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gouttin%[m|é]|
|ayant|gouttin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|-|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|-|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|-|
|-|
|il|gouttin%[m|e]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|-|
|-|
|il|a|gouttin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|-|
|-|
|il|gouttin%[m|ait]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|-|
|-|
|il|avait|gouttin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|-|
|-|
|il|gouttin%[m|a]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|-|
|-|
|il|eut|gouttin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|-|
|-|
|il|gouttin%[m|era]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|-|
|-|
|il|aura|gouttin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|-|
|-|
|il|gouttin%[m|erait]|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|-|
|-|
|il|aurait|gouttin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|-|
|-|
|qu'|il|gouttin%[m|e]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|-|
|-|
|qu'|il|ait|gouttin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|-|
|-|
|qu'|il|gouttin%[m|ât]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|-|
|-|
|qu'|il|eût|gouttin%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

