# grandir %[clVerbGroup|2]
[-
croître, se développer. 
donner l'illusion d'être plus grand, par un vêtement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|grand%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|grand%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|grand%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||grand%[m|i]|
|ayant|grand%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en grand%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|grand%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|grand%[m|is]|
|tu|grand%[m|is]|
|il|grand%[m|it]|
|nous|grand%[m|issons]|
|vous|grand%[m|issez]|
|ils|grand%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|grand%[m|i]|
|tu|as |grand%[m|i]|
|il|a|grand%[m|i]|
|nous|avons|grand%[m|i]|
|vous|avez|grand%[m|i]|
|ils|ont|grand%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|grand%[m|issais]|
|tu|grand%[m|issais]|
|il|grand%[m|issait]|
|nous|grand%[m|issions]|
|vous|grand%[m|issiez]|
|ils|grand%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|grand%[m|i]|
|tu|avais|grand%[m|i]|
|il|avait|grand%[m|i]|
|nous|avions|grand%[m|i]|
|vous|aviez|grand%[m|i]|
|ils|avaient|grand%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|grand%[m|is]|
|tu|grand%[m|is]|
|il|grand%[m|it]|
|nous|grand%[m|îmes]|
|vous|grand%[m|îtes]|
|ils|grand%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|grand%[m|i]|
|tu|eus|grand%[m|i]|
|il|eut|grand%[m|i]|
|nous|e&ucirc;mes|grand%[m|i]|
|vous|e&ucirc;tes|grand%[m|i]|
|ils|eurent|grand%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|grand%[m|irai]|
|tu|grand%[m|iras]|
|il|grand%[m|ira]|
|nous|grand%[m|irons]|
|vous|grand%[m|irez]|
|ils|grand%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|grand%[m|i]|
|tu|auras|grand%[m|i]|
|il|aura|grand%[m|i]|
|nous|aurons|grand%[m|i]|
|vous|aurez|grand%[m|i]|
|ils|auront|grand%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|grand%[m|irais]|
|tu|grand%[m|irais]|
|il|grand%[m|irait]|
|nous|grand%[m|irions]|
|vous|grand%[m|iriez]|
|ils|grand%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|grand%[m|i]|
|tu|aurais|grand%[m|i]|
|il|aurait|grand%[m|i]|
|nous|aurions|grand%[m|i]|
|vous|auriez|grand%[m|i]|
|ils|auraient|grand%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|grand%[m|isse]|
|que|tu|grand%[m|isses]|
|qu'|il|grand%[m|isse]|
|que|nous|grand%[m|issions]|
|que|vous|grand%[m|issiez]|
|qu'|ils|grand%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|grand%[m|i]|
|que|tu|aies|grand%[m|i]|
|qu'|il|ait|grand%[m|i]|
|que|nous|ayons|grand%[m|i]|
|que|vous|ayez|grand%[m|i]|
|qu'|ils|aient|grand%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|grand%[m|isse]|
|que|tu|grand%[m|isses]|
|qu'|il|grand%[m|ît]|
|que|nous|grand%[m|issions]|
|que|vous|grand%[m|issiez]|
|qu'|ils|grand%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|grand%[m|i]|
|que|tu|eusses|grand%[m|i]|
|qu'|il|eût|grand%[m|i]|
|que|nous|eussions|grand%[m|i]|
|que|vous|eussiez|grand%[m|i]|
|qu'|ils|eussent|grand%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|grand%[m|is]|
|grand%[m|issons]|
|grand%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|grand%[m|i]|
|ayons|grand%[m|i]|
|ayez|grand%[m|i]|
|]

