# gréciser %[clVerbGroup|1]
[-
donner une forme grecque à (un mot) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|grécis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|grécis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|grécis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||grécis%[m|é]|
|ayant|grécis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en grécis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|grécis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|grécis%[m|e]|
|tu|grécis%[m|es]|
|il|grécis%[m|e]|
|nous|grécis%[m|ons]|
|vous|grécis%[m|ez]|
|ils|grécis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|grécis%[m|é]|
|tu|as |grécis%[m|é]|
|il|a|grécis%[m|é]|
|nous|avons|grécis%[m|é]|
|vous|avez|grécis%[m|é]|
|ils|ont|grécis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|grécis%[m|ais]|
|tu|grécis%[m|ais]|
|il|grécis%[m|ait]|
|nous|grécis%[m|ions]|
|vous|grécis%[m|iez]|
|ils|grécis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|grécis%[m|é]|
|tu|avais|grécis%[m|é]|
|il|avait|grécis%[m|é]|
|nous|avions|grécis%[m|é]|
|vous|aviez|grécis%[m|é]|
|ils|avaient|grécis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|grécis%[m|ai]|
|tu|grécis%[m|as]|
|il|grécis%[m|a]|
|nous|grécis%[m|âmes]|
|vous|grécis%[m|âtes]|
|ils|grécis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|grécis%[m|é]|
|tu|eus|grécis%[m|é]|
|il|eut|grécis%[m|é]|
|nous|e&ucirc;mes|grécis%[m|é]|
|vous|e&ucirc;tes|grécis%[m|é]|
|ils|eurent|grécis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|grécis%[m|erai]|
|tu|grécis%[m|eras]|
|il|grécis%[m|era]|
|nous|grécis%[m|erons]|
|vous|grécis%[m|erez]|
|ils|grécis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|grécis%[m|é]|
|tu|auras|grécis%[m|é]|
|il|aura|grécis%[m|é]|
|nous|aurons|grécis%[m|é]|
|vous|aurez|grécis%[m|é]|
|ils|auront|grécis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|grécis%[m|erais]|
|tu|grécis%[m|erais]|
|il|grécis%[m|erait]|
|nous|grécis%[m|erions]|
|vous|grécis%[m|eriez]|
|ils|grécis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|grécis%[m|é]|
|tu|aurais|grécis%[m|é]|
|il|aurait|grécis%[m|é]|
|nous|aurions|grécis%[m|é]|
|vous|auriez|grécis%[m|é]|
|ils|auraient|grécis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|grécis%[m|e]|
|que|tu|grécis%[m|es]|
|qu'|il|grécis%[m|e]|
|que|nous|grécis%[m|ions]|
|que|vous|grécis%[m|iez]|
|qu'|ils|grécis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|grécis%[m|é]|
|que|tu|aies|grécis%[m|é]|
|qu'|il|ait|grécis%[m|é]|
|que|nous|ayons|grécis%[m|é]|
|que|vous|ayez|grécis%[m|é]|
|qu'|ils|aient|grécis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|grécis%[m|asse]|
|que|tu|grécis%[m|asses]|
|qu'|il|grécis%[m|ât]|
|que|nous|grécis%[m|assions]|
|que|vous|grécis%[m|assiez]|
|qu'|ils|grécis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|grécis%[m|é]|
|que|tu|eusses|grécis%[m|é]|
|qu'|il|eût|grécis%[m|é]|
|que|nous|eussions|grécis%[m|é]|
|que|vous|eussiez|grécis%[m|é]|
|qu'|ils|eussent|grécis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|grécis%[m|e]|
|grécis%[m|ons]|
|grécis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|grécis%[m|é]|
|ayons|grécis%[m|é]|
|ayez|grécis%[m|é]|
|]

