# grognonner %[clVerbGroup|1]
[-
grogner comme un pourceau. 
faire le grognon, être maussade. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|grognonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|grognonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|grognonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||grognonn%[m|é]|
|ayant|grognonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en grognonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|grognonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|grognonn%[m|e]|
|tu|grognonn%[m|es]|
|il|grognonn%[m|e]|
|nous|grognonn%[m|ons]|
|vous|grognonn%[m|ez]|
|ils|grognonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|grognonn%[m|é]|
|tu|as |grognonn%[m|é]|
|il|a|grognonn%[m|é]|
|nous|avons|grognonn%[m|é]|
|vous|avez|grognonn%[m|é]|
|ils|ont|grognonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|grognonn%[m|ais]|
|tu|grognonn%[m|ais]|
|il|grognonn%[m|ait]|
|nous|grognonn%[m|ions]|
|vous|grognonn%[m|iez]|
|ils|grognonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|grognonn%[m|é]|
|tu|avais|grognonn%[m|é]|
|il|avait|grognonn%[m|é]|
|nous|avions|grognonn%[m|é]|
|vous|aviez|grognonn%[m|é]|
|ils|avaient|grognonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|grognonn%[m|ai]|
|tu|grognonn%[m|as]|
|il|grognonn%[m|a]|
|nous|grognonn%[m|âmes]|
|vous|grognonn%[m|âtes]|
|ils|grognonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|grognonn%[m|é]|
|tu|eus|grognonn%[m|é]|
|il|eut|grognonn%[m|é]|
|nous|e&ucirc;mes|grognonn%[m|é]|
|vous|e&ucirc;tes|grognonn%[m|é]|
|ils|eurent|grognonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|grognonn%[m|erai]|
|tu|grognonn%[m|eras]|
|il|grognonn%[m|era]|
|nous|grognonn%[m|erons]|
|vous|grognonn%[m|erez]|
|ils|grognonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|grognonn%[m|é]|
|tu|auras|grognonn%[m|é]|
|il|aura|grognonn%[m|é]|
|nous|aurons|grognonn%[m|é]|
|vous|aurez|grognonn%[m|é]|
|ils|auront|grognonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|grognonn%[m|erais]|
|tu|grognonn%[m|erais]|
|il|grognonn%[m|erait]|
|nous|grognonn%[m|erions]|
|vous|grognonn%[m|eriez]|
|ils|grognonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|grognonn%[m|é]|
|tu|aurais|grognonn%[m|é]|
|il|aurait|grognonn%[m|é]|
|nous|aurions|grognonn%[m|é]|
|vous|auriez|grognonn%[m|é]|
|ils|auraient|grognonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|grognonn%[m|e]|
|que|tu|grognonn%[m|es]|
|qu'|il|grognonn%[m|e]|
|que|nous|grognonn%[m|ions]|
|que|vous|grognonn%[m|iez]|
|qu'|ils|grognonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|grognonn%[m|é]|
|que|tu|aies|grognonn%[m|é]|
|qu'|il|ait|grognonn%[m|é]|
|que|nous|ayons|grognonn%[m|é]|
|que|vous|ayez|grognonn%[m|é]|
|qu'|ils|aient|grognonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|grognonn%[m|asse]|
|que|tu|grognonn%[m|asses]|
|qu'|il|grognonn%[m|ât]|
|que|nous|grognonn%[m|assions]|
|que|vous|grognonn%[m|assiez]|
|qu'|ils|grognonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|grognonn%[m|é]|
|que|tu|eusses|grognonn%[m|é]|
|qu'|il|eût|grognonn%[m|é]|
|que|nous|eussions|grognonn%[m|é]|
|que|vous|eussiez|grognonn%[m|é]|
|qu'|ils|eussent|grognonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|grognonn%[m|e]|
|grognonn%[m|ons]|
|grognonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|grognonn%[m|é]|
|ayons|grognonn%[m|é]|
|ayez|grognonn%[m|é]|
|]

