# haïr %[clVerbGroup|2]
[-
détester, exécrer, abhorrer. 
ne pas supporter, ne pas souffrir : haïr la violence. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ha%[m|ïr]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ha%[m|ï]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ha%[m|ïssant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ha%[m|ï]|
|ayant|ha%[m|ï]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ha%[m|ïssant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ha%[m|ï]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ha%[m|is]|
|tu|ha%[m|is]|
|il|ha%[m|it]|
|nous|ha%[m|ïssons]|
|vous|ha%[m|ïssez]|
|ils|ha%[m|ïssent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ha%[m|ï]|
|tu|as |ha%[m|ï]|
|il|a|ha%[m|ï]|
|nous|avons|ha%[m|ï]|
|vous|avez|ha%[m|ï]|
|ils|ont|ha%[m|ï]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ha%[m|ïssais]|
|tu|ha%[m|ïssais]|
|il|ha%[m|ïssait]|
|nous|ha%[m|ïssions]|
|vous|ha%[m|ïssiez]|
|ils|ha%[m|ïssaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ha%[m|ï]|
|tu|avais|ha%[m|ï]|
|il|avait|ha%[m|ï]|
|nous|avions|ha%[m|ï]|
|vous|aviez|ha%[m|ï]|
|ils|avaient|ha%[m|ï]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ha%[m|ïs]|
|tu|ha%[m|ïs]|
|il|ha%[m|ït]|
|nous|ha%[m|ïmes]|
|vous|ha%[m|ïtes]|
|ils|ha%[m|ïrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ha%[m|ï]|
|tu|eus|ha%[m|ï]|
|il|eut|ha%[m|ï]|
|nous|e&ucirc;mes|ha%[m|ï]|
|vous|e&ucirc;tes|ha%[m|ï]|
|ils|eurent|ha%[m|ï]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ha%[m|ïrai]|
|tu|ha%[m|ïras]|
|il|ha%[m|ïra]|
|nous|ha%[m|ïrons]|
|vous|ha%[m|ïrez]|
|ils|ha%[m|ïront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ha%[m|ï]|
|tu|auras|ha%[m|ï]|
|il|aura|ha%[m|ï]|
|nous|aurons|ha%[m|ï]|
|vous|aurez|ha%[m|ï]|
|ils|auront|ha%[m|ï]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ha%[m|ïrais]|
|tu|ha%[m|ïrais]|
|il|ha%[m|rait]|
|nous|ha%[m|ïrions]|
|vous|ha%[m|ïriez]|
|ils|ha%[m|ïraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ha%[m|ï]|
|tu|aurais|ha%[m|ï]|
|il|aurait|ha%[m|ï]|
|nous|aurions|ha%[m|ï]|
|vous|auriez|ha%[m|ï]|
|ils|auraient|ha%[m|ï]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ha%[m|ïsse]|
|que|tu|ha%[m|ïsses]|
|qu'|il|ha%[m|ïsse]|
|que|nous|ha%[m|ïssions]|
|que|vous|ha%[m|ïssiez]|
|qu'|ils|ha%[m|ïssent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ha%[m|ï]|
|que|tu|aies|ha%[m|ï]|
|qu'|il|ait|ha%[m|ï]|
|que|nous|ayons|ha%[m|ï]|
|que|vous|ayez|ha%[m|ï]|
|qu'|ils|aient|ha%[m|ï]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ha%[m|ïsse]|
|que|tu|ha%[m|ïsses]|
|qu'|il|ha%[m|ït]|
|que|nous|ha%[m|ïssions]|
|que|vous|ha%[m|ïssiez]|
|qu'|ils|ha%[m|ïssent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ha%[m|ï]|
|que|tu|eusses|ha%[m|ï]|
|qu'|il|eût|ha%[m|ï]|
|que|nous|eussions|ha%[m|ï]|
|que|vous|eussiez|ha%[m|ï]|
|qu'|ils|eussent|ha%[m|ï]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ha%[m|is]|
|ha%[m|ïssons]|
|ha%[m|ïssez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ha%[m|ï]|
|ayons|ha%[m|ï]|
|ayez|ha%[m|ï]|
|]

