# haler %[clVerbGroup|1]
[-
brunir le teint sous l'action du soleil et du vent ou de rayons ultraviolets produits artificiellement; bronzer. 
tirer quelque chose à l'aide d'un cordage. 
remorquer un bateau avec un cordage tiré de la rive. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|hal%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|hal%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|hal%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||hal%[m|é]|
|ayant|hal%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en hal%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|hal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|hal%[m|e]|
|tu|hal%[m|es]|
|il|hal%[m|e]|
|nous|hal%[m|ons]|
|vous|hal%[m|ez]|
|ils|hal%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|hal%[m|é]|
|tu|as |hal%[m|é]|
|il|a|hal%[m|é]|
|nous|avons|hal%[m|é]|
|vous|avez|hal%[m|é]|
|ils|ont|hal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|hal%[m|ais]|
|tu|hal%[m|ais]|
|il|hal%[m|ait]|
|nous|hal%[m|ions]|
|vous|hal%[m|iez]|
|ils|hal%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|hal%[m|é]|
|tu|avais|hal%[m|é]|
|il|avait|hal%[m|é]|
|nous|avions|hal%[m|é]|
|vous|aviez|hal%[m|é]|
|ils|avaient|hal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|hal%[m|ai]|
|tu|hal%[m|as]|
|il|hal%[m|a]|
|nous|hal%[m|âmes]|
|vous|hal%[m|âtes]|
|ils|hal%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|hal%[m|é]|
|tu|eus|hal%[m|é]|
|il|eut|hal%[m|é]|
|nous|e&ucirc;mes|hal%[m|é]|
|vous|e&ucirc;tes|hal%[m|é]|
|ils|eurent|hal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|hal%[m|erai]|
|tu|hal%[m|eras]|
|il|hal%[m|era]|
|nous|hal%[m|erons]|
|vous|hal%[m|erez]|
|ils|hal%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|hal%[m|é]|
|tu|auras|hal%[m|é]|
|il|aura|hal%[m|é]|
|nous|aurons|hal%[m|é]|
|vous|aurez|hal%[m|é]|
|ils|auront|hal%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|hal%[m|erais]|
|tu|hal%[m|erais]|
|il|hal%[m|erait]|
|nous|hal%[m|erions]|
|vous|hal%[m|eriez]|
|ils|hal%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|hal%[m|é]|
|tu|aurais|hal%[m|é]|
|il|aurait|hal%[m|é]|
|nous|aurions|hal%[m|é]|
|vous|auriez|hal%[m|é]|
|ils|auraient|hal%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|hal%[m|e]|
|que|tu|hal%[m|es]|
|qu'|il|hal%[m|e]|
|que|nous|hal%[m|ions]|
|que|vous|hal%[m|iez]|
|qu'|ils|hal%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|hal%[m|é]|
|que|tu|aies|hal%[m|é]|
|qu'|il|ait|hal%[m|é]|
|que|nous|ayons|hal%[m|é]|
|que|vous|ayez|hal%[m|é]|
|qu'|ils|aient|hal%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|hal%[m|asse]|
|que|tu|hal%[m|asses]|
|qu'|il|hal%[m|ât]|
|que|nous|hal%[m|assions]|
|que|vous|hal%[m|assiez]|
|qu'|ils|hal%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|hal%[m|é]|
|que|tu|eusses|hal%[m|é]|
|qu'|il|eût|hal%[m|é]|
|que|nous|eussions|hal%[m|é]|
|que|vous|eussiez|hal%[m|é]|
|qu'|ils|eussent|hal%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|hal%[m|e]|
|hal%[m|ons]|
|hal%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|hal%[m|é]|
|ayons|hal%[m|é]|
|ayez|hal%[m|é]|
|]

