# héberger %[clVerbGroup|1]
[-
loger quelqu'un chez soi; accueillir sur son territoire national. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|héberg%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|héberg%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|héberg%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||héberg%[m|é]|
|ayant|héberg%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en héberg%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|héberg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|héberg%[m|e]|
|tu|héberg%[m|es]|
|il|héberg%[m|e]|
|nous|héberg%[m|eons]|
|vous|héberg%[m|ez]|
|ils|héberg%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|héberg%[m|é]|
|tu|as |héberg%[m|é]|
|il|a|héberg%[m|é]|
|nous|avons|héberg%[m|é]|
|vous|avez|héberg%[m|é]|
|ils|ont|héberg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|héberg%[m|eais]|
|tu|héberg%[m|eais]|
|il|héberg%[m|eait]|
|nous|héberg%[m|ions]|
|vous|héberg%[m|iez]|
|ils|héberg%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|héberg%[m|é]|
|tu|avais|héberg%[m|é]|
|il|avait|héberg%[m|é]|
|nous|avions|héberg%[m|é]|
|vous|aviez|héberg%[m|é]|
|ils|avaient|héberg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|héberg%[m|eai]|
|tu|héberg%[m|eas]|
|il|héberg%[m|ea]|
|nous|héberg%[m|eâmes]|
|vous|héberg%[m|eâtes]|
|ils|héberg%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|héberg%[m|é]|
|tu|eus|héberg%[m|é]|
|il|eut|héberg%[m|é]|
|nous|e&ucirc;mes|héberg%[m|é]|
|vous|e&ucirc;tes|héberg%[m|é]|
|ils|eurent|héberg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|héberg%[m|erai]|
|tu|héberg%[m|eras]|
|il|héberg%[m|era]|
|nous|héberg%[m|erons]|
|vous|héberg%[m|erez]|
|ils|héberg%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|héberg%[m|é]|
|tu|auras|héberg%[m|é]|
|il|aura|héberg%[m|é]|
|nous|aurons|héberg%[m|é]|
|vous|aurez|héberg%[m|é]|
|ils|auront|héberg%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|héberg%[m|erais]|
|tu|héberg%[m|erais]|
|il|héberg%[m|erait]|
|nous|héberg%[m|erions]|
|vous|héberg%[m|eriez]|
|ils|héberg%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|héberg%[m|é]|
|tu|aurais|héberg%[m|é]|
|il|aurait|héberg%[m|é]|
|nous|aurions|héberg%[m|é]|
|vous|auriez|héberg%[m|é]|
|ils|auraient|héberg%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|héberg%[m|e]|
|que|tu|héberg%[m|es]|
|qu'|il|héberg%[m|e]|
|que|nous|héberg%[m|ions]|
|que|vous|héberg%[m|iez]|
|qu'|ils|héberg%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|héberg%[m|é]|
|que|tu|aies|héberg%[m|é]|
|qu'|il|ait|héberg%[m|é]|
|que|nous|ayons|héberg%[m|é]|
|que|vous|ayez|héberg%[m|é]|
|qu'|ils|aient|héberg%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|héberg%[m|easse]|
|que|tu|héberg%[m|easses]|
|qu'|il|héberg%[m|eât]|
|que|nous|héberg%[m|eassions]|
|que|vous|héberg%[m|eassiez]|
|qu'|ils|héberg%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|héberg%[m|é]|
|que|tu|eusses|héberg%[m|é]|
|qu'|il|eût|héberg%[m|é]|
|que|nous|eussions|héberg%[m|é]|
|que|vous|eussiez|héberg%[m|é]|
|qu'|ils|eussent|héberg%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|héberg%[m|e]|
|héberg%[m|eons]|
|héberg%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|héberg%[m|é]|
|ayons|héberg%[m|é]|
|ayez|héberg%[m|é]|
|]

