# hercher %[clVerbGroup|1]
[-
pousser des wagonnets de houille ou de minerai au fond d'une mine. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|herch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|herch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|herch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||herch%[m|é]|
|ayant|herch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en herch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|herch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|herch%[m|e]|
|tu|herch%[m|es]|
|il|herch%[m|e]|
|nous|herch%[m|ons]|
|vous|herch%[m|ez]|
|ils|herch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|herch%[m|é]|
|tu|as |herch%[m|é]|
|il|a|herch%[m|é]|
|nous|avons|herch%[m|é]|
|vous|avez|herch%[m|é]|
|ils|ont|herch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|herch%[m|ais]|
|tu|herch%[m|ais]|
|il|herch%[m|ait]|
|nous|herch%[m|ions]|
|vous|herch%[m|iez]|
|ils|herch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|herch%[m|é]|
|tu|avais|herch%[m|é]|
|il|avait|herch%[m|é]|
|nous|avions|herch%[m|é]|
|vous|aviez|herch%[m|é]|
|ils|avaient|herch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|herch%[m|ai]|
|tu|herch%[m|as]|
|il|herch%[m|a]|
|nous|herch%[m|âmes]|
|vous|herch%[m|âtes]|
|ils|herch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|herch%[m|é]|
|tu|eus|herch%[m|é]|
|il|eut|herch%[m|é]|
|nous|e&ucirc;mes|herch%[m|é]|
|vous|e&ucirc;tes|herch%[m|é]|
|ils|eurent|herch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|herch%[m|erai]|
|tu|herch%[m|eras]|
|il|herch%[m|era]|
|nous|herch%[m|erons]|
|vous|herch%[m|erez]|
|ils|herch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|herch%[m|é]|
|tu|auras|herch%[m|é]|
|il|aura|herch%[m|é]|
|nous|aurons|herch%[m|é]|
|vous|aurez|herch%[m|é]|
|ils|auront|herch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|herch%[m|erais]|
|tu|herch%[m|erais]|
|il|herch%[m|erait]|
|nous|herch%[m|erions]|
|vous|herch%[m|eriez]|
|ils|herch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|herch%[m|é]|
|tu|aurais|herch%[m|é]|
|il|aurait|herch%[m|é]|
|nous|aurions|herch%[m|é]|
|vous|auriez|herch%[m|é]|
|ils|auraient|herch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|herch%[m|e]|
|que|tu|herch%[m|es]|
|qu'|il|herch%[m|e]|
|que|nous|herch%[m|ions]|
|que|vous|herch%[m|iez]|
|qu'|ils|herch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|herch%[m|é]|
|que|tu|aies|herch%[m|é]|
|qu'|il|ait|herch%[m|é]|
|que|nous|ayons|herch%[m|é]|
|que|vous|ayez|herch%[m|é]|
|qu'|ils|aient|herch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|herch%[m|asse]|
|que|tu|herch%[m|asses]|
|qu'|il|herch%[m|ât]|
|que|nous|herch%[m|assions]|
|que|vous|herch%[m|assiez]|
|qu'|ils|herch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|herch%[m|é]|
|que|tu|eusses|herch%[m|é]|
|qu'|il|eût|herch%[m|é]|
|que|nous|eussions|herch%[m|é]|
|que|vous|eussiez|herch%[m|é]|
|qu'|ils|eussent|herch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|herch%[m|e]|
|herch%[m|ons]|
|herch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|herch%[m|é]|
|ayons|herch%[m|é]|
|ayez|herch%[m|é]|
|]

