# hérisser %[clVerbGroup|1]
[-
dresser, en parlant de plumes, du système pileux. 
constituer un réseau dense, dru de pointes, d'objets acérés. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|hériss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|hériss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|hériss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||hériss%[m|é]|
|ayant|hériss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en hériss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|hériss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|hériss%[m|e]|
|tu|hériss%[m|es]|
|il|hériss%[m|e]|
|nous|hériss%[m|ons]|
|vous|hériss%[m|ez]|
|ils|hériss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|hériss%[m|é]|
|tu|as |hériss%[m|é]|
|il|a|hériss%[m|é]|
|nous|avons|hériss%[m|é]|
|vous|avez|hériss%[m|é]|
|ils|ont|hériss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|hériss%[m|ais]|
|tu|hériss%[m|ais]|
|il|hériss%[m|ait]|
|nous|hériss%[m|ions]|
|vous|hériss%[m|iez]|
|ils|hériss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|hériss%[m|é]|
|tu|avais|hériss%[m|é]|
|il|avait|hériss%[m|é]|
|nous|avions|hériss%[m|é]|
|vous|aviez|hériss%[m|é]|
|ils|avaient|hériss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|hériss%[m|ai]|
|tu|hériss%[m|as]|
|il|hériss%[m|a]|
|nous|hériss%[m|âmes]|
|vous|hériss%[m|âtes]|
|ils|hériss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|hériss%[m|é]|
|tu|eus|hériss%[m|é]|
|il|eut|hériss%[m|é]|
|nous|e&ucirc;mes|hériss%[m|é]|
|vous|e&ucirc;tes|hériss%[m|é]|
|ils|eurent|hériss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|hériss%[m|erai]|
|tu|hériss%[m|eras]|
|il|hériss%[m|era]|
|nous|hériss%[m|erons]|
|vous|hériss%[m|erez]|
|ils|hériss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|hériss%[m|é]|
|tu|auras|hériss%[m|é]|
|il|aura|hériss%[m|é]|
|nous|aurons|hériss%[m|é]|
|vous|aurez|hériss%[m|é]|
|ils|auront|hériss%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|hériss%[m|erais]|
|tu|hériss%[m|erais]|
|il|hériss%[m|erait]|
|nous|hériss%[m|erions]|
|vous|hériss%[m|eriez]|
|ils|hériss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|hériss%[m|é]|
|tu|aurais|hériss%[m|é]|
|il|aurait|hériss%[m|é]|
|nous|aurions|hériss%[m|é]|
|vous|auriez|hériss%[m|é]|
|ils|auraient|hériss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|hériss%[m|e]|
|que|tu|hériss%[m|es]|
|qu'|il|hériss%[m|e]|
|que|nous|hériss%[m|ions]|
|que|vous|hériss%[m|iez]|
|qu'|ils|hériss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|hériss%[m|é]|
|que|tu|aies|hériss%[m|é]|
|qu'|il|ait|hériss%[m|é]|
|que|nous|ayons|hériss%[m|é]|
|que|vous|ayez|hériss%[m|é]|
|qu'|ils|aient|hériss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|hériss%[m|asse]|
|que|tu|hériss%[m|asses]|
|qu'|il|hériss%[m|ât]|
|que|nous|hériss%[m|assions]|
|que|vous|hériss%[m|assiez]|
|qu'|ils|hériss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|hériss%[m|é]|
|que|tu|eusses|hériss%[m|é]|
|qu'|il|eût|hériss%[m|é]|
|que|nous|eussions|hériss%[m|é]|
|que|vous|eussiez|hériss%[m|é]|
|qu'|ils|eussent|hériss%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|hériss%[m|e]|
|hériss%[m|ons]|
|hériss%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|hériss%[m|é]|
|ayons|hériss%[m|é]|
|ayez|hériss%[m|é]|
|]

