# heurter %[clVerbGroup|1]
[-
entrer violemment en contact, cogner. 
déplaire, offenser (ex. heurter une sensibilité) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|heurt%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|heurt%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|heurt%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||heurt%[m|é]|
|ayant|heurt%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en heurt%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|heurt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|heurt%[m|e]|
|tu|heurt%[m|es]|
|il|heurt%[m|e]|
|nous|heurt%[m|ons]|
|vous|heurt%[m|ez]|
|ils|heurt%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|heurt%[m|é]|
|tu|as |heurt%[m|é]|
|il|a|heurt%[m|é]|
|nous|avons|heurt%[m|é]|
|vous|avez|heurt%[m|é]|
|ils|ont|heurt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|heurt%[m|ais]|
|tu|heurt%[m|ais]|
|il|heurt%[m|ait]|
|nous|heurt%[m|ions]|
|vous|heurt%[m|iez]|
|ils|heurt%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|heurt%[m|é]|
|tu|avais|heurt%[m|é]|
|il|avait|heurt%[m|é]|
|nous|avions|heurt%[m|é]|
|vous|aviez|heurt%[m|é]|
|ils|avaient|heurt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|heurt%[m|ai]|
|tu|heurt%[m|as]|
|il|heurt%[m|a]|
|nous|heurt%[m|âmes]|
|vous|heurt%[m|âtes]|
|ils|heurt%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|heurt%[m|é]|
|tu|eus|heurt%[m|é]|
|il|eut|heurt%[m|é]|
|nous|e&ucirc;mes|heurt%[m|é]|
|vous|e&ucirc;tes|heurt%[m|é]|
|ils|eurent|heurt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|heurt%[m|erai]|
|tu|heurt%[m|eras]|
|il|heurt%[m|era]|
|nous|heurt%[m|erons]|
|vous|heurt%[m|erez]|
|ils|heurt%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|heurt%[m|é]|
|tu|auras|heurt%[m|é]|
|il|aura|heurt%[m|é]|
|nous|aurons|heurt%[m|é]|
|vous|aurez|heurt%[m|é]|
|ils|auront|heurt%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|heurt%[m|erais]|
|tu|heurt%[m|erais]|
|il|heurt%[m|erait]|
|nous|heurt%[m|erions]|
|vous|heurt%[m|eriez]|
|ils|heurt%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|heurt%[m|é]|
|tu|aurais|heurt%[m|é]|
|il|aurait|heurt%[m|é]|
|nous|aurions|heurt%[m|é]|
|vous|auriez|heurt%[m|é]|
|ils|auraient|heurt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|heurt%[m|e]|
|que|tu|heurt%[m|es]|
|qu'|il|heurt%[m|e]|
|que|nous|heurt%[m|ions]|
|que|vous|heurt%[m|iez]|
|qu'|ils|heurt%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|heurt%[m|é]|
|que|tu|aies|heurt%[m|é]|
|qu'|il|ait|heurt%[m|é]|
|que|nous|ayons|heurt%[m|é]|
|que|vous|ayez|heurt%[m|é]|
|qu'|ils|aient|heurt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|heurt%[m|asse]|
|que|tu|heurt%[m|asses]|
|qu'|il|heurt%[m|ât]|
|que|nous|heurt%[m|assions]|
|que|vous|heurt%[m|assiez]|
|qu'|ils|heurt%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|heurt%[m|é]|
|que|tu|eusses|heurt%[m|é]|
|qu'|il|eût|heurt%[m|é]|
|que|nous|eussions|heurt%[m|é]|
|que|vous|eussiez|heurt%[m|é]|
|qu'|ils|eussent|heurt%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|heurt%[m|e]|
|heurt%[m|ons]|
|heurt%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|heurt%[m|é]|
|ayons|heurt%[m|é]|
|ayez|heurt%[m|é]|
|]

