# hoqueter %[clVerbGroup|1]
[-
avoir le hoquet. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|hoquet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|hoquet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|hoquet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||hoquet%[m|é]|
|ayant|hoquet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en hoquet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|hoquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|hoquet%[m|t]%[m|e]|
|tu|hoquet%[m|t]%[m|es]|
|il|hoquet%[m|t]%[m|e]|
|nous|hoquet%[m|]%[m|ons]|
|vous|hoquet%[m|]%[m|ez]|
|ils|hoquet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|hoquet%[m|é]|
|tu|as |hoquet%[m|é]|
|il|a|hoquet%[m|é]|
|nous|avons|hoquet%[m|é]|
|vous|avez|hoquet%[m|é]|
|ils|ont|hoquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|hoquet%[m|]%[m|ais]|
|tu|hoquet%[m|]%[m|ais]|
|il|hoquet%[m|]%[m|ait]|
|nous|hoquet%[m|]%[m|ions]|
|vous|hoquet%[m|]%[m|iez]|
|ils|hoquet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|hoquet%[m|é]|
|tu|avais|hoquet%[m|é]|
|il|avait|hoquet%[m|é]|
|nous|avions|hoquet%[m|é]|
|vous|aviez|hoquet%[m|é]|
|ils|avaient|hoquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|hoquet%[m|]%[m|ai]|
|tu|hoquet%[m|]%[m|as]|
|il|hoquet%[m|]%[m|a]|
|nous|hoquet%[m|]%[m|âmes]|
|vous|hoquet%[m|]%[m|âtes]|
|ils|hoquet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|hoquet%[m|é]|
|tu|eus|hoquet%[m|é]|
|il|eut|hoquet%[m|é]|
|nous|e&ucirc;mes|hoquet%[m|é]|
|vous|e&ucirc;tes|hoquet%[m|é]|
|ils|eurent|hoquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|hoquet%[m|t]%[m|erai]|
|tu|hoquet%[m|t]%[m|eras]|
|il|hoquet%[m|t]%[m|era]|
|nous|hoquet%[m|t]%[m|erons]|
|vous|hoquet%[m|t]%[m|erez]|
|ils|hoquet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|hoquet%[m|é]|
|tu|auras|hoquet%[m|é]|
|il|aura|hoquet%[m|é]|
|nous|aurons|hoquet%[m|é]|
|vous|aurez|hoquet%[m|é]|
|ils|auront|hoquet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|hoquet%[m|t]%[m|erais]|
|tu|hoquet%[m|t]%[m|erais]|
|il|hoquet%[m|t]%[m|erait]|
|nous|hoquet%[m|t]%[m|erions]|
|vous|hoquet%[m|t]%[m|eriez]|
|ils|hoquet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|hoquet%[m|é]|
|tu|aurais|hoquet%[m|é]|
|il|aurait|hoquet%[m|é]|
|nous|aurions|hoquet%[m|é]|
|vous|auriez|hoquet%[m|é]|
|ils|auraient|hoquet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|hoquet%[m|t]%[m|e]|
|que|tu|hoquet%[m|t]%[m|es]|
|qu'|il|hoquet%[m|t]%[m|e]|
|que|nous|hoquet%[m|]%[m|ions]|
|que|vous|hoquet%[m|]%[m|iez]|
|qu'|ils|hoquet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|hoquet%[m|é]|
|que|tu|aies|hoquet%[m|é]|
|qu'|il|ait|hoquet%[m|é]|
|que|nous|ayons|hoquet%[m|é]|
|que|vous|ayez|hoquet%[m|é]|
|qu'|ils|aient|hoquet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|hoquet%[m|]%[m|asse]|
|que|tu|hoquet%[m|]%[m|asses]|
|qu'|il|hoquet%[m|]%[m|ât]|
|que|nous|hoquet%[m|]%[m|assions]|
|que|vous|hoquet%[m|]%[m|assiez]|
|qu'|ils|hoquet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|hoquet%[m|é]|
|que|tu|eusses|hoquet%[m|é]|
|qu'|il|eût|hoquet%[m|é]|
|que|nous|eussions|hoquet%[m|é]|
|que|vous|eussiez|hoquet%[m|é]|
|qu'|ils|eussent|hoquet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|hoquet%[m|t]%[m|e]|
|hoquet%[m|]%[m|ons]|
|hoquet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|hoquet%[m|é]|
|ayons|hoquet%[m|é]|
|ayez|hoquet%[m|é]|
|]

