# humaniser %[clVerbGroup|1]
[-
mettre à des normes humaines (ex. humaniser une doctrine) 
rendre plus supportable à l'homme, plus conforme à son mode de vie en société civilisée (ex. humaniser le travail à la chaîne) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|humanis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|humanis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|humanis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||humanis%[m|é]|
|ayant|humanis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en humanis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|humanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|humanis%[m|e]|
|tu|humanis%[m|es]|
|il|humanis%[m|e]|
|nous|humanis%[m|ons]|
|vous|humanis%[m|ez]|
|ils|humanis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|humanis%[m|é]|
|tu|as |humanis%[m|é]|
|il|a|humanis%[m|é]|
|nous|avons|humanis%[m|é]|
|vous|avez|humanis%[m|é]|
|ils|ont|humanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|humanis%[m|ais]|
|tu|humanis%[m|ais]|
|il|humanis%[m|ait]|
|nous|humanis%[m|ions]|
|vous|humanis%[m|iez]|
|ils|humanis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|humanis%[m|é]|
|tu|avais|humanis%[m|é]|
|il|avait|humanis%[m|é]|
|nous|avions|humanis%[m|é]|
|vous|aviez|humanis%[m|é]|
|ils|avaient|humanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|humanis%[m|ai]|
|tu|humanis%[m|as]|
|il|humanis%[m|a]|
|nous|humanis%[m|âmes]|
|vous|humanis%[m|âtes]|
|ils|humanis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|humanis%[m|é]|
|tu|eus|humanis%[m|é]|
|il|eut|humanis%[m|é]|
|nous|e&ucirc;mes|humanis%[m|é]|
|vous|e&ucirc;tes|humanis%[m|é]|
|ils|eurent|humanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|humanis%[m|erai]|
|tu|humanis%[m|eras]|
|il|humanis%[m|era]|
|nous|humanis%[m|erons]|
|vous|humanis%[m|erez]|
|ils|humanis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|humanis%[m|é]|
|tu|auras|humanis%[m|é]|
|il|aura|humanis%[m|é]|
|nous|aurons|humanis%[m|é]|
|vous|aurez|humanis%[m|é]|
|ils|auront|humanis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|humanis%[m|erais]|
|tu|humanis%[m|erais]|
|il|humanis%[m|erait]|
|nous|humanis%[m|erions]|
|vous|humanis%[m|eriez]|
|ils|humanis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|humanis%[m|é]|
|tu|aurais|humanis%[m|é]|
|il|aurait|humanis%[m|é]|
|nous|aurions|humanis%[m|é]|
|vous|auriez|humanis%[m|é]|
|ils|auraient|humanis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|humanis%[m|e]|
|que|tu|humanis%[m|es]|
|qu'|il|humanis%[m|e]|
|que|nous|humanis%[m|ions]|
|que|vous|humanis%[m|iez]|
|qu'|ils|humanis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|humanis%[m|é]|
|que|tu|aies|humanis%[m|é]|
|qu'|il|ait|humanis%[m|é]|
|que|nous|ayons|humanis%[m|é]|
|que|vous|ayez|humanis%[m|é]|
|qu'|ils|aient|humanis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|humanis%[m|asse]|
|que|tu|humanis%[m|asses]|
|qu'|il|humanis%[m|ât]|
|que|nous|humanis%[m|assions]|
|que|vous|humanis%[m|assiez]|
|qu'|ils|humanis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|humanis%[m|é]|
|que|tu|eusses|humanis%[m|é]|
|qu'|il|eût|humanis%[m|é]|
|que|nous|eussions|humanis%[m|é]|
|que|vous|eussiez|humanis%[m|é]|
|qu'|ils|eussent|humanis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|humanis%[m|e]|
|humanis%[m|ons]|
|humanis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|humanis%[m|é]|
|ayons|humanis%[m|é]|
|ayez|humanis%[m|é]|
|]

