# idolâtrer %[clVerbGroup|1]
[-
aimer d'une façon proche du culte. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|idolâtr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|idolâtr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|idolâtr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||idolâtr%[m|é]|
|ayant|idolâtr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en idolâtr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|idolâtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|idolâtr%[m|e]|
|tu|idolâtr%[m|es]|
|il|idolâtr%[m|e]|
|nous|idolâtr%[m|ons]|
|vous|idolâtr%[m|ez]|
|ils|idolâtr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|idolâtr%[m|é]|
|tu|as |idolâtr%[m|é]|
|il|a|idolâtr%[m|é]|
|nous|avons|idolâtr%[m|é]|
|vous|avez|idolâtr%[m|é]|
|ils|ont|idolâtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|idolâtr%[m|ais]|
|tu|idolâtr%[m|ais]|
|il|idolâtr%[m|ait]|
|nous|idolâtr%[m|ions]|
|vous|idolâtr%[m|iez]|
|ils|idolâtr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|idolâtr%[m|é]|
|tu|avais|idolâtr%[m|é]|
|il|avait|idolâtr%[m|é]|
|nous|avions|idolâtr%[m|é]|
|vous|aviez|idolâtr%[m|é]|
|ils|avaient|idolâtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|idolâtr%[m|ai]|
|tu|idolâtr%[m|as]|
|il|idolâtr%[m|a]|
|nous|idolâtr%[m|âmes]|
|vous|idolâtr%[m|âtes]|
|ils|idolâtr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|idolâtr%[m|é]|
|tu|eus|idolâtr%[m|é]|
|il|eut|idolâtr%[m|é]|
|nous|e&ucirc;mes|idolâtr%[m|é]|
|vous|e&ucirc;tes|idolâtr%[m|é]|
|ils|eurent|idolâtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|idolâtr%[m|erai]|
|tu|idolâtr%[m|eras]|
|il|idolâtr%[m|era]|
|nous|idolâtr%[m|erons]|
|vous|idolâtr%[m|erez]|
|ils|idolâtr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|idolâtr%[m|é]|
|tu|auras|idolâtr%[m|é]|
|il|aura|idolâtr%[m|é]|
|nous|aurons|idolâtr%[m|é]|
|vous|aurez|idolâtr%[m|é]|
|ils|auront|idolâtr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|idolâtr%[m|erais]|
|tu|idolâtr%[m|erais]|
|il|idolâtr%[m|erait]|
|nous|idolâtr%[m|erions]|
|vous|idolâtr%[m|eriez]|
|ils|idolâtr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|idolâtr%[m|é]|
|tu|aurais|idolâtr%[m|é]|
|il|aurait|idolâtr%[m|é]|
|nous|aurions|idolâtr%[m|é]|
|vous|auriez|idolâtr%[m|é]|
|ils|auraient|idolâtr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|idolâtr%[m|e]|
|que|tu|idolâtr%[m|es]|
|qu'|il|idolâtr%[m|e]|
|que|nous|idolâtr%[m|ions]|
|que|vous|idolâtr%[m|iez]|
|qu'|ils|idolâtr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|idolâtr%[m|é]|
|que|tu|aies|idolâtr%[m|é]|
|qu'|il|ait|idolâtr%[m|é]|
|que|nous|ayons|idolâtr%[m|é]|
|que|vous|ayez|idolâtr%[m|é]|
|qu'|ils|aient|idolâtr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|idolâtr%[m|asse]|
|que|tu|idolâtr%[m|asses]|
|qu'|il|idolâtr%[m|ât]|
|que|nous|idolâtr%[m|assions]|
|que|vous|idolâtr%[m|assiez]|
|qu'|ils|idolâtr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|idolâtr%[m|é]|
|que|tu|eusses|idolâtr%[m|é]|
|qu'|il|eût|idolâtr%[m|é]|
|que|nous|eussions|idolâtr%[m|é]|
|que|vous|eussiez|idolâtr%[m|é]|
|qu'|ils|eussent|idolâtr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|idolâtr%[m|e]|
|idolâtr%[m|ons]|
|idolâtr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|idolâtr%[m|é]|
|ayons|idolâtr%[m|é]|
|ayez|idolâtr%[m|é]|
|]

