# illuminer %[clVerbGroup|1]
[-
baigner, éclabousser de lumière. 
rendre un éclat comparable à la lumière (ex. le bonheur illumine son visage) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|illumin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|illumin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|illumin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||illumin%[m|é]|
|ayant|illumin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en illumin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|illumin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|illumin%[m|e]|
|tu|illumin%[m|es]|
|il|illumin%[m|e]|
|nous|illumin%[m|ons]|
|vous|illumin%[m|ez]|
|ils|illumin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|illumin%[m|é]|
|tu|as |illumin%[m|é]|
|il|a|illumin%[m|é]|
|nous|avons|illumin%[m|é]|
|vous|avez|illumin%[m|é]|
|ils|ont|illumin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|illumin%[m|ais]|
|tu|illumin%[m|ais]|
|il|illumin%[m|ait]|
|nous|illumin%[m|ions]|
|vous|illumin%[m|iez]|
|ils|illumin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|illumin%[m|é]|
|tu|avais|illumin%[m|é]|
|il|avait|illumin%[m|é]|
|nous|avions|illumin%[m|é]|
|vous|aviez|illumin%[m|é]|
|ils|avaient|illumin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|illumin%[m|ai]|
|tu|illumin%[m|as]|
|il|illumin%[m|a]|
|nous|illumin%[m|âmes]|
|vous|illumin%[m|âtes]|
|ils|illumin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|illumin%[m|é]|
|tu|eus|illumin%[m|é]|
|il|eut|illumin%[m|é]|
|nous|e&ucirc;mes|illumin%[m|é]|
|vous|e&ucirc;tes|illumin%[m|é]|
|ils|eurent|illumin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|illumin%[m|erai]|
|tu|illumin%[m|eras]|
|il|illumin%[m|era]|
|nous|illumin%[m|erons]|
|vous|illumin%[m|erez]|
|ils|illumin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|illumin%[m|é]|
|tu|auras|illumin%[m|é]|
|il|aura|illumin%[m|é]|
|nous|aurons|illumin%[m|é]|
|vous|aurez|illumin%[m|é]|
|ils|auront|illumin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|illumin%[m|erais]|
|tu|illumin%[m|erais]|
|il|illumin%[m|erait]|
|nous|illumin%[m|erions]|
|vous|illumin%[m|eriez]|
|ils|illumin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|illumin%[m|é]|
|tu|aurais|illumin%[m|é]|
|il|aurait|illumin%[m|é]|
|nous|aurions|illumin%[m|é]|
|vous|auriez|illumin%[m|é]|
|ils|auraient|illumin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|illumin%[m|e]|
|que|tu|illumin%[m|es]|
|qu'|il|illumin%[m|e]|
|que|nous|illumin%[m|ions]|
|que|vous|illumin%[m|iez]|
|qu'|ils|illumin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|illumin%[m|é]|
|que|tu|aies|illumin%[m|é]|
|qu'|il|ait|illumin%[m|é]|
|que|nous|ayons|illumin%[m|é]|
|que|vous|ayez|illumin%[m|é]|
|qu'|ils|aient|illumin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|illumin%[m|asse]|
|que|tu|illumin%[m|asses]|
|qu'|il|illumin%[m|ât]|
|que|nous|illumin%[m|assions]|
|que|vous|illumin%[m|assiez]|
|qu'|ils|illumin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|illumin%[m|é]|
|que|tu|eusses|illumin%[m|é]|
|qu'|il|eût|illumin%[m|é]|
|que|nous|eussions|illumin%[m|é]|
|que|vous|eussiez|illumin%[m|é]|
|qu'|ils|eussent|illumin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|illumin%[m|e]|
|illumin%[m|ons]|
|illumin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|illumin%[m|é]|
|ayons|illumin%[m|é]|
|ayez|illumin%[m|é]|
|]

