# imbiber %[clVerbGroup|1]
[-
imprégner d'un liquide. 
boire des boissons alcoolisées jusqu'à l'ivresse. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|imbib%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|imbib%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|imbib%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||imbib%[m|é]|
|ayant|imbib%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en imbib%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|imbib%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|imbib%[m|e]|
|tu|imbib%[m|es]|
|il|imbib%[m|e]|
|nous|imbib%[m|ons]|
|vous|imbib%[m|ez]|
|ils|imbib%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|imbib%[m|é]|
|tu|as |imbib%[m|é]|
|il|a|imbib%[m|é]|
|nous|avons|imbib%[m|é]|
|vous|avez|imbib%[m|é]|
|ils|ont|imbib%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|imbib%[m|ais]|
|tu|imbib%[m|ais]|
|il|imbib%[m|ait]|
|nous|imbib%[m|ions]|
|vous|imbib%[m|iez]|
|ils|imbib%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|imbib%[m|é]|
|tu|avais|imbib%[m|é]|
|il|avait|imbib%[m|é]|
|nous|avions|imbib%[m|é]|
|vous|aviez|imbib%[m|é]|
|ils|avaient|imbib%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|imbib%[m|ai]|
|tu|imbib%[m|as]|
|il|imbib%[m|a]|
|nous|imbib%[m|âmes]|
|vous|imbib%[m|âtes]|
|ils|imbib%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|imbib%[m|é]|
|tu|eus|imbib%[m|é]|
|il|eut|imbib%[m|é]|
|nous|e&ucirc;mes|imbib%[m|é]|
|vous|e&ucirc;tes|imbib%[m|é]|
|ils|eurent|imbib%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|imbib%[m|erai]|
|tu|imbib%[m|eras]|
|il|imbib%[m|era]|
|nous|imbib%[m|erons]|
|vous|imbib%[m|erez]|
|ils|imbib%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|imbib%[m|é]|
|tu|auras|imbib%[m|é]|
|il|aura|imbib%[m|é]|
|nous|aurons|imbib%[m|é]|
|vous|aurez|imbib%[m|é]|
|ils|auront|imbib%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|imbib%[m|erais]|
|tu|imbib%[m|erais]|
|il|imbib%[m|erait]|
|nous|imbib%[m|erions]|
|vous|imbib%[m|eriez]|
|ils|imbib%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|imbib%[m|é]|
|tu|aurais|imbib%[m|é]|
|il|aurait|imbib%[m|é]|
|nous|aurions|imbib%[m|é]|
|vous|auriez|imbib%[m|é]|
|ils|auraient|imbib%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|imbib%[m|e]|
|que|tu|imbib%[m|es]|
|qu'|il|imbib%[m|e]|
|que|nous|imbib%[m|ions]|
|que|vous|imbib%[m|iez]|
|qu'|ils|imbib%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|imbib%[m|é]|
|que|tu|aies|imbib%[m|é]|
|qu'|il|ait|imbib%[m|é]|
|que|nous|ayons|imbib%[m|é]|
|que|vous|ayez|imbib%[m|é]|
|qu'|ils|aient|imbib%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|imbib%[m|asse]|
|que|tu|imbib%[m|asses]|
|qu'|il|imbib%[m|ât]|
|que|nous|imbib%[m|assions]|
|que|vous|imbib%[m|assiez]|
|qu'|ils|imbib%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|imbib%[m|é]|
|que|tu|eusses|imbib%[m|é]|
|qu'|il|eût|imbib%[m|é]|
|que|nous|eussions|imbib%[m|é]|
|que|vous|eussiez|imbib%[m|é]|
|qu'|ils|eussent|imbib%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|imbib%[m|e]|
|imbib%[m|ons]|
|imbib%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|imbib%[m|é]|
|ayons|imbib%[m|é]|
|ayez|imbib%[m|é]|
|]

