# imploser %[clVerbGroup|1]
[-
faire implosion. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|implos%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|implos%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|implos%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||implos%[m|é]|
|ayant|implos%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en implos%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|implos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|implos%[m|e]|
|tu|implos%[m|es]|
|il|implos%[m|e]|
|nous|implos%[m|ons]|
|vous|implos%[m|ez]|
|ils|implos%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|implos%[m|é]|
|tu|as |implos%[m|é]|
|il|a|implos%[m|é]|
|nous|avons|implos%[m|é]|
|vous|avez|implos%[m|é]|
|ils|ont|implos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|implos%[m|ais]|
|tu|implos%[m|ais]|
|il|implos%[m|ait]|
|nous|implos%[m|ions]|
|vous|implos%[m|iez]|
|ils|implos%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|implos%[m|é]|
|tu|avais|implos%[m|é]|
|il|avait|implos%[m|é]|
|nous|avions|implos%[m|é]|
|vous|aviez|implos%[m|é]|
|ils|avaient|implos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|implos%[m|ai]|
|tu|implos%[m|as]|
|il|implos%[m|a]|
|nous|implos%[m|âmes]|
|vous|implos%[m|âtes]|
|ils|implos%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|implos%[m|é]|
|tu|eus|implos%[m|é]|
|il|eut|implos%[m|é]|
|nous|e&ucirc;mes|implos%[m|é]|
|vous|e&ucirc;tes|implos%[m|é]|
|ils|eurent|implos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|implos%[m|erai]|
|tu|implos%[m|eras]|
|il|implos%[m|era]|
|nous|implos%[m|erons]|
|vous|implos%[m|erez]|
|ils|implos%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|implos%[m|é]|
|tu|auras|implos%[m|é]|
|il|aura|implos%[m|é]|
|nous|aurons|implos%[m|é]|
|vous|aurez|implos%[m|é]|
|ils|auront|implos%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|implos%[m|erais]|
|tu|implos%[m|erais]|
|il|implos%[m|erait]|
|nous|implos%[m|erions]|
|vous|implos%[m|eriez]|
|ils|implos%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|implos%[m|é]|
|tu|aurais|implos%[m|é]|
|il|aurait|implos%[m|é]|
|nous|aurions|implos%[m|é]|
|vous|auriez|implos%[m|é]|
|ils|auraient|implos%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|implos%[m|e]|
|que|tu|implos%[m|es]|
|qu'|il|implos%[m|e]|
|que|nous|implos%[m|ions]|
|que|vous|implos%[m|iez]|
|qu'|ils|implos%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|implos%[m|é]|
|que|tu|aies|implos%[m|é]|
|qu'|il|ait|implos%[m|é]|
|que|nous|ayons|implos%[m|é]|
|que|vous|ayez|implos%[m|é]|
|qu'|ils|aient|implos%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|implos%[m|asse]|
|que|tu|implos%[m|asses]|
|qu'|il|implos%[m|ât]|
|que|nous|implos%[m|assions]|
|que|vous|implos%[m|assiez]|
|qu'|ils|implos%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|implos%[m|é]|
|que|tu|eusses|implos%[m|é]|
|qu'|il|eût|implos%[m|é]|
|que|nous|eussions|implos%[m|é]|
|que|vous|eussiez|implos%[m|é]|
|qu'|ils|eussent|implos%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|implos%[m|e]|
|implos%[m|ons]|
|implos%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|implos%[m|é]|
|ayons|implos%[m|é]|
|ayez|implos%[m|é]|
|]

