# influencer %[clVerbGroup|1]
[-
exercer une influence sur. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|influen%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|influen%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|influen%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||influen%[m|cé]|
|ayant|influen%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en influen%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|influen%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|influen%[m|ce]|
|tu|influen%[m|ces]|
|il|influen%[m|ce]|
|nous|influen%[m|çons]|
|vous|influen%[m|cez]|
|ils|influen%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|influen%[m|cé]|
|tu|as |influen%[m|cé]|
|il|a|influen%[m|cé]|
|nous|avons|influen%[m|cé]|
|vous|avez|influen%[m|cé]|
|ils|ont|influen%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|influen%[m|çais]|
|tu|influen%[m|çais]|
|il|influen%[m|çait]|
|nous|influen%[m|cions]|
|vous|influen%[m|ciez]|
|ils|influen%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|influen%[m|cé]|
|tu|avais|influen%[m|cé]|
|il|avait|influen%[m|cé]|
|nous|avions|influen%[m|cé]|
|vous|aviez|influen%[m|cé]|
|ils|avaient|influen%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|influen%[m|çai]|
|tu|influen%[m|ças]|
|il|influen%[m|ça]|
|nous|influen%[m|çâmes]|
|vous|influen%[m|çâtes]|
|ils|influen%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|influen%[m|cé]|
|tu|eus|influen%[m|cé]|
|il|eut|influen%[m|cé]|
|nous|e&ucirc;mes|influen%[m|cé]|
|vous|e&ucirc;tes|influen%[m|cé]|
|ils|eurent|influen%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|influen%[m|cerai]|
|tu|influen%[m|ceras]|
|il|influen%[m|cera]|
|nous|influen%[m|cerons]|
|vous|influen%[m|cerez]|
|ils|influen%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|influen%[m|cé]|
|tu|auras|influen%[m|cé]|
|il|aura|influen%[m|cé]|
|nous|aurons|influen%[m|cé]|
|vous|aurez|influen%[m|cé]|
|ils|auront|influen%[m|cé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|influen%[m|cerais]|
|tu|influen%[m|cerais]|
|il|influen%[m|cerait]|
|nous|influen%[m|cerions]|
|vous|influen%[m|ceriez]|
|ils|influen%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|influen%[m|cé]|
|tu|aurais|influen%[m|cé]|
|il|aurait|influen%[m|cé]|
|nous|aurions|influen%[m|cé]|
|vous|auriez|influen%[m|cé]|
|ils|auraient|influen%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|influen%[m|ce]|
|que|tu|influen%[m|ces]|
|qu'|il|influen%[m|ce]|
|que|nous|influen%[m|cions]|
|que|vous|influen%[m|ciez]|
|qu'|ils|influen%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|influen%[m|cé]|
|que|tu|aies|influen%[m|cé]|
|qu'|il|ait|influen%[m|cé]|
|que|nous|ayons|influen%[m|cé]|
|que|vous|ayez|influen%[m|cé]|
|qu'|ils|aient|influen%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|influen%[m|çasse]|
|que|tu|influen%[m|çasses]|
|qu'|il|influen%[m|çât]|
|que|nous|influen%[m|çassions]|
|que|vous|influen%[m|çassiez]|
|qu'|ils|influen%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|influen%[m|cé]|
|que|tu|eusses|influen%[m|cé]|
|qu'|il|eût|influen%[m|cé]|
|que|nous|eussions|influen%[m|cé]|
|que|vous|eussiez|influen%[m|cé]|
|qu'|ils|eussent|influen%[m|cé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|influen%[m|ce]|
|influen%[m|çons]|
|influen%[m|cez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|influen%[m|cé]|
|ayons|influen%[m|cé]|
|ayez|influen%[m|cé]|
|]

