# innerver %[clVerbGroup|1]
[-
parcourir de nerfs. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|innerv%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|innerv%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|innerv%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||innerv%[m|é]|
|ayant|innerv%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en innerv%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|innerv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|innerv%[m|e]|
|tu|innerv%[m|es]|
|il|innerv%[m|e]|
|nous|innerv%[m|ons]|
|vous|innerv%[m|ez]|
|ils|innerv%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|innerv%[m|é]|
|tu|as |innerv%[m|é]|
|il|a|innerv%[m|é]|
|nous|avons|innerv%[m|é]|
|vous|avez|innerv%[m|é]|
|ils|ont|innerv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|innerv%[m|ais]|
|tu|innerv%[m|ais]|
|il|innerv%[m|ait]|
|nous|innerv%[m|ions]|
|vous|innerv%[m|iez]|
|ils|innerv%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|innerv%[m|é]|
|tu|avais|innerv%[m|é]|
|il|avait|innerv%[m|é]|
|nous|avions|innerv%[m|é]|
|vous|aviez|innerv%[m|é]|
|ils|avaient|innerv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|innerv%[m|ai]|
|tu|innerv%[m|as]|
|il|innerv%[m|a]|
|nous|innerv%[m|âmes]|
|vous|innerv%[m|âtes]|
|ils|innerv%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|innerv%[m|é]|
|tu|eus|innerv%[m|é]|
|il|eut|innerv%[m|é]|
|nous|e&ucirc;mes|innerv%[m|é]|
|vous|e&ucirc;tes|innerv%[m|é]|
|ils|eurent|innerv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|innerv%[m|erai]|
|tu|innerv%[m|eras]|
|il|innerv%[m|era]|
|nous|innerv%[m|erons]|
|vous|innerv%[m|erez]|
|ils|innerv%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|innerv%[m|é]|
|tu|auras|innerv%[m|é]|
|il|aura|innerv%[m|é]|
|nous|aurons|innerv%[m|é]|
|vous|aurez|innerv%[m|é]|
|ils|auront|innerv%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|innerv%[m|erais]|
|tu|innerv%[m|erais]|
|il|innerv%[m|erait]|
|nous|innerv%[m|erions]|
|vous|innerv%[m|eriez]|
|ils|innerv%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|innerv%[m|é]|
|tu|aurais|innerv%[m|é]|
|il|aurait|innerv%[m|é]|
|nous|aurions|innerv%[m|é]|
|vous|auriez|innerv%[m|é]|
|ils|auraient|innerv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|innerv%[m|e]|
|que|tu|innerv%[m|es]|
|qu'|il|innerv%[m|e]|
|que|nous|innerv%[m|ions]|
|que|vous|innerv%[m|iez]|
|qu'|ils|innerv%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|innerv%[m|é]|
|que|tu|aies|innerv%[m|é]|
|qu'|il|ait|innerv%[m|é]|
|que|nous|ayons|innerv%[m|é]|
|que|vous|ayez|innerv%[m|é]|
|qu'|ils|aient|innerv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|innerv%[m|asse]|
|que|tu|innerv%[m|asses]|
|qu'|il|innerv%[m|ât]|
|que|nous|innerv%[m|assions]|
|que|vous|innerv%[m|assiez]|
|qu'|ils|innerv%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|innerv%[m|é]|
|que|tu|eusses|innerv%[m|é]|
|qu'|il|eût|innerv%[m|é]|
|que|nous|eussions|innerv%[m|é]|
|que|vous|eussiez|innerv%[m|é]|
|qu'|ils|eussent|innerv%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|innerv%[m|e]|
|innerv%[m|ons]|
|innerv%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|innerv%[m|é]|
|ayons|innerv%[m|é]|
|ayez|innerv%[m|é]|
|]

