# interrompre %[clVerbGroup|3]
[-
rompre une continuité. 
couper la parole à quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|interromp%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|interromp%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|interromp%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||interromp%[m|u]|
|ayant|interromp%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en interromp%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|interromp%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|interromp%[m|s]|
|tu|interromp%[m|s]|
|il|interromp%[m|t]|
|nous|interromp%[m|ons]|
|vous|interromp%[m|ez]|
|ils|interromp%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|interromp%[m|u]|
|tu|as |interromp%[m|u]|
|il|a|interromp%[m|u]|
|nous|avons|interromp%[m|u]|
|vous|avez|interromp%[m|u]|
|ils|ont|interromp%[m|u]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|interromp%[m|ais]|
|tu|interromp%[m|ais]|
|il|interromp%[m|ait]|
|nous|interromp%[m|ions]|
|vous|interromp%[m|iez]|
|ils|interromp%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|interromp%[m|u]|
|tu|avais|interromp%[m|u]|
|il|avait|interromp%[m|u]|
|nous|avions|interromp%[m|u]|
|vous|aviez|interromp%[m|u]|
|ils|avaient|interromp%[m|u]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|interromp%[m|is]|
|tu|interromp%[m|is]|
|il|interromp%[m|it]|
|nous|interromp%[m|îmes]|
|vous|interromp%[m|îtes]|
|ils|interromp%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|interromp%[m|u]|
|tu|eus|interromp%[m|u]|
|il|eut|interromp%[m|u]|
|nous|e&ucirc;mes|interromp%[m|u]|
|vous|e&ucirc;tes|interromp%[m|u]|
|ils|eurent|interromp%[m|u]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|interromp%[m|rai]|
|tu|interromp%[m|ras]|
|il|interromp%[m|ra]|
|nous|interromp%[m|rons]|
|vous|interromp%[m|rez]|
|ils|interromp%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|interromp%[m|u]|
|tu|auras|interromp%[m|u]|
|il|aura|interromp%[m|u]|
|nous|aurons|interromp%[m|u]|
|vous|aurez|interromp%[m|u]|
|ils|auront|interromp%[m|u]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|interromp%[m|rais]|
|tu|interromp%[m|rais]|
|il|interromp%[m|rait]|
|nous|interromp%[m|rions]|
|vous|interromp%[m|riez]|
|ils|interromp%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|interromp%[m|u]|
|tu|aurais|interromp%[m|u]|
|il|aurait|interromp%[m|u]|
|nous|aurions|interromp%[m|u]|
|vous|auriez|interromp%[m|u]|
|ils|auraient|interromp%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|interromp%[m|e]|
|que|tu|interromp%[m|es]|
|qu'|il|interromp%[m|e]|
|que|nous|interromp%[m|ions]|
|que|vous|interromp%[m|iez]|
|qu'|ils|interromp%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|interromp%[m|u]|
|que|tu|aies|interromp%[m|u]|
|qu'|il|ait|interromp%[m|u]|
|que|nous|ayons|interromp%[m|u]|
|que|vous|ayez|interromp%[m|u]|
|qu'|ils|aient|interromp%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|interromp%[m|isse]|
|que|tu|interromp%[m|isses]|
|qu'|il|interromp%[m|ît]|
|que|nous|interromp%[m|issions]|
|que|vous|interromp%[m|issiez]|
|qu'|ils|interromp%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|interromp%[m|u]|
|que|tu|eusses|interromp%[m|u]|
|qu'|il|eût|interromp%[m|u]|
|que|nous|eussions|interromp%[m|u]|
|que|vous|eussiez|interromp%[m|u]|
|qu'|ils|eussent|interromp%[m|u]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|interromp%[m|s]|
|interromp%[m|ons]|
|interromp%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|interromp%[m|u]|
|ayons|interromp%[m|u]|
|ayez|interromp%[m|u]|
|]

