# jogger %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|jogg%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|jogg%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|jogg%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||jogg%[m|é]|
|ayant|jogg%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en jogg%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|jogg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|jogg%[m|e]|
|tu|jogg%[m|es]|
|il|jogg%[m|e]|
|nous|jogg%[m|ons]|
|vous|jogg%[m|ez]|
|ils|jogg%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|jogg%[m|é]|
|tu|as |jogg%[m|é]|
|il|a|jogg%[m|é]|
|nous|avons|jogg%[m|é]|
|vous|avez|jogg%[m|é]|
|ils|ont|jogg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|jogg%[m|ais]|
|tu|jogg%[m|ais]|
|il|jogg%[m|ait]|
|nous|jogg%[m|ions]|
|vous|jogg%[m|iez]|
|ils|jogg%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|jogg%[m|é]|
|tu|avais|jogg%[m|é]|
|il|avait|jogg%[m|é]|
|nous|avions|jogg%[m|é]|
|vous|aviez|jogg%[m|é]|
|ils|avaient|jogg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|jogg%[m|ai]|
|tu|jogg%[m|as]|
|il|jogg%[m|a]|
|nous|jogg%[m|âmes]|
|vous|jogg%[m|âtes]|
|ils|jogg%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|jogg%[m|é]|
|tu|eus|jogg%[m|é]|
|il|eut|jogg%[m|é]|
|nous|e&ucirc;mes|jogg%[m|é]|
|vous|e&ucirc;tes|jogg%[m|é]|
|ils|eurent|jogg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|jogg%[m|erai]|
|tu|jogg%[m|eras]|
|il|jogg%[m|era]|
|nous|jogg%[m|erons]|
|vous|jogg%[m|erez]|
|ils|jogg%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|jogg%[m|é]|
|tu|auras|jogg%[m|é]|
|il|aura|jogg%[m|é]|
|nous|aurons|jogg%[m|é]|
|vous|aurez|jogg%[m|é]|
|ils|auront|jogg%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|jogg%[m|erais]|
|tu|jogg%[m|erais]|
|il|jogg%[m|erait]|
|nous|jogg%[m|erions]|
|vous|jogg%[m|eriez]|
|ils|jogg%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|jogg%[m|é]|
|tu|aurais|jogg%[m|é]|
|il|aurait|jogg%[m|é]|
|nous|aurions|jogg%[m|é]|
|vous|auriez|jogg%[m|é]|
|ils|auraient|jogg%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|jogg%[m|e]|
|que|tu|jogg%[m|es]|
|qu'|il|jogg%[m|e]|
|que|nous|jogg%[m|ions]|
|que|vous|jogg%[m|iez]|
|qu'|ils|jogg%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|jogg%[m|é]|
|que|tu|aies|jogg%[m|é]|
|qu'|il|ait|jogg%[m|é]|
|que|nous|ayons|jogg%[m|é]|
|que|vous|ayez|jogg%[m|é]|
|qu'|ils|aient|jogg%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|jogg%[m|asse]|
|que|tu|jogg%[m|asses]|
|qu'|il|jogg%[m|ât]|
|que|nous|jogg%[m|assions]|
|que|vous|jogg%[m|assiez]|
|qu'|ils|jogg%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|jogg%[m|é]|
|que|tu|eusses|jogg%[m|é]|
|qu'|il|eût|jogg%[m|é]|
|que|nous|eussions|jogg%[m|é]|
|que|vous|eussiez|jogg%[m|é]|
|qu'|ils|eussent|jogg%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|jogg%[m|e]|
|jogg%[m|ons]|
|jogg%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|jogg%[m|é]|
|ayons|jogg%[m|é]|
|ayez|jogg%[m|é]|
|]

