# laïusser %[clVerbGroup|1]
[-
faire des laïus. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|laïuss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|laïuss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|laïuss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||laïuss%[m|é]|
|ayant|laïuss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en laïuss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|laïuss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|laïuss%[m|e]|
|tu|laïuss%[m|es]|
|il|laïuss%[m|e]|
|nous|laïuss%[m|ons]|
|vous|laïuss%[m|ez]|
|ils|laïuss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|laïuss%[m|é]|
|tu|as |laïuss%[m|é]|
|il|a|laïuss%[m|é]|
|nous|avons|laïuss%[m|é]|
|vous|avez|laïuss%[m|é]|
|ils|ont|laïuss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|laïuss%[m|ais]|
|tu|laïuss%[m|ais]|
|il|laïuss%[m|ait]|
|nous|laïuss%[m|ions]|
|vous|laïuss%[m|iez]|
|ils|laïuss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|laïuss%[m|é]|
|tu|avais|laïuss%[m|é]|
|il|avait|laïuss%[m|é]|
|nous|avions|laïuss%[m|é]|
|vous|aviez|laïuss%[m|é]|
|ils|avaient|laïuss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|laïuss%[m|ai]|
|tu|laïuss%[m|as]|
|il|laïuss%[m|a]|
|nous|laïuss%[m|âmes]|
|vous|laïuss%[m|âtes]|
|ils|laïuss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|laïuss%[m|é]|
|tu|eus|laïuss%[m|é]|
|il|eut|laïuss%[m|é]|
|nous|e&ucirc;mes|laïuss%[m|é]|
|vous|e&ucirc;tes|laïuss%[m|é]|
|ils|eurent|laïuss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|laïuss%[m|erai]|
|tu|laïuss%[m|eras]|
|il|laïuss%[m|era]|
|nous|laïuss%[m|erons]|
|vous|laïuss%[m|erez]|
|ils|laïuss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|laïuss%[m|é]|
|tu|auras|laïuss%[m|é]|
|il|aura|laïuss%[m|é]|
|nous|aurons|laïuss%[m|é]|
|vous|aurez|laïuss%[m|é]|
|ils|auront|laïuss%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|laïuss%[m|erais]|
|tu|laïuss%[m|erais]|
|il|laïuss%[m|erait]|
|nous|laïuss%[m|erions]|
|vous|laïuss%[m|eriez]|
|ils|laïuss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|laïuss%[m|é]|
|tu|aurais|laïuss%[m|é]|
|il|aurait|laïuss%[m|é]|
|nous|aurions|laïuss%[m|é]|
|vous|auriez|laïuss%[m|é]|
|ils|auraient|laïuss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|laïuss%[m|e]|
|que|tu|laïuss%[m|es]|
|qu'|il|laïuss%[m|e]|
|que|nous|laïuss%[m|ions]|
|que|vous|laïuss%[m|iez]|
|qu'|ils|laïuss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|laïuss%[m|é]|
|que|tu|aies|laïuss%[m|é]|
|qu'|il|ait|laïuss%[m|é]|
|que|nous|ayons|laïuss%[m|é]|
|que|vous|ayez|laïuss%[m|é]|
|qu'|ils|aient|laïuss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|laïuss%[m|asse]|
|que|tu|laïuss%[m|asses]|
|qu'|il|laïuss%[m|ât]|
|que|nous|laïuss%[m|assions]|
|que|vous|laïuss%[m|assiez]|
|qu'|ils|laïuss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|laïuss%[m|é]|
|que|tu|eusses|laïuss%[m|é]|
|qu'|il|eût|laïuss%[m|é]|
|que|nous|eussions|laïuss%[m|é]|
|que|vous|eussiez|laïuss%[m|é]|
|qu'|ils|eussent|laïuss%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|laïuss%[m|e]|
|laïuss%[m|ons]|
|laïuss%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|laïuss%[m|é]|
|ayons|laïuss%[m|é]|
|ayez|laïuss%[m|é]|
|]

