# lamer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|lam%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|lam%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|lam%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||lam%[m|é]|
|ayant|lam%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en lam%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|lam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|lam%[m|e]|
|tu|lam%[m|es]|
|il|lam%[m|e]|
|nous|lam%[m|ons]|
|vous|lam%[m|ez]|
|ils|lam%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|lam%[m|é]|
|tu|as |lam%[m|é]|
|il|a|lam%[m|é]|
|nous|avons|lam%[m|é]|
|vous|avez|lam%[m|é]|
|ils|ont|lam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|lam%[m|ais]|
|tu|lam%[m|ais]|
|il|lam%[m|ait]|
|nous|lam%[m|ions]|
|vous|lam%[m|iez]|
|ils|lam%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|lam%[m|é]|
|tu|avais|lam%[m|é]|
|il|avait|lam%[m|é]|
|nous|avions|lam%[m|é]|
|vous|aviez|lam%[m|é]|
|ils|avaient|lam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|lam%[m|ai]|
|tu|lam%[m|as]|
|il|lam%[m|a]|
|nous|lam%[m|âmes]|
|vous|lam%[m|âtes]|
|ils|lam%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|lam%[m|é]|
|tu|eus|lam%[m|é]|
|il|eut|lam%[m|é]|
|nous|e&ucirc;mes|lam%[m|é]|
|vous|e&ucirc;tes|lam%[m|é]|
|ils|eurent|lam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|lam%[m|erai]|
|tu|lam%[m|eras]|
|il|lam%[m|era]|
|nous|lam%[m|erons]|
|vous|lam%[m|erez]|
|ils|lam%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|lam%[m|é]|
|tu|auras|lam%[m|é]|
|il|aura|lam%[m|é]|
|nous|aurons|lam%[m|é]|
|vous|aurez|lam%[m|é]|
|ils|auront|lam%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|lam%[m|erais]|
|tu|lam%[m|erais]|
|il|lam%[m|erait]|
|nous|lam%[m|erions]|
|vous|lam%[m|eriez]|
|ils|lam%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|lam%[m|é]|
|tu|aurais|lam%[m|é]|
|il|aurait|lam%[m|é]|
|nous|aurions|lam%[m|é]|
|vous|auriez|lam%[m|é]|
|ils|auraient|lam%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|lam%[m|e]|
|que|tu|lam%[m|es]|
|qu'|il|lam%[m|e]|
|que|nous|lam%[m|ions]|
|que|vous|lam%[m|iez]|
|qu'|ils|lam%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|lam%[m|é]|
|que|tu|aies|lam%[m|é]|
|qu'|il|ait|lam%[m|é]|
|que|nous|ayons|lam%[m|é]|
|que|vous|ayez|lam%[m|é]|
|qu'|ils|aient|lam%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|lam%[m|asse]|
|que|tu|lam%[m|asses]|
|qu'|il|lam%[m|ât]|
|que|nous|lam%[m|assions]|
|que|vous|lam%[m|assiez]|
|qu'|ils|lam%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|lam%[m|é]|
|que|tu|eusses|lam%[m|é]|
|qu'|il|eût|lam%[m|é]|
|que|nous|eussions|lam%[m|é]|
|que|vous|eussiez|lam%[m|é]|
|qu'|ils|eussent|lam%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|lam%[m|e]|
|lam%[m|ons]|
|lam%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|lam%[m|é]|
|ayons|lam%[m|é]|
|ayez|lam%[m|é]|
|]

