# licencier %[clVerbGroup|1]
[-
priver quelqu'un de son emploi. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|licenci%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|licenci%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|licenci%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||licenci%[m|é]|
|ayant|licenci%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en licenci%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|licenci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|licenci%[m|e]|
|tu|licenci%[m|es]|
|il|licenci%[m|e]|
|nous|licenci%[m|ons]|
|vous|licenci%[m|ez]|
|ils|licenci%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|licenci%[m|é]|
|tu|as |licenci%[m|é]|
|il|a|licenci%[m|é]|
|nous|avons|licenci%[m|é]|
|vous|avez|licenci%[m|é]|
|ils|ont|licenci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|licenci%[m|ais]|
|tu|licenci%[m|ais]|
|il|licenci%[m|ait]|
|nous|licenci%[m|ions]|
|vous|licenci%[m|iez]|
|ils|licenci%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|licenci%[m|é]|
|tu|avais|licenci%[m|é]|
|il|avait|licenci%[m|é]|
|nous|avions|licenci%[m|é]|
|vous|aviez|licenci%[m|é]|
|ils|avaient|licenci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|licenci%[m|ai]|
|tu|licenci%[m|as]|
|il|licenci%[m|a]|
|nous|licenci%[m|âmes]|
|vous|licenci%[m|âtes]|
|ils|licenci%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|licenci%[m|é]|
|tu|eus|licenci%[m|é]|
|il|eut|licenci%[m|é]|
|nous|e&ucirc;mes|licenci%[m|é]|
|vous|e&ucirc;tes|licenci%[m|é]|
|ils|eurent|licenci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|licenci%[m|erai]|
|tu|licenci%[m|eras]|
|il|licenci%[m|era]|
|nous|licenci%[m|erons]|
|vous|licenci%[m|erez]|
|ils|licenci%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|licenci%[m|é]|
|tu|auras|licenci%[m|é]|
|il|aura|licenci%[m|é]|
|nous|aurons|licenci%[m|é]|
|vous|aurez|licenci%[m|é]|
|ils|auront|licenci%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|licenci%[m|erais]|
|tu|licenci%[m|erais]|
|il|licenci%[m|erait]|
|nous|licenci%[m|erions]|
|vous|licenci%[m|eriez]|
|ils|licenci%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|licenci%[m|é]|
|tu|aurais|licenci%[m|é]|
|il|aurait|licenci%[m|é]|
|nous|aurions|licenci%[m|é]|
|vous|auriez|licenci%[m|é]|
|ils|auraient|licenci%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|licenci%[m|e]|
|que|tu|licenci%[m|es]|
|qu'|il|licenci%[m|e]|
|que|nous|licenci%[m|ions]|
|que|vous|licenci%[m|iez]|
|qu'|ils|licenci%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|licenci%[m|é]|
|que|tu|aies|licenci%[m|é]|
|qu'|il|ait|licenci%[m|é]|
|que|nous|ayons|licenci%[m|é]|
|que|vous|ayez|licenci%[m|é]|
|qu'|ils|aient|licenci%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|licenci%[m|asse]|
|que|tu|licenci%[m|asses]|
|qu'|il|licenci%[m|ât]|
|que|nous|licenci%[m|assions]|
|que|vous|licenci%[m|assiez]|
|qu'|ils|licenci%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|licenci%[m|é]|
|que|tu|eusses|licenci%[m|é]|
|qu'|il|eût|licenci%[m|é]|
|que|nous|eussions|licenci%[m|é]|
|que|vous|eussiez|licenci%[m|é]|
|qu'|ils|eussent|licenci%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|licenci%[m|e]|
|licenci%[m|ons]|
|licenci%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|licenci%[m|é]|
|ayons|licenci%[m|é]|
|ayez|licenci%[m|é]|
|]

