# limer %[clVerbGroup|1]
[-
polir, tailler avec une lime. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|lim%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|lim%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|lim%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||lim%[m|é]|
|ayant|lim%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en lim%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|lim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|lim%[m|e]|
|tu|lim%[m|es]|
|il|lim%[m|e]|
|nous|lim%[m|ons]|
|vous|lim%[m|ez]|
|ils|lim%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|lim%[m|é]|
|tu|as |lim%[m|é]|
|il|a|lim%[m|é]|
|nous|avons|lim%[m|é]|
|vous|avez|lim%[m|é]|
|ils|ont|lim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|lim%[m|ais]|
|tu|lim%[m|ais]|
|il|lim%[m|ait]|
|nous|lim%[m|ions]|
|vous|lim%[m|iez]|
|ils|lim%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|lim%[m|é]|
|tu|avais|lim%[m|é]|
|il|avait|lim%[m|é]|
|nous|avions|lim%[m|é]|
|vous|aviez|lim%[m|é]|
|ils|avaient|lim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|lim%[m|ai]|
|tu|lim%[m|as]|
|il|lim%[m|a]|
|nous|lim%[m|âmes]|
|vous|lim%[m|âtes]|
|ils|lim%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|lim%[m|é]|
|tu|eus|lim%[m|é]|
|il|eut|lim%[m|é]|
|nous|e&ucirc;mes|lim%[m|é]|
|vous|e&ucirc;tes|lim%[m|é]|
|ils|eurent|lim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|lim%[m|erai]|
|tu|lim%[m|eras]|
|il|lim%[m|era]|
|nous|lim%[m|erons]|
|vous|lim%[m|erez]|
|ils|lim%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|lim%[m|é]|
|tu|auras|lim%[m|é]|
|il|aura|lim%[m|é]|
|nous|aurons|lim%[m|é]|
|vous|aurez|lim%[m|é]|
|ils|auront|lim%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|lim%[m|erais]|
|tu|lim%[m|erais]|
|il|lim%[m|erait]|
|nous|lim%[m|erions]|
|vous|lim%[m|eriez]|
|ils|lim%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|lim%[m|é]|
|tu|aurais|lim%[m|é]|
|il|aurait|lim%[m|é]|
|nous|aurions|lim%[m|é]|
|vous|auriez|lim%[m|é]|
|ils|auraient|lim%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|lim%[m|e]|
|que|tu|lim%[m|es]|
|qu'|il|lim%[m|e]|
|que|nous|lim%[m|ions]|
|que|vous|lim%[m|iez]|
|qu'|ils|lim%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|lim%[m|é]|
|que|tu|aies|lim%[m|é]|
|qu'|il|ait|lim%[m|é]|
|que|nous|ayons|lim%[m|é]|
|que|vous|ayez|lim%[m|é]|
|qu'|ils|aient|lim%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|lim%[m|asse]|
|que|tu|lim%[m|asses]|
|qu'|il|lim%[m|ât]|
|que|nous|lim%[m|assions]|
|que|vous|lim%[m|assiez]|
|qu'|ils|lim%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|lim%[m|é]|
|que|tu|eusses|lim%[m|é]|
|qu'|il|eût|lim%[m|é]|
|que|nous|eussions|lim%[m|é]|
|que|vous|eussiez|lim%[m|é]|
|qu'|ils|eussent|lim%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|lim%[m|e]|
|lim%[m|ons]|
|lim%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|lim%[m|é]|
|ayons|lim%[m|é]|
|ayez|lim%[m|é]|
|]

