# limousiner %[clVerbGroup|1]
[-
construire avec des moellons et du mortier. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|limousin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|limousin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|limousin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||limousin%[m|é]|
|ayant|limousin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en limousin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|limousin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|limousin%[m|e]|
|tu|limousin%[m|es]|
|il|limousin%[m|e]|
|nous|limousin%[m|ons]|
|vous|limousin%[m|ez]|
|ils|limousin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|limousin%[m|é]|
|tu|as |limousin%[m|é]|
|il|a|limousin%[m|é]|
|nous|avons|limousin%[m|é]|
|vous|avez|limousin%[m|é]|
|ils|ont|limousin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|limousin%[m|ais]|
|tu|limousin%[m|ais]|
|il|limousin%[m|ait]|
|nous|limousin%[m|ions]|
|vous|limousin%[m|iez]|
|ils|limousin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|limousin%[m|é]|
|tu|avais|limousin%[m|é]|
|il|avait|limousin%[m|é]|
|nous|avions|limousin%[m|é]|
|vous|aviez|limousin%[m|é]|
|ils|avaient|limousin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|limousin%[m|ai]|
|tu|limousin%[m|as]|
|il|limousin%[m|a]|
|nous|limousin%[m|âmes]|
|vous|limousin%[m|âtes]|
|ils|limousin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|limousin%[m|é]|
|tu|eus|limousin%[m|é]|
|il|eut|limousin%[m|é]|
|nous|e&ucirc;mes|limousin%[m|é]|
|vous|e&ucirc;tes|limousin%[m|é]|
|ils|eurent|limousin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|limousin%[m|erai]|
|tu|limousin%[m|eras]|
|il|limousin%[m|era]|
|nous|limousin%[m|erons]|
|vous|limousin%[m|erez]|
|ils|limousin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|limousin%[m|é]|
|tu|auras|limousin%[m|é]|
|il|aura|limousin%[m|é]|
|nous|aurons|limousin%[m|é]|
|vous|aurez|limousin%[m|é]|
|ils|auront|limousin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|limousin%[m|erais]|
|tu|limousin%[m|erais]|
|il|limousin%[m|erait]|
|nous|limousin%[m|erions]|
|vous|limousin%[m|eriez]|
|ils|limousin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|limousin%[m|é]|
|tu|aurais|limousin%[m|é]|
|il|aurait|limousin%[m|é]|
|nous|aurions|limousin%[m|é]|
|vous|auriez|limousin%[m|é]|
|ils|auraient|limousin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|limousin%[m|e]|
|que|tu|limousin%[m|es]|
|qu'|il|limousin%[m|e]|
|que|nous|limousin%[m|ions]|
|que|vous|limousin%[m|iez]|
|qu'|ils|limousin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|limousin%[m|é]|
|que|tu|aies|limousin%[m|é]|
|qu'|il|ait|limousin%[m|é]|
|que|nous|ayons|limousin%[m|é]|
|que|vous|ayez|limousin%[m|é]|
|qu'|ils|aient|limousin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|limousin%[m|asse]|
|que|tu|limousin%[m|asses]|
|qu'|il|limousin%[m|ât]|
|que|nous|limousin%[m|assions]|
|que|vous|limousin%[m|assiez]|
|qu'|ils|limousin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|limousin%[m|é]|
|que|tu|eusses|limousin%[m|é]|
|qu'|il|eût|limousin%[m|é]|
|que|nous|eussions|limousin%[m|é]|
|que|vous|eussiez|limousin%[m|é]|
|qu'|ils|eussent|limousin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|limousin%[m|e]|
|limousin%[m|ons]|
|limousin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|limousin%[m|é]|
|ayons|limousin%[m|é]|
|ayez|limousin%[m|é]|
|]

