# luire %[clVerbGroup|3]
[-
briller. 
se manifester, apparaître. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|lui%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|lui%[m|t]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|lui%[m|sant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||lui%[m|t]|
|ayant|lui%[m|t]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en lui%[m|sant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|lui%[m|t]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|lui%[m|s]|
|tu|lui%[m|s]|
|il|lui%[m|t]|
|nous|lui%[m|sons]|
|vous|lui%[m|sez]|
|ils|lui%[m|sent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|lui%[m|t]|
|tu|as |lui%[m|t]|
|il|a|lui%[m|t]|
|nous|avons|lui%[m|t]|
|vous|avez|lui%[m|t]|
|ils|ont|lui%[m|t]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|lui%[m|sais]|
|tu|lui%[m|sais]|
|il|lui%[m|sait]|
|nous|lui%[m|sions]|
|vous|lui%[m|siez]|
|ils|lui%[m|saient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|lui%[m|t]|
|tu|avais|lui%[m|t]|
|il|avait|lui%[m|t]|
|nous|avions|lui%[m|t]|
|vous|aviez|lui%[m|t]|
|ils|avaient|lui%[m|t]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|lui%[m|sis]|
|tu|lui%[m|sis]|
|il|lui%[m|sit]|
|nous|lui%[m|sîmes]|
|vous|lui%[m|sîtes]|
|ils|lui%[m|sirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|lui%[m|t]|
|tu|eus|lui%[m|t]|
|il|eut|lui%[m|t]|
|nous|e&ucirc;mes|lui%[m|t]|
|vous|e&ucirc;tes|lui%[m|t]|
|ils|eurent|lui%[m|t]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|lui%[m|rai]|
|tu|lui%[m|ras]|
|il|lui%[m|ra]|
|nous|lui%[m|rons]|
|vous|lui%[m|rez]|
|ils|lui%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|lui%[m|t]|
|tu|auras|lui%[m|t]|
|il|aura|lui%[m|t]|
|nous|aurons|lui%[m|t]|
|vous|aurez|lui%[m|t]|
|ils|auront|lui%[m|t]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|lui%[m|rais]|
|tu|lui%[m|rais]|
|il|lui%[m|rait]|
|nous|lui%[m|rions]|
|vous|lui%[m|riez]|
|ils|lui%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|lui%[m|t]|
|tu|aurais|lui%[m|t]|
|il|aurait|lui%[m|t]|
|nous|aurions|lui%[m|t]|
|vous|auriez|lui%[m|t]|
|ils|auraient|lui%[m|t]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|lui%[m|se]|
|que|tu|lui%[m|ses]|
|qu'|il|lui%[m|se]|
|que|nous|lui%[m|sions]|
|que|vous|lui%[m|siez]|
|qu'|ils|lui%[m|sent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|lui%[m|t]|
|que|tu|aies|lui%[m|t]|
|qu'|il|ait|lui%[m|t]|
|que|nous|ayons|lui%[m|t]|
|que|vous|ayez|lui%[m|t]|
|qu'|ils|aient|lui%[m|t]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|lui%[m|sisse]|
|que|tu|lui%[m|sisses]|
|qu'|il|lui%[m|sît]|
|que|nous|lui%[m|sissions]|
|que|vous|lui%[m|sissiez]|
|qu'|ils|lui%[m|sissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|lui%[m|t]|
|que|tu|eusses|lui%[m|t]|
|qu'|il|eût|lui%[m|t]|
|que|nous|eussions|lui%[m|t]|
|que|vous|eussiez|lui%[m|t]|
|qu'|ils|eussent|lui%[m|t]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|lui%[m|s]|
|lui%[m|sons]|
|lui%[m|sez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|lui%[m|t]|
|ayons|lui%[m|t]|
|ayez|lui%[m|t]|
|]

