# mainmettre %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|mainm%[m|ettre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|mainm%[m|is]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|mainm%[m|ettant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||mainm%[m|is]|
|ayant|mainm%[m|is]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en mainm%[m|ettant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|mainm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|mainm%[m|ets]|
|tu|mainm%[m|ets]|
|il|mainm%[m|et]|
|nous|mainm%[m|ettons]|
|vous|mainm%[m|ettez]|
|ils|mainm%[m|ettent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|mainm%[m|is]|
|tu|as |mainm%[m|is]|
|il|a|mainm%[m|is]|
|nous|avons|mainm%[m|is]|
|vous|avez|mainm%[m|is]|
|ils|ont|mainm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|mainm%[m|ettais]|
|tu|mainm%[m|ettais]|
|il|mainm%[m|ettait]|
|nous|mainm%[m|ettions]|
|vous|mainm%[m|ettiez]|
|ils|mainm%[m|ettaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|mainm%[m|is]|
|tu|avais|mainm%[m|is]|
|il|avait|mainm%[m|is]|
|nous|avions|mainm%[m|is]|
|vous|aviez|mainm%[m|is]|
|ils|avaient|mainm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|mainm%[m|is]|
|tu|mainm%[m|is]|
|il|mainm%[m|it]|
|nous|mainm%[m|îmes]|
|vous|mainm%[m|îtes]|
|ils|mainm%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|mainm%[m|is]|
|tu|eus|mainm%[m|is]|
|il|eut|mainm%[m|is]|
|nous|e&ucirc;mes|mainm%[m|is]|
|vous|e&ucirc;tes|mainm%[m|is]|
|ils|eurent|mainm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|mainm%[m|ettrai]|
|tu|mainm%[m|ettras]|
|il|mainm%[m|ettra]|
|nous|mainm%[m|ettrons]|
|vous|mainm%[m|ettrez]|
|ils|mainm%[m|ettront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|mainm%[m|is]|
|tu|auras|mainm%[m|is]|
|il|aura|mainm%[m|is]|
|nous|aurons|mainm%[m|is]|
|vous|aurez|mainm%[m|is]|
|ils|auront|mainm%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|mainm%[m|ettrais]|
|tu|mainm%[m|ettrais]|
|il|mainm%[m|ettrait]|
|nous|mainm%[m|ettrions]|
|vous|mainm%[m|ettriez]|
|ils|mainm%[m|ettraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|mainm%[m|is]|
|tu|aurais|mainm%[m|is]|
|il|aurait|mainm%[m|is]|
|nous|aurions|mainm%[m|is]|
|vous|auriez|mainm%[m|is]|
|ils|auraient|mainm%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|mainm%[m|ette]|
|que|tu|mainm%[m|ettes]|
|qu'|il|mainm%[m|ette]|
|que|nous|mainm%[m|ettions]|
|que|vous|mainm%[m|ettiez]|
|qu'|ils|mainm%[m|ettent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|mainm%[m|is]|
|que|tu|aies|mainm%[m|is]|
|qu'|il|ait|mainm%[m|is]|
|que|nous|ayons|mainm%[m|is]|
|que|vous|ayez|mainm%[m|is]|
|qu'|ils|aient|mainm%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|mainm%[m|isse]|
|que|tu|mainm%[m|isses]|
|qu'|il|mainm%[m|ît]|
|que|nous|mainm%[m|issions]|
|que|vous|mainm%[m|issiez]|
|qu'|ils|mainm%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|mainm%[m|is]|
|que|tu|eusses|mainm%[m|is]|
|qu'|il|eût|mainm%[m|is]|
|que|nous|eussions|mainm%[m|is]|
|que|vous|eussiez|mainm%[m|is]|
|qu'|ils|eussent|mainm%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mainm%[m|ets]|
|mainm%[m|ettons]|
|mainm%[m|ettez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|mainm%[m|is]|
|ayons|mainm%[m|is]|
|ayez|mainm%[m|is]|
|]

