# malter %[clVerbGroup|1]
[-
transformer en malt (une céréale) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|malt%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|malt%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|malt%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||malt%[m|é]|
|ayant|malt%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en malt%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|malt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|malt%[m|e]|
|tu|malt%[m|es]|
|il|malt%[m|e]|
|nous|malt%[m|ons]|
|vous|malt%[m|ez]|
|ils|malt%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|malt%[m|é]|
|tu|as |malt%[m|é]|
|il|a|malt%[m|é]|
|nous|avons|malt%[m|é]|
|vous|avez|malt%[m|é]|
|ils|ont|malt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|malt%[m|ais]|
|tu|malt%[m|ais]|
|il|malt%[m|ait]|
|nous|malt%[m|ions]|
|vous|malt%[m|iez]|
|ils|malt%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|malt%[m|é]|
|tu|avais|malt%[m|é]|
|il|avait|malt%[m|é]|
|nous|avions|malt%[m|é]|
|vous|aviez|malt%[m|é]|
|ils|avaient|malt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|malt%[m|ai]|
|tu|malt%[m|as]|
|il|malt%[m|a]|
|nous|malt%[m|âmes]|
|vous|malt%[m|âtes]|
|ils|malt%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|malt%[m|é]|
|tu|eus|malt%[m|é]|
|il|eut|malt%[m|é]|
|nous|e&ucirc;mes|malt%[m|é]|
|vous|e&ucirc;tes|malt%[m|é]|
|ils|eurent|malt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|malt%[m|erai]|
|tu|malt%[m|eras]|
|il|malt%[m|era]|
|nous|malt%[m|erons]|
|vous|malt%[m|erez]|
|ils|malt%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|malt%[m|é]|
|tu|auras|malt%[m|é]|
|il|aura|malt%[m|é]|
|nous|aurons|malt%[m|é]|
|vous|aurez|malt%[m|é]|
|ils|auront|malt%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|malt%[m|erais]|
|tu|malt%[m|erais]|
|il|malt%[m|erait]|
|nous|malt%[m|erions]|
|vous|malt%[m|eriez]|
|ils|malt%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|malt%[m|é]|
|tu|aurais|malt%[m|é]|
|il|aurait|malt%[m|é]|
|nous|aurions|malt%[m|é]|
|vous|auriez|malt%[m|é]|
|ils|auraient|malt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|malt%[m|e]|
|que|tu|malt%[m|es]|
|qu'|il|malt%[m|e]|
|que|nous|malt%[m|ions]|
|que|vous|malt%[m|iez]|
|qu'|ils|malt%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|malt%[m|é]|
|que|tu|aies|malt%[m|é]|
|qu'|il|ait|malt%[m|é]|
|que|nous|ayons|malt%[m|é]|
|que|vous|ayez|malt%[m|é]|
|qu'|ils|aient|malt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|malt%[m|asse]|
|que|tu|malt%[m|asses]|
|qu'|il|malt%[m|ât]|
|que|nous|malt%[m|assions]|
|que|vous|malt%[m|assiez]|
|qu'|ils|malt%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|malt%[m|é]|
|que|tu|eusses|malt%[m|é]|
|qu'|il|eût|malt%[m|é]|
|que|nous|eussions|malt%[m|é]|
|que|vous|eussiez|malt%[m|é]|
|qu'|ils|eussent|malt%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|malt%[m|e]|
|malt%[m|ons]|
|malt%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|malt%[m|é]|
|ayons|malt%[m|é]|
|ayez|malt%[m|é]|
|]

