# manchonner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|manchonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|manchonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|manchonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||manchonn%[m|é]|
|ayant|manchonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en manchonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|manchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|manchonn%[m|e]|
|tu|manchonn%[m|es]|
|il|manchonn%[m|e]|
|nous|manchonn%[m|ons]|
|vous|manchonn%[m|ez]|
|ils|manchonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|manchonn%[m|é]|
|tu|as |manchonn%[m|é]|
|il|a|manchonn%[m|é]|
|nous|avons|manchonn%[m|é]|
|vous|avez|manchonn%[m|é]|
|ils|ont|manchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|manchonn%[m|ais]|
|tu|manchonn%[m|ais]|
|il|manchonn%[m|ait]|
|nous|manchonn%[m|ions]|
|vous|manchonn%[m|iez]|
|ils|manchonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|manchonn%[m|é]|
|tu|avais|manchonn%[m|é]|
|il|avait|manchonn%[m|é]|
|nous|avions|manchonn%[m|é]|
|vous|aviez|manchonn%[m|é]|
|ils|avaient|manchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|manchonn%[m|ai]|
|tu|manchonn%[m|as]|
|il|manchonn%[m|a]|
|nous|manchonn%[m|âmes]|
|vous|manchonn%[m|âtes]|
|ils|manchonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|manchonn%[m|é]|
|tu|eus|manchonn%[m|é]|
|il|eut|manchonn%[m|é]|
|nous|e&ucirc;mes|manchonn%[m|é]|
|vous|e&ucirc;tes|manchonn%[m|é]|
|ils|eurent|manchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|manchonn%[m|erai]|
|tu|manchonn%[m|eras]|
|il|manchonn%[m|era]|
|nous|manchonn%[m|erons]|
|vous|manchonn%[m|erez]|
|ils|manchonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|manchonn%[m|é]|
|tu|auras|manchonn%[m|é]|
|il|aura|manchonn%[m|é]|
|nous|aurons|manchonn%[m|é]|
|vous|aurez|manchonn%[m|é]|
|ils|auront|manchonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|manchonn%[m|erais]|
|tu|manchonn%[m|erais]|
|il|manchonn%[m|erait]|
|nous|manchonn%[m|erions]|
|vous|manchonn%[m|eriez]|
|ils|manchonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|manchonn%[m|é]|
|tu|aurais|manchonn%[m|é]|
|il|aurait|manchonn%[m|é]|
|nous|aurions|manchonn%[m|é]|
|vous|auriez|manchonn%[m|é]|
|ils|auraient|manchonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|manchonn%[m|e]|
|que|tu|manchonn%[m|es]|
|qu'|il|manchonn%[m|e]|
|que|nous|manchonn%[m|ions]|
|que|vous|manchonn%[m|iez]|
|qu'|ils|manchonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|manchonn%[m|é]|
|que|tu|aies|manchonn%[m|é]|
|qu'|il|ait|manchonn%[m|é]|
|que|nous|ayons|manchonn%[m|é]|
|que|vous|ayez|manchonn%[m|é]|
|qu'|ils|aient|manchonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|manchonn%[m|asse]|
|que|tu|manchonn%[m|asses]|
|qu'|il|manchonn%[m|ât]|
|que|nous|manchonn%[m|assions]|
|que|vous|manchonn%[m|assiez]|
|qu'|ils|manchonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|manchonn%[m|é]|
|que|tu|eusses|manchonn%[m|é]|
|qu'|il|eût|manchonn%[m|é]|
|que|nous|eussions|manchonn%[m|é]|
|que|vous|eussiez|manchonn%[m|é]|
|qu'|ils|eussent|manchonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|manchonn%[m|e]|
|manchonn%[m|ons]|
|manchonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|manchonn%[m|é]|
|ayons|manchonn%[m|é]|
|ayez|manchonn%[m|é]|
|]

