# mangeotter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|mangeott%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|mangeott%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|mangeott%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||mangeott%[m|é]|
|ayant|mangeott%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en mangeott%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|mangeott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|mangeott%[m|e]|
|tu|mangeott%[m|es]|
|il|mangeott%[m|e]|
|nous|mangeott%[m|ons]|
|vous|mangeott%[m|ez]|
|ils|mangeott%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|mangeott%[m|é]|
|tu|as |mangeott%[m|é]|
|il|a|mangeott%[m|é]|
|nous|avons|mangeott%[m|é]|
|vous|avez|mangeott%[m|é]|
|ils|ont|mangeott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|mangeott%[m|ais]|
|tu|mangeott%[m|ais]|
|il|mangeott%[m|ait]|
|nous|mangeott%[m|ions]|
|vous|mangeott%[m|iez]|
|ils|mangeott%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|mangeott%[m|é]|
|tu|avais|mangeott%[m|é]|
|il|avait|mangeott%[m|é]|
|nous|avions|mangeott%[m|é]|
|vous|aviez|mangeott%[m|é]|
|ils|avaient|mangeott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|mangeott%[m|ai]|
|tu|mangeott%[m|as]|
|il|mangeott%[m|a]|
|nous|mangeott%[m|âmes]|
|vous|mangeott%[m|âtes]|
|ils|mangeott%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|mangeott%[m|é]|
|tu|eus|mangeott%[m|é]|
|il|eut|mangeott%[m|é]|
|nous|e&ucirc;mes|mangeott%[m|é]|
|vous|e&ucirc;tes|mangeott%[m|é]|
|ils|eurent|mangeott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|mangeott%[m|erai]|
|tu|mangeott%[m|eras]|
|il|mangeott%[m|era]|
|nous|mangeott%[m|erons]|
|vous|mangeott%[m|erez]|
|ils|mangeott%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|mangeott%[m|é]|
|tu|auras|mangeott%[m|é]|
|il|aura|mangeott%[m|é]|
|nous|aurons|mangeott%[m|é]|
|vous|aurez|mangeott%[m|é]|
|ils|auront|mangeott%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|mangeott%[m|erais]|
|tu|mangeott%[m|erais]|
|il|mangeott%[m|erait]|
|nous|mangeott%[m|erions]|
|vous|mangeott%[m|eriez]|
|ils|mangeott%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|mangeott%[m|é]|
|tu|aurais|mangeott%[m|é]|
|il|aurait|mangeott%[m|é]|
|nous|aurions|mangeott%[m|é]|
|vous|auriez|mangeott%[m|é]|
|ils|auraient|mangeott%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|mangeott%[m|e]|
|que|tu|mangeott%[m|es]|
|qu'|il|mangeott%[m|e]|
|que|nous|mangeott%[m|ions]|
|que|vous|mangeott%[m|iez]|
|qu'|ils|mangeott%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|mangeott%[m|é]|
|que|tu|aies|mangeott%[m|é]|
|qu'|il|ait|mangeott%[m|é]|
|que|nous|ayons|mangeott%[m|é]|
|que|vous|ayez|mangeott%[m|é]|
|qu'|ils|aient|mangeott%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|mangeott%[m|asse]|
|que|tu|mangeott%[m|asses]|
|qu'|il|mangeott%[m|ât]|
|que|nous|mangeott%[m|assions]|
|que|vous|mangeott%[m|assiez]|
|qu'|ils|mangeott%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|mangeott%[m|é]|
|que|tu|eusses|mangeott%[m|é]|
|qu'|il|eût|mangeott%[m|é]|
|que|nous|eussions|mangeott%[m|é]|
|que|vous|eussiez|mangeott%[m|é]|
|qu'|ils|eussent|mangeott%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mangeott%[m|e]|
|mangeott%[m|ons]|
|mangeott%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|mangeott%[m|é]|
|ayons|mangeott%[m|é]|
|ayez|mangeott%[m|é]|
|]

