# manquer %[clVerbGroup|1]
[-
rater, échouer. 
faire défaut, ne pas avoir en quantité suffisante. 
ne pas atteindre une cible, un but, un gibier. 
ne pas réussir, louper. Ne pas aller à un rendez-vous. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|manqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|manqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|manqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||manqu%[m|é]|
|ayant|manqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en manqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|manqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|manqu%[m|e]|
|tu|manqu%[m|es]|
|il|manqu%[m|e]|
|nous|manqu%[m|ons]|
|vous|manqu%[m|ez]|
|ils|manqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|manqu%[m|é]|
|tu|as |manqu%[m|é]|
|il|a|manqu%[m|é]|
|nous|avons|manqu%[m|é]|
|vous|avez|manqu%[m|é]|
|ils|ont|manqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|manqu%[m|ais]|
|tu|manqu%[m|ais]|
|il|manqu%[m|ait]|
|nous|manqu%[m|ions]|
|vous|manqu%[m|iez]|
|ils|manqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|manqu%[m|é]|
|tu|avais|manqu%[m|é]|
|il|avait|manqu%[m|é]|
|nous|avions|manqu%[m|é]|
|vous|aviez|manqu%[m|é]|
|ils|avaient|manqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|manqu%[m|ai]|
|tu|manqu%[m|as]|
|il|manqu%[m|a]|
|nous|manqu%[m|âmes]|
|vous|manqu%[m|âtes]|
|ils|manqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|manqu%[m|é]|
|tu|eus|manqu%[m|é]|
|il|eut|manqu%[m|é]|
|nous|e&ucirc;mes|manqu%[m|é]|
|vous|e&ucirc;tes|manqu%[m|é]|
|ils|eurent|manqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|manqu%[m|erai]|
|tu|manqu%[m|eras]|
|il|manqu%[m|era]|
|nous|manqu%[m|erons]|
|vous|manqu%[m|erez]|
|ils|manqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|manqu%[m|é]|
|tu|auras|manqu%[m|é]|
|il|aura|manqu%[m|é]|
|nous|aurons|manqu%[m|é]|
|vous|aurez|manqu%[m|é]|
|ils|auront|manqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|manqu%[m|erais]|
|tu|manqu%[m|erais]|
|il|manqu%[m|erait]|
|nous|manqu%[m|erions]|
|vous|manqu%[m|eriez]|
|ils|manqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|manqu%[m|é]|
|tu|aurais|manqu%[m|é]|
|il|aurait|manqu%[m|é]|
|nous|aurions|manqu%[m|é]|
|vous|auriez|manqu%[m|é]|
|ils|auraient|manqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|manqu%[m|e]|
|que|tu|manqu%[m|es]|
|qu'|il|manqu%[m|e]|
|que|nous|manqu%[m|ions]|
|que|vous|manqu%[m|iez]|
|qu'|ils|manqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|manqu%[m|é]|
|que|tu|aies|manqu%[m|é]|
|qu'|il|ait|manqu%[m|é]|
|que|nous|ayons|manqu%[m|é]|
|que|vous|ayez|manqu%[m|é]|
|qu'|ils|aient|manqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|manqu%[m|asse]|
|que|tu|manqu%[m|asses]|
|qu'|il|manqu%[m|ât]|
|que|nous|manqu%[m|assions]|
|que|vous|manqu%[m|assiez]|
|qu'|ils|manqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|manqu%[m|é]|
|que|tu|eusses|manqu%[m|é]|
|qu'|il|eût|manqu%[m|é]|
|que|nous|eussions|manqu%[m|é]|
|que|vous|eussiez|manqu%[m|é]|
|qu'|ils|eussent|manqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|manqu%[m|e]|
|manqu%[m|ons]|
|manqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|manqu%[m|é]|
|ayons|manqu%[m|é]|
|ayez|manqu%[m|é]|
|]

