# marabouter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|marabout%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|marabout%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|marabout%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||marabout%[m|é]|
|ayant|marabout%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en marabout%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|marabout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|marabout%[m|e]|
|tu|marabout%[m|es]|
|il|marabout%[m|e]|
|nous|marabout%[m|ons]|
|vous|marabout%[m|ez]|
|ils|marabout%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|marabout%[m|é]|
|tu|as |marabout%[m|é]|
|il|a|marabout%[m|é]|
|nous|avons|marabout%[m|é]|
|vous|avez|marabout%[m|é]|
|ils|ont|marabout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|marabout%[m|ais]|
|tu|marabout%[m|ais]|
|il|marabout%[m|ait]|
|nous|marabout%[m|ions]|
|vous|marabout%[m|iez]|
|ils|marabout%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|marabout%[m|é]|
|tu|avais|marabout%[m|é]|
|il|avait|marabout%[m|é]|
|nous|avions|marabout%[m|é]|
|vous|aviez|marabout%[m|é]|
|ils|avaient|marabout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|marabout%[m|ai]|
|tu|marabout%[m|as]|
|il|marabout%[m|a]|
|nous|marabout%[m|âmes]|
|vous|marabout%[m|âtes]|
|ils|marabout%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|marabout%[m|é]|
|tu|eus|marabout%[m|é]|
|il|eut|marabout%[m|é]|
|nous|e&ucirc;mes|marabout%[m|é]|
|vous|e&ucirc;tes|marabout%[m|é]|
|ils|eurent|marabout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|marabout%[m|erai]|
|tu|marabout%[m|eras]|
|il|marabout%[m|era]|
|nous|marabout%[m|erons]|
|vous|marabout%[m|erez]|
|ils|marabout%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|marabout%[m|é]|
|tu|auras|marabout%[m|é]|
|il|aura|marabout%[m|é]|
|nous|aurons|marabout%[m|é]|
|vous|aurez|marabout%[m|é]|
|ils|auront|marabout%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|marabout%[m|erais]|
|tu|marabout%[m|erais]|
|il|marabout%[m|erait]|
|nous|marabout%[m|erions]|
|vous|marabout%[m|eriez]|
|ils|marabout%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|marabout%[m|é]|
|tu|aurais|marabout%[m|é]|
|il|aurait|marabout%[m|é]|
|nous|aurions|marabout%[m|é]|
|vous|auriez|marabout%[m|é]|
|ils|auraient|marabout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|marabout%[m|e]|
|que|tu|marabout%[m|es]|
|qu'|il|marabout%[m|e]|
|que|nous|marabout%[m|ions]|
|que|vous|marabout%[m|iez]|
|qu'|ils|marabout%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|marabout%[m|é]|
|que|tu|aies|marabout%[m|é]|
|qu'|il|ait|marabout%[m|é]|
|que|nous|ayons|marabout%[m|é]|
|que|vous|ayez|marabout%[m|é]|
|qu'|ils|aient|marabout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|marabout%[m|asse]|
|que|tu|marabout%[m|asses]|
|qu'|il|marabout%[m|ât]|
|que|nous|marabout%[m|assions]|
|que|vous|marabout%[m|assiez]|
|qu'|ils|marabout%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|marabout%[m|é]|
|que|tu|eusses|marabout%[m|é]|
|qu'|il|eût|marabout%[m|é]|
|que|nous|eussions|marabout%[m|é]|
|que|vous|eussiez|marabout%[m|é]|
|qu'|ils|eussent|marabout%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|marabout%[m|e]|
|marabout%[m|ons]|
|marabout%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|marabout%[m|é]|
|ayons|marabout%[m|é]|
|ayez|marabout%[m|é]|
|]

