# marchander %[clVerbGroup|1]
[-
discuter, débattre le prix pour le réduire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|marchand%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|marchand%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|marchand%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||marchand%[m|é]|
|ayant|marchand%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en marchand%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|marchand%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|marchand%[m|e]|
|tu|marchand%[m|es]|
|il|marchand%[m|e]|
|nous|marchand%[m|ons]|
|vous|marchand%[m|ez]|
|ils|marchand%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|marchand%[m|é]|
|tu|as |marchand%[m|é]|
|il|a|marchand%[m|é]|
|nous|avons|marchand%[m|é]|
|vous|avez|marchand%[m|é]|
|ils|ont|marchand%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|marchand%[m|ais]|
|tu|marchand%[m|ais]|
|il|marchand%[m|ait]|
|nous|marchand%[m|ions]|
|vous|marchand%[m|iez]|
|ils|marchand%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|marchand%[m|é]|
|tu|avais|marchand%[m|é]|
|il|avait|marchand%[m|é]|
|nous|avions|marchand%[m|é]|
|vous|aviez|marchand%[m|é]|
|ils|avaient|marchand%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|marchand%[m|ai]|
|tu|marchand%[m|as]|
|il|marchand%[m|a]|
|nous|marchand%[m|âmes]|
|vous|marchand%[m|âtes]|
|ils|marchand%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|marchand%[m|é]|
|tu|eus|marchand%[m|é]|
|il|eut|marchand%[m|é]|
|nous|e&ucirc;mes|marchand%[m|é]|
|vous|e&ucirc;tes|marchand%[m|é]|
|ils|eurent|marchand%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|marchand%[m|erai]|
|tu|marchand%[m|eras]|
|il|marchand%[m|era]|
|nous|marchand%[m|erons]|
|vous|marchand%[m|erez]|
|ils|marchand%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|marchand%[m|é]|
|tu|auras|marchand%[m|é]|
|il|aura|marchand%[m|é]|
|nous|aurons|marchand%[m|é]|
|vous|aurez|marchand%[m|é]|
|ils|auront|marchand%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|marchand%[m|erais]|
|tu|marchand%[m|erais]|
|il|marchand%[m|erait]|
|nous|marchand%[m|erions]|
|vous|marchand%[m|eriez]|
|ils|marchand%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|marchand%[m|é]|
|tu|aurais|marchand%[m|é]|
|il|aurait|marchand%[m|é]|
|nous|aurions|marchand%[m|é]|
|vous|auriez|marchand%[m|é]|
|ils|auraient|marchand%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|marchand%[m|e]|
|que|tu|marchand%[m|es]|
|qu'|il|marchand%[m|e]|
|que|nous|marchand%[m|ions]|
|que|vous|marchand%[m|iez]|
|qu'|ils|marchand%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|marchand%[m|é]|
|que|tu|aies|marchand%[m|é]|
|qu'|il|ait|marchand%[m|é]|
|que|nous|ayons|marchand%[m|é]|
|que|vous|ayez|marchand%[m|é]|
|qu'|ils|aient|marchand%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|marchand%[m|asse]|
|que|tu|marchand%[m|asses]|
|qu'|il|marchand%[m|ât]|
|que|nous|marchand%[m|assions]|
|que|vous|marchand%[m|assiez]|
|qu'|ils|marchand%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|marchand%[m|é]|
|que|tu|eusses|marchand%[m|é]|
|qu'|il|eût|marchand%[m|é]|
|que|nous|eussions|marchand%[m|é]|
|que|vous|eussiez|marchand%[m|é]|
|qu'|ils|eussent|marchand%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|marchand%[m|e]|
|marchand%[m|ons]|
|marchand%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|marchand%[m|é]|
|ayons|marchand%[m|é]|
|ayez|marchand%[m|é]|
|]

