# mastéguer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|mast%[m|é]gu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|mastégu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|mast%[m|é]gu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||mastégu%[m|é]|
|ayant|mastégu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en mast%[m|é]gu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|mastégu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|mast%[m|è]gu%[m|e]|
|tu|mast%[m|è]gu%[m|es]|
|il|mast%[m|è]gu%[m|e]|
|nous|mast%[m|é]gu%[m|ons]|
|vous|mast%[m|é]gu%[m|ez]|
|ils|mast%[m|è]gu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|mastégu%[m|é]|
|tu|as |mastégu%[m|é]|
|il|a|mastégu%[m|é]|
|nous|avons|mastégu%[m|é]|
|vous|avez|mastégu%[m|é]|
|ils|ont|mastégu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|mast%[m|é]gu%[m|ais]|
|tu|mast%[m|é]gu%[m|ais]|
|il|mast%[m|é]gu%[m|ait]|
|nous|mast%[m|é]gu%[m|ions]|
|vous|mast%[m|é]gu%[m|iez]|
|ils|mast%[m|é]gu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|mastégu%[m|é]|
|tu|avais|mastégu%[m|é]|
|il|avait|mastégu%[m|é]|
|nous|avions|mastégu%[m|é]|
|vous|aviez|mastégu%[m|é]|
|ils|avaient|mastégu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|mast%[m|é]gu%[m|ai]|
|tu|mast%[m|é]gu%[m|as]|
|il|mast%[m|é]gu%[m|a]|
|nous|mast%[m|é]gu%[m|âmes]|
|vous|mast%[m|é]gu%[m|âtes]|
|ils|mast%[m|é]gu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|mastégu%[m|é]|
|tu|eus|mastégu%[m|é]|
|il|eut|mastégu%[m|é]|
|nous|e&ucirc;mes|mastégu%[m|é]|
|vous|e&ucirc;tes|mastégu%[m|é]|
|ils|eurent|mastégu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|mast%[m|é]gu%[m|erai]|
|tu|mast%[m|é]gu%[m|eras]|
|il|mast%[m|é]gu%[m|era]|
|nous|mast%[m|é]gu%[m|erons]|
|vous|mast%[m|é]gu%[m|erez]|
|ils|mast%[m|é]gu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|mastégu%[m|é]|
|tu|auras|mastégu%[m|é]|
|il|aura|mastégu%[m|é]|
|nous|aurons|mastégu%[m|é]|
|vous|aurez|mastégu%[m|é]|
|ils|auront|mastégu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|mast%[m|é]gu%[m|erais]|
|tu|mast%[m|é]gu%[m|erais]|
|il|mast%[m|é]gu%[m|erait]|
|nous|mast%[m|é]gu%[m|erions]|
|vous|mast%[m|é]gu%[m|eriez]|
|ils|mast%[m|é]gu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|mastégu%[m|é]|
|tu|aurais|mastégu%[m|é]|
|il|aurait|mastégu%[m|é]|
|nous|aurions|mastégu%[m|é]|
|vous|auriez|mastégu%[m|é]|
|ils|auraient|mastégu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|mast%[m|è]gu%[m|e]|
|que|tu|mast%[m|è]gu%[m|es]|
|qu'|il|mast%[m|è]gu%[m|e]|
|que|nous|mast%[m|é]gu%[m|ions]|
|que|vous|mast%[m|é]gu%[m|iez]|
|qu'|ils|mast%[m|è]gu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|mastégu%[m|é]|
|que|tu|aies|mastégu%[m|é]|
|qu'|il|ait|mastégu%[m|é]|
|que|nous|ayons|mastégu%[m|é]|
|que|vous|ayez|mastégu%[m|é]|
|qu'|ils|aient|mastégu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|mast%[m|é]gu%[m|asse]|
|que|tu|mast%[m|é]gu%[m|asses]|
|qu'|il|mast%[m|é]gu%[m|ât]|
|que|nous|mast%[m|é]gu%[m|assions]|
|que|vous|mast%[m|é]gu%[m|assiez]|
|qu'|ils|mast%[m|é]gu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|mastégu%[m|é]|
|que|tu|eusses|mastégu%[m|é]|
|qu'|il|eût|mastégu%[m|é]|
|que|nous|eussions|mastégu%[m|é]|
|que|vous|eussiez|mastégu%[m|é]|
|qu'|ils|eussent|mastégu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mast%[m|è]gu%[m|e]|
|mast%[m|é]gu%[m|ons]|
|mast%[m|é]gu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|mastégu%[m|é]|
|ayons|mastégu%[m|é]|
|ayez|mastégu%[m|é]|
|]

