# mâtiner %[clVerbGroup|1]
[-
couvrir une chienne de race (pour un chien d'une autre race) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|mâtin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|mâtin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|mâtin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||mâtin%[m|é]|
|ayant|mâtin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en mâtin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|mâtin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|mâtin%[m|e]|
|tu|mâtin%[m|es]|
|il|mâtin%[m|e]|
|nous|mâtin%[m|ons]|
|vous|mâtin%[m|ez]|
|ils|mâtin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|mâtin%[m|é]|
|tu|as |mâtin%[m|é]|
|il|a|mâtin%[m|é]|
|nous|avons|mâtin%[m|é]|
|vous|avez|mâtin%[m|é]|
|ils|ont|mâtin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|mâtin%[m|ais]|
|tu|mâtin%[m|ais]|
|il|mâtin%[m|ait]|
|nous|mâtin%[m|ions]|
|vous|mâtin%[m|iez]|
|ils|mâtin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|mâtin%[m|é]|
|tu|avais|mâtin%[m|é]|
|il|avait|mâtin%[m|é]|
|nous|avions|mâtin%[m|é]|
|vous|aviez|mâtin%[m|é]|
|ils|avaient|mâtin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|mâtin%[m|ai]|
|tu|mâtin%[m|as]|
|il|mâtin%[m|a]|
|nous|mâtin%[m|âmes]|
|vous|mâtin%[m|âtes]|
|ils|mâtin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|mâtin%[m|é]|
|tu|eus|mâtin%[m|é]|
|il|eut|mâtin%[m|é]|
|nous|e&ucirc;mes|mâtin%[m|é]|
|vous|e&ucirc;tes|mâtin%[m|é]|
|ils|eurent|mâtin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|mâtin%[m|erai]|
|tu|mâtin%[m|eras]|
|il|mâtin%[m|era]|
|nous|mâtin%[m|erons]|
|vous|mâtin%[m|erez]|
|ils|mâtin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|mâtin%[m|é]|
|tu|auras|mâtin%[m|é]|
|il|aura|mâtin%[m|é]|
|nous|aurons|mâtin%[m|é]|
|vous|aurez|mâtin%[m|é]|
|ils|auront|mâtin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|mâtin%[m|erais]|
|tu|mâtin%[m|erais]|
|il|mâtin%[m|erait]|
|nous|mâtin%[m|erions]|
|vous|mâtin%[m|eriez]|
|ils|mâtin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|mâtin%[m|é]|
|tu|aurais|mâtin%[m|é]|
|il|aurait|mâtin%[m|é]|
|nous|aurions|mâtin%[m|é]|
|vous|auriez|mâtin%[m|é]|
|ils|auraient|mâtin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|mâtin%[m|e]|
|que|tu|mâtin%[m|es]|
|qu'|il|mâtin%[m|e]|
|que|nous|mâtin%[m|ions]|
|que|vous|mâtin%[m|iez]|
|qu'|ils|mâtin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|mâtin%[m|é]|
|que|tu|aies|mâtin%[m|é]|
|qu'|il|ait|mâtin%[m|é]|
|que|nous|ayons|mâtin%[m|é]|
|que|vous|ayez|mâtin%[m|é]|
|qu'|ils|aient|mâtin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|mâtin%[m|asse]|
|que|tu|mâtin%[m|asses]|
|qu'|il|mâtin%[m|ât]|
|que|nous|mâtin%[m|assions]|
|que|vous|mâtin%[m|assiez]|
|qu'|ils|mâtin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|mâtin%[m|é]|
|que|tu|eusses|mâtin%[m|é]|
|qu'|il|eût|mâtin%[m|é]|
|que|nous|eussions|mâtin%[m|é]|
|que|vous|eussiez|mâtin%[m|é]|
|qu'|ils|eussent|mâtin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mâtin%[m|e]|
|mâtin%[m|ons]|
|mâtin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|mâtin%[m|é]|
|ayons|mâtin%[m|é]|
|ayez|mâtin%[m|é]|
|]

