# mégoter %[clVerbGroup|1]
[-
agir en avaricieux. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|mégot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|mégot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|mégot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||mégot%[m|é]|
|ayant|mégot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en mégot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|mégot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|mégot%[m|e]|
|tu|mégot%[m|es]|
|il|mégot%[m|e]|
|nous|mégot%[m|ons]|
|vous|mégot%[m|ez]|
|ils|mégot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|mégot%[m|é]|
|tu|as |mégot%[m|é]|
|il|a|mégot%[m|é]|
|nous|avons|mégot%[m|é]|
|vous|avez|mégot%[m|é]|
|ils|ont|mégot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|mégot%[m|ais]|
|tu|mégot%[m|ais]|
|il|mégot%[m|ait]|
|nous|mégot%[m|ions]|
|vous|mégot%[m|iez]|
|ils|mégot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|mégot%[m|é]|
|tu|avais|mégot%[m|é]|
|il|avait|mégot%[m|é]|
|nous|avions|mégot%[m|é]|
|vous|aviez|mégot%[m|é]|
|ils|avaient|mégot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|mégot%[m|ai]|
|tu|mégot%[m|as]|
|il|mégot%[m|a]|
|nous|mégot%[m|âmes]|
|vous|mégot%[m|âtes]|
|ils|mégot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|mégot%[m|é]|
|tu|eus|mégot%[m|é]|
|il|eut|mégot%[m|é]|
|nous|e&ucirc;mes|mégot%[m|é]|
|vous|e&ucirc;tes|mégot%[m|é]|
|ils|eurent|mégot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|mégot%[m|erai]|
|tu|mégot%[m|eras]|
|il|mégot%[m|era]|
|nous|mégot%[m|erons]|
|vous|mégot%[m|erez]|
|ils|mégot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|mégot%[m|é]|
|tu|auras|mégot%[m|é]|
|il|aura|mégot%[m|é]|
|nous|aurons|mégot%[m|é]|
|vous|aurez|mégot%[m|é]|
|ils|auront|mégot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|mégot%[m|erais]|
|tu|mégot%[m|erais]|
|il|mégot%[m|erait]|
|nous|mégot%[m|erions]|
|vous|mégot%[m|eriez]|
|ils|mégot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|mégot%[m|é]|
|tu|aurais|mégot%[m|é]|
|il|aurait|mégot%[m|é]|
|nous|aurions|mégot%[m|é]|
|vous|auriez|mégot%[m|é]|
|ils|auraient|mégot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|mégot%[m|e]|
|que|tu|mégot%[m|es]|
|qu'|il|mégot%[m|e]|
|que|nous|mégot%[m|ions]|
|que|vous|mégot%[m|iez]|
|qu'|ils|mégot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|mégot%[m|é]|
|que|tu|aies|mégot%[m|é]|
|qu'|il|ait|mégot%[m|é]|
|que|nous|ayons|mégot%[m|é]|
|que|vous|ayez|mégot%[m|é]|
|qu'|ils|aient|mégot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|mégot%[m|asse]|
|que|tu|mégot%[m|asses]|
|qu'|il|mégot%[m|ât]|
|que|nous|mégot%[m|assions]|
|que|vous|mégot%[m|assiez]|
|qu'|ils|mégot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|mégot%[m|é]|
|que|tu|eusses|mégot%[m|é]|
|qu'|il|eût|mégot%[m|é]|
|que|nous|eussions|mégot%[m|é]|
|que|vous|eussiez|mégot%[m|é]|
|qu'|ils|eussent|mégot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mégot%[m|e]|
|mégot%[m|ons]|
|mégot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|mégot%[m|é]|
|ayons|mégot%[m|é]|
|ayez|mégot%[m|é]|
|]

