# métaboliser %[clVerbGroup|1]
[-
transformer par métabolisme. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|métabolis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|métabolis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|métabolis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||métabolis%[m|é]|
|ayant|métabolis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en métabolis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|métabolis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|métabolis%[m|e]|
|tu|métabolis%[m|es]|
|il|métabolis%[m|e]|
|nous|métabolis%[m|ons]|
|vous|métabolis%[m|ez]|
|ils|métabolis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|métabolis%[m|é]|
|tu|as |métabolis%[m|é]|
|il|a|métabolis%[m|é]|
|nous|avons|métabolis%[m|é]|
|vous|avez|métabolis%[m|é]|
|ils|ont|métabolis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|métabolis%[m|ais]|
|tu|métabolis%[m|ais]|
|il|métabolis%[m|ait]|
|nous|métabolis%[m|ions]|
|vous|métabolis%[m|iez]|
|ils|métabolis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|métabolis%[m|é]|
|tu|avais|métabolis%[m|é]|
|il|avait|métabolis%[m|é]|
|nous|avions|métabolis%[m|é]|
|vous|aviez|métabolis%[m|é]|
|ils|avaient|métabolis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|métabolis%[m|ai]|
|tu|métabolis%[m|as]|
|il|métabolis%[m|a]|
|nous|métabolis%[m|âmes]|
|vous|métabolis%[m|âtes]|
|ils|métabolis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|métabolis%[m|é]|
|tu|eus|métabolis%[m|é]|
|il|eut|métabolis%[m|é]|
|nous|e&ucirc;mes|métabolis%[m|é]|
|vous|e&ucirc;tes|métabolis%[m|é]|
|ils|eurent|métabolis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|métabolis%[m|erai]|
|tu|métabolis%[m|eras]|
|il|métabolis%[m|era]|
|nous|métabolis%[m|erons]|
|vous|métabolis%[m|erez]|
|ils|métabolis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|métabolis%[m|é]|
|tu|auras|métabolis%[m|é]|
|il|aura|métabolis%[m|é]|
|nous|aurons|métabolis%[m|é]|
|vous|aurez|métabolis%[m|é]|
|ils|auront|métabolis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|métabolis%[m|erais]|
|tu|métabolis%[m|erais]|
|il|métabolis%[m|erait]|
|nous|métabolis%[m|erions]|
|vous|métabolis%[m|eriez]|
|ils|métabolis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|métabolis%[m|é]|
|tu|aurais|métabolis%[m|é]|
|il|aurait|métabolis%[m|é]|
|nous|aurions|métabolis%[m|é]|
|vous|auriez|métabolis%[m|é]|
|ils|auraient|métabolis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|métabolis%[m|e]|
|que|tu|métabolis%[m|es]|
|qu'|il|métabolis%[m|e]|
|que|nous|métabolis%[m|ions]|
|que|vous|métabolis%[m|iez]|
|qu'|ils|métabolis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|métabolis%[m|é]|
|que|tu|aies|métabolis%[m|é]|
|qu'|il|ait|métabolis%[m|é]|
|que|nous|ayons|métabolis%[m|é]|
|que|vous|ayez|métabolis%[m|é]|
|qu'|ils|aient|métabolis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|métabolis%[m|asse]|
|que|tu|métabolis%[m|asses]|
|qu'|il|métabolis%[m|ât]|
|que|nous|métabolis%[m|assions]|
|que|vous|métabolis%[m|assiez]|
|qu'|ils|métabolis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|métabolis%[m|é]|
|que|tu|eusses|métabolis%[m|é]|
|qu'|il|eût|métabolis%[m|é]|
|que|nous|eussions|métabolis%[m|é]|
|que|vous|eussiez|métabolis%[m|é]|
|qu'|ils|eussent|métabolis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|métabolis%[m|e]|
|métabolis%[m|ons]|
|métabolis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|métabolis%[m|é]|
|ayons|métabolis%[m|é]|
|ayez|métabolis%[m|é]|
|]

