# métrer %[clVerbGroup|1]
[-
mesurer en mètres, au mètre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|m%[m|é]tr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|métr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|m%[m|é]tr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||métr%[m|é]|
|ayant|métr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en m%[m|é]tr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|métr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m%[m|è]tr%[m|e]|
|tu|m%[m|è]tr%[m|es]|
|il|m%[m|è]tr%[m|e]|
|nous|m%[m|é]tr%[m|ons]|
|vous|m%[m|é]tr%[m|ez]|
|ils|m%[m|è]tr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|métr%[m|é]|
|tu|as |métr%[m|é]|
|il|a|métr%[m|é]|
|nous|avons|métr%[m|é]|
|vous|avez|métr%[m|é]|
|ils|ont|métr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m%[m|é]tr%[m|ais]|
|tu|m%[m|é]tr%[m|ais]|
|il|m%[m|é]tr%[m|ait]|
|nous|m%[m|é]tr%[m|ions]|
|vous|m%[m|é]tr%[m|iez]|
|ils|m%[m|é]tr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|métr%[m|é]|
|tu|avais|métr%[m|é]|
|il|avait|métr%[m|é]|
|nous|avions|métr%[m|é]|
|vous|aviez|métr%[m|é]|
|ils|avaient|métr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m%[m|é]tr%[m|ai]|
|tu|m%[m|é]tr%[m|as]|
|il|m%[m|é]tr%[m|a]|
|nous|m%[m|é]tr%[m|âmes]|
|vous|m%[m|é]tr%[m|âtes]|
|ils|m%[m|é]tr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|métr%[m|é]|
|tu|eus|métr%[m|é]|
|il|eut|métr%[m|é]|
|nous|e&ucirc;mes|métr%[m|é]|
|vous|e&ucirc;tes|métr%[m|é]|
|ils|eurent|métr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m%[m|é]tr%[m|erai]|
|tu|m%[m|é]tr%[m|eras]|
|il|m%[m|é]tr%[m|era]|
|nous|m%[m|é]tr%[m|erons]|
|vous|m%[m|é]tr%[m|erez]|
|ils|m%[m|é]tr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|métr%[m|é]|
|tu|auras|métr%[m|é]|
|il|aura|métr%[m|é]|
|nous|aurons|métr%[m|é]|
|vous|aurez|métr%[m|é]|
|ils|auront|métr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m%[m|é]tr%[m|erais]|
|tu|m%[m|é]tr%[m|erais]|
|il|m%[m|é]tr%[m|erait]|
|nous|m%[m|é]tr%[m|erions]|
|vous|m%[m|é]tr%[m|eriez]|
|ils|m%[m|é]tr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|métr%[m|é]|
|tu|aurais|métr%[m|é]|
|il|aurait|métr%[m|é]|
|nous|aurions|métr%[m|é]|
|vous|auriez|métr%[m|é]|
|ils|auraient|métr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m%[m|è]tr%[m|e]|
|que|tu|m%[m|è]tr%[m|es]|
|qu'|il|m%[m|è]tr%[m|e]|
|que|nous|m%[m|é]tr%[m|ions]|
|que|vous|m%[m|é]tr%[m|iez]|
|qu'|ils|m%[m|è]tr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|métr%[m|é]|
|que|tu|aies|métr%[m|é]|
|qu'|il|ait|métr%[m|é]|
|que|nous|ayons|métr%[m|é]|
|que|vous|ayez|métr%[m|é]|
|qu'|ils|aient|métr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m%[m|é]tr%[m|asse]|
|que|tu|m%[m|é]tr%[m|asses]|
|qu'|il|m%[m|é]tr%[m|ât]|
|que|nous|m%[m|é]tr%[m|assions]|
|que|vous|m%[m|é]tr%[m|assiez]|
|qu'|ils|m%[m|é]tr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|métr%[m|é]|
|que|tu|eusses|métr%[m|é]|
|qu'|il|eût|métr%[m|é]|
|que|nous|eussions|métr%[m|é]|
|que|vous|eussiez|métr%[m|é]|
|qu'|ils|eussent|métr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|m%[m|è]tr%[m|e]|
|m%[m|é]tr%[m|ons]|
|m%[m|é]tr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|métr%[m|é]|
|ayons|métr%[m|é]|
|ayez|métr%[m|é]|
|]

