# monétiser %[clVerbGroup|1]
[-
transformer (un métal) en monnaie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|monétis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|monétis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|monétis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||monétis%[m|é]|
|ayant|monétis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en monétis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|monétis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|monétis%[m|e]|
|tu|monétis%[m|es]|
|il|monétis%[m|e]|
|nous|monétis%[m|ons]|
|vous|monétis%[m|ez]|
|ils|monétis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|monétis%[m|é]|
|tu|as |monétis%[m|é]|
|il|a|monétis%[m|é]|
|nous|avons|monétis%[m|é]|
|vous|avez|monétis%[m|é]|
|ils|ont|monétis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|monétis%[m|ais]|
|tu|monétis%[m|ais]|
|il|monétis%[m|ait]|
|nous|monétis%[m|ions]|
|vous|monétis%[m|iez]|
|ils|monétis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|monétis%[m|é]|
|tu|avais|monétis%[m|é]|
|il|avait|monétis%[m|é]|
|nous|avions|monétis%[m|é]|
|vous|aviez|monétis%[m|é]|
|ils|avaient|monétis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|monétis%[m|ai]|
|tu|monétis%[m|as]|
|il|monétis%[m|a]|
|nous|monétis%[m|âmes]|
|vous|monétis%[m|âtes]|
|ils|monétis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|monétis%[m|é]|
|tu|eus|monétis%[m|é]|
|il|eut|monétis%[m|é]|
|nous|e&ucirc;mes|monétis%[m|é]|
|vous|e&ucirc;tes|monétis%[m|é]|
|ils|eurent|monétis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|monétis%[m|erai]|
|tu|monétis%[m|eras]|
|il|monétis%[m|era]|
|nous|monétis%[m|erons]|
|vous|monétis%[m|erez]|
|ils|monétis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|monétis%[m|é]|
|tu|auras|monétis%[m|é]|
|il|aura|monétis%[m|é]|
|nous|aurons|monétis%[m|é]|
|vous|aurez|monétis%[m|é]|
|ils|auront|monétis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|monétis%[m|erais]|
|tu|monétis%[m|erais]|
|il|monétis%[m|erait]|
|nous|monétis%[m|erions]|
|vous|monétis%[m|eriez]|
|ils|monétis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|monétis%[m|é]|
|tu|aurais|monétis%[m|é]|
|il|aurait|monétis%[m|é]|
|nous|aurions|monétis%[m|é]|
|vous|auriez|monétis%[m|é]|
|ils|auraient|monétis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|monétis%[m|e]|
|que|tu|monétis%[m|es]|
|qu'|il|monétis%[m|e]|
|que|nous|monétis%[m|ions]|
|que|vous|monétis%[m|iez]|
|qu'|ils|monétis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|monétis%[m|é]|
|que|tu|aies|monétis%[m|é]|
|qu'|il|ait|monétis%[m|é]|
|que|nous|ayons|monétis%[m|é]|
|que|vous|ayez|monétis%[m|é]|
|qu'|ils|aient|monétis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|monétis%[m|asse]|
|que|tu|monétis%[m|asses]|
|qu'|il|monétis%[m|ât]|
|que|nous|monétis%[m|assions]|
|que|vous|monétis%[m|assiez]|
|qu'|ils|monétis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|monétis%[m|é]|
|que|tu|eusses|monétis%[m|é]|
|qu'|il|eût|monétis%[m|é]|
|que|nous|eussions|monétis%[m|é]|
|que|vous|eussiez|monétis%[m|é]|
|qu'|ils|eussent|monétis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|monétis%[m|e]|
|monétis%[m|ons]|
|monétis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|monétis%[m|é]|
|ayons|monétis%[m|é]|
|ayez|monétis%[m|é]|
|]

