# mousser %[clVerbGroup|1]
[-
produire de la mousse. 
former des bouillons. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|mouss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|mouss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|mouss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||mouss%[m|é]|
|ayant|mouss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en mouss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|mouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|mouss%[m|e]|
|tu|mouss%[m|es]|
|il|mouss%[m|e]|
|nous|mouss%[m|ons]|
|vous|mouss%[m|ez]|
|ils|mouss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|mouss%[m|é]|
|tu|as |mouss%[m|é]|
|il|a|mouss%[m|é]|
|nous|avons|mouss%[m|é]|
|vous|avez|mouss%[m|é]|
|ils|ont|mouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|mouss%[m|ais]|
|tu|mouss%[m|ais]|
|il|mouss%[m|ait]|
|nous|mouss%[m|ions]|
|vous|mouss%[m|iez]|
|ils|mouss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|mouss%[m|é]|
|tu|avais|mouss%[m|é]|
|il|avait|mouss%[m|é]|
|nous|avions|mouss%[m|é]|
|vous|aviez|mouss%[m|é]|
|ils|avaient|mouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|mouss%[m|ai]|
|tu|mouss%[m|as]|
|il|mouss%[m|a]|
|nous|mouss%[m|âmes]|
|vous|mouss%[m|âtes]|
|ils|mouss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|mouss%[m|é]|
|tu|eus|mouss%[m|é]|
|il|eut|mouss%[m|é]|
|nous|e&ucirc;mes|mouss%[m|é]|
|vous|e&ucirc;tes|mouss%[m|é]|
|ils|eurent|mouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|mouss%[m|erai]|
|tu|mouss%[m|eras]|
|il|mouss%[m|era]|
|nous|mouss%[m|erons]|
|vous|mouss%[m|erez]|
|ils|mouss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|mouss%[m|é]|
|tu|auras|mouss%[m|é]|
|il|aura|mouss%[m|é]|
|nous|aurons|mouss%[m|é]|
|vous|aurez|mouss%[m|é]|
|ils|auront|mouss%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|mouss%[m|erais]|
|tu|mouss%[m|erais]|
|il|mouss%[m|erait]|
|nous|mouss%[m|erions]|
|vous|mouss%[m|eriez]|
|ils|mouss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|mouss%[m|é]|
|tu|aurais|mouss%[m|é]|
|il|aurait|mouss%[m|é]|
|nous|aurions|mouss%[m|é]|
|vous|auriez|mouss%[m|é]|
|ils|auraient|mouss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|mouss%[m|e]|
|que|tu|mouss%[m|es]|
|qu'|il|mouss%[m|e]|
|que|nous|mouss%[m|ions]|
|que|vous|mouss%[m|iez]|
|qu'|ils|mouss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|mouss%[m|é]|
|que|tu|aies|mouss%[m|é]|
|qu'|il|ait|mouss%[m|é]|
|que|nous|ayons|mouss%[m|é]|
|que|vous|ayez|mouss%[m|é]|
|qu'|ils|aient|mouss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|mouss%[m|asse]|
|que|tu|mouss%[m|asses]|
|qu'|il|mouss%[m|ât]|
|que|nous|mouss%[m|assions]|
|que|vous|mouss%[m|assiez]|
|qu'|ils|mouss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|mouss%[m|é]|
|que|tu|eusses|mouss%[m|é]|
|qu'|il|eût|mouss%[m|é]|
|que|nous|eussions|mouss%[m|é]|
|que|vous|eussiez|mouss%[m|é]|
|qu'|ils|eussent|mouss%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mouss%[m|e]|
|mouss%[m|ons]|
|mouss%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|mouss%[m|é]|
|ayons|mouss%[m|é]|
|ayez|mouss%[m|é]|
|]

