# mouvoir %[clVerbGroup|3]
[-
mettre en mouvement, faire agir, faire bouger. 
mettre en activité, exciter, pousser à. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|m%[m|ouvoir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|m%[m|û]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|m%[m|ouvant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||m%[m|û]|
|ayant|m%[m|û]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en m%[m|ouvant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|m%[m|û]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m%[m|eus]|
|tu|m%[m|eus]|
|il|m%[m|eut]|
|nous|m%[m|ouvons]|
|vous|m%[m|ouvez]|
|ils|m%[m|euvent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|m%[m|û]|
|tu|as |m%[m|û]|
|il|a|m%[m|û]|
|nous|avons|m%[m|û]|
|vous|avez|m%[m|û]|
|ils|ont|m%[m|û]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m%[m|ouvais]|
|tu|m%[m|ouvais]|
|il|m%[m|ouvait]|
|nous|m%[m|ouvions]|
|vous|m%[m|ouviez]|
|ils|m%[m|ouvaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|m%[m|û]|
|tu|avais|m%[m|û]|
|il|avait|m%[m|û]|
|nous|avions|m%[m|û]|
|vous|aviez|m%[m|û]|
|ils|avaient|m%[m|û]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m%[m|us]|
|tu|m%[m|us]|
|il|m%[m|ut]|
|nous|m%[m|ûmes]|
|vous|m%[m|ûtes]|
|ils|m%[m|urent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|m%[m|û]|
|tu|eus|m%[m|û]|
|il|eut|m%[m|û]|
|nous|e&ucirc;mes|m%[m|û]|
|vous|e&ucirc;tes|m%[m|û]|
|ils|eurent|m%[m|û]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m%[m|ouvrai]|
|tu|m%[m|ouvras]|
|il|m%[m|ouvra]|
|nous|m%[m|ouvrons]|
|vous|m%[m|ouvrez]|
|ils|m%[m|ouvront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|m%[m|û]|
|tu|auras|m%[m|û]|
|il|aura|m%[m|û]|
|nous|aurons|m%[m|û]|
|vous|aurez|m%[m|û]|
|ils|auront|m%[m|û]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m%[m|ouvrais]|
|tu|m%[m|ouvrais]|
|il|m%[m|ouvrait]|
|nous|m%[m|ouvrions]|
|vous|m%[m|ouvriez]|
|ils|m%[m|ouvraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|m%[m|û]|
|tu|aurais|m%[m|û]|
|il|aurait|m%[m|û]|
|nous|aurions|m%[m|û]|
|vous|auriez|m%[m|û]|
|ils|auraient|m%[m|û]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m%[m|euve]|
|que|tu|m%[m|euves]|
|qu'|il|m%[m|euve]|
|que|nous|m%[m|ouvions]|
|que|vous|m%[m|ouviez]|
|qu'|ils|m%[m|euvent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|m%[m|û]|
|que|tu|aies|m%[m|û]|
|qu'|il|ait|m%[m|û]|
|que|nous|ayons|m%[m|û]|
|que|vous|ayez|m%[m|û]|
|qu'|ils|aient|m%[m|û]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m%[m|usse]|
|que|tu|m%[m|usses]|
|qu'|il|m%[m|ût]|
|que|nous|m%[m|ussions]|
|que|vous|m%[m|ussiez]|
|qu'|ils|m%[m|ussent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|m%[m|û]|
|que|tu|eusses|m%[m|û]|
|qu'|il|eût|m%[m|û]|
|que|nous|eussions|m%[m|û]|
|que|vous|eussiez|m%[m|û]|
|qu'|ils|eussent|m%[m|û]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|m%[m|eus]|
|m%[m|ouvons]|
|m%[m|ouvez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|m%[m|û]|
|ayons|m%[m|û]|
|ayez|m%[m|û]|
|]

