# mugir %[clVerbGroup|2]
[-
pour les Bovidés, pousser un cri prolongé et sourd. 
produire un bruit sourd et prolongé qui ressemble à un mugissement. Le mistral mugit. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|mug%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|mug%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|mug%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||mug%[m|i]|
|ayant|mug%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en mug%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|mug%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|mug%[m|is]|
|tu|mug%[m|is]|
|il|mug%[m|it]|
|nous|mug%[m|issons]|
|vous|mug%[m|issez]|
|ils|mug%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|mug%[m|i]|
|tu|as |mug%[m|i]|
|il|a|mug%[m|i]|
|nous|avons|mug%[m|i]|
|vous|avez|mug%[m|i]|
|ils|ont|mug%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|mug%[m|issais]|
|tu|mug%[m|issais]|
|il|mug%[m|issait]|
|nous|mug%[m|issions]|
|vous|mug%[m|issiez]|
|ils|mug%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|mug%[m|i]|
|tu|avais|mug%[m|i]|
|il|avait|mug%[m|i]|
|nous|avions|mug%[m|i]|
|vous|aviez|mug%[m|i]|
|ils|avaient|mug%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|mug%[m|is]|
|tu|mug%[m|is]|
|il|mug%[m|it]|
|nous|mug%[m|îmes]|
|vous|mug%[m|îtes]|
|ils|mug%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|mug%[m|i]|
|tu|eus|mug%[m|i]|
|il|eut|mug%[m|i]|
|nous|e&ucirc;mes|mug%[m|i]|
|vous|e&ucirc;tes|mug%[m|i]|
|ils|eurent|mug%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|mug%[m|irai]|
|tu|mug%[m|iras]|
|il|mug%[m|ira]|
|nous|mug%[m|irons]|
|vous|mug%[m|irez]|
|ils|mug%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|mug%[m|i]|
|tu|auras|mug%[m|i]|
|il|aura|mug%[m|i]|
|nous|aurons|mug%[m|i]|
|vous|aurez|mug%[m|i]|
|ils|auront|mug%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|mug%[m|irais]|
|tu|mug%[m|irais]|
|il|mug%[m|irait]|
|nous|mug%[m|irions]|
|vous|mug%[m|iriez]|
|ils|mug%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|mug%[m|i]|
|tu|aurais|mug%[m|i]|
|il|aurait|mug%[m|i]|
|nous|aurions|mug%[m|i]|
|vous|auriez|mug%[m|i]|
|ils|auraient|mug%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|mug%[m|isse]|
|que|tu|mug%[m|isses]|
|qu'|il|mug%[m|isse]|
|que|nous|mug%[m|issions]|
|que|vous|mug%[m|issiez]|
|qu'|ils|mug%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|mug%[m|i]|
|que|tu|aies|mug%[m|i]|
|qu'|il|ait|mug%[m|i]|
|que|nous|ayons|mug%[m|i]|
|que|vous|ayez|mug%[m|i]|
|qu'|ils|aient|mug%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|mug%[m|isse]|
|que|tu|mug%[m|isses]|
|qu'|il|mug%[m|ît]|
|que|nous|mug%[m|issions]|
|que|vous|mug%[m|issiez]|
|qu'|ils|mug%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|mug%[m|i]|
|que|tu|eusses|mug%[m|i]|
|qu'|il|eût|mug%[m|i]|
|que|nous|eussions|mug%[m|i]|
|que|vous|eussiez|mug%[m|i]|
|qu'|ils|eussent|mug%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mug%[m|is]|
|mug%[m|issons]|
|mug%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|mug%[m|i]|
|ayons|mug%[m|i]|
|ayez|mug%[m|i]|
|]

