# mûrir %[clVerbGroup|2]
[-
devenir mûr, venir à maturité. 
rendre mûr. 
se développer, évoluer dans les idées. 
acquérir de la maturité, de l'expérience, de la sagesse. 
étudier, méditer, préparer longuement un projet, une action. 
donner de la maturité d'esprit, de l'expérience, de la sagesse. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|mûr%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|mûr%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|mûr%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||mûr%[m|i]|
|ayant|mûr%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en mûr%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|mûr%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|mûr%[m|is]|
|tu|mûr%[m|is]|
|il|mûr%[m|it]|
|nous|mûr%[m|issons]|
|vous|mûr%[m|issez]|
|ils|mûr%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|mûr%[m|i]|
|tu|as |mûr%[m|i]|
|il|a|mûr%[m|i]|
|nous|avons|mûr%[m|i]|
|vous|avez|mûr%[m|i]|
|ils|ont|mûr%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|mûr%[m|issais]|
|tu|mûr%[m|issais]|
|il|mûr%[m|issait]|
|nous|mûr%[m|issions]|
|vous|mûr%[m|issiez]|
|ils|mûr%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|mûr%[m|i]|
|tu|avais|mûr%[m|i]|
|il|avait|mûr%[m|i]|
|nous|avions|mûr%[m|i]|
|vous|aviez|mûr%[m|i]|
|ils|avaient|mûr%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|mûr%[m|is]|
|tu|mûr%[m|is]|
|il|mûr%[m|it]|
|nous|mûr%[m|îmes]|
|vous|mûr%[m|îtes]|
|ils|mûr%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|mûr%[m|i]|
|tu|eus|mûr%[m|i]|
|il|eut|mûr%[m|i]|
|nous|e&ucirc;mes|mûr%[m|i]|
|vous|e&ucirc;tes|mûr%[m|i]|
|ils|eurent|mûr%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|mûr%[m|irai]|
|tu|mûr%[m|iras]|
|il|mûr%[m|ira]|
|nous|mûr%[m|irons]|
|vous|mûr%[m|irez]|
|ils|mûr%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|mûr%[m|i]|
|tu|auras|mûr%[m|i]|
|il|aura|mûr%[m|i]|
|nous|aurons|mûr%[m|i]|
|vous|aurez|mûr%[m|i]|
|ils|auront|mûr%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|mûr%[m|irais]|
|tu|mûr%[m|irais]|
|il|mûr%[m|irait]|
|nous|mûr%[m|irions]|
|vous|mûr%[m|iriez]|
|ils|mûr%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|mûr%[m|i]|
|tu|aurais|mûr%[m|i]|
|il|aurait|mûr%[m|i]|
|nous|aurions|mûr%[m|i]|
|vous|auriez|mûr%[m|i]|
|ils|auraient|mûr%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|mûr%[m|isse]|
|que|tu|mûr%[m|isses]|
|qu'|il|mûr%[m|isse]|
|que|nous|mûr%[m|issions]|
|que|vous|mûr%[m|issiez]|
|qu'|ils|mûr%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|mûr%[m|i]|
|que|tu|aies|mûr%[m|i]|
|qu'|il|ait|mûr%[m|i]|
|que|nous|ayons|mûr%[m|i]|
|que|vous|ayez|mûr%[m|i]|
|qu'|ils|aient|mûr%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|mûr%[m|isse]|
|que|tu|mûr%[m|isses]|
|qu'|il|mûr%[m|ît]|
|que|nous|mûr%[m|issions]|
|que|vous|mûr%[m|issiez]|
|qu'|ils|mûr%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|mûr%[m|i]|
|que|tu|eusses|mûr%[m|i]|
|qu'|il|eût|mûr%[m|i]|
|que|nous|eussions|mûr%[m|i]|
|que|vous|eussiez|mûr%[m|i]|
|qu'|ils|eussent|mûr%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mûr%[m|is]|
|mûr%[m|issons]|
|mûr%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|mûr%[m|i]|
|ayons|mûr%[m|i]|
|ayez|mûr%[m|i]|
|]

