# murmurer %[clVerbGroup|1]
[-
parler à voix basse. 
laisser entendre un murmure. 
dire à mi-voix, à voix basse. Chuchoter, marmonner, susurrer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|murmur%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|murmur%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|murmur%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||murmur%[m|é]|
|ayant|murmur%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en murmur%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|murmur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|murmur%[m|e]|
|tu|murmur%[m|es]|
|il|murmur%[m|e]|
|nous|murmur%[m|ons]|
|vous|murmur%[m|ez]|
|ils|murmur%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|murmur%[m|é]|
|tu|as |murmur%[m|é]|
|il|a|murmur%[m|é]|
|nous|avons|murmur%[m|é]|
|vous|avez|murmur%[m|é]|
|ils|ont|murmur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|murmur%[m|ais]|
|tu|murmur%[m|ais]|
|il|murmur%[m|ait]|
|nous|murmur%[m|ions]|
|vous|murmur%[m|iez]|
|ils|murmur%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|murmur%[m|é]|
|tu|avais|murmur%[m|é]|
|il|avait|murmur%[m|é]|
|nous|avions|murmur%[m|é]|
|vous|aviez|murmur%[m|é]|
|ils|avaient|murmur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|murmur%[m|ai]|
|tu|murmur%[m|as]|
|il|murmur%[m|a]|
|nous|murmur%[m|âmes]|
|vous|murmur%[m|âtes]|
|ils|murmur%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|murmur%[m|é]|
|tu|eus|murmur%[m|é]|
|il|eut|murmur%[m|é]|
|nous|e&ucirc;mes|murmur%[m|é]|
|vous|e&ucirc;tes|murmur%[m|é]|
|ils|eurent|murmur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|murmur%[m|erai]|
|tu|murmur%[m|eras]|
|il|murmur%[m|era]|
|nous|murmur%[m|erons]|
|vous|murmur%[m|erez]|
|ils|murmur%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|murmur%[m|é]|
|tu|auras|murmur%[m|é]|
|il|aura|murmur%[m|é]|
|nous|aurons|murmur%[m|é]|
|vous|aurez|murmur%[m|é]|
|ils|auront|murmur%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|murmur%[m|erais]|
|tu|murmur%[m|erais]|
|il|murmur%[m|erait]|
|nous|murmur%[m|erions]|
|vous|murmur%[m|eriez]|
|ils|murmur%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|murmur%[m|é]|
|tu|aurais|murmur%[m|é]|
|il|aurait|murmur%[m|é]|
|nous|aurions|murmur%[m|é]|
|vous|auriez|murmur%[m|é]|
|ils|auraient|murmur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|murmur%[m|e]|
|que|tu|murmur%[m|es]|
|qu'|il|murmur%[m|e]|
|que|nous|murmur%[m|ions]|
|que|vous|murmur%[m|iez]|
|qu'|ils|murmur%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|murmur%[m|é]|
|que|tu|aies|murmur%[m|é]|
|qu'|il|ait|murmur%[m|é]|
|que|nous|ayons|murmur%[m|é]|
|que|vous|ayez|murmur%[m|é]|
|qu'|ils|aient|murmur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|murmur%[m|asse]|
|que|tu|murmur%[m|asses]|
|qu'|il|murmur%[m|ât]|
|que|nous|murmur%[m|assions]|
|que|vous|murmur%[m|assiez]|
|qu'|ils|murmur%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|murmur%[m|é]|
|que|tu|eusses|murmur%[m|é]|
|qu'|il|eût|murmur%[m|é]|
|que|nous|eussions|murmur%[m|é]|
|que|vous|eussiez|murmur%[m|é]|
|qu'|ils|eussent|murmur%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|murmur%[m|e]|
|murmur%[m|ons]|
|murmur%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|murmur%[m|é]|
|ayons|murmur%[m|é]|
|ayez|murmur%[m|é]|
|]

