# musquer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|musqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|musqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|musqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||musqu%[m|é]|
|ayant|musqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en musqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|musqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|musqu%[m|e]|
|tu|musqu%[m|es]|
|il|musqu%[m|e]|
|nous|musqu%[m|ons]|
|vous|musqu%[m|ez]|
|ils|musqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|musqu%[m|é]|
|tu|as |musqu%[m|é]|
|il|a|musqu%[m|é]|
|nous|avons|musqu%[m|é]|
|vous|avez|musqu%[m|é]|
|ils|ont|musqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|musqu%[m|ais]|
|tu|musqu%[m|ais]|
|il|musqu%[m|ait]|
|nous|musqu%[m|ions]|
|vous|musqu%[m|iez]|
|ils|musqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|musqu%[m|é]|
|tu|avais|musqu%[m|é]|
|il|avait|musqu%[m|é]|
|nous|avions|musqu%[m|é]|
|vous|aviez|musqu%[m|é]|
|ils|avaient|musqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|musqu%[m|ai]|
|tu|musqu%[m|as]|
|il|musqu%[m|a]|
|nous|musqu%[m|âmes]|
|vous|musqu%[m|âtes]|
|ils|musqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|musqu%[m|é]|
|tu|eus|musqu%[m|é]|
|il|eut|musqu%[m|é]|
|nous|e&ucirc;mes|musqu%[m|é]|
|vous|e&ucirc;tes|musqu%[m|é]|
|ils|eurent|musqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|musqu%[m|erai]|
|tu|musqu%[m|eras]|
|il|musqu%[m|era]|
|nous|musqu%[m|erons]|
|vous|musqu%[m|erez]|
|ils|musqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|musqu%[m|é]|
|tu|auras|musqu%[m|é]|
|il|aura|musqu%[m|é]|
|nous|aurons|musqu%[m|é]|
|vous|aurez|musqu%[m|é]|
|ils|auront|musqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|musqu%[m|erais]|
|tu|musqu%[m|erais]|
|il|musqu%[m|erait]|
|nous|musqu%[m|erions]|
|vous|musqu%[m|eriez]|
|ils|musqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|musqu%[m|é]|
|tu|aurais|musqu%[m|é]|
|il|aurait|musqu%[m|é]|
|nous|aurions|musqu%[m|é]|
|vous|auriez|musqu%[m|é]|
|ils|auraient|musqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|musqu%[m|e]|
|que|tu|musqu%[m|es]|
|qu'|il|musqu%[m|e]|
|que|nous|musqu%[m|ions]|
|que|vous|musqu%[m|iez]|
|qu'|ils|musqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|musqu%[m|é]|
|que|tu|aies|musqu%[m|é]|
|qu'|il|ait|musqu%[m|é]|
|que|nous|ayons|musqu%[m|é]|
|que|vous|ayez|musqu%[m|é]|
|qu'|ils|aient|musqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|musqu%[m|asse]|
|que|tu|musqu%[m|asses]|
|qu'|il|musqu%[m|ât]|
|que|nous|musqu%[m|assions]|
|que|vous|musqu%[m|assiez]|
|qu'|ils|musqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|musqu%[m|é]|
|que|tu|eusses|musqu%[m|é]|
|qu'|il|eût|musqu%[m|é]|
|que|nous|eussions|musqu%[m|é]|
|que|vous|eussiez|musqu%[m|é]|
|qu'|ils|eussent|musqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|musqu%[m|e]|
|musqu%[m|ons]|
|musqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|musqu%[m|é]|
|ayons|musqu%[m|é]|
|ayez|musqu%[m|é]|
|]

