# natchaver %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|natchav%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|natchav%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|natchav%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||natchav%[m|é]|
|ayant|natchav%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en natchav%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|natchav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|natchav%[m|e]|
|tu|natchav%[m|es]|
|il|natchav%[m|e]|
|nous|natchav%[m|ons]|
|vous|natchav%[m|ez]|
|ils|natchav%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|natchav%[m|é]|
|tu|as |natchav%[m|é]|
|il|a|natchav%[m|é]|
|nous|avons|natchav%[m|é]|
|vous|avez|natchav%[m|é]|
|ils|ont|natchav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|natchav%[m|ais]|
|tu|natchav%[m|ais]|
|il|natchav%[m|ait]|
|nous|natchav%[m|ions]|
|vous|natchav%[m|iez]|
|ils|natchav%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|natchav%[m|é]|
|tu|avais|natchav%[m|é]|
|il|avait|natchav%[m|é]|
|nous|avions|natchav%[m|é]|
|vous|aviez|natchav%[m|é]|
|ils|avaient|natchav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|natchav%[m|ai]|
|tu|natchav%[m|as]|
|il|natchav%[m|a]|
|nous|natchav%[m|âmes]|
|vous|natchav%[m|âtes]|
|ils|natchav%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|natchav%[m|é]|
|tu|eus|natchav%[m|é]|
|il|eut|natchav%[m|é]|
|nous|e&ucirc;mes|natchav%[m|é]|
|vous|e&ucirc;tes|natchav%[m|é]|
|ils|eurent|natchav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|natchav%[m|erai]|
|tu|natchav%[m|eras]|
|il|natchav%[m|era]|
|nous|natchav%[m|erons]|
|vous|natchav%[m|erez]|
|ils|natchav%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|natchav%[m|é]|
|tu|auras|natchav%[m|é]|
|il|aura|natchav%[m|é]|
|nous|aurons|natchav%[m|é]|
|vous|aurez|natchav%[m|é]|
|ils|auront|natchav%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|natchav%[m|erais]|
|tu|natchav%[m|erais]|
|il|natchav%[m|erait]|
|nous|natchav%[m|erions]|
|vous|natchav%[m|eriez]|
|ils|natchav%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|natchav%[m|é]|
|tu|aurais|natchav%[m|é]|
|il|aurait|natchav%[m|é]|
|nous|aurions|natchav%[m|é]|
|vous|auriez|natchav%[m|é]|
|ils|auraient|natchav%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|natchav%[m|e]|
|que|tu|natchav%[m|es]|
|qu'|il|natchav%[m|e]|
|que|nous|natchav%[m|ions]|
|que|vous|natchav%[m|iez]|
|qu'|ils|natchav%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|natchav%[m|é]|
|que|tu|aies|natchav%[m|é]|
|qu'|il|ait|natchav%[m|é]|
|que|nous|ayons|natchav%[m|é]|
|que|vous|ayez|natchav%[m|é]|
|qu'|ils|aient|natchav%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|natchav%[m|asse]|
|que|tu|natchav%[m|asses]|
|qu'|il|natchav%[m|ât]|
|que|nous|natchav%[m|assions]|
|que|vous|natchav%[m|assiez]|
|qu'|ils|natchav%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|natchav%[m|é]|
|que|tu|eusses|natchav%[m|é]|
|qu'|il|eût|natchav%[m|é]|
|que|nous|eussions|natchav%[m|é]|
|que|vous|eussiez|natchav%[m|é]|
|qu'|ils|eussent|natchav%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|natchav%[m|e]|
|natchav%[m|ons]|
|natchav%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|natchav%[m|é]|
|ayons|natchav%[m|é]|
|ayez|natchav%[m|é]|
|]

