# naufrager %[clVerbGroup|1]
[-
faire naufrage. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|naufrag%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|naufrag%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|naufrag%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||naufrag%[m|é]|
|ayant|naufrag%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en naufrag%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|naufrag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|naufrag%[m|e]|
|tu|naufrag%[m|es]|
|il|naufrag%[m|e]|
|nous|naufrag%[m|eons]|
|vous|naufrag%[m|ez]|
|ils|naufrag%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|naufrag%[m|é]|
|tu|as |naufrag%[m|é]|
|il|a|naufrag%[m|é]|
|nous|avons|naufrag%[m|é]|
|vous|avez|naufrag%[m|é]|
|ils|ont|naufrag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|naufrag%[m|eais]|
|tu|naufrag%[m|eais]|
|il|naufrag%[m|eait]|
|nous|naufrag%[m|ions]|
|vous|naufrag%[m|iez]|
|ils|naufrag%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|naufrag%[m|é]|
|tu|avais|naufrag%[m|é]|
|il|avait|naufrag%[m|é]|
|nous|avions|naufrag%[m|é]|
|vous|aviez|naufrag%[m|é]|
|ils|avaient|naufrag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|naufrag%[m|eai]|
|tu|naufrag%[m|eas]|
|il|naufrag%[m|ea]|
|nous|naufrag%[m|eâmes]|
|vous|naufrag%[m|eâtes]|
|ils|naufrag%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|naufrag%[m|é]|
|tu|eus|naufrag%[m|é]|
|il|eut|naufrag%[m|é]|
|nous|e&ucirc;mes|naufrag%[m|é]|
|vous|e&ucirc;tes|naufrag%[m|é]|
|ils|eurent|naufrag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|naufrag%[m|erai]|
|tu|naufrag%[m|eras]|
|il|naufrag%[m|era]|
|nous|naufrag%[m|erons]|
|vous|naufrag%[m|erez]|
|ils|naufrag%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|naufrag%[m|é]|
|tu|auras|naufrag%[m|é]|
|il|aura|naufrag%[m|é]|
|nous|aurons|naufrag%[m|é]|
|vous|aurez|naufrag%[m|é]|
|ils|auront|naufrag%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|naufrag%[m|erais]|
|tu|naufrag%[m|erais]|
|il|naufrag%[m|erait]|
|nous|naufrag%[m|erions]|
|vous|naufrag%[m|eriez]|
|ils|naufrag%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|naufrag%[m|é]|
|tu|aurais|naufrag%[m|é]|
|il|aurait|naufrag%[m|é]|
|nous|aurions|naufrag%[m|é]|
|vous|auriez|naufrag%[m|é]|
|ils|auraient|naufrag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|naufrag%[m|e]|
|que|tu|naufrag%[m|es]|
|qu'|il|naufrag%[m|e]|
|que|nous|naufrag%[m|ions]|
|que|vous|naufrag%[m|iez]|
|qu'|ils|naufrag%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|naufrag%[m|é]|
|que|tu|aies|naufrag%[m|é]|
|qu'|il|ait|naufrag%[m|é]|
|que|nous|ayons|naufrag%[m|é]|
|que|vous|ayez|naufrag%[m|é]|
|qu'|ils|aient|naufrag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|naufrag%[m|easse]|
|que|tu|naufrag%[m|easses]|
|qu'|il|naufrag%[m|eât]|
|que|nous|naufrag%[m|eassions]|
|que|vous|naufrag%[m|eassiez]|
|qu'|ils|naufrag%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|naufrag%[m|é]|
|que|tu|eusses|naufrag%[m|é]|
|qu'|il|eût|naufrag%[m|é]|
|que|nous|eussions|naufrag%[m|é]|
|que|vous|eussiez|naufrag%[m|é]|
|qu'|ils|eussent|naufrag%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|naufrag%[m|e]|
|naufrag%[m|eons]|
|naufrag%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|naufrag%[m|é]|
|ayons|naufrag%[m|é]|
|ayez|naufrag%[m|é]|
|]

