# nucléer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|nuclé%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|nuclé%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|nuclé%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||nuclé%[m|é]|
|ayant|nuclé%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en nuclé%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|nuclé%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|nuclé%[m|e]|
|tu|nuclé%[m|es]|
|il|nuclé%[m|e]|
|nous|nuclé%[m|ons]|
|vous|nuclé%[m|ez]|
|ils|nuclé%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|nuclé%[m|é]|
|tu|as |nuclé%[m|é]|
|il|a|nuclé%[m|é]|
|nous|avons|nuclé%[m|é]|
|vous|avez|nuclé%[m|é]|
|ils|ont|nuclé%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|nuclé%[m|ais]|
|tu|nuclé%[m|ais]|
|il|nuclé%[m|ait]|
|nous|nuclé%[m|ions]|
|vous|nuclé%[m|iez]|
|ils|nuclé%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|nuclé%[m|é]|
|tu|avais|nuclé%[m|é]|
|il|avait|nuclé%[m|é]|
|nous|avions|nuclé%[m|é]|
|vous|aviez|nuclé%[m|é]|
|ils|avaient|nuclé%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|nuclé%[m|ai]|
|tu|nuclé%[m|as]|
|il|nuclé%[m|a]|
|nous|nuclé%[m|âmes]|
|vous|nuclé%[m|âtes]|
|ils|nuclé%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|nuclé%[m|é]|
|tu|eus|nuclé%[m|é]|
|il|eut|nuclé%[m|é]|
|nous|e&ucirc;mes|nuclé%[m|é]|
|vous|e&ucirc;tes|nuclé%[m|é]|
|ils|eurent|nuclé%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|nuclé%[m|erai]|
|tu|nuclé%[m|eras]|
|il|nuclé%[m|era]|
|nous|nuclé%[m|erons]|
|vous|nuclé%[m|erez]|
|ils|nuclé%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|nuclé%[m|é]|
|tu|auras|nuclé%[m|é]|
|il|aura|nuclé%[m|é]|
|nous|aurons|nuclé%[m|é]|
|vous|aurez|nuclé%[m|é]|
|ils|auront|nuclé%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|nuclé%[m|erais]|
|tu|nuclé%[m|erais]|
|il|nuclé%[m|erait]|
|nous|nuclé%[m|erions]|
|vous|nuclé%[m|eriez]|
|ils|nuclé%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|nuclé%[m|é]|
|tu|aurais|nuclé%[m|é]|
|il|aurait|nuclé%[m|é]|
|nous|aurions|nuclé%[m|é]|
|vous|auriez|nuclé%[m|é]|
|ils|auraient|nuclé%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|nuclé%[m|e]|
|que|tu|nuclé%[m|es]|
|qu'|il|nuclé%[m|e]|
|que|nous|nuclé%[m|ions]|
|que|vous|nuclé%[m|iez]|
|qu'|ils|nuclé%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|nuclé%[m|é]|
|que|tu|aies|nuclé%[m|é]|
|qu'|il|ait|nuclé%[m|é]|
|que|nous|ayons|nuclé%[m|é]|
|que|vous|ayez|nuclé%[m|é]|
|qu'|ils|aient|nuclé%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|nuclé%[m|asse]|
|que|tu|nuclé%[m|asses]|
|qu'|il|nuclé%[m|ât]|
|que|nous|nuclé%[m|assions]|
|que|vous|nuclé%[m|assiez]|
|qu'|ils|nuclé%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|nuclé%[m|é]|
|que|tu|eusses|nuclé%[m|é]|
|qu'|il|eût|nuclé%[m|é]|
|que|nous|eussions|nuclé%[m|é]|
|que|vous|eussiez|nuclé%[m|é]|
|qu'|ils|eussent|nuclé%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|nuclé%[m|e]|
|nuclé%[m|ons]|
|nuclé%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|nuclé%[m|é]|
|ayons|nuclé%[m|é]|
|ayez|nuclé%[m|é]|
|]

