# oeuvrer %[clVerbGroup|1]
[-
agir, travailler. Oeuvrer pour la bonne cause. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|oeuvr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|oeuvr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|oeuvr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||oeuvr%[m|é]|
|ayant|oeuvr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en oeuvr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|oeuvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|oeuvr%[m|e]|
|tu|oeuvr%[m|es]|
|il|oeuvr%[m|e]|
|nous|oeuvr%[m|ons]|
|vous|oeuvr%[m|ez]|
|ils|oeuvr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|oeuvr%[m|é]|
|tu|as |oeuvr%[m|é]|
|il|a|oeuvr%[m|é]|
|nous|avons|oeuvr%[m|é]|
|vous|avez|oeuvr%[m|é]|
|ils|ont|oeuvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|oeuvr%[m|ais]|
|tu|oeuvr%[m|ais]|
|il|oeuvr%[m|ait]|
|nous|oeuvr%[m|ions]|
|vous|oeuvr%[m|iez]|
|ils|oeuvr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|oeuvr%[m|é]|
|tu|avais|oeuvr%[m|é]|
|il|avait|oeuvr%[m|é]|
|nous|avions|oeuvr%[m|é]|
|vous|aviez|oeuvr%[m|é]|
|ils|avaient|oeuvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|oeuvr%[m|ai]|
|tu|oeuvr%[m|as]|
|il|oeuvr%[m|a]|
|nous|oeuvr%[m|âmes]|
|vous|oeuvr%[m|âtes]|
|ils|oeuvr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|oeuvr%[m|é]|
|tu|eus|oeuvr%[m|é]|
|il|eut|oeuvr%[m|é]|
|nous|e&ucirc;mes|oeuvr%[m|é]|
|vous|e&ucirc;tes|oeuvr%[m|é]|
|ils|eurent|oeuvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|oeuvr%[m|erai]|
|tu|oeuvr%[m|eras]|
|il|oeuvr%[m|era]|
|nous|oeuvr%[m|erons]|
|vous|oeuvr%[m|erez]|
|ils|oeuvr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|oeuvr%[m|é]|
|tu|auras|oeuvr%[m|é]|
|il|aura|oeuvr%[m|é]|
|nous|aurons|oeuvr%[m|é]|
|vous|aurez|oeuvr%[m|é]|
|ils|auront|oeuvr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|oeuvr%[m|erais]|
|tu|oeuvr%[m|erais]|
|il|oeuvr%[m|erait]|
|nous|oeuvr%[m|erions]|
|vous|oeuvr%[m|eriez]|
|ils|oeuvr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|oeuvr%[m|é]|
|tu|aurais|oeuvr%[m|é]|
|il|aurait|oeuvr%[m|é]|
|nous|aurions|oeuvr%[m|é]|
|vous|auriez|oeuvr%[m|é]|
|ils|auraient|oeuvr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|oeuvr%[m|e]|
|que|tu|oeuvr%[m|es]|
|qu'|il|oeuvr%[m|e]|
|que|nous|oeuvr%[m|ions]|
|que|vous|oeuvr%[m|iez]|
|qu'|ils|oeuvr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|oeuvr%[m|é]|
|que|tu|aies|oeuvr%[m|é]|
|qu'|il|ait|oeuvr%[m|é]|
|que|nous|ayons|oeuvr%[m|é]|
|que|vous|ayez|oeuvr%[m|é]|
|qu'|ils|aient|oeuvr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|oeuvr%[m|asse]|
|que|tu|oeuvr%[m|asses]|
|qu'|il|oeuvr%[m|ât]|
|que|nous|oeuvr%[m|assions]|
|que|vous|oeuvr%[m|assiez]|
|qu'|ils|oeuvr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|oeuvr%[m|é]|
|que|tu|eusses|oeuvr%[m|é]|
|qu'|il|eût|oeuvr%[m|é]|
|que|nous|eussions|oeuvr%[m|é]|
|que|vous|eussiez|oeuvr%[m|é]|
|qu'|ils|eussent|oeuvr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|oeuvr%[m|e]|
|oeuvr%[m|ons]|
|oeuvr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|oeuvr%[m|é]|
|ayons|oeuvr%[m|é]|
|ayez|oeuvr%[m|é]|
|]

