# officier %[clVerbGroup|1]
[-
célébrer, présider un office religieux, une cérémonie sacrée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|offici%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|offici%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|offici%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||offici%[m|é]|
|ayant|offici%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en offici%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|offici%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|offici%[m|e]|
|tu|offici%[m|es]|
|il|offici%[m|e]|
|nous|offici%[m|ons]|
|vous|offici%[m|ez]|
|ils|offici%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|offici%[m|é]|
|tu|as |offici%[m|é]|
|il|a|offici%[m|é]|
|nous|avons|offici%[m|é]|
|vous|avez|offici%[m|é]|
|ils|ont|offici%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|offici%[m|ais]|
|tu|offici%[m|ais]|
|il|offici%[m|ait]|
|nous|offici%[m|ions]|
|vous|offici%[m|iez]|
|ils|offici%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|offici%[m|é]|
|tu|avais|offici%[m|é]|
|il|avait|offici%[m|é]|
|nous|avions|offici%[m|é]|
|vous|aviez|offici%[m|é]|
|ils|avaient|offici%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|offici%[m|ai]|
|tu|offici%[m|as]|
|il|offici%[m|a]|
|nous|offici%[m|âmes]|
|vous|offici%[m|âtes]|
|ils|offici%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|offici%[m|é]|
|tu|eus|offici%[m|é]|
|il|eut|offici%[m|é]|
|nous|e&ucirc;mes|offici%[m|é]|
|vous|e&ucirc;tes|offici%[m|é]|
|ils|eurent|offici%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|offici%[m|erai]|
|tu|offici%[m|eras]|
|il|offici%[m|era]|
|nous|offici%[m|erons]|
|vous|offici%[m|erez]|
|ils|offici%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|offici%[m|é]|
|tu|auras|offici%[m|é]|
|il|aura|offici%[m|é]|
|nous|aurons|offici%[m|é]|
|vous|aurez|offici%[m|é]|
|ils|auront|offici%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|offici%[m|erais]|
|tu|offici%[m|erais]|
|il|offici%[m|erait]|
|nous|offici%[m|erions]|
|vous|offici%[m|eriez]|
|ils|offici%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|offici%[m|é]|
|tu|aurais|offici%[m|é]|
|il|aurait|offici%[m|é]|
|nous|aurions|offici%[m|é]|
|vous|auriez|offici%[m|é]|
|ils|auraient|offici%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|offici%[m|e]|
|que|tu|offici%[m|es]|
|qu'|il|offici%[m|e]|
|que|nous|offici%[m|ions]|
|que|vous|offici%[m|iez]|
|qu'|ils|offici%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|offici%[m|é]|
|que|tu|aies|offici%[m|é]|
|qu'|il|ait|offici%[m|é]|
|que|nous|ayons|offici%[m|é]|
|que|vous|ayez|offici%[m|é]|
|qu'|ils|aient|offici%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|offici%[m|asse]|
|que|tu|offici%[m|asses]|
|qu'|il|offici%[m|ât]|
|que|nous|offici%[m|assions]|
|que|vous|offici%[m|assiez]|
|qu'|ils|offici%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|offici%[m|é]|
|que|tu|eusses|offici%[m|é]|
|qu'|il|eût|offici%[m|é]|
|que|nous|eussions|offici%[m|é]|
|que|vous|eussiez|offici%[m|é]|
|qu'|ils|eussent|offici%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|offici%[m|e]|
|offici%[m|ons]|
|offici%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|offici%[m|é]|
|ayons|offici%[m|é]|
|ayez|offici%[m|é]|
|]

