# onduler %[clVerbGroup|1]
[-
avoir le mouvement sinueux des ondulations. 
rendre ondulé. Onduler des cheveux. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ondul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ondul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ondul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ondul%[m|é]|
|ayant|ondul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ondul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ondul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|ondul%[m|e]|
|tu|ondul%[m|es]|
|il|ondul%[m|e]|
|nous|ondul%[m|ons]|
|vous|ondul%[m|ez]|
|ils|ondul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ondul%[m|é]|
|tu|as |ondul%[m|é]|
|il|a|ondul%[m|é]|
|nous|avons|ondul%[m|é]|
|vous|avez|ondul%[m|é]|
|ils|ont|ondul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|ondul%[m|ais]|
|tu|ondul%[m|ais]|
|il|ondul%[m|ait]|
|nous|ondul%[m|ions]|
|vous|ondul%[m|iez]|
|ils|ondul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ondul%[m|é]|
|tu|avais|ondul%[m|é]|
|il|avait|ondul%[m|é]|
|nous|avions|ondul%[m|é]|
|vous|aviez|ondul%[m|é]|
|ils|avaient|ondul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|ondul%[m|ai]|
|tu|ondul%[m|as]|
|il|ondul%[m|a]|
|nous|ondul%[m|âmes]|
|vous|ondul%[m|âtes]|
|ils|ondul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ondul%[m|é]|
|tu|eus|ondul%[m|é]|
|il|eut|ondul%[m|é]|
|nous|e&ucirc;mes|ondul%[m|é]|
|vous|e&ucirc;tes|ondul%[m|é]|
|ils|eurent|ondul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|ondul%[m|erai]|
|tu|ondul%[m|eras]|
|il|ondul%[m|era]|
|nous|ondul%[m|erons]|
|vous|ondul%[m|erez]|
|ils|ondul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ondul%[m|é]|
|tu|auras|ondul%[m|é]|
|il|aura|ondul%[m|é]|
|nous|aurons|ondul%[m|é]|
|vous|aurez|ondul%[m|é]|
|ils|auront|ondul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|ondul%[m|erais]|
|tu|ondul%[m|erais]|
|il|ondul%[m|erait]|
|nous|ondul%[m|erions]|
|vous|ondul%[m|eriez]|
|ils|ondul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ondul%[m|é]|
|tu|aurais|ondul%[m|é]|
|il|aurait|ondul%[m|é]|
|nous|aurions|ondul%[m|é]|
|vous|auriez|ondul%[m|é]|
|ils|auraient|ondul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|ondul%[m|e]|
|que|tu|ondul%[m|es]|
|qu'|il|ondul%[m|e]|
|que|nous|ondul%[m|ions]|
|que|vous|ondul%[m|iez]|
|qu'|ils|ondul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ondul%[m|é]|
|que|tu|aies|ondul%[m|é]|
|qu'|il|ait|ondul%[m|é]|
|que|nous|ayons|ondul%[m|é]|
|que|vous|ayez|ondul%[m|é]|
|qu'|ils|aient|ondul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|ondul%[m|asse]|
|que|tu|ondul%[m|asses]|
|qu'|il|ondul%[m|ât]|
|que|nous|ondul%[m|assions]|
|que|vous|ondul%[m|assiez]|
|qu'|ils|ondul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ondul%[m|é]|
|que|tu|eusses|ondul%[m|é]|
|qu'|il|eût|ondul%[m|é]|
|que|nous|eussions|ondul%[m|é]|
|que|vous|eussiez|ondul%[m|é]|
|qu'|ils|eussent|ondul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ondul%[m|e]|
|ondul%[m|ons]|
|ondul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ondul%[m|é]|
|ayons|ondul%[m|é]|
|ayez|ondul%[m|é]|
|]

