# oser %[clVerbGroup|1]
[-
entreprendre ou tenter avec audace et assurance. Risquer avec hardiesse. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|os%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|os%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|os%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||os%[m|é]|
|ayant|os%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en os%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|os%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|os%[m|e]|
|tu|os%[m|es]|
|il|os%[m|e]|
|nous|os%[m|ons]|
|vous|os%[m|ez]|
|ils|os%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|os%[m|é]|
|tu|as |os%[m|é]|
|il|a|os%[m|é]|
|nous|avons|os%[m|é]|
|vous|avez|os%[m|é]|
|ils|ont|os%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|os%[m|ais]|
|tu|os%[m|ais]|
|il|os%[m|ait]|
|nous|os%[m|ions]|
|vous|os%[m|iez]|
|ils|os%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|os%[m|é]|
|tu|avais|os%[m|é]|
|il|avait|os%[m|é]|
|nous|avions|os%[m|é]|
|vous|aviez|os%[m|é]|
|ils|avaient|os%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|os%[m|ai]|
|tu|os%[m|as]|
|il|os%[m|a]|
|nous|os%[m|âmes]|
|vous|os%[m|âtes]|
|ils|os%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|os%[m|é]|
|tu|eus|os%[m|é]|
|il|eut|os%[m|é]|
|nous|e&ucirc;mes|os%[m|é]|
|vous|e&ucirc;tes|os%[m|é]|
|ils|eurent|os%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|os%[m|erai]|
|tu|os%[m|eras]|
|il|os%[m|era]|
|nous|os%[m|erons]|
|vous|os%[m|erez]|
|ils|os%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|os%[m|é]|
|tu|auras|os%[m|é]|
|il|aura|os%[m|é]|
|nous|aurons|os%[m|é]|
|vous|aurez|os%[m|é]|
|ils|auront|os%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|os%[m|erais]|
|tu|os%[m|erais]|
|il|os%[m|erait]|
|nous|os%[m|erions]|
|vous|os%[m|eriez]|
|ils|os%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|os%[m|é]|
|tu|aurais|os%[m|é]|
|il|aurait|os%[m|é]|
|nous|aurions|os%[m|é]|
|vous|auriez|os%[m|é]|
|ils|auraient|os%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|os%[m|e]|
|que|tu|os%[m|es]|
|qu'|il|os%[m|e]|
|que|nous|os%[m|ions]|
|que|vous|os%[m|iez]|
|qu'|ils|os%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|os%[m|é]|
|que|tu|aies|os%[m|é]|
|qu'|il|ait|os%[m|é]|
|que|nous|ayons|os%[m|é]|
|que|vous|ayez|os%[m|é]|
|qu'|ils|aient|os%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|os%[m|asse]|
|que|tu|os%[m|asses]|
|qu'|il|os%[m|ât]|
|que|nous|os%[m|assions]|
|que|vous|os%[m|assiez]|
|qu'|ils|os%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|os%[m|é]|
|que|tu|eusses|os%[m|é]|
|qu'|il|eût|os%[m|é]|
|que|nous|eussions|os%[m|é]|
|que|vous|eussiez|os%[m|é]|
|qu'|ils|eussent|os%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|os%[m|e]|
|os%[m|ons]|
|os%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|os%[m|é]|
|ayons|os%[m|é]|
|ayez|os%[m|é]|
|]

