# ourdir %[clVerbGroup|2]
[-
réunir les fils de chaîne d'une étoffe, les tendre avant le tissage. 
organiser les éléments d'une intrigue, tramer, ourdir une conspiration. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ourd%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ourd%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ourd%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ourd%[m|i]|
|ayant|ourd%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ourd%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ourd%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|ourd%[m|is]|
|tu|ourd%[m|is]|
|il|ourd%[m|it]|
|nous|ourd%[m|issons]|
|vous|ourd%[m|issez]|
|ils|ourd%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ourd%[m|i]|
|tu|as |ourd%[m|i]|
|il|a|ourd%[m|i]|
|nous|avons|ourd%[m|i]|
|vous|avez|ourd%[m|i]|
|ils|ont|ourd%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|ourd%[m|issais]|
|tu|ourd%[m|issais]|
|il|ourd%[m|issait]|
|nous|ourd%[m|issions]|
|vous|ourd%[m|issiez]|
|ils|ourd%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ourd%[m|i]|
|tu|avais|ourd%[m|i]|
|il|avait|ourd%[m|i]|
|nous|avions|ourd%[m|i]|
|vous|aviez|ourd%[m|i]|
|ils|avaient|ourd%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|ourd%[m|is]|
|tu|ourd%[m|is]|
|il|ourd%[m|it]|
|nous|ourd%[m|îmes]|
|vous|ourd%[m|îtes]|
|ils|ourd%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ourd%[m|i]|
|tu|eus|ourd%[m|i]|
|il|eut|ourd%[m|i]|
|nous|e&ucirc;mes|ourd%[m|i]|
|vous|e&ucirc;tes|ourd%[m|i]|
|ils|eurent|ourd%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|ourd%[m|irai]|
|tu|ourd%[m|iras]|
|il|ourd%[m|ira]|
|nous|ourd%[m|irons]|
|vous|ourd%[m|irez]|
|ils|ourd%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ourd%[m|i]|
|tu|auras|ourd%[m|i]|
|il|aura|ourd%[m|i]|
|nous|aurons|ourd%[m|i]|
|vous|aurez|ourd%[m|i]|
|ils|auront|ourd%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|ourd%[m|irais]|
|tu|ourd%[m|irais]|
|il|ourd%[m|irait]|
|nous|ourd%[m|irions]|
|vous|ourd%[m|iriez]|
|ils|ourd%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ourd%[m|i]|
|tu|aurais|ourd%[m|i]|
|il|aurait|ourd%[m|i]|
|nous|aurions|ourd%[m|i]|
|vous|auriez|ourd%[m|i]|
|ils|auraient|ourd%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|ourd%[m|isse]|
|que|tu|ourd%[m|isses]|
|qu'|il|ourd%[m|isse]|
|que|nous|ourd%[m|issions]|
|que|vous|ourd%[m|issiez]|
|qu'|ils|ourd%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ourd%[m|i]|
|que|tu|aies|ourd%[m|i]|
|qu'|il|ait|ourd%[m|i]|
|que|nous|ayons|ourd%[m|i]|
|que|vous|ayez|ourd%[m|i]|
|qu'|ils|aient|ourd%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|ourd%[m|isse]|
|que|tu|ourd%[m|isses]|
|qu'|il|ourd%[m|ît]|
|que|nous|ourd%[m|issions]|
|que|vous|ourd%[m|issiez]|
|qu'|ils|ourd%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ourd%[m|i]|
|que|tu|eusses|ourd%[m|i]|
|qu'|il|eût|ourd%[m|i]|
|que|nous|eussions|ourd%[m|i]|
|que|vous|eussiez|ourd%[m|i]|
|qu'|ils|eussent|ourd%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ourd%[m|is]|
|ourd%[m|issons]|
|ourd%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ourd%[m|i]|
|ayons|ourd%[m|i]|
|ayez|ourd%[m|i]|
|]

