# parafer %[clVerbGroup|1]
[-
signer d'un paraphe. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|paraf%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|paraf%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|paraf%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||paraf%[m|é]|
|ayant|paraf%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en paraf%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|paraf%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|paraf%[m|e]|
|tu|paraf%[m|es]|
|il|paraf%[m|e]|
|nous|paraf%[m|ons]|
|vous|paraf%[m|ez]|
|ils|paraf%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|paraf%[m|é]|
|tu|as |paraf%[m|é]|
|il|a|paraf%[m|é]|
|nous|avons|paraf%[m|é]|
|vous|avez|paraf%[m|é]|
|ils|ont|paraf%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|paraf%[m|ais]|
|tu|paraf%[m|ais]|
|il|paraf%[m|ait]|
|nous|paraf%[m|ions]|
|vous|paraf%[m|iez]|
|ils|paraf%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|paraf%[m|é]|
|tu|avais|paraf%[m|é]|
|il|avait|paraf%[m|é]|
|nous|avions|paraf%[m|é]|
|vous|aviez|paraf%[m|é]|
|ils|avaient|paraf%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|paraf%[m|ai]|
|tu|paraf%[m|as]|
|il|paraf%[m|a]|
|nous|paraf%[m|âmes]|
|vous|paraf%[m|âtes]|
|ils|paraf%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|paraf%[m|é]|
|tu|eus|paraf%[m|é]|
|il|eut|paraf%[m|é]|
|nous|e&ucirc;mes|paraf%[m|é]|
|vous|e&ucirc;tes|paraf%[m|é]|
|ils|eurent|paraf%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|paraf%[m|erai]|
|tu|paraf%[m|eras]|
|il|paraf%[m|era]|
|nous|paraf%[m|erons]|
|vous|paraf%[m|erez]|
|ils|paraf%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|paraf%[m|é]|
|tu|auras|paraf%[m|é]|
|il|aura|paraf%[m|é]|
|nous|aurons|paraf%[m|é]|
|vous|aurez|paraf%[m|é]|
|ils|auront|paraf%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|paraf%[m|erais]|
|tu|paraf%[m|erais]|
|il|paraf%[m|erait]|
|nous|paraf%[m|erions]|
|vous|paraf%[m|eriez]|
|ils|paraf%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|paraf%[m|é]|
|tu|aurais|paraf%[m|é]|
|il|aurait|paraf%[m|é]|
|nous|aurions|paraf%[m|é]|
|vous|auriez|paraf%[m|é]|
|ils|auraient|paraf%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|paraf%[m|e]|
|que|tu|paraf%[m|es]|
|qu'|il|paraf%[m|e]|
|que|nous|paraf%[m|ions]|
|que|vous|paraf%[m|iez]|
|qu'|ils|paraf%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|paraf%[m|é]|
|que|tu|aies|paraf%[m|é]|
|qu'|il|ait|paraf%[m|é]|
|que|nous|ayons|paraf%[m|é]|
|que|vous|ayez|paraf%[m|é]|
|qu'|ils|aient|paraf%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|paraf%[m|asse]|
|que|tu|paraf%[m|asses]|
|qu'|il|paraf%[m|ât]|
|que|nous|paraf%[m|assions]|
|que|vous|paraf%[m|assiez]|
|qu'|ils|paraf%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|paraf%[m|é]|
|que|tu|eusses|paraf%[m|é]|
|qu'|il|eût|paraf%[m|é]|
|que|nous|eussions|paraf%[m|é]|
|que|vous|eussiez|paraf%[m|é]|
|qu'|ils|eussent|paraf%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|paraf%[m|e]|
|paraf%[m|ons]|
|paraf%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|paraf%[m|é]|
|ayons|paraf%[m|é]|
|ayez|paraf%[m|é]|
|]

