# pastiller %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pastill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pastill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pastill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pastill%[m|é]|
|ayant|pastill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pastill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pastill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pastill%[m|e]|
|tu|pastill%[m|es]|
|il|pastill%[m|e]|
|nous|pastill%[m|ons]|
|vous|pastill%[m|ez]|
|ils|pastill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pastill%[m|é]|
|tu|as |pastill%[m|é]|
|il|a|pastill%[m|é]|
|nous|avons|pastill%[m|é]|
|vous|avez|pastill%[m|é]|
|ils|ont|pastill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pastill%[m|ais]|
|tu|pastill%[m|ais]|
|il|pastill%[m|ait]|
|nous|pastill%[m|ions]|
|vous|pastill%[m|iez]|
|ils|pastill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pastill%[m|é]|
|tu|avais|pastill%[m|é]|
|il|avait|pastill%[m|é]|
|nous|avions|pastill%[m|é]|
|vous|aviez|pastill%[m|é]|
|ils|avaient|pastill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pastill%[m|ai]|
|tu|pastill%[m|as]|
|il|pastill%[m|a]|
|nous|pastill%[m|âmes]|
|vous|pastill%[m|âtes]|
|ils|pastill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pastill%[m|é]|
|tu|eus|pastill%[m|é]|
|il|eut|pastill%[m|é]|
|nous|e&ucirc;mes|pastill%[m|é]|
|vous|e&ucirc;tes|pastill%[m|é]|
|ils|eurent|pastill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pastill%[m|erai]|
|tu|pastill%[m|eras]|
|il|pastill%[m|era]|
|nous|pastill%[m|erons]|
|vous|pastill%[m|erez]|
|ils|pastill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pastill%[m|é]|
|tu|auras|pastill%[m|é]|
|il|aura|pastill%[m|é]|
|nous|aurons|pastill%[m|é]|
|vous|aurez|pastill%[m|é]|
|ils|auront|pastill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pastill%[m|erais]|
|tu|pastill%[m|erais]|
|il|pastill%[m|erait]|
|nous|pastill%[m|erions]|
|vous|pastill%[m|eriez]|
|ils|pastill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pastill%[m|é]|
|tu|aurais|pastill%[m|é]|
|il|aurait|pastill%[m|é]|
|nous|aurions|pastill%[m|é]|
|vous|auriez|pastill%[m|é]|
|ils|auraient|pastill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pastill%[m|e]|
|que|tu|pastill%[m|es]|
|qu'|il|pastill%[m|e]|
|que|nous|pastill%[m|ions]|
|que|vous|pastill%[m|iez]|
|qu'|ils|pastill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pastill%[m|é]|
|que|tu|aies|pastill%[m|é]|
|qu'|il|ait|pastill%[m|é]|
|que|nous|ayons|pastill%[m|é]|
|que|vous|ayez|pastill%[m|é]|
|qu'|ils|aient|pastill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pastill%[m|asse]|
|que|tu|pastill%[m|asses]|
|qu'|il|pastill%[m|ât]|
|que|nous|pastill%[m|assions]|
|que|vous|pastill%[m|assiez]|
|qu'|ils|pastill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pastill%[m|é]|
|que|tu|eusses|pastill%[m|é]|
|qu'|il|eût|pastill%[m|é]|
|que|nous|eussions|pastill%[m|é]|
|que|vous|eussiez|pastill%[m|é]|
|qu'|ils|eussent|pastill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pastill%[m|e]|
|pastill%[m|ons]|
|pastill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pastill%[m|é]|
|ayons|pastill%[m|é]|
|ayez|pastill%[m|é]|
|]

