# pasteller %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pastell%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pastell%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pastell%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pastell%[m|é]|
|ayant|pastell%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pastell%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pastell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pastell%[m|e]|
|tu|pastell%[m|es]|
|il|pastell%[m|e]|
|nous|pastell%[m|ons]|
|vous|pastell%[m|ez]|
|ils|pastell%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pastell%[m|é]|
|tu|as |pastell%[m|é]|
|il|a|pastell%[m|é]|
|nous|avons|pastell%[m|é]|
|vous|avez|pastell%[m|é]|
|ils|ont|pastell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pastell%[m|ais]|
|tu|pastell%[m|ais]|
|il|pastell%[m|ait]|
|nous|pastell%[m|ions]|
|vous|pastell%[m|iez]|
|ils|pastell%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pastell%[m|é]|
|tu|avais|pastell%[m|é]|
|il|avait|pastell%[m|é]|
|nous|avions|pastell%[m|é]|
|vous|aviez|pastell%[m|é]|
|ils|avaient|pastell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pastell%[m|ai]|
|tu|pastell%[m|as]|
|il|pastell%[m|a]|
|nous|pastell%[m|âmes]|
|vous|pastell%[m|âtes]|
|ils|pastell%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pastell%[m|é]|
|tu|eus|pastell%[m|é]|
|il|eut|pastell%[m|é]|
|nous|e&ucirc;mes|pastell%[m|é]|
|vous|e&ucirc;tes|pastell%[m|é]|
|ils|eurent|pastell%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pastell%[m|erai]|
|tu|pastell%[m|eras]|
|il|pastell%[m|era]|
|nous|pastell%[m|erons]|
|vous|pastell%[m|erez]|
|ils|pastell%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pastell%[m|é]|
|tu|auras|pastell%[m|é]|
|il|aura|pastell%[m|é]|
|nous|aurons|pastell%[m|é]|
|vous|aurez|pastell%[m|é]|
|ils|auront|pastell%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pastell%[m|erais]|
|tu|pastell%[m|erais]|
|il|pastell%[m|erait]|
|nous|pastell%[m|erions]|
|vous|pastell%[m|eriez]|
|ils|pastell%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pastell%[m|é]|
|tu|aurais|pastell%[m|é]|
|il|aurait|pastell%[m|é]|
|nous|aurions|pastell%[m|é]|
|vous|auriez|pastell%[m|é]|
|ils|auraient|pastell%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pastell%[m|e]|
|que|tu|pastell%[m|es]|
|qu'|il|pastell%[m|e]|
|que|nous|pastell%[m|ions]|
|que|vous|pastell%[m|iez]|
|qu'|ils|pastell%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pastell%[m|é]|
|que|tu|aies|pastell%[m|é]|
|qu'|il|ait|pastell%[m|é]|
|que|nous|ayons|pastell%[m|é]|
|que|vous|ayez|pastell%[m|é]|
|qu'|ils|aient|pastell%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pastell%[m|asse]|
|que|tu|pastell%[m|asses]|
|qu'|il|pastell%[m|ât]|
|que|nous|pastell%[m|assions]|
|que|vous|pastell%[m|assiez]|
|qu'|ils|pastell%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pastell%[m|é]|
|que|tu|eusses|pastell%[m|é]|
|qu'|il|eût|pastell%[m|é]|
|que|nous|eussions|pastell%[m|é]|
|que|vous|eussiez|pastell%[m|é]|
|qu'|ils|eussent|pastell%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pastell%[m|e]|
|pastell%[m|ons]|
|pastell%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pastell%[m|é]|
|ayons|pastell%[m|é]|
|ayez|pastell%[m|é]|
|]

