# pasteuriser %[clVerbGroup|1]
[-
stériliser par pasteurisation en portant un liquide fermentescible à haute température puis à le refroidir brusquement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pasteuris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pasteuris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pasteuris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pasteuris%[m|é]|
|ayant|pasteuris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pasteuris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pasteuris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pasteuris%[m|e]|
|tu|pasteuris%[m|es]|
|il|pasteuris%[m|e]|
|nous|pasteuris%[m|ons]|
|vous|pasteuris%[m|ez]|
|ils|pasteuris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pasteuris%[m|é]|
|tu|as |pasteuris%[m|é]|
|il|a|pasteuris%[m|é]|
|nous|avons|pasteuris%[m|é]|
|vous|avez|pasteuris%[m|é]|
|ils|ont|pasteuris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pasteuris%[m|ais]|
|tu|pasteuris%[m|ais]|
|il|pasteuris%[m|ait]|
|nous|pasteuris%[m|ions]|
|vous|pasteuris%[m|iez]|
|ils|pasteuris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pasteuris%[m|é]|
|tu|avais|pasteuris%[m|é]|
|il|avait|pasteuris%[m|é]|
|nous|avions|pasteuris%[m|é]|
|vous|aviez|pasteuris%[m|é]|
|ils|avaient|pasteuris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pasteuris%[m|ai]|
|tu|pasteuris%[m|as]|
|il|pasteuris%[m|a]|
|nous|pasteuris%[m|âmes]|
|vous|pasteuris%[m|âtes]|
|ils|pasteuris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pasteuris%[m|é]|
|tu|eus|pasteuris%[m|é]|
|il|eut|pasteuris%[m|é]|
|nous|e&ucirc;mes|pasteuris%[m|é]|
|vous|e&ucirc;tes|pasteuris%[m|é]|
|ils|eurent|pasteuris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pasteuris%[m|erai]|
|tu|pasteuris%[m|eras]|
|il|pasteuris%[m|era]|
|nous|pasteuris%[m|erons]|
|vous|pasteuris%[m|erez]|
|ils|pasteuris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pasteuris%[m|é]|
|tu|auras|pasteuris%[m|é]|
|il|aura|pasteuris%[m|é]|
|nous|aurons|pasteuris%[m|é]|
|vous|aurez|pasteuris%[m|é]|
|ils|auront|pasteuris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pasteuris%[m|erais]|
|tu|pasteuris%[m|erais]|
|il|pasteuris%[m|erait]|
|nous|pasteuris%[m|erions]|
|vous|pasteuris%[m|eriez]|
|ils|pasteuris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pasteuris%[m|é]|
|tu|aurais|pasteuris%[m|é]|
|il|aurait|pasteuris%[m|é]|
|nous|aurions|pasteuris%[m|é]|
|vous|auriez|pasteuris%[m|é]|
|ils|auraient|pasteuris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pasteuris%[m|e]|
|que|tu|pasteuris%[m|es]|
|qu'|il|pasteuris%[m|e]|
|que|nous|pasteuris%[m|ions]|
|que|vous|pasteuris%[m|iez]|
|qu'|ils|pasteuris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pasteuris%[m|é]|
|que|tu|aies|pasteuris%[m|é]|
|qu'|il|ait|pasteuris%[m|é]|
|que|nous|ayons|pasteuris%[m|é]|
|que|vous|ayez|pasteuris%[m|é]|
|qu'|ils|aient|pasteuris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pasteuris%[m|asse]|
|que|tu|pasteuris%[m|asses]|
|qu'|il|pasteuris%[m|ât]|
|que|nous|pasteuris%[m|assions]|
|que|vous|pasteuris%[m|assiez]|
|qu'|ils|pasteuris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pasteuris%[m|é]|
|que|tu|eusses|pasteuris%[m|é]|
|qu'|il|eût|pasteuris%[m|é]|
|que|nous|eussions|pasteuris%[m|é]|
|que|vous|eussiez|pasteuris%[m|é]|
|qu'|ils|eussent|pasteuris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pasteuris%[m|e]|
|pasteuris%[m|ons]|
|pasteuris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pasteuris%[m|é]|
|ayons|pasteuris%[m|é]|
|ayez|pasteuris%[m|é]|
|]

