# penduler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pendul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pendul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pendul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pendul%[m|é]|
|ayant|pendul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pendul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pendul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pendul%[m|e]|
|tu|pendul%[m|es]|
|il|pendul%[m|e]|
|nous|pendul%[m|ons]|
|vous|pendul%[m|ez]|
|ils|pendul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pendul%[m|é]|
|tu|as |pendul%[m|é]|
|il|a|pendul%[m|é]|
|nous|avons|pendul%[m|é]|
|vous|avez|pendul%[m|é]|
|ils|ont|pendul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pendul%[m|ais]|
|tu|pendul%[m|ais]|
|il|pendul%[m|ait]|
|nous|pendul%[m|ions]|
|vous|pendul%[m|iez]|
|ils|pendul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pendul%[m|é]|
|tu|avais|pendul%[m|é]|
|il|avait|pendul%[m|é]|
|nous|avions|pendul%[m|é]|
|vous|aviez|pendul%[m|é]|
|ils|avaient|pendul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pendul%[m|ai]|
|tu|pendul%[m|as]|
|il|pendul%[m|a]|
|nous|pendul%[m|âmes]|
|vous|pendul%[m|âtes]|
|ils|pendul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pendul%[m|é]|
|tu|eus|pendul%[m|é]|
|il|eut|pendul%[m|é]|
|nous|e&ucirc;mes|pendul%[m|é]|
|vous|e&ucirc;tes|pendul%[m|é]|
|ils|eurent|pendul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pendul%[m|erai]|
|tu|pendul%[m|eras]|
|il|pendul%[m|era]|
|nous|pendul%[m|erons]|
|vous|pendul%[m|erez]|
|ils|pendul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pendul%[m|é]|
|tu|auras|pendul%[m|é]|
|il|aura|pendul%[m|é]|
|nous|aurons|pendul%[m|é]|
|vous|aurez|pendul%[m|é]|
|ils|auront|pendul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pendul%[m|erais]|
|tu|pendul%[m|erais]|
|il|pendul%[m|erait]|
|nous|pendul%[m|erions]|
|vous|pendul%[m|eriez]|
|ils|pendul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pendul%[m|é]|
|tu|aurais|pendul%[m|é]|
|il|aurait|pendul%[m|é]|
|nous|aurions|pendul%[m|é]|
|vous|auriez|pendul%[m|é]|
|ils|auraient|pendul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pendul%[m|e]|
|que|tu|pendul%[m|es]|
|qu'|il|pendul%[m|e]|
|que|nous|pendul%[m|ions]|
|que|vous|pendul%[m|iez]|
|qu'|ils|pendul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pendul%[m|é]|
|que|tu|aies|pendul%[m|é]|
|qu'|il|ait|pendul%[m|é]|
|que|nous|ayons|pendul%[m|é]|
|que|vous|ayez|pendul%[m|é]|
|qu'|ils|aient|pendul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pendul%[m|asse]|
|que|tu|pendul%[m|asses]|
|qu'|il|pendul%[m|ât]|
|que|nous|pendul%[m|assions]|
|que|vous|pendul%[m|assiez]|
|qu'|ils|pendul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pendul%[m|é]|
|que|tu|eusses|pendul%[m|é]|
|qu'|il|eût|pendul%[m|é]|
|que|nous|eussions|pendul%[m|é]|
|que|vous|eussiez|pendul%[m|é]|
|qu'|ils|eussent|pendul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pendul%[m|e]|
|pendul%[m|ons]|
|pendul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pendul%[m|é]|
|ayons|pendul%[m|é]|
|ayez|pendul%[m|é]|
|]

