# péricliter %[clVerbGroup|1]
[-
aller à la ruine, décliner, dépérir. Une affaire qui périclite. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|périclit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|périclit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|périclit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||périclit%[m|é]|
|ayant|périclit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en périclit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|périclit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|périclit%[m|e]|
|tu|périclit%[m|es]|
|il|périclit%[m|e]|
|nous|périclit%[m|ons]|
|vous|périclit%[m|ez]|
|ils|périclit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|périclit%[m|é]|
|tu|as |périclit%[m|é]|
|il|a|périclit%[m|é]|
|nous|avons|périclit%[m|é]|
|vous|avez|périclit%[m|é]|
|ils|ont|périclit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|périclit%[m|ais]|
|tu|périclit%[m|ais]|
|il|périclit%[m|ait]|
|nous|périclit%[m|ions]|
|vous|périclit%[m|iez]|
|ils|périclit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|périclit%[m|é]|
|tu|avais|périclit%[m|é]|
|il|avait|périclit%[m|é]|
|nous|avions|périclit%[m|é]|
|vous|aviez|périclit%[m|é]|
|ils|avaient|périclit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|périclit%[m|ai]|
|tu|périclit%[m|as]|
|il|périclit%[m|a]|
|nous|périclit%[m|âmes]|
|vous|périclit%[m|âtes]|
|ils|périclit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|périclit%[m|é]|
|tu|eus|périclit%[m|é]|
|il|eut|périclit%[m|é]|
|nous|e&ucirc;mes|périclit%[m|é]|
|vous|e&ucirc;tes|périclit%[m|é]|
|ils|eurent|périclit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|périclit%[m|erai]|
|tu|périclit%[m|eras]|
|il|périclit%[m|era]|
|nous|périclit%[m|erons]|
|vous|périclit%[m|erez]|
|ils|périclit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|périclit%[m|é]|
|tu|auras|périclit%[m|é]|
|il|aura|périclit%[m|é]|
|nous|aurons|périclit%[m|é]|
|vous|aurez|périclit%[m|é]|
|ils|auront|périclit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|périclit%[m|erais]|
|tu|périclit%[m|erais]|
|il|périclit%[m|erait]|
|nous|périclit%[m|erions]|
|vous|périclit%[m|eriez]|
|ils|périclit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|périclit%[m|é]|
|tu|aurais|périclit%[m|é]|
|il|aurait|périclit%[m|é]|
|nous|aurions|périclit%[m|é]|
|vous|auriez|périclit%[m|é]|
|ils|auraient|périclit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|périclit%[m|e]|
|que|tu|périclit%[m|es]|
|qu'|il|périclit%[m|e]|
|que|nous|périclit%[m|ions]|
|que|vous|périclit%[m|iez]|
|qu'|ils|périclit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|périclit%[m|é]|
|que|tu|aies|périclit%[m|é]|
|qu'|il|ait|périclit%[m|é]|
|que|nous|ayons|périclit%[m|é]|
|que|vous|ayez|périclit%[m|é]|
|qu'|ils|aient|périclit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|périclit%[m|asse]|
|que|tu|périclit%[m|asses]|
|qu'|il|périclit%[m|ât]|
|que|nous|périclit%[m|assions]|
|que|vous|périclit%[m|assiez]|
|qu'|ils|périclit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|périclit%[m|é]|
|que|tu|eusses|périclit%[m|é]|
|qu'|il|eût|périclit%[m|é]|
|que|nous|eussions|périclit%[m|é]|
|que|vous|eussiez|périclit%[m|é]|
|qu'|ils|eussent|périclit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|périclit%[m|e]|
|périclit%[m|ons]|
|périclit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|périclit%[m|é]|
|ayons|périclit%[m|é]|
|ayez|périclit%[m|é]|
|]

