# persécuter %[clVerbGroup|1]
[-
tourmenter constamment par des traitements cruels et injustes. Martyriser, opprimer. 
poursuivre en harcelant, en importunant. Persécuter les mauvais payeurs. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|persécut%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|persécut%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|persécut%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||persécut%[m|é]|
|ayant|persécut%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en persécut%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|persécut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|persécut%[m|e]|
|tu|persécut%[m|es]|
|il|persécut%[m|e]|
|nous|persécut%[m|ons]|
|vous|persécut%[m|ez]|
|ils|persécut%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|persécut%[m|é]|
|tu|as |persécut%[m|é]|
|il|a|persécut%[m|é]|
|nous|avons|persécut%[m|é]|
|vous|avez|persécut%[m|é]|
|ils|ont|persécut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|persécut%[m|ais]|
|tu|persécut%[m|ais]|
|il|persécut%[m|ait]|
|nous|persécut%[m|ions]|
|vous|persécut%[m|iez]|
|ils|persécut%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|persécut%[m|é]|
|tu|avais|persécut%[m|é]|
|il|avait|persécut%[m|é]|
|nous|avions|persécut%[m|é]|
|vous|aviez|persécut%[m|é]|
|ils|avaient|persécut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|persécut%[m|ai]|
|tu|persécut%[m|as]|
|il|persécut%[m|a]|
|nous|persécut%[m|âmes]|
|vous|persécut%[m|âtes]|
|ils|persécut%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|persécut%[m|é]|
|tu|eus|persécut%[m|é]|
|il|eut|persécut%[m|é]|
|nous|e&ucirc;mes|persécut%[m|é]|
|vous|e&ucirc;tes|persécut%[m|é]|
|ils|eurent|persécut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|persécut%[m|erai]|
|tu|persécut%[m|eras]|
|il|persécut%[m|era]|
|nous|persécut%[m|erons]|
|vous|persécut%[m|erez]|
|ils|persécut%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|persécut%[m|é]|
|tu|auras|persécut%[m|é]|
|il|aura|persécut%[m|é]|
|nous|aurons|persécut%[m|é]|
|vous|aurez|persécut%[m|é]|
|ils|auront|persécut%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|persécut%[m|erais]|
|tu|persécut%[m|erais]|
|il|persécut%[m|erait]|
|nous|persécut%[m|erions]|
|vous|persécut%[m|eriez]|
|ils|persécut%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|persécut%[m|é]|
|tu|aurais|persécut%[m|é]|
|il|aurait|persécut%[m|é]|
|nous|aurions|persécut%[m|é]|
|vous|auriez|persécut%[m|é]|
|ils|auraient|persécut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|persécut%[m|e]|
|que|tu|persécut%[m|es]|
|qu'|il|persécut%[m|e]|
|que|nous|persécut%[m|ions]|
|que|vous|persécut%[m|iez]|
|qu'|ils|persécut%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|persécut%[m|é]|
|que|tu|aies|persécut%[m|é]|
|qu'|il|ait|persécut%[m|é]|
|que|nous|ayons|persécut%[m|é]|
|que|vous|ayez|persécut%[m|é]|
|qu'|ils|aient|persécut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|persécut%[m|asse]|
|que|tu|persécut%[m|asses]|
|qu'|il|persécut%[m|ât]|
|que|nous|persécut%[m|assions]|
|que|vous|persécut%[m|assiez]|
|qu'|ils|persécut%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|persécut%[m|é]|
|que|tu|eusses|persécut%[m|é]|
|qu'|il|eût|persécut%[m|é]|
|que|nous|eussions|persécut%[m|é]|
|que|vous|eussiez|persécut%[m|é]|
|qu'|ils|eussent|persécut%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|persécut%[m|e]|
|persécut%[m|ons]|
|persécut%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|persécut%[m|é]|
|ayons|persécut%[m|é]|
|ayez|persécut%[m|é]|
|]

