# phagocyter %[clVerbGroup|1]
[-
détruire par phagocytose. 
absorber et détruire en s'immisçant. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|phagocyt%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|phagocyt%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|phagocyt%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||phagocyt%[m|é]|
|ayant|phagocyt%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en phagocyt%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|phagocyt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|phagocyt%[m|e]|
|tu|phagocyt%[m|es]|
|il|phagocyt%[m|e]|
|nous|phagocyt%[m|ons]|
|vous|phagocyt%[m|ez]|
|ils|phagocyt%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|phagocyt%[m|é]|
|tu|as |phagocyt%[m|é]|
|il|a|phagocyt%[m|é]|
|nous|avons|phagocyt%[m|é]|
|vous|avez|phagocyt%[m|é]|
|ils|ont|phagocyt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|phagocyt%[m|ais]|
|tu|phagocyt%[m|ais]|
|il|phagocyt%[m|ait]|
|nous|phagocyt%[m|ions]|
|vous|phagocyt%[m|iez]|
|ils|phagocyt%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|phagocyt%[m|é]|
|tu|avais|phagocyt%[m|é]|
|il|avait|phagocyt%[m|é]|
|nous|avions|phagocyt%[m|é]|
|vous|aviez|phagocyt%[m|é]|
|ils|avaient|phagocyt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|phagocyt%[m|ai]|
|tu|phagocyt%[m|as]|
|il|phagocyt%[m|a]|
|nous|phagocyt%[m|âmes]|
|vous|phagocyt%[m|âtes]|
|ils|phagocyt%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|phagocyt%[m|é]|
|tu|eus|phagocyt%[m|é]|
|il|eut|phagocyt%[m|é]|
|nous|e&ucirc;mes|phagocyt%[m|é]|
|vous|e&ucirc;tes|phagocyt%[m|é]|
|ils|eurent|phagocyt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|phagocyt%[m|erai]|
|tu|phagocyt%[m|eras]|
|il|phagocyt%[m|era]|
|nous|phagocyt%[m|erons]|
|vous|phagocyt%[m|erez]|
|ils|phagocyt%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|phagocyt%[m|é]|
|tu|auras|phagocyt%[m|é]|
|il|aura|phagocyt%[m|é]|
|nous|aurons|phagocyt%[m|é]|
|vous|aurez|phagocyt%[m|é]|
|ils|auront|phagocyt%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|phagocyt%[m|erais]|
|tu|phagocyt%[m|erais]|
|il|phagocyt%[m|erait]|
|nous|phagocyt%[m|erions]|
|vous|phagocyt%[m|eriez]|
|ils|phagocyt%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|phagocyt%[m|é]|
|tu|aurais|phagocyt%[m|é]|
|il|aurait|phagocyt%[m|é]|
|nous|aurions|phagocyt%[m|é]|
|vous|auriez|phagocyt%[m|é]|
|ils|auraient|phagocyt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|phagocyt%[m|e]|
|que|tu|phagocyt%[m|es]|
|qu'|il|phagocyt%[m|e]|
|que|nous|phagocyt%[m|ions]|
|que|vous|phagocyt%[m|iez]|
|qu'|ils|phagocyt%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|phagocyt%[m|é]|
|que|tu|aies|phagocyt%[m|é]|
|qu'|il|ait|phagocyt%[m|é]|
|que|nous|ayons|phagocyt%[m|é]|
|que|vous|ayez|phagocyt%[m|é]|
|qu'|ils|aient|phagocyt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|phagocyt%[m|asse]|
|que|tu|phagocyt%[m|asses]|
|qu'|il|phagocyt%[m|ât]|
|que|nous|phagocyt%[m|assions]|
|que|vous|phagocyt%[m|assiez]|
|qu'|ils|phagocyt%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|phagocyt%[m|é]|
|que|tu|eusses|phagocyt%[m|é]|
|qu'|il|eût|phagocyt%[m|é]|
|que|nous|eussions|phagocyt%[m|é]|
|que|vous|eussiez|phagocyt%[m|é]|
|qu'|ils|eussent|phagocyt%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|phagocyt%[m|e]|
|phagocyt%[m|ons]|
|phagocyt%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|phagocyt%[m|é]|
|ayons|phagocyt%[m|é]|
|ayez|phagocyt%[m|é]|
|]

