# pitancher %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pitanch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pitanch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pitanch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pitanch%[m|é]|
|ayant|pitanch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pitanch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pitanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pitanch%[m|e]|
|tu|pitanch%[m|es]|
|il|pitanch%[m|e]|
|nous|pitanch%[m|ons]|
|vous|pitanch%[m|ez]|
|ils|pitanch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pitanch%[m|é]|
|tu|as |pitanch%[m|é]|
|il|a|pitanch%[m|é]|
|nous|avons|pitanch%[m|é]|
|vous|avez|pitanch%[m|é]|
|ils|ont|pitanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pitanch%[m|ais]|
|tu|pitanch%[m|ais]|
|il|pitanch%[m|ait]|
|nous|pitanch%[m|ions]|
|vous|pitanch%[m|iez]|
|ils|pitanch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pitanch%[m|é]|
|tu|avais|pitanch%[m|é]|
|il|avait|pitanch%[m|é]|
|nous|avions|pitanch%[m|é]|
|vous|aviez|pitanch%[m|é]|
|ils|avaient|pitanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pitanch%[m|ai]|
|tu|pitanch%[m|as]|
|il|pitanch%[m|a]|
|nous|pitanch%[m|âmes]|
|vous|pitanch%[m|âtes]|
|ils|pitanch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pitanch%[m|é]|
|tu|eus|pitanch%[m|é]|
|il|eut|pitanch%[m|é]|
|nous|e&ucirc;mes|pitanch%[m|é]|
|vous|e&ucirc;tes|pitanch%[m|é]|
|ils|eurent|pitanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pitanch%[m|erai]|
|tu|pitanch%[m|eras]|
|il|pitanch%[m|era]|
|nous|pitanch%[m|erons]|
|vous|pitanch%[m|erez]|
|ils|pitanch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pitanch%[m|é]|
|tu|auras|pitanch%[m|é]|
|il|aura|pitanch%[m|é]|
|nous|aurons|pitanch%[m|é]|
|vous|aurez|pitanch%[m|é]|
|ils|auront|pitanch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pitanch%[m|erais]|
|tu|pitanch%[m|erais]|
|il|pitanch%[m|erait]|
|nous|pitanch%[m|erions]|
|vous|pitanch%[m|eriez]|
|ils|pitanch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pitanch%[m|é]|
|tu|aurais|pitanch%[m|é]|
|il|aurait|pitanch%[m|é]|
|nous|aurions|pitanch%[m|é]|
|vous|auriez|pitanch%[m|é]|
|ils|auraient|pitanch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pitanch%[m|e]|
|que|tu|pitanch%[m|es]|
|qu'|il|pitanch%[m|e]|
|que|nous|pitanch%[m|ions]|
|que|vous|pitanch%[m|iez]|
|qu'|ils|pitanch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pitanch%[m|é]|
|que|tu|aies|pitanch%[m|é]|
|qu'|il|ait|pitanch%[m|é]|
|que|nous|ayons|pitanch%[m|é]|
|que|vous|ayez|pitanch%[m|é]|
|qu'|ils|aient|pitanch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pitanch%[m|asse]|
|que|tu|pitanch%[m|asses]|
|qu'|il|pitanch%[m|ât]|
|que|nous|pitanch%[m|assions]|
|que|vous|pitanch%[m|assiez]|
|qu'|ils|pitanch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pitanch%[m|é]|
|que|tu|eusses|pitanch%[m|é]|
|qu'|il|eût|pitanch%[m|é]|
|que|nous|eussions|pitanch%[m|é]|
|que|vous|eussiez|pitanch%[m|é]|
|qu'|ils|eussent|pitanch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pitanch%[m|e]|
|pitanch%[m|ons]|
|pitanch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pitanch%[m|é]|
|ayons|pitanch%[m|é]|
|ayez|pitanch%[m|é]|
|]

