# planer %[clVerbGroup|1]
[-
se soutenir dans l'air sans paraître remuer les ailes, pour un oiseau; voler le moteur coupé, pour un avion. 
flotter en l'air. 
considérer de haut, dominer. 
constituer une menace potentielle. Laisser planer la peur. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|plan%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|plan%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|plan%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||plan%[m|é]|
|ayant|plan%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en plan%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|plan%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|plan%[m|e]|
|tu|plan%[m|es]|
|il|plan%[m|e]|
|nous|plan%[m|ons]|
|vous|plan%[m|ez]|
|ils|plan%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|plan%[m|é]|
|tu|as |plan%[m|é]|
|il|a|plan%[m|é]|
|nous|avons|plan%[m|é]|
|vous|avez|plan%[m|é]|
|ils|ont|plan%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|plan%[m|ais]|
|tu|plan%[m|ais]|
|il|plan%[m|ait]|
|nous|plan%[m|ions]|
|vous|plan%[m|iez]|
|ils|plan%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|plan%[m|é]|
|tu|avais|plan%[m|é]|
|il|avait|plan%[m|é]|
|nous|avions|plan%[m|é]|
|vous|aviez|plan%[m|é]|
|ils|avaient|plan%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|plan%[m|ai]|
|tu|plan%[m|as]|
|il|plan%[m|a]|
|nous|plan%[m|âmes]|
|vous|plan%[m|âtes]|
|ils|plan%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|plan%[m|é]|
|tu|eus|plan%[m|é]|
|il|eut|plan%[m|é]|
|nous|e&ucirc;mes|plan%[m|é]|
|vous|e&ucirc;tes|plan%[m|é]|
|ils|eurent|plan%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|plan%[m|erai]|
|tu|plan%[m|eras]|
|il|plan%[m|era]|
|nous|plan%[m|erons]|
|vous|plan%[m|erez]|
|ils|plan%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|plan%[m|é]|
|tu|auras|plan%[m|é]|
|il|aura|plan%[m|é]|
|nous|aurons|plan%[m|é]|
|vous|aurez|plan%[m|é]|
|ils|auront|plan%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|plan%[m|erais]|
|tu|plan%[m|erais]|
|il|plan%[m|erait]|
|nous|plan%[m|erions]|
|vous|plan%[m|eriez]|
|ils|plan%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|plan%[m|é]|
|tu|aurais|plan%[m|é]|
|il|aurait|plan%[m|é]|
|nous|aurions|plan%[m|é]|
|vous|auriez|plan%[m|é]|
|ils|auraient|plan%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|plan%[m|e]|
|que|tu|plan%[m|es]|
|qu'|il|plan%[m|e]|
|que|nous|plan%[m|ions]|
|que|vous|plan%[m|iez]|
|qu'|ils|plan%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|plan%[m|é]|
|que|tu|aies|plan%[m|é]|
|qu'|il|ait|plan%[m|é]|
|que|nous|ayons|plan%[m|é]|
|que|vous|ayez|plan%[m|é]|
|qu'|ils|aient|plan%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|plan%[m|asse]|
|que|tu|plan%[m|asses]|
|qu'|il|plan%[m|ât]|
|que|nous|plan%[m|assions]|
|que|vous|plan%[m|assiez]|
|qu'|ils|plan%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|plan%[m|é]|
|que|tu|eusses|plan%[m|é]|
|qu'|il|eût|plan%[m|é]|
|que|nous|eussions|plan%[m|é]|
|que|vous|eussiez|plan%[m|é]|
|qu'|ils|eussent|plan%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|plan%[m|e]|
|plan%[m|ons]|
|plan%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|plan%[m|é]|
|ayons|plan%[m|é]|
|ayez|plan%[m|é]|
|]

