# plastifier %[clVerbGroup|1]
[-
transformer en matière plastique ou en recouvrir un objet. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|plastifi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|plastifi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|plastifi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||plastifi%[m|é]|
|ayant|plastifi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en plastifi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|plastifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|plastifi%[m|e]|
|tu|plastifi%[m|es]|
|il|plastifi%[m|e]|
|nous|plastifi%[m|ons]|
|vous|plastifi%[m|ez]|
|ils|plastifi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|plastifi%[m|é]|
|tu|as |plastifi%[m|é]|
|il|a|plastifi%[m|é]|
|nous|avons|plastifi%[m|é]|
|vous|avez|plastifi%[m|é]|
|ils|ont|plastifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|plastifi%[m|ais]|
|tu|plastifi%[m|ais]|
|il|plastifi%[m|ait]|
|nous|plastifi%[m|ions]|
|vous|plastifi%[m|iez]|
|ils|plastifi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|plastifi%[m|é]|
|tu|avais|plastifi%[m|é]|
|il|avait|plastifi%[m|é]|
|nous|avions|plastifi%[m|é]|
|vous|aviez|plastifi%[m|é]|
|ils|avaient|plastifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|plastifi%[m|ai]|
|tu|plastifi%[m|as]|
|il|plastifi%[m|a]|
|nous|plastifi%[m|âmes]|
|vous|plastifi%[m|âtes]|
|ils|plastifi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|plastifi%[m|é]|
|tu|eus|plastifi%[m|é]|
|il|eut|plastifi%[m|é]|
|nous|e&ucirc;mes|plastifi%[m|é]|
|vous|e&ucirc;tes|plastifi%[m|é]|
|ils|eurent|plastifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|plastifi%[m|erai]|
|tu|plastifi%[m|eras]|
|il|plastifi%[m|era]|
|nous|plastifi%[m|erons]|
|vous|plastifi%[m|erez]|
|ils|plastifi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|plastifi%[m|é]|
|tu|auras|plastifi%[m|é]|
|il|aura|plastifi%[m|é]|
|nous|aurons|plastifi%[m|é]|
|vous|aurez|plastifi%[m|é]|
|ils|auront|plastifi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|plastifi%[m|erais]|
|tu|plastifi%[m|erais]|
|il|plastifi%[m|erait]|
|nous|plastifi%[m|erions]|
|vous|plastifi%[m|eriez]|
|ils|plastifi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|plastifi%[m|é]|
|tu|aurais|plastifi%[m|é]|
|il|aurait|plastifi%[m|é]|
|nous|aurions|plastifi%[m|é]|
|vous|auriez|plastifi%[m|é]|
|ils|auraient|plastifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|plastifi%[m|e]|
|que|tu|plastifi%[m|es]|
|qu'|il|plastifi%[m|e]|
|que|nous|plastifi%[m|ions]|
|que|vous|plastifi%[m|iez]|
|qu'|ils|plastifi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|plastifi%[m|é]|
|que|tu|aies|plastifi%[m|é]|
|qu'|il|ait|plastifi%[m|é]|
|que|nous|ayons|plastifi%[m|é]|
|que|vous|ayez|plastifi%[m|é]|
|qu'|ils|aient|plastifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|plastifi%[m|asse]|
|que|tu|plastifi%[m|asses]|
|qu'|il|plastifi%[m|ât]|
|que|nous|plastifi%[m|assions]|
|que|vous|plastifi%[m|assiez]|
|qu'|ils|plastifi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|plastifi%[m|é]|
|que|tu|eusses|plastifi%[m|é]|
|qu'|il|eût|plastifi%[m|é]|
|que|nous|eussions|plastifi%[m|é]|
|que|vous|eussiez|plastifi%[m|é]|
|qu'|ils|eussent|plastifi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|plastifi%[m|e]|
|plastifi%[m|ons]|
|plastifi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|plastifi%[m|é]|
|ayons|plastifi%[m|é]|
|ayez|plastifi%[m|é]|
|]

