# poinçonner %[clVerbGroup|1]
[-
perforer un titre de transport. 
marquer, percer ou découper au poinçon. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|poinçonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|poinçonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|poinçonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||poinçonn%[m|é]|
|ayant|poinçonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en poinçonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|poinçonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|poinçonn%[m|e]|
|tu|poinçonn%[m|es]|
|il|poinçonn%[m|e]|
|nous|poinçonn%[m|ons]|
|vous|poinçonn%[m|ez]|
|ils|poinçonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|poinçonn%[m|é]|
|tu|as |poinçonn%[m|é]|
|il|a|poinçonn%[m|é]|
|nous|avons|poinçonn%[m|é]|
|vous|avez|poinçonn%[m|é]|
|ils|ont|poinçonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|poinçonn%[m|ais]|
|tu|poinçonn%[m|ais]|
|il|poinçonn%[m|ait]|
|nous|poinçonn%[m|ions]|
|vous|poinçonn%[m|iez]|
|ils|poinçonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|poinçonn%[m|é]|
|tu|avais|poinçonn%[m|é]|
|il|avait|poinçonn%[m|é]|
|nous|avions|poinçonn%[m|é]|
|vous|aviez|poinçonn%[m|é]|
|ils|avaient|poinçonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|poinçonn%[m|ai]|
|tu|poinçonn%[m|as]|
|il|poinçonn%[m|a]|
|nous|poinçonn%[m|âmes]|
|vous|poinçonn%[m|âtes]|
|ils|poinçonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|poinçonn%[m|é]|
|tu|eus|poinçonn%[m|é]|
|il|eut|poinçonn%[m|é]|
|nous|e&ucirc;mes|poinçonn%[m|é]|
|vous|e&ucirc;tes|poinçonn%[m|é]|
|ils|eurent|poinçonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|poinçonn%[m|erai]|
|tu|poinçonn%[m|eras]|
|il|poinçonn%[m|era]|
|nous|poinçonn%[m|erons]|
|vous|poinçonn%[m|erez]|
|ils|poinçonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|poinçonn%[m|é]|
|tu|auras|poinçonn%[m|é]|
|il|aura|poinçonn%[m|é]|
|nous|aurons|poinçonn%[m|é]|
|vous|aurez|poinçonn%[m|é]|
|ils|auront|poinçonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|poinçonn%[m|erais]|
|tu|poinçonn%[m|erais]|
|il|poinçonn%[m|erait]|
|nous|poinçonn%[m|erions]|
|vous|poinçonn%[m|eriez]|
|ils|poinçonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|poinçonn%[m|é]|
|tu|aurais|poinçonn%[m|é]|
|il|aurait|poinçonn%[m|é]|
|nous|aurions|poinçonn%[m|é]|
|vous|auriez|poinçonn%[m|é]|
|ils|auraient|poinçonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|poinçonn%[m|e]|
|que|tu|poinçonn%[m|es]|
|qu'|il|poinçonn%[m|e]|
|que|nous|poinçonn%[m|ions]|
|que|vous|poinçonn%[m|iez]|
|qu'|ils|poinçonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|poinçonn%[m|é]|
|que|tu|aies|poinçonn%[m|é]|
|qu'|il|ait|poinçonn%[m|é]|
|que|nous|ayons|poinçonn%[m|é]|
|que|vous|ayez|poinçonn%[m|é]|
|qu'|ils|aient|poinçonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|poinçonn%[m|asse]|
|que|tu|poinçonn%[m|asses]|
|qu'|il|poinçonn%[m|ât]|
|que|nous|poinçonn%[m|assions]|
|que|vous|poinçonn%[m|assiez]|
|qu'|ils|poinçonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|poinçonn%[m|é]|
|que|tu|eusses|poinçonn%[m|é]|
|qu'|il|eût|poinçonn%[m|é]|
|que|nous|eussions|poinçonn%[m|é]|
|que|vous|eussiez|poinçonn%[m|é]|
|qu'|ils|eussent|poinçonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|poinçonn%[m|e]|
|poinçonn%[m|ons]|
|poinçonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|poinçonn%[m|é]|
|ayons|poinçonn%[m|é]|
|ayez|poinçonn%[m|é]|
|]

