# posséder %[clVerbGroup|1]
[-
être en possession, posséder. 
avoir un bien en propre, effectivement. Posséder une voiture. 
avoir à sa disposition. Posséder le pouvoir. 
abuser par une tromperie. 
tromper, duper. 
avoir une connaissance sûre d'une chose. Posséder son métier. 
tromper, berner, duper. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|poss%[m|é]d%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|posséd%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|poss%[m|é]d%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||posséd%[m|é]|
|ayant|posséd%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en poss%[m|é]d%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|posséd%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|poss%[m|è]d%[m|e]|
|tu|poss%[m|è]d%[m|es]|
|il|poss%[m|è]d%[m|e]|
|nous|poss%[m|é]d%[m|ons]|
|vous|poss%[m|é]d%[m|ez]|
|ils|poss%[m|è]d%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|posséd%[m|é]|
|tu|as |posséd%[m|é]|
|il|a|posséd%[m|é]|
|nous|avons|posséd%[m|é]|
|vous|avez|posséd%[m|é]|
|ils|ont|posséd%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|poss%[m|é]d%[m|ais]|
|tu|poss%[m|é]d%[m|ais]|
|il|poss%[m|é]d%[m|ait]|
|nous|poss%[m|é]d%[m|ions]|
|vous|poss%[m|é]d%[m|iez]|
|ils|poss%[m|é]d%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|posséd%[m|é]|
|tu|avais|posséd%[m|é]|
|il|avait|posséd%[m|é]|
|nous|avions|posséd%[m|é]|
|vous|aviez|posséd%[m|é]|
|ils|avaient|posséd%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|poss%[m|é]d%[m|ai]|
|tu|poss%[m|é]d%[m|as]|
|il|poss%[m|é]d%[m|a]|
|nous|poss%[m|é]d%[m|âmes]|
|vous|poss%[m|é]d%[m|âtes]|
|ils|poss%[m|é]d%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|posséd%[m|é]|
|tu|eus|posséd%[m|é]|
|il|eut|posséd%[m|é]|
|nous|e&ucirc;mes|posséd%[m|é]|
|vous|e&ucirc;tes|posséd%[m|é]|
|ils|eurent|posséd%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|poss%[m|é]d%[m|erai]|
|tu|poss%[m|é]d%[m|eras]|
|il|poss%[m|é]d%[m|era]|
|nous|poss%[m|é]d%[m|erons]|
|vous|poss%[m|é]d%[m|erez]|
|ils|poss%[m|é]d%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|posséd%[m|é]|
|tu|auras|posséd%[m|é]|
|il|aura|posséd%[m|é]|
|nous|aurons|posséd%[m|é]|
|vous|aurez|posséd%[m|é]|
|ils|auront|posséd%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|poss%[m|é]d%[m|erais]|
|tu|poss%[m|é]d%[m|erais]|
|il|poss%[m|é]d%[m|erait]|
|nous|poss%[m|é]d%[m|erions]|
|vous|poss%[m|é]d%[m|eriez]|
|ils|poss%[m|é]d%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|posséd%[m|é]|
|tu|aurais|posséd%[m|é]|
|il|aurait|posséd%[m|é]|
|nous|aurions|posséd%[m|é]|
|vous|auriez|posséd%[m|é]|
|ils|auraient|posséd%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|poss%[m|è]d%[m|e]|
|que|tu|poss%[m|è]d%[m|es]|
|qu'|il|poss%[m|è]d%[m|e]|
|que|nous|poss%[m|é]d%[m|ions]|
|que|vous|poss%[m|é]d%[m|iez]|
|qu'|ils|poss%[m|è]d%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|posséd%[m|é]|
|que|tu|aies|posséd%[m|é]|
|qu'|il|ait|posséd%[m|é]|
|que|nous|ayons|posséd%[m|é]|
|que|vous|ayez|posséd%[m|é]|
|qu'|ils|aient|posséd%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|poss%[m|é]d%[m|asse]|
|que|tu|poss%[m|é]d%[m|asses]|
|qu'|il|poss%[m|é]d%[m|ât]|
|que|nous|poss%[m|é]d%[m|assions]|
|que|vous|poss%[m|é]d%[m|assiez]|
|qu'|ils|poss%[m|é]d%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|posséd%[m|é]|
|que|tu|eusses|posséd%[m|é]|
|qu'|il|eût|posséd%[m|é]|
|que|nous|eussions|posséd%[m|é]|
|que|vous|eussiez|posséd%[m|é]|
|qu'|ils|eussent|posséd%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|poss%[m|è]d%[m|e]|
|poss%[m|é]d%[m|ons]|
|poss%[m|é]d%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|posséd%[m|é]|
|ayons|posséd%[m|é]|
|ayez|posséd%[m|é]|
|]

