# pourvoir %[clVerbGroup|3]
[-
acquérir quelque chose contre paiement. 
alimenter, fournir, garnir, munir une chose de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pourv%[m|oir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pourv%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pourv%[m|oyant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pourv%[m|u]|
|ayant|pourv%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pourv%[m|oyant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pourv%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pourv%[m|ois]|
|tu|pourv%[m|ois]|
|il|pourv%[m|oit]|
|nous|pourv%[m|oyons]|
|vous|pourv%[m|oyez]|
|ils|pourv%[m|oient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pourv%[m|u]|
|tu|as |pourv%[m|u]|
|il|a|pourv%[m|u]|
|nous|avons|pourv%[m|u]|
|vous|avez|pourv%[m|u]|
|ils|ont|pourv%[m|u]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pourv%[m|oyais]|
|tu|pourv%[m|oyais]|
|il|pourv%[m|oyait]|
|nous|pourv%[m|oyions]|
|vous|pourv%[m|oyiez]|
|ils|pourv%[m|oyaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pourv%[m|u]|
|tu|avais|pourv%[m|u]|
|il|avait|pourv%[m|u]|
|nous|avions|pourv%[m|u]|
|vous|aviez|pourv%[m|u]|
|ils|avaient|pourv%[m|u]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pourv%[m|us]|
|tu|pourv%[m|us]|
|il|pourv%[m|ut]|
|nous|pourv%[m|ûmes]|
|vous|pourv%[m|ûtes]|
|ils|pourv%[m|urent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pourv%[m|u]|
|tu|eus|pourv%[m|u]|
|il|eut|pourv%[m|u]|
|nous|e&ucirc;mes|pourv%[m|u]|
|vous|e&ucirc;tes|pourv%[m|u]|
|ils|eurent|pourv%[m|u]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pourv%[m|oirai]|
|tu|pourv%[m|oiras]|
|il|pourv%[m|oira]|
|nous|pourv%[m|oirons]|
|vous|pourv%[m|oirez]|
|ils|pourv%[m|oiront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pourv%[m|u]|
|tu|auras|pourv%[m|u]|
|il|aura|pourv%[m|u]|
|nous|aurons|pourv%[m|u]|
|vous|aurez|pourv%[m|u]|
|ils|auront|pourv%[m|u]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pourv%[m|oirais]|
|tu|pourv%[m|oirais]|
|il|pourv%[m|oirait]|
|nous|pourv%[m|oirions]|
|vous|pourv%[m|oiriez]|
|ils|pourv%[m|oiraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pourv%[m|u]|
|tu|aurais|pourv%[m|u]|
|il|aurait|pourv%[m|u]|
|nous|aurions|pourv%[m|u]|
|vous|auriez|pourv%[m|u]|
|ils|auraient|pourv%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pourv%[m|oie]|
|que|tu|pourv%[m|oies]|
|qu'|il|pourv%[m|oie]|
|que|nous|pourv%[m|oyions]|
|que|vous|pourv%[m|oyiez]|
|qu'|ils|pourv%[m|oient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pourv%[m|u]|
|que|tu|aies|pourv%[m|u]|
|qu'|il|ait|pourv%[m|u]|
|que|nous|ayons|pourv%[m|u]|
|que|vous|ayez|pourv%[m|u]|
|qu'|ils|aient|pourv%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pourv%[m|usse]|
|que|tu|pourv%[m|usses]|
|qu'|il|pourv%[m|ût]|
|que|nous|pourv%[m|ussions]|
|que|vous|pourv%[m|ussiez]|
|qu'|ils|pourv%[m|ussent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pourv%[m|u]|
|que|tu|eusses|pourv%[m|u]|
|qu'|il|eût|pourv%[m|u]|
|que|nous|eussions|pourv%[m|u]|
|que|vous|eussiez|pourv%[m|u]|
|qu'|ils|eussent|pourv%[m|u]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pourv%[m|ois]|
|pourv%[m|oyons]|
|pourv%[m|oyez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pourv%[m|u]|
|ayons|pourv%[m|u]|
|ayez|pourv%[m|u]|
|]

