# préciser %[clVerbGroup|1]
[-
définir d'une façon précise, déterminer avec rigueur. Préciser un témoignage. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|précis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|précis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|précis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||précis%[m|é]|
|ayant|précis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en précis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|précis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|précis%[m|e]|
|tu|précis%[m|es]|
|il|précis%[m|e]|
|nous|précis%[m|ons]|
|vous|précis%[m|ez]|
|ils|précis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|précis%[m|é]|
|tu|as |précis%[m|é]|
|il|a|précis%[m|é]|
|nous|avons|précis%[m|é]|
|vous|avez|précis%[m|é]|
|ils|ont|précis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|précis%[m|ais]|
|tu|précis%[m|ais]|
|il|précis%[m|ait]|
|nous|précis%[m|ions]|
|vous|précis%[m|iez]|
|ils|précis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|précis%[m|é]|
|tu|avais|précis%[m|é]|
|il|avait|précis%[m|é]|
|nous|avions|précis%[m|é]|
|vous|aviez|précis%[m|é]|
|ils|avaient|précis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|précis%[m|ai]|
|tu|précis%[m|as]|
|il|précis%[m|a]|
|nous|précis%[m|âmes]|
|vous|précis%[m|âtes]|
|ils|précis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|précis%[m|é]|
|tu|eus|précis%[m|é]|
|il|eut|précis%[m|é]|
|nous|e&ucirc;mes|précis%[m|é]|
|vous|e&ucirc;tes|précis%[m|é]|
|ils|eurent|précis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|précis%[m|erai]|
|tu|précis%[m|eras]|
|il|précis%[m|era]|
|nous|précis%[m|erons]|
|vous|précis%[m|erez]|
|ils|précis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|précis%[m|é]|
|tu|auras|précis%[m|é]|
|il|aura|précis%[m|é]|
|nous|aurons|précis%[m|é]|
|vous|aurez|précis%[m|é]|
|ils|auront|précis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|précis%[m|erais]|
|tu|précis%[m|erais]|
|il|précis%[m|erait]|
|nous|précis%[m|erions]|
|vous|précis%[m|eriez]|
|ils|précis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|précis%[m|é]|
|tu|aurais|précis%[m|é]|
|il|aurait|précis%[m|é]|
|nous|aurions|précis%[m|é]|
|vous|auriez|précis%[m|é]|
|ils|auraient|précis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|précis%[m|e]|
|que|tu|précis%[m|es]|
|qu'|il|précis%[m|e]|
|que|nous|précis%[m|ions]|
|que|vous|précis%[m|iez]|
|qu'|ils|précis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|précis%[m|é]|
|que|tu|aies|précis%[m|é]|
|qu'|il|ait|précis%[m|é]|
|que|nous|ayons|précis%[m|é]|
|que|vous|ayez|précis%[m|é]|
|qu'|ils|aient|précis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|précis%[m|asse]|
|que|tu|précis%[m|asses]|
|qu'|il|précis%[m|ât]|
|que|nous|précis%[m|assions]|
|que|vous|précis%[m|assiez]|
|qu'|ils|précis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|précis%[m|é]|
|que|tu|eusses|précis%[m|é]|
|qu'|il|eût|précis%[m|é]|
|que|nous|eussions|précis%[m|é]|
|que|vous|eussiez|précis%[m|é]|
|qu'|ils|eussent|précis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|précis%[m|e]|
|précis%[m|ons]|
|précis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|précis%[m|é]|
|ayons|précis%[m|é]|
|ayez|précis%[m|é]|
|]

