# proclamer %[clVerbGroup|1]
[-
publier ou faire connaître publiquement et solennellement. Proclamer le résultat d'un vote. 
annoncer, déclarer, divulguer, révéler au public. Proclamer sa conviction. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|proclam%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|proclam%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|proclam%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||proclam%[m|é]|
|ayant|proclam%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en proclam%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|proclam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|proclam%[m|e]|
|tu|proclam%[m|es]|
|il|proclam%[m|e]|
|nous|proclam%[m|ons]|
|vous|proclam%[m|ez]|
|ils|proclam%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|proclam%[m|é]|
|tu|as |proclam%[m|é]|
|il|a|proclam%[m|é]|
|nous|avons|proclam%[m|é]|
|vous|avez|proclam%[m|é]|
|ils|ont|proclam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|proclam%[m|ais]|
|tu|proclam%[m|ais]|
|il|proclam%[m|ait]|
|nous|proclam%[m|ions]|
|vous|proclam%[m|iez]|
|ils|proclam%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|proclam%[m|é]|
|tu|avais|proclam%[m|é]|
|il|avait|proclam%[m|é]|
|nous|avions|proclam%[m|é]|
|vous|aviez|proclam%[m|é]|
|ils|avaient|proclam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|proclam%[m|ai]|
|tu|proclam%[m|as]|
|il|proclam%[m|a]|
|nous|proclam%[m|âmes]|
|vous|proclam%[m|âtes]|
|ils|proclam%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|proclam%[m|é]|
|tu|eus|proclam%[m|é]|
|il|eut|proclam%[m|é]|
|nous|e&ucirc;mes|proclam%[m|é]|
|vous|e&ucirc;tes|proclam%[m|é]|
|ils|eurent|proclam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|proclam%[m|erai]|
|tu|proclam%[m|eras]|
|il|proclam%[m|era]|
|nous|proclam%[m|erons]|
|vous|proclam%[m|erez]|
|ils|proclam%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|proclam%[m|é]|
|tu|auras|proclam%[m|é]|
|il|aura|proclam%[m|é]|
|nous|aurons|proclam%[m|é]|
|vous|aurez|proclam%[m|é]|
|ils|auront|proclam%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|proclam%[m|erais]|
|tu|proclam%[m|erais]|
|il|proclam%[m|erait]|
|nous|proclam%[m|erions]|
|vous|proclam%[m|eriez]|
|ils|proclam%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|proclam%[m|é]|
|tu|aurais|proclam%[m|é]|
|il|aurait|proclam%[m|é]|
|nous|aurions|proclam%[m|é]|
|vous|auriez|proclam%[m|é]|
|ils|auraient|proclam%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|proclam%[m|e]|
|que|tu|proclam%[m|es]|
|qu'|il|proclam%[m|e]|
|que|nous|proclam%[m|ions]|
|que|vous|proclam%[m|iez]|
|qu'|ils|proclam%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|proclam%[m|é]|
|que|tu|aies|proclam%[m|é]|
|qu'|il|ait|proclam%[m|é]|
|que|nous|ayons|proclam%[m|é]|
|que|vous|ayez|proclam%[m|é]|
|qu'|ils|aient|proclam%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|proclam%[m|asse]|
|que|tu|proclam%[m|asses]|
|qu'|il|proclam%[m|ât]|
|que|nous|proclam%[m|assions]|
|que|vous|proclam%[m|assiez]|
|qu'|ils|proclam%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|proclam%[m|é]|
|que|tu|eusses|proclam%[m|é]|
|qu'|il|eût|proclam%[m|é]|
|que|nous|eussions|proclam%[m|é]|
|que|vous|eussiez|proclam%[m|é]|
|qu'|ils|eussent|proclam%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|proclam%[m|e]|
|proclam%[m|ons]|
|proclam%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|proclam%[m|é]|
|ayons|proclam%[m|é]|
|ayez|proclam%[m|é]|
|]

