# professer %[clVerbGroup|1]
[-
déclarer hautement avoir une croyance, une opinion. Professer une théorie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|profess%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|profess%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|profess%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||profess%[m|é]|
|ayant|profess%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en profess%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|profess%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|profess%[m|e]|
|tu|profess%[m|es]|
|il|profess%[m|e]|
|nous|profess%[m|ons]|
|vous|profess%[m|ez]|
|ils|profess%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|profess%[m|é]|
|tu|as |profess%[m|é]|
|il|a|profess%[m|é]|
|nous|avons|profess%[m|é]|
|vous|avez|profess%[m|é]|
|ils|ont|profess%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|profess%[m|ais]|
|tu|profess%[m|ais]|
|il|profess%[m|ait]|
|nous|profess%[m|ions]|
|vous|profess%[m|iez]|
|ils|profess%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|profess%[m|é]|
|tu|avais|profess%[m|é]|
|il|avait|profess%[m|é]|
|nous|avions|profess%[m|é]|
|vous|aviez|profess%[m|é]|
|ils|avaient|profess%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|profess%[m|ai]|
|tu|profess%[m|as]|
|il|profess%[m|a]|
|nous|profess%[m|âmes]|
|vous|profess%[m|âtes]|
|ils|profess%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|profess%[m|é]|
|tu|eus|profess%[m|é]|
|il|eut|profess%[m|é]|
|nous|e&ucirc;mes|profess%[m|é]|
|vous|e&ucirc;tes|profess%[m|é]|
|ils|eurent|profess%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|profess%[m|erai]|
|tu|profess%[m|eras]|
|il|profess%[m|era]|
|nous|profess%[m|erons]|
|vous|profess%[m|erez]|
|ils|profess%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|profess%[m|é]|
|tu|auras|profess%[m|é]|
|il|aura|profess%[m|é]|
|nous|aurons|profess%[m|é]|
|vous|aurez|profess%[m|é]|
|ils|auront|profess%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|profess%[m|erais]|
|tu|profess%[m|erais]|
|il|profess%[m|erait]|
|nous|profess%[m|erions]|
|vous|profess%[m|eriez]|
|ils|profess%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|profess%[m|é]|
|tu|aurais|profess%[m|é]|
|il|aurait|profess%[m|é]|
|nous|aurions|profess%[m|é]|
|vous|auriez|profess%[m|é]|
|ils|auraient|profess%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|profess%[m|e]|
|que|tu|profess%[m|es]|
|qu'|il|profess%[m|e]|
|que|nous|profess%[m|ions]|
|que|vous|profess%[m|iez]|
|qu'|ils|profess%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|profess%[m|é]|
|que|tu|aies|profess%[m|é]|
|qu'|il|ait|profess%[m|é]|
|que|nous|ayons|profess%[m|é]|
|que|vous|ayez|profess%[m|é]|
|qu'|ils|aient|profess%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|profess%[m|asse]|
|que|tu|profess%[m|asses]|
|qu'|il|profess%[m|ât]|
|que|nous|profess%[m|assions]|
|que|vous|profess%[m|assiez]|
|qu'|ils|profess%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|profess%[m|é]|
|que|tu|eusses|profess%[m|é]|
|qu'|il|eût|profess%[m|é]|
|que|nous|eussions|profess%[m|é]|
|que|vous|eussiez|profess%[m|é]|
|qu'|ils|eussent|profess%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|profess%[m|e]|
|profess%[m|ons]|
|profess%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|profess%[m|é]|
|ayons|profess%[m|é]|
|ayez|profess%[m|é]|
|]

