# prospecter %[clVerbGroup|1]
[-
étudier un terrain pour rechercher les richesses naturelles. 
parcourir une région donnée pour rechercher la clientèle d'une entreprise. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|prospect%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|prospect%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|prospect%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||prospect%[m|é]|
|ayant|prospect%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en prospect%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|prospect%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|prospect%[m|e]|
|tu|prospect%[m|es]|
|il|prospect%[m|e]|
|nous|prospect%[m|ons]|
|vous|prospect%[m|ez]|
|ils|prospect%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|prospect%[m|é]|
|tu|as |prospect%[m|é]|
|il|a|prospect%[m|é]|
|nous|avons|prospect%[m|é]|
|vous|avez|prospect%[m|é]|
|ils|ont|prospect%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|prospect%[m|ais]|
|tu|prospect%[m|ais]|
|il|prospect%[m|ait]|
|nous|prospect%[m|ions]|
|vous|prospect%[m|iez]|
|ils|prospect%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|prospect%[m|é]|
|tu|avais|prospect%[m|é]|
|il|avait|prospect%[m|é]|
|nous|avions|prospect%[m|é]|
|vous|aviez|prospect%[m|é]|
|ils|avaient|prospect%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|prospect%[m|ai]|
|tu|prospect%[m|as]|
|il|prospect%[m|a]|
|nous|prospect%[m|âmes]|
|vous|prospect%[m|âtes]|
|ils|prospect%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|prospect%[m|é]|
|tu|eus|prospect%[m|é]|
|il|eut|prospect%[m|é]|
|nous|e&ucirc;mes|prospect%[m|é]|
|vous|e&ucirc;tes|prospect%[m|é]|
|ils|eurent|prospect%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|prospect%[m|erai]|
|tu|prospect%[m|eras]|
|il|prospect%[m|era]|
|nous|prospect%[m|erons]|
|vous|prospect%[m|erez]|
|ils|prospect%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|prospect%[m|é]|
|tu|auras|prospect%[m|é]|
|il|aura|prospect%[m|é]|
|nous|aurons|prospect%[m|é]|
|vous|aurez|prospect%[m|é]|
|ils|auront|prospect%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|prospect%[m|erais]|
|tu|prospect%[m|erais]|
|il|prospect%[m|erait]|
|nous|prospect%[m|erions]|
|vous|prospect%[m|eriez]|
|ils|prospect%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|prospect%[m|é]|
|tu|aurais|prospect%[m|é]|
|il|aurait|prospect%[m|é]|
|nous|aurions|prospect%[m|é]|
|vous|auriez|prospect%[m|é]|
|ils|auraient|prospect%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|prospect%[m|e]|
|que|tu|prospect%[m|es]|
|qu'|il|prospect%[m|e]|
|que|nous|prospect%[m|ions]|
|que|vous|prospect%[m|iez]|
|qu'|ils|prospect%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|prospect%[m|é]|
|que|tu|aies|prospect%[m|é]|
|qu'|il|ait|prospect%[m|é]|
|que|nous|ayons|prospect%[m|é]|
|que|vous|ayez|prospect%[m|é]|
|qu'|ils|aient|prospect%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|prospect%[m|asse]|
|que|tu|prospect%[m|asses]|
|qu'|il|prospect%[m|ât]|
|que|nous|prospect%[m|assions]|
|que|vous|prospect%[m|assiez]|
|qu'|ils|prospect%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|prospect%[m|é]|
|que|tu|eusses|prospect%[m|é]|
|qu'|il|eût|prospect%[m|é]|
|que|nous|eussions|prospect%[m|é]|
|que|vous|eussiez|prospect%[m|é]|
|qu'|ils|eussent|prospect%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|prospect%[m|e]|
|prospect%[m|ons]|
|prospect%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|prospect%[m|é]|
|ayons|prospect%[m|é]|
|ayez|prospect%[m|é]|
|]

