# pyrograver %[clVerbGroup|1]
[-
graver par pyrogravure. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pyrograv%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pyrograv%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pyrograv%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pyrograv%[m|é]|
|ayant|pyrograv%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pyrograv%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pyrograv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pyrograv%[m|e]|
|tu|pyrograv%[m|es]|
|il|pyrograv%[m|e]|
|nous|pyrograv%[m|ons]|
|vous|pyrograv%[m|ez]|
|ils|pyrograv%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pyrograv%[m|é]|
|tu|as |pyrograv%[m|é]|
|il|a|pyrograv%[m|é]|
|nous|avons|pyrograv%[m|é]|
|vous|avez|pyrograv%[m|é]|
|ils|ont|pyrograv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pyrograv%[m|ais]|
|tu|pyrograv%[m|ais]|
|il|pyrograv%[m|ait]|
|nous|pyrograv%[m|ions]|
|vous|pyrograv%[m|iez]|
|ils|pyrograv%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pyrograv%[m|é]|
|tu|avais|pyrograv%[m|é]|
|il|avait|pyrograv%[m|é]|
|nous|avions|pyrograv%[m|é]|
|vous|aviez|pyrograv%[m|é]|
|ils|avaient|pyrograv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pyrograv%[m|ai]|
|tu|pyrograv%[m|as]|
|il|pyrograv%[m|a]|
|nous|pyrograv%[m|âmes]|
|vous|pyrograv%[m|âtes]|
|ils|pyrograv%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pyrograv%[m|é]|
|tu|eus|pyrograv%[m|é]|
|il|eut|pyrograv%[m|é]|
|nous|e&ucirc;mes|pyrograv%[m|é]|
|vous|e&ucirc;tes|pyrograv%[m|é]|
|ils|eurent|pyrograv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pyrograv%[m|erai]|
|tu|pyrograv%[m|eras]|
|il|pyrograv%[m|era]|
|nous|pyrograv%[m|erons]|
|vous|pyrograv%[m|erez]|
|ils|pyrograv%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pyrograv%[m|é]|
|tu|auras|pyrograv%[m|é]|
|il|aura|pyrograv%[m|é]|
|nous|aurons|pyrograv%[m|é]|
|vous|aurez|pyrograv%[m|é]|
|ils|auront|pyrograv%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pyrograv%[m|erais]|
|tu|pyrograv%[m|erais]|
|il|pyrograv%[m|erait]|
|nous|pyrograv%[m|erions]|
|vous|pyrograv%[m|eriez]|
|ils|pyrograv%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pyrograv%[m|é]|
|tu|aurais|pyrograv%[m|é]|
|il|aurait|pyrograv%[m|é]|
|nous|aurions|pyrograv%[m|é]|
|vous|auriez|pyrograv%[m|é]|
|ils|auraient|pyrograv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pyrograv%[m|e]|
|que|tu|pyrograv%[m|es]|
|qu'|il|pyrograv%[m|e]|
|que|nous|pyrograv%[m|ions]|
|que|vous|pyrograv%[m|iez]|
|qu'|ils|pyrograv%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pyrograv%[m|é]|
|que|tu|aies|pyrograv%[m|é]|
|qu'|il|ait|pyrograv%[m|é]|
|que|nous|ayons|pyrograv%[m|é]|
|que|vous|ayez|pyrograv%[m|é]|
|qu'|ils|aient|pyrograv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pyrograv%[m|asse]|
|que|tu|pyrograv%[m|asses]|
|qu'|il|pyrograv%[m|ât]|
|que|nous|pyrograv%[m|assions]|
|que|vous|pyrograv%[m|assiez]|
|qu'|ils|pyrograv%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pyrograv%[m|é]|
|que|tu|eusses|pyrograv%[m|é]|
|qu'|il|eût|pyrograv%[m|é]|
|que|nous|eussions|pyrograv%[m|é]|
|que|vous|eussiez|pyrograv%[m|é]|
|qu'|ils|eussent|pyrograv%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pyrograv%[m|e]|
|pyrograv%[m|ons]|
|pyrograv%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pyrograv%[m|é]|
|ayons|pyrograv%[m|é]|
|ayez|pyrograv%[m|é]|
|]

