# radoucir %[clVerbGroup|2]
[-
rendre plus doux. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|radouc%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|radouc%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|radouc%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||radouc%[m|i]|
|ayant|radouc%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en radouc%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|radouc%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|radouc%[m|is]|
|tu|radouc%[m|is]|
|il|radouc%[m|it]|
|nous|radouc%[m|issons]|
|vous|radouc%[m|issez]|
|ils|radouc%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|radouc%[m|i]|
|tu|as |radouc%[m|i]|
|il|a|radouc%[m|i]|
|nous|avons|radouc%[m|i]|
|vous|avez|radouc%[m|i]|
|ils|ont|radouc%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|radouc%[m|issais]|
|tu|radouc%[m|issais]|
|il|radouc%[m|issait]|
|nous|radouc%[m|issions]|
|vous|radouc%[m|issiez]|
|ils|radouc%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|radouc%[m|i]|
|tu|avais|radouc%[m|i]|
|il|avait|radouc%[m|i]|
|nous|avions|radouc%[m|i]|
|vous|aviez|radouc%[m|i]|
|ils|avaient|radouc%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|radouc%[m|is]|
|tu|radouc%[m|is]|
|il|radouc%[m|it]|
|nous|radouc%[m|îmes]|
|vous|radouc%[m|îtes]|
|ils|radouc%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|radouc%[m|i]|
|tu|eus|radouc%[m|i]|
|il|eut|radouc%[m|i]|
|nous|e&ucirc;mes|radouc%[m|i]|
|vous|e&ucirc;tes|radouc%[m|i]|
|ils|eurent|radouc%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|radouc%[m|irai]|
|tu|radouc%[m|iras]|
|il|radouc%[m|ira]|
|nous|radouc%[m|irons]|
|vous|radouc%[m|irez]|
|ils|radouc%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|radouc%[m|i]|
|tu|auras|radouc%[m|i]|
|il|aura|radouc%[m|i]|
|nous|aurons|radouc%[m|i]|
|vous|aurez|radouc%[m|i]|
|ils|auront|radouc%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|radouc%[m|irais]|
|tu|radouc%[m|irais]|
|il|radouc%[m|irait]|
|nous|radouc%[m|irions]|
|vous|radouc%[m|iriez]|
|ils|radouc%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|radouc%[m|i]|
|tu|aurais|radouc%[m|i]|
|il|aurait|radouc%[m|i]|
|nous|aurions|radouc%[m|i]|
|vous|auriez|radouc%[m|i]|
|ils|auraient|radouc%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|radouc%[m|isse]|
|que|tu|radouc%[m|isses]|
|qu'|il|radouc%[m|isse]|
|que|nous|radouc%[m|issions]|
|que|vous|radouc%[m|issiez]|
|qu'|ils|radouc%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|radouc%[m|i]|
|que|tu|aies|radouc%[m|i]|
|qu'|il|ait|radouc%[m|i]|
|que|nous|ayons|radouc%[m|i]|
|que|vous|ayez|radouc%[m|i]|
|qu'|ils|aient|radouc%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|radouc%[m|isse]|
|que|tu|radouc%[m|isses]|
|qu'|il|radouc%[m|ît]|
|que|nous|radouc%[m|issions]|
|que|vous|radouc%[m|issiez]|
|qu'|ils|radouc%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|radouc%[m|i]|
|que|tu|eusses|radouc%[m|i]|
|qu'|il|eût|radouc%[m|i]|
|que|nous|eussions|radouc%[m|i]|
|que|vous|eussiez|radouc%[m|i]|
|qu'|ils|eussent|radouc%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|radouc%[m|is]|
|radouc%[m|issons]|
|radouc%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|radouc%[m|i]|
|ayons|radouc%[m|i]|
|ayez|radouc%[m|i]|
|]

