# rafantir %[clVerbGroup|2]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rafant%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rafant%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rafant%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rafant%[m|i]|
|ayant|rafant%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rafant%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rafant%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rafant%[m|is]|
|tu|rafant%[m|is]|
|il|rafant%[m|it]|
|nous|rafant%[m|issons]|
|vous|rafant%[m|issez]|
|ils|rafant%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rafant%[m|i]|
|tu|as |rafant%[m|i]|
|il|a|rafant%[m|i]|
|nous|avons|rafant%[m|i]|
|vous|avez|rafant%[m|i]|
|ils|ont|rafant%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rafant%[m|issais]|
|tu|rafant%[m|issais]|
|il|rafant%[m|issait]|
|nous|rafant%[m|issions]|
|vous|rafant%[m|issiez]|
|ils|rafant%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rafant%[m|i]|
|tu|avais|rafant%[m|i]|
|il|avait|rafant%[m|i]|
|nous|avions|rafant%[m|i]|
|vous|aviez|rafant%[m|i]|
|ils|avaient|rafant%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rafant%[m|is]|
|tu|rafant%[m|is]|
|il|rafant%[m|it]|
|nous|rafant%[m|îmes]|
|vous|rafant%[m|îtes]|
|ils|rafant%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rafant%[m|i]|
|tu|eus|rafant%[m|i]|
|il|eut|rafant%[m|i]|
|nous|e&ucirc;mes|rafant%[m|i]|
|vous|e&ucirc;tes|rafant%[m|i]|
|ils|eurent|rafant%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rafant%[m|irai]|
|tu|rafant%[m|iras]|
|il|rafant%[m|ira]|
|nous|rafant%[m|irons]|
|vous|rafant%[m|irez]|
|ils|rafant%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rafant%[m|i]|
|tu|auras|rafant%[m|i]|
|il|aura|rafant%[m|i]|
|nous|aurons|rafant%[m|i]|
|vous|aurez|rafant%[m|i]|
|ils|auront|rafant%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rafant%[m|irais]|
|tu|rafant%[m|irais]|
|il|rafant%[m|irait]|
|nous|rafant%[m|irions]|
|vous|rafant%[m|iriez]|
|ils|rafant%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rafant%[m|i]|
|tu|aurais|rafant%[m|i]|
|il|aurait|rafant%[m|i]|
|nous|aurions|rafant%[m|i]|
|vous|auriez|rafant%[m|i]|
|ils|auraient|rafant%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rafant%[m|isse]|
|que|tu|rafant%[m|isses]|
|qu'|il|rafant%[m|isse]|
|que|nous|rafant%[m|issions]|
|que|vous|rafant%[m|issiez]|
|qu'|ils|rafant%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rafant%[m|i]|
|que|tu|aies|rafant%[m|i]|
|qu'|il|ait|rafant%[m|i]|
|que|nous|ayons|rafant%[m|i]|
|que|vous|ayez|rafant%[m|i]|
|qu'|ils|aient|rafant%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rafant%[m|isse]|
|que|tu|rafant%[m|isses]|
|qu'|il|rafant%[m|ît]|
|que|nous|rafant%[m|issions]|
|que|vous|rafant%[m|issiez]|
|qu'|ils|rafant%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rafant%[m|i]|
|que|tu|eusses|rafant%[m|i]|
|qu'|il|eût|rafant%[m|i]|
|que|nous|eussions|rafant%[m|i]|
|que|vous|eussiez|rafant%[m|i]|
|qu'|ils|eussent|rafant%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rafant%[m|is]|
|rafant%[m|issons]|
|rafant%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rafant%[m|i]|
|ayons|rafant%[m|i]|
|ayez|rafant%[m|i]|
|]

