# rafler %[clVerbGroup|1]
[-
voler (des choses) 
prendre tout, promptement. Obtenir tous les avantages, sans rien laisser aux autres. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rafl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rafl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rafl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rafl%[m|é]|
|ayant|rafl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rafl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rafl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rafl%[m|e]|
|tu|rafl%[m|es]|
|il|rafl%[m|e]|
|nous|rafl%[m|ons]|
|vous|rafl%[m|ez]|
|ils|rafl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rafl%[m|é]|
|tu|as |rafl%[m|é]|
|il|a|rafl%[m|é]|
|nous|avons|rafl%[m|é]|
|vous|avez|rafl%[m|é]|
|ils|ont|rafl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rafl%[m|ais]|
|tu|rafl%[m|ais]|
|il|rafl%[m|ait]|
|nous|rafl%[m|ions]|
|vous|rafl%[m|iez]|
|ils|rafl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rafl%[m|é]|
|tu|avais|rafl%[m|é]|
|il|avait|rafl%[m|é]|
|nous|avions|rafl%[m|é]|
|vous|aviez|rafl%[m|é]|
|ils|avaient|rafl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rafl%[m|ai]|
|tu|rafl%[m|as]|
|il|rafl%[m|a]|
|nous|rafl%[m|âmes]|
|vous|rafl%[m|âtes]|
|ils|rafl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rafl%[m|é]|
|tu|eus|rafl%[m|é]|
|il|eut|rafl%[m|é]|
|nous|e&ucirc;mes|rafl%[m|é]|
|vous|e&ucirc;tes|rafl%[m|é]|
|ils|eurent|rafl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rafl%[m|erai]|
|tu|rafl%[m|eras]|
|il|rafl%[m|era]|
|nous|rafl%[m|erons]|
|vous|rafl%[m|erez]|
|ils|rafl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rafl%[m|é]|
|tu|auras|rafl%[m|é]|
|il|aura|rafl%[m|é]|
|nous|aurons|rafl%[m|é]|
|vous|aurez|rafl%[m|é]|
|ils|auront|rafl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rafl%[m|erais]|
|tu|rafl%[m|erais]|
|il|rafl%[m|erait]|
|nous|rafl%[m|erions]|
|vous|rafl%[m|eriez]|
|ils|rafl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rafl%[m|é]|
|tu|aurais|rafl%[m|é]|
|il|aurait|rafl%[m|é]|
|nous|aurions|rafl%[m|é]|
|vous|auriez|rafl%[m|é]|
|ils|auraient|rafl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rafl%[m|e]|
|que|tu|rafl%[m|es]|
|qu'|il|rafl%[m|e]|
|que|nous|rafl%[m|ions]|
|que|vous|rafl%[m|iez]|
|qu'|ils|rafl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rafl%[m|é]|
|que|tu|aies|rafl%[m|é]|
|qu'|il|ait|rafl%[m|é]|
|que|nous|ayons|rafl%[m|é]|
|que|vous|ayez|rafl%[m|é]|
|qu'|ils|aient|rafl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rafl%[m|asse]|
|que|tu|rafl%[m|asses]|
|qu'|il|rafl%[m|ât]|
|que|nous|rafl%[m|assions]|
|que|vous|rafl%[m|assiez]|
|qu'|ils|rafl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rafl%[m|é]|
|que|tu|eusses|rafl%[m|é]|
|qu'|il|eût|rafl%[m|é]|
|que|nous|eussions|rafl%[m|é]|
|que|vous|eussiez|rafl%[m|é]|
|qu'|ils|eussent|rafl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rafl%[m|e]|
|rafl%[m|ons]|
|rafl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rafl%[m|é]|
|ayons|rafl%[m|é]|
|ayez|rafl%[m|é]|
|]

