# rafraîchir %[clVerbGroup|2]
[-
devenir frais. 
rendre frais. 
redonner de la vigueur (ex. rafraîchir la mémoire à quelqu'un) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rafraîch%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rafraîch%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rafraîch%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rafraîch%[m|i]|
|ayant|rafraîch%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rafraîch%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rafraîch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rafraîch%[m|is]|
|tu|rafraîch%[m|is]|
|il|rafraîch%[m|it]|
|nous|rafraîch%[m|issons]|
|vous|rafraîch%[m|issez]|
|ils|rafraîch%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rafraîch%[m|i]|
|tu|as |rafraîch%[m|i]|
|il|a|rafraîch%[m|i]|
|nous|avons|rafraîch%[m|i]|
|vous|avez|rafraîch%[m|i]|
|ils|ont|rafraîch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rafraîch%[m|issais]|
|tu|rafraîch%[m|issais]|
|il|rafraîch%[m|issait]|
|nous|rafraîch%[m|issions]|
|vous|rafraîch%[m|issiez]|
|ils|rafraîch%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rafraîch%[m|i]|
|tu|avais|rafraîch%[m|i]|
|il|avait|rafraîch%[m|i]|
|nous|avions|rafraîch%[m|i]|
|vous|aviez|rafraîch%[m|i]|
|ils|avaient|rafraîch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rafraîch%[m|is]|
|tu|rafraîch%[m|is]|
|il|rafraîch%[m|it]|
|nous|rafraîch%[m|îmes]|
|vous|rafraîch%[m|îtes]|
|ils|rafraîch%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rafraîch%[m|i]|
|tu|eus|rafraîch%[m|i]|
|il|eut|rafraîch%[m|i]|
|nous|e&ucirc;mes|rafraîch%[m|i]|
|vous|e&ucirc;tes|rafraîch%[m|i]|
|ils|eurent|rafraîch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rafraîch%[m|irai]|
|tu|rafraîch%[m|iras]|
|il|rafraîch%[m|ira]|
|nous|rafraîch%[m|irons]|
|vous|rafraîch%[m|irez]|
|ils|rafraîch%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rafraîch%[m|i]|
|tu|auras|rafraîch%[m|i]|
|il|aura|rafraîch%[m|i]|
|nous|aurons|rafraîch%[m|i]|
|vous|aurez|rafraîch%[m|i]|
|ils|auront|rafraîch%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rafraîch%[m|irais]|
|tu|rafraîch%[m|irais]|
|il|rafraîch%[m|irait]|
|nous|rafraîch%[m|irions]|
|vous|rafraîch%[m|iriez]|
|ils|rafraîch%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rafraîch%[m|i]|
|tu|aurais|rafraîch%[m|i]|
|il|aurait|rafraîch%[m|i]|
|nous|aurions|rafraîch%[m|i]|
|vous|auriez|rafraîch%[m|i]|
|ils|auraient|rafraîch%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rafraîch%[m|isse]|
|que|tu|rafraîch%[m|isses]|
|qu'|il|rafraîch%[m|isse]|
|que|nous|rafraîch%[m|issions]|
|que|vous|rafraîch%[m|issiez]|
|qu'|ils|rafraîch%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rafraîch%[m|i]|
|que|tu|aies|rafraîch%[m|i]|
|qu'|il|ait|rafraîch%[m|i]|
|que|nous|ayons|rafraîch%[m|i]|
|que|vous|ayez|rafraîch%[m|i]|
|qu'|ils|aient|rafraîch%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rafraîch%[m|isse]|
|que|tu|rafraîch%[m|isses]|
|qu'|il|rafraîch%[m|ît]|
|que|nous|rafraîch%[m|issions]|
|que|vous|rafraîch%[m|issiez]|
|qu'|ils|rafraîch%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rafraîch%[m|i]|
|que|tu|eusses|rafraîch%[m|i]|
|qu'|il|eût|rafraîch%[m|i]|
|que|nous|eussions|rafraîch%[m|i]|
|que|vous|eussiez|rafraîch%[m|i]|
|qu'|ils|eussent|rafraîch%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rafraîch%[m|is]|
|rafraîch%[m|issons]|
|rafraîch%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rafraîch%[m|i]|
|ayons|rafraîch%[m|i]|
|ayez|rafraîch%[m|i]|
|]

