# ralentir %[clVerbGroup|2]
[-
aller plus lentement. 
rendre plus lent. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ralent%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ralent%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ralent%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ralent%[m|i]|
|ayant|ralent%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ralent%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ralent%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ralent%[m|is]|
|tu|ralent%[m|is]|
|il|ralent%[m|it]|
|nous|ralent%[m|issons]|
|vous|ralent%[m|issez]|
|ils|ralent%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ralent%[m|i]|
|tu|as |ralent%[m|i]|
|il|a|ralent%[m|i]|
|nous|avons|ralent%[m|i]|
|vous|avez|ralent%[m|i]|
|ils|ont|ralent%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ralent%[m|issais]|
|tu|ralent%[m|issais]|
|il|ralent%[m|issait]|
|nous|ralent%[m|issions]|
|vous|ralent%[m|issiez]|
|ils|ralent%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ralent%[m|i]|
|tu|avais|ralent%[m|i]|
|il|avait|ralent%[m|i]|
|nous|avions|ralent%[m|i]|
|vous|aviez|ralent%[m|i]|
|ils|avaient|ralent%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ralent%[m|is]|
|tu|ralent%[m|is]|
|il|ralent%[m|it]|
|nous|ralent%[m|îmes]|
|vous|ralent%[m|îtes]|
|ils|ralent%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ralent%[m|i]|
|tu|eus|ralent%[m|i]|
|il|eut|ralent%[m|i]|
|nous|e&ucirc;mes|ralent%[m|i]|
|vous|e&ucirc;tes|ralent%[m|i]|
|ils|eurent|ralent%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ralent%[m|irai]|
|tu|ralent%[m|iras]|
|il|ralent%[m|ira]|
|nous|ralent%[m|irons]|
|vous|ralent%[m|irez]|
|ils|ralent%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ralent%[m|i]|
|tu|auras|ralent%[m|i]|
|il|aura|ralent%[m|i]|
|nous|aurons|ralent%[m|i]|
|vous|aurez|ralent%[m|i]|
|ils|auront|ralent%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ralent%[m|irais]|
|tu|ralent%[m|irais]|
|il|ralent%[m|irait]|
|nous|ralent%[m|irions]|
|vous|ralent%[m|iriez]|
|ils|ralent%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ralent%[m|i]|
|tu|aurais|ralent%[m|i]|
|il|aurait|ralent%[m|i]|
|nous|aurions|ralent%[m|i]|
|vous|auriez|ralent%[m|i]|
|ils|auraient|ralent%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ralent%[m|isse]|
|que|tu|ralent%[m|isses]|
|qu'|il|ralent%[m|isse]|
|que|nous|ralent%[m|issions]|
|que|vous|ralent%[m|issiez]|
|qu'|ils|ralent%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ralent%[m|i]|
|que|tu|aies|ralent%[m|i]|
|qu'|il|ait|ralent%[m|i]|
|que|nous|ayons|ralent%[m|i]|
|que|vous|ayez|ralent%[m|i]|
|qu'|ils|aient|ralent%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ralent%[m|isse]|
|que|tu|ralent%[m|isses]|
|qu'|il|ralent%[m|ît]|
|que|nous|ralent%[m|issions]|
|que|vous|ralent%[m|issiez]|
|qu'|ils|ralent%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ralent%[m|i]|
|que|tu|eusses|ralent%[m|i]|
|qu'|il|eût|ralent%[m|i]|
|que|nous|eussions|ralent%[m|i]|
|que|vous|eussiez|ralent%[m|i]|
|qu'|ils|eussent|ralent%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ralent%[m|is]|
|ralent%[m|issons]|
|ralent%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ralent%[m|i]|
|ayons|ralent%[m|i]|
|ayez|ralent%[m|i]|
|]

