# ramarder %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ramard%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ramard%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ramard%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ramard%[m|é]|
|ayant|ramard%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ramard%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ramard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ramard%[m|e]|
|tu|ramard%[m|es]|
|il|ramard%[m|e]|
|nous|ramard%[m|ons]|
|vous|ramard%[m|ez]|
|ils|ramard%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ramard%[m|é]|
|tu|as |ramard%[m|é]|
|il|a|ramard%[m|é]|
|nous|avons|ramard%[m|é]|
|vous|avez|ramard%[m|é]|
|ils|ont|ramard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ramard%[m|ais]|
|tu|ramard%[m|ais]|
|il|ramard%[m|ait]|
|nous|ramard%[m|ions]|
|vous|ramard%[m|iez]|
|ils|ramard%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ramard%[m|é]|
|tu|avais|ramard%[m|é]|
|il|avait|ramard%[m|é]|
|nous|avions|ramard%[m|é]|
|vous|aviez|ramard%[m|é]|
|ils|avaient|ramard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ramard%[m|ai]|
|tu|ramard%[m|as]|
|il|ramard%[m|a]|
|nous|ramard%[m|âmes]|
|vous|ramard%[m|âtes]|
|ils|ramard%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ramard%[m|é]|
|tu|eus|ramard%[m|é]|
|il|eut|ramard%[m|é]|
|nous|e&ucirc;mes|ramard%[m|é]|
|vous|e&ucirc;tes|ramard%[m|é]|
|ils|eurent|ramard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ramard%[m|erai]|
|tu|ramard%[m|eras]|
|il|ramard%[m|era]|
|nous|ramard%[m|erons]|
|vous|ramard%[m|erez]|
|ils|ramard%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ramard%[m|é]|
|tu|auras|ramard%[m|é]|
|il|aura|ramard%[m|é]|
|nous|aurons|ramard%[m|é]|
|vous|aurez|ramard%[m|é]|
|ils|auront|ramard%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ramard%[m|erais]|
|tu|ramard%[m|erais]|
|il|ramard%[m|erait]|
|nous|ramard%[m|erions]|
|vous|ramard%[m|eriez]|
|ils|ramard%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ramard%[m|é]|
|tu|aurais|ramard%[m|é]|
|il|aurait|ramard%[m|é]|
|nous|aurions|ramard%[m|é]|
|vous|auriez|ramard%[m|é]|
|ils|auraient|ramard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ramard%[m|e]|
|que|tu|ramard%[m|es]|
|qu'|il|ramard%[m|e]|
|que|nous|ramard%[m|ions]|
|que|vous|ramard%[m|iez]|
|qu'|ils|ramard%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ramard%[m|é]|
|que|tu|aies|ramard%[m|é]|
|qu'|il|ait|ramard%[m|é]|
|que|nous|ayons|ramard%[m|é]|
|que|vous|ayez|ramard%[m|é]|
|qu'|ils|aient|ramard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ramard%[m|asse]|
|que|tu|ramard%[m|asses]|
|qu'|il|ramard%[m|ât]|
|que|nous|ramard%[m|assions]|
|que|vous|ramard%[m|assiez]|
|qu'|ils|ramard%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ramard%[m|é]|
|que|tu|eusses|ramard%[m|é]|
|qu'|il|eût|ramard%[m|é]|
|que|nous|eussions|ramard%[m|é]|
|que|vous|eussiez|ramard%[m|é]|
|qu'|ils|eussent|ramard%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ramard%[m|e]|
|ramard%[m|ons]|
|ramard%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ramard%[m|é]|
|ayons|ramard%[m|é]|
|ayez|ramard%[m|é]|
|]

