# rappeler %[clVerbGroup|1]
[-
faire revenir près de soi (un émissaire) 
remettre en mémoire (quelque chose à quelqu'un) 
faire exister à nouveau (une souvenir, un sentiment, etc.) 
faire penser à une chose semblable ou en quelque manière analogue. 
applaudir dans le but de faire revenir (les artistes d'un spectacle) 
appeler de nouveau (au téléphone) 
appeler de nouveau. 
faire revenir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rappel%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rappel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rappel%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rappel%[m|é]|
|ayant|rappel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rappel%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rappel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rappel%[m|l]%[m|e]|
|tu|rappel%[m|l]%[m|es]|
|il|rappel%[m|l]%[m|e]|
|nous|rappel%[m|]%[m|ons]|
|vous|rappel%[m|]%[m|ez]|
|ils|rappel%[m|l]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rappel%[m|é]|
|tu|as |rappel%[m|é]|
|il|a|rappel%[m|é]|
|nous|avons|rappel%[m|é]|
|vous|avez|rappel%[m|é]|
|ils|ont|rappel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rappel%[m|]%[m|ais]|
|tu|rappel%[m|]%[m|ais]|
|il|rappel%[m|]%[m|ait]|
|nous|rappel%[m|]%[m|ions]|
|vous|rappel%[m|]%[m|iez]|
|ils|rappel%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rappel%[m|é]|
|tu|avais|rappel%[m|é]|
|il|avait|rappel%[m|é]|
|nous|avions|rappel%[m|é]|
|vous|aviez|rappel%[m|é]|
|ils|avaient|rappel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rappel%[m|]%[m|ai]|
|tu|rappel%[m|]%[m|as]|
|il|rappel%[m|]%[m|a]|
|nous|rappel%[m|]%[m|âmes]|
|vous|rappel%[m|]%[m|âtes]|
|ils|rappel%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rappel%[m|é]|
|tu|eus|rappel%[m|é]|
|il|eut|rappel%[m|é]|
|nous|e&ucirc;mes|rappel%[m|é]|
|vous|e&ucirc;tes|rappel%[m|é]|
|ils|eurent|rappel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rappel%[m|l]%[m|erai]|
|tu|rappel%[m|l]%[m|eras]|
|il|rappel%[m|l]%[m|era]|
|nous|rappel%[m|l]%[m|erons]|
|vous|rappel%[m|l]%[m|erez]|
|ils|rappel%[m|l]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rappel%[m|é]|
|tu|auras|rappel%[m|é]|
|il|aura|rappel%[m|é]|
|nous|aurons|rappel%[m|é]|
|vous|aurez|rappel%[m|é]|
|ils|auront|rappel%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rappel%[m|l]%[m|erais]|
|tu|rappel%[m|l]%[m|erais]|
|il|rappel%[m|l]%[m|erait]|
|nous|rappel%[m|l]%[m|erions]|
|vous|rappel%[m|l]%[m|eriez]|
|ils|rappel%[m|l]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rappel%[m|é]|
|tu|aurais|rappel%[m|é]|
|il|aurait|rappel%[m|é]|
|nous|aurions|rappel%[m|é]|
|vous|auriez|rappel%[m|é]|
|ils|auraient|rappel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rappel%[m|l]%[m|e]|
|que|tu|rappel%[m|l]%[m|es]|
|qu'|il|rappel%[m|l]%[m|e]|
|que|nous|rappel%[m|]%[m|ions]|
|que|vous|rappel%[m|]%[m|iez]|
|qu'|ils|rappel%[m|l]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rappel%[m|é]|
|que|tu|aies|rappel%[m|é]|
|qu'|il|ait|rappel%[m|é]|
|que|nous|ayons|rappel%[m|é]|
|que|vous|ayez|rappel%[m|é]|
|qu'|ils|aient|rappel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rappel%[m|]%[m|asse]|
|que|tu|rappel%[m|]%[m|asses]|
|qu'|il|rappel%[m|]%[m|ât]|
|que|nous|rappel%[m|]%[m|assions]|
|que|vous|rappel%[m|]%[m|assiez]|
|qu'|ils|rappel%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rappel%[m|é]|
|que|tu|eusses|rappel%[m|é]|
|qu'|il|eût|rappel%[m|é]|
|que|nous|eussions|rappel%[m|é]|
|que|vous|eussiez|rappel%[m|é]|
|qu'|ils|eussent|rappel%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rappel%[m|l]%[m|e]|
|rappel%[m|]%[m|ons]|
|rappel%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rappel%[m|é]|
|ayons|rappel%[m|é]|
|ayez|rappel%[m|é]|
|]

