# rapprocher %[clVerbGroup|1]
[-
être similaire à. 
mettre plus près. 
faire approcher d'un événement, d'un moment déterminé dans le temps. 
réconcilier. 
comparer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rapproch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rapproch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rapproch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rapproch%[m|é]|
|ayant|rapproch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rapproch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rapproch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rapproch%[m|e]|
|tu|rapproch%[m|es]|
|il|rapproch%[m|e]|
|nous|rapproch%[m|ons]|
|vous|rapproch%[m|ez]|
|ils|rapproch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rapproch%[m|é]|
|tu|as |rapproch%[m|é]|
|il|a|rapproch%[m|é]|
|nous|avons|rapproch%[m|é]|
|vous|avez|rapproch%[m|é]|
|ils|ont|rapproch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rapproch%[m|ais]|
|tu|rapproch%[m|ais]|
|il|rapproch%[m|ait]|
|nous|rapproch%[m|ions]|
|vous|rapproch%[m|iez]|
|ils|rapproch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rapproch%[m|é]|
|tu|avais|rapproch%[m|é]|
|il|avait|rapproch%[m|é]|
|nous|avions|rapproch%[m|é]|
|vous|aviez|rapproch%[m|é]|
|ils|avaient|rapproch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rapproch%[m|ai]|
|tu|rapproch%[m|as]|
|il|rapproch%[m|a]|
|nous|rapproch%[m|âmes]|
|vous|rapproch%[m|âtes]|
|ils|rapproch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rapproch%[m|é]|
|tu|eus|rapproch%[m|é]|
|il|eut|rapproch%[m|é]|
|nous|e&ucirc;mes|rapproch%[m|é]|
|vous|e&ucirc;tes|rapproch%[m|é]|
|ils|eurent|rapproch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rapproch%[m|erai]|
|tu|rapproch%[m|eras]|
|il|rapproch%[m|era]|
|nous|rapproch%[m|erons]|
|vous|rapproch%[m|erez]|
|ils|rapproch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rapproch%[m|é]|
|tu|auras|rapproch%[m|é]|
|il|aura|rapproch%[m|é]|
|nous|aurons|rapproch%[m|é]|
|vous|aurez|rapproch%[m|é]|
|ils|auront|rapproch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rapproch%[m|erais]|
|tu|rapproch%[m|erais]|
|il|rapproch%[m|erait]|
|nous|rapproch%[m|erions]|
|vous|rapproch%[m|eriez]|
|ils|rapproch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rapproch%[m|é]|
|tu|aurais|rapproch%[m|é]|
|il|aurait|rapproch%[m|é]|
|nous|aurions|rapproch%[m|é]|
|vous|auriez|rapproch%[m|é]|
|ils|auraient|rapproch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rapproch%[m|e]|
|que|tu|rapproch%[m|es]|
|qu'|il|rapproch%[m|e]|
|que|nous|rapproch%[m|ions]|
|que|vous|rapproch%[m|iez]|
|qu'|ils|rapproch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rapproch%[m|é]|
|que|tu|aies|rapproch%[m|é]|
|qu'|il|ait|rapproch%[m|é]|
|que|nous|ayons|rapproch%[m|é]|
|que|vous|ayez|rapproch%[m|é]|
|qu'|ils|aient|rapproch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rapproch%[m|asse]|
|que|tu|rapproch%[m|asses]|
|qu'|il|rapproch%[m|ât]|
|que|nous|rapproch%[m|assions]|
|que|vous|rapproch%[m|assiez]|
|qu'|ils|rapproch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rapproch%[m|é]|
|que|tu|eusses|rapproch%[m|é]|
|qu'|il|eût|rapproch%[m|é]|
|que|nous|eussions|rapproch%[m|é]|
|que|vous|eussiez|rapproch%[m|é]|
|qu'|ils|eussent|rapproch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rapproch%[m|e]|
|rapproch%[m|ons]|
|rapproch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rapproch%[m|é]|
|ayons|rapproch%[m|é]|
|ayez|rapproch%[m|é]|
|]

