# rayonner %[clVerbGroup|1]
[-
émettre, réfléchir une vive lumière. 
se propager en rayonnant à partir d'un centre. 
se déplacer à partir d'un endroit, dans un certain rayon. 
s'éclairer de joie (visage) 
faire sentir son influence positive. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rayonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rayonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rayonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rayonn%[m|é]|
|ayant|rayonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rayonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rayonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rayonn%[m|e]|
|tu|rayonn%[m|es]|
|il|rayonn%[m|e]|
|nous|rayonn%[m|ons]|
|vous|rayonn%[m|ez]|
|ils|rayonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rayonn%[m|é]|
|tu|as |rayonn%[m|é]|
|il|a|rayonn%[m|é]|
|nous|avons|rayonn%[m|é]|
|vous|avez|rayonn%[m|é]|
|ils|ont|rayonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rayonn%[m|ais]|
|tu|rayonn%[m|ais]|
|il|rayonn%[m|ait]|
|nous|rayonn%[m|ions]|
|vous|rayonn%[m|iez]|
|ils|rayonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rayonn%[m|é]|
|tu|avais|rayonn%[m|é]|
|il|avait|rayonn%[m|é]|
|nous|avions|rayonn%[m|é]|
|vous|aviez|rayonn%[m|é]|
|ils|avaient|rayonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rayonn%[m|ai]|
|tu|rayonn%[m|as]|
|il|rayonn%[m|a]|
|nous|rayonn%[m|âmes]|
|vous|rayonn%[m|âtes]|
|ils|rayonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rayonn%[m|é]|
|tu|eus|rayonn%[m|é]|
|il|eut|rayonn%[m|é]|
|nous|e&ucirc;mes|rayonn%[m|é]|
|vous|e&ucirc;tes|rayonn%[m|é]|
|ils|eurent|rayonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rayonn%[m|erai]|
|tu|rayonn%[m|eras]|
|il|rayonn%[m|era]|
|nous|rayonn%[m|erons]|
|vous|rayonn%[m|erez]|
|ils|rayonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rayonn%[m|é]|
|tu|auras|rayonn%[m|é]|
|il|aura|rayonn%[m|é]|
|nous|aurons|rayonn%[m|é]|
|vous|aurez|rayonn%[m|é]|
|ils|auront|rayonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rayonn%[m|erais]|
|tu|rayonn%[m|erais]|
|il|rayonn%[m|erait]|
|nous|rayonn%[m|erions]|
|vous|rayonn%[m|eriez]|
|ils|rayonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rayonn%[m|é]|
|tu|aurais|rayonn%[m|é]|
|il|aurait|rayonn%[m|é]|
|nous|aurions|rayonn%[m|é]|
|vous|auriez|rayonn%[m|é]|
|ils|auraient|rayonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rayonn%[m|e]|
|que|tu|rayonn%[m|es]|
|qu'|il|rayonn%[m|e]|
|que|nous|rayonn%[m|ions]|
|que|vous|rayonn%[m|iez]|
|qu'|ils|rayonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rayonn%[m|é]|
|que|tu|aies|rayonn%[m|é]|
|qu'|il|ait|rayonn%[m|é]|
|que|nous|ayons|rayonn%[m|é]|
|que|vous|ayez|rayonn%[m|é]|
|qu'|ils|aient|rayonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rayonn%[m|asse]|
|que|tu|rayonn%[m|asses]|
|qu'|il|rayonn%[m|ât]|
|que|nous|rayonn%[m|assions]|
|que|vous|rayonn%[m|assiez]|
|qu'|ils|rayonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rayonn%[m|é]|
|que|tu|eusses|rayonn%[m|é]|
|qu'|il|eût|rayonn%[m|é]|
|que|nous|eussions|rayonn%[m|é]|
|que|vous|eussiez|rayonn%[m|é]|
|qu'|ils|eussent|rayonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rayonn%[m|e]|
|rayonn%[m|ons]|
|rayonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rayonn%[m|é]|
|ayons|rayonn%[m|é]|
|ayez|rayonn%[m|é]|
|]

