# réassigner %[clVerbGroup|1]
[-
assigner de nouveau. 
assigner une seconde fois. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|réassign%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|réassign%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|réassign%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||réassign%[m|é]|
|ayant|réassign%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en réassign%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|réassign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|réassign%[m|e]|
|tu|réassign%[m|es]|
|il|réassign%[m|e]|
|nous|réassign%[m|ons]|
|vous|réassign%[m|ez]|
|ils|réassign%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|réassign%[m|é]|
|tu|as |réassign%[m|é]|
|il|a|réassign%[m|é]|
|nous|avons|réassign%[m|é]|
|vous|avez|réassign%[m|é]|
|ils|ont|réassign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|réassign%[m|ais]|
|tu|réassign%[m|ais]|
|il|réassign%[m|ait]|
|nous|réassign%[m|ions]|
|vous|réassign%[m|iez]|
|ils|réassign%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|réassign%[m|é]|
|tu|avais|réassign%[m|é]|
|il|avait|réassign%[m|é]|
|nous|avions|réassign%[m|é]|
|vous|aviez|réassign%[m|é]|
|ils|avaient|réassign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|réassign%[m|ai]|
|tu|réassign%[m|as]|
|il|réassign%[m|a]|
|nous|réassign%[m|âmes]|
|vous|réassign%[m|âtes]|
|ils|réassign%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|réassign%[m|é]|
|tu|eus|réassign%[m|é]|
|il|eut|réassign%[m|é]|
|nous|e&ucirc;mes|réassign%[m|é]|
|vous|e&ucirc;tes|réassign%[m|é]|
|ils|eurent|réassign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|réassign%[m|erai]|
|tu|réassign%[m|eras]|
|il|réassign%[m|era]|
|nous|réassign%[m|erons]|
|vous|réassign%[m|erez]|
|ils|réassign%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|réassign%[m|é]|
|tu|auras|réassign%[m|é]|
|il|aura|réassign%[m|é]|
|nous|aurons|réassign%[m|é]|
|vous|aurez|réassign%[m|é]|
|ils|auront|réassign%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|réassign%[m|erais]|
|tu|réassign%[m|erais]|
|il|réassign%[m|erait]|
|nous|réassign%[m|erions]|
|vous|réassign%[m|eriez]|
|ils|réassign%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|réassign%[m|é]|
|tu|aurais|réassign%[m|é]|
|il|aurait|réassign%[m|é]|
|nous|aurions|réassign%[m|é]|
|vous|auriez|réassign%[m|é]|
|ils|auraient|réassign%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|réassign%[m|e]|
|que|tu|réassign%[m|es]|
|qu'|il|réassign%[m|e]|
|que|nous|réassign%[m|ions]|
|que|vous|réassign%[m|iez]|
|qu'|ils|réassign%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|réassign%[m|é]|
|que|tu|aies|réassign%[m|é]|
|qu'|il|ait|réassign%[m|é]|
|que|nous|ayons|réassign%[m|é]|
|que|vous|ayez|réassign%[m|é]|
|qu'|ils|aient|réassign%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|réassign%[m|asse]|
|que|tu|réassign%[m|asses]|
|qu'|il|réassign%[m|ât]|
|que|nous|réassign%[m|assions]|
|que|vous|réassign%[m|assiez]|
|qu'|ils|réassign%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|réassign%[m|é]|
|que|tu|eusses|réassign%[m|é]|
|qu'|il|eût|réassign%[m|é]|
|que|nous|eussions|réassign%[m|é]|
|que|vous|eussiez|réassign%[m|é]|
|qu'|ils|eussent|réassign%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|réassign%[m|e]|
|réassign%[m|ons]|
|réassign%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|réassign%[m|é]|
|ayons|réassign%[m|é]|
|ayez|réassign%[m|é]|
|]

