# rebaptiser %[clVerbGroup|1]
[-
donner un nouveau nom à. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rebaptis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rebaptis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rebaptis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rebaptis%[m|é]|
|ayant|rebaptis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rebaptis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rebaptis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rebaptis%[m|e]|
|tu|rebaptis%[m|es]|
|il|rebaptis%[m|e]|
|nous|rebaptis%[m|ons]|
|vous|rebaptis%[m|ez]|
|ils|rebaptis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rebaptis%[m|é]|
|tu|as |rebaptis%[m|é]|
|il|a|rebaptis%[m|é]|
|nous|avons|rebaptis%[m|é]|
|vous|avez|rebaptis%[m|é]|
|ils|ont|rebaptis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rebaptis%[m|ais]|
|tu|rebaptis%[m|ais]|
|il|rebaptis%[m|ait]|
|nous|rebaptis%[m|ions]|
|vous|rebaptis%[m|iez]|
|ils|rebaptis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rebaptis%[m|é]|
|tu|avais|rebaptis%[m|é]|
|il|avait|rebaptis%[m|é]|
|nous|avions|rebaptis%[m|é]|
|vous|aviez|rebaptis%[m|é]|
|ils|avaient|rebaptis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rebaptis%[m|ai]|
|tu|rebaptis%[m|as]|
|il|rebaptis%[m|a]|
|nous|rebaptis%[m|âmes]|
|vous|rebaptis%[m|âtes]|
|ils|rebaptis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rebaptis%[m|é]|
|tu|eus|rebaptis%[m|é]|
|il|eut|rebaptis%[m|é]|
|nous|e&ucirc;mes|rebaptis%[m|é]|
|vous|e&ucirc;tes|rebaptis%[m|é]|
|ils|eurent|rebaptis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rebaptis%[m|erai]|
|tu|rebaptis%[m|eras]|
|il|rebaptis%[m|era]|
|nous|rebaptis%[m|erons]|
|vous|rebaptis%[m|erez]|
|ils|rebaptis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rebaptis%[m|é]|
|tu|auras|rebaptis%[m|é]|
|il|aura|rebaptis%[m|é]|
|nous|aurons|rebaptis%[m|é]|
|vous|aurez|rebaptis%[m|é]|
|ils|auront|rebaptis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rebaptis%[m|erais]|
|tu|rebaptis%[m|erais]|
|il|rebaptis%[m|erait]|
|nous|rebaptis%[m|erions]|
|vous|rebaptis%[m|eriez]|
|ils|rebaptis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rebaptis%[m|é]|
|tu|aurais|rebaptis%[m|é]|
|il|aurait|rebaptis%[m|é]|
|nous|aurions|rebaptis%[m|é]|
|vous|auriez|rebaptis%[m|é]|
|ils|auraient|rebaptis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rebaptis%[m|e]|
|que|tu|rebaptis%[m|es]|
|qu'|il|rebaptis%[m|e]|
|que|nous|rebaptis%[m|ions]|
|que|vous|rebaptis%[m|iez]|
|qu'|ils|rebaptis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rebaptis%[m|é]|
|que|tu|aies|rebaptis%[m|é]|
|qu'|il|ait|rebaptis%[m|é]|
|que|nous|ayons|rebaptis%[m|é]|
|que|vous|ayez|rebaptis%[m|é]|
|qu'|ils|aient|rebaptis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rebaptis%[m|asse]|
|que|tu|rebaptis%[m|asses]|
|qu'|il|rebaptis%[m|ât]|
|que|nous|rebaptis%[m|assions]|
|que|vous|rebaptis%[m|assiez]|
|qu'|ils|rebaptis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rebaptis%[m|é]|
|que|tu|eusses|rebaptis%[m|é]|
|qu'|il|eût|rebaptis%[m|é]|
|que|nous|eussions|rebaptis%[m|é]|
|que|vous|eussiez|rebaptis%[m|é]|
|qu'|ils|eussent|rebaptis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rebaptis%[m|e]|
|rebaptis%[m|ons]|
|rebaptis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rebaptis%[m|é]|
|ayons|rebaptis%[m|é]|
|ayez|rebaptis%[m|é]|
|]

