# recalcifier %[clVerbGroup|1]
[-
produire une recalcification. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|recalcifi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|recalcifi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|recalcifi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||recalcifi%[m|é]|
|ayant|recalcifi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en recalcifi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|recalcifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|recalcifi%[m|e]|
|tu|recalcifi%[m|es]|
|il|recalcifi%[m|e]|
|nous|recalcifi%[m|ons]|
|vous|recalcifi%[m|ez]|
|ils|recalcifi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|recalcifi%[m|é]|
|tu|as |recalcifi%[m|é]|
|il|a|recalcifi%[m|é]|
|nous|avons|recalcifi%[m|é]|
|vous|avez|recalcifi%[m|é]|
|ils|ont|recalcifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|recalcifi%[m|ais]|
|tu|recalcifi%[m|ais]|
|il|recalcifi%[m|ait]|
|nous|recalcifi%[m|ions]|
|vous|recalcifi%[m|iez]|
|ils|recalcifi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|recalcifi%[m|é]|
|tu|avais|recalcifi%[m|é]|
|il|avait|recalcifi%[m|é]|
|nous|avions|recalcifi%[m|é]|
|vous|aviez|recalcifi%[m|é]|
|ils|avaient|recalcifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|recalcifi%[m|ai]|
|tu|recalcifi%[m|as]|
|il|recalcifi%[m|a]|
|nous|recalcifi%[m|âmes]|
|vous|recalcifi%[m|âtes]|
|ils|recalcifi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|recalcifi%[m|é]|
|tu|eus|recalcifi%[m|é]|
|il|eut|recalcifi%[m|é]|
|nous|e&ucirc;mes|recalcifi%[m|é]|
|vous|e&ucirc;tes|recalcifi%[m|é]|
|ils|eurent|recalcifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|recalcifi%[m|erai]|
|tu|recalcifi%[m|eras]|
|il|recalcifi%[m|era]|
|nous|recalcifi%[m|erons]|
|vous|recalcifi%[m|erez]|
|ils|recalcifi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|recalcifi%[m|é]|
|tu|auras|recalcifi%[m|é]|
|il|aura|recalcifi%[m|é]|
|nous|aurons|recalcifi%[m|é]|
|vous|aurez|recalcifi%[m|é]|
|ils|auront|recalcifi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|recalcifi%[m|erais]|
|tu|recalcifi%[m|erais]|
|il|recalcifi%[m|erait]|
|nous|recalcifi%[m|erions]|
|vous|recalcifi%[m|eriez]|
|ils|recalcifi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|recalcifi%[m|é]|
|tu|aurais|recalcifi%[m|é]|
|il|aurait|recalcifi%[m|é]|
|nous|aurions|recalcifi%[m|é]|
|vous|auriez|recalcifi%[m|é]|
|ils|auraient|recalcifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|recalcifi%[m|e]|
|que|tu|recalcifi%[m|es]|
|qu'|il|recalcifi%[m|e]|
|que|nous|recalcifi%[m|ions]|
|que|vous|recalcifi%[m|iez]|
|qu'|ils|recalcifi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|recalcifi%[m|é]|
|que|tu|aies|recalcifi%[m|é]|
|qu'|il|ait|recalcifi%[m|é]|
|que|nous|ayons|recalcifi%[m|é]|
|que|vous|ayez|recalcifi%[m|é]|
|qu'|ils|aient|recalcifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|recalcifi%[m|asse]|
|que|tu|recalcifi%[m|asses]|
|qu'|il|recalcifi%[m|ât]|
|que|nous|recalcifi%[m|assions]|
|que|vous|recalcifi%[m|assiez]|
|qu'|ils|recalcifi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|recalcifi%[m|é]|
|que|tu|eusses|recalcifi%[m|é]|
|qu'|il|eût|recalcifi%[m|é]|
|que|nous|eussions|recalcifi%[m|é]|
|que|vous|eussiez|recalcifi%[m|é]|
|qu'|ils|eussent|recalcifi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|recalcifi%[m|e]|
|recalcifi%[m|ons]|
|recalcifi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|recalcifi%[m|é]|
|ayons|recalcifi%[m|é]|
|ayez|recalcifi%[m|é]|
|]

