# recorriger %[clVerbGroup|1]
[-
corriger de nouveau. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|recorrig%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|recorrig%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|recorrig%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||recorrig%[m|é]|
|ayant|recorrig%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en recorrig%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|recorrig%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|recorrig%[m|e]|
|tu|recorrig%[m|es]|
|il|recorrig%[m|e]|
|nous|recorrig%[m|eons]|
|vous|recorrig%[m|ez]|
|ils|recorrig%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|recorrig%[m|é]|
|tu|as |recorrig%[m|é]|
|il|a|recorrig%[m|é]|
|nous|avons|recorrig%[m|é]|
|vous|avez|recorrig%[m|é]|
|ils|ont|recorrig%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|recorrig%[m|eais]|
|tu|recorrig%[m|eais]|
|il|recorrig%[m|eait]|
|nous|recorrig%[m|ions]|
|vous|recorrig%[m|iez]|
|ils|recorrig%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|recorrig%[m|é]|
|tu|avais|recorrig%[m|é]|
|il|avait|recorrig%[m|é]|
|nous|avions|recorrig%[m|é]|
|vous|aviez|recorrig%[m|é]|
|ils|avaient|recorrig%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|recorrig%[m|eai]|
|tu|recorrig%[m|eas]|
|il|recorrig%[m|ea]|
|nous|recorrig%[m|eâmes]|
|vous|recorrig%[m|eâtes]|
|ils|recorrig%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|recorrig%[m|é]|
|tu|eus|recorrig%[m|é]|
|il|eut|recorrig%[m|é]|
|nous|e&ucirc;mes|recorrig%[m|é]|
|vous|e&ucirc;tes|recorrig%[m|é]|
|ils|eurent|recorrig%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|recorrig%[m|erai]|
|tu|recorrig%[m|eras]|
|il|recorrig%[m|era]|
|nous|recorrig%[m|erons]|
|vous|recorrig%[m|erez]|
|ils|recorrig%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|recorrig%[m|é]|
|tu|auras|recorrig%[m|é]|
|il|aura|recorrig%[m|é]|
|nous|aurons|recorrig%[m|é]|
|vous|aurez|recorrig%[m|é]|
|ils|auront|recorrig%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|recorrig%[m|erais]|
|tu|recorrig%[m|erais]|
|il|recorrig%[m|erait]|
|nous|recorrig%[m|erions]|
|vous|recorrig%[m|eriez]|
|ils|recorrig%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|recorrig%[m|é]|
|tu|aurais|recorrig%[m|é]|
|il|aurait|recorrig%[m|é]|
|nous|aurions|recorrig%[m|é]|
|vous|auriez|recorrig%[m|é]|
|ils|auraient|recorrig%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|recorrig%[m|e]|
|que|tu|recorrig%[m|es]|
|qu'|il|recorrig%[m|e]|
|que|nous|recorrig%[m|ions]|
|que|vous|recorrig%[m|iez]|
|qu'|ils|recorrig%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|recorrig%[m|é]|
|que|tu|aies|recorrig%[m|é]|
|qu'|il|ait|recorrig%[m|é]|
|que|nous|ayons|recorrig%[m|é]|
|que|vous|ayez|recorrig%[m|é]|
|qu'|ils|aient|recorrig%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|recorrig%[m|easse]|
|que|tu|recorrig%[m|easses]|
|qu'|il|recorrig%[m|eât]|
|que|nous|recorrig%[m|eassions]|
|que|vous|recorrig%[m|eassiez]|
|qu'|ils|recorrig%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|recorrig%[m|é]|
|que|tu|eusses|recorrig%[m|é]|
|qu'|il|eût|recorrig%[m|é]|
|que|nous|eussions|recorrig%[m|é]|
|que|vous|eussiez|recorrig%[m|é]|
|qu'|ils|eussent|recorrig%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|recorrig%[m|e]|
|recorrig%[m|eons]|
|recorrig%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|recorrig%[m|é]|
|ayons|recorrig%[m|é]|
|ayez|recorrig%[m|é]|
|]

