# récuser %[clVerbGroup|1]
[-
refuser d'accepter comme compétent un juge, un témoin, etc. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|récus%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|récus%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|récus%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||récus%[m|é]|
|ayant|récus%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en récus%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|récus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|récus%[m|e]|
|tu|récus%[m|es]|
|il|récus%[m|e]|
|nous|récus%[m|ons]|
|vous|récus%[m|ez]|
|ils|récus%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|récus%[m|é]|
|tu|as |récus%[m|é]|
|il|a|récus%[m|é]|
|nous|avons|récus%[m|é]|
|vous|avez|récus%[m|é]|
|ils|ont|récus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|récus%[m|ais]|
|tu|récus%[m|ais]|
|il|récus%[m|ait]|
|nous|récus%[m|ions]|
|vous|récus%[m|iez]|
|ils|récus%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|récus%[m|é]|
|tu|avais|récus%[m|é]|
|il|avait|récus%[m|é]|
|nous|avions|récus%[m|é]|
|vous|aviez|récus%[m|é]|
|ils|avaient|récus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|récus%[m|ai]|
|tu|récus%[m|as]|
|il|récus%[m|a]|
|nous|récus%[m|âmes]|
|vous|récus%[m|âtes]|
|ils|récus%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|récus%[m|é]|
|tu|eus|récus%[m|é]|
|il|eut|récus%[m|é]|
|nous|e&ucirc;mes|récus%[m|é]|
|vous|e&ucirc;tes|récus%[m|é]|
|ils|eurent|récus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|récus%[m|erai]|
|tu|récus%[m|eras]|
|il|récus%[m|era]|
|nous|récus%[m|erons]|
|vous|récus%[m|erez]|
|ils|récus%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|récus%[m|é]|
|tu|auras|récus%[m|é]|
|il|aura|récus%[m|é]|
|nous|aurons|récus%[m|é]|
|vous|aurez|récus%[m|é]|
|ils|auront|récus%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|récus%[m|erais]|
|tu|récus%[m|erais]|
|il|récus%[m|erait]|
|nous|récus%[m|erions]|
|vous|récus%[m|eriez]|
|ils|récus%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|récus%[m|é]|
|tu|aurais|récus%[m|é]|
|il|aurait|récus%[m|é]|
|nous|aurions|récus%[m|é]|
|vous|auriez|récus%[m|é]|
|ils|auraient|récus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|récus%[m|e]|
|que|tu|récus%[m|es]|
|qu'|il|récus%[m|e]|
|que|nous|récus%[m|ions]|
|que|vous|récus%[m|iez]|
|qu'|ils|récus%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|récus%[m|é]|
|que|tu|aies|récus%[m|é]|
|qu'|il|ait|récus%[m|é]|
|que|nous|ayons|récus%[m|é]|
|que|vous|ayez|récus%[m|é]|
|qu'|ils|aient|récus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|récus%[m|asse]|
|que|tu|récus%[m|asses]|
|qu'|il|récus%[m|ât]|
|que|nous|récus%[m|assions]|
|que|vous|récus%[m|assiez]|
|qu'|ils|récus%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|récus%[m|é]|
|que|tu|eusses|récus%[m|é]|
|qu'|il|eût|récus%[m|é]|
|que|nous|eussions|récus%[m|é]|
|que|vous|eussiez|récus%[m|é]|
|qu'|ils|eussent|récus%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|récus%[m|e]|
|récus%[m|ons]|
|récus%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|récus%[m|é]|
|ayons|récus%[m|é]|
|ayez|récus%[m|é]|
|]

