# reculer %[clVerbGroup|1]
[-
aller en arrière. 
renoncer à poursuivre quelque chose, du fait de la difficulté ou du danger. 
reporter à plus tard. 
faire aller en arrière. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|recul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|recul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|recul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||recul%[m|é]|
|ayant|recul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en recul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|recul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|recul%[m|e]|
|tu|recul%[m|es]|
|il|recul%[m|e]|
|nous|recul%[m|ons]|
|vous|recul%[m|ez]|
|ils|recul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|recul%[m|é]|
|tu|as |recul%[m|é]|
|il|a|recul%[m|é]|
|nous|avons|recul%[m|é]|
|vous|avez|recul%[m|é]|
|ils|ont|recul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|recul%[m|ais]|
|tu|recul%[m|ais]|
|il|recul%[m|ait]|
|nous|recul%[m|ions]|
|vous|recul%[m|iez]|
|ils|recul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|recul%[m|é]|
|tu|avais|recul%[m|é]|
|il|avait|recul%[m|é]|
|nous|avions|recul%[m|é]|
|vous|aviez|recul%[m|é]|
|ils|avaient|recul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|recul%[m|ai]|
|tu|recul%[m|as]|
|il|recul%[m|a]|
|nous|recul%[m|âmes]|
|vous|recul%[m|âtes]|
|ils|recul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|recul%[m|é]|
|tu|eus|recul%[m|é]|
|il|eut|recul%[m|é]|
|nous|e&ucirc;mes|recul%[m|é]|
|vous|e&ucirc;tes|recul%[m|é]|
|ils|eurent|recul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|recul%[m|erai]|
|tu|recul%[m|eras]|
|il|recul%[m|era]|
|nous|recul%[m|erons]|
|vous|recul%[m|erez]|
|ils|recul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|recul%[m|é]|
|tu|auras|recul%[m|é]|
|il|aura|recul%[m|é]|
|nous|aurons|recul%[m|é]|
|vous|aurez|recul%[m|é]|
|ils|auront|recul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|recul%[m|erais]|
|tu|recul%[m|erais]|
|il|recul%[m|erait]|
|nous|recul%[m|erions]|
|vous|recul%[m|eriez]|
|ils|recul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|recul%[m|é]|
|tu|aurais|recul%[m|é]|
|il|aurait|recul%[m|é]|
|nous|aurions|recul%[m|é]|
|vous|auriez|recul%[m|é]|
|ils|auraient|recul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|recul%[m|e]|
|que|tu|recul%[m|es]|
|qu'|il|recul%[m|e]|
|que|nous|recul%[m|ions]|
|que|vous|recul%[m|iez]|
|qu'|ils|recul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|recul%[m|é]|
|que|tu|aies|recul%[m|é]|
|qu'|il|ait|recul%[m|é]|
|que|nous|ayons|recul%[m|é]|
|que|vous|ayez|recul%[m|é]|
|qu'|ils|aient|recul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|recul%[m|asse]|
|que|tu|recul%[m|asses]|
|qu'|il|recul%[m|ât]|
|que|nous|recul%[m|assions]|
|que|vous|recul%[m|assiez]|
|qu'|ils|recul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|recul%[m|é]|
|que|tu|eusses|recul%[m|é]|
|qu'|il|eût|recul%[m|é]|
|que|nous|eussions|recul%[m|é]|
|que|vous|eussiez|recul%[m|é]|
|qu'|ils|eussent|recul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|recul%[m|e]|
|recul%[m|ons]|
|recul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|recul%[m|é]|
|ayons|recul%[m|é]|
|ayez|recul%[m|é]|
|]

