# redescendre %[clVerbGroup|3]
[-
descendre de nouveau; descendre après être monté. 
descendre de nouveau, parcourir du haut vers le bas. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|redescend%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|redescend%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|redescend%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||redescend%[m|u]|
|ayant|redescend%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en redescend%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|redescend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|redescend%[m|s]|
|tu|redescend%[m|s]|
|il|redescend%[m|]|
|nous|redescend%[m|ons]|
|vous|redescend%[m|ez]|
|ils|redescend%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|redescend%[m|u]|
|tu|as |redescend%[m|u]|
|il|a|redescend%[m|u]|
|nous|avons|redescend%[m|u]|
|vous|avez|redescend%[m|u]|
|ils|ont|redescend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|redescend%[m|ais]|
|tu|redescend%[m|ais]|
|il|redescend%[m|ait]|
|nous|redescend%[m|ions]|
|vous|redescend%[m|iez]|
|ils|redescend%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|redescend%[m|u]|
|tu|avais|redescend%[m|u]|
|il|avait|redescend%[m|u]|
|nous|avions|redescend%[m|u]|
|vous|aviez|redescend%[m|u]|
|ils|avaient|redescend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|redescend%[m|is]|
|tu|redescend%[m|is]|
|il|redescend%[m|it]|
|nous|redescend%[m|îmes]|
|vous|redescend%[m|îtes]|
|ils|redescend%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|redescend%[m|u]|
|tu|eus|redescend%[m|u]|
|il|eut|redescend%[m|u]|
|nous|e&ucirc;mes|redescend%[m|u]|
|vous|e&ucirc;tes|redescend%[m|u]|
|ils|eurent|redescend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|redescend%[m|rai]|
|tu|redescend%[m|ras]|
|il|redescend%[m|ra]|
|nous|redescend%[m|rons]|
|vous|redescend%[m|rez]|
|ils|redescend%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|redescend%[m|u]|
|tu|auras|redescend%[m|u]|
|il|aura|redescend%[m|u]|
|nous|aurons|redescend%[m|u]|
|vous|aurez|redescend%[m|u]|
|ils|auront|redescend%[m|u]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|redescend%[m|rais]|
|tu|redescend%[m|rais]|
|il|redescend%[m|rait]|
|nous|redescend%[m|rions]|
|vous|redescend%[m|riez]|
|ils|redescend%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|redescend%[m|u]|
|tu|aurais|redescend%[m|u]|
|il|aurait|redescend%[m|u]|
|nous|aurions|redescend%[m|u]|
|vous|auriez|redescend%[m|u]|
|ils|auraient|redescend%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|redescend%[m|e]|
|que|tu|redescend%[m|es]|
|qu'|il|redescend%[m|e]|
|que|nous|redescend%[m|ions]|
|que|vous|redescend%[m|iez]|
|qu'|ils|redescend%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|redescend%[m|u]|
|que|tu|aies|redescend%[m|u]|
|qu'|il|ait|redescend%[m|u]|
|que|nous|ayons|redescend%[m|u]|
|que|vous|ayez|redescend%[m|u]|
|qu'|ils|aient|redescend%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|redescend%[m|isse]|
|que|tu|redescend%[m|isses]|
|qu'|il|redescend%[m|ît]|
|que|nous|redescend%[m|issions]|
|que|vous|redescend%[m|issiez]|
|qu'|ils|redescend%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|redescend%[m|u]|
|que|tu|eusses|redescend%[m|u]|
|qu'|il|eût|redescend%[m|u]|
|que|nous|eussions|redescend%[m|u]|
|que|vous|eussiez|redescend%[m|u]|
|qu'|ils|eussent|redescend%[m|u]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|redescend%[m|s]|
|redescend%[m|ons]|
|redescend%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|redescend%[m|u]|
|ayons|redescend%[m|u]|
|ayez|redescend%[m|u]|
|]

