# redistribuer %[clVerbGroup|1]
[-
distribuer de nouveau. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|redistribu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|redistribu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|redistribu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||redistribu%[m|é]|
|ayant|redistribu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en redistribu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|redistribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|redistribu%[m|e]|
|tu|redistribu%[m|es]|
|il|redistribu%[m|e]|
|nous|redistribu%[m|ons]|
|vous|redistribu%[m|ez]|
|ils|redistribu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|redistribu%[m|é]|
|tu|as |redistribu%[m|é]|
|il|a|redistribu%[m|é]|
|nous|avons|redistribu%[m|é]|
|vous|avez|redistribu%[m|é]|
|ils|ont|redistribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|redistribu%[m|ais]|
|tu|redistribu%[m|ais]|
|il|redistribu%[m|ait]|
|nous|redistribu%[m|ions]|
|vous|redistribu%[m|iez]|
|ils|redistribu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|redistribu%[m|é]|
|tu|avais|redistribu%[m|é]|
|il|avait|redistribu%[m|é]|
|nous|avions|redistribu%[m|é]|
|vous|aviez|redistribu%[m|é]|
|ils|avaient|redistribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|redistribu%[m|ai]|
|tu|redistribu%[m|as]|
|il|redistribu%[m|a]|
|nous|redistribu%[m|âmes]|
|vous|redistribu%[m|âtes]|
|ils|redistribu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|redistribu%[m|é]|
|tu|eus|redistribu%[m|é]|
|il|eut|redistribu%[m|é]|
|nous|e&ucirc;mes|redistribu%[m|é]|
|vous|e&ucirc;tes|redistribu%[m|é]|
|ils|eurent|redistribu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|redistribu%[m|erai]|
|tu|redistribu%[m|eras]|
|il|redistribu%[m|era]|
|nous|redistribu%[m|erons]|
|vous|redistribu%[m|erez]|
|ils|redistribu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|redistribu%[m|é]|
|tu|auras|redistribu%[m|é]|
|il|aura|redistribu%[m|é]|
|nous|aurons|redistribu%[m|é]|
|vous|aurez|redistribu%[m|é]|
|ils|auront|redistribu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|redistribu%[m|erais]|
|tu|redistribu%[m|erais]|
|il|redistribu%[m|erait]|
|nous|redistribu%[m|erions]|
|vous|redistribu%[m|eriez]|
|ils|redistribu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|redistribu%[m|é]|
|tu|aurais|redistribu%[m|é]|
|il|aurait|redistribu%[m|é]|
|nous|aurions|redistribu%[m|é]|
|vous|auriez|redistribu%[m|é]|
|ils|auraient|redistribu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|redistribu%[m|e]|
|que|tu|redistribu%[m|es]|
|qu'|il|redistribu%[m|e]|
|que|nous|redistribu%[m|ions]|
|que|vous|redistribu%[m|iez]|
|qu'|ils|redistribu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|redistribu%[m|é]|
|que|tu|aies|redistribu%[m|é]|
|qu'|il|ait|redistribu%[m|é]|
|que|nous|ayons|redistribu%[m|é]|
|que|vous|ayez|redistribu%[m|é]|
|qu'|ils|aient|redistribu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|redistribu%[m|asse]|
|que|tu|redistribu%[m|asses]|
|qu'|il|redistribu%[m|ât]|
|que|nous|redistribu%[m|assions]|
|que|vous|redistribu%[m|assiez]|
|qu'|ils|redistribu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|redistribu%[m|é]|
|que|tu|eusses|redistribu%[m|é]|
|qu'|il|eût|redistribu%[m|é]|
|que|nous|eussions|redistribu%[m|é]|
|que|vous|eussiez|redistribu%[m|é]|
|qu'|ils|eussent|redistribu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|redistribu%[m|e]|
|redistribu%[m|ons]|
|redistribu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|redistribu%[m|é]|
|ayons|redistribu%[m|é]|
|ayez|redistribu%[m|é]|
|]

