# rediscuter %[clVerbGroup|1]
[-
discuter de nouveau. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rediscut%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rediscut%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rediscut%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rediscut%[m|é]|
|ayant|rediscut%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rediscut%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rediscut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rediscut%[m|e]|
|tu|rediscut%[m|es]|
|il|rediscut%[m|e]|
|nous|rediscut%[m|ons]|
|vous|rediscut%[m|ez]|
|ils|rediscut%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rediscut%[m|é]|
|tu|as |rediscut%[m|é]|
|il|a|rediscut%[m|é]|
|nous|avons|rediscut%[m|é]|
|vous|avez|rediscut%[m|é]|
|ils|ont|rediscut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rediscut%[m|ais]|
|tu|rediscut%[m|ais]|
|il|rediscut%[m|ait]|
|nous|rediscut%[m|ions]|
|vous|rediscut%[m|iez]|
|ils|rediscut%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rediscut%[m|é]|
|tu|avais|rediscut%[m|é]|
|il|avait|rediscut%[m|é]|
|nous|avions|rediscut%[m|é]|
|vous|aviez|rediscut%[m|é]|
|ils|avaient|rediscut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rediscut%[m|ai]|
|tu|rediscut%[m|as]|
|il|rediscut%[m|a]|
|nous|rediscut%[m|âmes]|
|vous|rediscut%[m|âtes]|
|ils|rediscut%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rediscut%[m|é]|
|tu|eus|rediscut%[m|é]|
|il|eut|rediscut%[m|é]|
|nous|e&ucirc;mes|rediscut%[m|é]|
|vous|e&ucirc;tes|rediscut%[m|é]|
|ils|eurent|rediscut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rediscut%[m|erai]|
|tu|rediscut%[m|eras]|
|il|rediscut%[m|era]|
|nous|rediscut%[m|erons]|
|vous|rediscut%[m|erez]|
|ils|rediscut%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rediscut%[m|é]|
|tu|auras|rediscut%[m|é]|
|il|aura|rediscut%[m|é]|
|nous|aurons|rediscut%[m|é]|
|vous|aurez|rediscut%[m|é]|
|ils|auront|rediscut%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rediscut%[m|erais]|
|tu|rediscut%[m|erais]|
|il|rediscut%[m|erait]|
|nous|rediscut%[m|erions]|
|vous|rediscut%[m|eriez]|
|ils|rediscut%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rediscut%[m|é]|
|tu|aurais|rediscut%[m|é]|
|il|aurait|rediscut%[m|é]|
|nous|aurions|rediscut%[m|é]|
|vous|auriez|rediscut%[m|é]|
|ils|auraient|rediscut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rediscut%[m|e]|
|que|tu|rediscut%[m|es]|
|qu'|il|rediscut%[m|e]|
|que|nous|rediscut%[m|ions]|
|que|vous|rediscut%[m|iez]|
|qu'|ils|rediscut%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rediscut%[m|é]|
|que|tu|aies|rediscut%[m|é]|
|qu'|il|ait|rediscut%[m|é]|
|que|nous|ayons|rediscut%[m|é]|
|que|vous|ayez|rediscut%[m|é]|
|qu'|ils|aient|rediscut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rediscut%[m|asse]|
|que|tu|rediscut%[m|asses]|
|qu'|il|rediscut%[m|ât]|
|que|nous|rediscut%[m|assions]|
|que|vous|rediscut%[m|assiez]|
|qu'|ils|rediscut%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rediscut%[m|é]|
|que|tu|eusses|rediscut%[m|é]|
|qu'|il|eût|rediscut%[m|é]|
|que|nous|eussions|rediscut%[m|é]|
|que|vous|eussiez|rediscut%[m|é]|
|qu'|ils|eussent|rediscut%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rediscut%[m|e]|
|rediscut%[m|ons]|
|rediscut%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rediscut%[m|é]|
|ayons|rediscut%[m|é]|
|ayez|rediscut%[m|é]|
|]

