# réexporter %[clVerbGroup|1]
[-
exporter vers un pays des marchandises importées d'un autre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|réexport%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|réexport%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|réexport%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||réexport%[m|é]|
|ayant|réexport%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en réexport%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|réexport%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|réexport%[m|e]|
|tu|réexport%[m|es]|
|il|réexport%[m|e]|
|nous|réexport%[m|ons]|
|vous|réexport%[m|ez]|
|ils|réexport%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|réexport%[m|é]|
|tu|as |réexport%[m|é]|
|il|a|réexport%[m|é]|
|nous|avons|réexport%[m|é]|
|vous|avez|réexport%[m|é]|
|ils|ont|réexport%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|réexport%[m|ais]|
|tu|réexport%[m|ais]|
|il|réexport%[m|ait]|
|nous|réexport%[m|ions]|
|vous|réexport%[m|iez]|
|ils|réexport%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|réexport%[m|é]|
|tu|avais|réexport%[m|é]|
|il|avait|réexport%[m|é]|
|nous|avions|réexport%[m|é]|
|vous|aviez|réexport%[m|é]|
|ils|avaient|réexport%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|réexport%[m|ai]|
|tu|réexport%[m|as]|
|il|réexport%[m|a]|
|nous|réexport%[m|âmes]|
|vous|réexport%[m|âtes]|
|ils|réexport%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|réexport%[m|é]|
|tu|eus|réexport%[m|é]|
|il|eut|réexport%[m|é]|
|nous|e&ucirc;mes|réexport%[m|é]|
|vous|e&ucirc;tes|réexport%[m|é]|
|ils|eurent|réexport%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|réexport%[m|erai]|
|tu|réexport%[m|eras]|
|il|réexport%[m|era]|
|nous|réexport%[m|erons]|
|vous|réexport%[m|erez]|
|ils|réexport%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|réexport%[m|é]|
|tu|auras|réexport%[m|é]|
|il|aura|réexport%[m|é]|
|nous|aurons|réexport%[m|é]|
|vous|aurez|réexport%[m|é]|
|ils|auront|réexport%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|réexport%[m|erais]|
|tu|réexport%[m|erais]|
|il|réexport%[m|erait]|
|nous|réexport%[m|erions]|
|vous|réexport%[m|eriez]|
|ils|réexport%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|réexport%[m|é]|
|tu|aurais|réexport%[m|é]|
|il|aurait|réexport%[m|é]|
|nous|aurions|réexport%[m|é]|
|vous|auriez|réexport%[m|é]|
|ils|auraient|réexport%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|réexport%[m|e]|
|que|tu|réexport%[m|es]|
|qu'|il|réexport%[m|e]|
|que|nous|réexport%[m|ions]|
|que|vous|réexport%[m|iez]|
|qu'|ils|réexport%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|réexport%[m|é]|
|que|tu|aies|réexport%[m|é]|
|qu'|il|ait|réexport%[m|é]|
|que|nous|ayons|réexport%[m|é]|
|que|vous|ayez|réexport%[m|é]|
|qu'|ils|aient|réexport%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|réexport%[m|asse]|
|que|tu|réexport%[m|asses]|
|qu'|il|réexport%[m|ât]|
|que|nous|réexport%[m|assions]|
|que|vous|réexport%[m|assiez]|
|qu'|ils|réexport%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|réexport%[m|é]|
|que|tu|eusses|réexport%[m|é]|
|qu'|il|eût|réexport%[m|é]|
|que|nous|eussions|réexport%[m|é]|
|que|vous|eussiez|réexport%[m|é]|
|qu'|ils|eussent|réexport%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|réexport%[m|e]|
|réexport%[m|ons]|
|réexport%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|réexport%[m|é]|
|ayons|réexport%[m|é]|
|ayez|réexport%[m|é]|
|]

