# refluer %[clVerbGroup|1]
[-
commencer à couler en sens contraire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|reflu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|reflu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|reflu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||reflu%[m|é]|
|ayant|reflu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en reflu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|reflu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|reflu%[m|e]|
|tu|reflu%[m|es]|
|il|reflu%[m|e]|
|nous|reflu%[m|ons]|
|vous|reflu%[m|ez]|
|ils|reflu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|reflu%[m|é]|
|tu|as |reflu%[m|é]|
|il|a|reflu%[m|é]|
|nous|avons|reflu%[m|é]|
|vous|avez|reflu%[m|é]|
|ils|ont|reflu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|reflu%[m|ais]|
|tu|reflu%[m|ais]|
|il|reflu%[m|ait]|
|nous|reflu%[m|ions]|
|vous|reflu%[m|iez]|
|ils|reflu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|reflu%[m|é]|
|tu|avais|reflu%[m|é]|
|il|avait|reflu%[m|é]|
|nous|avions|reflu%[m|é]|
|vous|aviez|reflu%[m|é]|
|ils|avaient|reflu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|reflu%[m|ai]|
|tu|reflu%[m|as]|
|il|reflu%[m|a]|
|nous|reflu%[m|âmes]|
|vous|reflu%[m|âtes]|
|ils|reflu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|reflu%[m|é]|
|tu|eus|reflu%[m|é]|
|il|eut|reflu%[m|é]|
|nous|e&ucirc;mes|reflu%[m|é]|
|vous|e&ucirc;tes|reflu%[m|é]|
|ils|eurent|reflu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|reflu%[m|erai]|
|tu|reflu%[m|eras]|
|il|reflu%[m|era]|
|nous|reflu%[m|erons]|
|vous|reflu%[m|erez]|
|ils|reflu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|reflu%[m|é]|
|tu|auras|reflu%[m|é]|
|il|aura|reflu%[m|é]|
|nous|aurons|reflu%[m|é]|
|vous|aurez|reflu%[m|é]|
|ils|auront|reflu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|reflu%[m|erais]|
|tu|reflu%[m|erais]|
|il|reflu%[m|erait]|
|nous|reflu%[m|erions]|
|vous|reflu%[m|eriez]|
|ils|reflu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|reflu%[m|é]|
|tu|aurais|reflu%[m|é]|
|il|aurait|reflu%[m|é]|
|nous|aurions|reflu%[m|é]|
|vous|auriez|reflu%[m|é]|
|ils|auraient|reflu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|reflu%[m|e]|
|que|tu|reflu%[m|es]|
|qu'|il|reflu%[m|e]|
|que|nous|reflu%[m|ions]|
|que|vous|reflu%[m|iez]|
|qu'|ils|reflu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|reflu%[m|é]|
|que|tu|aies|reflu%[m|é]|
|qu'|il|ait|reflu%[m|é]|
|que|nous|ayons|reflu%[m|é]|
|que|vous|ayez|reflu%[m|é]|
|qu'|ils|aient|reflu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|reflu%[m|asse]|
|que|tu|reflu%[m|asses]|
|qu'|il|reflu%[m|ât]|
|que|nous|reflu%[m|assions]|
|que|vous|reflu%[m|assiez]|
|qu'|ils|reflu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|reflu%[m|é]|
|que|tu|eusses|reflu%[m|é]|
|qu'|il|eût|reflu%[m|é]|
|que|nous|eussions|reflu%[m|é]|
|que|vous|eussiez|reflu%[m|é]|
|qu'|ils|eussent|reflu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|reflu%[m|e]|
|reflu%[m|ons]|
|reflu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|reflu%[m|é]|
|ayons|reflu%[m|é]|
|ayez|reflu%[m|é]|
|]

