# reforger %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|reforg%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|reforg%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|reforg%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||reforg%[m|é]|
|ayant|reforg%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en reforg%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|reforg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|reforg%[m|e]|
|tu|reforg%[m|es]|
|il|reforg%[m|e]|
|nous|reforg%[m|eons]|
|vous|reforg%[m|ez]|
|ils|reforg%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|reforg%[m|é]|
|tu|as |reforg%[m|é]|
|il|a|reforg%[m|é]|
|nous|avons|reforg%[m|é]|
|vous|avez|reforg%[m|é]|
|ils|ont|reforg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|reforg%[m|eais]|
|tu|reforg%[m|eais]|
|il|reforg%[m|eait]|
|nous|reforg%[m|ions]|
|vous|reforg%[m|iez]|
|ils|reforg%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|reforg%[m|é]|
|tu|avais|reforg%[m|é]|
|il|avait|reforg%[m|é]|
|nous|avions|reforg%[m|é]|
|vous|aviez|reforg%[m|é]|
|ils|avaient|reforg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|reforg%[m|eai]|
|tu|reforg%[m|eas]|
|il|reforg%[m|ea]|
|nous|reforg%[m|eâmes]|
|vous|reforg%[m|eâtes]|
|ils|reforg%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|reforg%[m|é]|
|tu|eus|reforg%[m|é]|
|il|eut|reforg%[m|é]|
|nous|e&ucirc;mes|reforg%[m|é]|
|vous|e&ucirc;tes|reforg%[m|é]|
|ils|eurent|reforg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|reforg%[m|erai]|
|tu|reforg%[m|eras]|
|il|reforg%[m|era]|
|nous|reforg%[m|erons]|
|vous|reforg%[m|erez]|
|ils|reforg%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|reforg%[m|é]|
|tu|auras|reforg%[m|é]|
|il|aura|reforg%[m|é]|
|nous|aurons|reforg%[m|é]|
|vous|aurez|reforg%[m|é]|
|ils|auront|reforg%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|reforg%[m|erais]|
|tu|reforg%[m|erais]|
|il|reforg%[m|erait]|
|nous|reforg%[m|erions]|
|vous|reforg%[m|eriez]|
|ils|reforg%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|reforg%[m|é]|
|tu|aurais|reforg%[m|é]|
|il|aurait|reforg%[m|é]|
|nous|aurions|reforg%[m|é]|
|vous|auriez|reforg%[m|é]|
|ils|auraient|reforg%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|reforg%[m|e]|
|que|tu|reforg%[m|es]|
|qu'|il|reforg%[m|e]|
|que|nous|reforg%[m|ions]|
|que|vous|reforg%[m|iez]|
|qu'|ils|reforg%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|reforg%[m|é]|
|que|tu|aies|reforg%[m|é]|
|qu'|il|ait|reforg%[m|é]|
|que|nous|ayons|reforg%[m|é]|
|que|vous|ayez|reforg%[m|é]|
|qu'|ils|aient|reforg%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|reforg%[m|easse]|
|que|tu|reforg%[m|easses]|
|qu'|il|reforg%[m|eât]|
|que|nous|reforg%[m|eassions]|
|que|vous|reforg%[m|eassiez]|
|qu'|ils|reforg%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|reforg%[m|é]|
|que|tu|eusses|reforg%[m|é]|
|qu'|il|eût|reforg%[m|é]|
|que|nous|eussions|reforg%[m|é]|
|que|vous|eussiez|reforg%[m|é]|
|qu'|ils|eussent|reforg%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|reforg%[m|e]|
|reforg%[m|eons]|
|reforg%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|reforg%[m|é]|
|ayons|reforg%[m|é]|
|ayez|reforg%[m|é]|
|]

