# réfuter %[clVerbGroup|1]
[-
démontrer la fausseté d'un raisonnement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|réfut%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|réfut%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|réfut%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||réfut%[m|é]|
|ayant|réfut%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en réfut%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|réfut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|réfut%[m|e]|
|tu|réfut%[m|es]|
|il|réfut%[m|e]|
|nous|réfut%[m|ons]|
|vous|réfut%[m|ez]|
|ils|réfut%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|réfut%[m|é]|
|tu|as |réfut%[m|é]|
|il|a|réfut%[m|é]|
|nous|avons|réfut%[m|é]|
|vous|avez|réfut%[m|é]|
|ils|ont|réfut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|réfut%[m|ais]|
|tu|réfut%[m|ais]|
|il|réfut%[m|ait]|
|nous|réfut%[m|ions]|
|vous|réfut%[m|iez]|
|ils|réfut%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|réfut%[m|é]|
|tu|avais|réfut%[m|é]|
|il|avait|réfut%[m|é]|
|nous|avions|réfut%[m|é]|
|vous|aviez|réfut%[m|é]|
|ils|avaient|réfut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|réfut%[m|ai]|
|tu|réfut%[m|as]|
|il|réfut%[m|a]|
|nous|réfut%[m|âmes]|
|vous|réfut%[m|âtes]|
|ils|réfut%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|réfut%[m|é]|
|tu|eus|réfut%[m|é]|
|il|eut|réfut%[m|é]|
|nous|e&ucirc;mes|réfut%[m|é]|
|vous|e&ucirc;tes|réfut%[m|é]|
|ils|eurent|réfut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|réfut%[m|erai]|
|tu|réfut%[m|eras]|
|il|réfut%[m|era]|
|nous|réfut%[m|erons]|
|vous|réfut%[m|erez]|
|ils|réfut%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|réfut%[m|é]|
|tu|auras|réfut%[m|é]|
|il|aura|réfut%[m|é]|
|nous|aurons|réfut%[m|é]|
|vous|aurez|réfut%[m|é]|
|ils|auront|réfut%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|réfut%[m|erais]|
|tu|réfut%[m|erais]|
|il|réfut%[m|erait]|
|nous|réfut%[m|erions]|
|vous|réfut%[m|eriez]|
|ils|réfut%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|réfut%[m|é]|
|tu|aurais|réfut%[m|é]|
|il|aurait|réfut%[m|é]|
|nous|aurions|réfut%[m|é]|
|vous|auriez|réfut%[m|é]|
|ils|auraient|réfut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|réfut%[m|e]|
|que|tu|réfut%[m|es]|
|qu'|il|réfut%[m|e]|
|que|nous|réfut%[m|ions]|
|que|vous|réfut%[m|iez]|
|qu'|ils|réfut%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|réfut%[m|é]|
|que|tu|aies|réfut%[m|é]|
|qu'|il|ait|réfut%[m|é]|
|que|nous|ayons|réfut%[m|é]|
|que|vous|ayez|réfut%[m|é]|
|qu'|ils|aient|réfut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|réfut%[m|asse]|
|que|tu|réfut%[m|asses]|
|qu'|il|réfut%[m|ât]|
|que|nous|réfut%[m|assions]|
|que|vous|réfut%[m|assiez]|
|qu'|ils|réfut%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|réfut%[m|é]|
|que|tu|eusses|réfut%[m|é]|
|qu'|il|eût|réfut%[m|é]|
|que|nous|eussions|réfut%[m|é]|
|que|vous|eussiez|réfut%[m|é]|
|qu'|ils|eussent|réfut%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|réfut%[m|e]|
|réfut%[m|ons]|
|réfut%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|réfut%[m|é]|
|ayons|réfut%[m|é]|
|ayez|réfut%[m|é]|
|]

