# regazonner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|regazonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|regazonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|regazonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||regazonn%[m|é]|
|ayant|regazonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en regazonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|regazonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|regazonn%[m|e]|
|tu|regazonn%[m|es]|
|il|regazonn%[m|e]|
|nous|regazonn%[m|ons]|
|vous|regazonn%[m|ez]|
|ils|regazonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|regazonn%[m|é]|
|tu|as |regazonn%[m|é]|
|il|a|regazonn%[m|é]|
|nous|avons|regazonn%[m|é]|
|vous|avez|regazonn%[m|é]|
|ils|ont|regazonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|regazonn%[m|ais]|
|tu|regazonn%[m|ais]|
|il|regazonn%[m|ait]|
|nous|regazonn%[m|ions]|
|vous|regazonn%[m|iez]|
|ils|regazonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|regazonn%[m|é]|
|tu|avais|regazonn%[m|é]|
|il|avait|regazonn%[m|é]|
|nous|avions|regazonn%[m|é]|
|vous|aviez|regazonn%[m|é]|
|ils|avaient|regazonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|regazonn%[m|ai]|
|tu|regazonn%[m|as]|
|il|regazonn%[m|a]|
|nous|regazonn%[m|âmes]|
|vous|regazonn%[m|âtes]|
|ils|regazonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|regazonn%[m|é]|
|tu|eus|regazonn%[m|é]|
|il|eut|regazonn%[m|é]|
|nous|e&ucirc;mes|regazonn%[m|é]|
|vous|e&ucirc;tes|regazonn%[m|é]|
|ils|eurent|regazonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|regazonn%[m|erai]|
|tu|regazonn%[m|eras]|
|il|regazonn%[m|era]|
|nous|regazonn%[m|erons]|
|vous|regazonn%[m|erez]|
|ils|regazonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|regazonn%[m|é]|
|tu|auras|regazonn%[m|é]|
|il|aura|regazonn%[m|é]|
|nous|aurons|regazonn%[m|é]|
|vous|aurez|regazonn%[m|é]|
|ils|auront|regazonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|regazonn%[m|erais]|
|tu|regazonn%[m|erais]|
|il|regazonn%[m|erait]|
|nous|regazonn%[m|erions]|
|vous|regazonn%[m|eriez]|
|ils|regazonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|regazonn%[m|é]|
|tu|aurais|regazonn%[m|é]|
|il|aurait|regazonn%[m|é]|
|nous|aurions|regazonn%[m|é]|
|vous|auriez|regazonn%[m|é]|
|ils|auraient|regazonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|regazonn%[m|e]|
|que|tu|regazonn%[m|es]|
|qu'|il|regazonn%[m|e]|
|que|nous|regazonn%[m|ions]|
|que|vous|regazonn%[m|iez]|
|qu'|ils|regazonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|regazonn%[m|é]|
|que|tu|aies|regazonn%[m|é]|
|qu'|il|ait|regazonn%[m|é]|
|que|nous|ayons|regazonn%[m|é]|
|que|vous|ayez|regazonn%[m|é]|
|qu'|ils|aient|regazonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|regazonn%[m|asse]|
|que|tu|regazonn%[m|asses]|
|qu'|il|regazonn%[m|ât]|
|que|nous|regazonn%[m|assions]|
|que|vous|regazonn%[m|assiez]|
|qu'|ils|regazonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|regazonn%[m|é]|
|que|tu|eusses|regazonn%[m|é]|
|qu'|il|eût|regazonn%[m|é]|
|que|nous|eussions|regazonn%[m|é]|
|que|vous|eussiez|regazonn%[m|é]|
|qu'|ils|eussent|regazonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|regazonn%[m|e]|
|regazonn%[m|ons]|
|regazonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|regazonn%[m|é]|
|ayons|regazonn%[m|é]|
|ayez|regazonn%[m|é]|
|]

