# régurgiter %[clVerbGroup|1]
[-
faire remonter de l'estomac dans la bouche (quelque chose qu'on a avalé) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|régurgit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|régurgit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|régurgit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||régurgit%[m|é]|
|ayant|régurgit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en régurgit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|régurgit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|régurgit%[m|e]|
|tu|régurgit%[m|es]|
|il|régurgit%[m|e]|
|nous|régurgit%[m|ons]|
|vous|régurgit%[m|ez]|
|ils|régurgit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|régurgit%[m|é]|
|tu|as |régurgit%[m|é]|
|il|a|régurgit%[m|é]|
|nous|avons|régurgit%[m|é]|
|vous|avez|régurgit%[m|é]|
|ils|ont|régurgit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|régurgit%[m|ais]|
|tu|régurgit%[m|ais]|
|il|régurgit%[m|ait]|
|nous|régurgit%[m|ions]|
|vous|régurgit%[m|iez]|
|ils|régurgit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|régurgit%[m|é]|
|tu|avais|régurgit%[m|é]|
|il|avait|régurgit%[m|é]|
|nous|avions|régurgit%[m|é]|
|vous|aviez|régurgit%[m|é]|
|ils|avaient|régurgit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|régurgit%[m|ai]|
|tu|régurgit%[m|as]|
|il|régurgit%[m|a]|
|nous|régurgit%[m|âmes]|
|vous|régurgit%[m|âtes]|
|ils|régurgit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|régurgit%[m|é]|
|tu|eus|régurgit%[m|é]|
|il|eut|régurgit%[m|é]|
|nous|e&ucirc;mes|régurgit%[m|é]|
|vous|e&ucirc;tes|régurgit%[m|é]|
|ils|eurent|régurgit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|régurgit%[m|erai]|
|tu|régurgit%[m|eras]|
|il|régurgit%[m|era]|
|nous|régurgit%[m|erons]|
|vous|régurgit%[m|erez]|
|ils|régurgit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|régurgit%[m|é]|
|tu|auras|régurgit%[m|é]|
|il|aura|régurgit%[m|é]|
|nous|aurons|régurgit%[m|é]|
|vous|aurez|régurgit%[m|é]|
|ils|auront|régurgit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|régurgit%[m|erais]|
|tu|régurgit%[m|erais]|
|il|régurgit%[m|erait]|
|nous|régurgit%[m|erions]|
|vous|régurgit%[m|eriez]|
|ils|régurgit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|régurgit%[m|é]|
|tu|aurais|régurgit%[m|é]|
|il|aurait|régurgit%[m|é]|
|nous|aurions|régurgit%[m|é]|
|vous|auriez|régurgit%[m|é]|
|ils|auraient|régurgit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|régurgit%[m|e]|
|que|tu|régurgit%[m|es]|
|qu'|il|régurgit%[m|e]|
|que|nous|régurgit%[m|ions]|
|que|vous|régurgit%[m|iez]|
|qu'|ils|régurgit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|régurgit%[m|é]|
|que|tu|aies|régurgit%[m|é]|
|qu'|il|ait|régurgit%[m|é]|
|que|nous|ayons|régurgit%[m|é]|
|que|vous|ayez|régurgit%[m|é]|
|qu'|ils|aient|régurgit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|régurgit%[m|asse]|
|que|tu|régurgit%[m|asses]|
|qu'|il|régurgit%[m|ât]|
|que|nous|régurgit%[m|assions]|
|que|vous|régurgit%[m|assiez]|
|qu'|ils|régurgit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|régurgit%[m|é]|
|que|tu|eusses|régurgit%[m|é]|
|qu'|il|eût|régurgit%[m|é]|
|que|nous|eussions|régurgit%[m|é]|
|que|vous|eussiez|régurgit%[m|é]|
|qu'|ils|eussent|régurgit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|régurgit%[m|e]|
|régurgit%[m|ons]|
|régurgit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|régurgit%[m|é]|
|ayons|régurgit%[m|é]|
|ayez|régurgit%[m|é]|
|]

