# réguler %[clVerbGroup|1]
[-
assurer la régulation de, le maintien en équilibre de. 
Pour une compagnie aérienne ou une autorité aéroportuaire, affecter les aéronefs et assurer le suivi de leur exploitation.1. Dans cette acception, on dit aussi « répartir », « ventiler ».2. Le terme « dispatcher » ne doit pas être utilisé en français.(Arrêté du 21/09/1993 - date de la publication : 22/09/2000 - éd. commission de l'équipement et des transports) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|régul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|régul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|régul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||régul%[m|é]|
|ayant|régul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en régul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|régul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|régul%[m|e]|
|tu|régul%[m|es]|
|il|régul%[m|e]|
|nous|régul%[m|ons]|
|vous|régul%[m|ez]|
|ils|régul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|régul%[m|é]|
|tu|as |régul%[m|é]|
|il|a|régul%[m|é]|
|nous|avons|régul%[m|é]|
|vous|avez|régul%[m|é]|
|ils|ont|régul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|régul%[m|ais]|
|tu|régul%[m|ais]|
|il|régul%[m|ait]|
|nous|régul%[m|ions]|
|vous|régul%[m|iez]|
|ils|régul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|régul%[m|é]|
|tu|avais|régul%[m|é]|
|il|avait|régul%[m|é]|
|nous|avions|régul%[m|é]|
|vous|aviez|régul%[m|é]|
|ils|avaient|régul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|régul%[m|ai]|
|tu|régul%[m|as]|
|il|régul%[m|a]|
|nous|régul%[m|âmes]|
|vous|régul%[m|âtes]|
|ils|régul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|régul%[m|é]|
|tu|eus|régul%[m|é]|
|il|eut|régul%[m|é]|
|nous|e&ucirc;mes|régul%[m|é]|
|vous|e&ucirc;tes|régul%[m|é]|
|ils|eurent|régul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|régul%[m|erai]|
|tu|régul%[m|eras]|
|il|régul%[m|era]|
|nous|régul%[m|erons]|
|vous|régul%[m|erez]|
|ils|régul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|régul%[m|é]|
|tu|auras|régul%[m|é]|
|il|aura|régul%[m|é]|
|nous|aurons|régul%[m|é]|
|vous|aurez|régul%[m|é]|
|ils|auront|régul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|régul%[m|erais]|
|tu|régul%[m|erais]|
|il|régul%[m|erait]|
|nous|régul%[m|erions]|
|vous|régul%[m|eriez]|
|ils|régul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|régul%[m|é]|
|tu|aurais|régul%[m|é]|
|il|aurait|régul%[m|é]|
|nous|aurions|régul%[m|é]|
|vous|auriez|régul%[m|é]|
|ils|auraient|régul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|régul%[m|e]|
|que|tu|régul%[m|es]|
|qu'|il|régul%[m|e]|
|que|nous|régul%[m|ions]|
|que|vous|régul%[m|iez]|
|qu'|ils|régul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|régul%[m|é]|
|que|tu|aies|régul%[m|é]|
|qu'|il|ait|régul%[m|é]|
|que|nous|ayons|régul%[m|é]|
|que|vous|ayez|régul%[m|é]|
|qu'|ils|aient|régul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|régul%[m|asse]|
|que|tu|régul%[m|asses]|
|qu'|il|régul%[m|ât]|
|que|nous|régul%[m|assions]|
|que|vous|régul%[m|assiez]|
|qu'|ils|régul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|régul%[m|é]|
|que|tu|eusses|régul%[m|é]|
|qu'|il|eût|régul%[m|é]|
|que|nous|eussions|régul%[m|é]|
|que|vous|eussiez|régul%[m|é]|
|qu'|ils|eussent|régul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|régul%[m|e]|
|régul%[m|ons]|
|régul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|régul%[m|é]|
|ayons|régul%[m|é]|
|ayez|régul%[m|é]|
|]

