# remarquer %[clVerbGroup|1]
[-
voir quelque chose qui attire particulièrement l'attention. 
distinguer quelqu'un parmi un groupe. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|remarqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|remarqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|remarqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||remarqu%[m|é]|
|ayant|remarqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en remarqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|remarqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|remarqu%[m|e]|
|tu|remarqu%[m|es]|
|il|remarqu%[m|e]|
|nous|remarqu%[m|ons]|
|vous|remarqu%[m|ez]|
|ils|remarqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|remarqu%[m|é]|
|tu|as |remarqu%[m|é]|
|il|a|remarqu%[m|é]|
|nous|avons|remarqu%[m|é]|
|vous|avez|remarqu%[m|é]|
|ils|ont|remarqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|remarqu%[m|ais]|
|tu|remarqu%[m|ais]|
|il|remarqu%[m|ait]|
|nous|remarqu%[m|ions]|
|vous|remarqu%[m|iez]|
|ils|remarqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|remarqu%[m|é]|
|tu|avais|remarqu%[m|é]|
|il|avait|remarqu%[m|é]|
|nous|avions|remarqu%[m|é]|
|vous|aviez|remarqu%[m|é]|
|ils|avaient|remarqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|remarqu%[m|ai]|
|tu|remarqu%[m|as]|
|il|remarqu%[m|a]|
|nous|remarqu%[m|âmes]|
|vous|remarqu%[m|âtes]|
|ils|remarqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|remarqu%[m|é]|
|tu|eus|remarqu%[m|é]|
|il|eut|remarqu%[m|é]|
|nous|e&ucirc;mes|remarqu%[m|é]|
|vous|e&ucirc;tes|remarqu%[m|é]|
|ils|eurent|remarqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|remarqu%[m|erai]|
|tu|remarqu%[m|eras]|
|il|remarqu%[m|era]|
|nous|remarqu%[m|erons]|
|vous|remarqu%[m|erez]|
|ils|remarqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|remarqu%[m|é]|
|tu|auras|remarqu%[m|é]|
|il|aura|remarqu%[m|é]|
|nous|aurons|remarqu%[m|é]|
|vous|aurez|remarqu%[m|é]|
|ils|auront|remarqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|remarqu%[m|erais]|
|tu|remarqu%[m|erais]|
|il|remarqu%[m|erait]|
|nous|remarqu%[m|erions]|
|vous|remarqu%[m|eriez]|
|ils|remarqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|remarqu%[m|é]|
|tu|aurais|remarqu%[m|é]|
|il|aurait|remarqu%[m|é]|
|nous|aurions|remarqu%[m|é]|
|vous|auriez|remarqu%[m|é]|
|ils|auraient|remarqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|remarqu%[m|e]|
|que|tu|remarqu%[m|es]|
|qu'|il|remarqu%[m|e]|
|que|nous|remarqu%[m|ions]|
|que|vous|remarqu%[m|iez]|
|qu'|ils|remarqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|remarqu%[m|é]|
|que|tu|aies|remarqu%[m|é]|
|qu'|il|ait|remarqu%[m|é]|
|que|nous|ayons|remarqu%[m|é]|
|que|vous|ayez|remarqu%[m|é]|
|qu'|ils|aient|remarqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|remarqu%[m|asse]|
|que|tu|remarqu%[m|asses]|
|qu'|il|remarqu%[m|ât]|
|que|nous|remarqu%[m|assions]|
|que|vous|remarqu%[m|assiez]|
|qu'|ils|remarqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|remarqu%[m|é]|
|que|tu|eusses|remarqu%[m|é]|
|qu'|il|eût|remarqu%[m|é]|
|que|nous|eussions|remarqu%[m|é]|
|que|vous|eussiez|remarqu%[m|é]|
|qu'|ils|eussent|remarqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|remarqu%[m|e]|
|remarqu%[m|ons]|
|remarqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|remarqu%[m|é]|
|ayons|remarqu%[m|é]|
|ayez|remarqu%[m|é]|
|]

