# remplier %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rempli%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rempli%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rempli%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rempli%[m|é]|
|ayant|rempli%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rempli%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rempli%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rempli%[m|e]|
|tu|rempli%[m|es]|
|il|rempli%[m|e]|
|nous|rempli%[m|ons]|
|vous|rempli%[m|ez]|
|ils|rempli%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rempli%[m|é]|
|tu|as |rempli%[m|é]|
|il|a|rempli%[m|é]|
|nous|avons|rempli%[m|é]|
|vous|avez|rempli%[m|é]|
|ils|ont|rempli%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rempli%[m|ais]|
|tu|rempli%[m|ais]|
|il|rempli%[m|ait]|
|nous|rempli%[m|ions]|
|vous|rempli%[m|iez]|
|ils|rempli%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rempli%[m|é]|
|tu|avais|rempli%[m|é]|
|il|avait|rempli%[m|é]|
|nous|avions|rempli%[m|é]|
|vous|aviez|rempli%[m|é]|
|ils|avaient|rempli%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rempli%[m|ai]|
|tu|rempli%[m|as]|
|il|rempli%[m|a]|
|nous|rempli%[m|âmes]|
|vous|rempli%[m|âtes]|
|ils|rempli%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rempli%[m|é]|
|tu|eus|rempli%[m|é]|
|il|eut|rempli%[m|é]|
|nous|e&ucirc;mes|rempli%[m|é]|
|vous|e&ucirc;tes|rempli%[m|é]|
|ils|eurent|rempli%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rempli%[m|erai]|
|tu|rempli%[m|eras]|
|il|rempli%[m|era]|
|nous|rempli%[m|erons]|
|vous|rempli%[m|erez]|
|ils|rempli%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rempli%[m|é]|
|tu|auras|rempli%[m|é]|
|il|aura|rempli%[m|é]|
|nous|aurons|rempli%[m|é]|
|vous|aurez|rempli%[m|é]|
|ils|auront|rempli%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rempli%[m|erais]|
|tu|rempli%[m|erais]|
|il|rempli%[m|erait]|
|nous|rempli%[m|erions]|
|vous|rempli%[m|eriez]|
|ils|rempli%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rempli%[m|é]|
|tu|aurais|rempli%[m|é]|
|il|aurait|rempli%[m|é]|
|nous|aurions|rempli%[m|é]|
|vous|auriez|rempli%[m|é]|
|ils|auraient|rempli%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rempli%[m|e]|
|que|tu|rempli%[m|es]|
|qu'|il|rempli%[m|e]|
|que|nous|rempli%[m|ions]|
|que|vous|rempli%[m|iez]|
|qu'|ils|rempli%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rempli%[m|é]|
|que|tu|aies|rempli%[m|é]|
|qu'|il|ait|rempli%[m|é]|
|que|nous|ayons|rempli%[m|é]|
|que|vous|ayez|rempli%[m|é]|
|qu'|ils|aient|rempli%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rempli%[m|asse]|
|que|tu|rempli%[m|asses]|
|qu'|il|rempli%[m|ât]|
|que|nous|rempli%[m|assions]|
|que|vous|rempli%[m|assiez]|
|qu'|ils|rempli%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rempli%[m|é]|
|que|tu|eusses|rempli%[m|é]|
|qu'|il|eût|rempli%[m|é]|
|que|nous|eussions|rempli%[m|é]|
|que|vous|eussiez|rempli%[m|é]|
|qu'|ils|eussent|rempli%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rempli%[m|e]|
|rempli%[m|ons]|
|rempli%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rempli%[m|é]|
|ayons|rempli%[m|é]|
|ayez|rempli%[m|é]|
|]

