# reprocher %[clVerbGroup|1]
[-
adresser un blâme à quelqu'un, afin qu'il ait honte et qu'il se corrige. 
trouver à redire à quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|reproch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|reproch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|reproch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||reproch%[m|é]|
|ayant|reproch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en reproch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|reproch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|reproch%[m|e]|
|tu|reproch%[m|es]|
|il|reproch%[m|e]|
|nous|reproch%[m|ons]|
|vous|reproch%[m|ez]|
|ils|reproch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|reproch%[m|é]|
|tu|as |reproch%[m|é]|
|il|a|reproch%[m|é]|
|nous|avons|reproch%[m|é]|
|vous|avez|reproch%[m|é]|
|ils|ont|reproch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|reproch%[m|ais]|
|tu|reproch%[m|ais]|
|il|reproch%[m|ait]|
|nous|reproch%[m|ions]|
|vous|reproch%[m|iez]|
|ils|reproch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|reproch%[m|é]|
|tu|avais|reproch%[m|é]|
|il|avait|reproch%[m|é]|
|nous|avions|reproch%[m|é]|
|vous|aviez|reproch%[m|é]|
|ils|avaient|reproch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|reproch%[m|ai]|
|tu|reproch%[m|as]|
|il|reproch%[m|a]|
|nous|reproch%[m|âmes]|
|vous|reproch%[m|âtes]|
|ils|reproch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|reproch%[m|é]|
|tu|eus|reproch%[m|é]|
|il|eut|reproch%[m|é]|
|nous|e&ucirc;mes|reproch%[m|é]|
|vous|e&ucirc;tes|reproch%[m|é]|
|ils|eurent|reproch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|reproch%[m|erai]|
|tu|reproch%[m|eras]|
|il|reproch%[m|era]|
|nous|reproch%[m|erons]|
|vous|reproch%[m|erez]|
|ils|reproch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|reproch%[m|é]|
|tu|auras|reproch%[m|é]|
|il|aura|reproch%[m|é]|
|nous|aurons|reproch%[m|é]|
|vous|aurez|reproch%[m|é]|
|ils|auront|reproch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|reproch%[m|erais]|
|tu|reproch%[m|erais]|
|il|reproch%[m|erait]|
|nous|reproch%[m|erions]|
|vous|reproch%[m|eriez]|
|ils|reproch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|reproch%[m|é]|
|tu|aurais|reproch%[m|é]|
|il|aurait|reproch%[m|é]|
|nous|aurions|reproch%[m|é]|
|vous|auriez|reproch%[m|é]|
|ils|auraient|reproch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|reproch%[m|e]|
|que|tu|reproch%[m|es]|
|qu'|il|reproch%[m|e]|
|que|nous|reproch%[m|ions]|
|que|vous|reproch%[m|iez]|
|qu'|ils|reproch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|reproch%[m|é]|
|que|tu|aies|reproch%[m|é]|
|qu'|il|ait|reproch%[m|é]|
|que|nous|ayons|reproch%[m|é]|
|que|vous|ayez|reproch%[m|é]|
|qu'|ils|aient|reproch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|reproch%[m|asse]|
|que|tu|reproch%[m|asses]|
|qu'|il|reproch%[m|ât]|
|que|nous|reproch%[m|assions]|
|que|vous|reproch%[m|assiez]|
|qu'|ils|reproch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|reproch%[m|é]|
|que|tu|eusses|reproch%[m|é]|
|qu'|il|eût|reproch%[m|é]|
|que|nous|eussions|reproch%[m|é]|
|que|vous|eussiez|reproch%[m|é]|
|qu'|ils|eussent|reproch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|reproch%[m|e]|
|reproch%[m|ons]|
|reproch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|reproch%[m|é]|
|ayons|reproch%[m|é]|
|ayez|reproch%[m|é]|
|]

