# réprimander %[clVerbGroup|1]
[-
blâmer depuis une position d'autorité, pour amender ou corriger. 
ne pas approuver, juger défavorablement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|réprimand%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|réprimand%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|réprimand%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||réprimand%[m|é]|
|ayant|réprimand%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en réprimand%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|réprimand%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|réprimand%[m|e]|
|tu|réprimand%[m|es]|
|il|réprimand%[m|e]|
|nous|réprimand%[m|ons]|
|vous|réprimand%[m|ez]|
|ils|réprimand%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|réprimand%[m|é]|
|tu|as |réprimand%[m|é]|
|il|a|réprimand%[m|é]|
|nous|avons|réprimand%[m|é]|
|vous|avez|réprimand%[m|é]|
|ils|ont|réprimand%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|réprimand%[m|ais]|
|tu|réprimand%[m|ais]|
|il|réprimand%[m|ait]|
|nous|réprimand%[m|ions]|
|vous|réprimand%[m|iez]|
|ils|réprimand%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|réprimand%[m|é]|
|tu|avais|réprimand%[m|é]|
|il|avait|réprimand%[m|é]|
|nous|avions|réprimand%[m|é]|
|vous|aviez|réprimand%[m|é]|
|ils|avaient|réprimand%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|réprimand%[m|ai]|
|tu|réprimand%[m|as]|
|il|réprimand%[m|a]|
|nous|réprimand%[m|âmes]|
|vous|réprimand%[m|âtes]|
|ils|réprimand%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|réprimand%[m|é]|
|tu|eus|réprimand%[m|é]|
|il|eut|réprimand%[m|é]|
|nous|e&ucirc;mes|réprimand%[m|é]|
|vous|e&ucirc;tes|réprimand%[m|é]|
|ils|eurent|réprimand%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|réprimand%[m|erai]|
|tu|réprimand%[m|eras]|
|il|réprimand%[m|era]|
|nous|réprimand%[m|erons]|
|vous|réprimand%[m|erez]|
|ils|réprimand%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|réprimand%[m|é]|
|tu|auras|réprimand%[m|é]|
|il|aura|réprimand%[m|é]|
|nous|aurons|réprimand%[m|é]|
|vous|aurez|réprimand%[m|é]|
|ils|auront|réprimand%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|réprimand%[m|erais]|
|tu|réprimand%[m|erais]|
|il|réprimand%[m|erait]|
|nous|réprimand%[m|erions]|
|vous|réprimand%[m|eriez]|
|ils|réprimand%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|réprimand%[m|é]|
|tu|aurais|réprimand%[m|é]|
|il|aurait|réprimand%[m|é]|
|nous|aurions|réprimand%[m|é]|
|vous|auriez|réprimand%[m|é]|
|ils|auraient|réprimand%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|réprimand%[m|e]|
|que|tu|réprimand%[m|es]|
|qu'|il|réprimand%[m|e]|
|que|nous|réprimand%[m|ions]|
|que|vous|réprimand%[m|iez]|
|qu'|ils|réprimand%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|réprimand%[m|é]|
|que|tu|aies|réprimand%[m|é]|
|qu'|il|ait|réprimand%[m|é]|
|que|nous|ayons|réprimand%[m|é]|
|que|vous|ayez|réprimand%[m|é]|
|qu'|ils|aient|réprimand%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|réprimand%[m|asse]|
|que|tu|réprimand%[m|asses]|
|qu'|il|réprimand%[m|ât]|
|que|nous|réprimand%[m|assions]|
|que|vous|réprimand%[m|assiez]|
|qu'|ils|réprimand%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|réprimand%[m|é]|
|que|tu|eusses|réprimand%[m|é]|
|qu'|il|eût|réprimand%[m|é]|
|que|nous|eussions|réprimand%[m|é]|
|que|vous|eussiez|réprimand%[m|é]|
|qu'|ils|eussent|réprimand%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|réprimand%[m|e]|
|réprimand%[m|ons]|
|réprimand%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|réprimand%[m|é]|
|ayons|réprimand%[m|é]|
|ayez|réprimand%[m|é]|
|]

