# ressemer %[clVerbGroup|1]
[-
semer de nouveau. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ressem%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ressem%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ressem%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ressem%[m|é]|
|ayant|ressem%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ressem%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ressem%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ressem%[m|e]|
|tu|ressem%[m|es]|
|il|ressem%[m|e]|
|nous|ressem%[m|ons]|
|vous|ressem%[m|ez]|
|ils|ressem%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ressem%[m|é]|
|tu|as |ressem%[m|é]|
|il|a|ressem%[m|é]|
|nous|avons|ressem%[m|é]|
|vous|avez|ressem%[m|é]|
|ils|ont|ressem%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ressem%[m|ais]|
|tu|ressem%[m|ais]|
|il|ressem%[m|ait]|
|nous|ressem%[m|ions]|
|vous|ressem%[m|iez]|
|ils|ressem%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ressem%[m|é]|
|tu|avais|ressem%[m|é]|
|il|avait|ressem%[m|é]|
|nous|avions|ressem%[m|é]|
|vous|aviez|ressem%[m|é]|
|ils|avaient|ressem%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ressem%[m|ai]|
|tu|ressem%[m|as]|
|il|ressem%[m|a]|
|nous|ressem%[m|âmes]|
|vous|ressem%[m|âtes]|
|ils|ressem%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ressem%[m|é]|
|tu|eus|ressem%[m|é]|
|il|eut|ressem%[m|é]|
|nous|e&ucirc;mes|ressem%[m|é]|
|vous|e&ucirc;tes|ressem%[m|é]|
|ils|eurent|ressem%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ressem%[m|erai]|
|tu|ressem%[m|eras]|
|il|ressem%[m|era]|
|nous|ressem%[m|erons]|
|vous|ressem%[m|erez]|
|ils|ressem%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ressem%[m|é]|
|tu|auras|ressem%[m|é]|
|il|aura|ressem%[m|é]|
|nous|aurons|ressem%[m|é]|
|vous|aurez|ressem%[m|é]|
|ils|auront|ressem%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ressem%[m|erais]|
|tu|ressem%[m|erais]|
|il|ressem%[m|erait]|
|nous|ressem%[m|erions]|
|vous|ressem%[m|eriez]|
|ils|ressem%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ressem%[m|é]|
|tu|aurais|ressem%[m|é]|
|il|aurait|ressem%[m|é]|
|nous|aurions|ressem%[m|é]|
|vous|auriez|ressem%[m|é]|
|ils|auraient|ressem%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ressem%[m|e]|
|que|tu|ressem%[m|es]|
|qu'|il|ressem%[m|e]|
|que|nous|ressem%[m|ions]|
|que|vous|ressem%[m|iez]|
|qu'|ils|ressem%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ressem%[m|é]|
|que|tu|aies|ressem%[m|é]|
|qu'|il|ait|ressem%[m|é]|
|que|nous|ayons|ressem%[m|é]|
|que|vous|ayez|ressem%[m|é]|
|qu'|ils|aient|ressem%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ressem%[m|asse]|
|que|tu|ressem%[m|asses]|
|qu'|il|ressem%[m|ât]|
|que|nous|ressem%[m|assions]|
|que|vous|ressem%[m|assiez]|
|qu'|ils|ressem%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ressem%[m|é]|
|que|tu|eusses|ressem%[m|é]|
|qu'|il|eût|ressem%[m|é]|
|que|nous|eussions|ressem%[m|é]|
|que|vous|eussiez|ressem%[m|é]|
|qu'|ils|eussent|ressem%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ressem%[m|e]|
|ressem%[m|ons]|
|ressem%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ressem%[m|é]|
|ayons|ressem%[m|é]|
|ayez|ressem%[m|é]|
|]

