# retransmettre %[clVerbGroup|3]
[-
transmettre de nouveau, ou à d'autres personnes. 
diffuser une émission de radio ou de télé. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|retransm%[m|ettre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|retransm%[m|is]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|retransm%[m|ettant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||retransm%[m|is]|
|ayant|retransm%[m|is]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en retransm%[m|ettant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|retransm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|retransm%[m|ets]|
|tu|retransm%[m|ets]|
|il|retransm%[m|et]|
|nous|retransm%[m|ettons]|
|vous|retransm%[m|ettez]|
|ils|retransm%[m|ettent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|retransm%[m|is]|
|tu|as |retransm%[m|is]|
|il|a|retransm%[m|is]|
|nous|avons|retransm%[m|is]|
|vous|avez|retransm%[m|is]|
|ils|ont|retransm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|retransm%[m|ettais]|
|tu|retransm%[m|ettais]|
|il|retransm%[m|ettait]|
|nous|retransm%[m|ettions]|
|vous|retransm%[m|ettiez]|
|ils|retransm%[m|ettaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|retransm%[m|is]|
|tu|avais|retransm%[m|is]|
|il|avait|retransm%[m|is]|
|nous|avions|retransm%[m|is]|
|vous|aviez|retransm%[m|is]|
|ils|avaient|retransm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|retransm%[m|is]|
|tu|retransm%[m|is]|
|il|retransm%[m|it]|
|nous|retransm%[m|îmes]|
|vous|retransm%[m|îtes]|
|ils|retransm%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|retransm%[m|is]|
|tu|eus|retransm%[m|is]|
|il|eut|retransm%[m|is]|
|nous|e&ucirc;mes|retransm%[m|is]|
|vous|e&ucirc;tes|retransm%[m|is]|
|ils|eurent|retransm%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|retransm%[m|ettrai]|
|tu|retransm%[m|ettras]|
|il|retransm%[m|ettra]|
|nous|retransm%[m|ettrons]|
|vous|retransm%[m|ettrez]|
|ils|retransm%[m|ettront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|retransm%[m|is]|
|tu|auras|retransm%[m|is]|
|il|aura|retransm%[m|is]|
|nous|aurons|retransm%[m|is]|
|vous|aurez|retransm%[m|is]|
|ils|auront|retransm%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|retransm%[m|ettrais]|
|tu|retransm%[m|ettrais]|
|il|retransm%[m|ettrait]|
|nous|retransm%[m|ettrions]|
|vous|retransm%[m|ettriez]|
|ils|retransm%[m|ettraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|retransm%[m|is]|
|tu|aurais|retransm%[m|is]|
|il|aurait|retransm%[m|is]|
|nous|aurions|retransm%[m|is]|
|vous|auriez|retransm%[m|is]|
|ils|auraient|retransm%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|retransm%[m|ette]|
|que|tu|retransm%[m|ettes]|
|qu'|il|retransm%[m|ette]|
|que|nous|retransm%[m|ettions]|
|que|vous|retransm%[m|ettiez]|
|qu'|ils|retransm%[m|ettent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|retransm%[m|is]|
|que|tu|aies|retransm%[m|is]|
|qu'|il|ait|retransm%[m|is]|
|que|nous|ayons|retransm%[m|is]|
|que|vous|ayez|retransm%[m|is]|
|qu'|ils|aient|retransm%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|retransm%[m|isse]|
|que|tu|retransm%[m|isses]|
|qu'|il|retransm%[m|ît]|
|que|nous|retransm%[m|issions]|
|que|vous|retransm%[m|issiez]|
|qu'|ils|retransm%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|retransm%[m|is]|
|que|tu|eusses|retransm%[m|is]|
|qu'|il|eût|retransm%[m|is]|
|que|nous|eussions|retransm%[m|is]|
|que|vous|eussiez|retransm%[m|is]|
|qu'|ils|eussent|retransm%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|retransm%[m|ets]|
|retransm%[m|ettons]|
|retransm%[m|ettez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|retransm%[m|is]|
|ayons|retransm%[m|is]|
|ayez|retransm%[m|is]|
|]

