# rocquer %[clVerbGroup|1]
[-
aux échecs, placer l'une des tours sur la case à côté du roi, et faire passer le roi de l'autre côté de la tour. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rocqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rocqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rocqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rocqu%[m|é]|
|ayant|rocqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rocqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rocqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rocqu%[m|e]|
|tu|rocqu%[m|es]|
|il|rocqu%[m|e]|
|nous|rocqu%[m|ons]|
|vous|rocqu%[m|ez]|
|ils|rocqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rocqu%[m|é]|
|tu|as |rocqu%[m|é]|
|il|a|rocqu%[m|é]|
|nous|avons|rocqu%[m|é]|
|vous|avez|rocqu%[m|é]|
|ils|ont|rocqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rocqu%[m|ais]|
|tu|rocqu%[m|ais]|
|il|rocqu%[m|ait]|
|nous|rocqu%[m|ions]|
|vous|rocqu%[m|iez]|
|ils|rocqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rocqu%[m|é]|
|tu|avais|rocqu%[m|é]|
|il|avait|rocqu%[m|é]|
|nous|avions|rocqu%[m|é]|
|vous|aviez|rocqu%[m|é]|
|ils|avaient|rocqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rocqu%[m|ai]|
|tu|rocqu%[m|as]|
|il|rocqu%[m|a]|
|nous|rocqu%[m|âmes]|
|vous|rocqu%[m|âtes]|
|ils|rocqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rocqu%[m|é]|
|tu|eus|rocqu%[m|é]|
|il|eut|rocqu%[m|é]|
|nous|e&ucirc;mes|rocqu%[m|é]|
|vous|e&ucirc;tes|rocqu%[m|é]|
|ils|eurent|rocqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rocqu%[m|erai]|
|tu|rocqu%[m|eras]|
|il|rocqu%[m|era]|
|nous|rocqu%[m|erons]|
|vous|rocqu%[m|erez]|
|ils|rocqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rocqu%[m|é]|
|tu|auras|rocqu%[m|é]|
|il|aura|rocqu%[m|é]|
|nous|aurons|rocqu%[m|é]|
|vous|aurez|rocqu%[m|é]|
|ils|auront|rocqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rocqu%[m|erais]|
|tu|rocqu%[m|erais]|
|il|rocqu%[m|erait]|
|nous|rocqu%[m|erions]|
|vous|rocqu%[m|eriez]|
|ils|rocqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rocqu%[m|é]|
|tu|aurais|rocqu%[m|é]|
|il|aurait|rocqu%[m|é]|
|nous|aurions|rocqu%[m|é]|
|vous|auriez|rocqu%[m|é]|
|ils|auraient|rocqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rocqu%[m|e]|
|que|tu|rocqu%[m|es]|
|qu'|il|rocqu%[m|e]|
|que|nous|rocqu%[m|ions]|
|que|vous|rocqu%[m|iez]|
|qu'|ils|rocqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rocqu%[m|é]|
|que|tu|aies|rocqu%[m|é]|
|qu'|il|ait|rocqu%[m|é]|
|que|nous|ayons|rocqu%[m|é]|
|que|vous|ayez|rocqu%[m|é]|
|qu'|ils|aient|rocqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rocqu%[m|asse]|
|que|tu|rocqu%[m|asses]|
|qu'|il|rocqu%[m|ât]|
|que|nous|rocqu%[m|assions]|
|que|vous|rocqu%[m|assiez]|
|qu'|ils|rocqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rocqu%[m|é]|
|que|tu|eusses|rocqu%[m|é]|
|qu'|il|eût|rocqu%[m|é]|
|que|nous|eussions|rocqu%[m|é]|
|que|vous|eussiez|rocqu%[m|é]|
|qu'|ils|eussent|rocqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rocqu%[m|e]|
|rocqu%[m|ons]|
|rocqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rocqu%[m|é]|
|ayons|rocqu%[m|é]|
|ayez|rocqu%[m|é]|
|]

