# s'abouler %[clVerbGroup|1]
[-
donner. 
venir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'aboul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|aboul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'aboul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|aboul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'aboul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|aboul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|aboul%[m|e]|
|tu|t'|aboul%[m|es]|
|il|s'|aboul%[m|e]|
|nous|nous|aboul%[m|ons]|
|vous|vous|aboul%[m|ez]|
|ils|s'|aboul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|aboul%[m|é]|
|tu|t'|es|aboul%[m|é]|
|il|s'|est|aboul%[m|é]|
|nous|nous|sommes|aboul%[m|és]|
|vous|vous|êtes|aboul%[m|és]|
|ils|se|sont|aboul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|aboul%[m|ais]|
|tu|t'|aboul%[m|ais]|
|il|s'|aboul%[m|ait]|
|nous|nous|aboul%[m|ions]|
|vous|vous|aboul%[m|iez]|
|ils|s'|aboul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|aboul%[m|é]|
|tu|t'|étais|aboul%[m|é]|
|il|s'|était|aboul%[m|é]|
|nous|nous|étions|aboul%[m|és]|
|vous|vous|étiez|aboul%[m|és]|
|ils|s'|étaient|aboul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|aboul%[m|ai]|
|tu|t'|aboul%[m|as]|
|il|s'|aboul%[m|a]|
|nous|nous|aboul%[m|âmes]|
|vous|vous|aboul%[m|âtes]|
|ils|s'|aboul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|aboul%[m|é]|
|tu|te|fus|aboul%[m|é]|
|il|se|fut|aboul%[m|é]|
|nous|nous|fûmes|aboul%[m|és]|
|vous|vous|fûtes|aboul%[m|és]|
|ils|se|furent|aboul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|aboul%[m|erai]|
|tu|t'|aboul%[m|eras]|
|il|s'|aboul%[m|era]|
|nous|nous|aboul%[m|erons]|
|vous|vous|aboul%[m|erez]|
|ils|s'|aboul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|aboul%[m|é]|
|tu|te|seras|aboul%[m|é]|
|il|se|sera|aboul%[m|é]|
|nous|nous|serons|aboul%[m|és]|
|vous|vous|serez|aboul%[m|és]|
|ils|se|seront|aboul%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|aboul%[m|erais]|
|tu|t'|aboul%[m|erais]|
|il|s'|aboul%[m|erait]|
|nous|nous|aboul%[m|erions]|
|vous|vous|aboul%[m|eriez]|
|ils|s'|aboul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|aboul%[m|é]|
|tu|te|serais|aboul%[m|é]|
|il|se|serait|aboul%[m|é]|
|nous|nous|serions|aboul%[m|és]|
|vous|vous|seriez|aboul%[m|és]|
|ils|se|seraient|aboul%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|aboul%[m|e]|
|que|tu|t'|aboul%[m|es]|
|qu'|il|s'|aboul%[m|e]|
|que|nous|nous|aboul%[m|ions]|
|que|vous|vous|aboul%[m|iez]|
|qu'|ils|s'|aboul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|aboul%[m|é]|
|que|tu|te|sois|aboul%[m|é]|
|qu'|il|se|soit|aboul%[m|é]|
|que|nous|nous|soyons|aboul%[m|és]|
|que|vous|vous|soyez|aboul%[m|és]|
|qu'|ils|se|soient|aboul%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|aboul%[m|asse]|
|que|tu|t'|aboul%[m|asses]|
|qu'|il|s'|aboul%[m|ât]|
|que|nous|nous|aboul%[m|assions]|
|que|vous|vous|aboul%[m|assiez]|
|qu'|ils|s'|aboul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|aboul%[m|é]|
|que|tu|te|fusses|aboul%[m|é]|
|qu'|il|se|fût|aboul%[m|é]|
|que|nous|nous|fussions|aboul%[m|és]|
|que|vous|vous|fussiez|aboul%[m|és]|
|qu'|ils|se|fussent|aboul%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|aboul%[m|e]-toi|
|aboul%[m|ons]-nous|
|aboul%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

