# s'accoutumer %[clVerbGroup|1]
[-
donner l'habitude de, familiariser avec. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'accoutum%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|accoutum%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'accoutum%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|accoutum%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'accoutum%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|accoutum%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|accoutum%[m|e]|
|tu|t'|accoutum%[m|es]|
|il|s'|accoutum%[m|e]|
|nous|nous|accoutum%[m|ons]|
|vous|vous|accoutum%[m|ez]|
|ils|s'|accoutum%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|accoutum%[m|é]|
|tu|t'|es|accoutum%[m|é]|
|il|s'|est|accoutum%[m|é]|
|nous|nous|sommes|accoutum%[m|és]|
|vous|vous|êtes|accoutum%[m|és]|
|ils|se|sont|accoutum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|accoutum%[m|ais]|
|tu|t'|accoutum%[m|ais]|
|il|s'|accoutum%[m|ait]|
|nous|nous|accoutum%[m|ions]|
|vous|vous|accoutum%[m|iez]|
|ils|s'|accoutum%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|accoutum%[m|é]|
|tu|t'|étais|accoutum%[m|é]|
|il|s'|était|accoutum%[m|é]|
|nous|nous|étions|accoutum%[m|és]|
|vous|vous|étiez|accoutum%[m|és]|
|ils|s'|étaient|accoutum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|accoutum%[m|ai]|
|tu|t'|accoutum%[m|as]|
|il|s'|accoutum%[m|a]|
|nous|nous|accoutum%[m|âmes]|
|vous|vous|accoutum%[m|âtes]|
|ils|s'|accoutum%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|accoutum%[m|é]|
|tu|te|fus|accoutum%[m|é]|
|il|se|fut|accoutum%[m|é]|
|nous|nous|fûmes|accoutum%[m|és]|
|vous|vous|fûtes|accoutum%[m|és]|
|ils|se|furent|accoutum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|accoutum%[m|erai]|
|tu|t'|accoutum%[m|eras]|
|il|s'|accoutum%[m|era]|
|nous|nous|accoutum%[m|erons]|
|vous|vous|accoutum%[m|erez]|
|ils|s'|accoutum%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|accoutum%[m|é]|
|tu|te|seras|accoutum%[m|é]|
|il|se|sera|accoutum%[m|é]|
|nous|nous|serons|accoutum%[m|és]|
|vous|vous|serez|accoutum%[m|és]|
|ils|se|seront|accoutum%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|accoutum%[m|erais]|
|tu|t'|accoutum%[m|erais]|
|il|s'|accoutum%[m|erait]|
|nous|nous|accoutum%[m|erions]|
|vous|vous|accoutum%[m|eriez]|
|ils|s'|accoutum%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|accoutum%[m|é]|
|tu|te|serais|accoutum%[m|é]|
|il|se|serait|accoutum%[m|é]|
|nous|nous|serions|accoutum%[m|és]|
|vous|vous|seriez|accoutum%[m|és]|
|ils|se|seraient|accoutum%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|accoutum%[m|e]|
|que|tu|t'|accoutum%[m|es]|
|qu'|il|s'|accoutum%[m|e]|
|que|nous|nous|accoutum%[m|ions]|
|que|vous|vous|accoutum%[m|iez]|
|qu'|ils|s'|accoutum%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|accoutum%[m|é]|
|que|tu|te|sois|accoutum%[m|é]|
|qu'|il|se|soit|accoutum%[m|é]|
|que|nous|nous|soyons|accoutum%[m|és]|
|que|vous|vous|soyez|accoutum%[m|és]|
|qu'|ils|se|soient|accoutum%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|accoutum%[m|asse]|
|que|tu|t'|accoutum%[m|asses]|
|qu'|il|s'|accoutum%[m|ât]|
|que|nous|nous|accoutum%[m|assions]|
|que|vous|vous|accoutum%[m|assiez]|
|qu'|ils|s'|accoutum%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|accoutum%[m|é]|
|que|tu|te|fusses|accoutum%[m|é]|
|qu'|il|se|fût|accoutum%[m|é]|
|que|nous|nous|fussions|accoutum%[m|és]|
|que|vous|vous|fussiez|accoutum%[m|és]|
|qu'|ils|se|fussent|accoutum%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|accoutum%[m|e]-toi|
|accoutum%[m|ons]-nous|
|accoutum%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

