# s'actionner %[clVerbGroup|1]
[-
faire fonctionner (un mécanisme) 
poursuivre en justice. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'actionn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|actionn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'actionn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|actionn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'actionn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|actionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|actionn%[m|e]|
|tu|t'|actionn%[m|es]|
|il|s'|actionn%[m|e]|
|nous|nous|actionn%[m|ons]|
|vous|vous|actionn%[m|ez]|
|ils|s'|actionn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|actionn%[m|é]|
|tu|t'|es|actionn%[m|é]|
|il|s'|est|actionn%[m|é]|
|nous|nous|sommes|actionn%[m|és]|
|vous|vous|êtes|actionn%[m|és]|
|ils|se|sont|actionn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|actionn%[m|ais]|
|tu|t'|actionn%[m|ais]|
|il|s'|actionn%[m|ait]|
|nous|nous|actionn%[m|ions]|
|vous|vous|actionn%[m|iez]|
|ils|s'|actionn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|actionn%[m|é]|
|tu|t'|étais|actionn%[m|é]|
|il|s'|était|actionn%[m|é]|
|nous|nous|étions|actionn%[m|és]|
|vous|vous|étiez|actionn%[m|és]|
|ils|s'|étaient|actionn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|actionn%[m|ai]|
|tu|t'|actionn%[m|as]|
|il|s'|actionn%[m|a]|
|nous|nous|actionn%[m|âmes]|
|vous|vous|actionn%[m|âtes]|
|ils|s'|actionn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|actionn%[m|é]|
|tu|te|fus|actionn%[m|é]|
|il|se|fut|actionn%[m|é]|
|nous|nous|fûmes|actionn%[m|és]|
|vous|vous|fûtes|actionn%[m|és]|
|ils|se|furent|actionn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|actionn%[m|erai]|
|tu|t'|actionn%[m|eras]|
|il|s'|actionn%[m|era]|
|nous|nous|actionn%[m|erons]|
|vous|vous|actionn%[m|erez]|
|ils|s'|actionn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|actionn%[m|é]|
|tu|te|seras|actionn%[m|é]|
|il|se|sera|actionn%[m|é]|
|nous|nous|serons|actionn%[m|és]|
|vous|vous|serez|actionn%[m|és]|
|ils|se|seront|actionn%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|actionn%[m|erais]|
|tu|t'|actionn%[m|erais]|
|il|s'|actionn%[m|erait]|
|nous|nous|actionn%[m|erions]|
|vous|vous|actionn%[m|eriez]|
|ils|s'|actionn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|actionn%[m|é]|
|tu|te|serais|actionn%[m|é]|
|il|se|serait|actionn%[m|é]|
|nous|nous|serions|actionn%[m|és]|
|vous|vous|seriez|actionn%[m|és]|
|ils|se|seraient|actionn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|actionn%[m|e]|
|que|tu|t'|actionn%[m|es]|
|qu'|il|s'|actionn%[m|e]|
|que|nous|nous|actionn%[m|ions]|
|que|vous|vous|actionn%[m|iez]|
|qu'|ils|s'|actionn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|actionn%[m|é]|
|que|tu|te|sois|actionn%[m|é]|
|qu'|il|se|soit|actionn%[m|é]|
|que|nous|nous|soyons|actionn%[m|és]|
|que|vous|vous|soyez|actionn%[m|és]|
|qu'|ils|se|soient|actionn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|actionn%[m|asse]|
|que|tu|t'|actionn%[m|asses]|
|qu'|il|s'|actionn%[m|ât]|
|que|nous|nous|actionn%[m|assions]|
|que|vous|vous|actionn%[m|assiez]|
|qu'|ils|s'|actionn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|actionn%[m|é]|
|que|tu|te|fusses|actionn%[m|é]|
|qu'|il|se|fût|actionn%[m|é]|
|que|nous|nous|fussions|actionn%[m|és]|
|que|vous|vous|fussiez|actionn%[m|és]|
|qu'|ils|se|fussent|actionn%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|actionn%[m|e]-toi|
|actionn%[m|ons]-nous|
|actionn%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

