# s'acidifier %[clVerbGroup|1]
[-
rendre plus acide. 
transformer en acide. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'acidifi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|acidifi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'acidifi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|acidifi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'acidifi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|acidifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|acidifi%[m|e]|
|tu|t'|acidifi%[m|es]|
|il|s'|acidifi%[m|e]|
|nous|nous|acidifi%[m|ons]|
|vous|vous|acidifi%[m|ez]|
|ils|s'|acidifi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|acidifi%[m|é]|
|tu|t'|es|acidifi%[m|é]|
|il|s'|est|acidifi%[m|é]|
|nous|nous|sommes|acidifi%[m|és]|
|vous|vous|êtes|acidifi%[m|és]|
|ils|se|sont|acidifi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|acidifi%[m|ais]|
|tu|t'|acidifi%[m|ais]|
|il|s'|acidifi%[m|ait]|
|nous|nous|acidifi%[m|ions]|
|vous|vous|acidifi%[m|iez]|
|ils|s'|acidifi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|acidifi%[m|é]|
|tu|t'|étais|acidifi%[m|é]|
|il|s'|était|acidifi%[m|é]|
|nous|nous|étions|acidifi%[m|és]|
|vous|vous|étiez|acidifi%[m|és]|
|ils|s'|étaient|acidifi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|acidifi%[m|ai]|
|tu|t'|acidifi%[m|as]|
|il|s'|acidifi%[m|a]|
|nous|nous|acidifi%[m|âmes]|
|vous|vous|acidifi%[m|âtes]|
|ils|s'|acidifi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|acidifi%[m|é]|
|tu|te|fus|acidifi%[m|é]|
|il|se|fut|acidifi%[m|é]|
|nous|nous|fûmes|acidifi%[m|és]|
|vous|vous|fûtes|acidifi%[m|és]|
|ils|se|furent|acidifi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|acidifi%[m|erai]|
|tu|t'|acidifi%[m|eras]|
|il|s'|acidifi%[m|era]|
|nous|nous|acidifi%[m|erons]|
|vous|vous|acidifi%[m|erez]|
|ils|s'|acidifi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|acidifi%[m|é]|
|tu|te|seras|acidifi%[m|é]|
|il|se|sera|acidifi%[m|é]|
|nous|nous|serons|acidifi%[m|és]|
|vous|vous|serez|acidifi%[m|és]|
|ils|se|seront|acidifi%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|acidifi%[m|erais]|
|tu|t'|acidifi%[m|erais]|
|il|s'|acidifi%[m|erait]|
|nous|nous|acidifi%[m|erions]|
|vous|vous|acidifi%[m|eriez]|
|ils|s'|acidifi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|acidifi%[m|é]|
|tu|te|serais|acidifi%[m|é]|
|il|se|serait|acidifi%[m|é]|
|nous|nous|serions|acidifi%[m|és]|
|vous|vous|seriez|acidifi%[m|és]|
|ils|se|seraient|acidifi%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|acidifi%[m|e]|
|que|tu|t'|acidifi%[m|es]|
|qu'|il|s'|acidifi%[m|e]|
|que|nous|nous|acidifi%[m|ions]|
|que|vous|vous|acidifi%[m|iez]|
|qu'|ils|s'|acidifi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|acidifi%[m|é]|
|que|tu|te|sois|acidifi%[m|é]|
|qu'|il|se|soit|acidifi%[m|é]|
|que|nous|nous|soyons|acidifi%[m|és]|
|que|vous|vous|soyez|acidifi%[m|és]|
|qu'|ils|se|soient|acidifi%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|acidifi%[m|asse]|
|que|tu|t'|acidifi%[m|asses]|
|qu'|il|s'|acidifi%[m|ât]|
|que|nous|nous|acidifi%[m|assions]|
|que|vous|vous|acidifi%[m|assiez]|
|qu'|ils|s'|acidifi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|acidifi%[m|é]|
|que|tu|te|fusses|acidifi%[m|é]|
|qu'|il|se|fût|acidifi%[m|é]|
|que|nous|nous|fussions|acidifi%[m|és]|
|que|vous|vous|fussiez|acidifi%[m|és]|
|qu'|ils|se|fussent|acidifi%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|acidifi%[m|e]-toi|
|acidifi%[m|ons]-nous|
|acidifi%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

