# s'acharner %[clVerbGroup|1]
[-
poursuivre un but avec une très grande force, une grande opiniâtreté; s'obstiner à. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'acharn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|acharn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'acharn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|acharn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'acharn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|acharn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|acharn%[m|e]|
|tu|t'|acharn%[m|es]|
|il|s'|acharn%[m|e]|
|nous|nous|acharn%[m|ons]|
|vous|vous|acharn%[m|ez]|
|ils|s'|acharn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|acharn%[m|é]|
|tu|t'|es|acharn%[m|é]|
|il|s'|est|acharn%[m|é]|
|nous|nous|sommes|acharn%[m|és]|
|vous|vous|êtes|acharn%[m|és]|
|ils|se|sont|acharn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|acharn%[m|ais]|
|tu|t'|acharn%[m|ais]|
|il|s'|acharn%[m|ait]|
|nous|nous|acharn%[m|ions]|
|vous|vous|acharn%[m|iez]|
|ils|s'|acharn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|acharn%[m|é]|
|tu|t'|étais|acharn%[m|é]|
|il|s'|était|acharn%[m|é]|
|nous|nous|étions|acharn%[m|és]|
|vous|vous|étiez|acharn%[m|és]|
|ils|s'|étaient|acharn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|acharn%[m|ai]|
|tu|t'|acharn%[m|as]|
|il|s'|acharn%[m|a]|
|nous|nous|acharn%[m|âmes]|
|vous|vous|acharn%[m|âtes]|
|ils|s'|acharn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|acharn%[m|é]|
|tu|te|fus|acharn%[m|é]|
|il|se|fut|acharn%[m|é]|
|nous|nous|fûmes|acharn%[m|és]|
|vous|vous|fûtes|acharn%[m|és]|
|ils|se|furent|acharn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|acharn%[m|erai]|
|tu|t'|acharn%[m|eras]|
|il|s'|acharn%[m|era]|
|nous|nous|acharn%[m|erons]|
|vous|vous|acharn%[m|erez]|
|ils|s'|acharn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|acharn%[m|é]|
|tu|te|seras|acharn%[m|é]|
|il|se|sera|acharn%[m|é]|
|nous|nous|serons|acharn%[m|és]|
|vous|vous|serez|acharn%[m|és]|
|ils|se|seront|acharn%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|acharn%[m|erais]|
|tu|t'|acharn%[m|erais]|
|il|s'|acharn%[m|erait]|
|nous|nous|acharn%[m|erions]|
|vous|vous|acharn%[m|eriez]|
|ils|s'|acharn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|acharn%[m|é]|
|tu|te|serais|acharn%[m|é]|
|il|se|serait|acharn%[m|é]|
|nous|nous|serions|acharn%[m|és]|
|vous|vous|seriez|acharn%[m|és]|
|ils|se|seraient|acharn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|acharn%[m|e]|
|que|tu|t'|acharn%[m|es]|
|qu'|il|s'|acharn%[m|e]|
|que|nous|nous|acharn%[m|ions]|
|que|vous|vous|acharn%[m|iez]|
|qu'|ils|s'|acharn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|acharn%[m|é]|
|que|tu|te|sois|acharn%[m|é]|
|qu'|il|se|soit|acharn%[m|é]|
|que|nous|nous|soyons|acharn%[m|és]|
|que|vous|vous|soyez|acharn%[m|és]|
|qu'|ils|se|soient|acharn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|acharn%[m|asse]|
|que|tu|t'|acharn%[m|asses]|
|qu'|il|s'|acharn%[m|ât]|
|que|nous|nous|acharn%[m|assions]|
|que|vous|vous|acharn%[m|assiez]|
|qu'|ils|s'|acharn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|acharn%[m|é]|
|que|tu|te|fusses|acharn%[m|é]|
|qu'|il|se|fût|acharn%[m|é]|
|que|nous|nous|fussions|acharn%[m|és]|
|que|vous|vous|fussiez|acharn%[m|és]|
|qu'|ils|se|fussent|acharn%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|acharn%[m|e]-toi|
|acharn%[m|ons]-nous|
|acharn%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

