# s'agréger %[clVerbGroup|1]
[-
assembler en un tout des particules qui adhèrent entre elles. 
adjoindre, associer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'agr%[m|é]g%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|agrég%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'agr%[m|é]g%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|agrég%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'agr%[m|é]g%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|agrég%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|agr%[m|è]g%[m|e]|
|tu|t'|agr%[m|è]g%[m|es]|
|il|s'|agr%[m|è]g%[m|e]|
|nous|nous|agr%[m|é]g%[m|eons]|
|vous|vous|agr%[m|é]g%[m|ez]|
|ils|s'|agr%[m|è]g%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|agrég%[m|é]|
|tu|t'|es|agrég%[m|é]|
|il|s'|est|agrég%[m|é]|
|nous|nous|sommes|agrég%[m|és]|
|vous|vous|êtes|agrég%[m|és]|
|ils|se|sont|agrég%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|agr%[m|é]g%[m|eais]|
|tu|t'|agr%[m|é]g%[m|eais]|
|il|s'|agr%[m|é]g%[m|eait]|
|nous|nous|agr%[m|é]g%[m|ions]|
|vous|vous|agr%[m|é]g%[m|iez]|
|ils|s'|agr%[m|é]g%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|agrég%[m|é]|
|tu|t'|étais|agrég%[m|é]|
|il|s'|était|agrég%[m|é]|
|nous|nous|étions|agrég%[m|és]|
|vous|vous|étiez|agrég%[m|és]|
|ils|s'|étaient|agrég%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|agr%[m|é]g%[m|eai]|
|tu|t'|agr%[m|é]g%[m|eas]|
|il|s'|agr%[m|é]g%[m|ea]|
|nous|nous|agr%[m|é]g%[m|eâmes]|
|vous|vous|agr%[m|é]g%[m|eâtes]|
|ils|s'|agr%[m|é]g%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|agrég%[m|é]|
|tu|te|fus|agrég%[m|é]|
|il|se|fut|agrég%[m|é]|
|nous|nous|fûmes|agrég%[m|és]|
|vous|vous|fûtes|agrég%[m|és]|
|ils|se|furent|agrég%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|agr%[m|é]g%[m|erai]|
|tu|t'|agr%[m|é]g%[m|eras]|
|il|s'|agr%[m|é]g%[m|era]|
|nous|nous|agr%[m|é]g%[m|erons]|
|vous|vous|agr%[m|é]g%[m|erez]|
|ils|s'|agr%[m|é]g%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|agrég%[m|é]|
|tu|te|seras|agrég%[m|é]|
|il|se|sera|agrég%[m|é]|
|nous|nous|serons|agrég%[m|és]|
|vous|vous|serez|agrég%[m|és]|
|ils|se|seront|agrég%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|agr%[m|é]g%[m|erais]|
|tu|t'|agr%[m|é]g%[m|erais]|
|il|s'|agr%[m|é]g%[m|erait]|
|nous|nous|agr%[m|é]g%[m|erions]|
|vous|vous|agr%[m|é]g%[m|eriez]|
|ils|s'|agr%[m|é]g%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|agrég%[m|é]|
|tu|te|serais|agrég%[m|é]|
|il|se|serait|agrég%[m|é]|
|nous|nous|serions|agrég%[m|és]|
|vous|vous|seriez|agrég%[m|és]|
|ils|se|seraient|agrég%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|agr%[m|è]g%[m|e]|
|que|tu|t'|agr%[m|è]g%[m|es]|
|qu'|il|s'|agr%[m|è]g%[m|e]|
|que|nous|nous|agr%[m|é]g%[m|ions]|
|que|vous|vous|agr%[m|é]g%[m|iez]|
|qu'|ils|s'|agr%[m|è]g%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|agrég%[m|é]|
|que|tu|te|sois|agrég%[m|é]|
|qu'|il|se|soit|agrég%[m|é]|
|que|nous|nous|soyons|agrég%[m|és]|
|que|vous|vous|soyez|agrég%[m|és]|
|qu'|ils|se|soient|agrég%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|agr%[m|é]g%[m|easse]|
|que|tu|t'|agr%[m|é]g%[m|easses]|
|qu'|il|s'|agr%[m|é]g%[m|eât]|
|que|nous|nous|agr%[m|é]g%[m|eassions]|
|que|vous|vous|agr%[m|é]g%[m|eassiez]|
|qu'|ils|s'|agr%[m|é]g%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|agrég%[m|é]|
|que|tu|te|fusses|agrég%[m|é]|
|qu'|il|se|fût|agrég%[m|é]|
|que|nous|nous|fussions|agrég%[m|és]|
|que|vous|vous|fussiez|agrég%[m|és]|
|qu'|ils|se|fussent|agrég%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|agr%[m|è]g%[m|e]-toi|
|agr%[m|é]g%[m|eons]-nous|
|agr%[m|é]g%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

