# s'agacer %[clVerbGroup|1]
[-
énerver quelqu'un, le mettre dans un état d'irritation. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'aga%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|aga%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'aga%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|aga%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'aga%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|aga%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|aga%[m|ce]|
|tu|t'|aga%[m|ces]|
|il|s'|aga%[m|ce]|
|nous|nous|aga%[m|çons]|
|vous|vous|aga%[m|cez]|
|ils|s'|aga%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|aga%[m|cé]|
|tu|t'|es|aga%[m|cé]|
|il|s'|est|aga%[m|cé]|
|nous|nous|sommes|aga%[m|cés]|
|vous|vous|êtes|aga%[m|cés]|
|ils|se|sont|aga%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|aga%[m|çais]|
|tu|t'|aga%[m|çais]|
|il|s'|aga%[m|çait]|
|nous|nous|aga%[m|cions]|
|vous|vous|aga%[m|ciez]|
|ils|s'|aga%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|aga%[m|cé]|
|tu|t'|étais|aga%[m|cé]|
|il|s'|était|aga%[m|cé]|
|nous|nous|étions|aga%[m|cés]|
|vous|vous|étiez|aga%[m|cés]|
|ils|s'|étaient|aga%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|aga%[m|çai]|
|tu|t'|aga%[m|ças]|
|il|s'|aga%[m|ça]|
|nous|nous|aga%[m|çâmes]|
|vous|vous|aga%[m|çâtes]|
|ils|s'|aga%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|aga%[m|cé]|
|tu|te|fus|aga%[m|cé]|
|il|se|fut|aga%[m|cé]|
|nous|nous|fûmes|aga%[m|cés]|
|vous|vous|fûtes|aga%[m|cés]|
|ils|se|furent|aga%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|aga%[m|cerai]|
|tu|t'|aga%[m|ceras]|
|il|s'|aga%[m|cera]|
|nous|nous|aga%[m|cerons]|
|vous|vous|aga%[m|cerez]|
|ils|s'|aga%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|aga%[m|cé]|
|tu|te|seras|aga%[m|cé]|
|il|se|sera|aga%[m|cé]|
|nous|nous|serons|aga%[m|cés]|
|vous|vous|serez|aga%[m|cés]|
|ils|se|seront|aga%[m|cés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|aga%[m|cerais]|
|tu|t'|aga%[m|cerais]|
|il|s'|aga%[m|cerait]|
|nous|nous|aga%[m|cerions]|
|vous|vous|aga%[m|ceriez]|
|ils|s'|aga%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|aga%[m|cé]|
|tu|te|serais|aga%[m|cé]|
|il|se|serait|aga%[m|cé]|
|nous|nous|serions|aga%[m|cés]|
|vous|vous|seriez|aga%[m|cés]|
|ils|se|seraient|aga%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|aga%[m|ce]|
|que|tu|t'|aga%[m|ces]|
|qu'|il|s'|aga%[m|ce]|
|que|nous|nous|aga%[m|cions]|
|que|vous|vous|aga%[m|ciez]|
|qu'|ils|s'|aga%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|aga%[m|cé]|
|que|tu|te|sois|aga%[m|cé]|
|qu'|il|se|soit|aga%[m|cé]|
|que|nous|nous|soyons|aga%[m|cés]|
|que|vous|vous|soyez|aga%[m|cés]|
|qu'|ils|se|soient|aga%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|aga%[m|çasse]|
|que|tu|t'|aga%[m|çasses]|
|qu'|il|s'|aga%[m|çât]|
|que|nous|nous|aga%[m|çassions]|
|que|vous|vous|aga%[m|çassiez]|
|qu'|ils|s'|aga%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|aga%[m|cé]|
|que|tu|te|fusses|aga%[m|cé]|
|qu'|il|se|fût|aga%[m|cé]|
|que|nous|nous|fussions|aga%[m|cés]|
|que|vous|vous|fussiez|aga%[m|cés]|
|qu'|ils|se|fussent|aga%[m|cés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|aga%[m|ce]-toi|
|aga%[m|çons]-nous|
|aga%[m|cez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

