# s'amuïr %[clVerbGroup|2]
[-
devenir muet, ne plus se prononcer (pour un son) 
devenir muet (pour une lettre, un phonème) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'amu%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|amu%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'amu%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|amu%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'amu%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|amu%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|amu%[m|is]|
|tu|t'|amu%[m|is]|
|il|s'|amu%[m|it]|
|nous|nous|amu%[m|issons]|
|vous|vous|amu%[m|issez]|
|ils|s'|amu%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|amu%[m|i]|
|tu|t'|es|amu%[m|i]|
|il|s'|est|amu%[m|i]|
|nous|nous|sommes|amu%[m|is]|
|vous|vous|êtes|amu%[m|is]|
|ils|se|sont|amu%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|amu%[m|issais]|
|tu|t'|amu%[m|issais]|
|il|s'|amu%[m|issait]|
|nous|nous|amu%[m|issions]|
|vous|vous|amu%[m|issiez]|
|ils|s'|amu%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|amu%[m|i]|
|tu|t'|étais|amu%[m|i]|
|il|s'|était|amu%[m|i]|
|nous|nous|étions|amu%[m|is]|
|vous|vous|étiez|amu%[m|is]|
|ils|s'|étaient|amu%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|amu%[m|is]|
|tu|t'|amu%[m|is]|
|il|s'|amu%[m|it]|
|nous|nous|amu%[m|îmes]|
|vous|vous|amu%[m|îtes]|
|ils|s'|amu%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|amu%[m|i]|
|tu|te|fus|amu%[m|i]|
|il|se|fut|amu%[m|i]|
|nous|nous|fûmes|amu%[m|is]|
|vous|vous|fûtes|amu%[m|is]|
|ils|se|furent|amu%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|amu%[m|irai]|
|tu|t'|amu%[m|iras]|
|il|s'|amu%[m|ira]|
|nous|nous|amu%[m|irons]|
|vous|vous|amu%[m|irez]|
|ils|s'|amu%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|amu%[m|i]|
|tu|te|seras|amu%[m|i]|
|il|se|sera|amu%[m|i]|
|nous|nous|serons|amu%[m|is]|
|vous|vous|serez|amu%[m|is]|
|ils|se|seront|amu%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|amu%[m|irais]|
|tu|t'|amu%[m|irais]|
|il|s'|amu%[m|irait]|
|nous|nous|amu%[m|irions]|
|vous|vous|amu%[m|iriez]|
|ils|s'|amu%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|amu%[m|i]|
|tu|te|serais|amu%[m|i]|
|il|se|serait|amu%[m|i]|
|nous|nous|serions|amu%[m|is]|
|vous|vous|seriez|amu%[m|is]|
|ils|se|seraient|amu%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|amu%[m|isse]|
|que|tu|t'|amu%[m|isses]|
|qu'|il|s'|amu%[m|isse]|
|que|nous|nous|amu%[m|issions]|
|que|vous|vous|amu%[m|issiez]|
|qu'|ils|s'|amu%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|amu%[m|i]|
|que|tu|te|sois|amu%[m|i]|
|qu'|il|se|soit|amu%[m|i]|
|que|nous|nous|soyons|amu%[m|is]|
|que|vous|vous|soyez|amu%[m|is]|
|qu'|ils|se|soient|amu%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|amu%[m|isse]|
|que|tu|t'|amu%[m|isses]|
|qu'|il|s'|amu%[m|ît]|
|que|nous|nous|amu%[m|issions]|
|que|vous|vous|amu%[m|issiez]|
|qu'|ils|s'|amu%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|amu%[m|i]|
|que|tu|te|fusses|amu%[m|i]|
|qu'|il|se|fût|amu%[m|i]|
|que|nous|nous|fussions|amu%[m|is]|
|que|vous|vous|fussiez|amu%[m|is]|
|qu'|ils|se|fussent|amu%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|amu%[m|is]-toi|
|amu%[m|issons]-nous|
|amu%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

