# s'anastomoser %[clVerbGroup|1]
[-
pratiquer une anastomose. 
former une anastomose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'anastomos%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|anastomos%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'anastomos%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|anastomos%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'anastomos%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|anastomos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|anastomos%[m|e]|
|tu|t'|anastomos%[m|es]|
|il|s'|anastomos%[m|e]|
|nous|nous|anastomos%[m|ons]|
|vous|vous|anastomos%[m|ez]|
|ils|s'|anastomos%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|anastomos%[m|é]|
|tu|t'|es|anastomos%[m|é]|
|il|s'|est|anastomos%[m|é]|
|nous|nous|sommes|anastomos%[m|és]|
|vous|vous|êtes|anastomos%[m|és]|
|ils|se|sont|anastomos%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|anastomos%[m|ais]|
|tu|t'|anastomos%[m|ais]|
|il|s'|anastomos%[m|ait]|
|nous|nous|anastomos%[m|ions]|
|vous|vous|anastomos%[m|iez]|
|ils|s'|anastomos%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|anastomos%[m|é]|
|tu|t'|étais|anastomos%[m|é]|
|il|s'|était|anastomos%[m|é]|
|nous|nous|étions|anastomos%[m|és]|
|vous|vous|étiez|anastomos%[m|és]|
|ils|s'|étaient|anastomos%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|anastomos%[m|ai]|
|tu|t'|anastomos%[m|as]|
|il|s'|anastomos%[m|a]|
|nous|nous|anastomos%[m|âmes]|
|vous|vous|anastomos%[m|âtes]|
|ils|s'|anastomos%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|anastomos%[m|é]|
|tu|te|fus|anastomos%[m|é]|
|il|se|fut|anastomos%[m|é]|
|nous|nous|fûmes|anastomos%[m|és]|
|vous|vous|fûtes|anastomos%[m|és]|
|ils|se|furent|anastomos%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|anastomos%[m|erai]|
|tu|t'|anastomos%[m|eras]|
|il|s'|anastomos%[m|era]|
|nous|nous|anastomos%[m|erons]|
|vous|vous|anastomos%[m|erez]|
|ils|s'|anastomos%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|anastomos%[m|é]|
|tu|te|seras|anastomos%[m|é]|
|il|se|sera|anastomos%[m|é]|
|nous|nous|serons|anastomos%[m|és]|
|vous|vous|serez|anastomos%[m|és]|
|ils|se|seront|anastomos%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|anastomos%[m|erais]|
|tu|t'|anastomos%[m|erais]|
|il|s'|anastomos%[m|erait]|
|nous|nous|anastomos%[m|erions]|
|vous|vous|anastomos%[m|eriez]|
|ils|s'|anastomos%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|anastomos%[m|é]|
|tu|te|serais|anastomos%[m|é]|
|il|se|serait|anastomos%[m|é]|
|nous|nous|serions|anastomos%[m|és]|
|vous|vous|seriez|anastomos%[m|és]|
|ils|se|seraient|anastomos%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|anastomos%[m|e]|
|que|tu|t'|anastomos%[m|es]|
|qu'|il|s'|anastomos%[m|e]|
|que|nous|nous|anastomos%[m|ions]|
|que|vous|vous|anastomos%[m|iez]|
|qu'|ils|s'|anastomos%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|anastomos%[m|é]|
|que|tu|te|sois|anastomos%[m|é]|
|qu'|il|se|soit|anastomos%[m|é]|
|que|nous|nous|soyons|anastomos%[m|és]|
|que|vous|vous|soyez|anastomos%[m|és]|
|qu'|ils|se|soient|anastomos%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|anastomos%[m|asse]|
|que|tu|t'|anastomos%[m|asses]|
|qu'|il|s'|anastomos%[m|ât]|
|que|nous|nous|anastomos%[m|assions]|
|que|vous|vous|anastomos%[m|assiez]|
|qu'|ils|s'|anastomos%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|anastomos%[m|é]|
|que|tu|te|fusses|anastomos%[m|é]|
|qu'|il|se|fût|anastomos%[m|é]|
|que|nous|nous|fussions|anastomos%[m|és]|
|que|vous|vous|fussiez|anastomos%[m|és]|
|qu'|ils|se|fussent|anastomos%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|anastomos%[m|e]-toi|
|anastomos%[m|ons]-nous|
|anastomos%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

