# s'apparier %[clVerbGroup|1]
[-
assortir par paire, par couple. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'appari%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|appari%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'appari%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|appari%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'appari%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|appari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|appari%[m|e]|
|tu|t'|appari%[m|es]|
|il|s'|appari%[m|e]|
|nous|nous|appari%[m|ons]|
|vous|vous|appari%[m|ez]|
|ils|s'|appari%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|appari%[m|é]|
|tu|t'|es|appari%[m|é]|
|il|s'|est|appari%[m|é]|
|nous|nous|sommes|appari%[m|és]|
|vous|vous|êtes|appari%[m|és]|
|ils|se|sont|appari%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|appari%[m|ais]|
|tu|t'|appari%[m|ais]|
|il|s'|appari%[m|ait]|
|nous|nous|appari%[m|ions]|
|vous|vous|appari%[m|iez]|
|ils|s'|appari%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|appari%[m|é]|
|tu|t'|étais|appari%[m|é]|
|il|s'|était|appari%[m|é]|
|nous|nous|étions|appari%[m|és]|
|vous|vous|étiez|appari%[m|és]|
|ils|s'|étaient|appari%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|appari%[m|ai]|
|tu|t'|appari%[m|as]|
|il|s'|appari%[m|a]|
|nous|nous|appari%[m|âmes]|
|vous|vous|appari%[m|âtes]|
|ils|s'|appari%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|appari%[m|é]|
|tu|te|fus|appari%[m|é]|
|il|se|fut|appari%[m|é]|
|nous|nous|fûmes|appari%[m|és]|
|vous|vous|fûtes|appari%[m|és]|
|ils|se|furent|appari%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|appari%[m|erai]|
|tu|t'|appari%[m|eras]|
|il|s'|appari%[m|era]|
|nous|nous|appari%[m|erons]|
|vous|vous|appari%[m|erez]|
|ils|s'|appari%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|appari%[m|é]|
|tu|te|seras|appari%[m|é]|
|il|se|sera|appari%[m|é]|
|nous|nous|serons|appari%[m|és]|
|vous|vous|serez|appari%[m|és]|
|ils|se|seront|appari%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|appari%[m|erais]|
|tu|t'|appari%[m|erais]|
|il|s'|appari%[m|erait]|
|nous|nous|appari%[m|erions]|
|vous|vous|appari%[m|eriez]|
|ils|s'|appari%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|appari%[m|é]|
|tu|te|serais|appari%[m|é]|
|il|se|serait|appari%[m|é]|
|nous|nous|serions|appari%[m|és]|
|vous|vous|seriez|appari%[m|és]|
|ils|se|seraient|appari%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|appari%[m|e]|
|que|tu|t'|appari%[m|es]|
|qu'|il|s'|appari%[m|e]|
|que|nous|nous|appari%[m|ions]|
|que|vous|vous|appari%[m|iez]|
|qu'|ils|s'|appari%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|appari%[m|é]|
|que|tu|te|sois|appari%[m|é]|
|qu'|il|se|soit|appari%[m|é]|
|que|nous|nous|soyons|appari%[m|és]|
|que|vous|vous|soyez|appari%[m|és]|
|qu'|ils|se|soient|appari%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|appari%[m|asse]|
|que|tu|t'|appari%[m|asses]|
|qu'|il|s'|appari%[m|ât]|
|que|nous|nous|appari%[m|assions]|
|que|vous|vous|appari%[m|assiez]|
|qu'|ils|s'|appari%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|appari%[m|é]|
|que|tu|te|fusses|appari%[m|é]|
|qu'|il|se|fût|appari%[m|é]|
|que|nous|nous|fussions|appari%[m|és]|
|que|vous|vous|fussiez|appari%[m|és]|
|qu'|ils|se|fussent|appari%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|appari%[m|e]-toi|
|appari%[m|ons]-nous|
|appari%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

