# s'attraper %[clVerbGroup|1]
[-
s'emparer de (un être vivant) 
prendre, se saisir de. 
abuser par une tromperie. 
tromper, duper. 
attaper, contracter (une maladie) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'attrap%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|attrap%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'attrap%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|attrap%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'attrap%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|attrap%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|attrap%[m|e]|
|tu|t'|attrap%[m|es]|
|il|s'|attrap%[m|e]|
|nous|nous|attrap%[m|ons]|
|vous|vous|attrap%[m|ez]|
|ils|s'|attrap%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|attrap%[m|é]|
|tu|t'|es|attrap%[m|é]|
|il|s'|est|attrap%[m|é]|
|nous|nous|sommes|attrap%[m|és]|
|vous|vous|êtes|attrap%[m|és]|
|ils|se|sont|attrap%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|attrap%[m|ais]|
|tu|t'|attrap%[m|ais]|
|il|s'|attrap%[m|ait]|
|nous|nous|attrap%[m|ions]|
|vous|vous|attrap%[m|iez]|
|ils|s'|attrap%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|attrap%[m|é]|
|tu|t'|étais|attrap%[m|é]|
|il|s'|était|attrap%[m|é]|
|nous|nous|étions|attrap%[m|és]|
|vous|vous|étiez|attrap%[m|és]|
|ils|s'|étaient|attrap%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|attrap%[m|ai]|
|tu|t'|attrap%[m|as]|
|il|s'|attrap%[m|a]|
|nous|nous|attrap%[m|âmes]|
|vous|vous|attrap%[m|âtes]|
|ils|s'|attrap%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|attrap%[m|é]|
|tu|te|fus|attrap%[m|é]|
|il|se|fut|attrap%[m|é]|
|nous|nous|fûmes|attrap%[m|és]|
|vous|vous|fûtes|attrap%[m|és]|
|ils|se|furent|attrap%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|attrap%[m|erai]|
|tu|t'|attrap%[m|eras]|
|il|s'|attrap%[m|era]|
|nous|nous|attrap%[m|erons]|
|vous|vous|attrap%[m|erez]|
|ils|s'|attrap%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|attrap%[m|é]|
|tu|te|seras|attrap%[m|é]|
|il|se|sera|attrap%[m|é]|
|nous|nous|serons|attrap%[m|és]|
|vous|vous|serez|attrap%[m|és]|
|ils|se|seront|attrap%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|attrap%[m|erais]|
|tu|t'|attrap%[m|erais]|
|il|s'|attrap%[m|erait]|
|nous|nous|attrap%[m|erions]|
|vous|vous|attrap%[m|eriez]|
|ils|s'|attrap%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|attrap%[m|é]|
|tu|te|serais|attrap%[m|é]|
|il|se|serait|attrap%[m|é]|
|nous|nous|serions|attrap%[m|és]|
|vous|vous|seriez|attrap%[m|és]|
|ils|se|seraient|attrap%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|attrap%[m|e]|
|que|tu|t'|attrap%[m|es]|
|qu'|il|s'|attrap%[m|e]|
|que|nous|nous|attrap%[m|ions]|
|que|vous|vous|attrap%[m|iez]|
|qu'|ils|s'|attrap%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|attrap%[m|é]|
|que|tu|te|sois|attrap%[m|é]|
|qu'|il|se|soit|attrap%[m|é]|
|que|nous|nous|soyons|attrap%[m|és]|
|que|vous|vous|soyez|attrap%[m|és]|
|qu'|ils|se|soient|attrap%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|attrap%[m|asse]|
|que|tu|t'|attrap%[m|asses]|
|qu'|il|s'|attrap%[m|ât]|
|que|nous|nous|attrap%[m|assions]|
|que|vous|vous|attrap%[m|assiez]|
|qu'|ils|s'|attrap%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|attrap%[m|é]|
|que|tu|te|fusses|attrap%[m|é]|
|qu'|il|se|fût|attrap%[m|é]|
|que|nous|nous|fussions|attrap%[m|és]|
|que|vous|vous|fussiez|attrap%[m|és]|
|qu'|ils|se|fussent|attrap%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|attrap%[m|e]-toi|
|attrap%[m|ons]-nous|
|attrap%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

