# s'attaquer %[clVerbGroup|1]
[-
altérer une substance. 
prendre l'initiative d'un combat, engager une offensive. 
intenter une action en justice. 
émettre des critiques, des accusations violentes. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'attaqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|attaqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'attaqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|attaqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'attaqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|attaqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|attaqu%[m|e]|
|tu|t'|attaqu%[m|es]|
|il|s'|attaqu%[m|e]|
|nous|nous|attaqu%[m|ons]|
|vous|vous|attaqu%[m|ez]|
|ils|s'|attaqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|attaqu%[m|é]|
|tu|t'|es|attaqu%[m|é]|
|il|s'|est|attaqu%[m|é]|
|nous|nous|sommes|attaqu%[m|és]|
|vous|vous|êtes|attaqu%[m|és]|
|ils|se|sont|attaqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|attaqu%[m|ais]|
|tu|t'|attaqu%[m|ais]|
|il|s'|attaqu%[m|ait]|
|nous|nous|attaqu%[m|ions]|
|vous|vous|attaqu%[m|iez]|
|ils|s'|attaqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|attaqu%[m|é]|
|tu|t'|étais|attaqu%[m|é]|
|il|s'|était|attaqu%[m|é]|
|nous|nous|étions|attaqu%[m|és]|
|vous|vous|étiez|attaqu%[m|és]|
|ils|s'|étaient|attaqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|attaqu%[m|ai]|
|tu|t'|attaqu%[m|as]|
|il|s'|attaqu%[m|a]|
|nous|nous|attaqu%[m|âmes]|
|vous|vous|attaqu%[m|âtes]|
|ils|s'|attaqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|attaqu%[m|é]|
|tu|te|fus|attaqu%[m|é]|
|il|se|fut|attaqu%[m|é]|
|nous|nous|fûmes|attaqu%[m|és]|
|vous|vous|fûtes|attaqu%[m|és]|
|ils|se|furent|attaqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|attaqu%[m|erai]|
|tu|t'|attaqu%[m|eras]|
|il|s'|attaqu%[m|era]|
|nous|nous|attaqu%[m|erons]|
|vous|vous|attaqu%[m|erez]|
|ils|s'|attaqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|attaqu%[m|é]|
|tu|te|seras|attaqu%[m|é]|
|il|se|sera|attaqu%[m|é]|
|nous|nous|serons|attaqu%[m|és]|
|vous|vous|serez|attaqu%[m|és]|
|ils|se|seront|attaqu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|attaqu%[m|erais]|
|tu|t'|attaqu%[m|erais]|
|il|s'|attaqu%[m|erait]|
|nous|nous|attaqu%[m|erions]|
|vous|vous|attaqu%[m|eriez]|
|ils|s'|attaqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|attaqu%[m|é]|
|tu|te|serais|attaqu%[m|é]|
|il|se|serait|attaqu%[m|é]|
|nous|nous|serions|attaqu%[m|és]|
|vous|vous|seriez|attaqu%[m|és]|
|ils|se|seraient|attaqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|attaqu%[m|e]|
|que|tu|t'|attaqu%[m|es]|
|qu'|il|s'|attaqu%[m|e]|
|que|nous|nous|attaqu%[m|ions]|
|que|vous|vous|attaqu%[m|iez]|
|qu'|ils|s'|attaqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|attaqu%[m|é]|
|que|tu|te|sois|attaqu%[m|é]|
|qu'|il|se|soit|attaqu%[m|é]|
|que|nous|nous|soyons|attaqu%[m|és]|
|que|vous|vous|soyez|attaqu%[m|és]|
|qu'|ils|se|soient|attaqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|attaqu%[m|asse]|
|que|tu|t'|attaqu%[m|asses]|
|qu'|il|s'|attaqu%[m|ât]|
|que|nous|nous|attaqu%[m|assions]|
|que|vous|vous|attaqu%[m|assiez]|
|qu'|ils|s'|attaqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|attaqu%[m|é]|
|que|tu|te|fusses|attaqu%[m|é]|
|qu'|il|se|fût|attaqu%[m|é]|
|que|nous|nous|fussions|attaqu%[m|és]|
|que|vous|vous|fussiez|attaqu%[m|és]|
|qu'|ils|se|fussent|attaqu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|attaqu%[m|e]-toi|
|attaqu%[m|ons]-nous|
|attaqu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

