# s'éclaircir %[clVerbGroup|2]
[-
rendre plus clair. 
enlever pour rendre moins épais. 
rendre plus clair pour l'esprit. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'éclairc%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|éclairc%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'éclairc%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|éclairc%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'éclairc%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|éclairc%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|éclairc%[m|is]|
|tu|t'|éclairc%[m|is]|
|il|s'|éclairc%[m|it]|
|nous|nous|éclairc%[m|issons]|
|vous|vous|éclairc%[m|issez]|
|ils|s'|éclairc%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|éclairc%[m|i]|
|tu|t'|es|éclairc%[m|i]|
|il|s'|est|éclairc%[m|i]|
|nous|nous|sommes|éclairc%[m|is]|
|vous|vous|êtes|éclairc%[m|is]|
|ils|se|sont|éclairc%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|éclairc%[m|issais]|
|tu|t'|éclairc%[m|issais]|
|il|s'|éclairc%[m|issait]|
|nous|nous|éclairc%[m|issions]|
|vous|vous|éclairc%[m|issiez]|
|ils|s'|éclairc%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|éclairc%[m|i]|
|tu|t'|étais|éclairc%[m|i]|
|il|s'|était|éclairc%[m|i]|
|nous|nous|étions|éclairc%[m|is]|
|vous|vous|étiez|éclairc%[m|is]|
|ils|s'|étaient|éclairc%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|éclairc%[m|is]|
|tu|t'|éclairc%[m|is]|
|il|s'|éclairc%[m|it]|
|nous|nous|éclairc%[m|îmes]|
|vous|vous|éclairc%[m|îtes]|
|ils|s'|éclairc%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|éclairc%[m|i]|
|tu|te|fus|éclairc%[m|i]|
|il|se|fut|éclairc%[m|i]|
|nous|nous|fûmes|éclairc%[m|is]|
|vous|vous|fûtes|éclairc%[m|is]|
|ils|se|furent|éclairc%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|éclairc%[m|irai]|
|tu|t'|éclairc%[m|iras]|
|il|s'|éclairc%[m|ira]|
|nous|nous|éclairc%[m|irons]|
|vous|vous|éclairc%[m|irez]|
|ils|s'|éclairc%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|éclairc%[m|i]|
|tu|te|seras|éclairc%[m|i]|
|il|se|sera|éclairc%[m|i]|
|nous|nous|serons|éclairc%[m|is]|
|vous|vous|serez|éclairc%[m|is]|
|ils|se|seront|éclairc%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|éclairc%[m|irais]|
|tu|t'|éclairc%[m|irais]|
|il|s'|éclairc%[m|irait]|
|nous|nous|éclairc%[m|irions]|
|vous|vous|éclairc%[m|iriez]|
|ils|s'|éclairc%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|éclairc%[m|i]|
|tu|te|serais|éclairc%[m|i]|
|il|se|serait|éclairc%[m|i]|
|nous|nous|serions|éclairc%[m|is]|
|vous|vous|seriez|éclairc%[m|is]|
|ils|se|seraient|éclairc%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|éclairc%[m|isse]|
|que|tu|t'|éclairc%[m|isses]|
|qu'|il|s'|éclairc%[m|isse]|
|que|nous|nous|éclairc%[m|issions]|
|que|vous|vous|éclairc%[m|issiez]|
|qu'|ils|s'|éclairc%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|éclairc%[m|i]|
|que|tu|te|sois|éclairc%[m|i]|
|qu'|il|se|soit|éclairc%[m|i]|
|que|nous|nous|soyons|éclairc%[m|is]|
|que|vous|vous|soyez|éclairc%[m|is]|
|qu'|ils|se|soient|éclairc%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|éclairc%[m|isse]|
|que|tu|t'|éclairc%[m|isses]|
|qu'|il|s'|éclairc%[m|ît]|
|que|nous|nous|éclairc%[m|issions]|
|que|vous|vous|éclairc%[m|issiez]|
|qu'|ils|s'|éclairc%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|éclairc%[m|i]|
|que|tu|te|fusses|éclairc%[m|i]|
|qu'|il|se|fût|éclairc%[m|i]|
|que|nous|nous|fussions|éclairc%[m|is]|
|que|vous|vous|fussiez|éclairc%[m|is]|
|qu'|ils|se|fussent|éclairc%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|éclairc%[m|is]-toi|
|éclairc%[m|issons]-nous|
|éclairc%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

