# s'embarrasser %[clVerbGroup|1]
[-
encombrer. 
troubler, gêner. 
gêner les mouvements de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'embarrass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|embarrass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'embarrass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|embarrass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'embarrass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|embarrass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|embarrass%[m|e]|
|tu|t'|embarrass%[m|es]|
|il|s'|embarrass%[m|e]|
|nous|nous|embarrass%[m|ons]|
|vous|vous|embarrass%[m|ez]|
|ils|s'|embarrass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|embarrass%[m|é]|
|tu|t'|es|embarrass%[m|é]|
|il|s'|est|embarrass%[m|é]|
|nous|nous|sommes|embarrass%[m|és]|
|vous|vous|êtes|embarrass%[m|és]|
|ils|se|sont|embarrass%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|embarrass%[m|ais]|
|tu|t'|embarrass%[m|ais]|
|il|s'|embarrass%[m|ait]|
|nous|nous|embarrass%[m|ions]|
|vous|vous|embarrass%[m|iez]|
|ils|s'|embarrass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|embarrass%[m|é]|
|tu|t'|étais|embarrass%[m|é]|
|il|s'|était|embarrass%[m|é]|
|nous|nous|étions|embarrass%[m|és]|
|vous|vous|étiez|embarrass%[m|és]|
|ils|s'|étaient|embarrass%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|embarrass%[m|ai]|
|tu|t'|embarrass%[m|as]|
|il|s'|embarrass%[m|a]|
|nous|nous|embarrass%[m|âmes]|
|vous|vous|embarrass%[m|âtes]|
|ils|s'|embarrass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|embarrass%[m|é]|
|tu|te|fus|embarrass%[m|é]|
|il|se|fut|embarrass%[m|é]|
|nous|nous|fûmes|embarrass%[m|és]|
|vous|vous|fûtes|embarrass%[m|és]|
|ils|se|furent|embarrass%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|embarrass%[m|erai]|
|tu|t'|embarrass%[m|eras]|
|il|s'|embarrass%[m|era]|
|nous|nous|embarrass%[m|erons]|
|vous|vous|embarrass%[m|erez]|
|ils|s'|embarrass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|embarrass%[m|é]|
|tu|te|seras|embarrass%[m|é]|
|il|se|sera|embarrass%[m|é]|
|nous|nous|serons|embarrass%[m|és]|
|vous|vous|serez|embarrass%[m|és]|
|ils|se|seront|embarrass%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|embarrass%[m|erais]|
|tu|t'|embarrass%[m|erais]|
|il|s'|embarrass%[m|erait]|
|nous|nous|embarrass%[m|erions]|
|vous|vous|embarrass%[m|eriez]|
|ils|s'|embarrass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|embarrass%[m|é]|
|tu|te|serais|embarrass%[m|é]|
|il|se|serait|embarrass%[m|é]|
|nous|nous|serions|embarrass%[m|és]|
|vous|vous|seriez|embarrass%[m|és]|
|ils|se|seraient|embarrass%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|embarrass%[m|e]|
|que|tu|t'|embarrass%[m|es]|
|qu'|il|s'|embarrass%[m|e]|
|que|nous|nous|embarrass%[m|ions]|
|que|vous|vous|embarrass%[m|iez]|
|qu'|ils|s'|embarrass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|embarrass%[m|é]|
|que|tu|te|sois|embarrass%[m|é]|
|qu'|il|se|soit|embarrass%[m|é]|
|que|nous|nous|soyons|embarrass%[m|és]|
|que|vous|vous|soyez|embarrass%[m|és]|
|qu'|ils|se|soient|embarrass%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|embarrass%[m|asse]|
|que|tu|t'|embarrass%[m|asses]|
|qu'|il|s'|embarrass%[m|ât]|
|que|nous|nous|embarrass%[m|assions]|
|que|vous|vous|embarrass%[m|assiez]|
|qu'|ils|s'|embarrass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|embarrass%[m|é]|
|que|tu|te|fusses|embarrass%[m|é]|
|qu'|il|se|fût|embarrass%[m|é]|
|que|nous|nous|fussions|embarrass%[m|és]|
|que|vous|vous|fussiez|embarrass%[m|és]|
|qu'|ils|se|fussent|embarrass%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|embarrass%[m|e]-toi|
|embarrass%[m|ons]-nous|
|embarrass%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

