# s'empâter %[clVerbGroup|1]
[-
rendre pâteux. 
épaissir. 
devenir épais, grossir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'empât%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|empât%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'empât%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|empât%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'empât%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|empât%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|empât%[m|e]|
|tu|t'|empât%[m|es]|
|il|s'|empât%[m|e]|
|nous|nous|empât%[m|ons]|
|vous|vous|empât%[m|ez]|
|ils|s'|empât%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|empât%[m|é]|
|tu|t'|es|empât%[m|é]|
|il|s'|est|empât%[m|é]|
|nous|nous|sommes|empât%[m|és]|
|vous|vous|êtes|empât%[m|és]|
|ils|se|sont|empât%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|empât%[m|ais]|
|tu|t'|empât%[m|ais]|
|il|s'|empât%[m|ait]|
|nous|nous|empât%[m|ions]|
|vous|vous|empât%[m|iez]|
|ils|s'|empât%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|empât%[m|é]|
|tu|t'|étais|empât%[m|é]|
|il|s'|était|empât%[m|é]|
|nous|nous|étions|empât%[m|és]|
|vous|vous|étiez|empât%[m|és]|
|ils|s'|étaient|empât%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|empât%[m|ai]|
|tu|t'|empât%[m|as]|
|il|s'|empât%[m|a]|
|nous|nous|empât%[m|âmes]|
|vous|vous|empât%[m|âtes]|
|ils|s'|empât%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|empât%[m|é]|
|tu|te|fus|empât%[m|é]|
|il|se|fut|empât%[m|é]|
|nous|nous|fûmes|empât%[m|és]|
|vous|vous|fûtes|empât%[m|és]|
|ils|se|furent|empât%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|empât%[m|erai]|
|tu|t'|empât%[m|eras]|
|il|s'|empât%[m|era]|
|nous|nous|empât%[m|erons]|
|vous|vous|empât%[m|erez]|
|ils|s'|empât%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|empât%[m|é]|
|tu|te|seras|empât%[m|é]|
|il|se|sera|empât%[m|é]|
|nous|nous|serons|empât%[m|és]|
|vous|vous|serez|empât%[m|és]|
|ils|se|seront|empât%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|empât%[m|erais]|
|tu|t'|empât%[m|erais]|
|il|s'|empât%[m|erait]|
|nous|nous|empât%[m|erions]|
|vous|vous|empât%[m|eriez]|
|ils|s'|empât%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|empât%[m|é]|
|tu|te|serais|empât%[m|é]|
|il|se|serait|empât%[m|é]|
|nous|nous|serions|empât%[m|és]|
|vous|vous|seriez|empât%[m|és]|
|ils|se|seraient|empât%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|empât%[m|e]|
|que|tu|t'|empât%[m|es]|
|qu'|il|s'|empât%[m|e]|
|que|nous|nous|empât%[m|ions]|
|que|vous|vous|empât%[m|iez]|
|qu'|ils|s'|empât%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|empât%[m|é]|
|que|tu|te|sois|empât%[m|é]|
|qu'|il|se|soit|empât%[m|é]|
|que|nous|nous|soyons|empât%[m|és]|
|que|vous|vous|soyez|empât%[m|és]|
|qu'|ils|se|soient|empât%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|empât%[m|asse]|
|que|tu|t'|empât%[m|asses]|
|qu'|il|s'|empât%[m|ât]|
|que|nous|nous|empât%[m|assions]|
|que|vous|vous|empât%[m|assiez]|
|qu'|ils|s'|empât%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|empât%[m|é]|
|que|tu|te|fusses|empât%[m|é]|
|qu'|il|se|fût|empât%[m|é]|
|que|nous|nous|fussions|empât%[m|és]|
|que|vous|vous|fussiez|empât%[m|és]|
|qu'|ils|se|fussent|empât%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|empât%[m|e]-toi|
|empât%[m|ons]-nous|
|empât%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

