# s'embellir %[clVerbGroup|2]
[-
devenir plus beau. 
rendre plus beau. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'embell%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|embell%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'embell%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|embell%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'embell%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|embell%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|embell%[m|is]|
|tu|t'|embell%[m|is]|
|il|s'|embell%[m|it]|
|nous|nous|embell%[m|issons]|
|vous|vous|embell%[m|issez]|
|ils|s'|embell%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|embell%[m|i]|
|tu|t'|es|embell%[m|i]|
|il|s'|est|embell%[m|i]|
|nous|nous|sommes|embell%[m|is]|
|vous|vous|êtes|embell%[m|is]|
|ils|se|sont|embell%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|embell%[m|issais]|
|tu|t'|embell%[m|issais]|
|il|s'|embell%[m|issait]|
|nous|nous|embell%[m|issions]|
|vous|vous|embell%[m|issiez]|
|ils|s'|embell%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|embell%[m|i]|
|tu|t'|étais|embell%[m|i]|
|il|s'|était|embell%[m|i]|
|nous|nous|étions|embell%[m|is]|
|vous|vous|étiez|embell%[m|is]|
|ils|s'|étaient|embell%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|embell%[m|is]|
|tu|t'|embell%[m|is]|
|il|s'|embell%[m|it]|
|nous|nous|embell%[m|îmes]|
|vous|vous|embell%[m|îtes]|
|ils|s'|embell%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|embell%[m|i]|
|tu|te|fus|embell%[m|i]|
|il|se|fut|embell%[m|i]|
|nous|nous|fûmes|embell%[m|is]|
|vous|vous|fûtes|embell%[m|is]|
|ils|se|furent|embell%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|embell%[m|irai]|
|tu|t'|embell%[m|iras]|
|il|s'|embell%[m|ira]|
|nous|nous|embell%[m|irons]|
|vous|vous|embell%[m|irez]|
|ils|s'|embell%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|embell%[m|i]|
|tu|te|seras|embell%[m|i]|
|il|se|sera|embell%[m|i]|
|nous|nous|serons|embell%[m|is]|
|vous|vous|serez|embell%[m|is]|
|ils|se|seront|embell%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|embell%[m|irais]|
|tu|t'|embell%[m|irais]|
|il|s'|embell%[m|irait]|
|nous|nous|embell%[m|irions]|
|vous|vous|embell%[m|iriez]|
|ils|s'|embell%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|embell%[m|i]|
|tu|te|serais|embell%[m|i]|
|il|se|serait|embell%[m|i]|
|nous|nous|serions|embell%[m|is]|
|vous|vous|seriez|embell%[m|is]|
|ils|se|seraient|embell%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|embell%[m|isse]|
|que|tu|t'|embell%[m|isses]|
|qu'|il|s'|embell%[m|isse]|
|que|nous|nous|embell%[m|issions]|
|que|vous|vous|embell%[m|issiez]|
|qu'|ils|s'|embell%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|embell%[m|i]|
|que|tu|te|sois|embell%[m|i]|
|qu'|il|se|soit|embell%[m|i]|
|que|nous|nous|soyons|embell%[m|is]|
|que|vous|vous|soyez|embell%[m|is]|
|qu'|ils|se|soient|embell%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|embell%[m|isse]|
|que|tu|t'|embell%[m|isses]|
|qu'|il|s'|embell%[m|ît]|
|que|nous|nous|embell%[m|issions]|
|que|vous|vous|embell%[m|issiez]|
|qu'|ils|s'|embell%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|embell%[m|i]|
|que|tu|te|fusses|embell%[m|i]|
|qu'|il|se|fût|embell%[m|i]|
|que|nous|nous|fussions|embell%[m|is]|
|que|vous|vous|fussiez|embell%[m|is]|
|qu'|ils|se|fussent|embell%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|embell%[m|is]-toi|
|embell%[m|issons]-nous|
|embell%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

