# s'embourgeoiser %[clVerbGroup|1]
[-
rendre bourgeois, rendre commun. 
prendre les habitudes et l'esprit qui caractérisent la classe bourgeoise (ordre, confort, conformisme) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'embourgeois%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|embourgeois%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'embourgeois%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|embourgeois%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'embourgeois%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|embourgeois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|embourgeois%[m|e]|
|tu|t'|embourgeois%[m|es]|
|il|s'|embourgeois%[m|e]|
|nous|nous|embourgeois%[m|ons]|
|vous|vous|embourgeois%[m|ez]|
|ils|s'|embourgeois%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|embourgeois%[m|é]|
|tu|t'|es|embourgeois%[m|é]|
|il|s'|est|embourgeois%[m|é]|
|nous|nous|sommes|embourgeois%[m|és]|
|vous|vous|êtes|embourgeois%[m|és]|
|ils|se|sont|embourgeois%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|embourgeois%[m|ais]|
|tu|t'|embourgeois%[m|ais]|
|il|s'|embourgeois%[m|ait]|
|nous|nous|embourgeois%[m|ions]|
|vous|vous|embourgeois%[m|iez]|
|ils|s'|embourgeois%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|embourgeois%[m|é]|
|tu|t'|étais|embourgeois%[m|é]|
|il|s'|était|embourgeois%[m|é]|
|nous|nous|étions|embourgeois%[m|és]|
|vous|vous|étiez|embourgeois%[m|és]|
|ils|s'|étaient|embourgeois%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|embourgeois%[m|ai]|
|tu|t'|embourgeois%[m|as]|
|il|s'|embourgeois%[m|a]|
|nous|nous|embourgeois%[m|âmes]|
|vous|vous|embourgeois%[m|âtes]|
|ils|s'|embourgeois%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|embourgeois%[m|é]|
|tu|te|fus|embourgeois%[m|é]|
|il|se|fut|embourgeois%[m|é]|
|nous|nous|fûmes|embourgeois%[m|és]|
|vous|vous|fûtes|embourgeois%[m|és]|
|ils|se|furent|embourgeois%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|embourgeois%[m|erai]|
|tu|t'|embourgeois%[m|eras]|
|il|s'|embourgeois%[m|era]|
|nous|nous|embourgeois%[m|erons]|
|vous|vous|embourgeois%[m|erez]|
|ils|s'|embourgeois%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|embourgeois%[m|é]|
|tu|te|seras|embourgeois%[m|é]|
|il|se|sera|embourgeois%[m|é]|
|nous|nous|serons|embourgeois%[m|és]|
|vous|vous|serez|embourgeois%[m|és]|
|ils|se|seront|embourgeois%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|embourgeois%[m|erais]|
|tu|t'|embourgeois%[m|erais]|
|il|s'|embourgeois%[m|erait]|
|nous|nous|embourgeois%[m|erions]|
|vous|vous|embourgeois%[m|eriez]|
|ils|s'|embourgeois%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|embourgeois%[m|é]|
|tu|te|serais|embourgeois%[m|é]|
|il|se|serait|embourgeois%[m|é]|
|nous|nous|serions|embourgeois%[m|és]|
|vous|vous|seriez|embourgeois%[m|és]|
|ils|se|seraient|embourgeois%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|embourgeois%[m|e]|
|que|tu|t'|embourgeois%[m|es]|
|qu'|il|s'|embourgeois%[m|e]|
|que|nous|nous|embourgeois%[m|ions]|
|que|vous|vous|embourgeois%[m|iez]|
|qu'|ils|s'|embourgeois%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|embourgeois%[m|é]|
|que|tu|te|sois|embourgeois%[m|é]|
|qu'|il|se|soit|embourgeois%[m|é]|
|que|nous|nous|soyons|embourgeois%[m|és]|
|que|vous|vous|soyez|embourgeois%[m|és]|
|qu'|ils|se|soient|embourgeois%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|embourgeois%[m|asse]|
|que|tu|t'|embourgeois%[m|asses]|
|qu'|il|s'|embourgeois%[m|ât]|
|que|nous|nous|embourgeois%[m|assions]|
|que|vous|vous|embourgeois%[m|assiez]|
|qu'|ils|s'|embourgeois%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|embourgeois%[m|é]|
|que|tu|te|fusses|embourgeois%[m|é]|
|qu'|il|se|fût|embourgeois%[m|é]|
|que|nous|nous|fussions|embourgeois%[m|és]|
|que|vous|vous|fussiez|embourgeois%[m|és]|
|qu'|ils|se|fussent|embourgeois%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|embourgeois%[m|e]-toi|
|embourgeois%[m|ons]-nous|
|embourgeois%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

