# s'embaucher %[clVerbGroup|1]
[-
engager quelqu'un en tant que salarié. 
entraîner quelqu'un dans une activité. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'embauch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|embauch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'embauch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|embauch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'embauch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|embauch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|embauch%[m|e]|
|tu|t'|embauch%[m|es]|
|il|s'|embauch%[m|e]|
|nous|nous|embauch%[m|ons]|
|vous|vous|embauch%[m|ez]|
|ils|s'|embauch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|embauch%[m|é]|
|tu|t'|es|embauch%[m|é]|
|il|s'|est|embauch%[m|é]|
|nous|nous|sommes|embauch%[m|és]|
|vous|vous|êtes|embauch%[m|és]|
|ils|se|sont|embauch%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|embauch%[m|ais]|
|tu|t'|embauch%[m|ais]|
|il|s'|embauch%[m|ait]|
|nous|nous|embauch%[m|ions]|
|vous|vous|embauch%[m|iez]|
|ils|s'|embauch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|embauch%[m|é]|
|tu|t'|étais|embauch%[m|é]|
|il|s'|était|embauch%[m|é]|
|nous|nous|étions|embauch%[m|és]|
|vous|vous|étiez|embauch%[m|és]|
|ils|s'|étaient|embauch%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|embauch%[m|ai]|
|tu|t'|embauch%[m|as]|
|il|s'|embauch%[m|a]|
|nous|nous|embauch%[m|âmes]|
|vous|vous|embauch%[m|âtes]|
|ils|s'|embauch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|embauch%[m|é]|
|tu|te|fus|embauch%[m|é]|
|il|se|fut|embauch%[m|é]|
|nous|nous|fûmes|embauch%[m|és]|
|vous|vous|fûtes|embauch%[m|és]|
|ils|se|furent|embauch%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|embauch%[m|erai]|
|tu|t'|embauch%[m|eras]|
|il|s'|embauch%[m|era]|
|nous|nous|embauch%[m|erons]|
|vous|vous|embauch%[m|erez]|
|ils|s'|embauch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|embauch%[m|é]|
|tu|te|seras|embauch%[m|é]|
|il|se|sera|embauch%[m|é]|
|nous|nous|serons|embauch%[m|és]|
|vous|vous|serez|embauch%[m|és]|
|ils|se|seront|embauch%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|embauch%[m|erais]|
|tu|t'|embauch%[m|erais]|
|il|s'|embauch%[m|erait]|
|nous|nous|embauch%[m|erions]|
|vous|vous|embauch%[m|eriez]|
|ils|s'|embauch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|embauch%[m|é]|
|tu|te|serais|embauch%[m|é]|
|il|se|serait|embauch%[m|é]|
|nous|nous|serions|embauch%[m|és]|
|vous|vous|seriez|embauch%[m|és]|
|ils|se|seraient|embauch%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|embauch%[m|e]|
|que|tu|t'|embauch%[m|es]|
|qu'|il|s'|embauch%[m|e]|
|que|nous|nous|embauch%[m|ions]|
|que|vous|vous|embauch%[m|iez]|
|qu'|ils|s'|embauch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|embauch%[m|é]|
|que|tu|te|sois|embauch%[m|é]|
|qu'|il|se|soit|embauch%[m|é]|
|que|nous|nous|soyons|embauch%[m|és]|
|que|vous|vous|soyez|embauch%[m|és]|
|qu'|ils|se|soient|embauch%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|embauch%[m|asse]|
|que|tu|t'|embauch%[m|asses]|
|qu'|il|s'|embauch%[m|ât]|
|que|nous|nous|embauch%[m|assions]|
|que|vous|vous|embauch%[m|assiez]|
|qu'|ils|s'|embauch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|embauch%[m|é]|
|que|tu|te|fusses|embauch%[m|é]|
|qu'|il|se|fût|embauch%[m|é]|
|que|nous|nous|fussions|embauch%[m|és]|
|que|vous|vous|fussiez|embauch%[m|és]|
|qu'|ils|se|fussent|embauch%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|embauch%[m|e]-toi|
|embauch%[m|ons]-nous|
|embauch%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

