# s'emboire %[clVerbGroup|3]
[-
se ternir (couleurs d'un tableau), parce que le support a absorbé l'huile. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'emb%[m|oire]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|emb%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'emb%[m|uvant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|emb%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'emb%[m|uvant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|emb%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|emb%[m|ois]|
|tu|t'|emb%[m|ois]|
|il|s'|emb%[m|oit]|
|nous|nous|emb%[m|uvons]|
|vous|vous|emb%[m|uvez]|
|ils|s'|emb%[m|oivent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|emb%[m|u]|
|tu|t'|es|emb%[m|u]|
|il|s'|est|emb%[m|u]|
|nous|nous|sommes|emb%[m|us]|
|vous|vous|êtes|emb%[m|us]|
|ils|se|sont|emb%[m|us]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|emb%[m|uvais]|
|tu|t'|emb%[m|uvais]|
|il|s'|emb%[m|uvait]|
|nous|nous|emb%[m|uvions]|
|vous|vous|emb%[m|uviez]|
|ils|s'|emb%[m|uvaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|emb%[m|u]|
|tu|t'|étais|emb%[m|u]|
|il|s'|était|emb%[m|u]|
|nous|nous|étions|emb%[m|us]|
|vous|vous|étiez|emb%[m|us]|
|ils|s'|étaient|emb%[m|us]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|emb%[m|us]|
|tu|t'|emb%[m|us]|
|il|s'|emb%[m|ut]|
|nous|nous|emb%[m|ûmes]|
|vous|vous|emb%[m|ûtes]|
|ils|s'|emb%[m|urent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|emb%[m|u]|
|tu|te|fus|emb%[m|u]|
|il|se|fut|emb%[m|u]|
|nous|nous|fûmes|emb%[m|us]|
|vous|vous|fûtes|emb%[m|us]|
|ils|se|furent|emb%[m|us]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|emb%[m|oirai]|
|tu|t'|emb%[m|oiras]|
|il|s'|emb%[m|oira]|
|nous|nous|emb%[m|oirons]|
|vous|vous|emb%[m|oirez]|
|ils|s'|emb%[m|oiront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|emb%[m|u]|
|tu|te|seras|emb%[m|u]|
|il|se|sera|emb%[m|u]|
|nous|nous|serons|emb%[m|us]|
|vous|vous|serez|emb%[m|us]|
|ils|se|seront|emb%[m|us]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|emb%[m|oirais]|
|tu|t'|emb%[m|oirais]|
|il|s'|emb%[m|oirait]|
|nous|nous|emb%[m|oirions]|
|vous|vous|emb%[m|oiriez]|
|ils|s'|emb%[m|oiraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|emb%[m|u]|
|tu|te|serais|emb%[m|u]|
|il|se|serait|emb%[m|u]|
|nous|nous|serions|emb%[m|us]|
|vous|vous|seriez|emb%[m|us]|
|ils|se|seraient|emb%[m|us]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|emb%[m|oive]|
|que|tu|t'|emb%[m|oives]|
|qu'|il|s'|emb%[m|oive]|
|que|nous|nous|emb%[m|uvions]|
|que|vous|vous|emb%[m|uviez]|
|qu'|ils|s'|emb%[m|oivent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|emb%[m|u]|
|que|tu|te|sois|emb%[m|u]|
|qu'|il|se|soit|emb%[m|u]|
|que|nous|nous|soyons|emb%[m|us]|
|que|vous|vous|soyez|emb%[m|us]|
|qu'|ils|se|soient|emb%[m|us]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|emb%[m|usse]|
|que|tu|t'|emb%[m|usses]|
|qu'|il|s'|emb%[m|ût]|
|que|nous|nous|emb%[m|ussions]|
|que|vous|vous|emb%[m|ussiez]|
|qu'|ils|s'|emb%[m|ussent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|emb%[m|u]|
|que|tu|te|fusses|emb%[m|u]|
|qu'|il|se|fût|emb%[m|u]|
|que|nous|nous|fussions|emb%[m|us]|
|que|vous|vous|fussiez|emb%[m|us]|
|qu'|ils|se|fussent|emb%[m|us]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|emb%[m|ois]-toi|
|emb%[m|uvons]-nous|
|emb%[m|uvez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

