# s'envenimer %[clVerbGroup|1]
[-
infecter, s'infecter. 
rendre plus grave, plus pénible. 
produire du pus. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'envenim%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|envenim%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'envenim%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|envenim%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'envenim%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|envenim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|envenim%[m|e]|
|tu|t'|envenim%[m|es]|
|il|s'|envenim%[m|e]|
|nous|nous|envenim%[m|ons]|
|vous|vous|envenim%[m|ez]|
|ils|s'|envenim%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|envenim%[m|é]|
|tu|t'|es|envenim%[m|é]|
|il|s'|est|envenim%[m|é]|
|nous|nous|sommes|envenim%[m|és]|
|vous|vous|êtes|envenim%[m|és]|
|ils|se|sont|envenim%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|envenim%[m|ais]|
|tu|t'|envenim%[m|ais]|
|il|s'|envenim%[m|ait]|
|nous|nous|envenim%[m|ions]|
|vous|vous|envenim%[m|iez]|
|ils|s'|envenim%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|envenim%[m|é]|
|tu|t'|étais|envenim%[m|é]|
|il|s'|était|envenim%[m|é]|
|nous|nous|étions|envenim%[m|és]|
|vous|vous|étiez|envenim%[m|és]|
|ils|s'|étaient|envenim%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|envenim%[m|ai]|
|tu|t'|envenim%[m|as]|
|il|s'|envenim%[m|a]|
|nous|nous|envenim%[m|âmes]|
|vous|vous|envenim%[m|âtes]|
|ils|s'|envenim%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|envenim%[m|é]|
|tu|te|fus|envenim%[m|é]|
|il|se|fut|envenim%[m|é]|
|nous|nous|fûmes|envenim%[m|és]|
|vous|vous|fûtes|envenim%[m|és]|
|ils|se|furent|envenim%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|envenim%[m|erai]|
|tu|t'|envenim%[m|eras]|
|il|s'|envenim%[m|era]|
|nous|nous|envenim%[m|erons]|
|vous|vous|envenim%[m|erez]|
|ils|s'|envenim%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|envenim%[m|é]|
|tu|te|seras|envenim%[m|é]|
|il|se|sera|envenim%[m|é]|
|nous|nous|serons|envenim%[m|és]|
|vous|vous|serez|envenim%[m|és]|
|ils|se|seront|envenim%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|envenim%[m|erais]|
|tu|t'|envenim%[m|erais]|
|il|s'|envenim%[m|erait]|
|nous|nous|envenim%[m|erions]|
|vous|vous|envenim%[m|eriez]|
|ils|s'|envenim%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|envenim%[m|é]|
|tu|te|serais|envenim%[m|é]|
|il|se|serait|envenim%[m|é]|
|nous|nous|serions|envenim%[m|és]|
|vous|vous|seriez|envenim%[m|és]|
|ils|se|seraient|envenim%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|envenim%[m|e]|
|que|tu|t'|envenim%[m|es]|
|qu'|il|s'|envenim%[m|e]|
|que|nous|nous|envenim%[m|ions]|
|que|vous|vous|envenim%[m|iez]|
|qu'|ils|s'|envenim%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|envenim%[m|é]|
|que|tu|te|sois|envenim%[m|é]|
|qu'|il|se|soit|envenim%[m|é]|
|que|nous|nous|soyons|envenim%[m|és]|
|que|vous|vous|soyez|envenim%[m|és]|
|qu'|ils|se|soient|envenim%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|envenim%[m|asse]|
|que|tu|t'|envenim%[m|asses]|
|qu'|il|s'|envenim%[m|ât]|
|que|nous|nous|envenim%[m|assions]|
|que|vous|vous|envenim%[m|assiez]|
|qu'|ils|s'|envenim%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|envenim%[m|é]|
|que|tu|te|fusses|envenim%[m|é]|
|qu'|il|se|fût|envenim%[m|é]|
|que|nous|nous|fussions|envenim%[m|és]|
|que|vous|vous|fussiez|envenim%[m|és]|
|qu'|ils|se|fussent|envenim%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|envenim%[m|e]-toi|
|envenim%[m|ons]-nous|
|envenim%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

