# s'encrasser %[clVerbGroup|1]
[-
couvrir de crasse. 
se couvrir de crasse. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'encrass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|encrass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'encrass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|encrass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'encrass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|encrass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|encrass%[m|e]|
|tu|t'|encrass%[m|es]|
|il|s'|encrass%[m|e]|
|nous|nous|encrass%[m|ons]|
|vous|vous|encrass%[m|ez]|
|ils|s'|encrass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|encrass%[m|é]|
|tu|t'|es|encrass%[m|é]|
|il|s'|est|encrass%[m|é]|
|nous|nous|sommes|encrass%[m|és]|
|vous|vous|êtes|encrass%[m|és]|
|ils|se|sont|encrass%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|encrass%[m|ais]|
|tu|t'|encrass%[m|ais]|
|il|s'|encrass%[m|ait]|
|nous|nous|encrass%[m|ions]|
|vous|vous|encrass%[m|iez]|
|ils|s'|encrass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|encrass%[m|é]|
|tu|t'|étais|encrass%[m|é]|
|il|s'|était|encrass%[m|é]|
|nous|nous|étions|encrass%[m|és]|
|vous|vous|étiez|encrass%[m|és]|
|ils|s'|étaient|encrass%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|encrass%[m|ai]|
|tu|t'|encrass%[m|as]|
|il|s'|encrass%[m|a]|
|nous|nous|encrass%[m|âmes]|
|vous|vous|encrass%[m|âtes]|
|ils|s'|encrass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|encrass%[m|é]|
|tu|te|fus|encrass%[m|é]|
|il|se|fut|encrass%[m|é]|
|nous|nous|fûmes|encrass%[m|és]|
|vous|vous|fûtes|encrass%[m|és]|
|ils|se|furent|encrass%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|encrass%[m|erai]|
|tu|t'|encrass%[m|eras]|
|il|s'|encrass%[m|era]|
|nous|nous|encrass%[m|erons]|
|vous|vous|encrass%[m|erez]|
|ils|s'|encrass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|encrass%[m|é]|
|tu|te|seras|encrass%[m|é]|
|il|se|sera|encrass%[m|é]|
|nous|nous|serons|encrass%[m|és]|
|vous|vous|serez|encrass%[m|és]|
|ils|se|seront|encrass%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|encrass%[m|erais]|
|tu|t'|encrass%[m|erais]|
|il|s'|encrass%[m|erait]|
|nous|nous|encrass%[m|erions]|
|vous|vous|encrass%[m|eriez]|
|ils|s'|encrass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|encrass%[m|é]|
|tu|te|serais|encrass%[m|é]|
|il|se|serait|encrass%[m|é]|
|nous|nous|serions|encrass%[m|és]|
|vous|vous|seriez|encrass%[m|és]|
|ils|se|seraient|encrass%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|encrass%[m|e]|
|que|tu|t'|encrass%[m|es]|
|qu'|il|s'|encrass%[m|e]|
|que|nous|nous|encrass%[m|ions]|
|que|vous|vous|encrass%[m|iez]|
|qu'|ils|s'|encrass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|encrass%[m|é]|
|que|tu|te|sois|encrass%[m|é]|
|qu'|il|se|soit|encrass%[m|é]|
|que|nous|nous|soyons|encrass%[m|és]|
|que|vous|vous|soyez|encrass%[m|és]|
|qu'|ils|se|soient|encrass%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|encrass%[m|asse]|
|que|tu|t'|encrass%[m|asses]|
|qu'|il|s'|encrass%[m|ât]|
|que|nous|nous|encrass%[m|assions]|
|que|vous|vous|encrass%[m|assiez]|
|qu'|ils|s'|encrass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|encrass%[m|é]|
|que|tu|te|fusses|encrass%[m|é]|
|qu'|il|se|fût|encrass%[m|é]|
|que|nous|nous|fussions|encrass%[m|és]|
|que|vous|vous|fussiez|encrass%[m|és]|
|qu'|ils|se|fussent|encrass%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|encrass%[m|e]-toi|
|encrass%[m|ons]-nous|
|encrass%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

