# s'entourer %[clVerbGroup|1]
[-
mettre autour de. 
être autour de. 
s'occuper de quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'entour%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|entour%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'entour%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|entour%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'entour%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|entour%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|entour%[m|e]|
|tu|t'|entour%[m|es]|
|il|s'|entour%[m|e]|
|nous|nous|entour%[m|ons]|
|vous|vous|entour%[m|ez]|
|ils|s'|entour%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|entour%[m|é]|
|tu|t'|es|entour%[m|é]|
|il|s'|est|entour%[m|é]|
|nous|nous|sommes|entour%[m|és]|
|vous|vous|êtes|entour%[m|és]|
|ils|se|sont|entour%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|entour%[m|ais]|
|tu|t'|entour%[m|ais]|
|il|s'|entour%[m|ait]|
|nous|nous|entour%[m|ions]|
|vous|vous|entour%[m|iez]|
|ils|s'|entour%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|entour%[m|é]|
|tu|t'|étais|entour%[m|é]|
|il|s'|était|entour%[m|é]|
|nous|nous|étions|entour%[m|és]|
|vous|vous|étiez|entour%[m|és]|
|ils|s'|étaient|entour%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|entour%[m|ai]|
|tu|t'|entour%[m|as]|
|il|s'|entour%[m|a]|
|nous|nous|entour%[m|âmes]|
|vous|vous|entour%[m|âtes]|
|ils|s'|entour%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|entour%[m|é]|
|tu|te|fus|entour%[m|é]|
|il|se|fut|entour%[m|é]|
|nous|nous|fûmes|entour%[m|és]|
|vous|vous|fûtes|entour%[m|és]|
|ils|se|furent|entour%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|entour%[m|erai]|
|tu|t'|entour%[m|eras]|
|il|s'|entour%[m|era]|
|nous|nous|entour%[m|erons]|
|vous|vous|entour%[m|erez]|
|ils|s'|entour%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|entour%[m|é]|
|tu|te|seras|entour%[m|é]|
|il|se|sera|entour%[m|é]|
|nous|nous|serons|entour%[m|és]|
|vous|vous|serez|entour%[m|és]|
|ils|se|seront|entour%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|entour%[m|erais]|
|tu|t'|entour%[m|erais]|
|il|s'|entour%[m|erait]|
|nous|nous|entour%[m|erions]|
|vous|vous|entour%[m|eriez]|
|ils|s'|entour%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|entour%[m|é]|
|tu|te|serais|entour%[m|é]|
|il|se|serait|entour%[m|é]|
|nous|nous|serions|entour%[m|és]|
|vous|vous|seriez|entour%[m|és]|
|ils|se|seraient|entour%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|entour%[m|e]|
|que|tu|t'|entour%[m|es]|
|qu'|il|s'|entour%[m|e]|
|que|nous|nous|entour%[m|ions]|
|que|vous|vous|entour%[m|iez]|
|qu'|ils|s'|entour%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|entour%[m|é]|
|que|tu|te|sois|entour%[m|é]|
|qu'|il|se|soit|entour%[m|é]|
|que|nous|nous|soyons|entour%[m|és]|
|que|vous|vous|soyez|entour%[m|és]|
|qu'|ils|se|soient|entour%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|entour%[m|asse]|
|que|tu|t'|entour%[m|asses]|
|qu'|il|s'|entour%[m|ât]|
|que|nous|nous|entour%[m|assions]|
|que|vous|vous|entour%[m|assiez]|
|qu'|ils|s'|entour%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|entour%[m|é]|
|que|tu|te|fusses|entour%[m|é]|
|qu'|il|se|fût|entour%[m|é]|
|que|nous|nous|fussions|entour%[m|és]|
|que|vous|vous|fussiez|entour%[m|és]|
|qu'|ils|se|fussent|entour%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|entour%[m|e]-toi|
|entour%[m|ons]-nous|
|entour%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

