# s'envoiler %[clVerbGroup|1]
[-
se courber durant la trempe (pour une pièce d'acier) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'envoil%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|envoil%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'envoil%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|envoil%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'envoil%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|envoil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|envoil%[m|e]|
|tu|t'|envoil%[m|es]|
|il|s'|envoil%[m|e]|
|nous|nous|envoil%[m|ons]|
|vous|vous|envoil%[m|ez]|
|ils|s'|envoil%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|envoil%[m|é]|
|tu|t'|es|envoil%[m|é]|
|il|s'|est|envoil%[m|é]|
|nous|nous|sommes|envoil%[m|és]|
|vous|vous|êtes|envoil%[m|és]|
|ils|se|sont|envoil%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|envoil%[m|ais]|
|tu|t'|envoil%[m|ais]|
|il|s'|envoil%[m|ait]|
|nous|nous|envoil%[m|ions]|
|vous|vous|envoil%[m|iez]|
|ils|s'|envoil%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|envoil%[m|é]|
|tu|t'|étais|envoil%[m|é]|
|il|s'|était|envoil%[m|é]|
|nous|nous|étions|envoil%[m|és]|
|vous|vous|étiez|envoil%[m|és]|
|ils|s'|étaient|envoil%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|envoil%[m|ai]|
|tu|t'|envoil%[m|as]|
|il|s'|envoil%[m|a]|
|nous|nous|envoil%[m|âmes]|
|vous|vous|envoil%[m|âtes]|
|ils|s'|envoil%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|envoil%[m|é]|
|tu|te|fus|envoil%[m|é]|
|il|se|fut|envoil%[m|é]|
|nous|nous|fûmes|envoil%[m|és]|
|vous|vous|fûtes|envoil%[m|és]|
|ils|se|furent|envoil%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|envoil%[m|erai]|
|tu|t'|envoil%[m|eras]|
|il|s'|envoil%[m|era]|
|nous|nous|envoil%[m|erons]|
|vous|vous|envoil%[m|erez]|
|ils|s'|envoil%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|envoil%[m|é]|
|tu|te|seras|envoil%[m|é]|
|il|se|sera|envoil%[m|é]|
|nous|nous|serons|envoil%[m|és]|
|vous|vous|serez|envoil%[m|és]|
|ils|se|seront|envoil%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|envoil%[m|erais]|
|tu|t'|envoil%[m|erais]|
|il|s'|envoil%[m|erait]|
|nous|nous|envoil%[m|erions]|
|vous|vous|envoil%[m|eriez]|
|ils|s'|envoil%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|envoil%[m|é]|
|tu|te|serais|envoil%[m|é]|
|il|se|serait|envoil%[m|é]|
|nous|nous|serions|envoil%[m|és]|
|vous|vous|seriez|envoil%[m|és]|
|ils|se|seraient|envoil%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|envoil%[m|e]|
|que|tu|t'|envoil%[m|es]|
|qu'|il|s'|envoil%[m|e]|
|que|nous|nous|envoil%[m|ions]|
|que|vous|vous|envoil%[m|iez]|
|qu'|ils|s'|envoil%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|envoil%[m|é]|
|que|tu|te|sois|envoil%[m|é]|
|qu'|il|se|soit|envoil%[m|é]|
|que|nous|nous|soyons|envoil%[m|és]|
|que|vous|vous|soyez|envoil%[m|és]|
|qu'|ils|se|soient|envoil%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|envoil%[m|asse]|
|que|tu|t'|envoil%[m|asses]|
|qu'|il|s'|envoil%[m|ât]|
|que|nous|nous|envoil%[m|assions]|
|que|vous|vous|envoil%[m|assiez]|
|qu'|ils|s'|envoil%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|envoil%[m|é]|
|que|tu|te|fusses|envoil%[m|é]|
|qu'|il|se|fût|envoil%[m|é]|
|que|nous|nous|fussions|envoil%[m|és]|
|que|vous|vous|fussiez|envoil%[m|és]|
|qu'|ils|se|fussent|envoil%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|envoil%[m|e]-toi|
|envoil%[m|ons]-nous|
|envoil%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

