# s'épouvanter %[clVerbGroup|1]
[-
provoquer la terreur, effrayer. 
provoquer l'épouvante. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'épouvant%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|épouvant%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'épouvant%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|épouvant%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'épouvant%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|épouvant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|épouvant%[m|e]|
|tu|t'|épouvant%[m|es]|
|il|s'|épouvant%[m|e]|
|nous|nous|épouvant%[m|ons]|
|vous|vous|épouvant%[m|ez]|
|ils|s'|épouvant%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|épouvant%[m|é]|
|tu|t'|es|épouvant%[m|é]|
|il|s'|est|épouvant%[m|é]|
|nous|nous|sommes|épouvant%[m|és]|
|vous|vous|êtes|épouvant%[m|és]|
|ils|se|sont|épouvant%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|épouvant%[m|ais]|
|tu|t'|épouvant%[m|ais]|
|il|s'|épouvant%[m|ait]|
|nous|nous|épouvant%[m|ions]|
|vous|vous|épouvant%[m|iez]|
|ils|s'|épouvant%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|épouvant%[m|é]|
|tu|t'|étais|épouvant%[m|é]|
|il|s'|était|épouvant%[m|é]|
|nous|nous|étions|épouvant%[m|és]|
|vous|vous|étiez|épouvant%[m|és]|
|ils|s'|étaient|épouvant%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|épouvant%[m|ai]|
|tu|t'|épouvant%[m|as]|
|il|s'|épouvant%[m|a]|
|nous|nous|épouvant%[m|âmes]|
|vous|vous|épouvant%[m|âtes]|
|ils|s'|épouvant%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|épouvant%[m|é]|
|tu|te|fus|épouvant%[m|é]|
|il|se|fut|épouvant%[m|é]|
|nous|nous|fûmes|épouvant%[m|és]|
|vous|vous|fûtes|épouvant%[m|és]|
|ils|se|furent|épouvant%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|épouvant%[m|erai]|
|tu|t'|épouvant%[m|eras]|
|il|s'|épouvant%[m|era]|
|nous|nous|épouvant%[m|erons]|
|vous|vous|épouvant%[m|erez]|
|ils|s'|épouvant%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|épouvant%[m|é]|
|tu|te|seras|épouvant%[m|é]|
|il|se|sera|épouvant%[m|é]|
|nous|nous|serons|épouvant%[m|és]|
|vous|vous|serez|épouvant%[m|és]|
|ils|se|seront|épouvant%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|épouvant%[m|erais]|
|tu|t'|épouvant%[m|erais]|
|il|s'|épouvant%[m|erait]|
|nous|nous|épouvant%[m|erions]|
|vous|vous|épouvant%[m|eriez]|
|ils|s'|épouvant%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|épouvant%[m|é]|
|tu|te|serais|épouvant%[m|é]|
|il|se|serait|épouvant%[m|é]|
|nous|nous|serions|épouvant%[m|és]|
|vous|vous|seriez|épouvant%[m|és]|
|ils|se|seraient|épouvant%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|épouvant%[m|e]|
|que|tu|t'|épouvant%[m|es]|
|qu'|il|s'|épouvant%[m|e]|
|que|nous|nous|épouvant%[m|ions]|
|que|vous|vous|épouvant%[m|iez]|
|qu'|ils|s'|épouvant%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|épouvant%[m|é]|
|que|tu|te|sois|épouvant%[m|é]|
|qu'|il|se|soit|épouvant%[m|é]|
|que|nous|nous|soyons|épouvant%[m|és]|
|que|vous|vous|soyez|épouvant%[m|és]|
|qu'|ils|se|soient|épouvant%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|épouvant%[m|asse]|
|que|tu|t'|épouvant%[m|asses]|
|qu'|il|s'|épouvant%[m|ât]|
|que|nous|nous|épouvant%[m|assions]|
|que|vous|vous|épouvant%[m|assiez]|
|qu'|ils|s'|épouvant%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|épouvant%[m|é]|
|que|tu|te|fusses|épouvant%[m|é]|
|qu'|il|se|fût|épouvant%[m|é]|
|que|nous|nous|fussions|épouvant%[m|és]|
|que|vous|vous|fussiez|épouvant%[m|és]|
|qu'|ils|se|fussent|épouvant%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|épouvant%[m|e]-toi|
|épouvant%[m|ons]-nous|
|épouvant%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

