# s'épivarder %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'épivard%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|épivard%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'épivard%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|épivard%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'épivard%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|épivard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|épivard%[m|e]|
|tu|t'|épivard%[m|es]|
|il|s'|épivard%[m|e]|
|nous|nous|épivard%[m|ons]|
|vous|vous|épivard%[m|ez]|
|ils|s'|épivard%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|épivard%[m|é]|
|tu|t'|es|épivard%[m|é]|
|il|s'|est|épivard%[m|é]|
|nous|nous|sommes|épivard%[m|és]|
|vous|vous|êtes|épivard%[m|és]|
|ils|se|sont|épivard%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|épivard%[m|ais]|
|tu|t'|épivard%[m|ais]|
|il|s'|épivard%[m|ait]|
|nous|nous|épivard%[m|ions]|
|vous|vous|épivard%[m|iez]|
|ils|s'|épivard%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|épivard%[m|é]|
|tu|t'|étais|épivard%[m|é]|
|il|s'|était|épivard%[m|é]|
|nous|nous|étions|épivard%[m|és]|
|vous|vous|étiez|épivard%[m|és]|
|ils|s'|étaient|épivard%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|épivard%[m|ai]|
|tu|t'|épivard%[m|as]|
|il|s'|épivard%[m|a]|
|nous|nous|épivard%[m|âmes]|
|vous|vous|épivard%[m|âtes]|
|ils|s'|épivard%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|épivard%[m|é]|
|tu|te|fus|épivard%[m|é]|
|il|se|fut|épivard%[m|é]|
|nous|nous|fûmes|épivard%[m|és]|
|vous|vous|fûtes|épivard%[m|és]|
|ils|se|furent|épivard%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|épivard%[m|erai]|
|tu|t'|épivard%[m|eras]|
|il|s'|épivard%[m|era]|
|nous|nous|épivard%[m|erons]|
|vous|vous|épivard%[m|erez]|
|ils|s'|épivard%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|épivard%[m|é]|
|tu|te|seras|épivard%[m|é]|
|il|se|sera|épivard%[m|é]|
|nous|nous|serons|épivard%[m|és]|
|vous|vous|serez|épivard%[m|és]|
|ils|se|seront|épivard%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|épivard%[m|erais]|
|tu|t'|épivard%[m|erais]|
|il|s'|épivard%[m|erait]|
|nous|nous|épivard%[m|erions]|
|vous|vous|épivard%[m|eriez]|
|ils|s'|épivard%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|épivard%[m|é]|
|tu|te|serais|épivard%[m|é]|
|il|se|serait|épivard%[m|é]|
|nous|nous|serions|épivard%[m|és]|
|vous|vous|seriez|épivard%[m|és]|
|ils|se|seraient|épivard%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|épivard%[m|e]|
|que|tu|t'|épivard%[m|es]|
|qu'|il|s'|épivard%[m|e]|
|que|nous|nous|épivard%[m|ions]|
|que|vous|vous|épivard%[m|iez]|
|qu'|ils|s'|épivard%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|épivard%[m|é]|
|que|tu|te|sois|épivard%[m|é]|
|qu'|il|se|soit|épivard%[m|é]|
|que|nous|nous|soyons|épivard%[m|és]|
|que|vous|vous|soyez|épivard%[m|és]|
|qu'|ils|se|soient|épivard%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|épivard%[m|asse]|
|que|tu|t'|épivard%[m|asses]|
|qu'|il|s'|épivard%[m|ât]|
|que|nous|nous|épivard%[m|assions]|
|que|vous|vous|épivard%[m|assiez]|
|qu'|ils|s'|épivard%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|épivard%[m|é]|
|que|tu|te|fusses|épivard%[m|é]|
|qu'|il|se|fût|épivard%[m|é]|
|que|nous|nous|fussions|épivard%[m|és]|
|que|vous|vous|fussiez|épivard%[m|és]|
|qu'|ils|se|fussent|épivard%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|épivard%[m|e]-toi|
|épivard%[m|ons]-nous|
|épivard%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

