# s'extravaser %[clVerbGroup|1]
[-
s'épancher hors de ses vaisseaux (pour du sang, de la sève etc.) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'extravas%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|extravas%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'extravas%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|extravas%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'extravas%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|extravas%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|extravas%[m|e]|
|tu|t'|extravas%[m|es]|
|il|s'|extravas%[m|e]|
|nous|nous|extravas%[m|ons]|
|vous|vous|extravas%[m|ez]|
|ils|s'|extravas%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|extravas%[m|é]|
|tu|t'|es|extravas%[m|é]|
|il|s'|est|extravas%[m|é]|
|nous|nous|sommes|extravas%[m|és]|
|vous|vous|êtes|extravas%[m|és]|
|ils|se|sont|extravas%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|extravas%[m|ais]|
|tu|t'|extravas%[m|ais]|
|il|s'|extravas%[m|ait]|
|nous|nous|extravas%[m|ions]|
|vous|vous|extravas%[m|iez]|
|ils|s'|extravas%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|extravas%[m|é]|
|tu|t'|étais|extravas%[m|é]|
|il|s'|était|extravas%[m|é]|
|nous|nous|étions|extravas%[m|és]|
|vous|vous|étiez|extravas%[m|és]|
|ils|s'|étaient|extravas%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|extravas%[m|ai]|
|tu|t'|extravas%[m|as]|
|il|s'|extravas%[m|a]|
|nous|nous|extravas%[m|âmes]|
|vous|vous|extravas%[m|âtes]|
|ils|s'|extravas%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|extravas%[m|é]|
|tu|te|fus|extravas%[m|é]|
|il|se|fut|extravas%[m|é]|
|nous|nous|fûmes|extravas%[m|és]|
|vous|vous|fûtes|extravas%[m|és]|
|ils|se|furent|extravas%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|extravas%[m|erai]|
|tu|t'|extravas%[m|eras]|
|il|s'|extravas%[m|era]|
|nous|nous|extravas%[m|erons]|
|vous|vous|extravas%[m|erez]|
|ils|s'|extravas%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|extravas%[m|é]|
|tu|te|seras|extravas%[m|é]|
|il|se|sera|extravas%[m|é]|
|nous|nous|serons|extravas%[m|és]|
|vous|vous|serez|extravas%[m|és]|
|ils|se|seront|extravas%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|extravas%[m|erais]|
|tu|t'|extravas%[m|erais]|
|il|s'|extravas%[m|erait]|
|nous|nous|extravas%[m|erions]|
|vous|vous|extravas%[m|eriez]|
|ils|s'|extravas%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|extravas%[m|é]|
|tu|te|serais|extravas%[m|é]|
|il|se|serait|extravas%[m|é]|
|nous|nous|serions|extravas%[m|és]|
|vous|vous|seriez|extravas%[m|és]|
|ils|se|seraient|extravas%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|extravas%[m|e]|
|que|tu|t'|extravas%[m|es]|
|qu'|il|s'|extravas%[m|e]|
|que|nous|nous|extravas%[m|ions]|
|que|vous|vous|extravas%[m|iez]|
|qu'|ils|s'|extravas%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|extravas%[m|é]|
|que|tu|te|sois|extravas%[m|é]|
|qu'|il|se|soit|extravas%[m|é]|
|que|nous|nous|soyons|extravas%[m|és]|
|que|vous|vous|soyez|extravas%[m|és]|
|qu'|ils|se|soient|extravas%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|extravas%[m|asse]|
|que|tu|t'|extravas%[m|asses]|
|qu'|il|s'|extravas%[m|ât]|
|que|nous|nous|extravas%[m|assions]|
|que|vous|vous|extravas%[m|assiez]|
|qu'|ils|s'|extravas%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|extravas%[m|é]|
|que|tu|te|fusses|extravas%[m|é]|
|qu'|il|se|fût|extravas%[m|é]|
|que|nous|nous|fussions|extravas%[m|és]|
|que|vous|vous|fussiez|extravas%[m|és]|
|qu'|ils|se|fussent|extravas%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|extravas%[m|e]-toi|
|extravas%[m|ons]-nous|
|extravas%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

