# s'idéaliser %[clVerbGroup|1]
[-
percevoir quelqu'un, quelque chose, comme une perfection. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'idéalis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|idéalis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'idéalis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|idéalis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'idéalis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|idéalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|idéalis%[m|e]|
|tu|t'|idéalis%[m|es]|
|il|s'|idéalis%[m|e]|
|nous|nous|idéalis%[m|ons]|
|vous|vous|idéalis%[m|ez]|
|ils|s'|idéalis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|idéalis%[m|é]|
|tu|t'|es|idéalis%[m|é]|
|il|s'|est|idéalis%[m|é]|
|nous|nous|sommes|idéalis%[m|és]|
|vous|vous|êtes|idéalis%[m|és]|
|ils|se|sont|idéalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|idéalis%[m|ais]|
|tu|t'|idéalis%[m|ais]|
|il|s'|idéalis%[m|ait]|
|nous|nous|idéalis%[m|ions]|
|vous|vous|idéalis%[m|iez]|
|ils|s'|idéalis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|idéalis%[m|é]|
|tu|t'|étais|idéalis%[m|é]|
|il|s'|était|idéalis%[m|é]|
|nous|nous|étions|idéalis%[m|és]|
|vous|vous|étiez|idéalis%[m|és]|
|ils|s'|étaient|idéalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|idéalis%[m|ai]|
|tu|t'|idéalis%[m|as]|
|il|s'|idéalis%[m|a]|
|nous|nous|idéalis%[m|âmes]|
|vous|vous|idéalis%[m|âtes]|
|ils|s'|idéalis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|idéalis%[m|é]|
|tu|te|fus|idéalis%[m|é]|
|il|se|fut|idéalis%[m|é]|
|nous|nous|fûmes|idéalis%[m|és]|
|vous|vous|fûtes|idéalis%[m|és]|
|ils|se|furent|idéalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|idéalis%[m|erai]|
|tu|t'|idéalis%[m|eras]|
|il|s'|idéalis%[m|era]|
|nous|nous|idéalis%[m|erons]|
|vous|vous|idéalis%[m|erez]|
|ils|s'|idéalis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|idéalis%[m|é]|
|tu|te|seras|idéalis%[m|é]|
|il|se|sera|idéalis%[m|é]|
|nous|nous|serons|idéalis%[m|és]|
|vous|vous|serez|idéalis%[m|és]|
|ils|se|seront|idéalis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|idéalis%[m|erais]|
|tu|t'|idéalis%[m|erais]|
|il|s'|idéalis%[m|erait]|
|nous|nous|idéalis%[m|erions]|
|vous|vous|idéalis%[m|eriez]|
|ils|s'|idéalis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|idéalis%[m|é]|
|tu|te|serais|idéalis%[m|é]|
|il|se|serait|idéalis%[m|é]|
|nous|nous|serions|idéalis%[m|és]|
|vous|vous|seriez|idéalis%[m|és]|
|ils|se|seraient|idéalis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|idéalis%[m|e]|
|que|tu|t'|idéalis%[m|es]|
|qu'|il|s'|idéalis%[m|e]|
|que|nous|nous|idéalis%[m|ions]|
|que|vous|vous|idéalis%[m|iez]|
|qu'|ils|s'|idéalis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|idéalis%[m|é]|
|que|tu|te|sois|idéalis%[m|é]|
|qu'|il|se|soit|idéalis%[m|é]|
|que|nous|nous|soyons|idéalis%[m|és]|
|que|vous|vous|soyez|idéalis%[m|és]|
|qu'|ils|se|soient|idéalis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|idéalis%[m|asse]|
|que|tu|t'|idéalis%[m|asses]|
|qu'|il|s'|idéalis%[m|ât]|
|que|nous|nous|idéalis%[m|assions]|
|que|vous|vous|idéalis%[m|assiez]|
|qu'|ils|s'|idéalis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|idéalis%[m|é]|
|que|tu|te|fusses|idéalis%[m|é]|
|qu'|il|se|fût|idéalis%[m|é]|
|que|nous|nous|fussions|idéalis%[m|és]|
|que|vous|vous|fussiez|idéalis%[m|és]|
|qu'|ils|se|fussent|idéalis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|idéalis%[m|e]-toi|
|idéalis%[m|ons]-nous|
|idéalis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

