# s'internationalise %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'internationali%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|internationali%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'internationali%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|internationali%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'internationali%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|internationali%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|internationali%[m|e]|
|tu|t'|internationali%[m|es]|
|il|s'|internationali%[m|e]|
|nous|nous|internationali%[m|ons]|
|vous|vous|internationali%[m|ez]|
|ils|s'|internationali%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|internationali%[m|é]|
|tu|t'|es|internationali%[m|é]|
|il|s'|est|internationali%[m|é]|
|nous|nous|sommes|internationali%[m|és]|
|vous|vous|êtes|internationali%[m|és]|
|ils|se|sont|internationali%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|internationali%[m|ais]|
|tu|t'|internationali%[m|ais]|
|il|s'|internationali%[m|ait]|
|nous|nous|internationali%[m|ions]|
|vous|vous|internationali%[m|iez]|
|ils|s'|internationali%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|internationali%[m|é]|
|tu|t'|étais|internationali%[m|é]|
|il|s'|était|internationali%[m|é]|
|nous|nous|étions|internationali%[m|és]|
|vous|vous|étiez|internationali%[m|és]|
|ils|s'|étaient|internationali%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|internationali%[m|ai]|
|tu|t'|internationali%[m|as]|
|il|s'|internationali%[m|a]|
|nous|nous|internationali%[m|âmes]|
|vous|vous|internationali%[m|âtes]|
|ils|s'|internationali%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|internationali%[m|é]|
|tu|te|fus|internationali%[m|é]|
|il|se|fut|internationali%[m|é]|
|nous|nous|fûmes|internationali%[m|és]|
|vous|vous|fûtes|internationali%[m|és]|
|ils|se|furent|internationali%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|internationali%[m|erai]|
|tu|t'|internationali%[m|eras]|
|il|s'|internationali%[m|era]|
|nous|nous|internationali%[m|erons]|
|vous|vous|internationali%[m|erez]|
|ils|s'|internationali%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|internationali%[m|é]|
|tu|te|seras|internationali%[m|é]|
|il|se|sera|internationali%[m|é]|
|nous|nous|serons|internationali%[m|és]|
|vous|vous|serez|internationali%[m|és]|
|ils|se|seront|internationali%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|internationali%[m|erais]|
|tu|t'|internationali%[m|erais]|
|il|s'|internationali%[m|erait]|
|nous|nous|internationali%[m|erions]|
|vous|vous|internationali%[m|eriez]|
|ils|s'|internationali%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|internationali%[m|é]|
|tu|te|serais|internationali%[m|é]|
|il|se|serait|internationali%[m|é]|
|nous|nous|serions|internationali%[m|és]|
|vous|vous|seriez|internationali%[m|és]|
|ils|se|seraient|internationali%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|internationali%[m|e]|
|que|tu|t'|internationali%[m|es]|
|qu'|il|s'|internationali%[m|e]|
|que|nous|nous|internationali%[m|ions]|
|que|vous|vous|internationali%[m|iez]|
|qu'|ils|s'|internationali%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|internationali%[m|é]|
|que|tu|te|sois|internationali%[m|é]|
|qu'|il|se|soit|internationali%[m|é]|
|que|nous|nous|soyons|internationali%[m|és]|
|que|vous|vous|soyez|internationali%[m|és]|
|qu'|ils|se|soient|internationali%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|internationali%[m|asse]|
|que|tu|t'|internationali%[m|asses]|
|qu'|il|s'|internationali%[m|ât]|
|que|nous|nous|internationali%[m|assions]|
|que|vous|vous|internationali%[m|assiez]|
|qu'|ils|s'|internationali%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|internationali%[m|é]|
|que|tu|te|fusses|internationali%[m|é]|
|qu'|il|se|fût|internationali%[m|é]|
|que|nous|nous|fussions|internationali%[m|és]|
|que|vous|vous|fussiez|internationali%[m|és]|
|qu'|ils|se|fussent|internationali%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|internationali%[m|e]-toi|
|internationali%[m|ons]-nous|
|internationali%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

