# s'interpénétrer %[clVerbGroup|1]
[-
se pénétrer réciproquement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'interpén%[m|é]tr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|interpénétr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'interpén%[m|é]tr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|interpénétr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'interpén%[m|é]tr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|interpénétr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|interpén%[m|è]tr%[m|e]|
|tu|t'|interpén%[m|è]tr%[m|es]|
|il|s'|interpén%[m|è]tr%[m|e]|
|nous|nous|interpén%[m|é]tr%[m|ons]|
|vous|vous|interpén%[m|é]tr%[m|ez]|
|ils|s'|interpén%[m|è]tr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|interpénétr%[m|é]|
|tu|t'|es|interpénétr%[m|é]|
|il|s'|est|interpénétr%[m|é]|
|nous|nous|sommes|interpénétr%[m|és]|
|vous|vous|êtes|interpénétr%[m|és]|
|ils|se|sont|interpénétr%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|interpén%[m|é]tr%[m|ais]|
|tu|t'|interpén%[m|é]tr%[m|ais]|
|il|s'|interpén%[m|é]tr%[m|ait]|
|nous|nous|interpén%[m|é]tr%[m|ions]|
|vous|vous|interpén%[m|é]tr%[m|iez]|
|ils|s'|interpén%[m|é]tr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|interpénétr%[m|é]|
|tu|t'|étais|interpénétr%[m|é]|
|il|s'|était|interpénétr%[m|é]|
|nous|nous|étions|interpénétr%[m|és]|
|vous|vous|étiez|interpénétr%[m|és]|
|ils|s'|étaient|interpénétr%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|interpén%[m|é]tr%[m|ai]|
|tu|t'|interpén%[m|é]tr%[m|as]|
|il|s'|interpén%[m|é]tr%[m|a]|
|nous|nous|interpén%[m|é]tr%[m|âmes]|
|vous|vous|interpén%[m|é]tr%[m|âtes]|
|ils|s'|interpén%[m|é]tr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|interpénétr%[m|é]|
|tu|te|fus|interpénétr%[m|é]|
|il|se|fut|interpénétr%[m|é]|
|nous|nous|fûmes|interpénétr%[m|és]|
|vous|vous|fûtes|interpénétr%[m|és]|
|ils|se|furent|interpénétr%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|interpén%[m|é]tr%[m|erai]|
|tu|t'|interpén%[m|é]tr%[m|eras]|
|il|s'|interpén%[m|é]tr%[m|era]|
|nous|nous|interpén%[m|é]tr%[m|erons]|
|vous|vous|interpén%[m|é]tr%[m|erez]|
|ils|s'|interpén%[m|é]tr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|interpénétr%[m|é]|
|tu|te|seras|interpénétr%[m|é]|
|il|se|sera|interpénétr%[m|é]|
|nous|nous|serons|interpénétr%[m|és]|
|vous|vous|serez|interpénétr%[m|és]|
|ils|se|seront|interpénétr%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|interpén%[m|é]tr%[m|erais]|
|tu|t'|interpén%[m|é]tr%[m|erais]|
|il|s'|interpén%[m|é]tr%[m|erait]|
|nous|nous|interpén%[m|é]tr%[m|erions]|
|vous|vous|interpén%[m|é]tr%[m|eriez]|
|ils|s'|interpén%[m|é]tr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|interpénétr%[m|é]|
|tu|te|serais|interpénétr%[m|é]|
|il|se|serait|interpénétr%[m|é]|
|nous|nous|serions|interpénétr%[m|és]|
|vous|vous|seriez|interpénétr%[m|és]|
|ils|se|seraient|interpénétr%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|interpén%[m|è]tr%[m|e]|
|que|tu|t'|interpén%[m|è]tr%[m|es]|
|qu'|il|s'|interpén%[m|è]tr%[m|e]|
|que|nous|nous|interpén%[m|é]tr%[m|ions]|
|que|vous|vous|interpén%[m|é]tr%[m|iez]|
|qu'|ils|s'|interpén%[m|è]tr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|interpénétr%[m|é]|
|que|tu|te|sois|interpénétr%[m|é]|
|qu'|il|se|soit|interpénétr%[m|é]|
|que|nous|nous|soyons|interpénétr%[m|és]|
|que|vous|vous|soyez|interpénétr%[m|és]|
|qu'|ils|se|soient|interpénétr%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|interpén%[m|é]tr%[m|asse]|
|que|tu|t'|interpén%[m|é]tr%[m|asses]|
|qu'|il|s'|interpén%[m|é]tr%[m|ât]|
|que|nous|nous|interpén%[m|é]tr%[m|assions]|
|que|vous|vous|interpén%[m|é]tr%[m|assiez]|
|qu'|ils|s'|interpén%[m|é]tr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|interpénétr%[m|é]|
|que|tu|te|fusses|interpénétr%[m|é]|
|qu'|il|se|fût|interpénétr%[m|é]|
|que|nous|nous|fussions|interpénétr%[m|és]|
|que|vous|vous|fussiez|interpénétr%[m|és]|
|qu'|ils|se|fussent|interpénétr%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|interpén%[m|è]tr%[m|e]-toi|
|interpén%[m|é]tr%[m|ons]-nous|
|interpén%[m|é]tr%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

