# s'investir %[clVerbGroup|2]
[-
donner une autorité, un droit, une responsabilité. 
réaliser un investissement grâce à des capitaux (ex. investir dans l'immobilier) 
mobiliser ses ressources psychiques dans un projet, une action. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'invest%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|invest%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'invest%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|invest%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'invest%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|invest%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|invest%[m|is]|
|tu|t'|invest%[m|is]|
|il|s'|invest%[m|it]|
|nous|nous|invest%[m|issons]|
|vous|vous|invest%[m|issez]|
|ils|s'|invest%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|invest%[m|i]|
|tu|t'|es|invest%[m|i]|
|il|s'|est|invest%[m|i]|
|nous|nous|sommes|invest%[m|is]|
|vous|vous|êtes|invest%[m|is]|
|ils|se|sont|invest%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|invest%[m|issais]|
|tu|t'|invest%[m|issais]|
|il|s'|invest%[m|issait]|
|nous|nous|invest%[m|issions]|
|vous|vous|invest%[m|issiez]|
|ils|s'|invest%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|invest%[m|i]|
|tu|t'|étais|invest%[m|i]|
|il|s'|était|invest%[m|i]|
|nous|nous|étions|invest%[m|is]|
|vous|vous|étiez|invest%[m|is]|
|ils|s'|étaient|invest%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|invest%[m|is]|
|tu|t'|invest%[m|is]|
|il|s'|invest%[m|it]|
|nous|nous|invest%[m|îmes]|
|vous|vous|invest%[m|îtes]|
|ils|s'|invest%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|invest%[m|i]|
|tu|te|fus|invest%[m|i]|
|il|se|fut|invest%[m|i]|
|nous|nous|fûmes|invest%[m|is]|
|vous|vous|fûtes|invest%[m|is]|
|ils|se|furent|invest%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|invest%[m|irai]|
|tu|t'|invest%[m|iras]|
|il|s'|invest%[m|ira]|
|nous|nous|invest%[m|irons]|
|vous|vous|invest%[m|irez]|
|ils|s'|invest%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|invest%[m|i]|
|tu|te|seras|invest%[m|i]|
|il|se|sera|invest%[m|i]|
|nous|nous|serons|invest%[m|is]|
|vous|vous|serez|invest%[m|is]|
|ils|se|seront|invest%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|invest%[m|irais]|
|tu|t'|invest%[m|irais]|
|il|s'|invest%[m|irait]|
|nous|nous|invest%[m|irions]|
|vous|vous|invest%[m|iriez]|
|ils|s'|invest%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|invest%[m|i]|
|tu|te|serais|invest%[m|i]|
|il|se|serait|invest%[m|i]|
|nous|nous|serions|invest%[m|is]|
|vous|vous|seriez|invest%[m|is]|
|ils|se|seraient|invest%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|invest%[m|isse]|
|que|tu|t'|invest%[m|isses]|
|qu'|il|s'|invest%[m|isse]|
|que|nous|nous|invest%[m|issions]|
|que|vous|vous|invest%[m|issiez]|
|qu'|ils|s'|invest%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|invest%[m|i]|
|que|tu|te|sois|invest%[m|i]|
|qu'|il|se|soit|invest%[m|i]|
|que|nous|nous|soyons|invest%[m|is]|
|que|vous|vous|soyez|invest%[m|is]|
|qu'|ils|se|soient|invest%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|invest%[m|isse]|
|que|tu|t'|invest%[m|isses]|
|qu'|il|s'|invest%[m|ît]|
|que|nous|nous|invest%[m|issions]|
|que|vous|vous|invest%[m|issiez]|
|qu'|ils|s'|invest%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|invest%[m|i]|
|que|tu|te|fusses|invest%[m|i]|
|qu'|il|se|fût|invest%[m|i]|
|que|nous|nous|fussions|invest%[m|is]|
|que|vous|vous|fussiez|invest%[m|is]|
|qu'|ils|se|fussent|invest%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|invest%[m|is]-toi|
|invest%[m|issons]-nous|
|invest%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

