# s'incurver %[clVerbGroup|1]
[-
faire prendre un profil courbe. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'incurv%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|incurv%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'incurv%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|incurv%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'incurv%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|incurv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|incurv%[m|e]|
|tu|t'|incurv%[m|es]|
|il|s'|incurv%[m|e]|
|nous|nous|incurv%[m|ons]|
|vous|vous|incurv%[m|ez]|
|ils|s'|incurv%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|incurv%[m|é]|
|tu|t'|es|incurv%[m|é]|
|il|s'|est|incurv%[m|é]|
|nous|nous|sommes|incurv%[m|és]|
|vous|vous|êtes|incurv%[m|és]|
|ils|se|sont|incurv%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|incurv%[m|ais]|
|tu|t'|incurv%[m|ais]|
|il|s'|incurv%[m|ait]|
|nous|nous|incurv%[m|ions]|
|vous|vous|incurv%[m|iez]|
|ils|s'|incurv%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|incurv%[m|é]|
|tu|t'|étais|incurv%[m|é]|
|il|s'|était|incurv%[m|é]|
|nous|nous|étions|incurv%[m|és]|
|vous|vous|étiez|incurv%[m|és]|
|ils|s'|étaient|incurv%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|incurv%[m|ai]|
|tu|t'|incurv%[m|as]|
|il|s'|incurv%[m|a]|
|nous|nous|incurv%[m|âmes]|
|vous|vous|incurv%[m|âtes]|
|ils|s'|incurv%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|incurv%[m|é]|
|tu|te|fus|incurv%[m|é]|
|il|se|fut|incurv%[m|é]|
|nous|nous|fûmes|incurv%[m|és]|
|vous|vous|fûtes|incurv%[m|és]|
|ils|se|furent|incurv%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|incurv%[m|erai]|
|tu|t'|incurv%[m|eras]|
|il|s'|incurv%[m|era]|
|nous|nous|incurv%[m|erons]|
|vous|vous|incurv%[m|erez]|
|ils|s'|incurv%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|incurv%[m|é]|
|tu|te|seras|incurv%[m|é]|
|il|se|sera|incurv%[m|é]|
|nous|nous|serons|incurv%[m|és]|
|vous|vous|serez|incurv%[m|és]|
|ils|se|seront|incurv%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|incurv%[m|erais]|
|tu|t'|incurv%[m|erais]|
|il|s'|incurv%[m|erait]|
|nous|nous|incurv%[m|erions]|
|vous|vous|incurv%[m|eriez]|
|ils|s'|incurv%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|incurv%[m|é]|
|tu|te|serais|incurv%[m|é]|
|il|se|serait|incurv%[m|é]|
|nous|nous|serions|incurv%[m|és]|
|vous|vous|seriez|incurv%[m|és]|
|ils|se|seraient|incurv%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|incurv%[m|e]|
|que|tu|t'|incurv%[m|es]|
|qu'|il|s'|incurv%[m|e]|
|que|nous|nous|incurv%[m|ions]|
|que|vous|vous|incurv%[m|iez]|
|qu'|ils|s'|incurv%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|incurv%[m|é]|
|que|tu|te|sois|incurv%[m|é]|
|qu'|il|se|soit|incurv%[m|é]|
|que|nous|nous|soyons|incurv%[m|és]|
|que|vous|vous|soyez|incurv%[m|és]|
|qu'|ils|se|soient|incurv%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|incurv%[m|asse]|
|que|tu|t'|incurv%[m|asses]|
|qu'|il|s'|incurv%[m|ât]|
|que|nous|nous|incurv%[m|assions]|
|que|vous|vous|incurv%[m|assiez]|
|qu'|ils|s'|incurv%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|incurv%[m|é]|
|que|tu|te|fusses|incurv%[m|é]|
|qu'|il|se|fût|incurv%[m|é]|
|que|nous|nous|fussions|incurv%[m|és]|
|que|vous|vous|fussiez|incurv%[m|és]|
|qu'|ils|se|fussent|incurv%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|incurv%[m|e]-toi|
|incurv%[m|ons]-nous|
|incurv%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

