# s'offenser %[clVerbGroup|1]
[-
provoquer une douleur morale. 
blesser une personne dans son honneur par la parole ou l'action. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'offens%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|offens%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'offens%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|offens%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'offens%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|offens%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|offens%[m|e]|
|tu|t'|offens%[m|es]|
|il|s'|offens%[m|e]|
|nous|nous|offens%[m|ons]|
|vous|vous|offens%[m|ez]|
|ils|s'|offens%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|offens%[m|é]|
|tu|t'|es|offens%[m|é]|
|il|s'|est|offens%[m|é]|
|nous|nous|sommes|offens%[m|és]|
|vous|vous|êtes|offens%[m|és]|
|ils|se|sont|offens%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|offens%[m|ais]|
|tu|t'|offens%[m|ais]|
|il|s'|offens%[m|ait]|
|nous|nous|offens%[m|ions]|
|vous|vous|offens%[m|iez]|
|ils|s'|offens%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|offens%[m|é]|
|tu|t'|étais|offens%[m|é]|
|il|s'|était|offens%[m|é]|
|nous|nous|étions|offens%[m|és]|
|vous|vous|étiez|offens%[m|és]|
|ils|s'|étaient|offens%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|offens%[m|ai]|
|tu|t'|offens%[m|as]|
|il|s'|offens%[m|a]|
|nous|nous|offens%[m|âmes]|
|vous|vous|offens%[m|âtes]|
|ils|s'|offens%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|offens%[m|é]|
|tu|te|fus|offens%[m|é]|
|il|se|fut|offens%[m|é]|
|nous|nous|fûmes|offens%[m|és]|
|vous|vous|fûtes|offens%[m|és]|
|ils|se|furent|offens%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|offens%[m|erai]|
|tu|t'|offens%[m|eras]|
|il|s'|offens%[m|era]|
|nous|nous|offens%[m|erons]|
|vous|vous|offens%[m|erez]|
|ils|s'|offens%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|offens%[m|é]|
|tu|te|seras|offens%[m|é]|
|il|se|sera|offens%[m|é]|
|nous|nous|serons|offens%[m|és]|
|vous|vous|serez|offens%[m|és]|
|ils|se|seront|offens%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|offens%[m|erais]|
|tu|t'|offens%[m|erais]|
|il|s'|offens%[m|erait]|
|nous|nous|offens%[m|erions]|
|vous|vous|offens%[m|eriez]|
|ils|s'|offens%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|offens%[m|é]|
|tu|te|serais|offens%[m|é]|
|il|se|serait|offens%[m|é]|
|nous|nous|serions|offens%[m|és]|
|vous|vous|seriez|offens%[m|és]|
|ils|se|seraient|offens%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|offens%[m|e]|
|que|tu|t'|offens%[m|es]|
|qu'|il|s'|offens%[m|e]|
|que|nous|nous|offens%[m|ions]|
|que|vous|vous|offens%[m|iez]|
|qu'|ils|s'|offens%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|offens%[m|é]|
|que|tu|te|sois|offens%[m|é]|
|qu'|il|se|soit|offens%[m|é]|
|que|nous|nous|soyons|offens%[m|és]|
|que|vous|vous|soyez|offens%[m|és]|
|qu'|ils|se|soient|offens%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|offens%[m|asse]|
|que|tu|t'|offens%[m|asses]|
|qu'|il|s'|offens%[m|ât]|
|que|nous|nous|offens%[m|assions]|
|que|vous|vous|offens%[m|assiez]|
|qu'|ils|s'|offens%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|offens%[m|é]|
|que|tu|te|fusses|offens%[m|é]|
|qu'|il|se|fût|offens%[m|é]|
|que|nous|nous|fussions|offens%[m|és]|
|que|vous|vous|fussiez|offens%[m|és]|
|qu'|ils|se|fussent|offens%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|offens%[m|e]-toi|
|offens%[m|ons]-nous|
|offens%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

