# s'offrir %[clVerbGroup|3]
[-
donner en cadeau : offrir des fleurs. 
proposer quelque chose à quelqu'un, mettre à disposition. Offrir son aide. 
exposer à la vue, présenter, comporter quelque chose, montrer. Offrir des garanties. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'off%[m|rir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|off%[m|ert]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'off%[m|rant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|off%[m|ert]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'off%[m|rant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|off%[m|ert]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|off%[m|re]|
|tu|t'|off%[m|res]|
|il|s'|off%[m|re]|
|nous|nous|off%[m|rons]|
|vous|vous|off%[m|rez]|
|ils|s'|off%[m|rent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|off%[m|ert]|
|tu|t'|es|off%[m|ert]|
|il|s'|est|off%[m|ert]|
|nous|nous|sommes|off%[m|erts]|
|vous|vous|êtes|off%[m|erts]|
|ils|se|sont|off%[m|erts]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|off%[m|rais]|
|tu|t'|off%[m|rais]|
|il|s'|off%[m|rait]|
|nous|nous|off%[m|rions]|
|vous|vous|off%[m|riez]|
|ils|s'|off%[m|raient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|off%[m|ert]|
|tu|t'|étais|off%[m|ert]|
|il|s'|était|off%[m|ert]|
|nous|nous|étions|off%[m|erts]|
|vous|vous|étiez|off%[m|erts]|
|ils|s'|étaient|off%[m|erts]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|off%[m|ris]|
|tu|t'|off%[m|ris]|
|il|s'|off%[m|rit]|
|nous|nous|off%[m|rîmes]|
|vous|vous|off%[m|rîtes]|
|ils|s'|off%[m|rirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|off%[m|ert]|
|tu|te|fus|off%[m|ert]|
|il|se|fut|off%[m|ert]|
|nous|nous|fûmes|off%[m|erts]|
|vous|vous|fûtes|off%[m|erts]|
|ils|se|furent|off%[m|erts]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|off%[m|rirai]|
|tu|t'|off%[m|riras]|
|il|s'|off%[m|rira]|
|nous|nous|off%[m|rirons]|
|vous|vous|off%[m|rirez]|
|ils|s'|off%[m|riront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|off%[m|ert]|
|tu|te|seras|off%[m|ert]|
|il|se|sera|off%[m|ert]|
|nous|nous|serons|off%[m|erts]|
|vous|vous|serez|off%[m|erts]|
|ils|se|seront|off%[m|erts]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|off%[m|rirais]|
|tu|t'|off%[m|rirais]|
|il|s'|off%[m|rirait]|
|nous|nous|off%[m|ririons]|
|vous|vous|off%[m|ririez]|
|ils|s'|off%[m|riraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|off%[m|ert]|
|tu|te|serais|off%[m|ert]|
|il|se|serait|off%[m|ert]|
|nous|nous|serions|off%[m|erts]|
|vous|vous|seriez|off%[m|erts]|
|ils|se|seraient|off%[m|erts]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|off%[m|re]|
|que|tu|t'|off%[m|res]|
|qu'|il|s'|off%[m|re]|
|que|nous|nous|off%[m|rions]|
|que|vous|vous|off%[m|riez]|
|qu'|ils|s'|off%[m|rent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|off%[m|ert]|
|que|tu|te|sois|off%[m|ert]|
|qu'|il|se|soit|off%[m|ert]|
|que|nous|nous|soyons|off%[m|erts]|
|que|vous|vous|soyez|off%[m|erts]|
|qu'|ils|se|soient|off%[m|erts]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|off%[m|risse]|
|que|tu|t'|off%[m|risses]|
|qu'|il|s'|off%[m|rît]|
|que|nous|nous|off%[m|rissions]|
|que|vous|vous|off%[m|rissiez]|
|qu'|ils|s'|off%[m|rissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|off%[m|ert]|
|que|tu|te|fusses|off%[m|ert]|
|qu'|il|se|fût|off%[m|ert]|
|que|nous|nous|fussions|off%[m|erts]|
|que|vous|vous|fussiez|off%[m|erts]|
|qu'|ils|se|fussent|off%[m|erts]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|off%[m|re]-toi|
|off%[m|rons]-nous|
|off%[m|rez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

