# saccharifier %[clVerbGroup|1]
[-
transformer en glucose ou en saccharose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|saccharifi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|saccharifi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|saccharifi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||saccharifi%[m|é]|
|ayant|saccharifi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en saccharifi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|saccharifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|saccharifi%[m|e]|
|tu|saccharifi%[m|es]|
|il|saccharifi%[m|e]|
|nous|saccharifi%[m|ons]|
|vous|saccharifi%[m|ez]|
|ils|saccharifi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|saccharifi%[m|é]|
|tu|as |saccharifi%[m|é]|
|il|a|saccharifi%[m|é]|
|nous|avons|saccharifi%[m|é]|
|vous|avez|saccharifi%[m|é]|
|ils|ont|saccharifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|saccharifi%[m|ais]|
|tu|saccharifi%[m|ais]|
|il|saccharifi%[m|ait]|
|nous|saccharifi%[m|ions]|
|vous|saccharifi%[m|iez]|
|ils|saccharifi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|saccharifi%[m|é]|
|tu|avais|saccharifi%[m|é]|
|il|avait|saccharifi%[m|é]|
|nous|avions|saccharifi%[m|é]|
|vous|aviez|saccharifi%[m|é]|
|ils|avaient|saccharifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|saccharifi%[m|ai]|
|tu|saccharifi%[m|as]|
|il|saccharifi%[m|a]|
|nous|saccharifi%[m|âmes]|
|vous|saccharifi%[m|âtes]|
|ils|saccharifi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|saccharifi%[m|é]|
|tu|eus|saccharifi%[m|é]|
|il|eut|saccharifi%[m|é]|
|nous|e&ucirc;mes|saccharifi%[m|é]|
|vous|e&ucirc;tes|saccharifi%[m|é]|
|ils|eurent|saccharifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|saccharifi%[m|erai]|
|tu|saccharifi%[m|eras]|
|il|saccharifi%[m|era]|
|nous|saccharifi%[m|erons]|
|vous|saccharifi%[m|erez]|
|ils|saccharifi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|saccharifi%[m|é]|
|tu|auras|saccharifi%[m|é]|
|il|aura|saccharifi%[m|é]|
|nous|aurons|saccharifi%[m|é]|
|vous|aurez|saccharifi%[m|é]|
|ils|auront|saccharifi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|saccharifi%[m|erais]|
|tu|saccharifi%[m|erais]|
|il|saccharifi%[m|erait]|
|nous|saccharifi%[m|erions]|
|vous|saccharifi%[m|eriez]|
|ils|saccharifi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|saccharifi%[m|é]|
|tu|aurais|saccharifi%[m|é]|
|il|aurait|saccharifi%[m|é]|
|nous|aurions|saccharifi%[m|é]|
|vous|auriez|saccharifi%[m|é]|
|ils|auraient|saccharifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|saccharifi%[m|e]|
|que|tu|saccharifi%[m|es]|
|qu'|il|saccharifi%[m|e]|
|que|nous|saccharifi%[m|ions]|
|que|vous|saccharifi%[m|iez]|
|qu'|ils|saccharifi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|saccharifi%[m|é]|
|que|tu|aies|saccharifi%[m|é]|
|qu'|il|ait|saccharifi%[m|é]|
|que|nous|ayons|saccharifi%[m|é]|
|que|vous|ayez|saccharifi%[m|é]|
|qu'|ils|aient|saccharifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|saccharifi%[m|asse]|
|que|tu|saccharifi%[m|asses]|
|qu'|il|saccharifi%[m|ât]|
|que|nous|saccharifi%[m|assions]|
|que|vous|saccharifi%[m|assiez]|
|qu'|ils|saccharifi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|saccharifi%[m|é]|
|que|tu|eusses|saccharifi%[m|é]|
|qu'|il|eût|saccharifi%[m|é]|
|que|nous|eussions|saccharifi%[m|é]|
|que|vous|eussiez|saccharifi%[m|é]|
|qu'|ils|eussent|saccharifi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|saccharifi%[m|e]|
|saccharifi%[m|ons]|
|saccharifi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|saccharifi%[m|é]|
|ayons|saccharifi%[m|é]|
|ayez|saccharifi%[m|é]|
|]

