# sasser %[clVerbGroup|1]
[-
passer au sas, filtrer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sass%[m|é]|
|ayant|sass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sass%[m|e]|
|tu|sass%[m|es]|
|il|sass%[m|e]|
|nous|sass%[m|ons]|
|vous|sass%[m|ez]|
|ils|sass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sass%[m|é]|
|tu|as |sass%[m|é]|
|il|a|sass%[m|é]|
|nous|avons|sass%[m|é]|
|vous|avez|sass%[m|é]|
|ils|ont|sass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sass%[m|ais]|
|tu|sass%[m|ais]|
|il|sass%[m|ait]|
|nous|sass%[m|ions]|
|vous|sass%[m|iez]|
|ils|sass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sass%[m|é]|
|tu|avais|sass%[m|é]|
|il|avait|sass%[m|é]|
|nous|avions|sass%[m|é]|
|vous|aviez|sass%[m|é]|
|ils|avaient|sass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sass%[m|ai]|
|tu|sass%[m|as]|
|il|sass%[m|a]|
|nous|sass%[m|âmes]|
|vous|sass%[m|âtes]|
|ils|sass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sass%[m|é]|
|tu|eus|sass%[m|é]|
|il|eut|sass%[m|é]|
|nous|e&ucirc;mes|sass%[m|é]|
|vous|e&ucirc;tes|sass%[m|é]|
|ils|eurent|sass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sass%[m|erai]|
|tu|sass%[m|eras]|
|il|sass%[m|era]|
|nous|sass%[m|erons]|
|vous|sass%[m|erez]|
|ils|sass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sass%[m|é]|
|tu|auras|sass%[m|é]|
|il|aura|sass%[m|é]|
|nous|aurons|sass%[m|é]|
|vous|aurez|sass%[m|é]|
|ils|auront|sass%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sass%[m|erais]|
|tu|sass%[m|erais]|
|il|sass%[m|erait]|
|nous|sass%[m|erions]|
|vous|sass%[m|eriez]|
|ils|sass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sass%[m|é]|
|tu|aurais|sass%[m|é]|
|il|aurait|sass%[m|é]|
|nous|aurions|sass%[m|é]|
|vous|auriez|sass%[m|é]|
|ils|auraient|sass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sass%[m|e]|
|que|tu|sass%[m|es]|
|qu'|il|sass%[m|e]|
|que|nous|sass%[m|ions]|
|que|vous|sass%[m|iez]|
|qu'|ils|sass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sass%[m|é]|
|que|tu|aies|sass%[m|é]|
|qu'|il|ait|sass%[m|é]|
|que|nous|ayons|sass%[m|é]|
|que|vous|ayez|sass%[m|é]|
|qu'|ils|aient|sass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sass%[m|asse]|
|que|tu|sass%[m|asses]|
|qu'|il|sass%[m|ât]|
|que|nous|sass%[m|assions]|
|que|vous|sass%[m|assiez]|
|qu'|ils|sass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sass%[m|é]|
|que|tu|eusses|sass%[m|é]|
|qu'|il|eût|sass%[m|é]|
|que|nous|eussions|sass%[m|é]|
|que|vous|eussiez|sass%[m|é]|
|qu'|ils|eussent|sass%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sass%[m|e]|
|sass%[m|ons]|
|sass%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sass%[m|é]|
|ayons|sass%[m|é]|
|ayez|sass%[m|é]|
|]

