# sautiller %[clVerbGroup|1]
[-
se déplacer en effectuant une succession de petits sauts. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sautill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sautill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sautill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sautill%[m|é]|
|ayant|sautill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sautill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sautill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sautill%[m|e]|
|tu|sautill%[m|es]|
|il|sautill%[m|e]|
|nous|sautill%[m|ons]|
|vous|sautill%[m|ez]|
|ils|sautill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sautill%[m|é]|
|tu|as |sautill%[m|é]|
|il|a|sautill%[m|é]|
|nous|avons|sautill%[m|é]|
|vous|avez|sautill%[m|é]|
|ils|ont|sautill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sautill%[m|ais]|
|tu|sautill%[m|ais]|
|il|sautill%[m|ait]|
|nous|sautill%[m|ions]|
|vous|sautill%[m|iez]|
|ils|sautill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sautill%[m|é]|
|tu|avais|sautill%[m|é]|
|il|avait|sautill%[m|é]|
|nous|avions|sautill%[m|é]|
|vous|aviez|sautill%[m|é]|
|ils|avaient|sautill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sautill%[m|ai]|
|tu|sautill%[m|as]|
|il|sautill%[m|a]|
|nous|sautill%[m|âmes]|
|vous|sautill%[m|âtes]|
|ils|sautill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sautill%[m|é]|
|tu|eus|sautill%[m|é]|
|il|eut|sautill%[m|é]|
|nous|e&ucirc;mes|sautill%[m|é]|
|vous|e&ucirc;tes|sautill%[m|é]|
|ils|eurent|sautill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sautill%[m|erai]|
|tu|sautill%[m|eras]|
|il|sautill%[m|era]|
|nous|sautill%[m|erons]|
|vous|sautill%[m|erez]|
|ils|sautill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sautill%[m|é]|
|tu|auras|sautill%[m|é]|
|il|aura|sautill%[m|é]|
|nous|aurons|sautill%[m|é]|
|vous|aurez|sautill%[m|é]|
|ils|auront|sautill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sautill%[m|erais]|
|tu|sautill%[m|erais]|
|il|sautill%[m|erait]|
|nous|sautill%[m|erions]|
|vous|sautill%[m|eriez]|
|ils|sautill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sautill%[m|é]|
|tu|aurais|sautill%[m|é]|
|il|aurait|sautill%[m|é]|
|nous|aurions|sautill%[m|é]|
|vous|auriez|sautill%[m|é]|
|ils|auraient|sautill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sautill%[m|e]|
|que|tu|sautill%[m|es]|
|qu'|il|sautill%[m|e]|
|que|nous|sautill%[m|ions]|
|que|vous|sautill%[m|iez]|
|qu'|ils|sautill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sautill%[m|é]|
|que|tu|aies|sautill%[m|é]|
|qu'|il|ait|sautill%[m|é]|
|que|nous|ayons|sautill%[m|é]|
|que|vous|ayez|sautill%[m|é]|
|qu'|ils|aient|sautill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sautill%[m|asse]|
|que|tu|sautill%[m|asses]|
|qu'|il|sautill%[m|ât]|
|que|nous|sautill%[m|assions]|
|que|vous|sautill%[m|assiez]|
|qu'|ils|sautill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sautill%[m|é]|
|que|tu|eusses|sautill%[m|é]|
|qu'|il|eût|sautill%[m|é]|
|que|nous|eussions|sautill%[m|é]|
|que|vous|eussiez|sautill%[m|é]|
|qu'|ils|eussent|sautill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sautill%[m|e]|
|sautill%[m|ons]|
|sautill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sautill%[m|é]|
|ayons|sautill%[m|é]|
|ayez|sautill%[m|é]|
|]

