# scolariser %[clVerbGroup|1]
[-
créer des infrastructures scolaires pour accueillir des élèves. 
inscrire à l'école. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|scolaris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|scolaris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|scolaris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||scolaris%[m|é]|
|ayant|scolaris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en scolaris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|scolaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|scolaris%[m|e]|
|tu|scolaris%[m|es]|
|il|scolaris%[m|e]|
|nous|scolaris%[m|ons]|
|vous|scolaris%[m|ez]|
|ils|scolaris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|scolaris%[m|é]|
|tu|as |scolaris%[m|é]|
|il|a|scolaris%[m|é]|
|nous|avons|scolaris%[m|é]|
|vous|avez|scolaris%[m|é]|
|ils|ont|scolaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|scolaris%[m|ais]|
|tu|scolaris%[m|ais]|
|il|scolaris%[m|ait]|
|nous|scolaris%[m|ions]|
|vous|scolaris%[m|iez]|
|ils|scolaris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|scolaris%[m|é]|
|tu|avais|scolaris%[m|é]|
|il|avait|scolaris%[m|é]|
|nous|avions|scolaris%[m|é]|
|vous|aviez|scolaris%[m|é]|
|ils|avaient|scolaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|scolaris%[m|ai]|
|tu|scolaris%[m|as]|
|il|scolaris%[m|a]|
|nous|scolaris%[m|âmes]|
|vous|scolaris%[m|âtes]|
|ils|scolaris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|scolaris%[m|é]|
|tu|eus|scolaris%[m|é]|
|il|eut|scolaris%[m|é]|
|nous|e&ucirc;mes|scolaris%[m|é]|
|vous|e&ucirc;tes|scolaris%[m|é]|
|ils|eurent|scolaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|scolaris%[m|erai]|
|tu|scolaris%[m|eras]|
|il|scolaris%[m|era]|
|nous|scolaris%[m|erons]|
|vous|scolaris%[m|erez]|
|ils|scolaris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|scolaris%[m|é]|
|tu|auras|scolaris%[m|é]|
|il|aura|scolaris%[m|é]|
|nous|aurons|scolaris%[m|é]|
|vous|aurez|scolaris%[m|é]|
|ils|auront|scolaris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|scolaris%[m|erais]|
|tu|scolaris%[m|erais]|
|il|scolaris%[m|erait]|
|nous|scolaris%[m|erions]|
|vous|scolaris%[m|eriez]|
|ils|scolaris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|scolaris%[m|é]|
|tu|aurais|scolaris%[m|é]|
|il|aurait|scolaris%[m|é]|
|nous|aurions|scolaris%[m|é]|
|vous|auriez|scolaris%[m|é]|
|ils|auraient|scolaris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|scolaris%[m|e]|
|que|tu|scolaris%[m|es]|
|qu'|il|scolaris%[m|e]|
|que|nous|scolaris%[m|ions]|
|que|vous|scolaris%[m|iez]|
|qu'|ils|scolaris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|scolaris%[m|é]|
|que|tu|aies|scolaris%[m|é]|
|qu'|il|ait|scolaris%[m|é]|
|que|nous|ayons|scolaris%[m|é]|
|que|vous|ayez|scolaris%[m|é]|
|qu'|ils|aient|scolaris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|scolaris%[m|asse]|
|que|tu|scolaris%[m|asses]|
|qu'|il|scolaris%[m|ât]|
|que|nous|scolaris%[m|assions]|
|que|vous|scolaris%[m|assiez]|
|qu'|ils|scolaris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|scolaris%[m|é]|
|que|tu|eusses|scolaris%[m|é]|
|qu'|il|eût|scolaris%[m|é]|
|que|nous|eussions|scolaris%[m|é]|
|que|vous|eussiez|scolaris%[m|é]|
|qu'|ils|eussent|scolaris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|scolaris%[m|e]|
|scolaris%[m|ons]|
|scolaris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|scolaris%[m|é]|
|ayons|scolaris%[m|é]|
|ayez|scolaris%[m|é]|
|]

