# se blâmer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se blâm%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|blâm%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se blâm%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|blâm%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se blâm%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|blâm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|blâm%[m|e]|
|tu|te|blâm%[m|es]|
|il|se|blâm%[m|e]|
|nous|nous|blâm%[m|ons]|
|vous|vous|blâm%[m|ez]|
|ils|se|blâm%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|blâm%[m|é]|
|tu|t'|es|blâm%[m|é]|
|il|s'|est|blâm%[m|é]|
|nous|nous|sommes|blâm%[m|és]|
|vous|vous|êtes|blâm%[m|és]|
|ils|se|sont|blâm%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|blâm%[m|ais]|
|tu|te|blâm%[m|ais]|
|il|se|blâm%[m|ait]|
|nous|nous|blâm%[m|ions]|
|vous|vous|blâm%[m|iez]|
|ils|se|blâm%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|blâm%[m|é]|
|tu|t'|étais|blâm%[m|é]|
|il|s'|était|blâm%[m|é]|
|nous|nous|étions|blâm%[m|és]|
|vous|vous|étiez|blâm%[m|és]|
|ils|s'|étaient|blâm%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|blâm%[m|ai]|
|tu|te|blâm%[m|as]|
|il|se|blâm%[m|a]|
|nous|nous|blâm%[m|âmes]|
|vous|vous|blâm%[m|âtes]|
|ils|se|blâm%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|blâm%[m|é]|
|tu|te|fus|blâm%[m|é]|
|il|se|fut|blâm%[m|é]|
|nous|nous|fûmes|blâm%[m|és]|
|vous|vous|fûtes|blâm%[m|és]|
|ils|se|furent|blâm%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|blâm%[m|erai]|
|tu|te|blâm%[m|eras]|
|il|se|blâm%[m|era]|
|nous|nous|blâm%[m|erons]|
|vous|vous|blâm%[m|erez]|
|ils|se|blâm%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|blâm%[m|é]|
|tu|te|seras|blâm%[m|é]|
|il|se|sera|blâm%[m|é]|
|nous|nous|serons|blâm%[m|és]|
|vous|vous|serez|blâm%[m|és]|
|ils|se|seront|blâm%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|blâm%[m|erais]|
|tu|te|blâm%[m|erais]|
|il|se|blâm%[m|erait]|
|nous|nous|blâm%[m|erions]|
|vous|vous|blâm%[m|eriez]|
|ils|se|blâm%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|blâm%[m|é]|
|tu|te|serais|blâm%[m|é]|
|il|se|serait|blâm%[m|é]|
|nous|nous|serions|blâm%[m|és]|
|vous|vous|seriez|blâm%[m|és]|
|ils|se|seraient|blâm%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|blâm%[m|e]|
|que|tu|te|blâm%[m|es]|
|qu'|il|se|blâm%[m|e]|
|que|nous|nous|blâm%[m|ions]|
|que|vous|vous|blâm%[m|iez]|
|qu'|ils|se|blâm%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|blâm%[m|é]|
|que|tu|te|sois|blâm%[m|é]|
|qu'|il|se|soit|blâm%[m|é]|
|que|nous|nous|soyons|blâm%[m|és]|
|que|vous|vous|soyez|blâm%[m|és]|
|qu'|ils|se|soient|blâm%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|blâm%[m|asse]|
|que|tu|te|blâm%[m|asses]|
|qu'|il|se|blâm%[m|ât]|
|que|nous|nous|blâm%[m|assions]|
|que|vous|vous|blâm%[m|assiez]|
|qu'|ils|se|blâm%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|blâm%[m|é]|
|que|tu|te|fusses|blâm%[m|é]|
|qu'|il|se|fût|blâm%[m|é]|
|que|nous|nous|fussions|blâm%[m|és]|
|que|vous|vous|fussiez|blâm%[m|és]|
|qu'|ils|se|fussent|blâm%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|blâm%[m|e]-toi|
|blâm%[m|ons]-nous|
|blâm%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

