# se brunir %[clVerbGroup|2]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se brun%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|brun%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se brun%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|brun%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se brun%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|brun%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|brun%[m|is]|
|tu|te|brun%[m|is]|
|il|se|brun%[m|it]|
|nous|nous|brun%[m|issons]|
|vous|vous|brun%[m|issez]|
|ils|se|brun%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|brun%[m|i]|
|tu|t'|es|brun%[m|i]|
|il|s'|est|brun%[m|i]|
|nous|nous|sommes|brun%[m|is]|
|vous|vous|êtes|brun%[m|is]|
|ils|se|sont|brun%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|brun%[m|issais]|
|tu|te|brun%[m|issais]|
|il|se|brun%[m|issait]|
|nous|nous|brun%[m|issions]|
|vous|vous|brun%[m|issiez]|
|ils|se|brun%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|brun%[m|i]|
|tu|t'|étais|brun%[m|i]|
|il|s'|était|brun%[m|i]|
|nous|nous|étions|brun%[m|is]|
|vous|vous|étiez|brun%[m|is]|
|ils|s'|étaient|brun%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|brun%[m|is]|
|tu|te|brun%[m|is]|
|il|se|brun%[m|it]|
|nous|nous|brun%[m|îmes]|
|vous|vous|brun%[m|îtes]|
|ils|se|brun%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|brun%[m|i]|
|tu|te|fus|brun%[m|i]|
|il|se|fut|brun%[m|i]|
|nous|nous|fûmes|brun%[m|is]|
|vous|vous|fûtes|brun%[m|is]|
|ils|se|furent|brun%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|brun%[m|irai]|
|tu|te|brun%[m|iras]|
|il|se|brun%[m|ira]|
|nous|nous|brun%[m|irons]|
|vous|vous|brun%[m|irez]|
|ils|se|brun%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|brun%[m|i]|
|tu|te|seras|brun%[m|i]|
|il|se|sera|brun%[m|i]|
|nous|nous|serons|brun%[m|is]|
|vous|vous|serez|brun%[m|is]|
|ils|se|seront|brun%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|brun%[m|irais]|
|tu|te|brun%[m|irais]|
|il|se|brun%[m|irait]|
|nous|nous|brun%[m|irions]|
|vous|vous|brun%[m|iriez]|
|ils|se|brun%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|brun%[m|i]|
|tu|te|serais|brun%[m|i]|
|il|se|serait|brun%[m|i]|
|nous|nous|serions|brun%[m|is]|
|vous|vous|seriez|brun%[m|is]|
|ils|se|seraient|brun%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|brun%[m|isse]|
|que|tu|te|brun%[m|isses]|
|qu'|il|se|brun%[m|isse]|
|que|nous|nous|brun%[m|issions]|
|que|vous|vous|brun%[m|issiez]|
|qu'|ils|se|brun%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|brun%[m|i]|
|que|tu|te|sois|brun%[m|i]|
|qu'|il|se|soit|brun%[m|i]|
|que|nous|nous|soyons|brun%[m|is]|
|que|vous|vous|soyez|brun%[m|is]|
|qu'|ils|se|soient|brun%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|brun%[m|isse]|
|que|tu|te|brun%[m|isses]|
|qu'|il|se|brun%[m|ît]|
|que|nous|nous|brun%[m|issions]|
|que|vous|vous|brun%[m|issiez]|
|qu'|ils|se|brun%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|brun%[m|i]|
|que|tu|te|fusses|brun%[m|i]|
|qu'|il|se|fût|brun%[m|i]|
|que|nous|nous|fussions|brun%[m|is]|
|que|vous|vous|fussiez|brun%[m|is]|
|qu'|ils|se|fussent|brun%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|brun%[m|is]-toi|
|brun%[m|issons]-nous|
|brun%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

