# se bidonner %[clVerbGroup|1]
[-
rire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se bidonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|bidonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se bidonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|bidonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se bidonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|bidonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|bidonn%[m|e]|
|tu|te|bidonn%[m|es]|
|il|se|bidonn%[m|e]|
|nous|nous|bidonn%[m|ons]|
|vous|vous|bidonn%[m|ez]|
|ils|se|bidonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|bidonn%[m|é]|
|tu|t'|es|bidonn%[m|é]|
|il|s'|est|bidonn%[m|é]|
|nous|nous|sommes|bidonn%[m|és]|
|vous|vous|êtes|bidonn%[m|és]|
|ils|se|sont|bidonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|bidonn%[m|ais]|
|tu|te|bidonn%[m|ais]|
|il|se|bidonn%[m|ait]|
|nous|nous|bidonn%[m|ions]|
|vous|vous|bidonn%[m|iez]|
|ils|se|bidonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|bidonn%[m|é]|
|tu|t'|étais|bidonn%[m|é]|
|il|s'|était|bidonn%[m|é]|
|nous|nous|étions|bidonn%[m|és]|
|vous|vous|étiez|bidonn%[m|és]|
|ils|s'|étaient|bidonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|bidonn%[m|ai]|
|tu|te|bidonn%[m|as]|
|il|se|bidonn%[m|a]|
|nous|nous|bidonn%[m|âmes]|
|vous|vous|bidonn%[m|âtes]|
|ils|se|bidonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|bidonn%[m|é]|
|tu|te|fus|bidonn%[m|é]|
|il|se|fut|bidonn%[m|é]|
|nous|nous|fûmes|bidonn%[m|és]|
|vous|vous|fûtes|bidonn%[m|és]|
|ils|se|furent|bidonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|bidonn%[m|erai]|
|tu|te|bidonn%[m|eras]|
|il|se|bidonn%[m|era]|
|nous|nous|bidonn%[m|erons]|
|vous|vous|bidonn%[m|erez]|
|ils|se|bidonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|bidonn%[m|é]|
|tu|te|seras|bidonn%[m|é]|
|il|se|sera|bidonn%[m|é]|
|nous|nous|serons|bidonn%[m|és]|
|vous|vous|serez|bidonn%[m|és]|
|ils|se|seront|bidonn%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|bidonn%[m|erais]|
|tu|te|bidonn%[m|erais]|
|il|se|bidonn%[m|erait]|
|nous|nous|bidonn%[m|erions]|
|vous|vous|bidonn%[m|eriez]|
|ils|se|bidonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|bidonn%[m|é]|
|tu|te|serais|bidonn%[m|é]|
|il|se|serait|bidonn%[m|é]|
|nous|nous|serions|bidonn%[m|és]|
|vous|vous|seriez|bidonn%[m|és]|
|ils|se|seraient|bidonn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|bidonn%[m|e]|
|que|tu|te|bidonn%[m|es]|
|qu'|il|se|bidonn%[m|e]|
|que|nous|nous|bidonn%[m|ions]|
|que|vous|vous|bidonn%[m|iez]|
|qu'|ils|se|bidonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|bidonn%[m|é]|
|que|tu|te|sois|bidonn%[m|é]|
|qu'|il|se|soit|bidonn%[m|é]|
|que|nous|nous|soyons|bidonn%[m|és]|
|que|vous|vous|soyez|bidonn%[m|és]|
|qu'|ils|se|soient|bidonn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|bidonn%[m|asse]|
|que|tu|te|bidonn%[m|asses]|
|qu'|il|se|bidonn%[m|ât]|
|que|nous|nous|bidonn%[m|assions]|
|que|vous|vous|bidonn%[m|assiez]|
|qu'|ils|se|bidonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|bidonn%[m|é]|
|que|tu|te|fusses|bidonn%[m|é]|
|qu'|il|se|fût|bidonn%[m|é]|
|que|nous|nous|fussions|bidonn%[m|és]|
|que|vous|vous|fussiez|bidonn%[m|és]|
|qu'|ils|se|fussent|bidonn%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bidonn%[m|e]-toi|
|bidonn%[m|ons]-nous|
|bidonn%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

