# se baquer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se baqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|baqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se baqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|baqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se baqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|baqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|baqu%[m|e]|
|tu|te|baqu%[m|es]|
|il|se|baqu%[m|e]|
|nous|nous|baqu%[m|ons]|
|vous|vous|baqu%[m|ez]|
|ils|se|baqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|baqu%[m|é]|
|tu|t'|es|baqu%[m|é]|
|il|s'|est|baqu%[m|é]|
|nous|nous|sommes|baqu%[m|és]|
|vous|vous|êtes|baqu%[m|és]|
|ils|se|sont|baqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|baqu%[m|ais]|
|tu|te|baqu%[m|ais]|
|il|se|baqu%[m|ait]|
|nous|nous|baqu%[m|ions]|
|vous|vous|baqu%[m|iez]|
|ils|se|baqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|baqu%[m|é]|
|tu|t'|étais|baqu%[m|é]|
|il|s'|était|baqu%[m|é]|
|nous|nous|étions|baqu%[m|és]|
|vous|vous|étiez|baqu%[m|és]|
|ils|s'|étaient|baqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|baqu%[m|ai]|
|tu|te|baqu%[m|as]|
|il|se|baqu%[m|a]|
|nous|nous|baqu%[m|âmes]|
|vous|vous|baqu%[m|âtes]|
|ils|se|baqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|baqu%[m|é]|
|tu|te|fus|baqu%[m|é]|
|il|se|fut|baqu%[m|é]|
|nous|nous|fûmes|baqu%[m|és]|
|vous|vous|fûtes|baqu%[m|és]|
|ils|se|furent|baqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|baqu%[m|erai]|
|tu|te|baqu%[m|eras]|
|il|se|baqu%[m|era]|
|nous|nous|baqu%[m|erons]|
|vous|vous|baqu%[m|erez]|
|ils|se|baqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|baqu%[m|é]|
|tu|te|seras|baqu%[m|é]|
|il|se|sera|baqu%[m|é]|
|nous|nous|serons|baqu%[m|és]|
|vous|vous|serez|baqu%[m|és]|
|ils|se|seront|baqu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|baqu%[m|erais]|
|tu|te|baqu%[m|erais]|
|il|se|baqu%[m|erait]|
|nous|nous|baqu%[m|erions]|
|vous|vous|baqu%[m|eriez]|
|ils|se|baqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|baqu%[m|é]|
|tu|te|serais|baqu%[m|é]|
|il|se|serait|baqu%[m|é]|
|nous|nous|serions|baqu%[m|és]|
|vous|vous|seriez|baqu%[m|és]|
|ils|se|seraient|baqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|baqu%[m|e]|
|que|tu|te|baqu%[m|es]|
|qu'|il|se|baqu%[m|e]|
|que|nous|nous|baqu%[m|ions]|
|que|vous|vous|baqu%[m|iez]|
|qu'|ils|se|baqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|baqu%[m|é]|
|que|tu|te|sois|baqu%[m|é]|
|qu'|il|se|soit|baqu%[m|é]|
|que|nous|nous|soyons|baqu%[m|és]|
|que|vous|vous|soyez|baqu%[m|és]|
|qu'|ils|se|soient|baqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|baqu%[m|asse]|
|que|tu|te|baqu%[m|asses]|
|qu'|il|se|baqu%[m|ât]|
|que|nous|nous|baqu%[m|assions]|
|que|vous|vous|baqu%[m|assiez]|
|qu'|ils|se|baqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|baqu%[m|é]|
|que|tu|te|fusses|baqu%[m|é]|
|qu'|il|se|fût|baqu%[m|é]|
|que|nous|nous|fussions|baqu%[m|és]|
|que|vous|vous|fussiez|baqu%[m|és]|
|qu'|ils|se|fussent|baqu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|baqu%[m|e]-toi|
|baqu%[m|ons]-nous|
|baqu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

