# se caramboler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se carambol%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|carambol%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se carambol%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|carambol%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se carambol%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|carambol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|carambol%[m|e]|
|tu|te|carambol%[m|es]|
|il|se|carambol%[m|e]|
|nous|nous|carambol%[m|ons]|
|vous|vous|carambol%[m|ez]|
|ils|se|carambol%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|carambol%[m|é]|
|tu|t'|es|carambol%[m|é]|
|il|s'|est|carambol%[m|é]|
|nous|nous|sommes|carambol%[m|és]|
|vous|vous|êtes|carambol%[m|és]|
|ils|se|sont|carambol%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|carambol%[m|ais]|
|tu|te|carambol%[m|ais]|
|il|se|carambol%[m|ait]|
|nous|nous|carambol%[m|ions]|
|vous|vous|carambol%[m|iez]|
|ils|se|carambol%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|carambol%[m|é]|
|tu|t'|étais|carambol%[m|é]|
|il|s'|était|carambol%[m|é]|
|nous|nous|étions|carambol%[m|és]|
|vous|vous|étiez|carambol%[m|és]|
|ils|s'|étaient|carambol%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|carambol%[m|ai]|
|tu|te|carambol%[m|as]|
|il|se|carambol%[m|a]|
|nous|nous|carambol%[m|âmes]|
|vous|vous|carambol%[m|âtes]|
|ils|se|carambol%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|carambol%[m|é]|
|tu|te|fus|carambol%[m|é]|
|il|se|fut|carambol%[m|é]|
|nous|nous|fûmes|carambol%[m|és]|
|vous|vous|fûtes|carambol%[m|és]|
|ils|se|furent|carambol%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|carambol%[m|erai]|
|tu|te|carambol%[m|eras]|
|il|se|carambol%[m|era]|
|nous|nous|carambol%[m|erons]|
|vous|vous|carambol%[m|erez]|
|ils|se|carambol%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|carambol%[m|é]|
|tu|te|seras|carambol%[m|é]|
|il|se|sera|carambol%[m|é]|
|nous|nous|serons|carambol%[m|és]|
|vous|vous|serez|carambol%[m|és]|
|ils|se|seront|carambol%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|carambol%[m|erais]|
|tu|te|carambol%[m|erais]|
|il|se|carambol%[m|erait]|
|nous|nous|carambol%[m|erions]|
|vous|vous|carambol%[m|eriez]|
|ils|se|carambol%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|carambol%[m|é]|
|tu|te|serais|carambol%[m|é]|
|il|se|serait|carambol%[m|é]|
|nous|nous|serions|carambol%[m|és]|
|vous|vous|seriez|carambol%[m|és]|
|ils|se|seraient|carambol%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|carambol%[m|e]|
|que|tu|te|carambol%[m|es]|
|qu'|il|se|carambol%[m|e]|
|que|nous|nous|carambol%[m|ions]|
|que|vous|vous|carambol%[m|iez]|
|qu'|ils|se|carambol%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|carambol%[m|é]|
|que|tu|te|sois|carambol%[m|é]|
|qu'|il|se|soit|carambol%[m|é]|
|que|nous|nous|soyons|carambol%[m|és]|
|que|vous|vous|soyez|carambol%[m|és]|
|qu'|ils|se|soient|carambol%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|carambol%[m|asse]|
|que|tu|te|carambol%[m|asses]|
|qu'|il|se|carambol%[m|ât]|
|que|nous|nous|carambol%[m|assions]|
|que|vous|vous|carambol%[m|assiez]|
|qu'|ils|se|carambol%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|carambol%[m|é]|
|que|tu|te|fusses|carambol%[m|é]|
|qu'|il|se|fût|carambol%[m|é]|
|que|nous|nous|fussions|carambol%[m|és]|
|que|vous|vous|fussiez|carambol%[m|és]|
|qu'|ils|se|fussent|carambol%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|carambol%[m|e]-toi|
|carambol%[m|ons]-nous|
|carambol%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

