# se chipoter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se chipot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|chipot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se chipot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|chipot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se chipot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|chipot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|chipot%[m|e]|
|tu|te|chipot%[m|es]|
|il|se|chipot%[m|e]|
|nous|nous|chipot%[m|ons]|
|vous|vous|chipot%[m|ez]|
|ils|se|chipot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|chipot%[m|é]|
|tu|t'|es|chipot%[m|é]|
|il|s'|est|chipot%[m|é]|
|nous|nous|sommes|chipot%[m|és]|
|vous|vous|êtes|chipot%[m|és]|
|ils|se|sont|chipot%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|chipot%[m|ais]|
|tu|te|chipot%[m|ais]|
|il|se|chipot%[m|ait]|
|nous|nous|chipot%[m|ions]|
|vous|vous|chipot%[m|iez]|
|ils|se|chipot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|chipot%[m|é]|
|tu|t'|étais|chipot%[m|é]|
|il|s'|était|chipot%[m|é]|
|nous|nous|étions|chipot%[m|és]|
|vous|vous|étiez|chipot%[m|és]|
|ils|s'|étaient|chipot%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|chipot%[m|ai]|
|tu|te|chipot%[m|as]|
|il|se|chipot%[m|a]|
|nous|nous|chipot%[m|âmes]|
|vous|vous|chipot%[m|âtes]|
|ils|se|chipot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|chipot%[m|é]|
|tu|te|fus|chipot%[m|é]|
|il|se|fut|chipot%[m|é]|
|nous|nous|fûmes|chipot%[m|és]|
|vous|vous|fûtes|chipot%[m|és]|
|ils|se|furent|chipot%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|chipot%[m|erai]|
|tu|te|chipot%[m|eras]|
|il|se|chipot%[m|era]|
|nous|nous|chipot%[m|erons]|
|vous|vous|chipot%[m|erez]|
|ils|se|chipot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|chipot%[m|é]|
|tu|te|seras|chipot%[m|é]|
|il|se|sera|chipot%[m|é]|
|nous|nous|serons|chipot%[m|és]|
|vous|vous|serez|chipot%[m|és]|
|ils|se|seront|chipot%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|chipot%[m|erais]|
|tu|te|chipot%[m|erais]|
|il|se|chipot%[m|erait]|
|nous|nous|chipot%[m|erions]|
|vous|vous|chipot%[m|eriez]|
|ils|se|chipot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|chipot%[m|é]|
|tu|te|serais|chipot%[m|é]|
|il|se|serait|chipot%[m|é]|
|nous|nous|serions|chipot%[m|és]|
|vous|vous|seriez|chipot%[m|és]|
|ils|se|seraient|chipot%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|chipot%[m|e]|
|que|tu|te|chipot%[m|es]|
|qu'|il|se|chipot%[m|e]|
|que|nous|nous|chipot%[m|ions]|
|que|vous|vous|chipot%[m|iez]|
|qu'|ils|se|chipot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|chipot%[m|é]|
|que|tu|te|sois|chipot%[m|é]|
|qu'|il|se|soit|chipot%[m|é]|
|que|nous|nous|soyons|chipot%[m|és]|
|que|vous|vous|soyez|chipot%[m|és]|
|qu'|ils|se|soient|chipot%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|chipot%[m|asse]|
|que|tu|te|chipot%[m|asses]|
|qu'|il|se|chipot%[m|ât]|
|que|nous|nous|chipot%[m|assions]|
|que|vous|vous|chipot%[m|assiez]|
|qu'|ils|se|chipot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|chipot%[m|é]|
|que|tu|te|fusses|chipot%[m|é]|
|qu'|il|se|fût|chipot%[m|é]|
|que|nous|nous|fussions|chipot%[m|és]|
|que|vous|vous|fussiez|chipot%[m|és]|
|qu'|ils|se|fussent|chipot%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chipot%[m|e]-toi|
|chipot%[m|ons]-nous|
|chipot%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

