# se chercher %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se cherch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|cherch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se cherch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|cherch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se cherch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|cherch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|cherch%[m|e]|
|tu|te|cherch%[m|es]|
|il|se|cherch%[m|e]|
|nous|nous|cherch%[m|ons]|
|vous|vous|cherch%[m|ez]|
|ils|se|cherch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|cherch%[m|é]|
|tu|t'|es|cherch%[m|é]|
|il|s'|est|cherch%[m|é]|
|nous|nous|sommes|cherch%[m|és]|
|vous|vous|êtes|cherch%[m|és]|
|ils|se|sont|cherch%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|cherch%[m|ais]|
|tu|te|cherch%[m|ais]|
|il|se|cherch%[m|ait]|
|nous|nous|cherch%[m|ions]|
|vous|vous|cherch%[m|iez]|
|ils|se|cherch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|cherch%[m|é]|
|tu|t'|étais|cherch%[m|é]|
|il|s'|était|cherch%[m|é]|
|nous|nous|étions|cherch%[m|és]|
|vous|vous|étiez|cherch%[m|és]|
|ils|s'|étaient|cherch%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|cherch%[m|ai]|
|tu|te|cherch%[m|as]|
|il|se|cherch%[m|a]|
|nous|nous|cherch%[m|âmes]|
|vous|vous|cherch%[m|âtes]|
|ils|se|cherch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|cherch%[m|é]|
|tu|te|fus|cherch%[m|é]|
|il|se|fut|cherch%[m|é]|
|nous|nous|fûmes|cherch%[m|és]|
|vous|vous|fûtes|cherch%[m|és]|
|ils|se|furent|cherch%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|cherch%[m|erai]|
|tu|te|cherch%[m|eras]|
|il|se|cherch%[m|era]|
|nous|nous|cherch%[m|erons]|
|vous|vous|cherch%[m|erez]|
|ils|se|cherch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|cherch%[m|é]|
|tu|te|seras|cherch%[m|é]|
|il|se|sera|cherch%[m|é]|
|nous|nous|serons|cherch%[m|és]|
|vous|vous|serez|cherch%[m|és]|
|ils|se|seront|cherch%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|cherch%[m|erais]|
|tu|te|cherch%[m|erais]|
|il|se|cherch%[m|erait]|
|nous|nous|cherch%[m|erions]|
|vous|vous|cherch%[m|eriez]|
|ils|se|cherch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|cherch%[m|é]|
|tu|te|serais|cherch%[m|é]|
|il|se|serait|cherch%[m|é]|
|nous|nous|serions|cherch%[m|és]|
|vous|vous|seriez|cherch%[m|és]|
|ils|se|seraient|cherch%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|cherch%[m|e]|
|que|tu|te|cherch%[m|es]|
|qu'|il|se|cherch%[m|e]|
|que|nous|nous|cherch%[m|ions]|
|que|vous|vous|cherch%[m|iez]|
|qu'|ils|se|cherch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|cherch%[m|é]|
|que|tu|te|sois|cherch%[m|é]|
|qu'|il|se|soit|cherch%[m|é]|
|que|nous|nous|soyons|cherch%[m|és]|
|que|vous|vous|soyez|cherch%[m|és]|
|qu'|ils|se|soient|cherch%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|cherch%[m|asse]|
|que|tu|te|cherch%[m|asses]|
|qu'|il|se|cherch%[m|ât]|
|que|nous|nous|cherch%[m|assions]|
|que|vous|vous|cherch%[m|assiez]|
|qu'|ils|se|cherch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|cherch%[m|é]|
|que|tu|te|fusses|cherch%[m|é]|
|qu'|il|se|fût|cherch%[m|é]|
|que|nous|nous|fussions|cherch%[m|és]|
|que|vous|vous|fussiez|cherch%[m|és]|
|qu'|ils|se|fussent|cherch%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cherch%[m|e]-toi|
|cherch%[m|ons]-nous|
|cherch%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

