# se convaincre %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se convain%[m|cre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|convain%[m|cu]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se convain%[m|quant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|convain%[m|cu]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se convain%[m|quant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|convain%[m|cu]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|convain%[m|cs]|
|tu|te|convain%[m|cs]|
|il|se|convain%[m|c]|
|nous|nous|convain%[m|quons]|
|vous|vous|convain%[m|quez]|
|ils|se|convain%[m|quent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|convain%[m|cu]|
|tu|t'|es|convain%[m|cu]|
|il|s'|est|convain%[m|cu]|
|nous|nous|sommes|convain%[m|cus]|
|vous|vous|êtes|convain%[m|cus]|
|ils|se|sont|convain%[m|cus]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|convain%[m|quais]|
|tu|te|convain%[m|quais]|
|il|se|convain%[m|quait]|
|nous|nous|convain%[m|quions]|
|vous|vous|convain%[m|quiez]|
|ils|se|convain%[m|quaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|convain%[m|cu]|
|tu|t'|étais|convain%[m|cu]|
|il|s'|était|convain%[m|cu]|
|nous|nous|étions|convain%[m|cus]|
|vous|vous|étiez|convain%[m|cus]|
|ils|s'|étaient|convain%[m|cus]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|convain%[m|quis]|
|tu|te|convain%[m|quis]|
|il|se|convain%[m|quit]|
|nous|nous|convain%[m|quîmes]|
|vous|vous|convain%[m|quîtes]|
|ils|se|convain%[m|quirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|convain%[m|cu]|
|tu|te|fus|convain%[m|cu]|
|il|se|fut|convain%[m|cu]|
|nous|nous|fûmes|convain%[m|cus]|
|vous|vous|fûtes|convain%[m|cus]|
|ils|se|furent|convain%[m|cus]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|convain%[m|crai]|
|tu|te|convain%[m|cras]|
|il|se|convain%[m|cra]|
|nous|nous|convain%[m|crons]|
|vous|vous|convain%[m|crez]|
|ils|se|convain%[m|cront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|convain%[m|cu]|
|tu|te|seras|convain%[m|cu]|
|il|se|sera|convain%[m|cu]|
|nous|nous|serons|convain%[m|cus]|
|vous|vous|serez|convain%[m|cus]|
|ils|se|seront|convain%[m|cus]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|convain%[m|crais]|
|tu|te|convain%[m|crais]|
|il|se|convain%[m|crait]|
|nous|nous|convain%[m|crions]|
|vous|vous|convain%[m|criez]|
|ils|se|convain%[m|craient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|convain%[m|cu]|
|tu|te|serais|convain%[m|cu]|
|il|se|serait|convain%[m|cu]|
|nous|nous|serions|convain%[m|cus]|
|vous|vous|seriez|convain%[m|cus]|
|ils|se|seraient|convain%[m|cus]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|convain%[m|que]|
|que|tu|te|convain%[m|ques]|
|qu'|il|se|convain%[m|que]|
|que|nous|nous|convain%[m|quions]|
|que|vous|vous|convain%[m|quiez]|
|qu'|ils|se|convain%[m|quent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|convain%[m|cu]|
|que|tu|te|sois|convain%[m|cu]|
|qu'|il|se|soit|convain%[m|cu]|
|que|nous|nous|soyons|convain%[m|cus]|
|que|vous|vous|soyez|convain%[m|cus]|
|qu'|ils|se|soient|convain%[m|cus]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|convain%[m|quisse]|
|que|tu|te|convain%[m|quisses]|
|qu'|il|se|convain%[m|quît]|
|que|nous|nous|convain%[m|quissions]|
|que|vous|vous|convain%[m|quissiez]|
|qu'|ils|se|convain%[m|quissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|convain%[m|cu]|
|que|tu|te|fusses|convain%[m|cu]|
|qu'|il|se|fût|convain%[m|cu]|
|que|nous|nous|fussions|convain%[m|cus]|
|que|vous|vous|fussiez|convain%[m|cus]|
|qu'|ils|se|fussent|convain%[m|cus]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|convain%[m|cs]-toi|
|convain%[m|quons]-nous|
|convain%[m|quez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

