# se compléter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se compl%[m|é]t%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|complét%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se compl%[m|é]t%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|complét%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se compl%[m|é]t%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|complét%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|compl%[m|è]t%[m|e]|
|tu|te|compl%[m|è]t%[m|es]|
|il|se|compl%[m|è]t%[m|e]|
|nous|nous|compl%[m|é]t%[m|ons]|
|vous|vous|compl%[m|é]t%[m|ez]|
|ils|se|compl%[m|è]t%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|complét%[m|é]|
|tu|t'|es|complét%[m|é]|
|il|s'|est|complét%[m|é]|
|nous|nous|sommes|complét%[m|és]|
|vous|vous|êtes|complét%[m|és]|
|ils|se|sont|complét%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|compl%[m|é]t%[m|ais]|
|tu|te|compl%[m|é]t%[m|ais]|
|il|se|compl%[m|é]t%[m|ait]|
|nous|nous|compl%[m|é]t%[m|ions]|
|vous|vous|compl%[m|é]t%[m|iez]|
|ils|se|compl%[m|é]t%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|complét%[m|é]|
|tu|t'|étais|complét%[m|é]|
|il|s'|était|complét%[m|é]|
|nous|nous|étions|complét%[m|és]|
|vous|vous|étiez|complét%[m|és]|
|ils|s'|étaient|complét%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|compl%[m|é]t%[m|ai]|
|tu|te|compl%[m|é]t%[m|as]|
|il|se|compl%[m|é]t%[m|a]|
|nous|nous|compl%[m|é]t%[m|âmes]|
|vous|vous|compl%[m|é]t%[m|âtes]|
|ils|se|compl%[m|é]t%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|complét%[m|é]|
|tu|te|fus|complét%[m|é]|
|il|se|fut|complét%[m|é]|
|nous|nous|fûmes|complét%[m|és]|
|vous|vous|fûtes|complét%[m|és]|
|ils|se|furent|complét%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|compl%[m|é]t%[m|erai]|
|tu|te|compl%[m|é]t%[m|eras]|
|il|se|compl%[m|é]t%[m|era]|
|nous|nous|compl%[m|é]t%[m|erons]|
|vous|vous|compl%[m|é]t%[m|erez]|
|ils|se|compl%[m|é]t%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|complét%[m|é]|
|tu|te|seras|complét%[m|é]|
|il|se|sera|complét%[m|é]|
|nous|nous|serons|complét%[m|és]|
|vous|vous|serez|complét%[m|és]|
|ils|se|seront|complét%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|compl%[m|é]t%[m|erais]|
|tu|te|compl%[m|é]t%[m|erais]|
|il|se|compl%[m|é]t%[m|erait]|
|nous|nous|compl%[m|é]t%[m|erions]|
|vous|vous|compl%[m|é]t%[m|eriez]|
|ils|se|compl%[m|é]t%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|complét%[m|é]|
|tu|te|serais|complét%[m|é]|
|il|se|serait|complét%[m|é]|
|nous|nous|serions|complét%[m|és]|
|vous|vous|seriez|complét%[m|és]|
|ils|se|seraient|complét%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|compl%[m|è]t%[m|e]|
|que|tu|te|compl%[m|è]t%[m|es]|
|qu'|il|se|compl%[m|è]t%[m|e]|
|que|nous|nous|compl%[m|é]t%[m|ions]|
|que|vous|vous|compl%[m|é]t%[m|iez]|
|qu'|ils|se|compl%[m|è]t%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|complét%[m|é]|
|que|tu|te|sois|complét%[m|é]|
|qu'|il|se|soit|complét%[m|é]|
|que|nous|nous|soyons|complét%[m|és]|
|que|vous|vous|soyez|complét%[m|és]|
|qu'|ils|se|soient|complét%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|compl%[m|é]t%[m|asse]|
|que|tu|te|compl%[m|é]t%[m|asses]|
|qu'|il|se|compl%[m|é]t%[m|ât]|
|que|nous|nous|compl%[m|é]t%[m|assions]|
|que|vous|vous|compl%[m|é]t%[m|assiez]|
|qu'|ils|se|compl%[m|é]t%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|complét%[m|é]|
|que|tu|te|fusses|complét%[m|é]|
|qu'|il|se|fût|complét%[m|é]|
|que|nous|nous|fussions|complét%[m|és]|
|que|vous|vous|fussiez|complét%[m|és]|
|qu'|ils|se|fussent|complét%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|compl%[m|è]t%[m|e]-toi|
|compl%[m|é]t%[m|ons]-nous|
|compl%[m|é]t%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

