# se confondre %[clVerbGroup|3]
[-
se mêler, s'unir en un tout. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se confond%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|confond%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se confond%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|confond%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se confond%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|confond%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|confond%[m|s]|
|tu|te|confond%[m|s]|
|il|se|confond%[m|]|
|nous|nous|confond%[m|ons]|
|vous|vous|confond%[m|ez]|
|ils|se|confond%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|confond%[m|u]|
|tu|t'|es|confond%[m|u]|
|il|s'|est|confond%[m|u]|
|nous|nous|sommes|confond%[m|us]|
|vous|vous|êtes|confond%[m|us]|
|ils|se|sont|confond%[m|us]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|confond%[m|ais]|
|tu|te|confond%[m|ais]|
|il|se|confond%[m|ait]|
|nous|nous|confond%[m|ions]|
|vous|vous|confond%[m|iez]|
|ils|se|confond%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|confond%[m|u]|
|tu|t'|étais|confond%[m|u]|
|il|s'|était|confond%[m|u]|
|nous|nous|étions|confond%[m|us]|
|vous|vous|étiez|confond%[m|us]|
|ils|s'|étaient|confond%[m|us]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|confond%[m|is]|
|tu|te|confond%[m|is]|
|il|se|confond%[m|it]|
|nous|nous|confond%[m|îmes]|
|vous|vous|confond%[m|îtes]|
|ils|se|confond%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|confond%[m|u]|
|tu|te|fus|confond%[m|u]|
|il|se|fut|confond%[m|u]|
|nous|nous|fûmes|confond%[m|us]|
|vous|vous|fûtes|confond%[m|us]|
|ils|se|furent|confond%[m|us]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|confond%[m|rai]|
|tu|te|confond%[m|ras]|
|il|se|confond%[m|ra]|
|nous|nous|confond%[m|rons]|
|vous|vous|confond%[m|rez]|
|ils|se|confond%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|confond%[m|u]|
|tu|te|seras|confond%[m|u]|
|il|se|sera|confond%[m|u]|
|nous|nous|serons|confond%[m|us]|
|vous|vous|serez|confond%[m|us]|
|ils|se|seront|confond%[m|us]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|confond%[m|rais]|
|tu|te|confond%[m|rais]|
|il|se|confond%[m|rait]|
|nous|nous|confond%[m|rions]|
|vous|vous|confond%[m|riez]|
|ils|se|confond%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|confond%[m|u]|
|tu|te|serais|confond%[m|u]|
|il|se|serait|confond%[m|u]|
|nous|nous|serions|confond%[m|us]|
|vous|vous|seriez|confond%[m|us]|
|ils|se|seraient|confond%[m|us]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|confond%[m|e]|
|que|tu|te|confond%[m|es]|
|qu'|il|se|confond%[m|e]|
|que|nous|nous|confond%[m|ions]|
|que|vous|vous|confond%[m|iez]|
|qu'|ils|se|confond%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|confond%[m|u]|
|que|tu|te|sois|confond%[m|u]|
|qu'|il|se|soit|confond%[m|u]|
|que|nous|nous|soyons|confond%[m|us]|
|que|vous|vous|soyez|confond%[m|us]|
|qu'|ils|se|soient|confond%[m|us]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|confond%[m|isse]|
|que|tu|te|confond%[m|isses]|
|qu'|il|se|confond%[m|ît]|
|que|nous|nous|confond%[m|issions]|
|que|vous|vous|confond%[m|issiez]|
|qu'|ils|se|confond%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|confond%[m|u]|
|que|tu|te|fusses|confond%[m|u]|
|qu'|il|se|fût|confond%[m|u]|
|que|nous|nous|fussions|confond%[m|us]|
|que|vous|vous|fussiez|confond%[m|us]|
|qu'|ils|se|fussent|confond%[m|us]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|confond%[m|s]-toi|
|confond%[m|ons]-nous|
|confond%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

