# se criquer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se criqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|criqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se criqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|criqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se criqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|criqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|criqu%[m|e]|
|tu|te|criqu%[m|es]|
|il|se|criqu%[m|e]|
|nous|nous|criqu%[m|ons]|
|vous|vous|criqu%[m|ez]|
|ils|se|criqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|criqu%[m|é]|
|tu|t'|es|criqu%[m|é]|
|il|s'|est|criqu%[m|é]|
|nous|nous|sommes|criqu%[m|és]|
|vous|vous|êtes|criqu%[m|és]|
|ils|se|sont|criqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|criqu%[m|ais]|
|tu|te|criqu%[m|ais]|
|il|se|criqu%[m|ait]|
|nous|nous|criqu%[m|ions]|
|vous|vous|criqu%[m|iez]|
|ils|se|criqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|criqu%[m|é]|
|tu|t'|étais|criqu%[m|é]|
|il|s'|était|criqu%[m|é]|
|nous|nous|étions|criqu%[m|és]|
|vous|vous|étiez|criqu%[m|és]|
|ils|s'|étaient|criqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|criqu%[m|ai]|
|tu|te|criqu%[m|as]|
|il|se|criqu%[m|a]|
|nous|nous|criqu%[m|âmes]|
|vous|vous|criqu%[m|âtes]|
|ils|se|criqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|criqu%[m|é]|
|tu|te|fus|criqu%[m|é]|
|il|se|fut|criqu%[m|é]|
|nous|nous|fûmes|criqu%[m|és]|
|vous|vous|fûtes|criqu%[m|és]|
|ils|se|furent|criqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|criqu%[m|erai]|
|tu|te|criqu%[m|eras]|
|il|se|criqu%[m|era]|
|nous|nous|criqu%[m|erons]|
|vous|vous|criqu%[m|erez]|
|ils|se|criqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|criqu%[m|é]|
|tu|te|seras|criqu%[m|é]|
|il|se|sera|criqu%[m|é]|
|nous|nous|serons|criqu%[m|és]|
|vous|vous|serez|criqu%[m|és]|
|ils|se|seront|criqu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|criqu%[m|erais]|
|tu|te|criqu%[m|erais]|
|il|se|criqu%[m|erait]|
|nous|nous|criqu%[m|erions]|
|vous|vous|criqu%[m|eriez]|
|ils|se|criqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|criqu%[m|é]|
|tu|te|serais|criqu%[m|é]|
|il|se|serait|criqu%[m|é]|
|nous|nous|serions|criqu%[m|és]|
|vous|vous|seriez|criqu%[m|és]|
|ils|se|seraient|criqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|criqu%[m|e]|
|que|tu|te|criqu%[m|es]|
|qu'|il|se|criqu%[m|e]|
|que|nous|nous|criqu%[m|ions]|
|que|vous|vous|criqu%[m|iez]|
|qu'|ils|se|criqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|criqu%[m|é]|
|que|tu|te|sois|criqu%[m|é]|
|qu'|il|se|soit|criqu%[m|é]|
|que|nous|nous|soyons|criqu%[m|és]|
|que|vous|vous|soyez|criqu%[m|és]|
|qu'|ils|se|soient|criqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|criqu%[m|asse]|
|que|tu|te|criqu%[m|asses]|
|qu'|il|se|criqu%[m|ât]|
|que|nous|nous|criqu%[m|assions]|
|que|vous|vous|criqu%[m|assiez]|
|qu'|ils|se|criqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|criqu%[m|é]|
|que|tu|te|fusses|criqu%[m|é]|
|qu'|il|se|fût|criqu%[m|é]|
|que|nous|nous|fussions|criqu%[m|és]|
|que|vous|vous|fussiez|criqu%[m|és]|
|qu'|ils|se|fussent|criqu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|criqu%[m|e]-toi|
|criqu%[m|ons]-nous|
|criqu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

