# se circonscrire %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se circonscri%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|circonscri%[m|t]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se circonscri%[m|vant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|circonscri%[m|t]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se circonscri%[m|vant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|circonscri%[m|t]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|circonscri%[m|s]|
|tu|te|circonscri%[m|s]|
|il|se|circonscri%[m|t]|
|nous|nous|circonscri%[m|vons]|
|vous|vous|circonscri%[m|vez]|
|ils|se|circonscri%[m|vent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|circonscri%[m|t]|
|tu|t'|es|circonscri%[m|t]|
|il|s'|est|circonscri%[m|t]|
|nous|nous|sommes|circonscri%[m|ts]|
|vous|vous|êtes|circonscri%[m|ts]|
|ils|se|sont|circonscri%[m|ts]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|circonscri%[m|vais]|
|tu|te|circonscri%[m|vais]|
|il|se|circonscri%[m|vait]|
|nous|nous|circonscri%[m|vions]|
|vous|vous|circonscri%[m|viez]|
|ils|se|circonscri%[m|vaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|circonscri%[m|t]|
|tu|t'|étais|circonscri%[m|t]|
|il|s'|était|circonscri%[m|t]|
|nous|nous|étions|circonscri%[m|ts]|
|vous|vous|étiez|circonscri%[m|ts]|
|ils|s'|étaient|circonscri%[m|ts]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|circonscri%[m|vis]|
|tu|te|circonscri%[m|vis]|
|il|se|circonscri%[m|vit]|
|nous|nous|circonscri%[m|vîmes]|
|vous|vous|circonscri%[m|vîtes]|
|ils|se|circonscri%[m|virent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|circonscri%[m|t]|
|tu|te|fus|circonscri%[m|t]|
|il|se|fut|circonscri%[m|t]|
|nous|nous|fûmes|circonscri%[m|ts]|
|vous|vous|fûtes|circonscri%[m|ts]|
|ils|se|furent|circonscri%[m|ts]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|circonscri%[m|rai]|
|tu|te|circonscri%[m|ras]|
|il|se|circonscri%[m|ra]|
|nous|nous|circonscri%[m|rons]|
|vous|vous|circonscri%[m|rez]|
|ils|se|circonscri%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|circonscri%[m|t]|
|tu|te|seras|circonscri%[m|t]|
|il|se|sera|circonscri%[m|t]|
|nous|nous|serons|circonscri%[m|ts]|
|vous|vous|serez|circonscri%[m|ts]|
|ils|se|seront|circonscri%[m|ts]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|circonscri%[m|rais]|
|tu|te|circonscri%[m|rais]|
|il|se|circonscri%[m|rait]|
|nous|nous|circonscri%[m|rions]|
|vous|vous|circonscri%[m|riez]|
|ils|se|circonscri%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|circonscri%[m|t]|
|tu|te|serais|circonscri%[m|t]|
|il|se|serait|circonscri%[m|t]|
|nous|nous|serions|circonscri%[m|ts]|
|vous|vous|seriez|circonscri%[m|ts]|
|ils|se|seraient|circonscri%[m|ts]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|circonscri%[m|ve]|
|que|tu|te|circonscri%[m|ves]|
|qu'|il|se|circonscri%[m|ve]|
|que|nous|nous|circonscri%[m|vions]|
|que|vous|vous|circonscri%[m|viez]|
|qu'|ils|se|circonscri%[m|vent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|circonscri%[m|t]|
|que|tu|te|sois|circonscri%[m|t]|
|qu'|il|se|soit|circonscri%[m|t]|
|que|nous|nous|soyons|circonscri%[m|ts]|
|que|vous|vous|soyez|circonscri%[m|ts]|
|qu'|ils|se|soient|circonscri%[m|ts]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|circonscri%[m|visse]|
|que|tu|te|circonscri%[m|visses]|
|qu'|il|se|circonscri%[m|vît]|
|que|nous|nous|circonscri%[m|vissions]|
|que|vous|vous|circonscri%[m|vissiez]|
|qu'|ils|se|circonscri%[m|vissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|circonscri%[m|t]|
|que|tu|te|fusses|circonscri%[m|t]|
|qu'|il|se|fût|circonscri%[m|t]|
|que|nous|nous|fussions|circonscri%[m|ts]|
|que|vous|vous|fussiez|circonscri%[m|ts]|
|qu'|ils|se|fussent|circonscri%[m|ts]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|circonscri%[m|s]-toi|
|circonscri%[m|vons]-nous|
|circonscri%[m|vez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

