# se crotter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se crott%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|crott%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se crott%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|crott%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se crott%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|crott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|crott%[m|e]|
|tu|te|crott%[m|es]|
|il|se|crott%[m|e]|
|nous|nous|crott%[m|ons]|
|vous|vous|crott%[m|ez]|
|ils|se|crott%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|crott%[m|é]|
|tu|t'|es|crott%[m|é]|
|il|s'|est|crott%[m|é]|
|nous|nous|sommes|crott%[m|és]|
|vous|vous|êtes|crott%[m|és]|
|ils|se|sont|crott%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|crott%[m|ais]|
|tu|te|crott%[m|ais]|
|il|se|crott%[m|ait]|
|nous|nous|crott%[m|ions]|
|vous|vous|crott%[m|iez]|
|ils|se|crott%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|crott%[m|é]|
|tu|t'|étais|crott%[m|é]|
|il|s'|était|crott%[m|é]|
|nous|nous|étions|crott%[m|és]|
|vous|vous|étiez|crott%[m|és]|
|ils|s'|étaient|crott%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|crott%[m|ai]|
|tu|te|crott%[m|as]|
|il|se|crott%[m|a]|
|nous|nous|crott%[m|âmes]|
|vous|vous|crott%[m|âtes]|
|ils|se|crott%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|crott%[m|é]|
|tu|te|fus|crott%[m|é]|
|il|se|fut|crott%[m|é]|
|nous|nous|fûmes|crott%[m|és]|
|vous|vous|fûtes|crott%[m|és]|
|ils|se|furent|crott%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|crott%[m|erai]|
|tu|te|crott%[m|eras]|
|il|se|crott%[m|era]|
|nous|nous|crott%[m|erons]|
|vous|vous|crott%[m|erez]|
|ils|se|crott%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|crott%[m|é]|
|tu|te|seras|crott%[m|é]|
|il|se|sera|crott%[m|é]|
|nous|nous|serons|crott%[m|és]|
|vous|vous|serez|crott%[m|és]|
|ils|se|seront|crott%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|crott%[m|erais]|
|tu|te|crott%[m|erais]|
|il|se|crott%[m|erait]|
|nous|nous|crott%[m|erions]|
|vous|vous|crott%[m|eriez]|
|ils|se|crott%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|crott%[m|é]|
|tu|te|serais|crott%[m|é]|
|il|se|serait|crott%[m|é]|
|nous|nous|serions|crott%[m|és]|
|vous|vous|seriez|crott%[m|és]|
|ils|se|seraient|crott%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|crott%[m|e]|
|que|tu|te|crott%[m|es]|
|qu'|il|se|crott%[m|e]|
|que|nous|nous|crott%[m|ions]|
|que|vous|vous|crott%[m|iez]|
|qu'|ils|se|crott%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|crott%[m|é]|
|que|tu|te|sois|crott%[m|é]|
|qu'|il|se|soit|crott%[m|é]|
|que|nous|nous|soyons|crott%[m|és]|
|que|vous|vous|soyez|crott%[m|és]|
|qu'|ils|se|soient|crott%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|crott%[m|asse]|
|que|tu|te|crott%[m|asses]|
|qu'|il|se|crott%[m|ât]|
|que|nous|nous|crott%[m|assions]|
|que|vous|vous|crott%[m|assiez]|
|qu'|ils|se|crott%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|crott%[m|é]|
|que|tu|te|fusses|crott%[m|é]|
|qu'|il|se|fût|crott%[m|é]|
|que|nous|nous|fussions|crott%[m|és]|
|que|vous|vous|fussiez|crott%[m|és]|
|qu'|ils|se|fussent|crott%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|crott%[m|e]-toi|
|crott%[m|ons]-nous|
|crott%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

