# se conjuguer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se conjugu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|conjugu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se conjugu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|conjugu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se conjugu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|conjugu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|conjugu%[m|e]|
|tu|te|conjugu%[m|es]|
|il|se|conjugu%[m|e]|
|nous|nous|conjugu%[m|ons]|
|vous|vous|conjugu%[m|ez]|
|ils|se|conjugu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|conjugu%[m|é]|
|tu|t'|es|conjugu%[m|é]|
|il|s'|est|conjugu%[m|é]|
|nous|nous|sommes|conjugu%[m|és]|
|vous|vous|êtes|conjugu%[m|és]|
|ils|se|sont|conjugu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|conjugu%[m|ais]|
|tu|te|conjugu%[m|ais]|
|il|se|conjugu%[m|ait]|
|nous|nous|conjugu%[m|ions]|
|vous|vous|conjugu%[m|iez]|
|ils|se|conjugu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|conjugu%[m|é]|
|tu|t'|étais|conjugu%[m|é]|
|il|s'|était|conjugu%[m|é]|
|nous|nous|étions|conjugu%[m|és]|
|vous|vous|étiez|conjugu%[m|és]|
|ils|s'|étaient|conjugu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|conjugu%[m|ai]|
|tu|te|conjugu%[m|as]|
|il|se|conjugu%[m|a]|
|nous|nous|conjugu%[m|âmes]|
|vous|vous|conjugu%[m|âtes]|
|ils|se|conjugu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|conjugu%[m|é]|
|tu|te|fus|conjugu%[m|é]|
|il|se|fut|conjugu%[m|é]|
|nous|nous|fûmes|conjugu%[m|és]|
|vous|vous|fûtes|conjugu%[m|és]|
|ils|se|furent|conjugu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|conjugu%[m|erai]|
|tu|te|conjugu%[m|eras]|
|il|se|conjugu%[m|era]|
|nous|nous|conjugu%[m|erons]|
|vous|vous|conjugu%[m|erez]|
|ils|se|conjugu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|conjugu%[m|é]|
|tu|te|seras|conjugu%[m|é]|
|il|se|sera|conjugu%[m|é]|
|nous|nous|serons|conjugu%[m|és]|
|vous|vous|serez|conjugu%[m|és]|
|ils|se|seront|conjugu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|conjugu%[m|erais]|
|tu|te|conjugu%[m|erais]|
|il|se|conjugu%[m|erait]|
|nous|nous|conjugu%[m|erions]|
|vous|vous|conjugu%[m|eriez]|
|ils|se|conjugu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|conjugu%[m|é]|
|tu|te|serais|conjugu%[m|é]|
|il|se|serait|conjugu%[m|é]|
|nous|nous|serions|conjugu%[m|és]|
|vous|vous|seriez|conjugu%[m|és]|
|ils|se|seraient|conjugu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|conjugu%[m|e]|
|que|tu|te|conjugu%[m|es]|
|qu'|il|se|conjugu%[m|e]|
|que|nous|nous|conjugu%[m|ions]|
|que|vous|vous|conjugu%[m|iez]|
|qu'|ils|se|conjugu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|conjugu%[m|é]|
|que|tu|te|sois|conjugu%[m|é]|
|qu'|il|se|soit|conjugu%[m|é]|
|que|nous|nous|soyons|conjugu%[m|és]|
|que|vous|vous|soyez|conjugu%[m|és]|
|qu'|ils|se|soient|conjugu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|conjugu%[m|asse]|
|que|tu|te|conjugu%[m|asses]|
|qu'|il|se|conjugu%[m|ât]|
|que|nous|nous|conjugu%[m|assions]|
|que|vous|vous|conjugu%[m|assiez]|
|qu'|ils|se|conjugu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|conjugu%[m|é]|
|que|tu|te|fusses|conjugu%[m|é]|
|qu'|il|se|fût|conjugu%[m|é]|
|que|nous|nous|fussions|conjugu%[m|és]|
|que|vous|vous|fussiez|conjugu%[m|és]|
|qu'|ils|se|fussent|conjugu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|conjugu%[m|e]-toi|
|conjugu%[m|ons]-nous|
|conjugu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

