# se caleter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se cal%[m|e]t%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|calet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se cal%[m|e]t%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|calet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se cal%[m|e]t%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|calet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|cal%[m|è]t%[m|e]|
|tu|te|cal%[m|è]t%[m|es]|
|il|se|cal%[m|è]t%[m|e]|
|nous|nous|cal%[m|e]t%[m|ons]|
|vous|vous|cal%[m|e]t%[m|ez]|
|ils|se|cal%[m|è]t%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|calet%[m|é]|
|tu|t'|es|calet%[m|é]|
|il|s'|est|calet%[m|é]|
|nous|nous|sommes|calet%[m|és]|
|vous|vous|êtes|calet%[m|és]|
|ils|se|sont|calet%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|cal%[m|e]t%[m|ais]|
|tu|te|cal%[m|e]t%[m|ais]|
|il|se|cal%[m|e]t%[m|ait]|
|nous|nous|cal%[m|e]t%[m|ions]|
|vous|vous|cal%[m|e]t%[m|iez]|
|ils|se|cal%[m|e]t%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|calet%[m|é]|
|tu|t'|étais|calet%[m|é]|
|il|s'|était|calet%[m|é]|
|nous|nous|étions|calet%[m|és]|
|vous|vous|étiez|calet%[m|és]|
|ils|s'|étaient|calet%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|cal%[m|e]t%[m|ai]|
|tu|te|cal%[m|e]t%[m|as]|
|il|se|cal%[m|e]t%[m|a]|
|nous|nous|cal%[m|e]t%[m|âmes]|
|vous|vous|cal%[m|e]t%[m|âtes]|
|ils|se|cal%[m|e]t%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|calet%[m|é]|
|tu|te|fus|calet%[m|é]|
|il|se|fut|calet%[m|é]|
|nous|nous|fûmes|calet%[m|és]|
|vous|vous|fûtes|calet%[m|és]|
|ils|se|furent|calet%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|cal%[m|è]t%[m|erai]|
|tu|te|cal%[m|è]t%[m|eras]|
|il|se|cal%[m|è]t%[m|era]|
|nous|nous|cal%[m|è]t%[m|erons]|
|vous|vous|cal%[m|è]t%[m|erez]|
|ils|se|cal%[m|è]t%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|calet%[m|é]|
|tu|te|seras|calet%[m|é]|
|il|se|sera|calet%[m|é]|
|nous|nous|serons|calet%[m|és]|
|vous|vous|serez|calet%[m|és]|
|ils|se|seront|calet%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|cal%[m|è]t%[m|erais]|
|tu|te|cal%[m|è]t%[m|erais]|
|il|se|cal%[m|è]t%[m|erait]|
|nous|nous|cal%[m|è]t%[m|erions]|
|vous|vous|cal%[m|è]t%[m|eriez]|
|ils|se|cal%[m|è]t%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|calet%[m|é]|
|tu|te|serais|calet%[m|é]|
|il|se|serait|calet%[m|é]|
|nous|nous|serions|calet%[m|és]|
|vous|vous|seriez|calet%[m|és]|
|ils|se|seraient|calet%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|cal%[m|è]t%[m|e]|
|que|tu|te|cal%[m|è]t%[m|es]|
|qu'|il|se|cal%[m|è]t%[m|e]|
|que|nous|nous|cal%[m|e]t%[m|ions]|
|que|vous|vous|cal%[m|e]t%[m|iez]|
|qu'|ils|se|cal%[m|è]t%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|calet%[m|é]|
|que|tu|te|sois|calet%[m|é]|
|qu'|il|se|soit|calet%[m|é]|
|que|nous|nous|soyons|calet%[m|és]|
|que|vous|vous|soyez|calet%[m|és]|
|qu'|ils|se|soient|calet%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|cal%[m|e]t%[m|asse]|
|que|tu|te|cal%[m|e]t%[m|asses]|
|qu'|il|se|cal%[m|e]t%[m|ât]|
|que|nous|nous|cal%[m|e]t%[m|assions]|
|que|vous|vous|cal%[m|e]t%[m|assiez]|
|qu'|ils|se|cal%[m|e]t%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|calet%[m|é]|
|que|tu|te|fusses|calet%[m|é]|
|qu'|il|se|fût|calet%[m|é]|
|que|nous|nous|fussions|calet%[m|és]|
|que|vous|vous|fussiez|calet%[m|és]|
|qu'|ils|se|fussent|calet%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cal%[m|è]t%[m|e]-toi|
|cal%[m|e]t%[m|ons]-nous|
|cal%[m|e]t%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

