# se caser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se cas%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|cas%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se cas%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|cas%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se cas%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|cas%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|cas%[m|e]|
|tu|te|cas%[m|es]|
|il|se|cas%[m|e]|
|nous|nous|cas%[m|ons]|
|vous|vous|cas%[m|ez]|
|ils|se|cas%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|cas%[m|é]|
|tu|t'|es|cas%[m|é]|
|il|s'|est|cas%[m|é]|
|nous|nous|sommes|cas%[m|és]|
|vous|vous|êtes|cas%[m|és]|
|ils|se|sont|cas%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|cas%[m|ais]|
|tu|te|cas%[m|ais]|
|il|se|cas%[m|ait]|
|nous|nous|cas%[m|ions]|
|vous|vous|cas%[m|iez]|
|ils|se|cas%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|cas%[m|é]|
|tu|t'|étais|cas%[m|é]|
|il|s'|était|cas%[m|é]|
|nous|nous|étions|cas%[m|és]|
|vous|vous|étiez|cas%[m|és]|
|ils|s'|étaient|cas%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|cas%[m|ai]|
|tu|te|cas%[m|as]|
|il|se|cas%[m|a]|
|nous|nous|cas%[m|âmes]|
|vous|vous|cas%[m|âtes]|
|ils|se|cas%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|cas%[m|é]|
|tu|te|fus|cas%[m|é]|
|il|se|fut|cas%[m|é]|
|nous|nous|fûmes|cas%[m|és]|
|vous|vous|fûtes|cas%[m|és]|
|ils|se|furent|cas%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|cas%[m|erai]|
|tu|te|cas%[m|eras]|
|il|se|cas%[m|era]|
|nous|nous|cas%[m|erons]|
|vous|vous|cas%[m|erez]|
|ils|se|cas%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|cas%[m|é]|
|tu|te|seras|cas%[m|é]|
|il|se|sera|cas%[m|é]|
|nous|nous|serons|cas%[m|és]|
|vous|vous|serez|cas%[m|és]|
|ils|se|seront|cas%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|cas%[m|erais]|
|tu|te|cas%[m|erais]|
|il|se|cas%[m|erait]|
|nous|nous|cas%[m|erions]|
|vous|vous|cas%[m|eriez]|
|ils|se|cas%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|cas%[m|é]|
|tu|te|serais|cas%[m|é]|
|il|se|serait|cas%[m|é]|
|nous|nous|serions|cas%[m|és]|
|vous|vous|seriez|cas%[m|és]|
|ils|se|seraient|cas%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|cas%[m|e]|
|que|tu|te|cas%[m|es]|
|qu'|il|se|cas%[m|e]|
|que|nous|nous|cas%[m|ions]|
|que|vous|vous|cas%[m|iez]|
|qu'|ils|se|cas%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|cas%[m|é]|
|que|tu|te|sois|cas%[m|é]|
|qu'|il|se|soit|cas%[m|é]|
|que|nous|nous|soyons|cas%[m|és]|
|que|vous|vous|soyez|cas%[m|és]|
|qu'|ils|se|soient|cas%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|cas%[m|asse]|
|que|tu|te|cas%[m|asses]|
|qu'|il|se|cas%[m|ât]|
|que|nous|nous|cas%[m|assions]|
|que|vous|vous|cas%[m|assiez]|
|qu'|ils|se|cas%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|cas%[m|é]|
|que|tu|te|fusses|cas%[m|é]|
|qu'|il|se|fût|cas%[m|é]|
|que|nous|nous|fussions|cas%[m|és]|
|que|vous|vous|fussiez|cas%[m|és]|
|qu'|ils|se|fussent|cas%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cas%[m|e]-toi|
|cas%[m|ons]-nous|
|cas%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

