# se conjurer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se conjur%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|conjur%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se conjur%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|conjur%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se conjur%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|conjur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|conjur%[m|e]|
|tu|te|conjur%[m|es]|
|il|se|conjur%[m|e]|
|nous|nous|conjur%[m|ons]|
|vous|vous|conjur%[m|ez]|
|ils|se|conjur%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|conjur%[m|é]|
|tu|t'|es|conjur%[m|é]|
|il|s'|est|conjur%[m|é]|
|nous|nous|sommes|conjur%[m|és]|
|vous|vous|êtes|conjur%[m|és]|
|ils|se|sont|conjur%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|conjur%[m|ais]|
|tu|te|conjur%[m|ais]|
|il|se|conjur%[m|ait]|
|nous|nous|conjur%[m|ions]|
|vous|vous|conjur%[m|iez]|
|ils|se|conjur%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|conjur%[m|é]|
|tu|t'|étais|conjur%[m|é]|
|il|s'|était|conjur%[m|é]|
|nous|nous|étions|conjur%[m|és]|
|vous|vous|étiez|conjur%[m|és]|
|ils|s'|étaient|conjur%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|conjur%[m|ai]|
|tu|te|conjur%[m|as]|
|il|se|conjur%[m|a]|
|nous|nous|conjur%[m|âmes]|
|vous|vous|conjur%[m|âtes]|
|ils|se|conjur%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|conjur%[m|é]|
|tu|te|fus|conjur%[m|é]|
|il|se|fut|conjur%[m|é]|
|nous|nous|fûmes|conjur%[m|és]|
|vous|vous|fûtes|conjur%[m|és]|
|ils|se|furent|conjur%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|conjur%[m|erai]|
|tu|te|conjur%[m|eras]|
|il|se|conjur%[m|era]|
|nous|nous|conjur%[m|erons]|
|vous|vous|conjur%[m|erez]|
|ils|se|conjur%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|conjur%[m|é]|
|tu|te|seras|conjur%[m|é]|
|il|se|sera|conjur%[m|é]|
|nous|nous|serons|conjur%[m|és]|
|vous|vous|serez|conjur%[m|és]|
|ils|se|seront|conjur%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|conjur%[m|erais]|
|tu|te|conjur%[m|erais]|
|il|se|conjur%[m|erait]|
|nous|nous|conjur%[m|erions]|
|vous|vous|conjur%[m|eriez]|
|ils|se|conjur%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|conjur%[m|é]|
|tu|te|serais|conjur%[m|é]|
|il|se|serait|conjur%[m|é]|
|nous|nous|serions|conjur%[m|és]|
|vous|vous|seriez|conjur%[m|és]|
|ils|se|seraient|conjur%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|conjur%[m|e]|
|que|tu|te|conjur%[m|es]|
|qu'|il|se|conjur%[m|e]|
|que|nous|nous|conjur%[m|ions]|
|que|vous|vous|conjur%[m|iez]|
|qu'|ils|se|conjur%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|conjur%[m|é]|
|que|tu|te|sois|conjur%[m|é]|
|qu'|il|se|soit|conjur%[m|é]|
|que|nous|nous|soyons|conjur%[m|és]|
|que|vous|vous|soyez|conjur%[m|és]|
|qu'|ils|se|soient|conjur%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|conjur%[m|asse]|
|que|tu|te|conjur%[m|asses]|
|qu'|il|se|conjur%[m|ât]|
|que|nous|nous|conjur%[m|assions]|
|que|vous|vous|conjur%[m|assiez]|
|qu'|ils|se|conjur%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|conjur%[m|é]|
|que|tu|te|fusses|conjur%[m|é]|
|qu'|il|se|fût|conjur%[m|é]|
|que|nous|nous|fussions|conjur%[m|és]|
|que|vous|vous|fussiez|conjur%[m|és]|
|qu'|ils|se|fussent|conjur%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|conjur%[m|e]-toi|
|conjur%[m|ons]-nous|
|conjur%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

