# se consumer %[clVerbGroup|1]
[-
brûler. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se consum%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|consum%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se consum%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|consum%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se consum%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|consum%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|consum%[m|e]|
|tu|te|consum%[m|es]|
|il|se|consum%[m|e]|
|nous|nous|consum%[m|ons]|
|vous|vous|consum%[m|ez]|
|ils|se|consum%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|consum%[m|é]|
|tu|t'|es|consum%[m|é]|
|il|s'|est|consum%[m|é]|
|nous|nous|sommes|consum%[m|és]|
|vous|vous|êtes|consum%[m|és]|
|ils|se|sont|consum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|consum%[m|ais]|
|tu|te|consum%[m|ais]|
|il|se|consum%[m|ait]|
|nous|nous|consum%[m|ions]|
|vous|vous|consum%[m|iez]|
|ils|se|consum%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|consum%[m|é]|
|tu|t'|étais|consum%[m|é]|
|il|s'|était|consum%[m|é]|
|nous|nous|étions|consum%[m|és]|
|vous|vous|étiez|consum%[m|és]|
|ils|s'|étaient|consum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|consum%[m|ai]|
|tu|te|consum%[m|as]|
|il|se|consum%[m|a]|
|nous|nous|consum%[m|âmes]|
|vous|vous|consum%[m|âtes]|
|ils|se|consum%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|consum%[m|é]|
|tu|te|fus|consum%[m|é]|
|il|se|fut|consum%[m|é]|
|nous|nous|fûmes|consum%[m|és]|
|vous|vous|fûtes|consum%[m|és]|
|ils|se|furent|consum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|consum%[m|erai]|
|tu|te|consum%[m|eras]|
|il|se|consum%[m|era]|
|nous|nous|consum%[m|erons]|
|vous|vous|consum%[m|erez]|
|ils|se|consum%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|consum%[m|é]|
|tu|te|seras|consum%[m|é]|
|il|se|sera|consum%[m|é]|
|nous|nous|serons|consum%[m|és]|
|vous|vous|serez|consum%[m|és]|
|ils|se|seront|consum%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|consum%[m|erais]|
|tu|te|consum%[m|erais]|
|il|se|consum%[m|erait]|
|nous|nous|consum%[m|erions]|
|vous|vous|consum%[m|eriez]|
|ils|se|consum%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|consum%[m|é]|
|tu|te|serais|consum%[m|é]|
|il|se|serait|consum%[m|é]|
|nous|nous|serions|consum%[m|és]|
|vous|vous|seriez|consum%[m|és]|
|ils|se|seraient|consum%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|consum%[m|e]|
|que|tu|te|consum%[m|es]|
|qu'|il|se|consum%[m|e]|
|que|nous|nous|consum%[m|ions]|
|que|vous|vous|consum%[m|iez]|
|qu'|ils|se|consum%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|consum%[m|é]|
|que|tu|te|sois|consum%[m|é]|
|qu'|il|se|soit|consum%[m|é]|
|que|nous|nous|soyons|consum%[m|és]|
|que|vous|vous|soyez|consum%[m|és]|
|qu'|ils|se|soient|consum%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|consum%[m|asse]|
|que|tu|te|consum%[m|asses]|
|qu'|il|se|consum%[m|ât]|
|que|nous|nous|consum%[m|assions]|
|que|vous|vous|consum%[m|assiez]|
|qu'|ils|se|consum%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|consum%[m|é]|
|que|tu|te|fusses|consum%[m|é]|
|qu'|il|se|fût|consum%[m|é]|
|que|nous|nous|fussions|consum%[m|és]|
|que|vous|vous|fussiez|consum%[m|és]|
|qu'|ils|se|fussent|consum%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|consum%[m|e]-toi|
|consum%[m|ons]-nous|
|consum%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

