# se confiner %[clVerbGroup|1]
[-
s'isoler. 
se cantonner, se limiter à. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se confin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|confin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se confin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|confin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se confin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|confin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|confin%[m|e]|
|tu|te|confin%[m|es]|
|il|se|confin%[m|e]|
|nous|nous|confin%[m|ons]|
|vous|vous|confin%[m|ez]|
|ils|se|confin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|confin%[m|é]|
|tu|t'|es|confin%[m|é]|
|il|s'|est|confin%[m|é]|
|nous|nous|sommes|confin%[m|és]|
|vous|vous|êtes|confin%[m|és]|
|ils|se|sont|confin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|confin%[m|ais]|
|tu|te|confin%[m|ais]|
|il|se|confin%[m|ait]|
|nous|nous|confin%[m|ions]|
|vous|vous|confin%[m|iez]|
|ils|se|confin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|confin%[m|é]|
|tu|t'|étais|confin%[m|é]|
|il|s'|était|confin%[m|é]|
|nous|nous|étions|confin%[m|és]|
|vous|vous|étiez|confin%[m|és]|
|ils|s'|étaient|confin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|confin%[m|ai]|
|tu|te|confin%[m|as]|
|il|se|confin%[m|a]|
|nous|nous|confin%[m|âmes]|
|vous|vous|confin%[m|âtes]|
|ils|se|confin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|confin%[m|é]|
|tu|te|fus|confin%[m|é]|
|il|se|fut|confin%[m|é]|
|nous|nous|fûmes|confin%[m|és]|
|vous|vous|fûtes|confin%[m|és]|
|ils|se|furent|confin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|confin%[m|erai]|
|tu|te|confin%[m|eras]|
|il|se|confin%[m|era]|
|nous|nous|confin%[m|erons]|
|vous|vous|confin%[m|erez]|
|ils|se|confin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|confin%[m|é]|
|tu|te|seras|confin%[m|é]|
|il|se|sera|confin%[m|é]|
|nous|nous|serons|confin%[m|és]|
|vous|vous|serez|confin%[m|és]|
|ils|se|seront|confin%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|confin%[m|erais]|
|tu|te|confin%[m|erais]|
|il|se|confin%[m|erait]|
|nous|nous|confin%[m|erions]|
|vous|vous|confin%[m|eriez]|
|ils|se|confin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|confin%[m|é]|
|tu|te|serais|confin%[m|é]|
|il|se|serait|confin%[m|é]|
|nous|nous|serions|confin%[m|és]|
|vous|vous|seriez|confin%[m|és]|
|ils|se|seraient|confin%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|confin%[m|e]|
|que|tu|te|confin%[m|es]|
|qu'|il|se|confin%[m|e]|
|que|nous|nous|confin%[m|ions]|
|que|vous|vous|confin%[m|iez]|
|qu'|ils|se|confin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|confin%[m|é]|
|que|tu|te|sois|confin%[m|é]|
|qu'|il|se|soit|confin%[m|é]|
|que|nous|nous|soyons|confin%[m|és]|
|que|vous|vous|soyez|confin%[m|és]|
|qu'|ils|se|soient|confin%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|confin%[m|asse]|
|que|tu|te|confin%[m|asses]|
|qu'|il|se|confin%[m|ât]|
|que|nous|nous|confin%[m|assions]|
|que|vous|vous|confin%[m|assiez]|
|qu'|ils|se|confin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|confin%[m|é]|
|que|tu|te|fusses|confin%[m|é]|
|qu'|il|se|fût|confin%[m|é]|
|que|nous|nous|fussions|confin%[m|és]|
|que|vous|vous|fussiez|confin%[m|és]|
|qu'|ils|se|fussent|confin%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|confin%[m|e]-toi|
|confin%[m|ons]-nous|
|confin%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

