# se diminuer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se diminu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|diminu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se diminu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|diminu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se diminu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|diminu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|diminu%[m|e]|
|tu|te|diminu%[m|es]|
|il|se|diminu%[m|e]|
|nous|nous|diminu%[m|ons]|
|vous|vous|diminu%[m|ez]|
|ils|se|diminu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|diminu%[m|é]|
|tu|t'|es|diminu%[m|é]|
|il|s'|est|diminu%[m|é]|
|nous|nous|sommes|diminu%[m|és]|
|vous|vous|êtes|diminu%[m|és]|
|ils|se|sont|diminu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|diminu%[m|ais]|
|tu|te|diminu%[m|ais]|
|il|se|diminu%[m|ait]|
|nous|nous|diminu%[m|ions]|
|vous|vous|diminu%[m|iez]|
|ils|se|diminu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|diminu%[m|é]|
|tu|t'|étais|diminu%[m|é]|
|il|s'|était|diminu%[m|é]|
|nous|nous|étions|diminu%[m|és]|
|vous|vous|étiez|diminu%[m|és]|
|ils|s'|étaient|diminu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|diminu%[m|ai]|
|tu|te|diminu%[m|as]|
|il|se|diminu%[m|a]|
|nous|nous|diminu%[m|âmes]|
|vous|vous|diminu%[m|âtes]|
|ils|se|diminu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|diminu%[m|é]|
|tu|te|fus|diminu%[m|é]|
|il|se|fut|diminu%[m|é]|
|nous|nous|fûmes|diminu%[m|és]|
|vous|vous|fûtes|diminu%[m|és]|
|ils|se|furent|diminu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|diminu%[m|erai]|
|tu|te|diminu%[m|eras]|
|il|se|diminu%[m|era]|
|nous|nous|diminu%[m|erons]|
|vous|vous|diminu%[m|erez]|
|ils|se|diminu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|diminu%[m|é]|
|tu|te|seras|diminu%[m|é]|
|il|se|sera|diminu%[m|é]|
|nous|nous|serons|diminu%[m|és]|
|vous|vous|serez|diminu%[m|és]|
|ils|se|seront|diminu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|diminu%[m|erais]|
|tu|te|diminu%[m|erais]|
|il|se|diminu%[m|erait]|
|nous|nous|diminu%[m|erions]|
|vous|vous|diminu%[m|eriez]|
|ils|se|diminu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|diminu%[m|é]|
|tu|te|serais|diminu%[m|é]|
|il|se|serait|diminu%[m|é]|
|nous|nous|serions|diminu%[m|és]|
|vous|vous|seriez|diminu%[m|és]|
|ils|se|seraient|diminu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|diminu%[m|e]|
|que|tu|te|diminu%[m|es]|
|qu'|il|se|diminu%[m|e]|
|que|nous|nous|diminu%[m|ions]|
|que|vous|vous|diminu%[m|iez]|
|qu'|ils|se|diminu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|diminu%[m|é]|
|que|tu|te|sois|diminu%[m|é]|
|qu'|il|se|soit|diminu%[m|é]|
|que|nous|nous|soyons|diminu%[m|és]|
|que|vous|vous|soyez|diminu%[m|és]|
|qu'|ils|se|soient|diminu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|diminu%[m|asse]|
|que|tu|te|diminu%[m|asses]|
|qu'|il|se|diminu%[m|ât]|
|que|nous|nous|diminu%[m|assions]|
|que|vous|vous|diminu%[m|assiez]|
|qu'|ils|se|diminu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|diminu%[m|é]|
|que|tu|te|fusses|diminu%[m|é]|
|qu'|il|se|fût|diminu%[m|é]|
|que|nous|nous|fussions|diminu%[m|és]|
|que|vous|vous|fussiez|diminu%[m|és]|
|qu'|ils|se|fussent|diminu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|diminu%[m|e]-toi|
|diminu%[m|ons]-nous|
|diminu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

