# se dénaturer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se dénatur%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|dénatur%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se dénatur%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|dénatur%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se dénatur%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|dénatur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|dénatur%[m|e]|
|tu|te|dénatur%[m|es]|
|il|se|dénatur%[m|e]|
|nous|nous|dénatur%[m|ons]|
|vous|vous|dénatur%[m|ez]|
|ils|se|dénatur%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|dénatur%[m|é]|
|tu|t'|es|dénatur%[m|é]|
|il|s'|est|dénatur%[m|é]|
|nous|nous|sommes|dénatur%[m|és]|
|vous|vous|êtes|dénatur%[m|és]|
|ils|se|sont|dénatur%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|dénatur%[m|ais]|
|tu|te|dénatur%[m|ais]|
|il|se|dénatur%[m|ait]|
|nous|nous|dénatur%[m|ions]|
|vous|vous|dénatur%[m|iez]|
|ils|se|dénatur%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|dénatur%[m|é]|
|tu|t'|étais|dénatur%[m|é]|
|il|s'|était|dénatur%[m|é]|
|nous|nous|étions|dénatur%[m|és]|
|vous|vous|étiez|dénatur%[m|és]|
|ils|s'|étaient|dénatur%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|dénatur%[m|ai]|
|tu|te|dénatur%[m|as]|
|il|se|dénatur%[m|a]|
|nous|nous|dénatur%[m|âmes]|
|vous|vous|dénatur%[m|âtes]|
|ils|se|dénatur%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|dénatur%[m|é]|
|tu|te|fus|dénatur%[m|é]|
|il|se|fut|dénatur%[m|é]|
|nous|nous|fûmes|dénatur%[m|és]|
|vous|vous|fûtes|dénatur%[m|és]|
|ils|se|furent|dénatur%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|dénatur%[m|erai]|
|tu|te|dénatur%[m|eras]|
|il|se|dénatur%[m|era]|
|nous|nous|dénatur%[m|erons]|
|vous|vous|dénatur%[m|erez]|
|ils|se|dénatur%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|dénatur%[m|é]|
|tu|te|seras|dénatur%[m|é]|
|il|se|sera|dénatur%[m|é]|
|nous|nous|serons|dénatur%[m|és]|
|vous|vous|serez|dénatur%[m|és]|
|ils|se|seront|dénatur%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|dénatur%[m|erais]|
|tu|te|dénatur%[m|erais]|
|il|se|dénatur%[m|erait]|
|nous|nous|dénatur%[m|erions]|
|vous|vous|dénatur%[m|eriez]|
|ils|se|dénatur%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|dénatur%[m|é]|
|tu|te|serais|dénatur%[m|é]|
|il|se|serait|dénatur%[m|é]|
|nous|nous|serions|dénatur%[m|és]|
|vous|vous|seriez|dénatur%[m|és]|
|ils|se|seraient|dénatur%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|dénatur%[m|e]|
|que|tu|te|dénatur%[m|es]|
|qu'|il|se|dénatur%[m|e]|
|que|nous|nous|dénatur%[m|ions]|
|que|vous|vous|dénatur%[m|iez]|
|qu'|ils|se|dénatur%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|dénatur%[m|é]|
|que|tu|te|sois|dénatur%[m|é]|
|qu'|il|se|soit|dénatur%[m|é]|
|que|nous|nous|soyons|dénatur%[m|és]|
|que|vous|vous|soyez|dénatur%[m|és]|
|qu'|ils|se|soient|dénatur%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|dénatur%[m|asse]|
|que|tu|te|dénatur%[m|asses]|
|qu'|il|se|dénatur%[m|ât]|
|que|nous|nous|dénatur%[m|assions]|
|que|vous|vous|dénatur%[m|assiez]|
|qu'|ils|se|dénatur%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|dénatur%[m|é]|
|que|tu|te|fusses|dénatur%[m|é]|
|qu'|il|se|fût|dénatur%[m|é]|
|que|nous|nous|fussions|dénatur%[m|és]|
|que|vous|vous|fussiez|dénatur%[m|és]|
|qu'|ils|se|fussent|dénatur%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dénatur%[m|e]-toi|
|dénatur%[m|ons]-nous|
|dénatur%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

