# se désengager %[clVerbGroup|1]
[-
se retirer de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se désengag%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|désengag%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se désengag%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|désengag%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se désengag%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|désengag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|désengag%[m|e]|
|tu|te|désengag%[m|es]|
|il|se|désengag%[m|e]|
|nous|nous|désengag%[m|eons]|
|vous|vous|désengag%[m|ez]|
|ils|se|désengag%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|désengag%[m|é]|
|tu|t'|es|désengag%[m|é]|
|il|s'|est|désengag%[m|é]|
|nous|nous|sommes|désengag%[m|és]|
|vous|vous|êtes|désengag%[m|és]|
|ils|se|sont|désengag%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|désengag%[m|eais]|
|tu|te|désengag%[m|eais]|
|il|se|désengag%[m|eait]|
|nous|nous|désengag%[m|ions]|
|vous|vous|désengag%[m|iez]|
|ils|se|désengag%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|désengag%[m|é]|
|tu|t'|étais|désengag%[m|é]|
|il|s'|était|désengag%[m|é]|
|nous|nous|étions|désengag%[m|és]|
|vous|vous|étiez|désengag%[m|és]|
|ils|s'|étaient|désengag%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|désengag%[m|eai]|
|tu|te|désengag%[m|eas]|
|il|se|désengag%[m|ea]|
|nous|nous|désengag%[m|eâmes]|
|vous|vous|désengag%[m|eâtes]|
|ils|se|désengag%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|désengag%[m|é]|
|tu|te|fus|désengag%[m|é]|
|il|se|fut|désengag%[m|é]|
|nous|nous|fûmes|désengag%[m|és]|
|vous|vous|fûtes|désengag%[m|és]|
|ils|se|furent|désengag%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|désengag%[m|erai]|
|tu|te|désengag%[m|eras]|
|il|se|désengag%[m|era]|
|nous|nous|désengag%[m|erons]|
|vous|vous|désengag%[m|erez]|
|ils|se|désengag%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|désengag%[m|é]|
|tu|te|seras|désengag%[m|é]|
|il|se|sera|désengag%[m|é]|
|nous|nous|serons|désengag%[m|és]|
|vous|vous|serez|désengag%[m|és]|
|ils|se|seront|désengag%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|désengag%[m|erais]|
|tu|te|désengag%[m|erais]|
|il|se|désengag%[m|erait]|
|nous|nous|désengag%[m|erions]|
|vous|vous|désengag%[m|eriez]|
|ils|se|désengag%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|désengag%[m|é]|
|tu|te|serais|désengag%[m|é]|
|il|se|serait|désengag%[m|é]|
|nous|nous|serions|désengag%[m|és]|
|vous|vous|seriez|désengag%[m|és]|
|ils|se|seraient|désengag%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|désengag%[m|e]|
|que|tu|te|désengag%[m|es]|
|qu'|il|se|désengag%[m|e]|
|que|nous|nous|désengag%[m|ions]|
|que|vous|vous|désengag%[m|iez]|
|qu'|ils|se|désengag%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|désengag%[m|é]|
|que|tu|te|sois|désengag%[m|é]|
|qu'|il|se|soit|désengag%[m|é]|
|que|nous|nous|soyons|désengag%[m|és]|
|que|vous|vous|soyez|désengag%[m|és]|
|qu'|ils|se|soient|désengag%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|désengag%[m|easse]|
|que|tu|te|désengag%[m|easses]|
|qu'|il|se|désengag%[m|eât]|
|que|nous|nous|désengag%[m|eassions]|
|que|vous|vous|désengag%[m|eassiez]|
|qu'|ils|se|désengag%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|désengag%[m|é]|
|que|tu|te|fusses|désengag%[m|é]|
|qu'|il|se|fût|désengag%[m|é]|
|que|nous|nous|fussions|désengag%[m|és]|
|que|vous|vous|fussiez|désengag%[m|és]|
|qu'|ils|se|fussent|désengag%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désengag%[m|e]-toi|
|désengag%[m|eons]-nous|
|désengag%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

