# se désenfler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se désenfl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|désenfl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se désenfl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|désenfl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se désenfl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|désenfl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|désenfl%[m|e]|
|tu|te|désenfl%[m|es]|
|il|se|désenfl%[m|e]|
|nous|nous|désenfl%[m|ons]|
|vous|vous|désenfl%[m|ez]|
|ils|se|désenfl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|désenfl%[m|é]|
|tu|t'|es|désenfl%[m|é]|
|il|s'|est|désenfl%[m|é]|
|nous|nous|sommes|désenfl%[m|és]|
|vous|vous|êtes|désenfl%[m|és]|
|ils|se|sont|désenfl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|désenfl%[m|ais]|
|tu|te|désenfl%[m|ais]|
|il|se|désenfl%[m|ait]|
|nous|nous|désenfl%[m|ions]|
|vous|vous|désenfl%[m|iez]|
|ils|se|désenfl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|désenfl%[m|é]|
|tu|t'|étais|désenfl%[m|é]|
|il|s'|était|désenfl%[m|é]|
|nous|nous|étions|désenfl%[m|és]|
|vous|vous|étiez|désenfl%[m|és]|
|ils|s'|étaient|désenfl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|désenfl%[m|ai]|
|tu|te|désenfl%[m|as]|
|il|se|désenfl%[m|a]|
|nous|nous|désenfl%[m|âmes]|
|vous|vous|désenfl%[m|âtes]|
|ils|se|désenfl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|désenfl%[m|é]|
|tu|te|fus|désenfl%[m|é]|
|il|se|fut|désenfl%[m|é]|
|nous|nous|fûmes|désenfl%[m|és]|
|vous|vous|fûtes|désenfl%[m|és]|
|ils|se|furent|désenfl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|désenfl%[m|erai]|
|tu|te|désenfl%[m|eras]|
|il|se|désenfl%[m|era]|
|nous|nous|désenfl%[m|erons]|
|vous|vous|désenfl%[m|erez]|
|ils|se|désenfl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|désenfl%[m|é]|
|tu|te|seras|désenfl%[m|é]|
|il|se|sera|désenfl%[m|é]|
|nous|nous|serons|désenfl%[m|és]|
|vous|vous|serez|désenfl%[m|és]|
|ils|se|seront|désenfl%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|désenfl%[m|erais]|
|tu|te|désenfl%[m|erais]|
|il|se|désenfl%[m|erait]|
|nous|nous|désenfl%[m|erions]|
|vous|vous|désenfl%[m|eriez]|
|ils|se|désenfl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|désenfl%[m|é]|
|tu|te|serais|désenfl%[m|é]|
|il|se|serait|désenfl%[m|é]|
|nous|nous|serions|désenfl%[m|és]|
|vous|vous|seriez|désenfl%[m|és]|
|ils|se|seraient|désenfl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|désenfl%[m|e]|
|que|tu|te|désenfl%[m|es]|
|qu'|il|se|désenfl%[m|e]|
|que|nous|nous|désenfl%[m|ions]|
|que|vous|vous|désenfl%[m|iez]|
|qu'|ils|se|désenfl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|désenfl%[m|é]|
|que|tu|te|sois|désenfl%[m|é]|
|qu'|il|se|soit|désenfl%[m|é]|
|que|nous|nous|soyons|désenfl%[m|és]|
|que|vous|vous|soyez|désenfl%[m|és]|
|qu'|ils|se|soient|désenfl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|désenfl%[m|asse]|
|que|tu|te|désenfl%[m|asses]|
|qu'|il|se|désenfl%[m|ât]|
|que|nous|nous|désenfl%[m|assions]|
|que|vous|vous|désenfl%[m|assiez]|
|qu'|ils|se|désenfl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|désenfl%[m|é]|
|que|tu|te|fusses|désenfl%[m|é]|
|qu'|il|se|fût|désenfl%[m|é]|
|que|nous|nous|fussions|désenfl%[m|és]|
|que|vous|vous|fussiez|désenfl%[m|és]|
|qu'|ils|se|fussent|désenfl%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désenfl%[m|e]-toi|
|désenfl%[m|ons]-nous|
|désenfl%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

