# se décréter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se décr%[m|é]t%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|décrét%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se décr%[m|é]t%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|décrét%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se décr%[m|é]t%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|décrét%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|décr%[m|è]t%[m|e]|
|tu|te|décr%[m|è]t%[m|es]|
|il|se|décr%[m|è]t%[m|e]|
|nous|nous|décr%[m|é]t%[m|ons]|
|vous|vous|décr%[m|é]t%[m|ez]|
|ils|se|décr%[m|è]t%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|décrét%[m|é]|
|tu|t'|es|décrét%[m|é]|
|il|s'|est|décrét%[m|é]|
|nous|nous|sommes|décrét%[m|és]|
|vous|vous|êtes|décrét%[m|és]|
|ils|se|sont|décrét%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|décr%[m|é]t%[m|ais]|
|tu|te|décr%[m|é]t%[m|ais]|
|il|se|décr%[m|é]t%[m|ait]|
|nous|nous|décr%[m|é]t%[m|ions]|
|vous|vous|décr%[m|é]t%[m|iez]|
|ils|se|décr%[m|é]t%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|décrét%[m|é]|
|tu|t'|étais|décrét%[m|é]|
|il|s'|était|décrét%[m|é]|
|nous|nous|étions|décrét%[m|és]|
|vous|vous|étiez|décrét%[m|és]|
|ils|s'|étaient|décrét%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|décr%[m|é]t%[m|ai]|
|tu|te|décr%[m|é]t%[m|as]|
|il|se|décr%[m|é]t%[m|a]|
|nous|nous|décr%[m|é]t%[m|âmes]|
|vous|vous|décr%[m|é]t%[m|âtes]|
|ils|se|décr%[m|é]t%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|décrét%[m|é]|
|tu|te|fus|décrét%[m|é]|
|il|se|fut|décrét%[m|é]|
|nous|nous|fûmes|décrét%[m|és]|
|vous|vous|fûtes|décrét%[m|és]|
|ils|se|furent|décrét%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|décr%[m|é]t%[m|erai]|
|tu|te|décr%[m|é]t%[m|eras]|
|il|se|décr%[m|é]t%[m|era]|
|nous|nous|décr%[m|é]t%[m|erons]|
|vous|vous|décr%[m|é]t%[m|erez]|
|ils|se|décr%[m|é]t%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|décrét%[m|é]|
|tu|te|seras|décrét%[m|é]|
|il|se|sera|décrét%[m|é]|
|nous|nous|serons|décrét%[m|és]|
|vous|vous|serez|décrét%[m|és]|
|ils|se|seront|décrét%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|décr%[m|é]t%[m|erais]|
|tu|te|décr%[m|é]t%[m|erais]|
|il|se|décr%[m|é]t%[m|erait]|
|nous|nous|décr%[m|é]t%[m|erions]|
|vous|vous|décr%[m|é]t%[m|eriez]|
|ils|se|décr%[m|é]t%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|décrét%[m|é]|
|tu|te|serais|décrét%[m|é]|
|il|se|serait|décrét%[m|é]|
|nous|nous|serions|décrét%[m|és]|
|vous|vous|seriez|décrét%[m|és]|
|ils|se|seraient|décrét%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|décr%[m|è]t%[m|e]|
|que|tu|te|décr%[m|è]t%[m|es]|
|qu'|il|se|décr%[m|è]t%[m|e]|
|que|nous|nous|décr%[m|é]t%[m|ions]|
|que|vous|vous|décr%[m|é]t%[m|iez]|
|qu'|ils|se|décr%[m|è]t%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|décrét%[m|é]|
|que|tu|te|sois|décrét%[m|é]|
|qu'|il|se|soit|décrét%[m|é]|
|que|nous|nous|soyons|décrét%[m|és]|
|que|vous|vous|soyez|décrét%[m|és]|
|qu'|ils|se|soient|décrét%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|décr%[m|é]t%[m|asse]|
|que|tu|te|décr%[m|é]t%[m|asses]|
|qu'|il|se|décr%[m|é]t%[m|ât]|
|que|nous|nous|décr%[m|é]t%[m|assions]|
|que|vous|vous|décr%[m|é]t%[m|assiez]|
|qu'|ils|se|décr%[m|é]t%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|décrét%[m|é]|
|que|tu|te|fusses|décrét%[m|é]|
|qu'|il|se|fût|décrét%[m|é]|
|que|nous|nous|fussions|décrét%[m|és]|
|que|vous|vous|fussiez|décrét%[m|és]|
|qu'|ils|se|fussent|décrét%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décr%[m|è]t%[m|e]-toi|
|décr%[m|é]t%[m|ons]-nous|
|décr%[m|é]t%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

