# se devoir %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se d%[m|evoir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|d%[m|û]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se d%[m|evant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|d%[m|û]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se d%[m|evant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|d%[m|û]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|d%[m|ois]|
|tu|te|d%[m|ois]|
|il|se|d%[m|oit]|
|nous|nous|d%[m|evons]|
|vous|vous|d%[m|evez]|
|ils|se|d%[m|oivent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|d%[m|û]|
|tu|t'|es|d%[m|û]|
|il|s'|est|d%[m|û]|
|nous|nous|sommes|d%[m|ûs]|
|vous|vous|êtes|d%[m|ûs]|
|ils|se|sont|d%[m|ûs]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|d%[m|evais]|
|tu|te|d%[m|evais]|
|il|se|d%[m|evait]|
|nous|nous|d%[m|evions]|
|vous|vous|d%[m|eviez]|
|ils|se|d%[m|evaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|d%[m|û]|
|tu|t'|étais|d%[m|û]|
|il|s'|était|d%[m|û]|
|nous|nous|étions|d%[m|ûs]|
|vous|vous|étiez|d%[m|ûs]|
|ils|s'|étaient|d%[m|ûs]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|d%[m|us]|
|tu|te|d%[m|us]|
|il|se|d%[m|ut]|
|nous|nous|d%[m|ûmes]|
|vous|vous|d%[m|ûtes]|
|ils|se|d%[m|urent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|d%[m|û]|
|tu|te|fus|d%[m|û]|
|il|se|fut|d%[m|û]|
|nous|nous|fûmes|d%[m|ûs]|
|vous|vous|fûtes|d%[m|ûs]|
|ils|se|furent|d%[m|ûs]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|d%[m|evrai]|
|tu|te|d%[m|evras]|
|il|se|d%[m|evra]|
|nous|nous|d%[m|evrons]|
|vous|vous|d%[m|evrez]|
|ils|se|d%[m|evront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|d%[m|û]|
|tu|te|seras|d%[m|û]|
|il|se|sera|d%[m|û]|
|nous|nous|serons|d%[m|ûs]|
|vous|vous|serez|d%[m|ûs]|
|ils|se|seront|d%[m|ûs]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|d%[m|evrais]|
|tu|te|d%[m|evrais]|
|il|se|d%[m|evrait]|
|nous|nous|d%[m|evrions]|
|vous|vous|d%[m|evriez]|
|ils|se|d%[m|evraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|d%[m|û]|
|tu|te|serais|d%[m|û]|
|il|se|serait|d%[m|û]|
|nous|nous|serions|d%[m|ûs]|
|vous|vous|seriez|d%[m|ûs]|
|ils|se|seraient|d%[m|ûs]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|d%[m|oive]|
|que|tu|te|d%[m|oives]|
|qu'|il|se|d%[m|oive]|
|que|nous|nous|d%[m|evions]|
|que|vous|vous|d%[m|eviez]|
|qu'|ils|se|d%[m|oivent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|d%[m|û]|
|que|tu|te|sois|d%[m|û]|
|qu'|il|se|soit|d%[m|û]|
|que|nous|nous|soyons|d%[m|ûs]|
|que|vous|vous|soyez|d%[m|ûs]|
|qu'|ils|se|soient|d%[m|ûs]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|d%[m|usse]|
|que|tu|te|d%[m|usses]|
|qu'|il|se|d%[m|ût]|
|que|nous|nous|d%[m|ussions]|
|que|vous|vous|d%[m|ussiez]|
|qu'|ils|se|d%[m|ussent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|d%[m|û]|
|que|tu|te|fusses|d%[m|û]|
|qu'|il|se|fût|d%[m|û]|
|que|nous|nous|fussions|d%[m|ûs]|
|que|vous|vous|fussiez|d%[m|ûs]|
|qu'|ils|se|fussent|d%[m|ûs]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|d%[m|ois]-toi|
|d%[m|evons]-nous|
|d%[m|evez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

