# se déganter %[clVerbGroup|1]
[-
enlever ses gants. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se dégant%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|dégant%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se dégant%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|dégant%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se dégant%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|dégant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|dégant%[m|e]|
|tu|te|dégant%[m|es]|
|il|se|dégant%[m|e]|
|nous|nous|dégant%[m|ons]|
|vous|vous|dégant%[m|ez]|
|ils|se|dégant%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|dégant%[m|é]|
|tu|t'|es|dégant%[m|é]|
|il|s'|est|dégant%[m|é]|
|nous|nous|sommes|dégant%[m|és]|
|vous|vous|êtes|dégant%[m|és]|
|ils|se|sont|dégant%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|dégant%[m|ais]|
|tu|te|dégant%[m|ais]|
|il|se|dégant%[m|ait]|
|nous|nous|dégant%[m|ions]|
|vous|vous|dégant%[m|iez]|
|ils|se|dégant%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|dégant%[m|é]|
|tu|t'|étais|dégant%[m|é]|
|il|s'|était|dégant%[m|é]|
|nous|nous|étions|dégant%[m|és]|
|vous|vous|étiez|dégant%[m|és]|
|ils|s'|étaient|dégant%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|dégant%[m|ai]|
|tu|te|dégant%[m|as]|
|il|se|dégant%[m|a]|
|nous|nous|dégant%[m|âmes]|
|vous|vous|dégant%[m|âtes]|
|ils|se|dégant%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|dégant%[m|é]|
|tu|te|fus|dégant%[m|é]|
|il|se|fut|dégant%[m|é]|
|nous|nous|fûmes|dégant%[m|és]|
|vous|vous|fûtes|dégant%[m|és]|
|ils|se|furent|dégant%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|dégant%[m|erai]|
|tu|te|dégant%[m|eras]|
|il|se|dégant%[m|era]|
|nous|nous|dégant%[m|erons]|
|vous|vous|dégant%[m|erez]|
|ils|se|dégant%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|dégant%[m|é]|
|tu|te|seras|dégant%[m|é]|
|il|se|sera|dégant%[m|é]|
|nous|nous|serons|dégant%[m|és]|
|vous|vous|serez|dégant%[m|és]|
|ils|se|seront|dégant%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|dégant%[m|erais]|
|tu|te|dégant%[m|erais]|
|il|se|dégant%[m|erait]|
|nous|nous|dégant%[m|erions]|
|vous|vous|dégant%[m|eriez]|
|ils|se|dégant%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|dégant%[m|é]|
|tu|te|serais|dégant%[m|é]|
|il|se|serait|dégant%[m|é]|
|nous|nous|serions|dégant%[m|és]|
|vous|vous|seriez|dégant%[m|és]|
|ils|se|seraient|dégant%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|dégant%[m|e]|
|que|tu|te|dégant%[m|es]|
|qu'|il|se|dégant%[m|e]|
|que|nous|nous|dégant%[m|ions]|
|que|vous|vous|dégant%[m|iez]|
|qu'|ils|se|dégant%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|dégant%[m|é]|
|que|tu|te|sois|dégant%[m|é]|
|qu'|il|se|soit|dégant%[m|é]|
|que|nous|nous|soyons|dégant%[m|és]|
|que|vous|vous|soyez|dégant%[m|és]|
|qu'|ils|se|soient|dégant%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|dégant%[m|asse]|
|que|tu|te|dégant%[m|asses]|
|qu'|il|se|dégant%[m|ât]|
|que|nous|nous|dégant%[m|assions]|
|que|vous|vous|dégant%[m|assiez]|
|qu'|ils|se|dégant%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|dégant%[m|é]|
|que|tu|te|fusses|dégant%[m|é]|
|qu'|il|se|fût|dégant%[m|é]|
|que|nous|nous|fussions|dégant%[m|és]|
|que|vous|vous|fussiez|dégant%[m|és]|
|qu'|ils|se|fussent|dégant%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dégant%[m|e]-toi|
|dégant%[m|ons]-nous|
|dégant%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

