# se déséquiper %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se déséquip%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|déséquip%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se déséquip%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|déséquip%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se déséquip%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|déséquip%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|déséquip%[m|e]|
|tu|te|déséquip%[m|es]|
|il|se|déséquip%[m|e]|
|nous|nous|déséquip%[m|ons]|
|vous|vous|déséquip%[m|ez]|
|ils|se|déséquip%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|déséquip%[m|é]|
|tu|t'|es|déséquip%[m|é]|
|il|s'|est|déséquip%[m|é]|
|nous|nous|sommes|déséquip%[m|és]|
|vous|vous|êtes|déséquip%[m|és]|
|ils|se|sont|déséquip%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|déséquip%[m|ais]|
|tu|te|déséquip%[m|ais]|
|il|se|déséquip%[m|ait]|
|nous|nous|déséquip%[m|ions]|
|vous|vous|déséquip%[m|iez]|
|ils|se|déséquip%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|déséquip%[m|é]|
|tu|t'|étais|déséquip%[m|é]|
|il|s'|était|déséquip%[m|é]|
|nous|nous|étions|déséquip%[m|és]|
|vous|vous|étiez|déséquip%[m|és]|
|ils|s'|étaient|déséquip%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|déséquip%[m|ai]|
|tu|te|déséquip%[m|as]|
|il|se|déséquip%[m|a]|
|nous|nous|déséquip%[m|âmes]|
|vous|vous|déséquip%[m|âtes]|
|ils|se|déséquip%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|déséquip%[m|é]|
|tu|te|fus|déséquip%[m|é]|
|il|se|fut|déséquip%[m|é]|
|nous|nous|fûmes|déséquip%[m|és]|
|vous|vous|fûtes|déséquip%[m|és]|
|ils|se|furent|déséquip%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|déséquip%[m|erai]|
|tu|te|déséquip%[m|eras]|
|il|se|déséquip%[m|era]|
|nous|nous|déséquip%[m|erons]|
|vous|vous|déséquip%[m|erez]|
|ils|se|déséquip%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|déséquip%[m|é]|
|tu|te|seras|déséquip%[m|é]|
|il|se|sera|déséquip%[m|é]|
|nous|nous|serons|déséquip%[m|és]|
|vous|vous|serez|déséquip%[m|és]|
|ils|se|seront|déséquip%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|déséquip%[m|erais]|
|tu|te|déséquip%[m|erais]|
|il|se|déséquip%[m|erait]|
|nous|nous|déséquip%[m|erions]|
|vous|vous|déséquip%[m|eriez]|
|ils|se|déséquip%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|déséquip%[m|é]|
|tu|te|serais|déséquip%[m|é]|
|il|se|serait|déséquip%[m|é]|
|nous|nous|serions|déséquip%[m|és]|
|vous|vous|seriez|déséquip%[m|és]|
|ils|se|seraient|déséquip%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|déséquip%[m|e]|
|que|tu|te|déséquip%[m|es]|
|qu'|il|se|déséquip%[m|e]|
|que|nous|nous|déséquip%[m|ions]|
|que|vous|vous|déséquip%[m|iez]|
|qu'|ils|se|déséquip%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|déséquip%[m|é]|
|que|tu|te|sois|déséquip%[m|é]|
|qu'|il|se|soit|déséquip%[m|é]|
|que|nous|nous|soyons|déséquip%[m|és]|
|que|vous|vous|soyez|déséquip%[m|és]|
|qu'|ils|se|soient|déséquip%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|déséquip%[m|asse]|
|que|tu|te|déséquip%[m|asses]|
|qu'|il|se|déséquip%[m|ât]|
|que|nous|nous|déséquip%[m|assions]|
|que|vous|vous|déséquip%[m|assiez]|
|qu'|ils|se|déséquip%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|déséquip%[m|é]|
|que|tu|te|fusses|déséquip%[m|é]|
|qu'|il|se|fût|déséquip%[m|é]|
|que|nous|nous|fussions|déséquip%[m|és]|
|que|vous|vous|fussiez|déséquip%[m|és]|
|qu'|ils|se|fussent|déséquip%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déséquip%[m|e]-toi|
|déséquip%[m|ons]-nous|
|déséquip%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

