# se désadapter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se désadapt%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|désadapt%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se désadapt%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|désadapt%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se désadapt%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|désadapt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|désadapt%[m|e]|
|tu|te|désadapt%[m|es]|
|il|se|désadapt%[m|e]|
|nous|nous|désadapt%[m|ons]|
|vous|vous|désadapt%[m|ez]|
|ils|se|désadapt%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|désadapt%[m|é]|
|tu|t'|es|désadapt%[m|é]|
|il|s'|est|désadapt%[m|é]|
|nous|nous|sommes|désadapt%[m|és]|
|vous|vous|êtes|désadapt%[m|és]|
|ils|se|sont|désadapt%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|désadapt%[m|ais]|
|tu|te|désadapt%[m|ais]|
|il|se|désadapt%[m|ait]|
|nous|nous|désadapt%[m|ions]|
|vous|vous|désadapt%[m|iez]|
|ils|se|désadapt%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|désadapt%[m|é]|
|tu|t'|étais|désadapt%[m|é]|
|il|s'|était|désadapt%[m|é]|
|nous|nous|étions|désadapt%[m|és]|
|vous|vous|étiez|désadapt%[m|és]|
|ils|s'|étaient|désadapt%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|désadapt%[m|ai]|
|tu|te|désadapt%[m|as]|
|il|se|désadapt%[m|a]|
|nous|nous|désadapt%[m|âmes]|
|vous|vous|désadapt%[m|âtes]|
|ils|se|désadapt%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|désadapt%[m|é]|
|tu|te|fus|désadapt%[m|é]|
|il|se|fut|désadapt%[m|é]|
|nous|nous|fûmes|désadapt%[m|és]|
|vous|vous|fûtes|désadapt%[m|és]|
|ils|se|furent|désadapt%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|désadapt%[m|erai]|
|tu|te|désadapt%[m|eras]|
|il|se|désadapt%[m|era]|
|nous|nous|désadapt%[m|erons]|
|vous|vous|désadapt%[m|erez]|
|ils|se|désadapt%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|désadapt%[m|é]|
|tu|te|seras|désadapt%[m|é]|
|il|se|sera|désadapt%[m|é]|
|nous|nous|serons|désadapt%[m|és]|
|vous|vous|serez|désadapt%[m|és]|
|ils|se|seront|désadapt%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|désadapt%[m|erais]|
|tu|te|désadapt%[m|erais]|
|il|se|désadapt%[m|erait]|
|nous|nous|désadapt%[m|erions]|
|vous|vous|désadapt%[m|eriez]|
|ils|se|désadapt%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|désadapt%[m|é]|
|tu|te|serais|désadapt%[m|é]|
|il|se|serait|désadapt%[m|é]|
|nous|nous|serions|désadapt%[m|és]|
|vous|vous|seriez|désadapt%[m|és]|
|ils|se|seraient|désadapt%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|désadapt%[m|e]|
|que|tu|te|désadapt%[m|es]|
|qu'|il|se|désadapt%[m|e]|
|que|nous|nous|désadapt%[m|ions]|
|que|vous|vous|désadapt%[m|iez]|
|qu'|ils|se|désadapt%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|désadapt%[m|é]|
|que|tu|te|sois|désadapt%[m|é]|
|qu'|il|se|soit|désadapt%[m|é]|
|que|nous|nous|soyons|désadapt%[m|és]|
|que|vous|vous|soyez|désadapt%[m|és]|
|qu'|ils|se|soient|désadapt%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|désadapt%[m|asse]|
|que|tu|te|désadapt%[m|asses]|
|qu'|il|se|désadapt%[m|ât]|
|que|nous|nous|désadapt%[m|assions]|
|que|vous|vous|désadapt%[m|assiez]|
|qu'|ils|se|désadapt%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|désadapt%[m|é]|
|que|tu|te|fusses|désadapt%[m|é]|
|qu'|il|se|fût|désadapt%[m|é]|
|que|nous|nous|fussions|désadapt%[m|és]|
|que|vous|vous|fussiez|désadapt%[m|és]|
|qu'|ils|se|fussent|désadapt%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désadapt%[m|e]-toi|
|désadapt%[m|ons]-nous|
|désadapt%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

