# se démaquer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se démaqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|démaqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se démaqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|démaqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se démaqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|démaqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|démaqu%[m|e]|
|tu|te|démaqu%[m|es]|
|il|se|démaqu%[m|e]|
|nous|nous|démaqu%[m|ons]|
|vous|vous|démaqu%[m|ez]|
|ils|se|démaqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|démaqu%[m|é]|
|tu|t'|es|démaqu%[m|é]|
|il|s'|est|démaqu%[m|é]|
|nous|nous|sommes|démaqu%[m|és]|
|vous|vous|êtes|démaqu%[m|és]|
|ils|se|sont|démaqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|démaqu%[m|ais]|
|tu|te|démaqu%[m|ais]|
|il|se|démaqu%[m|ait]|
|nous|nous|démaqu%[m|ions]|
|vous|vous|démaqu%[m|iez]|
|ils|se|démaqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|démaqu%[m|é]|
|tu|t'|étais|démaqu%[m|é]|
|il|s'|était|démaqu%[m|é]|
|nous|nous|étions|démaqu%[m|és]|
|vous|vous|étiez|démaqu%[m|és]|
|ils|s'|étaient|démaqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|démaqu%[m|ai]|
|tu|te|démaqu%[m|as]|
|il|se|démaqu%[m|a]|
|nous|nous|démaqu%[m|âmes]|
|vous|vous|démaqu%[m|âtes]|
|ils|se|démaqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|démaqu%[m|é]|
|tu|te|fus|démaqu%[m|é]|
|il|se|fut|démaqu%[m|é]|
|nous|nous|fûmes|démaqu%[m|és]|
|vous|vous|fûtes|démaqu%[m|és]|
|ils|se|furent|démaqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|démaqu%[m|erai]|
|tu|te|démaqu%[m|eras]|
|il|se|démaqu%[m|era]|
|nous|nous|démaqu%[m|erons]|
|vous|vous|démaqu%[m|erez]|
|ils|se|démaqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|démaqu%[m|é]|
|tu|te|seras|démaqu%[m|é]|
|il|se|sera|démaqu%[m|é]|
|nous|nous|serons|démaqu%[m|és]|
|vous|vous|serez|démaqu%[m|és]|
|ils|se|seront|démaqu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|démaqu%[m|erais]|
|tu|te|démaqu%[m|erais]|
|il|se|démaqu%[m|erait]|
|nous|nous|démaqu%[m|erions]|
|vous|vous|démaqu%[m|eriez]|
|ils|se|démaqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|démaqu%[m|é]|
|tu|te|serais|démaqu%[m|é]|
|il|se|serait|démaqu%[m|é]|
|nous|nous|serions|démaqu%[m|és]|
|vous|vous|seriez|démaqu%[m|és]|
|ils|se|seraient|démaqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|démaqu%[m|e]|
|que|tu|te|démaqu%[m|es]|
|qu'|il|se|démaqu%[m|e]|
|que|nous|nous|démaqu%[m|ions]|
|que|vous|vous|démaqu%[m|iez]|
|qu'|ils|se|démaqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|démaqu%[m|é]|
|que|tu|te|sois|démaqu%[m|é]|
|qu'|il|se|soit|démaqu%[m|é]|
|que|nous|nous|soyons|démaqu%[m|és]|
|que|vous|vous|soyez|démaqu%[m|és]|
|qu'|ils|se|soient|démaqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|démaqu%[m|asse]|
|que|tu|te|démaqu%[m|asses]|
|qu'|il|se|démaqu%[m|ât]|
|que|nous|nous|démaqu%[m|assions]|
|que|vous|vous|démaqu%[m|assiez]|
|qu'|ils|se|démaqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|démaqu%[m|é]|
|que|tu|te|fusses|démaqu%[m|é]|
|qu'|il|se|fût|démaqu%[m|é]|
|que|nous|nous|fussions|démaqu%[m|és]|
|que|vous|vous|fussiez|démaqu%[m|és]|
|qu'|ils|se|fussent|démaqu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|démaqu%[m|e]-toi|
|démaqu%[m|ons]-nous|
|démaqu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

