# se délocaliser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se délocalis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|délocalis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se délocalis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|délocalis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se délocalis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|délocalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|délocalis%[m|e]|
|tu|te|délocalis%[m|es]|
|il|se|délocalis%[m|e]|
|nous|nous|délocalis%[m|ons]|
|vous|vous|délocalis%[m|ez]|
|ils|se|délocalis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|délocalis%[m|é]|
|tu|t'|es|délocalis%[m|é]|
|il|s'|est|délocalis%[m|é]|
|nous|nous|sommes|délocalis%[m|és]|
|vous|vous|êtes|délocalis%[m|és]|
|ils|se|sont|délocalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|délocalis%[m|ais]|
|tu|te|délocalis%[m|ais]|
|il|se|délocalis%[m|ait]|
|nous|nous|délocalis%[m|ions]|
|vous|vous|délocalis%[m|iez]|
|ils|se|délocalis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|délocalis%[m|é]|
|tu|t'|étais|délocalis%[m|é]|
|il|s'|était|délocalis%[m|é]|
|nous|nous|étions|délocalis%[m|és]|
|vous|vous|étiez|délocalis%[m|és]|
|ils|s'|étaient|délocalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|délocalis%[m|ai]|
|tu|te|délocalis%[m|as]|
|il|se|délocalis%[m|a]|
|nous|nous|délocalis%[m|âmes]|
|vous|vous|délocalis%[m|âtes]|
|ils|se|délocalis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|délocalis%[m|é]|
|tu|te|fus|délocalis%[m|é]|
|il|se|fut|délocalis%[m|é]|
|nous|nous|fûmes|délocalis%[m|és]|
|vous|vous|fûtes|délocalis%[m|és]|
|ils|se|furent|délocalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|délocalis%[m|erai]|
|tu|te|délocalis%[m|eras]|
|il|se|délocalis%[m|era]|
|nous|nous|délocalis%[m|erons]|
|vous|vous|délocalis%[m|erez]|
|ils|se|délocalis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|délocalis%[m|é]|
|tu|te|seras|délocalis%[m|é]|
|il|se|sera|délocalis%[m|é]|
|nous|nous|serons|délocalis%[m|és]|
|vous|vous|serez|délocalis%[m|és]|
|ils|se|seront|délocalis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|délocalis%[m|erais]|
|tu|te|délocalis%[m|erais]|
|il|se|délocalis%[m|erait]|
|nous|nous|délocalis%[m|erions]|
|vous|vous|délocalis%[m|eriez]|
|ils|se|délocalis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|délocalis%[m|é]|
|tu|te|serais|délocalis%[m|é]|
|il|se|serait|délocalis%[m|é]|
|nous|nous|serions|délocalis%[m|és]|
|vous|vous|seriez|délocalis%[m|és]|
|ils|se|seraient|délocalis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|délocalis%[m|e]|
|que|tu|te|délocalis%[m|es]|
|qu'|il|se|délocalis%[m|e]|
|que|nous|nous|délocalis%[m|ions]|
|que|vous|vous|délocalis%[m|iez]|
|qu'|ils|se|délocalis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|délocalis%[m|é]|
|que|tu|te|sois|délocalis%[m|é]|
|qu'|il|se|soit|délocalis%[m|é]|
|que|nous|nous|soyons|délocalis%[m|és]|
|que|vous|vous|soyez|délocalis%[m|és]|
|qu'|ils|se|soient|délocalis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|délocalis%[m|asse]|
|que|tu|te|délocalis%[m|asses]|
|qu'|il|se|délocalis%[m|ât]|
|que|nous|nous|délocalis%[m|assions]|
|que|vous|vous|délocalis%[m|assiez]|
|qu'|ils|se|délocalis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|délocalis%[m|é]|
|que|tu|te|fusses|délocalis%[m|é]|
|qu'|il|se|fût|délocalis%[m|é]|
|que|nous|nous|fussions|délocalis%[m|és]|
|que|vous|vous|fussiez|délocalis%[m|és]|
|qu'|ils|se|fussent|délocalis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|délocalis%[m|e]-toi|
|délocalis%[m|ons]-nous|
|délocalis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

