# se démolir %[clVerbGroup|2]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se démol%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|démol%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se démol%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|démol%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se démol%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|démol%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|démol%[m|is]|
|tu|te|démol%[m|is]|
|il|se|démol%[m|it]|
|nous|nous|démol%[m|issons]|
|vous|vous|démol%[m|issez]|
|ils|se|démol%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|démol%[m|i]|
|tu|t'|es|démol%[m|i]|
|il|s'|est|démol%[m|i]|
|nous|nous|sommes|démol%[m|is]|
|vous|vous|êtes|démol%[m|is]|
|ils|se|sont|démol%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|démol%[m|issais]|
|tu|te|démol%[m|issais]|
|il|se|démol%[m|issait]|
|nous|nous|démol%[m|issions]|
|vous|vous|démol%[m|issiez]|
|ils|se|démol%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|démol%[m|i]|
|tu|t'|étais|démol%[m|i]|
|il|s'|était|démol%[m|i]|
|nous|nous|étions|démol%[m|is]|
|vous|vous|étiez|démol%[m|is]|
|ils|s'|étaient|démol%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|démol%[m|is]|
|tu|te|démol%[m|is]|
|il|se|démol%[m|it]|
|nous|nous|démol%[m|îmes]|
|vous|vous|démol%[m|îtes]|
|ils|se|démol%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|démol%[m|i]|
|tu|te|fus|démol%[m|i]|
|il|se|fut|démol%[m|i]|
|nous|nous|fûmes|démol%[m|is]|
|vous|vous|fûtes|démol%[m|is]|
|ils|se|furent|démol%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|démol%[m|irai]|
|tu|te|démol%[m|iras]|
|il|se|démol%[m|ira]|
|nous|nous|démol%[m|irons]|
|vous|vous|démol%[m|irez]|
|ils|se|démol%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|démol%[m|i]|
|tu|te|seras|démol%[m|i]|
|il|se|sera|démol%[m|i]|
|nous|nous|serons|démol%[m|is]|
|vous|vous|serez|démol%[m|is]|
|ils|se|seront|démol%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|démol%[m|irais]|
|tu|te|démol%[m|irais]|
|il|se|démol%[m|irait]|
|nous|nous|démol%[m|irions]|
|vous|vous|démol%[m|iriez]|
|ils|se|démol%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|démol%[m|i]|
|tu|te|serais|démol%[m|i]|
|il|se|serait|démol%[m|i]|
|nous|nous|serions|démol%[m|is]|
|vous|vous|seriez|démol%[m|is]|
|ils|se|seraient|démol%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|démol%[m|isse]|
|que|tu|te|démol%[m|isses]|
|qu'|il|se|démol%[m|isse]|
|que|nous|nous|démol%[m|issions]|
|que|vous|vous|démol%[m|issiez]|
|qu'|ils|se|démol%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|démol%[m|i]|
|que|tu|te|sois|démol%[m|i]|
|qu'|il|se|soit|démol%[m|i]|
|que|nous|nous|soyons|démol%[m|is]|
|que|vous|vous|soyez|démol%[m|is]|
|qu'|ils|se|soient|démol%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|démol%[m|isse]|
|que|tu|te|démol%[m|isses]|
|qu'|il|se|démol%[m|ît]|
|que|nous|nous|démol%[m|issions]|
|que|vous|vous|démol%[m|issiez]|
|qu'|ils|se|démol%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|démol%[m|i]|
|que|tu|te|fusses|démol%[m|i]|
|qu'|il|se|fût|démol%[m|i]|
|que|nous|nous|fussions|démol%[m|is]|
|que|vous|vous|fussiez|démol%[m|is]|
|qu'|ils|se|fussent|démol%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|démol%[m|is]-toi|
|démol%[m|issons]-nous|
|démol%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

