# se déconsidérer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se déconsid%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|déconsidér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se déconsid%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|déconsidér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se déconsid%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|déconsidér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|déconsid%[m|è]r%[m|e]|
|tu|te|déconsid%[m|è]r%[m|es]|
|il|se|déconsid%[m|è]r%[m|e]|
|nous|nous|déconsid%[m|é]r%[m|ons]|
|vous|vous|déconsid%[m|é]r%[m|ez]|
|ils|se|déconsid%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|déconsidér%[m|é]|
|tu|t'|es|déconsidér%[m|é]|
|il|s'|est|déconsidér%[m|é]|
|nous|nous|sommes|déconsidér%[m|és]|
|vous|vous|êtes|déconsidér%[m|és]|
|ils|se|sont|déconsidér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|déconsid%[m|é]r%[m|ais]|
|tu|te|déconsid%[m|é]r%[m|ais]|
|il|se|déconsid%[m|é]r%[m|ait]|
|nous|nous|déconsid%[m|é]r%[m|ions]|
|vous|vous|déconsid%[m|é]r%[m|iez]|
|ils|se|déconsid%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|déconsidér%[m|é]|
|tu|t'|étais|déconsidér%[m|é]|
|il|s'|était|déconsidér%[m|é]|
|nous|nous|étions|déconsidér%[m|és]|
|vous|vous|étiez|déconsidér%[m|és]|
|ils|s'|étaient|déconsidér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|déconsid%[m|é]r%[m|ai]|
|tu|te|déconsid%[m|é]r%[m|as]|
|il|se|déconsid%[m|é]r%[m|a]|
|nous|nous|déconsid%[m|é]r%[m|âmes]|
|vous|vous|déconsid%[m|é]r%[m|âtes]|
|ils|se|déconsid%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|déconsidér%[m|é]|
|tu|te|fus|déconsidér%[m|é]|
|il|se|fut|déconsidér%[m|é]|
|nous|nous|fûmes|déconsidér%[m|és]|
|vous|vous|fûtes|déconsidér%[m|és]|
|ils|se|furent|déconsidér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|déconsid%[m|é]r%[m|erai]|
|tu|te|déconsid%[m|é]r%[m|eras]|
|il|se|déconsid%[m|é]r%[m|era]|
|nous|nous|déconsid%[m|é]r%[m|erons]|
|vous|vous|déconsid%[m|é]r%[m|erez]|
|ils|se|déconsid%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|déconsidér%[m|é]|
|tu|te|seras|déconsidér%[m|é]|
|il|se|sera|déconsidér%[m|é]|
|nous|nous|serons|déconsidér%[m|és]|
|vous|vous|serez|déconsidér%[m|és]|
|ils|se|seront|déconsidér%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|déconsid%[m|é]r%[m|erais]|
|tu|te|déconsid%[m|é]r%[m|erais]|
|il|se|déconsid%[m|é]r%[m|erait]|
|nous|nous|déconsid%[m|é]r%[m|erions]|
|vous|vous|déconsid%[m|é]r%[m|eriez]|
|ils|se|déconsid%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|déconsidér%[m|é]|
|tu|te|serais|déconsidér%[m|é]|
|il|se|serait|déconsidér%[m|é]|
|nous|nous|serions|déconsidér%[m|és]|
|vous|vous|seriez|déconsidér%[m|és]|
|ils|se|seraient|déconsidér%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|déconsid%[m|è]r%[m|e]|
|que|tu|te|déconsid%[m|è]r%[m|es]|
|qu'|il|se|déconsid%[m|è]r%[m|e]|
|que|nous|nous|déconsid%[m|é]r%[m|ions]|
|que|vous|vous|déconsid%[m|é]r%[m|iez]|
|qu'|ils|se|déconsid%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|déconsidér%[m|é]|
|que|tu|te|sois|déconsidér%[m|é]|
|qu'|il|se|soit|déconsidér%[m|é]|
|que|nous|nous|soyons|déconsidér%[m|és]|
|que|vous|vous|soyez|déconsidér%[m|és]|
|qu'|ils|se|soient|déconsidér%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|déconsid%[m|é]r%[m|asse]|
|que|tu|te|déconsid%[m|é]r%[m|asses]|
|qu'|il|se|déconsid%[m|é]r%[m|ât]|
|que|nous|nous|déconsid%[m|é]r%[m|assions]|
|que|vous|vous|déconsid%[m|é]r%[m|assiez]|
|qu'|ils|se|déconsid%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|déconsidér%[m|é]|
|que|tu|te|fusses|déconsidér%[m|é]|
|qu'|il|se|fût|déconsidér%[m|é]|
|que|nous|nous|fussions|déconsidér%[m|és]|
|que|vous|vous|fussiez|déconsidér%[m|és]|
|qu'|ils|se|fussent|déconsidér%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déconsid%[m|è]r%[m|e]-toi|
|déconsid%[m|é]r%[m|ons]-nous|
|déconsid%[m|é]r%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

