# se dessoûler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se dessoûl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|dessoûl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se dessoûl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|dessoûl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se dessoûl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|dessoûl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|dessoûl%[m|e]|
|tu|te|dessoûl%[m|es]|
|il|se|dessoûl%[m|e]|
|nous|nous|dessoûl%[m|ons]|
|vous|vous|dessoûl%[m|ez]|
|ils|se|dessoûl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|dessoûl%[m|é]|
|tu|t'|es|dessoûl%[m|é]|
|il|s'|est|dessoûl%[m|é]|
|nous|nous|sommes|dessoûl%[m|és]|
|vous|vous|êtes|dessoûl%[m|és]|
|ils|se|sont|dessoûl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|dessoûl%[m|ais]|
|tu|te|dessoûl%[m|ais]|
|il|se|dessoûl%[m|ait]|
|nous|nous|dessoûl%[m|ions]|
|vous|vous|dessoûl%[m|iez]|
|ils|se|dessoûl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|dessoûl%[m|é]|
|tu|t'|étais|dessoûl%[m|é]|
|il|s'|était|dessoûl%[m|é]|
|nous|nous|étions|dessoûl%[m|és]|
|vous|vous|étiez|dessoûl%[m|és]|
|ils|s'|étaient|dessoûl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|dessoûl%[m|ai]|
|tu|te|dessoûl%[m|as]|
|il|se|dessoûl%[m|a]|
|nous|nous|dessoûl%[m|âmes]|
|vous|vous|dessoûl%[m|âtes]|
|ils|se|dessoûl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|dessoûl%[m|é]|
|tu|te|fus|dessoûl%[m|é]|
|il|se|fut|dessoûl%[m|é]|
|nous|nous|fûmes|dessoûl%[m|és]|
|vous|vous|fûtes|dessoûl%[m|és]|
|ils|se|furent|dessoûl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|dessoûl%[m|erai]|
|tu|te|dessoûl%[m|eras]|
|il|se|dessoûl%[m|era]|
|nous|nous|dessoûl%[m|erons]|
|vous|vous|dessoûl%[m|erez]|
|ils|se|dessoûl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|dessoûl%[m|é]|
|tu|te|seras|dessoûl%[m|é]|
|il|se|sera|dessoûl%[m|é]|
|nous|nous|serons|dessoûl%[m|és]|
|vous|vous|serez|dessoûl%[m|és]|
|ils|se|seront|dessoûl%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|dessoûl%[m|erais]|
|tu|te|dessoûl%[m|erais]|
|il|se|dessoûl%[m|erait]|
|nous|nous|dessoûl%[m|erions]|
|vous|vous|dessoûl%[m|eriez]|
|ils|se|dessoûl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|dessoûl%[m|é]|
|tu|te|serais|dessoûl%[m|é]|
|il|se|serait|dessoûl%[m|é]|
|nous|nous|serions|dessoûl%[m|és]|
|vous|vous|seriez|dessoûl%[m|és]|
|ils|se|seraient|dessoûl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|dessoûl%[m|e]|
|que|tu|te|dessoûl%[m|es]|
|qu'|il|se|dessoûl%[m|e]|
|que|nous|nous|dessoûl%[m|ions]|
|que|vous|vous|dessoûl%[m|iez]|
|qu'|ils|se|dessoûl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|dessoûl%[m|é]|
|que|tu|te|sois|dessoûl%[m|é]|
|qu'|il|se|soit|dessoûl%[m|é]|
|que|nous|nous|soyons|dessoûl%[m|és]|
|que|vous|vous|soyez|dessoûl%[m|és]|
|qu'|ils|se|soient|dessoûl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|dessoûl%[m|asse]|
|que|tu|te|dessoûl%[m|asses]|
|qu'|il|se|dessoûl%[m|ât]|
|que|nous|nous|dessoûl%[m|assions]|
|que|vous|vous|dessoûl%[m|assiez]|
|qu'|ils|se|dessoûl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|dessoûl%[m|é]|
|que|tu|te|fusses|dessoûl%[m|é]|
|qu'|il|se|fût|dessoûl%[m|é]|
|que|nous|nous|fussions|dessoûl%[m|és]|
|que|vous|vous|fussiez|dessoûl%[m|és]|
|qu'|ils|se|fussent|dessoûl%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dessoûl%[m|e]-toi|
|dessoûl%[m|ons]-nous|
|dessoûl%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

