# se désabonner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se désabonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|désabonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se désabonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|désabonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se désabonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|désabonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|désabonn%[m|e]|
|tu|te|désabonn%[m|es]|
|il|se|désabonn%[m|e]|
|nous|nous|désabonn%[m|ons]|
|vous|vous|désabonn%[m|ez]|
|ils|se|désabonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|désabonn%[m|é]|
|tu|t'|es|désabonn%[m|é]|
|il|s'|est|désabonn%[m|é]|
|nous|nous|sommes|désabonn%[m|és]|
|vous|vous|êtes|désabonn%[m|és]|
|ils|se|sont|désabonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|désabonn%[m|ais]|
|tu|te|désabonn%[m|ais]|
|il|se|désabonn%[m|ait]|
|nous|nous|désabonn%[m|ions]|
|vous|vous|désabonn%[m|iez]|
|ils|se|désabonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|désabonn%[m|é]|
|tu|t'|étais|désabonn%[m|é]|
|il|s'|était|désabonn%[m|é]|
|nous|nous|étions|désabonn%[m|és]|
|vous|vous|étiez|désabonn%[m|és]|
|ils|s'|étaient|désabonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|désabonn%[m|ai]|
|tu|te|désabonn%[m|as]|
|il|se|désabonn%[m|a]|
|nous|nous|désabonn%[m|âmes]|
|vous|vous|désabonn%[m|âtes]|
|ils|se|désabonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|désabonn%[m|é]|
|tu|te|fus|désabonn%[m|é]|
|il|se|fut|désabonn%[m|é]|
|nous|nous|fûmes|désabonn%[m|és]|
|vous|vous|fûtes|désabonn%[m|és]|
|ils|se|furent|désabonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|désabonn%[m|erai]|
|tu|te|désabonn%[m|eras]|
|il|se|désabonn%[m|era]|
|nous|nous|désabonn%[m|erons]|
|vous|vous|désabonn%[m|erez]|
|ils|se|désabonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|désabonn%[m|é]|
|tu|te|seras|désabonn%[m|é]|
|il|se|sera|désabonn%[m|é]|
|nous|nous|serons|désabonn%[m|és]|
|vous|vous|serez|désabonn%[m|és]|
|ils|se|seront|désabonn%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|désabonn%[m|erais]|
|tu|te|désabonn%[m|erais]|
|il|se|désabonn%[m|erait]|
|nous|nous|désabonn%[m|erions]|
|vous|vous|désabonn%[m|eriez]|
|ils|se|désabonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|désabonn%[m|é]|
|tu|te|serais|désabonn%[m|é]|
|il|se|serait|désabonn%[m|é]|
|nous|nous|serions|désabonn%[m|és]|
|vous|vous|seriez|désabonn%[m|és]|
|ils|se|seraient|désabonn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|désabonn%[m|e]|
|que|tu|te|désabonn%[m|es]|
|qu'|il|se|désabonn%[m|e]|
|que|nous|nous|désabonn%[m|ions]|
|que|vous|vous|désabonn%[m|iez]|
|qu'|ils|se|désabonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|désabonn%[m|é]|
|que|tu|te|sois|désabonn%[m|é]|
|qu'|il|se|soit|désabonn%[m|é]|
|que|nous|nous|soyons|désabonn%[m|és]|
|que|vous|vous|soyez|désabonn%[m|és]|
|qu'|ils|se|soient|désabonn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|désabonn%[m|asse]|
|que|tu|te|désabonn%[m|asses]|
|qu'|il|se|désabonn%[m|ât]|
|que|nous|nous|désabonn%[m|assions]|
|que|vous|vous|désabonn%[m|assiez]|
|qu'|ils|se|désabonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|désabonn%[m|é]|
|que|tu|te|fusses|désabonn%[m|é]|
|qu'|il|se|fût|désabonn%[m|é]|
|que|nous|nous|fussions|désabonn%[m|és]|
|que|vous|vous|fussiez|désabonn%[m|és]|
|qu'|ils|se|fussent|désabonn%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désabonn%[m|e]-toi|
|désabonn%[m|ons]-nous|
|désabonn%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

