# se dégorger %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se dégorg%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|dégorg%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se dégorg%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|dégorg%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se dégorg%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|dégorg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|dégorg%[m|e]|
|tu|te|dégorg%[m|es]|
|il|se|dégorg%[m|e]|
|nous|nous|dégorg%[m|eons]|
|vous|vous|dégorg%[m|ez]|
|ils|se|dégorg%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|dégorg%[m|é]|
|tu|t'|es|dégorg%[m|é]|
|il|s'|est|dégorg%[m|é]|
|nous|nous|sommes|dégorg%[m|és]|
|vous|vous|êtes|dégorg%[m|és]|
|ils|se|sont|dégorg%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|dégorg%[m|eais]|
|tu|te|dégorg%[m|eais]|
|il|se|dégorg%[m|eait]|
|nous|nous|dégorg%[m|ions]|
|vous|vous|dégorg%[m|iez]|
|ils|se|dégorg%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|dégorg%[m|é]|
|tu|t'|étais|dégorg%[m|é]|
|il|s'|était|dégorg%[m|é]|
|nous|nous|étions|dégorg%[m|és]|
|vous|vous|étiez|dégorg%[m|és]|
|ils|s'|étaient|dégorg%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|dégorg%[m|eai]|
|tu|te|dégorg%[m|eas]|
|il|se|dégorg%[m|ea]|
|nous|nous|dégorg%[m|eâmes]|
|vous|vous|dégorg%[m|eâtes]|
|ils|se|dégorg%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|dégorg%[m|é]|
|tu|te|fus|dégorg%[m|é]|
|il|se|fut|dégorg%[m|é]|
|nous|nous|fûmes|dégorg%[m|és]|
|vous|vous|fûtes|dégorg%[m|és]|
|ils|se|furent|dégorg%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|dégorg%[m|erai]|
|tu|te|dégorg%[m|eras]|
|il|se|dégorg%[m|era]|
|nous|nous|dégorg%[m|erons]|
|vous|vous|dégorg%[m|erez]|
|ils|se|dégorg%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|dégorg%[m|é]|
|tu|te|seras|dégorg%[m|é]|
|il|se|sera|dégorg%[m|é]|
|nous|nous|serons|dégorg%[m|és]|
|vous|vous|serez|dégorg%[m|és]|
|ils|se|seront|dégorg%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|dégorg%[m|erais]|
|tu|te|dégorg%[m|erais]|
|il|se|dégorg%[m|erait]|
|nous|nous|dégorg%[m|erions]|
|vous|vous|dégorg%[m|eriez]|
|ils|se|dégorg%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|dégorg%[m|é]|
|tu|te|serais|dégorg%[m|é]|
|il|se|serait|dégorg%[m|é]|
|nous|nous|serions|dégorg%[m|és]|
|vous|vous|seriez|dégorg%[m|és]|
|ils|se|seraient|dégorg%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|dégorg%[m|e]|
|que|tu|te|dégorg%[m|es]|
|qu'|il|se|dégorg%[m|e]|
|que|nous|nous|dégorg%[m|ions]|
|que|vous|vous|dégorg%[m|iez]|
|qu'|ils|se|dégorg%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|dégorg%[m|é]|
|que|tu|te|sois|dégorg%[m|é]|
|qu'|il|se|soit|dégorg%[m|é]|
|que|nous|nous|soyons|dégorg%[m|és]|
|que|vous|vous|soyez|dégorg%[m|és]|
|qu'|ils|se|soient|dégorg%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|dégorg%[m|easse]|
|que|tu|te|dégorg%[m|easses]|
|qu'|il|se|dégorg%[m|eât]|
|que|nous|nous|dégorg%[m|eassions]|
|que|vous|vous|dégorg%[m|eassiez]|
|qu'|ils|se|dégorg%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|dégorg%[m|é]|
|que|tu|te|fusses|dégorg%[m|é]|
|qu'|il|se|fût|dégorg%[m|é]|
|que|nous|nous|fussions|dégorg%[m|és]|
|que|vous|vous|fussiez|dégorg%[m|és]|
|qu'|ils|se|fussent|dégorg%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dégorg%[m|e]-toi|
|dégorg%[m|eons]-nous|
|dégorg%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

