# se dissimuler %[clVerbGroup|1]
[-
se faire discret, se cacher. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se dissimul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|dissimul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se dissimul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|dissimul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se dissimul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|dissimul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|dissimul%[m|e]|
|tu|te|dissimul%[m|es]|
|il|se|dissimul%[m|e]|
|nous|nous|dissimul%[m|ons]|
|vous|vous|dissimul%[m|ez]|
|ils|se|dissimul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|dissimul%[m|é]|
|tu|t'|es|dissimul%[m|é]|
|il|s'|est|dissimul%[m|é]|
|nous|nous|sommes|dissimul%[m|és]|
|vous|vous|êtes|dissimul%[m|és]|
|ils|se|sont|dissimul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|dissimul%[m|ais]|
|tu|te|dissimul%[m|ais]|
|il|se|dissimul%[m|ait]|
|nous|nous|dissimul%[m|ions]|
|vous|vous|dissimul%[m|iez]|
|ils|se|dissimul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|dissimul%[m|é]|
|tu|t'|étais|dissimul%[m|é]|
|il|s'|était|dissimul%[m|é]|
|nous|nous|étions|dissimul%[m|és]|
|vous|vous|étiez|dissimul%[m|és]|
|ils|s'|étaient|dissimul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|dissimul%[m|ai]|
|tu|te|dissimul%[m|as]|
|il|se|dissimul%[m|a]|
|nous|nous|dissimul%[m|âmes]|
|vous|vous|dissimul%[m|âtes]|
|ils|se|dissimul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|dissimul%[m|é]|
|tu|te|fus|dissimul%[m|é]|
|il|se|fut|dissimul%[m|é]|
|nous|nous|fûmes|dissimul%[m|és]|
|vous|vous|fûtes|dissimul%[m|és]|
|ils|se|furent|dissimul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|dissimul%[m|erai]|
|tu|te|dissimul%[m|eras]|
|il|se|dissimul%[m|era]|
|nous|nous|dissimul%[m|erons]|
|vous|vous|dissimul%[m|erez]|
|ils|se|dissimul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|dissimul%[m|é]|
|tu|te|seras|dissimul%[m|é]|
|il|se|sera|dissimul%[m|é]|
|nous|nous|serons|dissimul%[m|és]|
|vous|vous|serez|dissimul%[m|és]|
|ils|se|seront|dissimul%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|dissimul%[m|erais]|
|tu|te|dissimul%[m|erais]|
|il|se|dissimul%[m|erait]|
|nous|nous|dissimul%[m|erions]|
|vous|vous|dissimul%[m|eriez]|
|ils|se|dissimul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|dissimul%[m|é]|
|tu|te|serais|dissimul%[m|é]|
|il|se|serait|dissimul%[m|é]|
|nous|nous|serions|dissimul%[m|és]|
|vous|vous|seriez|dissimul%[m|és]|
|ils|se|seraient|dissimul%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|dissimul%[m|e]|
|que|tu|te|dissimul%[m|es]|
|qu'|il|se|dissimul%[m|e]|
|que|nous|nous|dissimul%[m|ions]|
|que|vous|vous|dissimul%[m|iez]|
|qu'|ils|se|dissimul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|dissimul%[m|é]|
|que|tu|te|sois|dissimul%[m|é]|
|qu'|il|se|soit|dissimul%[m|é]|
|que|nous|nous|soyons|dissimul%[m|és]|
|que|vous|vous|soyez|dissimul%[m|és]|
|qu'|ils|se|soient|dissimul%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|dissimul%[m|asse]|
|que|tu|te|dissimul%[m|asses]|
|qu'|il|se|dissimul%[m|ât]|
|que|nous|nous|dissimul%[m|assions]|
|que|vous|vous|dissimul%[m|assiez]|
|qu'|ils|se|dissimul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|dissimul%[m|é]|
|que|tu|te|fusses|dissimul%[m|é]|
|qu'|il|se|fût|dissimul%[m|é]|
|que|nous|nous|fussions|dissimul%[m|és]|
|que|vous|vous|fussiez|dissimul%[m|és]|
|qu'|ils|se|fussent|dissimul%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dissimul%[m|e]-toi|
|dissimul%[m|ons]-nous|
|dissimul%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

