# se documenter %[clVerbGroup|1]
[-
s'informer en cherchant dans des documents. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se document%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|document%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se document%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|document%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se document%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|document%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|document%[m|e]|
|tu|te|document%[m|es]|
|il|se|document%[m|e]|
|nous|nous|document%[m|ons]|
|vous|vous|document%[m|ez]|
|ils|se|document%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|document%[m|é]|
|tu|t'|es|document%[m|é]|
|il|s'|est|document%[m|é]|
|nous|nous|sommes|document%[m|és]|
|vous|vous|êtes|document%[m|és]|
|ils|se|sont|document%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|document%[m|ais]|
|tu|te|document%[m|ais]|
|il|se|document%[m|ait]|
|nous|nous|document%[m|ions]|
|vous|vous|document%[m|iez]|
|ils|se|document%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|document%[m|é]|
|tu|t'|étais|document%[m|é]|
|il|s'|était|document%[m|é]|
|nous|nous|étions|document%[m|és]|
|vous|vous|étiez|document%[m|és]|
|ils|s'|étaient|document%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|document%[m|ai]|
|tu|te|document%[m|as]|
|il|se|document%[m|a]|
|nous|nous|document%[m|âmes]|
|vous|vous|document%[m|âtes]|
|ils|se|document%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|document%[m|é]|
|tu|te|fus|document%[m|é]|
|il|se|fut|document%[m|é]|
|nous|nous|fûmes|document%[m|és]|
|vous|vous|fûtes|document%[m|és]|
|ils|se|furent|document%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|document%[m|erai]|
|tu|te|document%[m|eras]|
|il|se|document%[m|era]|
|nous|nous|document%[m|erons]|
|vous|vous|document%[m|erez]|
|ils|se|document%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|document%[m|é]|
|tu|te|seras|document%[m|é]|
|il|se|sera|document%[m|é]|
|nous|nous|serons|document%[m|és]|
|vous|vous|serez|document%[m|és]|
|ils|se|seront|document%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|document%[m|erais]|
|tu|te|document%[m|erais]|
|il|se|document%[m|erait]|
|nous|nous|document%[m|erions]|
|vous|vous|document%[m|eriez]|
|ils|se|document%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|document%[m|é]|
|tu|te|serais|document%[m|é]|
|il|se|serait|document%[m|é]|
|nous|nous|serions|document%[m|és]|
|vous|vous|seriez|document%[m|és]|
|ils|se|seraient|document%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|document%[m|e]|
|que|tu|te|document%[m|es]|
|qu'|il|se|document%[m|e]|
|que|nous|nous|document%[m|ions]|
|que|vous|vous|document%[m|iez]|
|qu'|ils|se|document%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|document%[m|é]|
|que|tu|te|sois|document%[m|é]|
|qu'|il|se|soit|document%[m|é]|
|que|nous|nous|soyons|document%[m|és]|
|que|vous|vous|soyez|document%[m|és]|
|qu'|ils|se|soient|document%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|document%[m|asse]|
|que|tu|te|document%[m|asses]|
|qu'|il|se|document%[m|ât]|
|que|nous|nous|document%[m|assions]|
|que|vous|vous|document%[m|assiez]|
|qu'|ils|se|document%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|document%[m|é]|
|que|tu|te|fusses|document%[m|é]|
|qu'|il|se|fût|document%[m|é]|
|que|nous|nous|fussions|document%[m|és]|
|que|vous|vous|fussiez|document%[m|és]|
|qu'|ils|se|fussent|document%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|document%[m|e]-toi|
|document%[m|ons]-nous|
|document%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

