# se friper %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se frip%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|frip%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se frip%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|frip%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se frip%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|frip%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|frip%[m|e]|
|tu|te|frip%[m|es]|
|il|se|frip%[m|e]|
|nous|nous|frip%[m|ons]|
|vous|vous|frip%[m|ez]|
|ils|se|frip%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|frip%[m|é]|
|tu|t'|es|frip%[m|é]|
|il|s'|est|frip%[m|é]|
|nous|nous|sommes|frip%[m|és]|
|vous|vous|êtes|frip%[m|és]|
|ils|se|sont|frip%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|frip%[m|ais]|
|tu|te|frip%[m|ais]|
|il|se|frip%[m|ait]|
|nous|nous|frip%[m|ions]|
|vous|vous|frip%[m|iez]|
|ils|se|frip%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|frip%[m|é]|
|tu|t'|étais|frip%[m|é]|
|il|s'|était|frip%[m|é]|
|nous|nous|étions|frip%[m|és]|
|vous|vous|étiez|frip%[m|és]|
|ils|s'|étaient|frip%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|frip%[m|ai]|
|tu|te|frip%[m|as]|
|il|se|frip%[m|a]|
|nous|nous|frip%[m|âmes]|
|vous|vous|frip%[m|âtes]|
|ils|se|frip%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|frip%[m|é]|
|tu|te|fus|frip%[m|é]|
|il|se|fut|frip%[m|é]|
|nous|nous|fûmes|frip%[m|és]|
|vous|vous|fûtes|frip%[m|és]|
|ils|se|furent|frip%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|frip%[m|erai]|
|tu|te|frip%[m|eras]|
|il|se|frip%[m|era]|
|nous|nous|frip%[m|erons]|
|vous|vous|frip%[m|erez]|
|ils|se|frip%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|frip%[m|é]|
|tu|te|seras|frip%[m|é]|
|il|se|sera|frip%[m|é]|
|nous|nous|serons|frip%[m|és]|
|vous|vous|serez|frip%[m|és]|
|ils|se|seront|frip%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|frip%[m|erais]|
|tu|te|frip%[m|erais]|
|il|se|frip%[m|erait]|
|nous|nous|frip%[m|erions]|
|vous|vous|frip%[m|eriez]|
|ils|se|frip%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|frip%[m|é]|
|tu|te|serais|frip%[m|é]|
|il|se|serait|frip%[m|é]|
|nous|nous|serions|frip%[m|és]|
|vous|vous|seriez|frip%[m|és]|
|ils|se|seraient|frip%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|frip%[m|e]|
|que|tu|te|frip%[m|es]|
|qu'|il|se|frip%[m|e]|
|que|nous|nous|frip%[m|ions]|
|que|vous|vous|frip%[m|iez]|
|qu'|ils|se|frip%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|frip%[m|é]|
|que|tu|te|sois|frip%[m|é]|
|qu'|il|se|soit|frip%[m|é]|
|que|nous|nous|soyons|frip%[m|és]|
|que|vous|vous|soyez|frip%[m|és]|
|qu'|ils|se|soient|frip%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|frip%[m|asse]|
|que|tu|te|frip%[m|asses]|
|qu'|il|se|frip%[m|ât]|
|que|nous|nous|frip%[m|assions]|
|que|vous|vous|frip%[m|assiez]|
|qu'|ils|se|frip%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|frip%[m|é]|
|que|tu|te|fusses|frip%[m|é]|
|qu'|il|se|fût|frip%[m|é]|
|que|nous|nous|fussions|frip%[m|és]|
|que|vous|vous|fussiez|frip%[m|és]|
|qu'|ils|se|fussent|frip%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|frip%[m|e]-toi|
|frip%[m|ons]-nous|
|frip%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

