# se forcer %[clVerbGroup|1]
[-
se contraindre, s'efforcer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se for%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|for%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se for%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|for%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se for%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|for%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|for%[m|ce]|
|tu|te|for%[m|ces]|
|il|se|for%[m|ce]|
|nous|nous|for%[m|çons]|
|vous|vous|for%[m|cez]|
|ils|se|for%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|for%[m|cé]|
|tu|t'|es|for%[m|cé]|
|il|s'|est|for%[m|cé]|
|nous|nous|sommes|for%[m|cés]|
|vous|vous|êtes|for%[m|cés]|
|ils|se|sont|for%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|for%[m|çais]|
|tu|te|for%[m|çais]|
|il|se|for%[m|çait]|
|nous|nous|for%[m|cions]|
|vous|vous|for%[m|ciez]|
|ils|se|for%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|for%[m|cé]|
|tu|t'|étais|for%[m|cé]|
|il|s'|était|for%[m|cé]|
|nous|nous|étions|for%[m|cés]|
|vous|vous|étiez|for%[m|cés]|
|ils|s'|étaient|for%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|for%[m|çai]|
|tu|te|for%[m|ças]|
|il|se|for%[m|ça]|
|nous|nous|for%[m|çâmes]|
|vous|vous|for%[m|çâtes]|
|ils|se|for%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|for%[m|cé]|
|tu|te|fus|for%[m|cé]|
|il|se|fut|for%[m|cé]|
|nous|nous|fûmes|for%[m|cés]|
|vous|vous|fûtes|for%[m|cés]|
|ils|se|furent|for%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|for%[m|cerai]|
|tu|te|for%[m|ceras]|
|il|se|for%[m|cera]|
|nous|nous|for%[m|cerons]|
|vous|vous|for%[m|cerez]|
|ils|se|for%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|for%[m|cé]|
|tu|te|seras|for%[m|cé]|
|il|se|sera|for%[m|cé]|
|nous|nous|serons|for%[m|cés]|
|vous|vous|serez|for%[m|cés]|
|ils|se|seront|for%[m|cés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|for%[m|cerais]|
|tu|te|for%[m|cerais]|
|il|se|for%[m|cerait]|
|nous|nous|for%[m|cerions]|
|vous|vous|for%[m|ceriez]|
|ils|se|for%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|for%[m|cé]|
|tu|te|serais|for%[m|cé]|
|il|se|serait|for%[m|cé]|
|nous|nous|serions|for%[m|cés]|
|vous|vous|seriez|for%[m|cés]|
|ils|se|seraient|for%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|for%[m|ce]|
|que|tu|te|for%[m|ces]|
|qu'|il|se|for%[m|ce]|
|que|nous|nous|for%[m|cions]|
|que|vous|vous|for%[m|ciez]|
|qu'|ils|se|for%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|for%[m|cé]|
|que|tu|te|sois|for%[m|cé]|
|qu'|il|se|soit|for%[m|cé]|
|que|nous|nous|soyons|for%[m|cés]|
|que|vous|vous|soyez|for%[m|cés]|
|qu'|ils|se|soient|for%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|for%[m|çasse]|
|que|tu|te|for%[m|çasses]|
|qu'|il|se|for%[m|çât]|
|que|nous|nous|for%[m|çassions]|
|que|vous|vous|for%[m|çassiez]|
|qu'|ils|se|for%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|for%[m|cé]|
|que|tu|te|fusses|for%[m|cé]|
|qu'|il|se|fût|for%[m|cé]|
|que|nous|nous|fussions|for%[m|cés]|
|que|vous|vous|fussiez|for%[m|cés]|
|qu'|ils|se|fussent|for%[m|cés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|for%[m|ce]-toi|
|for%[m|çons]-nous|
|for%[m|cez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

