# se fonder %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se fond%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|fond%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se fond%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|fond%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se fond%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|fond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|fond%[m|e]|
|tu|te|fond%[m|es]|
|il|se|fond%[m|e]|
|nous|nous|fond%[m|ons]|
|vous|vous|fond%[m|ez]|
|ils|se|fond%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|fond%[m|é]|
|tu|t'|es|fond%[m|é]|
|il|s'|est|fond%[m|é]|
|nous|nous|sommes|fond%[m|és]|
|vous|vous|êtes|fond%[m|és]|
|ils|se|sont|fond%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|fond%[m|ais]|
|tu|te|fond%[m|ais]|
|il|se|fond%[m|ait]|
|nous|nous|fond%[m|ions]|
|vous|vous|fond%[m|iez]|
|ils|se|fond%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|fond%[m|é]|
|tu|t'|étais|fond%[m|é]|
|il|s'|était|fond%[m|é]|
|nous|nous|étions|fond%[m|és]|
|vous|vous|étiez|fond%[m|és]|
|ils|s'|étaient|fond%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|fond%[m|ai]|
|tu|te|fond%[m|as]|
|il|se|fond%[m|a]|
|nous|nous|fond%[m|âmes]|
|vous|vous|fond%[m|âtes]|
|ils|se|fond%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|fond%[m|é]|
|tu|te|fus|fond%[m|é]|
|il|se|fut|fond%[m|é]|
|nous|nous|fûmes|fond%[m|és]|
|vous|vous|fûtes|fond%[m|és]|
|ils|se|furent|fond%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|fond%[m|erai]|
|tu|te|fond%[m|eras]|
|il|se|fond%[m|era]|
|nous|nous|fond%[m|erons]|
|vous|vous|fond%[m|erez]|
|ils|se|fond%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|fond%[m|é]|
|tu|te|seras|fond%[m|é]|
|il|se|sera|fond%[m|é]|
|nous|nous|serons|fond%[m|és]|
|vous|vous|serez|fond%[m|és]|
|ils|se|seront|fond%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|fond%[m|erais]|
|tu|te|fond%[m|erais]|
|il|se|fond%[m|erait]|
|nous|nous|fond%[m|erions]|
|vous|vous|fond%[m|eriez]|
|ils|se|fond%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|fond%[m|é]|
|tu|te|serais|fond%[m|é]|
|il|se|serait|fond%[m|é]|
|nous|nous|serions|fond%[m|és]|
|vous|vous|seriez|fond%[m|és]|
|ils|se|seraient|fond%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|fond%[m|e]|
|que|tu|te|fond%[m|es]|
|qu'|il|se|fond%[m|e]|
|que|nous|nous|fond%[m|ions]|
|que|vous|vous|fond%[m|iez]|
|qu'|ils|se|fond%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|fond%[m|é]|
|que|tu|te|sois|fond%[m|é]|
|qu'|il|se|soit|fond%[m|é]|
|que|nous|nous|soyons|fond%[m|és]|
|que|vous|vous|soyez|fond%[m|és]|
|qu'|ils|se|soient|fond%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|fond%[m|asse]|
|que|tu|te|fond%[m|asses]|
|qu'|il|se|fond%[m|ât]|
|que|nous|nous|fond%[m|assions]|
|que|vous|vous|fond%[m|assiez]|
|qu'|ils|se|fond%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|fond%[m|é]|
|que|tu|te|fusses|fond%[m|é]|
|qu'|il|se|fût|fond%[m|é]|
|que|nous|nous|fussions|fond%[m|és]|
|que|vous|vous|fussiez|fond%[m|és]|
|qu'|ils|se|fussent|fond%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fond%[m|e]-toi|
|fond%[m|ons]-nous|
|fond%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

