# se fédérer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se féd%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|fédér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se féd%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|fédér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se féd%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|fédér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|féd%[m|è]r%[m|e]|
|tu|te|féd%[m|è]r%[m|es]|
|il|se|féd%[m|è]r%[m|e]|
|nous|nous|féd%[m|é]r%[m|ons]|
|vous|vous|féd%[m|é]r%[m|ez]|
|ils|se|féd%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|fédér%[m|é]|
|tu|t'|es|fédér%[m|é]|
|il|s'|est|fédér%[m|é]|
|nous|nous|sommes|fédér%[m|és]|
|vous|vous|êtes|fédér%[m|és]|
|ils|se|sont|fédér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|féd%[m|é]r%[m|ais]|
|tu|te|féd%[m|é]r%[m|ais]|
|il|se|féd%[m|é]r%[m|ait]|
|nous|nous|féd%[m|é]r%[m|ions]|
|vous|vous|féd%[m|é]r%[m|iez]|
|ils|se|féd%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|fédér%[m|é]|
|tu|t'|étais|fédér%[m|é]|
|il|s'|était|fédér%[m|é]|
|nous|nous|étions|fédér%[m|és]|
|vous|vous|étiez|fédér%[m|és]|
|ils|s'|étaient|fédér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|féd%[m|é]r%[m|ai]|
|tu|te|féd%[m|é]r%[m|as]|
|il|se|féd%[m|é]r%[m|a]|
|nous|nous|féd%[m|é]r%[m|âmes]|
|vous|vous|féd%[m|é]r%[m|âtes]|
|ils|se|féd%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|fédér%[m|é]|
|tu|te|fus|fédér%[m|é]|
|il|se|fut|fédér%[m|é]|
|nous|nous|fûmes|fédér%[m|és]|
|vous|vous|fûtes|fédér%[m|és]|
|ils|se|furent|fédér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|féd%[m|é]r%[m|erai]|
|tu|te|féd%[m|é]r%[m|eras]|
|il|se|féd%[m|é]r%[m|era]|
|nous|nous|féd%[m|é]r%[m|erons]|
|vous|vous|féd%[m|é]r%[m|erez]|
|ils|se|féd%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|fédér%[m|é]|
|tu|te|seras|fédér%[m|é]|
|il|se|sera|fédér%[m|é]|
|nous|nous|serons|fédér%[m|és]|
|vous|vous|serez|fédér%[m|és]|
|ils|se|seront|fédér%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|féd%[m|é]r%[m|erais]|
|tu|te|féd%[m|é]r%[m|erais]|
|il|se|féd%[m|é]r%[m|erait]|
|nous|nous|féd%[m|é]r%[m|erions]|
|vous|vous|féd%[m|é]r%[m|eriez]|
|ils|se|féd%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|fédér%[m|é]|
|tu|te|serais|fédér%[m|é]|
|il|se|serait|fédér%[m|é]|
|nous|nous|serions|fédér%[m|és]|
|vous|vous|seriez|fédér%[m|és]|
|ils|se|seraient|fédér%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|féd%[m|è]r%[m|e]|
|que|tu|te|féd%[m|è]r%[m|es]|
|qu'|il|se|féd%[m|è]r%[m|e]|
|que|nous|nous|féd%[m|é]r%[m|ions]|
|que|vous|vous|féd%[m|é]r%[m|iez]|
|qu'|ils|se|féd%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|fédér%[m|é]|
|que|tu|te|sois|fédér%[m|é]|
|qu'|il|se|soit|fédér%[m|é]|
|que|nous|nous|soyons|fédér%[m|és]|
|que|vous|vous|soyez|fédér%[m|és]|
|qu'|ils|se|soient|fédér%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|féd%[m|é]r%[m|asse]|
|que|tu|te|féd%[m|é]r%[m|asses]|
|qu'|il|se|féd%[m|é]r%[m|ât]|
|que|nous|nous|féd%[m|é]r%[m|assions]|
|que|vous|vous|féd%[m|é]r%[m|assiez]|
|qu'|ils|se|féd%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|fédér%[m|é]|
|que|tu|te|fusses|fédér%[m|é]|
|qu'|il|se|fût|fédér%[m|é]|
|que|nous|nous|fussions|fédér%[m|és]|
|que|vous|vous|fussiez|fédér%[m|és]|
|qu'|ils|se|fussent|fédér%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|féd%[m|è]r%[m|e]-toi|
|féd%[m|é]r%[m|ons]-nous|
|féd%[m|é]r%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

