# se frotter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se frott%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|frott%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se frott%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|frott%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se frott%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|frott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|frott%[m|e]|
|tu|te|frott%[m|es]|
|il|se|frott%[m|e]|
|nous|nous|frott%[m|ons]|
|vous|vous|frott%[m|ez]|
|ils|se|frott%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|frott%[m|é]|
|tu|t'|es|frott%[m|é]|
|il|s'|est|frott%[m|é]|
|nous|nous|sommes|frott%[m|és]|
|vous|vous|êtes|frott%[m|és]|
|ils|se|sont|frott%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|frott%[m|ais]|
|tu|te|frott%[m|ais]|
|il|se|frott%[m|ait]|
|nous|nous|frott%[m|ions]|
|vous|vous|frott%[m|iez]|
|ils|se|frott%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|frott%[m|é]|
|tu|t'|étais|frott%[m|é]|
|il|s'|était|frott%[m|é]|
|nous|nous|étions|frott%[m|és]|
|vous|vous|étiez|frott%[m|és]|
|ils|s'|étaient|frott%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|frott%[m|ai]|
|tu|te|frott%[m|as]|
|il|se|frott%[m|a]|
|nous|nous|frott%[m|âmes]|
|vous|vous|frott%[m|âtes]|
|ils|se|frott%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|frott%[m|é]|
|tu|te|fus|frott%[m|é]|
|il|se|fut|frott%[m|é]|
|nous|nous|fûmes|frott%[m|és]|
|vous|vous|fûtes|frott%[m|és]|
|ils|se|furent|frott%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|frott%[m|erai]|
|tu|te|frott%[m|eras]|
|il|se|frott%[m|era]|
|nous|nous|frott%[m|erons]|
|vous|vous|frott%[m|erez]|
|ils|se|frott%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|frott%[m|é]|
|tu|te|seras|frott%[m|é]|
|il|se|sera|frott%[m|é]|
|nous|nous|serons|frott%[m|és]|
|vous|vous|serez|frott%[m|és]|
|ils|se|seront|frott%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|frott%[m|erais]|
|tu|te|frott%[m|erais]|
|il|se|frott%[m|erait]|
|nous|nous|frott%[m|erions]|
|vous|vous|frott%[m|eriez]|
|ils|se|frott%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|frott%[m|é]|
|tu|te|serais|frott%[m|é]|
|il|se|serait|frott%[m|é]|
|nous|nous|serions|frott%[m|és]|
|vous|vous|seriez|frott%[m|és]|
|ils|se|seraient|frott%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|frott%[m|e]|
|que|tu|te|frott%[m|es]|
|qu'|il|se|frott%[m|e]|
|que|nous|nous|frott%[m|ions]|
|que|vous|vous|frott%[m|iez]|
|qu'|ils|se|frott%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|frott%[m|é]|
|que|tu|te|sois|frott%[m|é]|
|qu'|il|se|soit|frott%[m|é]|
|que|nous|nous|soyons|frott%[m|és]|
|que|vous|vous|soyez|frott%[m|és]|
|qu'|ils|se|soient|frott%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|frott%[m|asse]|
|que|tu|te|frott%[m|asses]|
|qu'|il|se|frott%[m|ât]|
|que|nous|nous|frott%[m|assions]|
|que|vous|vous|frott%[m|assiez]|
|qu'|ils|se|frott%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|frott%[m|é]|
|que|tu|te|fusses|frott%[m|é]|
|qu'|il|se|fût|frott%[m|é]|
|que|nous|nous|fussions|frott%[m|és]|
|que|vous|vous|fussiez|frott%[m|és]|
|qu'|ils|se|fussent|frott%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|frott%[m|e]-toi|
|frott%[m|ons]-nous|
|frott%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

