# se formaliser %[clVerbGroup|1]
[-
s'offusquer d'un manquement aux règles. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se formalis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|formalis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se formalis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|formalis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se formalis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|formalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|formalis%[m|e]|
|tu|te|formalis%[m|es]|
|il|se|formalis%[m|e]|
|nous|nous|formalis%[m|ons]|
|vous|vous|formalis%[m|ez]|
|ils|se|formalis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|formalis%[m|é]|
|tu|t'|es|formalis%[m|é]|
|il|s'|est|formalis%[m|é]|
|nous|nous|sommes|formalis%[m|és]|
|vous|vous|êtes|formalis%[m|és]|
|ils|se|sont|formalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|formalis%[m|ais]|
|tu|te|formalis%[m|ais]|
|il|se|formalis%[m|ait]|
|nous|nous|formalis%[m|ions]|
|vous|vous|formalis%[m|iez]|
|ils|se|formalis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|formalis%[m|é]|
|tu|t'|étais|formalis%[m|é]|
|il|s'|était|formalis%[m|é]|
|nous|nous|étions|formalis%[m|és]|
|vous|vous|étiez|formalis%[m|és]|
|ils|s'|étaient|formalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|formalis%[m|ai]|
|tu|te|formalis%[m|as]|
|il|se|formalis%[m|a]|
|nous|nous|formalis%[m|âmes]|
|vous|vous|formalis%[m|âtes]|
|ils|se|formalis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|formalis%[m|é]|
|tu|te|fus|formalis%[m|é]|
|il|se|fut|formalis%[m|é]|
|nous|nous|fûmes|formalis%[m|és]|
|vous|vous|fûtes|formalis%[m|és]|
|ils|se|furent|formalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|formalis%[m|erai]|
|tu|te|formalis%[m|eras]|
|il|se|formalis%[m|era]|
|nous|nous|formalis%[m|erons]|
|vous|vous|formalis%[m|erez]|
|ils|se|formalis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|formalis%[m|é]|
|tu|te|seras|formalis%[m|é]|
|il|se|sera|formalis%[m|é]|
|nous|nous|serons|formalis%[m|és]|
|vous|vous|serez|formalis%[m|és]|
|ils|se|seront|formalis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|formalis%[m|erais]|
|tu|te|formalis%[m|erais]|
|il|se|formalis%[m|erait]|
|nous|nous|formalis%[m|erions]|
|vous|vous|formalis%[m|eriez]|
|ils|se|formalis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|formalis%[m|é]|
|tu|te|serais|formalis%[m|é]|
|il|se|serait|formalis%[m|é]|
|nous|nous|serions|formalis%[m|és]|
|vous|vous|seriez|formalis%[m|és]|
|ils|se|seraient|formalis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|formalis%[m|e]|
|que|tu|te|formalis%[m|es]|
|qu'|il|se|formalis%[m|e]|
|que|nous|nous|formalis%[m|ions]|
|que|vous|vous|formalis%[m|iez]|
|qu'|ils|se|formalis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|formalis%[m|é]|
|que|tu|te|sois|formalis%[m|é]|
|qu'|il|se|soit|formalis%[m|é]|
|que|nous|nous|soyons|formalis%[m|és]|
|que|vous|vous|soyez|formalis%[m|és]|
|qu'|ils|se|soient|formalis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|formalis%[m|asse]|
|que|tu|te|formalis%[m|asses]|
|qu'|il|se|formalis%[m|ât]|
|que|nous|nous|formalis%[m|assions]|
|que|vous|vous|formalis%[m|assiez]|
|qu'|ils|se|formalis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|formalis%[m|é]|
|que|tu|te|fusses|formalis%[m|é]|
|qu'|il|se|fût|formalis%[m|é]|
|que|nous|nous|fussions|formalis%[m|és]|
|que|vous|vous|fussiez|formalis%[m|és]|
|qu'|ils|se|fussent|formalis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|formalis%[m|e]-toi|
|formalis%[m|ons]-nous|
|formalis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

