# se fragiliser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se fragilis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|fragilis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se fragilis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|fragilis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se fragilis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|fragilis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|fragilis%[m|e]|
|tu|te|fragilis%[m|es]|
|il|se|fragilis%[m|e]|
|nous|nous|fragilis%[m|ons]|
|vous|vous|fragilis%[m|ez]|
|ils|se|fragilis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|fragilis%[m|é]|
|tu|t'|es|fragilis%[m|é]|
|il|s'|est|fragilis%[m|é]|
|nous|nous|sommes|fragilis%[m|és]|
|vous|vous|êtes|fragilis%[m|és]|
|ils|se|sont|fragilis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|fragilis%[m|ais]|
|tu|te|fragilis%[m|ais]|
|il|se|fragilis%[m|ait]|
|nous|nous|fragilis%[m|ions]|
|vous|vous|fragilis%[m|iez]|
|ils|se|fragilis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|fragilis%[m|é]|
|tu|t'|étais|fragilis%[m|é]|
|il|s'|était|fragilis%[m|é]|
|nous|nous|étions|fragilis%[m|és]|
|vous|vous|étiez|fragilis%[m|és]|
|ils|s'|étaient|fragilis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|fragilis%[m|ai]|
|tu|te|fragilis%[m|as]|
|il|se|fragilis%[m|a]|
|nous|nous|fragilis%[m|âmes]|
|vous|vous|fragilis%[m|âtes]|
|ils|se|fragilis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|fragilis%[m|é]|
|tu|te|fus|fragilis%[m|é]|
|il|se|fut|fragilis%[m|é]|
|nous|nous|fûmes|fragilis%[m|és]|
|vous|vous|fûtes|fragilis%[m|és]|
|ils|se|furent|fragilis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|fragilis%[m|erai]|
|tu|te|fragilis%[m|eras]|
|il|se|fragilis%[m|era]|
|nous|nous|fragilis%[m|erons]|
|vous|vous|fragilis%[m|erez]|
|ils|se|fragilis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|fragilis%[m|é]|
|tu|te|seras|fragilis%[m|é]|
|il|se|sera|fragilis%[m|é]|
|nous|nous|serons|fragilis%[m|és]|
|vous|vous|serez|fragilis%[m|és]|
|ils|se|seront|fragilis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|fragilis%[m|erais]|
|tu|te|fragilis%[m|erais]|
|il|se|fragilis%[m|erait]|
|nous|nous|fragilis%[m|erions]|
|vous|vous|fragilis%[m|eriez]|
|ils|se|fragilis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|fragilis%[m|é]|
|tu|te|serais|fragilis%[m|é]|
|il|se|serait|fragilis%[m|é]|
|nous|nous|serions|fragilis%[m|és]|
|vous|vous|seriez|fragilis%[m|és]|
|ils|se|seraient|fragilis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|fragilis%[m|e]|
|que|tu|te|fragilis%[m|es]|
|qu'|il|se|fragilis%[m|e]|
|que|nous|nous|fragilis%[m|ions]|
|que|vous|vous|fragilis%[m|iez]|
|qu'|ils|se|fragilis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|fragilis%[m|é]|
|que|tu|te|sois|fragilis%[m|é]|
|qu'|il|se|soit|fragilis%[m|é]|
|que|nous|nous|soyons|fragilis%[m|és]|
|que|vous|vous|soyez|fragilis%[m|és]|
|qu'|ils|se|soient|fragilis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|fragilis%[m|asse]|
|que|tu|te|fragilis%[m|asses]|
|qu'|il|se|fragilis%[m|ât]|
|que|nous|nous|fragilis%[m|assions]|
|que|vous|vous|fragilis%[m|assiez]|
|qu'|ils|se|fragilis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|fragilis%[m|é]|
|que|tu|te|fusses|fragilis%[m|é]|
|qu'|il|se|fût|fragilis%[m|é]|
|que|nous|nous|fussions|fragilis%[m|és]|
|que|vous|vous|fussiez|fragilis%[m|és]|
|qu'|ils|se|fussent|fragilis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fragilis%[m|e]-toi|
|fragilis%[m|ons]-nous|
|fragilis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

