# se guider %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se guid%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|guid%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se guid%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|guid%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se guid%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|guid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|guid%[m|e]|
|tu|te|guid%[m|es]|
|il|se|guid%[m|e]|
|nous|nous|guid%[m|ons]|
|vous|vous|guid%[m|ez]|
|ils|se|guid%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|guid%[m|é]|
|tu|t'|es|guid%[m|é]|
|il|s'|est|guid%[m|é]|
|nous|nous|sommes|guid%[m|és]|
|vous|vous|êtes|guid%[m|és]|
|ils|se|sont|guid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|guid%[m|ais]|
|tu|te|guid%[m|ais]|
|il|se|guid%[m|ait]|
|nous|nous|guid%[m|ions]|
|vous|vous|guid%[m|iez]|
|ils|se|guid%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|guid%[m|é]|
|tu|t'|étais|guid%[m|é]|
|il|s'|était|guid%[m|é]|
|nous|nous|étions|guid%[m|és]|
|vous|vous|étiez|guid%[m|és]|
|ils|s'|étaient|guid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|guid%[m|ai]|
|tu|te|guid%[m|as]|
|il|se|guid%[m|a]|
|nous|nous|guid%[m|âmes]|
|vous|vous|guid%[m|âtes]|
|ils|se|guid%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|guid%[m|é]|
|tu|te|fus|guid%[m|é]|
|il|se|fut|guid%[m|é]|
|nous|nous|fûmes|guid%[m|és]|
|vous|vous|fûtes|guid%[m|és]|
|ils|se|furent|guid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|guid%[m|erai]|
|tu|te|guid%[m|eras]|
|il|se|guid%[m|era]|
|nous|nous|guid%[m|erons]|
|vous|vous|guid%[m|erez]|
|ils|se|guid%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|guid%[m|é]|
|tu|te|seras|guid%[m|é]|
|il|se|sera|guid%[m|é]|
|nous|nous|serons|guid%[m|és]|
|vous|vous|serez|guid%[m|és]|
|ils|se|seront|guid%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|guid%[m|erais]|
|tu|te|guid%[m|erais]|
|il|se|guid%[m|erait]|
|nous|nous|guid%[m|erions]|
|vous|vous|guid%[m|eriez]|
|ils|se|guid%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|guid%[m|é]|
|tu|te|serais|guid%[m|é]|
|il|se|serait|guid%[m|é]|
|nous|nous|serions|guid%[m|és]|
|vous|vous|seriez|guid%[m|és]|
|ils|se|seraient|guid%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|guid%[m|e]|
|que|tu|te|guid%[m|es]|
|qu'|il|se|guid%[m|e]|
|que|nous|nous|guid%[m|ions]|
|que|vous|vous|guid%[m|iez]|
|qu'|ils|se|guid%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|guid%[m|é]|
|que|tu|te|sois|guid%[m|é]|
|qu'|il|se|soit|guid%[m|é]|
|que|nous|nous|soyons|guid%[m|és]|
|que|vous|vous|soyez|guid%[m|és]|
|qu'|ils|se|soient|guid%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|guid%[m|asse]|
|que|tu|te|guid%[m|asses]|
|qu'|il|se|guid%[m|ât]|
|que|nous|nous|guid%[m|assions]|
|que|vous|vous|guid%[m|assiez]|
|qu'|ils|se|guid%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|guid%[m|é]|
|que|tu|te|fusses|guid%[m|é]|
|qu'|il|se|fût|guid%[m|é]|
|que|nous|nous|fussions|guid%[m|és]|
|que|vous|vous|fussiez|guid%[m|és]|
|qu'|ils|se|fussent|guid%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|guid%[m|e]-toi|
|guid%[m|ons]-nous|
|guid%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

