# se guinder %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se guind%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|guind%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se guind%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|guind%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se guind%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|guind%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|guind%[m|e]|
|tu|te|guind%[m|es]|
|il|se|guind%[m|e]|
|nous|nous|guind%[m|ons]|
|vous|vous|guind%[m|ez]|
|ils|se|guind%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|guind%[m|é]|
|tu|t'|es|guind%[m|é]|
|il|s'|est|guind%[m|é]|
|nous|nous|sommes|guind%[m|és]|
|vous|vous|êtes|guind%[m|és]|
|ils|se|sont|guind%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|guind%[m|ais]|
|tu|te|guind%[m|ais]|
|il|se|guind%[m|ait]|
|nous|nous|guind%[m|ions]|
|vous|vous|guind%[m|iez]|
|ils|se|guind%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|guind%[m|é]|
|tu|t'|étais|guind%[m|é]|
|il|s'|était|guind%[m|é]|
|nous|nous|étions|guind%[m|és]|
|vous|vous|étiez|guind%[m|és]|
|ils|s'|étaient|guind%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|guind%[m|ai]|
|tu|te|guind%[m|as]|
|il|se|guind%[m|a]|
|nous|nous|guind%[m|âmes]|
|vous|vous|guind%[m|âtes]|
|ils|se|guind%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|guind%[m|é]|
|tu|te|fus|guind%[m|é]|
|il|se|fut|guind%[m|é]|
|nous|nous|fûmes|guind%[m|és]|
|vous|vous|fûtes|guind%[m|és]|
|ils|se|furent|guind%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|guind%[m|erai]|
|tu|te|guind%[m|eras]|
|il|se|guind%[m|era]|
|nous|nous|guind%[m|erons]|
|vous|vous|guind%[m|erez]|
|ils|se|guind%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|guind%[m|é]|
|tu|te|seras|guind%[m|é]|
|il|se|sera|guind%[m|é]|
|nous|nous|serons|guind%[m|és]|
|vous|vous|serez|guind%[m|és]|
|ils|se|seront|guind%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|guind%[m|erais]|
|tu|te|guind%[m|erais]|
|il|se|guind%[m|erait]|
|nous|nous|guind%[m|erions]|
|vous|vous|guind%[m|eriez]|
|ils|se|guind%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|guind%[m|é]|
|tu|te|serais|guind%[m|é]|
|il|se|serait|guind%[m|é]|
|nous|nous|serions|guind%[m|és]|
|vous|vous|seriez|guind%[m|és]|
|ils|se|seraient|guind%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|guind%[m|e]|
|que|tu|te|guind%[m|es]|
|qu'|il|se|guind%[m|e]|
|que|nous|nous|guind%[m|ions]|
|que|vous|vous|guind%[m|iez]|
|qu'|ils|se|guind%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|guind%[m|é]|
|que|tu|te|sois|guind%[m|é]|
|qu'|il|se|soit|guind%[m|é]|
|que|nous|nous|soyons|guind%[m|és]|
|que|vous|vous|soyez|guind%[m|és]|
|qu'|ils|se|soient|guind%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|guind%[m|asse]|
|que|tu|te|guind%[m|asses]|
|qu'|il|se|guind%[m|ât]|
|que|nous|nous|guind%[m|assions]|
|que|vous|vous|guind%[m|assiez]|
|qu'|ils|se|guind%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|guind%[m|é]|
|que|tu|te|fusses|guind%[m|é]|
|qu'|il|se|fût|guind%[m|é]|
|que|nous|nous|fussions|guind%[m|és]|
|que|vous|vous|fussiez|guind%[m|és]|
|qu'|ils|se|fussent|guind%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|guind%[m|e]-toi|
|guind%[m|ons]-nous|
|guind%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

