# se goberger %[clVerbGroup|1]
[-
faire bombance, se prélasser. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se goberg%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|goberg%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se goberg%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|goberg%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se goberg%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|goberg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|goberg%[m|e]|
|tu|te|goberg%[m|es]|
|il|se|goberg%[m|e]|
|nous|nous|goberg%[m|eons]|
|vous|vous|goberg%[m|ez]|
|ils|se|goberg%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|goberg%[m|é]|
|tu|t'|es|goberg%[m|é]|
|il|s'|est|goberg%[m|é]|
|nous|nous|sommes|goberg%[m|és]|
|vous|vous|êtes|goberg%[m|és]|
|ils|se|sont|goberg%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|goberg%[m|eais]|
|tu|te|goberg%[m|eais]|
|il|se|goberg%[m|eait]|
|nous|nous|goberg%[m|ions]|
|vous|vous|goberg%[m|iez]|
|ils|se|goberg%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|goberg%[m|é]|
|tu|t'|étais|goberg%[m|é]|
|il|s'|était|goberg%[m|é]|
|nous|nous|étions|goberg%[m|és]|
|vous|vous|étiez|goberg%[m|és]|
|ils|s'|étaient|goberg%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|goberg%[m|eai]|
|tu|te|goberg%[m|eas]|
|il|se|goberg%[m|ea]|
|nous|nous|goberg%[m|eâmes]|
|vous|vous|goberg%[m|eâtes]|
|ils|se|goberg%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|goberg%[m|é]|
|tu|te|fus|goberg%[m|é]|
|il|se|fut|goberg%[m|é]|
|nous|nous|fûmes|goberg%[m|és]|
|vous|vous|fûtes|goberg%[m|és]|
|ils|se|furent|goberg%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|goberg%[m|erai]|
|tu|te|goberg%[m|eras]|
|il|se|goberg%[m|era]|
|nous|nous|goberg%[m|erons]|
|vous|vous|goberg%[m|erez]|
|ils|se|goberg%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|goberg%[m|é]|
|tu|te|seras|goberg%[m|é]|
|il|se|sera|goberg%[m|é]|
|nous|nous|serons|goberg%[m|és]|
|vous|vous|serez|goberg%[m|és]|
|ils|se|seront|goberg%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|goberg%[m|erais]|
|tu|te|goberg%[m|erais]|
|il|se|goberg%[m|erait]|
|nous|nous|goberg%[m|erions]|
|vous|vous|goberg%[m|eriez]|
|ils|se|goberg%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|goberg%[m|é]|
|tu|te|serais|goberg%[m|é]|
|il|se|serait|goberg%[m|é]|
|nous|nous|serions|goberg%[m|és]|
|vous|vous|seriez|goberg%[m|és]|
|ils|se|seraient|goberg%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|goberg%[m|e]|
|que|tu|te|goberg%[m|es]|
|qu'|il|se|goberg%[m|e]|
|que|nous|nous|goberg%[m|ions]|
|que|vous|vous|goberg%[m|iez]|
|qu'|ils|se|goberg%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|goberg%[m|é]|
|que|tu|te|sois|goberg%[m|é]|
|qu'|il|se|soit|goberg%[m|é]|
|que|nous|nous|soyons|goberg%[m|és]|
|que|vous|vous|soyez|goberg%[m|és]|
|qu'|ils|se|soient|goberg%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|goberg%[m|easse]|
|que|tu|te|goberg%[m|easses]|
|qu'|il|se|goberg%[m|eât]|
|que|nous|nous|goberg%[m|eassions]|
|que|vous|vous|goberg%[m|eassiez]|
|qu'|ils|se|goberg%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|goberg%[m|é]|
|que|tu|te|fusses|goberg%[m|é]|
|qu'|il|se|fût|goberg%[m|é]|
|que|nous|nous|fussions|goberg%[m|és]|
|que|vous|vous|fussiez|goberg%[m|és]|
|qu'|ils|se|fussent|goberg%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|goberg%[m|e]-toi|
|goberg%[m|eons]-nous|
|goberg%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

