# se gorgeonner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se gorgeonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|gorgeonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se gorgeonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|gorgeonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se gorgeonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|gorgeonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|gorgeonn%[m|e]|
|tu|te|gorgeonn%[m|es]|
|il|se|gorgeonn%[m|e]|
|nous|nous|gorgeonn%[m|ons]|
|vous|vous|gorgeonn%[m|ez]|
|ils|se|gorgeonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|gorgeonn%[m|é]|
|tu|t'|es|gorgeonn%[m|é]|
|il|s'|est|gorgeonn%[m|é]|
|nous|nous|sommes|gorgeonn%[m|és]|
|vous|vous|êtes|gorgeonn%[m|és]|
|ils|se|sont|gorgeonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|gorgeonn%[m|ais]|
|tu|te|gorgeonn%[m|ais]|
|il|se|gorgeonn%[m|ait]|
|nous|nous|gorgeonn%[m|ions]|
|vous|vous|gorgeonn%[m|iez]|
|ils|se|gorgeonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|gorgeonn%[m|é]|
|tu|t'|étais|gorgeonn%[m|é]|
|il|s'|était|gorgeonn%[m|é]|
|nous|nous|étions|gorgeonn%[m|és]|
|vous|vous|étiez|gorgeonn%[m|és]|
|ils|s'|étaient|gorgeonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|gorgeonn%[m|ai]|
|tu|te|gorgeonn%[m|as]|
|il|se|gorgeonn%[m|a]|
|nous|nous|gorgeonn%[m|âmes]|
|vous|vous|gorgeonn%[m|âtes]|
|ils|se|gorgeonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|gorgeonn%[m|é]|
|tu|te|fus|gorgeonn%[m|é]|
|il|se|fut|gorgeonn%[m|é]|
|nous|nous|fûmes|gorgeonn%[m|és]|
|vous|vous|fûtes|gorgeonn%[m|és]|
|ils|se|furent|gorgeonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|gorgeonn%[m|erai]|
|tu|te|gorgeonn%[m|eras]|
|il|se|gorgeonn%[m|era]|
|nous|nous|gorgeonn%[m|erons]|
|vous|vous|gorgeonn%[m|erez]|
|ils|se|gorgeonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|gorgeonn%[m|é]|
|tu|te|seras|gorgeonn%[m|é]|
|il|se|sera|gorgeonn%[m|é]|
|nous|nous|serons|gorgeonn%[m|és]|
|vous|vous|serez|gorgeonn%[m|és]|
|ils|se|seront|gorgeonn%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|gorgeonn%[m|erais]|
|tu|te|gorgeonn%[m|erais]|
|il|se|gorgeonn%[m|erait]|
|nous|nous|gorgeonn%[m|erions]|
|vous|vous|gorgeonn%[m|eriez]|
|ils|se|gorgeonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|gorgeonn%[m|é]|
|tu|te|serais|gorgeonn%[m|é]|
|il|se|serait|gorgeonn%[m|é]|
|nous|nous|serions|gorgeonn%[m|és]|
|vous|vous|seriez|gorgeonn%[m|és]|
|ils|se|seraient|gorgeonn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|gorgeonn%[m|e]|
|que|tu|te|gorgeonn%[m|es]|
|qu'|il|se|gorgeonn%[m|e]|
|que|nous|nous|gorgeonn%[m|ions]|
|que|vous|vous|gorgeonn%[m|iez]|
|qu'|ils|se|gorgeonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|gorgeonn%[m|é]|
|que|tu|te|sois|gorgeonn%[m|é]|
|qu'|il|se|soit|gorgeonn%[m|é]|
|que|nous|nous|soyons|gorgeonn%[m|és]|
|que|vous|vous|soyez|gorgeonn%[m|és]|
|qu'|ils|se|soient|gorgeonn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|gorgeonn%[m|asse]|
|que|tu|te|gorgeonn%[m|asses]|
|qu'|il|se|gorgeonn%[m|ât]|
|que|nous|nous|gorgeonn%[m|assions]|
|que|vous|vous|gorgeonn%[m|assiez]|
|qu'|ils|se|gorgeonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|gorgeonn%[m|é]|
|que|tu|te|fusses|gorgeonn%[m|é]|
|qu'|il|se|fût|gorgeonn%[m|é]|
|que|nous|nous|fussions|gorgeonn%[m|és]|
|que|vous|vous|fussiez|gorgeonn%[m|és]|
|qu'|ils|se|fussent|gorgeonn%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gorgeonn%[m|e]-toi|
|gorgeonn%[m|ons]-nous|
|gorgeonn%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

