# se gâter %[clVerbGroup|1]
[-
s'abîmer, se détériorer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se gât%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|gât%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se gât%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|gât%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se gât%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|gât%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|gât%[m|e]|
|tu|te|gât%[m|es]|
|il|se|gât%[m|e]|
|nous|nous|gât%[m|ons]|
|vous|vous|gât%[m|ez]|
|ils|se|gât%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|gât%[m|é]|
|tu|t'|es|gât%[m|é]|
|il|s'|est|gât%[m|é]|
|nous|nous|sommes|gât%[m|és]|
|vous|vous|êtes|gât%[m|és]|
|ils|se|sont|gât%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|gât%[m|ais]|
|tu|te|gât%[m|ais]|
|il|se|gât%[m|ait]|
|nous|nous|gât%[m|ions]|
|vous|vous|gât%[m|iez]|
|ils|se|gât%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|gât%[m|é]|
|tu|t'|étais|gât%[m|é]|
|il|s'|était|gât%[m|é]|
|nous|nous|étions|gât%[m|és]|
|vous|vous|étiez|gât%[m|és]|
|ils|s'|étaient|gât%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|gât%[m|ai]|
|tu|te|gât%[m|as]|
|il|se|gât%[m|a]|
|nous|nous|gât%[m|âmes]|
|vous|vous|gât%[m|âtes]|
|ils|se|gât%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|gât%[m|é]|
|tu|te|fus|gât%[m|é]|
|il|se|fut|gât%[m|é]|
|nous|nous|fûmes|gât%[m|és]|
|vous|vous|fûtes|gât%[m|és]|
|ils|se|furent|gât%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|gât%[m|erai]|
|tu|te|gât%[m|eras]|
|il|se|gât%[m|era]|
|nous|nous|gât%[m|erons]|
|vous|vous|gât%[m|erez]|
|ils|se|gât%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|gât%[m|é]|
|tu|te|seras|gât%[m|é]|
|il|se|sera|gât%[m|é]|
|nous|nous|serons|gât%[m|és]|
|vous|vous|serez|gât%[m|és]|
|ils|se|seront|gât%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|gât%[m|erais]|
|tu|te|gât%[m|erais]|
|il|se|gât%[m|erait]|
|nous|nous|gât%[m|erions]|
|vous|vous|gât%[m|eriez]|
|ils|se|gât%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|gât%[m|é]|
|tu|te|serais|gât%[m|é]|
|il|se|serait|gât%[m|é]|
|nous|nous|serions|gât%[m|és]|
|vous|vous|seriez|gât%[m|és]|
|ils|se|seraient|gât%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|gât%[m|e]|
|que|tu|te|gât%[m|es]|
|qu'|il|se|gât%[m|e]|
|que|nous|nous|gât%[m|ions]|
|que|vous|vous|gât%[m|iez]|
|qu'|ils|se|gât%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|gât%[m|é]|
|que|tu|te|sois|gât%[m|é]|
|qu'|il|se|soit|gât%[m|é]|
|que|nous|nous|soyons|gât%[m|és]|
|que|vous|vous|soyez|gât%[m|és]|
|qu'|ils|se|soient|gât%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|gât%[m|asse]|
|que|tu|te|gât%[m|asses]|
|qu'|il|se|gât%[m|ât]|
|que|nous|nous|gât%[m|assions]|
|que|vous|vous|gât%[m|assiez]|
|qu'|ils|se|gât%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|gât%[m|é]|
|que|tu|te|fusses|gât%[m|é]|
|qu'|il|se|fût|gât%[m|é]|
|que|nous|nous|fussions|gât%[m|és]|
|que|vous|vous|fussiez|gât%[m|és]|
|qu'|ils|se|fussent|gât%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gât%[m|e]-toi|
|gât%[m|ons]-nous|
|gât%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

