# s'harnacher %[clVerbGroup|1]
[-
s'équiper, en parlant d'un chasseur, d'un parachutiste, d'un fantassin. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'harnach%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|harnach%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'harnach%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|harnach%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'harnach%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|harnach%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|harnach%[m|e]|
|tu|t'|harnach%[m|es]|
|il|s'|harnach%[m|e]|
|nous|nous|harnach%[m|ons]|
|vous|vous|harnach%[m|ez]|
|ils|s'|harnach%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|harnach%[m|é]|
|tu|t'|es|harnach%[m|é]|
|il|s'|est|harnach%[m|é]|
|nous|nous|sommes|harnach%[m|és]|
|vous|vous|êtes|harnach%[m|és]|
|ils|se|sont|harnach%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|harnach%[m|ais]|
|tu|t'|harnach%[m|ais]|
|il|s'|harnach%[m|ait]|
|nous|nous|harnach%[m|ions]|
|vous|vous|harnach%[m|iez]|
|ils|s'|harnach%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|harnach%[m|é]|
|tu|t'|étais|harnach%[m|é]|
|il|s'|était|harnach%[m|é]|
|nous|nous|étions|harnach%[m|és]|
|vous|vous|étiez|harnach%[m|és]|
|ils|s'|étaient|harnach%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|harnach%[m|ai]|
|tu|t'|harnach%[m|as]|
|il|s'|harnach%[m|a]|
|nous|nous|harnach%[m|âmes]|
|vous|vous|harnach%[m|âtes]|
|ils|s'|harnach%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|harnach%[m|é]|
|tu|te|fus|harnach%[m|é]|
|il|se|fut|harnach%[m|é]|
|nous|nous|fûmes|harnach%[m|és]|
|vous|vous|fûtes|harnach%[m|és]|
|ils|se|furent|harnach%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|harnach%[m|erai]|
|tu|t'|harnach%[m|eras]|
|il|s'|harnach%[m|era]|
|nous|nous|harnach%[m|erons]|
|vous|vous|harnach%[m|erez]|
|ils|s'|harnach%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|harnach%[m|é]|
|tu|te|seras|harnach%[m|é]|
|il|se|sera|harnach%[m|é]|
|nous|nous|serons|harnach%[m|és]|
|vous|vous|serez|harnach%[m|és]|
|ils|se|seront|harnach%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|harnach%[m|erais]|
|tu|t'|harnach%[m|erais]|
|il|s'|harnach%[m|erait]|
|nous|nous|harnach%[m|erions]|
|vous|vous|harnach%[m|eriez]|
|ils|s'|harnach%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|harnach%[m|é]|
|tu|te|serais|harnach%[m|é]|
|il|se|serait|harnach%[m|é]|
|nous|nous|serions|harnach%[m|és]|
|vous|vous|seriez|harnach%[m|és]|
|ils|se|seraient|harnach%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|harnach%[m|e]|
|que|tu|t'|harnach%[m|es]|
|qu'|il|s'|harnach%[m|e]|
|que|nous|nous|harnach%[m|ions]|
|que|vous|vous|harnach%[m|iez]|
|qu'|ils|s'|harnach%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|harnach%[m|é]|
|que|tu|te|sois|harnach%[m|é]|
|qu'|il|se|soit|harnach%[m|é]|
|que|nous|nous|soyons|harnach%[m|és]|
|que|vous|vous|soyez|harnach%[m|és]|
|qu'|ils|se|soient|harnach%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|harnach%[m|asse]|
|que|tu|t'|harnach%[m|asses]|
|qu'|il|s'|harnach%[m|ât]|
|que|nous|nous|harnach%[m|assions]|
|que|vous|vous|harnach%[m|assiez]|
|qu'|ils|s'|harnach%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|harnach%[m|é]|
|que|tu|te|fusses|harnach%[m|é]|
|qu'|il|se|fût|harnach%[m|é]|
|que|nous|nous|fussions|harnach%[m|és]|
|que|vous|vous|fussiez|harnach%[m|és]|
|qu'|ils|se|fussent|harnach%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|harnach%[m|e]-toi|
|harnach%[m|ons]-nous|
|harnach%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

