# se hérisser %[clVerbGroup|1]
[-
se dresser, en parlant des poils. 
se fâcher, s'indigner. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se hériss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|hériss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se hériss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|hériss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se hériss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|hériss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|hériss%[m|e]|
|tu|te|hériss%[m|es]|
|il|se|hériss%[m|e]|
|nous|nous|hériss%[m|ons]|
|vous|vous|hériss%[m|ez]|
|ils|se|hériss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|hériss%[m|é]|
|tu|t'|es|hériss%[m|é]|
|il|s'|est|hériss%[m|é]|
|nous|nous|sommes|hériss%[m|és]|
|vous|vous|êtes|hériss%[m|és]|
|ils|se|sont|hériss%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|hériss%[m|ais]|
|tu|te|hériss%[m|ais]|
|il|se|hériss%[m|ait]|
|nous|nous|hériss%[m|ions]|
|vous|vous|hériss%[m|iez]|
|ils|se|hériss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|hériss%[m|é]|
|tu|t'|étais|hériss%[m|é]|
|il|s'|était|hériss%[m|é]|
|nous|nous|étions|hériss%[m|és]|
|vous|vous|étiez|hériss%[m|és]|
|ils|s'|étaient|hériss%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|hériss%[m|ai]|
|tu|te|hériss%[m|as]|
|il|se|hériss%[m|a]|
|nous|nous|hériss%[m|âmes]|
|vous|vous|hériss%[m|âtes]|
|ils|se|hériss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|hériss%[m|é]|
|tu|te|fus|hériss%[m|é]|
|il|se|fut|hériss%[m|é]|
|nous|nous|fûmes|hériss%[m|és]|
|vous|vous|fûtes|hériss%[m|és]|
|ils|se|furent|hériss%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|hériss%[m|erai]|
|tu|te|hériss%[m|eras]|
|il|se|hériss%[m|era]|
|nous|nous|hériss%[m|erons]|
|vous|vous|hériss%[m|erez]|
|ils|se|hériss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|hériss%[m|é]|
|tu|te|seras|hériss%[m|é]|
|il|se|sera|hériss%[m|é]|
|nous|nous|serons|hériss%[m|és]|
|vous|vous|serez|hériss%[m|és]|
|ils|se|seront|hériss%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|hériss%[m|erais]|
|tu|te|hériss%[m|erais]|
|il|se|hériss%[m|erait]|
|nous|nous|hériss%[m|erions]|
|vous|vous|hériss%[m|eriez]|
|ils|se|hériss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|hériss%[m|é]|
|tu|te|serais|hériss%[m|é]|
|il|se|serait|hériss%[m|é]|
|nous|nous|serions|hériss%[m|és]|
|vous|vous|seriez|hériss%[m|és]|
|ils|se|seraient|hériss%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|hériss%[m|e]|
|que|tu|te|hériss%[m|es]|
|qu'|il|se|hériss%[m|e]|
|que|nous|nous|hériss%[m|ions]|
|que|vous|vous|hériss%[m|iez]|
|qu'|ils|se|hériss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|hériss%[m|é]|
|que|tu|te|sois|hériss%[m|é]|
|qu'|il|se|soit|hériss%[m|é]|
|que|nous|nous|soyons|hériss%[m|és]|
|que|vous|vous|soyez|hériss%[m|és]|
|qu'|ils|se|soient|hériss%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|hériss%[m|asse]|
|que|tu|te|hériss%[m|asses]|
|qu'|il|se|hériss%[m|ât]|
|que|nous|nous|hériss%[m|assions]|
|que|vous|vous|hériss%[m|assiez]|
|qu'|ils|se|hériss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|hériss%[m|é]|
|que|tu|te|fusses|hériss%[m|é]|
|qu'|il|se|fût|hériss%[m|é]|
|que|nous|nous|fussions|hériss%[m|és]|
|que|vous|vous|fussiez|hériss%[m|és]|
|qu'|ils|se|fussent|hériss%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|hériss%[m|e]-toi|
|hériss%[m|ons]-nous|
|hériss%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

