# se hérissonner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se hérissonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|hérissonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se hérissonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|hérissonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se hérissonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|hérissonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|hérissonn%[m|e]|
|tu|te|hérissonn%[m|es]|
|il|se|hérissonn%[m|e]|
|nous|nous|hérissonn%[m|ons]|
|vous|vous|hérissonn%[m|ez]|
|ils|se|hérissonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|hérissonn%[m|é]|
|tu|t'|es|hérissonn%[m|é]|
|il|s'|est|hérissonn%[m|é]|
|nous|nous|sommes|hérissonn%[m|és]|
|vous|vous|êtes|hérissonn%[m|és]|
|ils|se|sont|hérissonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|hérissonn%[m|ais]|
|tu|te|hérissonn%[m|ais]|
|il|se|hérissonn%[m|ait]|
|nous|nous|hérissonn%[m|ions]|
|vous|vous|hérissonn%[m|iez]|
|ils|se|hérissonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|hérissonn%[m|é]|
|tu|t'|étais|hérissonn%[m|é]|
|il|s'|était|hérissonn%[m|é]|
|nous|nous|étions|hérissonn%[m|és]|
|vous|vous|étiez|hérissonn%[m|és]|
|ils|s'|étaient|hérissonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|hérissonn%[m|ai]|
|tu|te|hérissonn%[m|as]|
|il|se|hérissonn%[m|a]|
|nous|nous|hérissonn%[m|âmes]|
|vous|vous|hérissonn%[m|âtes]|
|ils|se|hérissonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|hérissonn%[m|é]|
|tu|te|fus|hérissonn%[m|é]|
|il|se|fut|hérissonn%[m|é]|
|nous|nous|fûmes|hérissonn%[m|és]|
|vous|vous|fûtes|hérissonn%[m|és]|
|ils|se|furent|hérissonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|hérissonn%[m|erai]|
|tu|te|hérissonn%[m|eras]|
|il|se|hérissonn%[m|era]|
|nous|nous|hérissonn%[m|erons]|
|vous|vous|hérissonn%[m|erez]|
|ils|se|hérissonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|hérissonn%[m|é]|
|tu|te|seras|hérissonn%[m|é]|
|il|se|sera|hérissonn%[m|é]|
|nous|nous|serons|hérissonn%[m|és]|
|vous|vous|serez|hérissonn%[m|és]|
|ils|se|seront|hérissonn%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|hérissonn%[m|erais]|
|tu|te|hérissonn%[m|erais]|
|il|se|hérissonn%[m|erait]|
|nous|nous|hérissonn%[m|erions]|
|vous|vous|hérissonn%[m|eriez]|
|ils|se|hérissonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|hérissonn%[m|é]|
|tu|te|serais|hérissonn%[m|é]|
|il|se|serait|hérissonn%[m|é]|
|nous|nous|serions|hérissonn%[m|és]|
|vous|vous|seriez|hérissonn%[m|és]|
|ils|se|seraient|hérissonn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|hérissonn%[m|e]|
|que|tu|te|hérissonn%[m|es]|
|qu'|il|se|hérissonn%[m|e]|
|que|nous|nous|hérissonn%[m|ions]|
|que|vous|vous|hérissonn%[m|iez]|
|qu'|ils|se|hérissonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|hérissonn%[m|é]|
|que|tu|te|sois|hérissonn%[m|é]|
|qu'|il|se|soit|hérissonn%[m|é]|
|que|nous|nous|soyons|hérissonn%[m|és]|
|que|vous|vous|soyez|hérissonn%[m|és]|
|qu'|ils|se|soient|hérissonn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|hérissonn%[m|asse]|
|que|tu|te|hérissonn%[m|asses]|
|qu'|il|se|hérissonn%[m|ât]|
|que|nous|nous|hérissonn%[m|assions]|
|que|vous|vous|hérissonn%[m|assiez]|
|qu'|ils|se|hérissonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|hérissonn%[m|é]|
|que|tu|te|fusses|hérissonn%[m|é]|
|qu'|il|se|fût|hérissonn%[m|é]|
|que|nous|nous|fussions|hérissonn%[m|és]|
|que|vous|vous|fussiez|hérissonn%[m|és]|
|qu'|ils|se|fussent|hérissonn%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|hérissonn%[m|e]-toi|
|hérissonn%[m|ons]-nous|
|hérissonn%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

