# se limer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se lim%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|lim%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se lim%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|lim%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se lim%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|lim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|lim%[m|e]|
|tu|te|lim%[m|es]|
|il|se|lim%[m|e]|
|nous|nous|lim%[m|ons]|
|vous|vous|lim%[m|ez]|
|ils|se|lim%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|lim%[m|é]|
|tu|t'|es|lim%[m|é]|
|il|s'|est|lim%[m|é]|
|nous|nous|sommes|lim%[m|és]|
|vous|vous|êtes|lim%[m|és]|
|ils|se|sont|lim%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|lim%[m|ais]|
|tu|te|lim%[m|ais]|
|il|se|lim%[m|ait]|
|nous|nous|lim%[m|ions]|
|vous|vous|lim%[m|iez]|
|ils|se|lim%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|lim%[m|é]|
|tu|t'|étais|lim%[m|é]|
|il|s'|était|lim%[m|é]|
|nous|nous|étions|lim%[m|és]|
|vous|vous|étiez|lim%[m|és]|
|ils|s'|étaient|lim%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|lim%[m|ai]|
|tu|te|lim%[m|as]|
|il|se|lim%[m|a]|
|nous|nous|lim%[m|âmes]|
|vous|vous|lim%[m|âtes]|
|ils|se|lim%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|lim%[m|é]|
|tu|te|fus|lim%[m|é]|
|il|se|fut|lim%[m|é]|
|nous|nous|fûmes|lim%[m|és]|
|vous|vous|fûtes|lim%[m|és]|
|ils|se|furent|lim%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|lim%[m|erai]|
|tu|te|lim%[m|eras]|
|il|se|lim%[m|era]|
|nous|nous|lim%[m|erons]|
|vous|vous|lim%[m|erez]|
|ils|se|lim%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|lim%[m|é]|
|tu|te|seras|lim%[m|é]|
|il|se|sera|lim%[m|é]|
|nous|nous|serons|lim%[m|és]|
|vous|vous|serez|lim%[m|és]|
|ils|se|seront|lim%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|lim%[m|erais]|
|tu|te|lim%[m|erais]|
|il|se|lim%[m|erait]|
|nous|nous|lim%[m|erions]|
|vous|vous|lim%[m|eriez]|
|ils|se|lim%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|lim%[m|é]|
|tu|te|serais|lim%[m|é]|
|il|se|serait|lim%[m|é]|
|nous|nous|serions|lim%[m|és]|
|vous|vous|seriez|lim%[m|és]|
|ils|se|seraient|lim%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|lim%[m|e]|
|que|tu|te|lim%[m|es]|
|qu'|il|se|lim%[m|e]|
|que|nous|nous|lim%[m|ions]|
|que|vous|vous|lim%[m|iez]|
|qu'|ils|se|lim%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|lim%[m|é]|
|que|tu|te|sois|lim%[m|é]|
|qu'|il|se|soit|lim%[m|é]|
|que|nous|nous|soyons|lim%[m|és]|
|que|vous|vous|soyez|lim%[m|és]|
|qu'|ils|se|soient|lim%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|lim%[m|asse]|
|que|tu|te|lim%[m|asses]|
|qu'|il|se|lim%[m|ât]|
|que|nous|nous|lim%[m|assions]|
|que|vous|vous|lim%[m|assiez]|
|qu'|ils|se|lim%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|lim%[m|é]|
|que|tu|te|fusses|lim%[m|é]|
|qu'|il|se|fût|lim%[m|é]|
|que|nous|nous|fussions|lim%[m|és]|
|que|vous|vous|fussiez|lim%[m|és]|
|qu'|ils|se|fussent|lim%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|lim%[m|e]-toi|
|lim%[m|ons]-nous|
|lim%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

