# se marier %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se mari%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|mari%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se mari%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|mari%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se mari%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|mari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|mari%[m|e]|
|tu|te|mari%[m|es]|
|il|se|mari%[m|e]|
|nous|nous|mari%[m|ons]|
|vous|vous|mari%[m|ez]|
|ils|se|mari%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|mari%[m|é]|
|tu|t'|es|mari%[m|é]|
|il|s'|est|mari%[m|é]|
|nous|nous|sommes|mari%[m|és]|
|vous|vous|êtes|mari%[m|és]|
|ils|se|sont|mari%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|mari%[m|ais]|
|tu|te|mari%[m|ais]|
|il|se|mari%[m|ait]|
|nous|nous|mari%[m|ions]|
|vous|vous|mari%[m|iez]|
|ils|se|mari%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|mari%[m|é]|
|tu|t'|étais|mari%[m|é]|
|il|s'|était|mari%[m|é]|
|nous|nous|étions|mari%[m|és]|
|vous|vous|étiez|mari%[m|és]|
|ils|s'|étaient|mari%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|mari%[m|ai]|
|tu|te|mari%[m|as]|
|il|se|mari%[m|a]|
|nous|nous|mari%[m|âmes]|
|vous|vous|mari%[m|âtes]|
|ils|se|mari%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|mari%[m|é]|
|tu|te|fus|mari%[m|é]|
|il|se|fut|mari%[m|é]|
|nous|nous|fûmes|mari%[m|és]|
|vous|vous|fûtes|mari%[m|és]|
|ils|se|furent|mari%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|mari%[m|erai]|
|tu|te|mari%[m|eras]|
|il|se|mari%[m|era]|
|nous|nous|mari%[m|erons]|
|vous|vous|mari%[m|erez]|
|ils|se|mari%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|mari%[m|é]|
|tu|te|seras|mari%[m|é]|
|il|se|sera|mari%[m|é]|
|nous|nous|serons|mari%[m|és]|
|vous|vous|serez|mari%[m|és]|
|ils|se|seront|mari%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|mari%[m|erais]|
|tu|te|mari%[m|erais]|
|il|se|mari%[m|erait]|
|nous|nous|mari%[m|erions]|
|vous|vous|mari%[m|eriez]|
|ils|se|mari%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|mari%[m|é]|
|tu|te|serais|mari%[m|é]|
|il|se|serait|mari%[m|é]|
|nous|nous|serions|mari%[m|és]|
|vous|vous|seriez|mari%[m|és]|
|ils|se|seraient|mari%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|mari%[m|e]|
|que|tu|te|mari%[m|es]|
|qu'|il|se|mari%[m|e]|
|que|nous|nous|mari%[m|ions]|
|que|vous|vous|mari%[m|iez]|
|qu'|ils|se|mari%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|mari%[m|é]|
|que|tu|te|sois|mari%[m|é]|
|qu'|il|se|soit|mari%[m|é]|
|que|nous|nous|soyons|mari%[m|és]|
|que|vous|vous|soyez|mari%[m|és]|
|qu'|ils|se|soient|mari%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|mari%[m|asse]|
|que|tu|te|mari%[m|asses]|
|qu'|il|se|mari%[m|ât]|
|que|nous|nous|mari%[m|assions]|
|que|vous|vous|mari%[m|assiez]|
|qu'|ils|se|mari%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|mari%[m|é]|
|que|tu|te|fusses|mari%[m|é]|
|qu'|il|se|fût|mari%[m|é]|
|que|nous|nous|fussions|mari%[m|és]|
|que|vous|vous|fussiez|mari%[m|és]|
|qu'|ils|se|fussent|mari%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mari%[m|e]-toi|
|mari%[m|ons]-nous|
|mari%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

