# se manigancer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se manigan%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|manigan%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se manigan%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|manigan%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se manigan%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|manigan%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|manigan%[m|ce]|
|tu|te|manigan%[m|ces]|
|il|se|manigan%[m|ce]|
|nous|nous|manigan%[m|çons]|
|vous|vous|manigan%[m|cez]|
|ils|se|manigan%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|manigan%[m|cé]|
|tu|t'|es|manigan%[m|cé]|
|il|s'|est|manigan%[m|cé]|
|nous|nous|sommes|manigan%[m|cés]|
|vous|vous|êtes|manigan%[m|cés]|
|ils|se|sont|manigan%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|manigan%[m|çais]|
|tu|te|manigan%[m|çais]|
|il|se|manigan%[m|çait]|
|nous|nous|manigan%[m|cions]|
|vous|vous|manigan%[m|ciez]|
|ils|se|manigan%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|manigan%[m|cé]|
|tu|t'|étais|manigan%[m|cé]|
|il|s'|était|manigan%[m|cé]|
|nous|nous|étions|manigan%[m|cés]|
|vous|vous|étiez|manigan%[m|cés]|
|ils|s'|étaient|manigan%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|manigan%[m|çai]|
|tu|te|manigan%[m|ças]|
|il|se|manigan%[m|ça]|
|nous|nous|manigan%[m|çâmes]|
|vous|vous|manigan%[m|çâtes]|
|ils|se|manigan%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|manigan%[m|cé]|
|tu|te|fus|manigan%[m|cé]|
|il|se|fut|manigan%[m|cé]|
|nous|nous|fûmes|manigan%[m|cés]|
|vous|vous|fûtes|manigan%[m|cés]|
|ils|se|furent|manigan%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|manigan%[m|cerai]|
|tu|te|manigan%[m|ceras]|
|il|se|manigan%[m|cera]|
|nous|nous|manigan%[m|cerons]|
|vous|vous|manigan%[m|cerez]|
|ils|se|manigan%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|manigan%[m|cé]|
|tu|te|seras|manigan%[m|cé]|
|il|se|sera|manigan%[m|cé]|
|nous|nous|serons|manigan%[m|cés]|
|vous|vous|serez|manigan%[m|cés]|
|ils|se|seront|manigan%[m|cés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|manigan%[m|cerais]|
|tu|te|manigan%[m|cerais]|
|il|se|manigan%[m|cerait]|
|nous|nous|manigan%[m|cerions]|
|vous|vous|manigan%[m|ceriez]|
|ils|se|manigan%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|manigan%[m|cé]|
|tu|te|serais|manigan%[m|cé]|
|il|se|serait|manigan%[m|cé]|
|nous|nous|serions|manigan%[m|cés]|
|vous|vous|seriez|manigan%[m|cés]|
|ils|se|seraient|manigan%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|manigan%[m|ce]|
|que|tu|te|manigan%[m|ces]|
|qu'|il|se|manigan%[m|ce]|
|que|nous|nous|manigan%[m|cions]|
|que|vous|vous|manigan%[m|ciez]|
|qu'|ils|se|manigan%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|manigan%[m|cé]|
|que|tu|te|sois|manigan%[m|cé]|
|qu'|il|se|soit|manigan%[m|cé]|
|que|nous|nous|soyons|manigan%[m|cés]|
|que|vous|vous|soyez|manigan%[m|cés]|
|qu'|ils|se|soient|manigan%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|manigan%[m|çasse]|
|que|tu|te|manigan%[m|çasses]|
|qu'|il|se|manigan%[m|çât]|
|que|nous|nous|manigan%[m|çassions]|
|que|vous|vous|manigan%[m|çassiez]|
|qu'|ils|se|manigan%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|manigan%[m|cé]|
|que|tu|te|fusses|manigan%[m|cé]|
|qu'|il|se|fût|manigan%[m|cé]|
|que|nous|nous|fussions|manigan%[m|cés]|
|que|vous|vous|fussiez|manigan%[m|cés]|
|qu'|ils|se|fussent|manigan%[m|cés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|manigan%[m|ce]-toi|
|manigan%[m|çons]-nous|
|manigan%[m|cez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

