# se modifier %[clVerbGroup|1]
[-
évoluer, se transformer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se modifi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|modifi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se modifi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|modifi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se modifi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|modifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|modifi%[m|e]|
|tu|te|modifi%[m|es]|
|il|se|modifi%[m|e]|
|nous|nous|modifi%[m|ons]|
|vous|vous|modifi%[m|ez]|
|ils|se|modifi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|modifi%[m|é]|
|tu|t'|es|modifi%[m|é]|
|il|s'|est|modifi%[m|é]|
|nous|nous|sommes|modifi%[m|és]|
|vous|vous|êtes|modifi%[m|és]|
|ils|se|sont|modifi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|modifi%[m|ais]|
|tu|te|modifi%[m|ais]|
|il|se|modifi%[m|ait]|
|nous|nous|modifi%[m|ions]|
|vous|vous|modifi%[m|iez]|
|ils|se|modifi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|modifi%[m|é]|
|tu|t'|étais|modifi%[m|é]|
|il|s'|était|modifi%[m|é]|
|nous|nous|étions|modifi%[m|és]|
|vous|vous|étiez|modifi%[m|és]|
|ils|s'|étaient|modifi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|modifi%[m|ai]|
|tu|te|modifi%[m|as]|
|il|se|modifi%[m|a]|
|nous|nous|modifi%[m|âmes]|
|vous|vous|modifi%[m|âtes]|
|ils|se|modifi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|modifi%[m|é]|
|tu|te|fus|modifi%[m|é]|
|il|se|fut|modifi%[m|é]|
|nous|nous|fûmes|modifi%[m|és]|
|vous|vous|fûtes|modifi%[m|és]|
|ils|se|furent|modifi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|modifi%[m|erai]|
|tu|te|modifi%[m|eras]|
|il|se|modifi%[m|era]|
|nous|nous|modifi%[m|erons]|
|vous|vous|modifi%[m|erez]|
|ils|se|modifi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|modifi%[m|é]|
|tu|te|seras|modifi%[m|é]|
|il|se|sera|modifi%[m|é]|
|nous|nous|serons|modifi%[m|és]|
|vous|vous|serez|modifi%[m|és]|
|ils|se|seront|modifi%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|modifi%[m|erais]|
|tu|te|modifi%[m|erais]|
|il|se|modifi%[m|erait]|
|nous|nous|modifi%[m|erions]|
|vous|vous|modifi%[m|eriez]|
|ils|se|modifi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|modifi%[m|é]|
|tu|te|serais|modifi%[m|é]|
|il|se|serait|modifi%[m|é]|
|nous|nous|serions|modifi%[m|és]|
|vous|vous|seriez|modifi%[m|és]|
|ils|se|seraient|modifi%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|modifi%[m|e]|
|que|tu|te|modifi%[m|es]|
|qu'|il|se|modifi%[m|e]|
|que|nous|nous|modifi%[m|ions]|
|que|vous|vous|modifi%[m|iez]|
|qu'|ils|se|modifi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|modifi%[m|é]|
|que|tu|te|sois|modifi%[m|é]|
|qu'|il|se|soit|modifi%[m|é]|
|que|nous|nous|soyons|modifi%[m|és]|
|que|vous|vous|soyez|modifi%[m|és]|
|qu'|ils|se|soient|modifi%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|modifi%[m|asse]|
|que|tu|te|modifi%[m|asses]|
|qu'|il|se|modifi%[m|ât]|
|que|nous|nous|modifi%[m|assions]|
|que|vous|vous|modifi%[m|assiez]|
|qu'|ils|se|modifi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|modifi%[m|é]|
|que|tu|te|fusses|modifi%[m|é]|
|qu'|il|se|fût|modifi%[m|é]|
|que|nous|nous|fussions|modifi%[m|és]|
|que|vous|vous|fussiez|modifi%[m|és]|
|qu'|ils|se|fussent|modifi%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|modifi%[m|e]-toi|
|modifi%[m|ons]-nous|
|modifi%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

