# se plaquer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se plaqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|plaqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se plaqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|plaqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se plaqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|plaqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|plaqu%[m|e]|
|tu|te|plaqu%[m|es]|
|il|se|plaqu%[m|e]|
|nous|nous|plaqu%[m|ons]|
|vous|vous|plaqu%[m|ez]|
|ils|se|plaqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|plaqu%[m|é]|
|tu|t'|es|plaqu%[m|é]|
|il|s'|est|plaqu%[m|é]|
|nous|nous|sommes|plaqu%[m|és]|
|vous|vous|êtes|plaqu%[m|és]|
|ils|se|sont|plaqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|plaqu%[m|ais]|
|tu|te|plaqu%[m|ais]|
|il|se|plaqu%[m|ait]|
|nous|nous|plaqu%[m|ions]|
|vous|vous|plaqu%[m|iez]|
|ils|se|plaqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|plaqu%[m|é]|
|tu|t'|étais|plaqu%[m|é]|
|il|s'|était|plaqu%[m|é]|
|nous|nous|étions|plaqu%[m|és]|
|vous|vous|étiez|plaqu%[m|és]|
|ils|s'|étaient|plaqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|plaqu%[m|ai]|
|tu|te|plaqu%[m|as]|
|il|se|plaqu%[m|a]|
|nous|nous|plaqu%[m|âmes]|
|vous|vous|plaqu%[m|âtes]|
|ils|se|plaqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|plaqu%[m|é]|
|tu|te|fus|plaqu%[m|é]|
|il|se|fut|plaqu%[m|é]|
|nous|nous|fûmes|plaqu%[m|és]|
|vous|vous|fûtes|plaqu%[m|és]|
|ils|se|furent|plaqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|plaqu%[m|erai]|
|tu|te|plaqu%[m|eras]|
|il|se|plaqu%[m|era]|
|nous|nous|plaqu%[m|erons]|
|vous|vous|plaqu%[m|erez]|
|ils|se|plaqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|plaqu%[m|é]|
|tu|te|seras|plaqu%[m|é]|
|il|se|sera|plaqu%[m|é]|
|nous|nous|serons|plaqu%[m|és]|
|vous|vous|serez|plaqu%[m|és]|
|ils|se|seront|plaqu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|plaqu%[m|erais]|
|tu|te|plaqu%[m|erais]|
|il|se|plaqu%[m|erait]|
|nous|nous|plaqu%[m|erions]|
|vous|vous|plaqu%[m|eriez]|
|ils|se|plaqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|plaqu%[m|é]|
|tu|te|serais|plaqu%[m|é]|
|il|se|serait|plaqu%[m|é]|
|nous|nous|serions|plaqu%[m|és]|
|vous|vous|seriez|plaqu%[m|és]|
|ils|se|seraient|plaqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|plaqu%[m|e]|
|que|tu|te|plaqu%[m|es]|
|qu'|il|se|plaqu%[m|e]|
|que|nous|nous|plaqu%[m|ions]|
|que|vous|vous|plaqu%[m|iez]|
|qu'|ils|se|plaqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|plaqu%[m|é]|
|que|tu|te|sois|plaqu%[m|é]|
|qu'|il|se|soit|plaqu%[m|é]|
|que|nous|nous|soyons|plaqu%[m|és]|
|que|vous|vous|soyez|plaqu%[m|és]|
|qu'|ils|se|soient|plaqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|plaqu%[m|asse]|
|que|tu|te|plaqu%[m|asses]|
|qu'|il|se|plaqu%[m|ât]|
|que|nous|nous|plaqu%[m|assions]|
|que|vous|vous|plaqu%[m|assiez]|
|qu'|ils|se|plaqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|plaqu%[m|é]|
|que|tu|te|fusses|plaqu%[m|é]|
|qu'|il|se|fût|plaqu%[m|é]|
|que|nous|nous|fussions|plaqu%[m|és]|
|que|vous|vous|fussiez|plaqu%[m|és]|
|qu'|ils|se|fussent|plaqu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|plaqu%[m|e]-toi|
|plaqu%[m|ons]-nous|
|plaqu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

