# se paginer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se pagin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|pagin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se pagin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|pagin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se pagin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|pagin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|pagin%[m|e]|
|tu|te|pagin%[m|es]|
|il|se|pagin%[m|e]|
|nous|nous|pagin%[m|ons]|
|vous|vous|pagin%[m|ez]|
|ils|se|pagin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|pagin%[m|é]|
|tu|t'|es|pagin%[m|é]|
|il|s'|est|pagin%[m|é]|
|nous|nous|sommes|pagin%[m|és]|
|vous|vous|êtes|pagin%[m|és]|
|ils|se|sont|pagin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|pagin%[m|ais]|
|tu|te|pagin%[m|ais]|
|il|se|pagin%[m|ait]|
|nous|nous|pagin%[m|ions]|
|vous|vous|pagin%[m|iez]|
|ils|se|pagin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|pagin%[m|é]|
|tu|t'|étais|pagin%[m|é]|
|il|s'|était|pagin%[m|é]|
|nous|nous|étions|pagin%[m|és]|
|vous|vous|étiez|pagin%[m|és]|
|ils|s'|étaient|pagin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|pagin%[m|ai]|
|tu|te|pagin%[m|as]|
|il|se|pagin%[m|a]|
|nous|nous|pagin%[m|âmes]|
|vous|vous|pagin%[m|âtes]|
|ils|se|pagin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|pagin%[m|é]|
|tu|te|fus|pagin%[m|é]|
|il|se|fut|pagin%[m|é]|
|nous|nous|fûmes|pagin%[m|és]|
|vous|vous|fûtes|pagin%[m|és]|
|ils|se|furent|pagin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|pagin%[m|erai]|
|tu|te|pagin%[m|eras]|
|il|se|pagin%[m|era]|
|nous|nous|pagin%[m|erons]|
|vous|vous|pagin%[m|erez]|
|ils|se|pagin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|pagin%[m|é]|
|tu|te|seras|pagin%[m|é]|
|il|se|sera|pagin%[m|é]|
|nous|nous|serons|pagin%[m|és]|
|vous|vous|serez|pagin%[m|és]|
|ils|se|seront|pagin%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|pagin%[m|erais]|
|tu|te|pagin%[m|erais]|
|il|se|pagin%[m|erait]|
|nous|nous|pagin%[m|erions]|
|vous|vous|pagin%[m|eriez]|
|ils|se|pagin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|pagin%[m|é]|
|tu|te|serais|pagin%[m|é]|
|il|se|serait|pagin%[m|é]|
|nous|nous|serions|pagin%[m|és]|
|vous|vous|seriez|pagin%[m|és]|
|ils|se|seraient|pagin%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|pagin%[m|e]|
|que|tu|te|pagin%[m|es]|
|qu'|il|se|pagin%[m|e]|
|que|nous|nous|pagin%[m|ions]|
|que|vous|vous|pagin%[m|iez]|
|qu'|ils|se|pagin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|pagin%[m|é]|
|que|tu|te|sois|pagin%[m|é]|
|qu'|il|se|soit|pagin%[m|é]|
|que|nous|nous|soyons|pagin%[m|és]|
|que|vous|vous|soyez|pagin%[m|és]|
|qu'|ils|se|soient|pagin%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|pagin%[m|asse]|
|que|tu|te|pagin%[m|asses]|
|qu'|il|se|pagin%[m|ât]|
|que|nous|nous|pagin%[m|assions]|
|que|vous|vous|pagin%[m|assiez]|
|qu'|ils|se|pagin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|pagin%[m|é]|
|que|tu|te|fusses|pagin%[m|é]|
|qu'|il|se|fût|pagin%[m|é]|
|que|nous|nous|fussions|pagin%[m|és]|
|que|vous|vous|fussiez|pagin%[m|és]|
|qu'|ils|se|fussent|pagin%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pagin%[m|e]-toi|
|pagin%[m|ons]-nous|
|pagin%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

