# se prédire %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se préd%[m|ire]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|préd%[m|it]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se préd%[m|isant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|préd%[m|it]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se préd%[m|isant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|préd%[m|it]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|préd%[m|is]|
|tu|te|préd%[m|is]|
|il|se|préd%[m|it]|
|nous|nous|préd%[m|isons]|
|vous|vous|préd%[m|isez]|
|ils|se|préd%[m|isent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|préd%[m|it]|
|tu|t'|es|préd%[m|it]|
|il|s'|est|préd%[m|it]|
|nous|nous|sommes|préd%[m|its]|
|vous|vous|êtes|préd%[m|its]|
|ils|se|sont|préd%[m|its]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|préd%[m|isais]|
|tu|te|préd%[m|isais]|
|il|se|préd%[m|isait]|
|nous|nous|préd%[m|isions]|
|vous|vous|préd%[m|isiez]|
|ils|se|préd%[m|isaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|préd%[m|it]|
|tu|t'|étais|préd%[m|it]|
|il|s'|était|préd%[m|it]|
|nous|nous|étions|préd%[m|its]|
|vous|vous|étiez|préd%[m|its]|
|ils|s'|étaient|préd%[m|its]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|préd%[m|is]|
|tu|te|préd%[m|is]|
|il|se|préd%[m|it]|
|nous|nous|préd%[m|îmes]|
|vous|vous|préd%[m|îtes]|
|ils|se|préd%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|préd%[m|it]|
|tu|te|fus|préd%[m|it]|
|il|se|fut|préd%[m|it]|
|nous|nous|fûmes|préd%[m|its]|
|vous|vous|fûtes|préd%[m|its]|
|ils|se|furent|préd%[m|its]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|préd%[m|irai]|
|tu|te|préd%[m|iras]|
|il|se|préd%[m|ira]|
|nous|nous|préd%[m|irons]|
|vous|vous|préd%[m|irez]|
|ils|se|préd%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|préd%[m|it]|
|tu|te|seras|préd%[m|it]|
|il|se|sera|préd%[m|it]|
|nous|nous|serons|préd%[m|its]|
|vous|vous|serez|préd%[m|its]|
|ils|se|seront|préd%[m|its]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|préd%[m|irais]|
|tu|te|préd%[m|irais]|
|il|se|préd%[m|irait]|
|nous|nous|préd%[m|irions]|
|vous|vous|préd%[m|iriez]|
|ils|se|préd%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|préd%[m|it]|
|tu|te|serais|préd%[m|it]|
|il|se|serait|préd%[m|it]|
|nous|nous|serions|préd%[m|its]|
|vous|vous|seriez|préd%[m|its]|
|ils|se|seraient|préd%[m|its]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|préd%[m|ise]|
|que|tu|te|préd%[m|ises]|
|qu'|il|se|préd%[m|ise]|
|que|nous|nous|préd%[m|isions]|
|que|vous|vous|préd%[m|isiez]|
|qu'|ils|se|préd%[m|isent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|préd%[m|it]|
|que|tu|te|sois|préd%[m|it]|
|qu'|il|se|soit|préd%[m|it]|
|que|nous|nous|soyons|préd%[m|its]|
|que|vous|vous|soyez|préd%[m|its]|
|qu'|ils|se|soient|préd%[m|its]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|préd%[m|isse]|
|que|tu|te|préd%[m|isses]|
|qu'|il|se|préd%[m|ît]|
|que|nous|nous|préd%[m|issions]|
|que|vous|vous|préd%[m|issiez]|
|qu'|ils|se|préd%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|préd%[m|it]|
|que|tu|te|fusses|préd%[m|it]|
|qu'|il|se|fût|préd%[m|it]|
|que|nous|nous|fussions|préd%[m|its]|
|que|vous|vous|fussiez|préd%[m|its]|
|qu'|ils|se|fussent|préd%[m|its]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|préd%[m|is]-toi|
|préd%[m|isons]-nous|
|préd%[m|isez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

