# se prononcer %[clVerbGroup|1]
[-
se déterminer, se décider. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se pronon%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|pronon%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se pronon%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|pronon%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se pronon%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|pronon%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|pronon%[m|ce]|
|tu|te|pronon%[m|ces]|
|il|se|pronon%[m|ce]|
|nous|nous|pronon%[m|çons]|
|vous|vous|pronon%[m|cez]|
|ils|se|pronon%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|pronon%[m|cé]|
|tu|t'|es|pronon%[m|cé]|
|il|s'|est|pronon%[m|cé]|
|nous|nous|sommes|pronon%[m|cés]|
|vous|vous|êtes|pronon%[m|cés]|
|ils|se|sont|pronon%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|pronon%[m|çais]|
|tu|te|pronon%[m|çais]|
|il|se|pronon%[m|çait]|
|nous|nous|pronon%[m|cions]|
|vous|vous|pronon%[m|ciez]|
|ils|se|pronon%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|pronon%[m|cé]|
|tu|t'|étais|pronon%[m|cé]|
|il|s'|était|pronon%[m|cé]|
|nous|nous|étions|pronon%[m|cés]|
|vous|vous|étiez|pronon%[m|cés]|
|ils|s'|étaient|pronon%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|pronon%[m|çai]|
|tu|te|pronon%[m|ças]|
|il|se|pronon%[m|ça]|
|nous|nous|pronon%[m|çâmes]|
|vous|vous|pronon%[m|çâtes]|
|ils|se|pronon%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|pronon%[m|cé]|
|tu|te|fus|pronon%[m|cé]|
|il|se|fut|pronon%[m|cé]|
|nous|nous|fûmes|pronon%[m|cés]|
|vous|vous|fûtes|pronon%[m|cés]|
|ils|se|furent|pronon%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|pronon%[m|cerai]|
|tu|te|pronon%[m|ceras]|
|il|se|pronon%[m|cera]|
|nous|nous|pronon%[m|cerons]|
|vous|vous|pronon%[m|cerez]|
|ils|se|pronon%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|pronon%[m|cé]|
|tu|te|seras|pronon%[m|cé]|
|il|se|sera|pronon%[m|cé]|
|nous|nous|serons|pronon%[m|cés]|
|vous|vous|serez|pronon%[m|cés]|
|ils|se|seront|pronon%[m|cés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|pronon%[m|cerais]|
|tu|te|pronon%[m|cerais]|
|il|se|pronon%[m|cerait]|
|nous|nous|pronon%[m|cerions]|
|vous|vous|pronon%[m|ceriez]|
|ils|se|pronon%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|pronon%[m|cé]|
|tu|te|serais|pronon%[m|cé]|
|il|se|serait|pronon%[m|cé]|
|nous|nous|serions|pronon%[m|cés]|
|vous|vous|seriez|pronon%[m|cés]|
|ils|se|seraient|pronon%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|pronon%[m|ce]|
|que|tu|te|pronon%[m|ces]|
|qu'|il|se|pronon%[m|ce]|
|que|nous|nous|pronon%[m|cions]|
|que|vous|vous|pronon%[m|ciez]|
|qu'|ils|se|pronon%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|pronon%[m|cé]|
|que|tu|te|sois|pronon%[m|cé]|
|qu'|il|se|soit|pronon%[m|cé]|
|que|nous|nous|soyons|pronon%[m|cés]|
|que|vous|vous|soyez|pronon%[m|cés]|
|qu'|ils|se|soient|pronon%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|pronon%[m|çasse]|
|que|tu|te|pronon%[m|çasses]|
|qu'|il|se|pronon%[m|çât]|
|que|nous|nous|pronon%[m|çassions]|
|que|vous|vous|pronon%[m|çassiez]|
|qu'|ils|se|pronon%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|pronon%[m|cé]|
|que|tu|te|fusses|pronon%[m|cé]|
|qu'|il|se|fût|pronon%[m|cé]|
|que|nous|nous|fussions|pronon%[m|cés]|
|que|vous|vous|fussiez|pronon%[m|cés]|
|qu'|ils|se|fussent|pronon%[m|cés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pronon%[m|ce]-toi|
|pronon%[m|çons]-nous|
|pronon%[m|cez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

