# se plaire %[clVerbGroup|3]
[-
trouver du plaisir à. 
se sentir bien quelque part. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se pl%[m|aire]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|pl%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se pl%[m|aisant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|-|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se pl%[m|aisant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|pl%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|pl%[m|ais]|
|tu|te|pl%[m|ais]|
|il|se|pl%[m|aît]|
|nous|nous|pl%[m|aisons]|
|vous|vous|pl%[m|aisez]|
|ils|se|pl%[m|aisent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|pl%[m|u]|
|tu|t'|es|pl%[m|u]|
|il|s'|est|pl%[m|u]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|pl%[m|aisais]|
|tu|te|pl%[m|aisais]|
|il|se|pl%[m|aisait]|
|nous|nous|pl%[m|aisions]|
|vous|vous|pl%[m|aisiez]|
|ils|se|pl%[m|aisaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|pl%[m|u]|
|tu|t'|étais|pl%[m|u]|
|il|s'|était|pl%[m|u]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|pl%[m|us]|
|tu|te|pl%[m|us]|
|il|se|pl%[m|ut]|
|nous|nous|pl%[m|ûmes]|
|vous|vous|pl%[m|ûtes]|
|ils|se|pl%[m|urent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|pl%[m|u]|
|tu|te|fus|pl%[m|u]|
|il|se|fut|pl%[m|u]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|pl%[m|airai]|
|tu|te|pl%[m|airas]|
|il|se|pl%[m|aira]|
|nous|nous|pl%[m|airons]|
|vous|vous|pl%[m|airez]|
|ils|se|pl%[m|airont]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|pl%[m|u]|
|tu|te|seras|pl%[m|u]|
|il|se|sera|pl%[m|u]|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|pl%[m|airais]|
|tu|te|pl%[m|airais]|
|il|se|pl%[m|airait]|
|nous|nous|pl%[m|airions]|
|vous|vous|pl%[m|airiez]|
|ils|se|pl%[m|airaient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|pl%[m|u]|
|tu|te|serais|pl%[m|u]|
|il|se|serait|pl%[m|u]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|pl%[m|aise]|
|que|tu|te|pl%[m|aises]|
|qu'|il|se|pl%[m|aise]|
|que|nous|nous|pl%[m|aisions]|
|que|vous|vous|pl%[m|aisiez]|
|qu'|ils|se|pl%[m|aisent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|pl%[m|u]|
|que|tu|te|sois|pl%[m|u]|
|qu'|il|se|soit|pl%[m|u]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|pl%[m|usse]|
|que|tu|te|pl%[m|usses]|
|qu'|il|se|pl%[m|ût]|
|que|nous|nous|pl%[m|ussions]|
|que|vous|vous|pl%[m|ussiez]|
|qu'|ils|se|pl%[m|ussent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|pl%[m|u]|
|que|tu|te|fusses|pl%[m|u]|
|qu'|il|se|fût|pl%[m|u]|
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pl%[m|ais]-toi|
|pl%[m|aisons]-nous|
|pl%[m|aisez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

