# se pommeler %[clVerbGroup|1]
[-
se couvrir de petits nuages ronds. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se pommel%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|pommel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se pommel%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|pommel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se pommel%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|pommel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|pommel%[m|l]%[m|e]|
|tu|te|pommel%[m|l]%[m|es]|
|il|se|pommel%[m|l]%[m|e]|
|nous|nous|pommel%[m|]%[m|ons]|
|vous|vous|pommel%[m|]%[m|ez]|
|ils|se|pommel%[m|l]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|pommel%[m|é]|
|tu|t'|es|pommel%[m|é]|
|il|s'|est|pommel%[m|é]|
|nous|nous|sommes|pommel%[m|és]|
|vous|vous|êtes|pommel%[m|és]|
|ils|se|sont|pommel%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|pommel%[m|]%[m|ais]|
|tu|te|pommel%[m|]%[m|ais]|
|il|se|pommel%[m|]%[m|ait]|
|nous|nous|pommel%[m|]%[m|ions]|
|vous|vous|pommel%[m|]%[m|iez]|
|ils|se|pommel%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|pommel%[m|é]|
|tu|t'|étais|pommel%[m|é]|
|il|s'|était|pommel%[m|é]|
|nous|nous|étions|pommel%[m|és]|
|vous|vous|étiez|pommel%[m|és]|
|ils|s'|étaient|pommel%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|pommel%[m|]%[m|ai]|
|tu|te|pommel%[m|]%[m|as]|
|il|se|pommel%[m|]%[m|a]|
|nous|nous|pommel%[m|]%[m|âmes]|
|vous|vous|pommel%[m|]%[m|âtes]|
|ils|se|pommel%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|pommel%[m|é]|
|tu|te|fus|pommel%[m|é]|
|il|se|fut|pommel%[m|é]|
|nous|nous|fûmes|pommel%[m|és]|
|vous|vous|fûtes|pommel%[m|és]|
|ils|se|furent|pommel%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|pommel%[m|l]%[m|erai]|
|tu|te|pommel%[m|l]%[m|eras]|
|il|se|pommel%[m|l]%[m|era]|
|nous|nous|pommel%[m|l]%[m|erons]|
|vous|vous|pommel%[m|l]%[m|erez]|
|ils|se|pommel%[m|l]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|pommel%[m|é]|
|tu|te|seras|pommel%[m|é]|
|il|se|sera|pommel%[m|é]|
|nous|nous|serons|pommel%[m|és]|
|vous|vous|serez|pommel%[m|és]|
|ils|se|seront|pommel%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|pommel%[m|l]%[m|erais]|
|tu|te|pommel%[m|l]%[m|erais]|
|il|se|pommel%[m|l]%[m|erait]|
|nous|nous|pommel%[m|l]%[m|erions]|
|vous|vous|pommel%[m|l]%[m|eriez]|
|ils|se|pommel%[m|l]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|pommel%[m|é]|
|tu|te|serais|pommel%[m|é]|
|il|se|serait|pommel%[m|é]|
|nous|nous|serions|pommel%[m|és]|
|vous|vous|seriez|pommel%[m|és]|
|ils|se|seraient|pommel%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|pommel%[m|l]%[m|e]|
|que|tu|te|pommel%[m|l]%[m|es]|
|qu'|il|se|pommel%[m|l]%[m|e]|
|que|nous|nous|pommel%[m|]%[m|ions]|
|que|vous|vous|pommel%[m|]%[m|iez]|
|qu'|ils|se|pommel%[m|l]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|pommel%[m|é]|
|que|tu|te|sois|pommel%[m|é]|
|qu'|il|se|soit|pommel%[m|é]|
|que|nous|nous|soyons|pommel%[m|és]|
|que|vous|vous|soyez|pommel%[m|és]|
|qu'|ils|se|soient|pommel%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|pommel%[m|]%[m|asse]|
|que|tu|te|pommel%[m|]%[m|asses]|
|qu'|il|se|pommel%[m|]%[m|ât]|
|que|nous|nous|pommel%[m|]%[m|assions]|
|que|vous|vous|pommel%[m|]%[m|assiez]|
|qu'|ils|se|pommel%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|pommel%[m|é]|
|que|tu|te|fusses|pommel%[m|é]|
|qu'|il|se|fût|pommel%[m|é]|
|que|nous|nous|fussions|pommel%[m|és]|
|que|vous|vous|fussiez|pommel%[m|és]|
|qu'|ils|se|fussent|pommel%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pommel%[m|l]%[m|e]-toi|
|pommel%[m|]%[m|ons]-nous|
|pommel%[m|]%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

