# se particulariser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se particularis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|particularis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se particularis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|particularis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se particularis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|particularis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|particularis%[m|e]|
|tu|te|particularis%[m|es]|
|il|se|particularis%[m|e]|
|nous|nous|particularis%[m|ons]|
|vous|vous|particularis%[m|ez]|
|ils|se|particularis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|particularis%[m|é]|
|tu|t'|es|particularis%[m|é]|
|il|s'|est|particularis%[m|é]|
|nous|nous|sommes|particularis%[m|és]|
|vous|vous|êtes|particularis%[m|és]|
|ils|se|sont|particularis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|particularis%[m|ais]|
|tu|te|particularis%[m|ais]|
|il|se|particularis%[m|ait]|
|nous|nous|particularis%[m|ions]|
|vous|vous|particularis%[m|iez]|
|ils|se|particularis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|particularis%[m|é]|
|tu|t'|étais|particularis%[m|é]|
|il|s'|était|particularis%[m|é]|
|nous|nous|étions|particularis%[m|és]|
|vous|vous|étiez|particularis%[m|és]|
|ils|s'|étaient|particularis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|particularis%[m|ai]|
|tu|te|particularis%[m|as]|
|il|se|particularis%[m|a]|
|nous|nous|particularis%[m|âmes]|
|vous|vous|particularis%[m|âtes]|
|ils|se|particularis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|particularis%[m|é]|
|tu|te|fus|particularis%[m|é]|
|il|se|fut|particularis%[m|é]|
|nous|nous|fûmes|particularis%[m|és]|
|vous|vous|fûtes|particularis%[m|és]|
|ils|se|furent|particularis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|particularis%[m|erai]|
|tu|te|particularis%[m|eras]|
|il|se|particularis%[m|era]|
|nous|nous|particularis%[m|erons]|
|vous|vous|particularis%[m|erez]|
|ils|se|particularis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|particularis%[m|é]|
|tu|te|seras|particularis%[m|é]|
|il|se|sera|particularis%[m|é]|
|nous|nous|serons|particularis%[m|és]|
|vous|vous|serez|particularis%[m|és]|
|ils|se|seront|particularis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|particularis%[m|erais]|
|tu|te|particularis%[m|erais]|
|il|se|particularis%[m|erait]|
|nous|nous|particularis%[m|erions]|
|vous|vous|particularis%[m|eriez]|
|ils|se|particularis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|particularis%[m|é]|
|tu|te|serais|particularis%[m|é]|
|il|se|serait|particularis%[m|é]|
|nous|nous|serions|particularis%[m|és]|
|vous|vous|seriez|particularis%[m|és]|
|ils|se|seraient|particularis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|particularis%[m|e]|
|que|tu|te|particularis%[m|es]|
|qu'|il|se|particularis%[m|e]|
|que|nous|nous|particularis%[m|ions]|
|que|vous|vous|particularis%[m|iez]|
|qu'|ils|se|particularis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|particularis%[m|é]|
|que|tu|te|sois|particularis%[m|é]|
|qu'|il|se|soit|particularis%[m|é]|
|que|nous|nous|soyons|particularis%[m|és]|
|que|vous|vous|soyez|particularis%[m|és]|
|qu'|ils|se|soient|particularis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|particularis%[m|asse]|
|que|tu|te|particularis%[m|asses]|
|qu'|il|se|particularis%[m|ât]|
|que|nous|nous|particularis%[m|assions]|
|que|vous|vous|particularis%[m|assiez]|
|qu'|ils|se|particularis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|particularis%[m|é]|
|que|tu|te|fusses|particularis%[m|é]|
|qu'|il|se|fût|particularis%[m|é]|
|que|nous|nous|fussions|particularis%[m|és]|
|que|vous|vous|fussiez|particularis%[m|és]|
|qu'|ils|se|fussent|particularis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|particularis%[m|e]-toi|
|particularis%[m|ons]-nous|
|particularis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

