# se poster %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se post%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|post%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se post%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|post%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se post%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|post%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|post%[m|e]|
|tu|te|post%[m|es]|
|il|se|post%[m|e]|
|nous|nous|post%[m|ons]|
|vous|vous|post%[m|ez]|
|ils|se|post%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|post%[m|é]|
|tu|t'|es|post%[m|é]|
|il|s'|est|post%[m|é]|
|nous|nous|sommes|post%[m|és]|
|vous|vous|êtes|post%[m|és]|
|ils|se|sont|post%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|post%[m|ais]|
|tu|te|post%[m|ais]|
|il|se|post%[m|ait]|
|nous|nous|post%[m|ions]|
|vous|vous|post%[m|iez]|
|ils|se|post%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|post%[m|é]|
|tu|t'|étais|post%[m|é]|
|il|s'|était|post%[m|é]|
|nous|nous|étions|post%[m|és]|
|vous|vous|étiez|post%[m|és]|
|ils|s'|étaient|post%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|post%[m|ai]|
|tu|te|post%[m|as]|
|il|se|post%[m|a]|
|nous|nous|post%[m|âmes]|
|vous|vous|post%[m|âtes]|
|ils|se|post%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|post%[m|é]|
|tu|te|fus|post%[m|é]|
|il|se|fut|post%[m|é]|
|nous|nous|fûmes|post%[m|és]|
|vous|vous|fûtes|post%[m|és]|
|ils|se|furent|post%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|post%[m|erai]|
|tu|te|post%[m|eras]|
|il|se|post%[m|era]|
|nous|nous|post%[m|erons]|
|vous|vous|post%[m|erez]|
|ils|se|post%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|post%[m|é]|
|tu|te|seras|post%[m|é]|
|il|se|sera|post%[m|é]|
|nous|nous|serons|post%[m|és]|
|vous|vous|serez|post%[m|és]|
|ils|se|seront|post%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|post%[m|erais]|
|tu|te|post%[m|erais]|
|il|se|post%[m|erait]|
|nous|nous|post%[m|erions]|
|vous|vous|post%[m|eriez]|
|ils|se|post%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|post%[m|é]|
|tu|te|serais|post%[m|é]|
|il|se|serait|post%[m|é]|
|nous|nous|serions|post%[m|és]|
|vous|vous|seriez|post%[m|és]|
|ils|se|seraient|post%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|post%[m|e]|
|que|tu|te|post%[m|es]|
|qu'|il|se|post%[m|e]|
|que|nous|nous|post%[m|ions]|
|que|vous|vous|post%[m|iez]|
|qu'|ils|se|post%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|post%[m|é]|
|que|tu|te|sois|post%[m|é]|
|qu'|il|se|soit|post%[m|é]|
|que|nous|nous|soyons|post%[m|és]|
|que|vous|vous|soyez|post%[m|és]|
|qu'|ils|se|soient|post%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|post%[m|asse]|
|que|tu|te|post%[m|asses]|
|qu'|il|se|post%[m|ât]|
|que|nous|nous|post%[m|assions]|
|que|vous|vous|post%[m|assiez]|
|qu'|ils|se|post%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|post%[m|é]|
|que|tu|te|fusses|post%[m|é]|
|qu'|il|se|fût|post%[m|é]|
|que|nous|nous|fussions|post%[m|és]|
|que|vous|vous|fussiez|post%[m|és]|
|qu'|ils|se|fussent|post%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|post%[m|e]-toi|
|post%[m|ons]-nous|
|post%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

