# se parcelliser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se parcellis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|parcellis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se parcellis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|parcellis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se parcellis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|parcellis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|parcellis%[m|e]|
|tu|te|parcellis%[m|es]|
|il|se|parcellis%[m|e]|
|nous|nous|parcellis%[m|ons]|
|vous|vous|parcellis%[m|ez]|
|ils|se|parcellis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|parcellis%[m|é]|
|tu|t'|es|parcellis%[m|é]|
|il|s'|est|parcellis%[m|é]|
|nous|nous|sommes|parcellis%[m|és]|
|vous|vous|êtes|parcellis%[m|és]|
|ils|se|sont|parcellis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|parcellis%[m|ais]|
|tu|te|parcellis%[m|ais]|
|il|se|parcellis%[m|ait]|
|nous|nous|parcellis%[m|ions]|
|vous|vous|parcellis%[m|iez]|
|ils|se|parcellis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|parcellis%[m|é]|
|tu|t'|étais|parcellis%[m|é]|
|il|s'|était|parcellis%[m|é]|
|nous|nous|étions|parcellis%[m|és]|
|vous|vous|étiez|parcellis%[m|és]|
|ils|s'|étaient|parcellis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|parcellis%[m|ai]|
|tu|te|parcellis%[m|as]|
|il|se|parcellis%[m|a]|
|nous|nous|parcellis%[m|âmes]|
|vous|vous|parcellis%[m|âtes]|
|ils|se|parcellis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|parcellis%[m|é]|
|tu|te|fus|parcellis%[m|é]|
|il|se|fut|parcellis%[m|é]|
|nous|nous|fûmes|parcellis%[m|és]|
|vous|vous|fûtes|parcellis%[m|és]|
|ils|se|furent|parcellis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|parcellis%[m|erai]|
|tu|te|parcellis%[m|eras]|
|il|se|parcellis%[m|era]|
|nous|nous|parcellis%[m|erons]|
|vous|vous|parcellis%[m|erez]|
|ils|se|parcellis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|parcellis%[m|é]|
|tu|te|seras|parcellis%[m|é]|
|il|se|sera|parcellis%[m|é]|
|nous|nous|serons|parcellis%[m|és]|
|vous|vous|serez|parcellis%[m|és]|
|ils|se|seront|parcellis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|parcellis%[m|erais]|
|tu|te|parcellis%[m|erais]|
|il|se|parcellis%[m|erait]|
|nous|nous|parcellis%[m|erions]|
|vous|vous|parcellis%[m|eriez]|
|ils|se|parcellis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|parcellis%[m|é]|
|tu|te|serais|parcellis%[m|é]|
|il|se|serait|parcellis%[m|é]|
|nous|nous|serions|parcellis%[m|és]|
|vous|vous|seriez|parcellis%[m|és]|
|ils|se|seraient|parcellis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|parcellis%[m|e]|
|que|tu|te|parcellis%[m|es]|
|qu'|il|se|parcellis%[m|e]|
|que|nous|nous|parcellis%[m|ions]|
|que|vous|vous|parcellis%[m|iez]|
|qu'|ils|se|parcellis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|parcellis%[m|é]|
|que|tu|te|sois|parcellis%[m|é]|
|qu'|il|se|soit|parcellis%[m|é]|
|que|nous|nous|soyons|parcellis%[m|és]|
|que|vous|vous|soyez|parcellis%[m|és]|
|qu'|ils|se|soient|parcellis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|parcellis%[m|asse]|
|que|tu|te|parcellis%[m|asses]|
|qu'|il|se|parcellis%[m|ât]|
|que|nous|nous|parcellis%[m|assions]|
|que|vous|vous|parcellis%[m|assiez]|
|qu'|ils|se|parcellis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|parcellis%[m|é]|
|que|tu|te|fusses|parcellis%[m|é]|
|qu'|il|se|fût|parcellis%[m|é]|
|que|nous|nous|fussions|parcellis%[m|és]|
|que|vous|vous|fussiez|parcellis%[m|és]|
|qu'|ils|se|fussent|parcellis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|parcellis%[m|e]-toi|
|parcellis%[m|ons]-nous|
|parcellis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

