# se projeter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se projet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|projet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se projet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|projet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se projet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|projet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|projet%[m|t]%[m|e]|
|tu|te|projet%[m|t]%[m|es]|
|il|se|projet%[m|t]%[m|e]|
|nous|nous|projet%[m|]%[m|ons]|
|vous|vous|projet%[m|]%[m|ez]|
|ils|se|projet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|projet%[m|é]|
|tu|t'|es|projet%[m|é]|
|il|s'|est|projet%[m|é]|
|nous|nous|sommes|projet%[m|és]|
|vous|vous|êtes|projet%[m|és]|
|ils|se|sont|projet%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|projet%[m|]%[m|ais]|
|tu|te|projet%[m|]%[m|ais]|
|il|se|projet%[m|]%[m|ait]|
|nous|nous|projet%[m|]%[m|ions]|
|vous|vous|projet%[m|]%[m|iez]|
|ils|se|projet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|projet%[m|é]|
|tu|t'|étais|projet%[m|é]|
|il|s'|était|projet%[m|é]|
|nous|nous|étions|projet%[m|és]|
|vous|vous|étiez|projet%[m|és]|
|ils|s'|étaient|projet%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|projet%[m|]%[m|ai]|
|tu|te|projet%[m|]%[m|as]|
|il|se|projet%[m|]%[m|a]|
|nous|nous|projet%[m|]%[m|âmes]|
|vous|vous|projet%[m|]%[m|âtes]|
|ils|se|projet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|projet%[m|é]|
|tu|te|fus|projet%[m|é]|
|il|se|fut|projet%[m|é]|
|nous|nous|fûmes|projet%[m|és]|
|vous|vous|fûtes|projet%[m|és]|
|ils|se|furent|projet%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|projet%[m|t]%[m|erai]|
|tu|te|projet%[m|t]%[m|eras]|
|il|se|projet%[m|t]%[m|era]|
|nous|nous|projet%[m|t]%[m|erons]|
|vous|vous|projet%[m|t]%[m|erez]|
|ils|se|projet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|projet%[m|é]|
|tu|te|seras|projet%[m|é]|
|il|se|sera|projet%[m|é]|
|nous|nous|serons|projet%[m|és]|
|vous|vous|serez|projet%[m|és]|
|ils|se|seront|projet%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|projet%[m|t]%[m|erais]|
|tu|te|projet%[m|t]%[m|erais]|
|il|se|projet%[m|t]%[m|erait]|
|nous|nous|projet%[m|t]%[m|erions]|
|vous|vous|projet%[m|t]%[m|eriez]|
|ils|se|projet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|projet%[m|é]|
|tu|te|serais|projet%[m|é]|
|il|se|serait|projet%[m|é]|
|nous|nous|serions|projet%[m|és]|
|vous|vous|seriez|projet%[m|és]|
|ils|se|seraient|projet%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|projet%[m|t]%[m|e]|
|que|tu|te|projet%[m|t]%[m|es]|
|qu'|il|se|projet%[m|t]%[m|e]|
|que|nous|nous|projet%[m|]%[m|ions]|
|que|vous|vous|projet%[m|]%[m|iez]|
|qu'|ils|se|projet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|projet%[m|é]|
|que|tu|te|sois|projet%[m|é]|
|qu'|il|se|soit|projet%[m|é]|
|que|nous|nous|soyons|projet%[m|és]|
|que|vous|vous|soyez|projet%[m|és]|
|qu'|ils|se|soient|projet%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|projet%[m|]%[m|asse]|
|que|tu|te|projet%[m|]%[m|asses]|
|qu'|il|se|projet%[m|]%[m|ât]|
|que|nous|nous|projet%[m|]%[m|assions]|
|que|vous|vous|projet%[m|]%[m|assiez]|
|qu'|ils|se|projet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|projet%[m|é]|
|que|tu|te|fusses|projet%[m|é]|
|qu'|il|se|fût|projet%[m|é]|
|que|nous|nous|fussions|projet%[m|és]|
|que|vous|vous|fussiez|projet%[m|és]|
|qu'|ils|se|fussent|projet%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|projet%[m|t]%[m|e]-toi|
|projet%[m|]%[m|ons]-nous|
|projet%[m|]%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

