# se promener %[clVerbGroup|1]
[-
aller çà et là pour le plaisir; se balader. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se prom%[m|e]n%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|promen%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se prom%[m|e]n%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|promen%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se prom%[m|e]n%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|promen%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|prom%[m|è]n%[m|e]|
|tu|te|prom%[m|è]n%[m|es]|
|il|se|prom%[m|è]n%[m|e]|
|nous|nous|prom%[m|e]n%[m|ons]|
|vous|vous|prom%[m|e]n%[m|ez]|
|ils|se|prom%[m|è]n%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|promen%[m|é]|
|tu|t'|es|promen%[m|é]|
|il|s'|est|promen%[m|é]|
|nous|nous|sommes|promen%[m|és]|
|vous|vous|êtes|promen%[m|és]|
|ils|se|sont|promen%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|prom%[m|e]n%[m|ais]|
|tu|te|prom%[m|e]n%[m|ais]|
|il|se|prom%[m|e]n%[m|ait]|
|nous|nous|prom%[m|e]n%[m|ions]|
|vous|vous|prom%[m|e]n%[m|iez]|
|ils|se|prom%[m|e]n%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|promen%[m|é]|
|tu|t'|étais|promen%[m|é]|
|il|s'|était|promen%[m|é]|
|nous|nous|étions|promen%[m|és]|
|vous|vous|étiez|promen%[m|és]|
|ils|s'|étaient|promen%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|prom%[m|e]n%[m|ai]|
|tu|te|prom%[m|e]n%[m|as]|
|il|se|prom%[m|e]n%[m|a]|
|nous|nous|prom%[m|e]n%[m|âmes]|
|vous|vous|prom%[m|e]n%[m|âtes]|
|ils|se|prom%[m|e]n%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|promen%[m|é]|
|tu|te|fus|promen%[m|é]|
|il|se|fut|promen%[m|é]|
|nous|nous|fûmes|promen%[m|és]|
|vous|vous|fûtes|promen%[m|és]|
|ils|se|furent|promen%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|prom%[m|è]n%[m|erai]|
|tu|te|prom%[m|è]n%[m|eras]|
|il|se|prom%[m|è]n%[m|era]|
|nous|nous|prom%[m|è]n%[m|erons]|
|vous|vous|prom%[m|è]n%[m|erez]|
|ils|se|prom%[m|è]n%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|promen%[m|é]|
|tu|te|seras|promen%[m|é]|
|il|se|sera|promen%[m|é]|
|nous|nous|serons|promen%[m|és]|
|vous|vous|serez|promen%[m|és]|
|ils|se|seront|promen%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|prom%[m|è]n%[m|erais]|
|tu|te|prom%[m|è]n%[m|erais]|
|il|se|prom%[m|è]n%[m|erait]|
|nous|nous|prom%[m|è]n%[m|erions]|
|vous|vous|prom%[m|è]n%[m|eriez]|
|ils|se|prom%[m|è]n%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|promen%[m|é]|
|tu|te|serais|promen%[m|é]|
|il|se|serait|promen%[m|é]|
|nous|nous|serions|promen%[m|és]|
|vous|vous|seriez|promen%[m|és]|
|ils|se|seraient|promen%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|prom%[m|è]n%[m|e]|
|que|tu|te|prom%[m|è]n%[m|es]|
|qu'|il|se|prom%[m|è]n%[m|e]|
|que|nous|nous|prom%[m|e]n%[m|ions]|
|que|vous|vous|prom%[m|e]n%[m|iez]|
|qu'|ils|se|prom%[m|è]n%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|promen%[m|é]|
|que|tu|te|sois|promen%[m|é]|
|qu'|il|se|soit|promen%[m|é]|
|que|nous|nous|soyons|promen%[m|és]|
|que|vous|vous|soyez|promen%[m|és]|
|qu'|ils|se|soient|promen%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|prom%[m|e]n%[m|asse]|
|que|tu|te|prom%[m|e]n%[m|asses]|
|qu'|il|se|prom%[m|e]n%[m|ât]|
|que|nous|nous|prom%[m|e]n%[m|assions]|
|que|vous|vous|prom%[m|e]n%[m|assiez]|
|qu'|ils|se|prom%[m|e]n%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|promen%[m|é]|
|que|tu|te|fusses|promen%[m|é]|
|qu'|il|se|fût|promen%[m|é]|
|que|nous|nous|fussions|promen%[m|és]|
|que|vous|vous|fussiez|promen%[m|és]|
|qu'|ils|se|fussent|promen%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|prom%[m|è]n%[m|e]-toi|
|prom%[m|e]n%[m|ons]-nous|
|prom%[m|e]n%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

