# se rebiffer %[clVerbGroup|1]
[-
avoir un brusque mouvement de refus. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se rebiff%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|rebiff%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se rebiff%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|rebiff%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se rebiff%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|rebiff%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|rebiff%[m|e]|
|tu|te|rebiff%[m|es]|
|il|se|rebiff%[m|e]|
|nous|nous|rebiff%[m|ons]|
|vous|vous|rebiff%[m|ez]|
|ils|se|rebiff%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|rebiff%[m|é]|
|tu|t'|es|rebiff%[m|é]|
|il|s'|est|rebiff%[m|é]|
|nous|nous|sommes|rebiff%[m|és]|
|vous|vous|êtes|rebiff%[m|és]|
|ils|se|sont|rebiff%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|rebiff%[m|ais]|
|tu|te|rebiff%[m|ais]|
|il|se|rebiff%[m|ait]|
|nous|nous|rebiff%[m|ions]|
|vous|vous|rebiff%[m|iez]|
|ils|se|rebiff%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|rebiff%[m|é]|
|tu|t'|étais|rebiff%[m|é]|
|il|s'|était|rebiff%[m|é]|
|nous|nous|étions|rebiff%[m|és]|
|vous|vous|étiez|rebiff%[m|és]|
|ils|s'|étaient|rebiff%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|rebiff%[m|ai]|
|tu|te|rebiff%[m|as]|
|il|se|rebiff%[m|a]|
|nous|nous|rebiff%[m|âmes]|
|vous|vous|rebiff%[m|âtes]|
|ils|se|rebiff%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|rebiff%[m|é]|
|tu|te|fus|rebiff%[m|é]|
|il|se|fut|rebiff%[m|é]|
|nous|nous|fûmes|rebiff%[m|és]|
|vous|vous|fûtes|rebiff%[m|és]|
|ils|se|furent|rebiff%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|rebiff%[m|erai]|
|tu|te|rebiff%[m|eras]|
|il|se|rebiff%[m|era]|
|nous|nous|rebiff%[m|erons]|
|vous|vous|rebiff%[m|erez]|
|ils|se|rebiff%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|rebiff%[m|é]|
|tu|te|seras|rebiff%[m|é]|
|il|se|sera|rebiff%[m|é]|
|nous|nous|serons|rebiff%[m|és]|
|vous|vous|serez|rebiff%[m|és]|
|ils|se|seront|rebiff%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|rebiff%[m|erais]|
|tu|te|rebiff%[m|erais]|
|il|se|rebiff%[m|erait]|
|nous|nous|rebiff%[m|erions]|
|vous|vous|rebiff%[m|eriez]|
|ils|se|rebiff%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|rebiff%[m|é]|
|tu|te|serais|rebiff%[m|é]|
|il|se|serait|rebiff%[m|é]|
|nous|nous|serions|rebiff%[m|és]|
|vous|vous|seriez|rebiff%[m|és]|
|ils|se|seraient|rebiff%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|rebiff%[m|e]|
|que|tu|te|rebiff%[m|es]|
|qu'|il|se|rebiff%[m|e]|
|que|nous|nous|rebiff%[m|ions]|
|que|vous|vous|rebiff%[m|iez]|
|qu'|ils|se|rebiff%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|rebiff%[m|é]|
|que|tu|te|sois|rebiff%[m|é]|
|qu'|il|se|soit|rebiff%[m|é]|
|que|nous|nous|soyons|rebiff%[m|és]|
|que|vous|vous|soyez|rebiff%[m|és]|
|qu'|ils|se|soient|rebiff%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|rebiff%[m|asse]|
|que|tu|te|rebiff%[m|asses]|
|qu'|il|se|rebiff%[m|ât]|
|que|nous|nous|rebiff%[m|assions]|
|que|vous|vous|rebiff%[m|assiez]|
|qu'|ils|se|rebiff%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|rebiff%[m|é]|
|que|tu|te|fusses|rebiff%[m|é]|
|qu'|il|se|fût|rebiff%[m|é]|
|que|nous|nous|fussions|rebiff%[m|és]|
|que|vous|vous|fussiez|rebiff%[m|és]|
|qu'|ils|se|fussent|rebiff%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rebiff%[m|e]-toi|
|rebiff%[m|ons]-nous|
|rebiff%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

