# se réguler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se régul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|régul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se régul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|régul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se régul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|régul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|régul%[m|e]|
|tu|te|régul%[m|es]|
|il|se|régul%[m|e]|
|nous|nous|régul%[m|ons]|
|vous|vous|régul%[m|ez]|
|ils|se|régul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|régul%[m|é]|
|tu|t'|es|régul%[m|é]|
|il|s'|est|régul%[m|é]|
|nous|nous|sommes|régul%[m|és]|
|vous|vous|êtes|régul%[m|és]|
|ils|se|sont|régul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|régul%[m|ais]|
|tu|te|régul%[m|ais]|
|il|se|régul%[m|ait]|
|nous|nous|régul%[m|ions]|
|vous|vous|régul%[m|iez]|
|ils|se|régul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|régul%[m|é]|
|tu|t'|étais|régul%[m|é]|
|il|s'|était|régul%[m|é]|
|nous|nous|étions|régul%[m|és]|
|vous|vous|étiez|régul%[m|és]|
|ils|s'|étaient|régul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|régul%[m|ai]|
|tu|te|régul%[m|as]|
|il|se|régul%[m|a]|
|nous|nous|régul%[m|âmes]|
|vous|vous|régul%[m|âtes]|
|ils|se|régul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|régul%[m|é]|
|tu|te|fus|régul%[m|é]|
|il|se|fut|régul%[m|é]|
|nous|nous|fûmes|régul%[m|és]|
|vous|vous|fûtes|régul%[m|és]|
|ils|se|furent|régul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|régul%[m|erai]|
|tu|te|régul%[m|eras]|
|il|se|régul%[m|era]|
|nous|nous|régul%[m|erons]|
|vous|vous|régul%[m|erez]|
|ils|se|régul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|régul%[m|é]|
|tu|te|seras|régul%[m|é]|
|il|se|sera|régul%[m|é]|
|nous|nous|serons|régul%[m|és]|
|vous|vous|serez|régul%[m|és]|
|ils|se|seront|régul%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|régul%[m|erais]|
|tu|te|régul%[m|erais]|
|il|se|régul%[m|erait]|
|nous|nous|régul%[m|erions]|
|vous|vous|régul%[m|eriez]|
|ils|se|régul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|régul%[m|é]|
|tu|te|serais|régul%[m|é]|
|il|se|serait|régul%[m|é]|
|nous|nous|serions|régul%[m|és]|
|vous|vous|seriez|régul%[m|és]|
|ils|se|seraient|régul%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|régul%[m|e]|
|que|tu|te|régul%[m|es]|
|qu'|il|se|régul%[m|e]|
|que|nous|nous|régul%[m|ions]|
|que|vous|vous|régul%[m|iez]|
|qu'|ils|se|régul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|régul%[m|é]|
|que|tu|te|sois|régul%[m|é]|
|qu'|il|se|soit|régul%[m|é]|
|que|nous|nous|soyons|régul%[m|és]|
|que|vous|vous|soyez|régul%[m|és]|
|qu'|ils|se|soient|régul%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|régul%[m|asse]|
|que|tu|te|régul%[m|asses]|
|qu'|il|se|régul%[m|ât]|
|que|nous|nous|régul%[m|assions]|
|que|vous|vous|régul%[m|assiez]|
|qu'|ils|se|régul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|régul%[m|é]|
|que|tu|te|fusses|régul%[m|é]|
|qu'|il|se|fût|régul%[m|é]|
|que|nous|nous|fussions|régul%[m|és]|
|que|vous|vous|fussiez|régul%[m|és]|
|qu'|ils|se|fussent|régul%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|régul%[m|e]-toi|
|régul%[m|ons]-nous|
|régul%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

