# se recoiffer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se recoiff%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|recoiff%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se recoiff%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|recoiff%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se recoiff%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|recoiff%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|recoiff%[m|e]|
|tu|te|recoiff%[m|es]|
|il|se|recoiff%[m|e]|
|nous|nous|recoiff%[m|ons]|
|vous|vous|recoiff%[m|ez]|
|ils|se|recoiff%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|recoiff%[m|é]|
|tu|t'|es|recoiff%[m|é]|
|il|s'|est|recoiff%[m|é]|
|nous|nous|sommes|recoiff%[m|és]|
|vous|vous|êtes|recoiff%[m|és]|
|ils|se|sont|recoiff%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|recoiff%[m|ais]|
|tu|te|recoiff%[m|ais]|
|il|se|recoiff%[m|ait]|
|nous|nous|recoiff%[m|ions]|
|vous|vous|recoiff%[m|iez]|
|ils|se|recoiff%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|recoiff%[m|é]|
|tu|t'|étais|recoiff%[m|é]|
|il|s'|était|recoiff%[m|é]|
|nous|nous|étions|recoiff%[m|és]|
|vous|vous|étiez|recoiff%[m|és]|
|ils|s'|étaient|recoiff%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|recoiff%[m|ai]|
|tu|te|recoiff%[m|as]|
|il|se|recoiff%[m|a]|
|nous|nous|recoiff%[m|âmes]|
|vous|vous|recoiff%[m|âtes]|
|ils|se|recoiff%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|recoiff%[m|é]|
|tu|te|fus|recoiff%[m|é]|
|il|se|fut|recoiff%[m|é]|
|nous|nous|fûmes|recoiff%[m|és]|
|vous|vous|fûtes|recoiff%[m|és]|
|ils|se|furent|recoiff%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|recoiff%[m|erai]|
|tu|te|recoiff%[m|eras]|
|il|se|recoiff%[m|era]|
|nous|nous|recoiff%[m|erons]|
|vous|vous|recoiff%[m|erez]|
|ils|se|recoiff%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|recoiff%[m|é]|
|tu|te|seras|recoiff%[m|é]|
|il|se|sera|recoiff%[m|é]|
|nous|nous|serons|recoiff%[m|és]|
|vous|vous|serez|recoiff%[m|és]|
|ils|se|seront|recoiff%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|recoiff%[m|erais]|
|tu|te|recoiff%[m|erais]|
|il|se|recoiff%[m|erait]|
|nous|nous|recoiff%[m|erions]|
|vous|vous|recoiff%[m|eriez]|
|ils|se|recoiff%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|recoiff%[m|é]|
|tu|te|serais|recoiff%[m|é]|
|il|se|serait|recoiff%[m|é]|
|nous|nous|serions|recoiff%[m|és]|
|vous|vous|seriez|recoiff%[m|és]|
|ils|se|seraient|recoiff%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|recoiff%[m|e]|
|que|tu|te|recoiff%[m|es]|
|qu'|il|se|recoiff%[m|e]|
|que|nous|nous|recoiff%[m|ions]|
|que|vous|vous|recoiff%[m|iez]|
|qu'|ils|se|recoiff%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|recoiff%[m|é]|
|que|tu|te|sois|recoiff%[m|é]|
|qu'|il|se|soit|recoiff%[m|é]|
|que|nous|nous|soyons|recoiff%[m|és]|
|que|vous|vous|soyez|recoiff%[m|és]|
|qu'|ils|se|soient|recoiff%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|recoiff%[m|asse]|
|que|tu|te|recoiff%[m|asses]|
|qu'|il|se|recoiff%[m|ât]|
|que|nous|nous|recoiff%[m|assions]|
|que|vous|vous|recoiff%[m|assiez]|
|qu'|ils|se|recoiff%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|recoiff%[m|é]|
|que|tu|te|fusses|recoiff%[m|é]|
|qu'|il|se|fût|recoiff%[m|é]|
|que|nous|nous|fussions|recoiff%[m|és]|
|que|vous|vous|fussiez|recoiff%[m|és]|
|qu'|ils|se|fussent|recoiff%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|recoiff%[m|e]-toi|
|recoiff%[m|ons]-nous|
|recoiff%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

