# se ressemer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se ressem%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|ressem%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se ressem%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|ressem%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se ressem%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|ressem%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|ressem%[m|e]|
|tu|te|ressem%[m|es]|
|il|se|ressem%[m|e]|
|nous|nous|ressem%[m|ons]|
|vous|vous|ressem%[m|ez]|
|ils|se|ressem%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|ressem%[m|é]|
|tu|t'|es|ressem%[m|é]|
|il|s'|est|ressem%[m|é]|
|nous|nous|sommes|ressem%[m|és]|
|vous|vous|êtes|ressem%[m|és]|
|ils|se|sont|ressem%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|ressem%[m|ais]|
|tu|te|ressem%[m|ais]|
|il|se|ressem%[m|ait]|
|nous|nous|ressem%[m|ions]|
|vous|vous|ressem%[m|iez]|
|ils|se|ressem%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|ressem%[m|é]|
|tu|t'|étais|ressem%[m|é]|
|il|s'|était|ressem%[m|é]|
|nous|nous|étions|ressem%[m|és]|
|vous|vous|étiez|ressem%[m|és]|
|ils|s'|étaient|ressem%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|ressem%[m|ai]|
|tu|te|ressem%[m|as]|
|il|se|ressem%[m|a]|
|nous|nous|ressem%[m|âmes]|
|vous|vous|ressem%[m|âtes]|
|ils|se|ressem%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|ressem%[m|é]|
|tu|te|fus|ressem%[m|é]|
|il|se|fut|ressem%[m|é]|
|nous|nous|fûmes|ressem%[m|és]|
|vous|vous|fûtes|ressem%[m|és]|
|ils|se|furent|ressem%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|ressem%[m|erai]|
|tu|te|ressem%[m|eras]|
|il|se|ressem%[m|era]|
|nous|nous|ressem%[m|erons]|
|vous|vous|ressem%[m|erez]|
|ils|se|ressem%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|ressem%[m|é]|
|tu|te|seras|ressem%[m|é]|
|il|se|sera|ressem%[m|é]|
|nous|nous|serons|ressem%[m|és]|
|vous|vous|serez|ressem%[m|és]|
|ils|se|seront|ressem%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|ressem%[m|erais]|
|tu|te|ressem%[m|erais]|
|il|se|ressem%[m|erait]|
|nous|nous|ressem%[m|erions]|
|vous|vous|ressem%[m|eriez]|
|ils|se|ressem%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|ressem%[m|é]|
|tu|te|serais|ressem%[m|é]|
|il|se|serait|ressem%[m|é]|
|nous|nous|serions|ressem%[m|és]|
|vous|vous|seriez|ressem%[m|és]|
|ils|se|seraient|ressem%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|ressem%[m|e]|
|que|tu|te|ressem%[m|es]|
|qu'|il|se|ressem%[m|e]|
|que|nous|nous|ressem%[m|ions]|
|que|vous|vous|ressem%[m|iez]|
|qu'|ils|se|ressem%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|ressem%[m|é]|
|que|tu|te|sois|ressem%[m|é]|
|qu'|il|se|soit|ressem%[m|é]|
|que|nous|nous|soyons|ressem%[m|és]|
|que|vous|vous|soyez|ressem%[m|és]|
|qu'|ils|se|soient|ressem%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|ressem%[m|asse]|
|que|tu|te|ressem%[m|asses]|
|qu'|il|se|ressem%[m|ât]|
|que|nous|nous|ressem%[m|assions]|
|que|vous|vous|ressem%[m|assiez]|
|qu'|ils|se|ressem%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|ressem%[m|é]|
|que|tu|te|fusses|ressem%[m|é]|
|qu'|il|se|fût|ressem%[m|é]|
|que|nous|nous|fussions|ressem%[m|és]|
|que|vous|vous|fussiez|ressem%[m|és]|
|qu'|ils|se|fussent|ressem%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ressem%[m|e]-toi|
|ressem%[m|ons]-nous|
|ressem%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

