# se reboucher %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se rebouch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|rebouch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se rebouch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|rebouch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se rebouch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|rebouch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|rebouch%[m|e]|
|tu|te|rebouch%[m|es]|
|il|se|rebouch%[m|e]|
|nous|nous|rebouch%[m|ons]|
|vous|vous|rebouch%[m|ez]|
|ils|se|rebouch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|rebouch%[m|é]|
|tu|t'|es|rebouch%[m|é]|
|il|s'|est|rebouch%[m|é]|
|nous|nous|sommes|rebouch%[m|és]|
|vous|vous|êtes|rebouch%[m|és]|
|ils|se|sont|rebouch%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|rebouch%[m|ais]|
|tu|te|rebouch%[m|ais]|
|il|se|rebouch%[m|ait]|
|nous|nous|rebouch%[m|ions]|
|vous|vous|rebouch%[m|iez]|
|ils|se|rebouch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|rebouch%[m|é]|
|tu|t'|étais|rebouch%[m|é]|
|il|s'|était|rebouch%[m|é]|
|nous|nous|étions|rebouch%[m|és]|
|vous|vous|étiez|rebouch%[m|és]|
|ils|s'|étaient|rebouch%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|rebouch%[m|ai]|
|tu|te|rebouch%[m|as]|
|il|se|rebouch%[m|a]|
|nous|nous|rebouch%[m|âmes]|
|vous|vous|rebouch%[m|âtes]|
|ils|se|rebouch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|rebouch%[m|é]|
|tu|te|fus|rebouch%[m|é]|
|il|se|fut|rebouch%[m|é]|
|nous|nous|fûmes|rebouch%[m|és]|
|vous|vous|fûtes|rebouch%[m|és]|
|ils|se|furent|rebouch%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|rebouch%[m|erai]|
|tu|te|rebouch%[m|eras]|
|il|se|rebouch%[m|era]|
|nous|nous|rebouch%[m|erons]|
|vous|vous|rebouch%[m|erez]|
|ils|se|rebouch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|rebouch%[m|é]|
|tu|te|seras|rebouch%[m|é]|
|il|se|sera|rebouch%[m|é]|
|nous|nous|serons|rebouch%[m|és]|
|vous|vous|serez|rebouch%[m|és]|
|ils|se|seront|rebouch%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|rebouch%[m|erais]|
|tu|te|rebouch%[m|erais]|
|il|se|rebouch%[m|erait]|
|nous|nous|rebouch%[m|erions]|
|vous|vous|rebouch%[m|eriez]|
|ils|se|rebouch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|rebouch%[m|é]|
|tu|te|serais|rebouch%[m|é]|
|il|se|serait|rebouch%[m|é]|
|nous|nous|serions|rebouch%[m|és]|
|vous|vous|seriez|rebouch%[m|és]|
|ils|se|seraient|rebouch%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|rebouch%[m|e]|
|que|tu|te|rebouch%[m|es]|
|qu'|il|se|rebouch%[m|e]|
|que|nous|nous|rebouch%[m|ions]|
|que|vous|vous|rebouch%[m|iez]|
|qu'|ils|se|rebouch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|rebouch%[m|é]|
|que|tu|te|sois|rebouch%[m|é]|
|qu'|il|se|soit|rebouch%[m|é]|
|que|nous|nous|soyons|rebouch%[m|és]|
|que|vous|vous|soyez|rebouch%[m|és]|
|qu'|ils|se|soient|rebouch%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|rebouch%[m|asse]|
|que|tu|te|rebouch%[m|asses]|
|qu'|il|se|rebouch%[m|ât]|
|que|nous|nous|rebouch%[m|assions]|
|que|vous|vous|rebouch%[m|assiez]|
|qu'|ils|se|rebouch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|rebouch%[m|é]|
|que|tu|te|fusses|rebouch%[m|é]|
|qu'|il|se|fût|rebouch%[m|é]|
|que|nous|nous|fussions|rebouch%[m|és]|
|que|vous|vous|fussiez|rebouch%[m|és]|
|qu'|ils|se|fussent|rebouch%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rebouch%[m|e]-toi|
|rebouch%[m|ons]-nous|
|rebouch%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

