# se rallier %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se ralli%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|ralli%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se ralli%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|ralli%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se ralli%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|ralli%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|ralli%[m|e]|
|tu|te|ralli%[m|es]|
|il|se|ralli%[m|e]|
|nous|nous|ralli%[m|ons]|
|vous|vous|ralli%[m|ez]|
|ils|se|ralli%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|ralli%[m|é]|
|tu|t'|es|ralli%[m|é]|
|il|s'|est|ralli%[m|é]|
|nous|nous|sommes|ralli%[m|és]|
|vous|vous|êtes|ralli%[m|és]|
|ils|se|sont|ralli%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|ralli%[m|ais]|
|tu|te|ralli%[m|ais]|
|il|se|ralli%[m|ait]|
|nous|nous|ralli%[m|ions]|
|vous|vous|ralli%[m|iez]|
|ils|se|ralli%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|ralli%[m|é]|
|tu|t'|étais|ralli%[m|é]|
|il|s'|était|ralli%[m|é]|
|nous|nous|étions|ralli%[m|és]|
|vous|vous|étiez|ralli%[m|és]|
|ils|s'|étaient|ralli%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|ralli%[m|ai]|
|tu|te|ralli%[m|as]|
|il|se|ralli%[m|a]|
|nous|nous|ralli%[m|âmes]|
|vous|vous|ralli%[m|âtes]|
|ils|se|ralli%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|ralli%[m|é]|
|tu|te|fus|ralli%[m|é]|
|il|se|fut|ralli%[m|é]|
|nous|nous|fûmes|ralli%[m|és]|
|vous|vous|fûtes|ralli%[m|és]|
|ils|se|furent|ralli%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|ralli%[m|erai]|
|tu|te|ralli%[m|eras]|
|il|se|ralli%[m|era]|
|nous|nous|ralli%[m|erons]|
|vous|vous|ralli%[m|erez]|
|ils|se|ralli%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|ralli%[m|é]|
|tu|te|seras|ralli%[m|é]|
|il|se|sera|ralli%[m|é]|
|nous|nous|serons|ralli%[m|és]|
|vous|vous|serez|ralli%[m|és]|
|ils|se|seront|ralli%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|ralli%[m|erais]|
|tu|te|ralli%[m|erais]|
|il|se|ralli%[m|erait]|
|nous|nous|ralli%[m|erions]|
|vous|vous|ralli%[m|eriez]|
|ils|se|ralli%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|ralli%[m|é]|
|tu|te|serais|ralli%[m|é]|
|il|se|serait|ralli%[m|é]|
|nous|nous|serions|ralli%[m|és]|
|vous|vous|seriez|ralli%[m|és]|
|ils|se|seraient|ralli%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|ralli%[m|e]|
|que|tu|te|ralli%[m|es]|
|qu'|il|se|ralli%[m|e]|
|que|nous|nous|ralli%[m|ions]|
|que|vous|vous|ralli%[m|iez]|
|qu'|ils|se|ralli%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|ralli%[m|é]|
|que|tu|te|sois|ralli%[m|é]|
|qu'|il|se|soit|ralli%[m|é]|
|que|nous|nous|soyons|ralli%[m|és]|
|que|vous|vous|soyez|ralli%[m|és]|
|qu'|ils|se|soient|ralli%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|ralli%[m|asse]|
|que|tu|te|ralli%[m|asses]|
|qu'|il|se|ralli%[m|ât]|
|que|nous|nous|ralli%[m|assions]|
|que|vous|vous|ralli%[m|assiez]|
|qu'|ils|se|ralli%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|ralli%[m|é]|
|que|tu|te|fusses|ralli%[m|é]|
|qu'|il|se|fût|ralli%[m|é]|
|que|nous|nous|fussions|ralli%[m|és]|
|que|vous|vous|fussiez|ralli%[m|és]|
|qu'|ils|se|fussent|ralli%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ralli%[m|e]-toi|
|ralli%[m|ons]-nous|
|ralli%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

