# se rétracter %[clVerbGroup|1]
[-
se contracter, se rétrécir. 
revenir sur ce que l'on a dit. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se rétract%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|rétract%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se rétract%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|rétract%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se rétract%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|rétract%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|rétract%[m|e]|
|tu|te|rétract%[m|es]|
|il|se|rétract%[m|e]|
|nous|nous|rétract%[m|ons]|
|vous|vous|rétract%[m|ez]|
|ils|se|rétract%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|rétract%[m|é]|
|tu|t'|es|rétract%[m|é]|
|il|s'|est|rétract%[m|é]|
|nous|nous|sommes|rétract%[m|és]|
|vous|vous|êtes|rétract%[m|és]|
|ils|se|sont|rétract%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|rétract%[m|ais]|
|tu|te|rétract%[m|ais]|
|il|se|rétract%[m|ait]|
|nous|nous|rétract%[m|ions]|
|vous|vous|rétract%[m|iez]|
|ils|se|rétract%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|rétract%[m|é]|
|tu|t'|étais|rétract%[m|é]|
|il|s'|était|rétract%[m|é]|
|nous|nous|étions|rétract%[m|és]|
|vous|vous|étiez|rétract%[m|és]|
|ils|s'|étaient|rétract%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|rétract%[m|ai]|
|tu|te|rétract%[m|as]|
|il|se|rétract%[m|a]|
|nous|nous|rétract%[m|âmes]|
|vous|vous|rétract%[m|âtes]|
|ils|se|rétract%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|rétract%[m|é]|
|tu|te|fus|rétract%[m|é]|
|il|se|fut|rétract%[m|é]|
|nous|nous|fûmes|rétract%[m|és]|
|vous|vous|fûtes|rétract%[m|és]|
|ils|se|furent|rétract%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|rétract%[m|erai]|
|tu|te|rétract%[m|eras]|
|il|se|rétract%[m|era]|
|nous|nous|rétract%[m|erons]|
|vous|vous|rétract%[m|erez]|
|ils|se|rétract%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|rétract%[m|é]|
|tu|te|seras|rétract%[m|é]|
|il|se|sera|rétract%[m|é]|
|nous|nous|serons|rétract%[m|és]|
|vous|vous|serez|rétract%[m|és]|
|ils|se|seront|rétract%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|rétract%[m|erais]|
|tu|te|rétract%[m|erais]|
|il|se|rétract%[m|erait]|
|nous|nous|rétract%[m|erions]|
|vous|vous|rétract%[m|eriez]|
|ils|se|rétract%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|rétract%[m|é]|
|tu|te|serais|rétract%[m|é]|
|il|se|serait|rétract%[m|é]|
|nous|nous|serions|rétract%[m|és]|
|vous|vous|seriez|rétract%[m|és]|
|ils|se|seraient|rétract%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|rétract%[m|e]|
|que|tu|te|rétract%[m|es]|
|qu'|il|se|rétract%[m|e]|
|que|nous|nous|rétract%[m|ions]|
|que|vous|vous|rétract%[m|iez]|
|qu'|ils|se|rétract%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|rétract%[m|é]|
|que|tu|te|sois|rétract%[m|é]|
|qu'|il|se|soit|rétract%[m|é]|
|que|nous|nous|soyons|rétract%[m|és]|
|que|vous|vous|soyez|rétract%[m|és]|
|qu'|ils|se|soient|rétract%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|rétract%[m|asse]|
|que|tu|te|rétract%[m|asses]|
|qu'|il|se|rétract%[m|ât]|
|que|nous|nous|rétract%[m|assions]|
|que|vous|vous|rétract%[m|assiez]|
|qu'|ils|se|rétract%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|rétract%[m|é]|
|que|tu|te|fusses|rétract%[m|é]|
|qu'|il|se|fût|rétract%[m|é]|
|que|nous|nous|fussions|rétract%[m|és]|
|que|vous|vous|fussiez|rétract%[m|és]|
|qu'|ils|se|fussent|rétract%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rétract%[m|e]-toi|
|rétract%[m|ons]-nous|
|rétract%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

