# se remettre %[clVerbGroup|3]
[-
se mettre de nouveau; se replacer. 
recommencer. 
se rétablir à la suite d'une maladie, d'une émotion. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se rem%[m|ettre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|rem%[m|is]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se rem%[m|ettant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|rem%[m|is]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se rem%[m|ettant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|rem%[m|is]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|rem%[m|ets]|
|tu|te|rem%[m|ets]|
|il|se|rem%[m|et]|
|nous|nous|rem%[m|ettons]|
|vous|vous|rem%[m|ettez]|
|ils|se|rem%[m|ettent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|rem%[m|is]|
|tu|t'|es|rem%[m|is]|
|il|s'|est|rem%[m|is]|
|nous|nous|sommes|rem%[m|is]|
|vous|vous|êtes|rem%[m|is]|
|ils|se|sont|rem%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|rem%[m|ettais]|
|tu|te|rem%[m|ettais]|
|il|se|rem%[m|ettait]|
|nous|nous|rem%[m|ettions]|
|vous|vous|rem%[m|ettiez]|
|ils|se|rem%[m|ettaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|rem%[m|is]|
|tu|t'|étais|rem%[m|is]|
|il|s'|était|rem%[m|is]|
|nous|nous|étions|rem%[m|is]|
|vous|vous|étiez|rem%[m|is]|
|ils|s'|étaient|rem%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|rem%[m|is]|
|tu|te|rem%[m|is]|
|il|se|rem%[m|it]|
|nous|nous|rem%[m|îmes]|
|vous|vous|rem%[m|îtes]|
|ils|se|rem%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|rem%[m|is]|
|tu|te|fus|rem%[m|is]|
|il|se|fut|rem%[m|is]|
|nous|nous|fûmes|rem%[m|is]|
|vous|vous|fûtes|rem%[m|is]|
|ils|se|furent|rem%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|rem%[m|ettrai]|
|tu|te|rem%[m|ettras]|
|il|se|rem%[m|ettra]|
|nous|nous|rem%[m|ettrons]|
|vous|vous|rem%[m|ettrez]|
|ils|se|rem%[m|ettront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|rem%[m|is]|
|tu|te|seras|rem%[m|is]|
|il|se|sera|rem%[m|is]|
|nous|nous|serons|rem%[m|is]|
|vous|vous|serez|rem%[m|is]|
|ils|se|seront|rem%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|rem%[m|ettrais]|
|tu|te|rem%[m|ettrais]|
|il|se|rem%[m|ettrait]|
|nous|nous|rem%[m|ettrions]|
|vous|vous|rem%[m|ettriez]|
|ils|se|rem%[m|ettraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|rem%[m|is]|
|tu|te|serais|rem%[m|is]|
|il|se|serait|rem%[m|is]|
|nous|nous|serions|rem%[m|is]|
|vous|vous|seriez|rem%[m|is]|
|ils|se|seraient|rem%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|rem%[m|ette]|
|que|tu|te|rem%[m|ettes]|
|qu'|il|se|rem%[m|ette]|
|que|nous|nous|rem%[m|ettions]|
|que|vous|vous|rem%[m|ettiez]|
|qu'|ils|se|rem%[m|ettent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|rem%[m|is]|
|que|tu|te|sois|rem%[m|is]|
|qu'|il|se|soit|rem%[m|is]|
|que|nous|nous|soyons|rem%[m|is]|
|que|vous|vous|soyez|rem%[m|is]|
|qu'|ils|se|soient|rem%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|rem%[m|isse]|
|que|tu|te|rem%[m|isses]|
|qu'|il|se|rem%[m|ît]|
|que|nous|nous|rem%[m|issions]|
|que|vous|vous|rem%[m|issiez]|
|qu'|ils|se|rem%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|rem%[m|is]|
|que|tu|te|fusses|rem%[m|is]|
|qu'|il|se|fût|rem%[m|is]|
|que|nous|nous|fussions|rem%[m|is]|
|que|vous|vous|fussiez|rem%[m|is]|
|qu'|ils|se|fussent|rem%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rem%[m|ets]-toi|
|rem%[m|ettons]-nous|
|rem%[m|ettez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

