# se reparler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se reparl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|reparl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se reparl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|reparl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se reparl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|reparl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|reparl%[m|e]|
|tu|te|reparl%[m|es]|
|il|se|reparl%[m|e]|
|nous|nous|reparl%[m|ons]|
|vous|vous|reparl%[m|ez]|
|ils|se|reparl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|reparl%[m|é]|
|tu|t'|es|reparl%[m|é]|
|il|s'|est|reparl%[m|é]|
|nous|nous|sommes|reparl%[m|és]|
|vous|vous|êtes|reparl%[m|és]|
|ils|se|sont|reparl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|reparl%[m|ais]|
|tu|te|reparl%[m|ais]|
|il|se|reparl%[m|ait]|
|nous|nous|reparl%[m|ions]|
|vous|vous|reparl%[m|iez]|
|ils|se|reparl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|reparl%[m|é]|
|tu|t'|étais|reparl%[m|é]|
|il|s'|était|reparl%[m|é]|
|nous|nous|étions|reparl%[m|és]|
|vous|vous|étiez|reparl%[m|és]|
|ils|s'|étaient|reparl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|reparl%[m|ai]|
|tu|te|reparl%[m|as]|
|il|se|reparl%[m|a]|
|nous|nous|reparl%[m|âmes]|
|vous|vous|reparl%[m|âtes]|
|ils|se|reparl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|reparl%[m|é]|
|tu|te|fus|reparl%[m|é]|
|il|se|fut|reparl%[m|é]|
|nous|nous|fûmes|reparl%[m|és]|
|vous|vous|fûtes|reparl%[m|és]|
|ils|se|furent|reparl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|reparl%[m|erai]|
|tu|te|reparl%[m|eras]|
|il|se|reparl%[m|era]|
|nous|nous|reparl%[m|erons]|
|vous|vous|reparl%[m|erez]|
|ils|se|reparl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|reparl%[m|é]|
|tu|te|seras|reparl%[m|é]|
|il|se|sera|reparl%[m|é]|
|nous|nous|serons|reparl%[m|és]|
|vous|vous|serez|reparl%[m|és]|
|ils|se|seront|reparl%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|reparl%[m|erais]|
|tu|te|reparl%[m|erais]|
|il|se|reparl%[m|erait]|
|nous|nous|reparl%[m|erions]|
|vous|vous|reparl%[m|eriez]|
|ils|se|reparl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|reparl%[m|é]|
|tu|te|serais|reparl%[m|é]|
|il|se|serait|reparl%[m|é]|
|nous|nous|serions|reparl%[m|és]|
|vous|vous|seriez|reparl%[m|és]|
|ils|se|seraient|reparl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|reparl%[m|e]|
|que|tu|te|reparl%[m|es]|
|qu'|il|se|reparl%[m|e]|
|que|nous|nous|reparl%[m|ions]|
|que|vous|vous|reparl%[m|iez]|
|qu'|ils|se|reparl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|reparl%[m|é]|
|que|tu|te|sois|reparl%[m|é]|
|qu'|il|se|soit|reparl%[m|é]|
|que|nous|nous|soyons|reparl%[m|és]|
|que|vous|vous|soyez|reparl%[m|és]|
|qu'|ils|se|soient|reparl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|reparl%[m|asse]|
|que|tu|te|reparl%[m|asses]|
|qu'|il|se|reparl%[m|ât]|
|que|nous|nous|reparl%[m|assions]|
|que|vous|vous|reparl%[m|assiez]|
|qu'|ils|se|reparl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|reparl%[m|é]|
|que|tu|te|fusses|reparl%[m|é]|
|qu'|il|se|fût|reparl%[m|é]|
|que|nous|nous|fussions|reparl%[m|és]|
|que|vous|vous|fussiez|reparl%[m|és]|
|qu'|ils|se|fussent|reparl%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|reparl%[m|e]-toi|
|reparl%[m|ons]-nous|
|reparl%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

