# se refroidir %[clVerbGroup|2]
[-
devenir plus froid. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se refroid%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|refroid%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se refroid%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|refroid%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se refroid%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|refroid%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|refroid%[m|is]|
|tu|te|refroid%[m|is]|
|il|se|refroid%[m|it]|
|nous|nous|refroid%[m|issons]|
|vous|vous|refroid%[m|issez]|
|ils|se|refroid%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|refroid%[m|i]|
|tu|t'|es|refroid%[m|i]|
|il|s'|est|refroid%[m|i]|
|nous|nous|sommes|refroid%[m|is]|
|vous|vous|êtes|refroid%[m|is]|
|ils|se|sont|refroid%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|refroid%[m|issais]|
|tu|te|refroid%[m|issais]|
|il|se|refroid%[m|issait]|
|nous|nous|refroid%[m|issions]|
|vous|vous|refroid%[m|issiez]|
|ils|se|refroid%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|refroid%[m|i]|
|tu|t'|étais|refroid%[m|i]|
|il|s'|était|refroid%[m|i]|
|nous|nous|étions|refroid%[m|is]|
|vous|vous|étiez|refroid%[m|is]|
|ils|s'|étaient|refroid%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|refroid%[m|is]|
|tu|te|refroid%[m|is]|
|il|se|refroid%[m|it]|
|nous|nous|refroid%[m|îmes]|
|vous|vous|refroid%[m|îtes]|
|ils|se|refroid%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|refroid%[m|i]|
|tu|te|fus|refroid%[m|i]|
|il|se|fut|refroid%[m|i]|
|nous|nous|fûmes|refroid%[m|is]|
|vous|vous|fûtes|refroid%[m|is]|
|ils|se|furent|refroid%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|refroid%[m|irai]|
|tu|te|refroid%[m|iras]|
|il|se|refroid%[m|ira]|
|nous|nous|refroid%[m|irons]|
|vous|vous|refroid%[m|irez]|
|ils|se|refroid%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|refroid%[m|i]|
|tu|te|seras|refroid%[m|i]|
|il|se|sera|refroid%[m|i]|
|nous|nous|serons|refroid%[m|is]|
|vous|vous|serez|refroid%[m|is]|
|ils|se|seront|refroid%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|refroid%[m|irais]|
|tu|te|refroid%[m|irais]|
|il|se|refroid%[m|irait]|
|nous|nous|refroid%[m|irions]|
|vous|vous|refroid%[m|iriez]|
|ils|se|refroid%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|refroid%[m|i]|
|tu|te|serais|refroid%[m|i]|
|il|se|serait|refroid%[m|i]|
|nous|nous|serions|refroid%[m|is]|
|vous|vous|seriez|refroid%[m|is]|
|ils|se|seraient|refroid%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|refroid%[m|isse]|
|que|tu|te|refroid%[m|isses]|
|qu'|il|se|refroid%[m|isse]|
|que|nous|nous|refroid%[m|issions]|
|que|vous|vous|refroid%[m|issiez]|
|qu'|ils|se|refroid%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|refroid%[m|i]|
|que|tu|te|sois|refroid%[m|i]|
|qu'|il|se|soit|refroid%[m|i]|
|que|nous|nous|soyons|refroid%[m|is]|
|que|vous|vous|soyez|refroid%[m|is]|
|qu'|ils|se|soient|refroid%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|refroid%[m|isse]|
|que|tu|te|refroid%[m|isses]|
|qu'|il|se|refroid%[m|ît]|
|que|nous|nous|refroid%[m|issions]|
|que|vous|vous|refroid%[m|issiez]|
|qu'|ils|se|refroid%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|refroid%[m|i]|
|que|tu|te|fusses|refroid%[m|i]|
|qu'|il|se|fût|refroid%[m|i]|
|que|nous|nous|fussions|refroid%[m|is]|
|que|vous|vous|fussiez|refroid%[m|is]|
|qu'|ils|se|fussent|refroid%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|refroid%[m|is]-toi|
|refroid%[m|issons]-nous|
|refroid%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

