# se regrouper %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se regroup%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|regroup%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se regroup%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|regroup%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se regroup%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|regroup%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|regroup%[m|e]|
|tu|te|regroup%[m|es]|
|il|se|regroup%[m|e]|
|nous|nous|regroup%[m|ons]|
|vous|vous|regroup%[m|ez]|
|ils|se|regroup%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|regroup%[m|é]|
|tu|t'|es|regroup%[m|é]|
|il|s'|est|regroup%[m|é]|
|nous|nous|sommes|regroup%[m|és]|
|vous|vous|êtes|regroup%[m|és]|
|ils|se|sont|regroup%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|regroup%[m|ais]|
|tu|te|regroup%[m|ais]|
|il|se|regroup%[m|ait]|
|nous|nous|regroup%[m|ions]|
|vous|vous|regroup%[m|iez]|
|ils|se|regroup%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|regroup%[m|é]|
|tu|t'|étais|regroup%[m|é]|
|il|s'|était|regroup%[m|é]|
|nous|nous|étions|regroup%[m|és]|
|vous|vous|étiez|regroup%[m|és]|
|ils|s'|étaient|regroup%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|regroup%[m|ai]|
|tu|te|regroup%[m|as]|
|il|se|regroup%[m|a]|
|nous|nous|regroup%[m|âmes]|
|vous|vous|regroup%[m|âtes]|
|ils|se|regroup%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|regroup%[m|é]|
|tu|te|fus|regroup%[m|é]|
|il|se|fut|regroup%[m|é]|
|nous|nous|fûmes|regroup%[m|és]|
|vous|vous|fûtes|regroup%[m|és]|
|ils|se|furent|regroup%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|regroup%[m|erai]|
|tu|te|regroup%[m|eras]|
|il|se|regroup%[m|era]|
|nous|nous|regroup%[m|erons]|
|vous|vous|regroup%[m|erez]|
|ils|se|regroup%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|regroup%[m|é]|
|tu|te|seras|regroup%[m|é]|
|il|se|sera|regroup%[m|é]|
|nous|nous|serons|regroup%[m|és]|
|vous|vous|serez|regroup%[m|és]|
|ils|se|seront|regroup%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|regroup%[m|erais]|
|tu|te|regroup%[m|erais]|
|il|se|regroup%[m|erait]|
|nous|nous|regroup%[m|erions]|
|vous|vous|regroup%[m|eriez]|
|ils|se|regroup%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|regroup%[m|é]|
|tu|te|serais|regroup%[m|é]|
|il|se|serait|regroup%[m|é]|
|nous|nous|serions|regroup%[m|és]|
|vous|vous|seriez|regroup%[m|és]|
|ils|se|seraient|regroup%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|regroup%[m|e]|
|que|tu|te|regroup%[m|es]|
|qu'|il|se|regroup%[m|e]|
|que|nous|nous|regroup%[m|ions]|
|que|vous|vous|regroup%[m|iez]|
|qu'|ils|se|regroup%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|regroup%[m|é]|
|que|tu|te|sois|regroup%[m|é]|
|qu'|il|se|soit|regroup%[m|é]|
|que|nous|nous|soyons|regroup%[m|és]|
|que|vous|vous|soyez|regroup%[m|és]|
|qu'|ils|se|soient|regroup%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|regroup%[m|asse]|
|que|tu|te|regroup%[m|asses]|
|qu'|il|se|regroup%[m|ât]|
|que|nous|nous|regroup%[m|assions]|
|que|vous|vous|regroup%[m|assiez]|
|qu'|ils|se|regroup%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|regroup%[m|é]|
|que|tu|te|fusses|regroup%[m|é]|
|qu'|il|se|fût|regroup%[m|é]|
|que|nous|nous|fussions|regroup%[m|és]|
|que|vous|vous|fussiez|regroup%[m|és]|
|qu'|ils|se|fussent|regroup%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|regroup%[m|e]-toi|
|regroup%[m|ons]-nous|
|regroup%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

