# se ravaler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se raval%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|raval%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se raval%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|raval%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se raval%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|raval%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|raval%[m|e]|
|tu|te|raval%[m|es]|
|il|se|raval%[m|e]|
|nous|nous|raval%[m|ons]|
|vous|vous|raval%[m|ez]|
|ils|se|raval%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|raval%[m|é]|
|tu|t'|es|raval%[m|é]|
|il|s'|est|raval%[m|é]|
|nous|nous|sommes|raval%[m|és]|
|vous|vous|êtes|raval%[m|és]|
|ils|se|sont|raval%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|raval%[m|ais]|
|tu|te|raval%[m|ais]|
|il|se|raval%[m|ait]|
|nous|nous|raval%[m|ions]|
|vous|vous|raval%[m|iez]|
|ils|se|raval%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|raval%[m|é]|
|tu|t'|étais|raval%[m|é]|
|il|s'|était|raval%[m|é]|
|nous|nous|étions|raval%[m|és]|
|vous|vous|étiez|raval%[m|és]|
|ils|s'|étaient|raval%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|raval%[m|ai]|
|tu|te|raval%[m|as]|
|il|se|raval%[m|a]|
|nous|nous|raval%[m|âmes]|
|vous|vous|raval%[m|âtes]|
|ils|se|raval%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|raval%[m|é]|
|tu|te|fus|raval%[m|é]|
|il|se|fut|raval%[m|é]|
|nous|nous|fûmes|raval%[m|és]|
|vous|vous|fûtes|raval%[m|és]|
|ils|se|furent|raval%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|raval%[m|erai]|
|tu|te|raval%[m|eras]|
|il|se|raval%[m|era]|
|nous|nous|raval%[m|erons]|
|vous|vous|raval%[m|erez]|
|ils|se|raval%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|raval%[m|é]|
|tu|te|seras|raval%[m|é]|
|il|se|sera|raval%[m|é]|
|nous|nous|serons|raval%[m|és]|
|vous|vous|serez|raval%[m|és]|
|ils|se|seront|raval%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|raval%[m|erais]|
|tu|te|raval%[m|erais]|
|il|se|raval%[m|erait]|
|nous|nous|raval%[m|erions]|
|vous|vous|raval%[m|eriez]|
|ils|se|raval%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|raval%[m|é]|
|tu|te|serais|raval%[m|é]|
|il|se|serait|raval%[m|é]|
|nous|nous|serions|raval%[m|és]|
|vous|vous|seriez|raval%[m|és]|
|ils|se|seraient|raval%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|raval%[m|e]|
|que|tu|te|raval%[m|es]|
|qu'|il|se|raval%[m|e]|
|que|nous|nous|raval%[m|ions]|
|que|vous|vous|raval%[m|iez]|
|qu'|ils|se|raval%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|raval%[m|é]|
|que|tu|te|sois|raval%[m|é]|
|qu'|il|se|soit|raval%[m|é]|
|que|nous|nous|soyons|raval%[m|és]|
|que|vous|vous|soyez|raval%[m|és]|
|qu'|ils|se|soient|raval%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|raval%[m|asse]|
|que|tu|te|raval%[m|asses]|
|qu'|il|se|raval%[m|ât]|
|que|nous|nous|raval%[m|assions]|
|que|vous|vous|raval%[m|assiez]|
|qu'|ils|se|raval%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|raval%[m|é]|
|que|tu|te|fusses|raval%[m|é]|
|qu'|il|se|fût|raval%[m|é]|
|que|nous|nous|fussions|raval%[m|és]|
|que|vous|vous|fussiez|raval%[m|és]|
|qu'|ils|se|fussent|raval%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|raval%[m|e]-toi|
|raval%[m|ons]-nous|
|raval%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

