# se radoucir %[clVerbGroup|2]
[-
devenir plus doux. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se radouc%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|radouc%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se radouc%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|radouc%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se radouc%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|radouc%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|radouc%[m|is]|
|tu|te|radouc%[m|is]|
|il|se|radouc%[m|it]|
|nous|nous|radouc%[m|issons]|
|vous|vous|radouc%[m|issez]|
|ils|se|radouc%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|radouc%[m|i]|
|tu|t'|es|radouc%[m|i]|
|il|s'|est|radouc%[m|i]|
|nous|nous|sommes|radouc%[m|is]|
|vous|vous|êtes|radouc%[m|is]|
|ils|se|sont|radouc%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|radouc%[m|issais]|
|tu|te|radouc%[m|issais]|
|il|se|radouc%[m|issait]|
|nous|nous|radouc%[m|issions]|
|vous|vous|radouc%[m|issiez]|
|ils|se|radouc%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|radouc%[m|i]|
|tu|t'|étais|radouc%[m|i]|
|il|s'|était|radouc%[m|i]|
|nous|nous|étions|radouc%[m|is]|
|vous|vous|étiez|radouc%[m|is]|
|ils|s'|étaient|radouc%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|radouc%[m|is]|
|tu|te|radouc%[m|is]|
|il|se|radouc%[m|it]|
|nous|nous|radouc%[m|îmes]|
|vous|vous|radouc%[m|îtes]|
|ils|se|radouc%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|radouc%[m|i]|
|tu|te|fus|radouc%[m|i]|
|il|se|fut|radouc%[m|i]|
|nous|nous|fûmes|radouc%[m|is]|
|vous|vous|fûtes|radouc%[m|is]|
|ils|se|furent|radouc%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|radouc%[m|irai]|
|tu|te|radouc%[m|iras]|
|il|se|radouc%[m|ira]|
|nous|nous|radouc%[m|irons]|
|vous|vous|radouc%[m|irez]|
|ils|se|radouc%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|radouc%[m|i]|
|tu|te|seras|radouc%[m|i]|
|il|se|sera|radouc%[m|i]|
|nous|nous|serons|radouc%[m|is]|
|vous|vous|serez|radouc%[m|is]|
|ils|se|seront|radouc%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|radouc%[m|irais]|
|tu|te|radouc%[m|irais]|
|il|se|radouc%[m|irait]|
|nous|nous|radouc%[m|irions]|
|vous|vous|radouc%[m|iriez]|
|ils|se|radouc%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|radouc%[m|i]|
|tu|te|serais|radouc%[m|i]|
|il|se|serait|radouc%[m|i]|
|nous|nous|serions|radouc%[m|is]|
|vous|vous|seriez|radouc%[m|is]|
|ils|se|seraient|radouc%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|radouc%[m|isse]|
|que|tu|te|radouc%[m|isses]|
|qu'|il|se|radouc%[m|isse]|
|que|nous|nous|radouc%[m|issions]|
|que|vous|vous|radouc%[m|issiez]|
|qu'|ils|se|radouc%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|radouc%[m|i]|
|que|tu|te|sois|radouc%[m|i]|
|qu'|il|se|soit|radouc%[m|i]|
|que|nous|nous|soyons|radouc%[m|is]|
|que|vous|vous|soyez|radouc%[m|is]|
|qu'|ils|se|soient|radouc%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|radouc%[m|isse]|
|que|tu|te|radouc%[m|isses]|
|qu'|il|se|radouc%[m|ît]|
|que|nous|nous|radouc%[m|issions]|
|que|vous|vous|radouc%[m|issiez]|
|qu'|ils|se|radouc%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|radouc%[m|i]|
|que|tu|te|fusses|radouc%[m|i]|
|qu'|il|se|fût|radouc%[m|i]|
|que|nous|nous|fussions|radouc%[m|is]|
|que|vous|vous|fussiez|radouc%[m|is]|
|qu'|ils|se|fussent|radouc%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|radouc%[m|is]-toi|
|radouc%[m|issons]-nous|
|radouc%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

