# se rechanger %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se rechang%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|rechang%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se rechang%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|rechang%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se rechang%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|rechang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|rechang%[m|e]|
|tu|te|rechang%[m|es]|
|il|se|rechang%[m|e]|
|nous|nous|rechang%[m|eons]|
|vous|vous|rechang%[m|ez]|
|ils|se|rechang%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|rechang%[m|é]|
|tu|t'|es|rechang%[m|é]|
|il|s'|est|rechang%[m|é]|
|nous|nous|sommes|rechang%[m|és]|
|vous|vous|êtes|rechang%[m|és]|
|ils|se|sont|rechang%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|rechang%[m|eais]|
|tu|te|rechang%[m|eais]|
|il|se|rechang%[m|eait]|
|nous|nous|rechang%[m|ions]|
|vous|vous|rechang%[m|iez]|
|ils|se|rechang%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|rechang%[m|é]|
|tu|t'|étais|rechang%[m|é]|
|il|s'|était|rechang%[m|é]|
|nous|nous|étions|rechang%[m|és]|
|vous|vous|étiez|rechang%[m|és]|
|ils|s'|étaient|rechang%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|rechang%[m|eai]|
|tu|te|rechang%[m|eas]|
|il|se|rechang%[m|ea]|
|nous|nous|rechang%[m|eâmes]|
|vous|vous|rechang%[m|eâtes]|
|ils|se|rechang%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|rechang%[m|é]|
|tu|te|fus|rechang%[m|é]|
|il|se|fut|rechang%[m|é]|
|nous|nous|fûmes|rechang%[m|és]|
|vous|vous|fûtes|rechang%[m|és]|
|ils|se|furent|rechang%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|rechang%[m|erai]|
|tu|te|rechang%[m|eras]|
|il|se|rechang%[m|era]|
|nous|nous|rechang%[m|erons]|
|vous|vous|rechang%[m|erez]|
|ils|se|rechang%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|rechang%[m|é]|
|tu|te|seras|rechang%[m|é]|
|il|se|sera|rechang%[m|é]|
|nous|nous|serons|rechang%[m|és]|
|vous|vous|serez|rechang%[m|és]|
|ils|se|seront|rechang%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|rechang%[m|erais]|
|tu|te|rechang%[m|erais]|
|il|se|rechang%[m|erait]|
|nous|nous|rechang%[m|erions]|
|vous|vous|rechang%[m|eriez]|
|ils|se|rechang%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|rechang%[m|é]|
|tu|te|serais|rechang%[m|é]|
|il|se|serait|rechang%[m|é]|
|nous|nous|serions|rechang%[m|és]|
|vous|vous|seriez|rechang%[m|és]|
|ils|se|seraient|rechang%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|rechang%[m|e]|
|que|tu|te|rechang%[m|es]|
|qu'|il|se|rechang%[m|e]|
|que|nous|nous|rechang%[m|ions]|
|que|vous|vous|rechang%[m|iez]|
|qu'|ils|se|rechang%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|rechang%[m|é]|
|que|tu|te|sois|rechang%[m|é]|
|qu'|il|se|soit|rechang%[m|é]|
|que|nous|nous|soyons|rechang%[m|és]|
|que|vous|vous|soyez|rechang%[m|és]|
|qu'|ils|se|soient|rechang%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|rechang%[m|easse]|
|que|tu|te|rechang%[m|easses]|
|qu'|il|se|rechang%[m|eât]|
|que|nous|nous|rechang%[m|eassions]|
|que|vous|vous|rechang%[m|eassiez]|
|qu'|ils|se|rechang%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|rechang%[m|é]|
|que|tu|te|fusses|rechang%[m|é]|
|qu'|il|se|fût|rechang%[m|é]|
|que|nous|nous|fussions|rechang%[m|és]|
|que|vous|vous|fussiez|rechang%[m|és]|
|qu'|ils|se|fussent|rechang%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rechang%[m|e]-toi|
|rechang%[m|eons]-nous|
|rechang%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

