# se ralentir %[clVerbGroup|2]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se ralent%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|ralent%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se ralent%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|ralent%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se ralent%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|ralent%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|ralent%[m|is]|
|tu|te|ralent%[m|is]|
|il|se|ralent%[m|it]|
|nous|nous|ralent%[m|issons]|
|vous|vous|ralent%[m|issez]|
|ils|se|ralent%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|ralent%[m|i]|
|tu|t'|es|ralent%[m|i]|
|il|s'|est|ralent%[m|i]|
|nous|nous|sommes|ralent%[m|is]|
|vous|vous|êtes|ralent%[m|is]|
|ils|se|sont|ralent%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|ralent%[m|issais]|
|tu|te|ralent%[m|issais]|
|il|se|ralent%[m|issait]|
|nous|nous|ralent%[m|issions]|
|vous|vous|ralent%[m|issiez]|
|ils|se|ralent%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|ralent%[m|i]|
|tu|t'|étais|ralent%[m|i]|
|il|s'|était|ralent%[m|i]|
|nous|nous|étions|ralent%[m|is]|
|vous|vous|étiez|ralent%[m|is]|
|ils|s'|étaient|ralent%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|ralent%[m|is]|
|tu|te|ralent%[m|is]|
|il|se|ralent%[m|it]|
|nous|nous|ralent%[m|îmes]|
|vous|vous|ralent%[m|îtes]|
|ils|se|ralent%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|ralent%[m|i]|
|tu|te|fus|ralent%[m|i]|
|il|se|fut|ralent%[m|i]|
|nous|nous|fûmes|ralent%[m|is]|
|vous|vous|fûtes|ralent%[m|is]|
|ils|se|furent|ralent%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|ralent%[m|irai]|
|tu|te|ralent%[m|iras]|
|il|se|ralent%[m|ira]|
|nous|nous|ralent%[m|irons]|
|vous|vous|ralent%[m|irez]|
|ils|se|ralent%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|ralent%[m|i]|
|tu|te|seras|ralent%[m|i]|
|il|se|sera|ralent%[m|i]|
|nous|nous|serons|ralent%[m|is]|
|vous|vous|serez|ralent%[m|is]|
|ils|se|seront|ralent%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|ralent%[m|irais]|
|tu|te|ralent%[m|irais]|
|il|se|ralent%[m|irait]|
|nous|nous|ralent%[m|irions]|
|vous|vous|ralent%[m|iriez]|
|ils|se|ralent%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|ralent%[m|i]|
|tu|te|serais|ralent%[m|i]|
|il|se|serait|ralent%[m|i]|
|nous|nous|serions|ralent%[m|is]|
|vous|vous|seriez|ralent%[m|is]|
|ils|se|seraient|ralent%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|ralent%[m|isse]|
|que|tu|te|ralent%[m|isses]|
|qu'|il|se|ralent%[m|isse]|
|que|nous|nous|ralent%[m|issions]|
|que|vous|vous|ralent%[m|issiez]|
|qu'|ils|se|ralent%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|ralent%[m|i]|
|que|tu|te|sois|ralent%[m|i]|
|qu'|il|se|soit|ralent%[m|i]|
|que|nous|nous|soyons|ralent%[m|is]|
|que|vous|vous|soyez|ralent%[m|is]|
|qu'|ils|se|soient|ralent%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|ralent%[m|isse]|
|que|tu|te|ralent%[m|isses]|
|qu'|il|se|ralent%[m|ît]|
|que|nous|nous|ralent%[m|issions]|
|que|vous|vous|ralent%[m|issiez]|
|qu'|ils|se|ralent%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|ralent%[m|i]|
|que|tu|te|fusses|ralent%[m|i]|
|qu'|il|se|fût|ralent%[m|i]|
|que|nous|nous|fussions|ralent%[m|is]|
|que|vous|vous|fussiez|ralent%[m|is]|
|qu'|ils|se|fussent|ralent%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ralent%[m|is]-toi|
|ralent%[m|issons]-nous|
|ralent%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

