# se reproduire %[clVerbGroup|3]
[-
provoquer, être à l'origine de, causer quelque chose. 
se produire de nouveau; recommencer. 
générer des êtres vivants de son espèce. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se reprodui%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|reprodui%[m|t]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se reprodui%[m|sant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|reprodui%[m|t]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se reprodui%[m|sant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|reprodui%[m|t]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|reprodui%[m|s]|
|tu|te|reprodui%[m|s]|
|il|se|reprodui%[m|t]|
|nous|nous|reprodui%[m|sons]|
|vous|vous|reprodui%[m|sez]|
|ils|se|reprodui%[m|sent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|reprodui%[m|t]|
|tu|t'|es|reprodui%[m|t]|
|il|s'|est|reprodui%[m|t]|
|nous|nous|sommes|reprodui%[m|ts]|
|vous|vous|êtes|reprodui%[m|ts]|
|ils|se|sont|reprodui%[m|ts]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|reprodui%[m|sais]|
|tu|te|reprodui%[m|sais]|
|il|se|reprodui%[m|sait]|
|nous|nous|reprodui%[m|sions]|
|vous|vous|reprodui%[m|siez]|
|ils|se|reprodui%[m|saient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|reprodui%[m|t]|
|tu|t'|étais|reprodui%[m|t]|
|il|s'|était|reprodui%[m|t]|
|nous|nous|étions|reprodui%[m|ts]|
|vous|vous|étiez|reprodui%[m|ts]|
|ils|s'|étaient|reprodui%[m|ts]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|reprodui%[m|sis]|
|tu|te|reprodui%[m|sis]|
|il|se|reprodui%[m|sit]|
|nous|nous|reprodui%[m|sîmes]|
|vous|vous|reprodui%[m|sîtes]|
|ils|se|reprodui%[m|sirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|reprodui%[m|t]|
|tu|te|fus|reprodui%[m|t]|
|il|se|fut|reprodui%[m|t]|
|nous|nous|fûmes|reprodui%[m|ts]|
|vous|vous|fûtes|reprodui%[m|ts]|
|ils|se|furent|reprodui%[m|ts]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|reprodui%[m|rai]|
|tu|te|reprodui%[m|ras]|
|il|se|reprodui%[m|ra]|
|nous|nous|reprodui%[m|rons]|
|vous|vous|reprodui%[m|rez]|
|ils|se|reprodui%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|reprodui%[m|t]|
|tu|te|seras|reprodui%[m|t]|
|il|se|sera|reprodui%[m|t]|
|nous|nous|serons|reprodui%[m|ts]|
|vous|vous|serez|reprodui%[m|ts]|
|ils|se|seront|reprodui%[m|ts]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|reprodui%[m|rais]|
|tu|te|reprodui%[m|rais]|
|il|se|reprodui%[m|rait]|
|nous|nous|reprodui%[m|rions]|
|vous|vous|reprodui%[m|riez]|
|ils|se|reprodui%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|reprodui%[m|t]|
|tu|te|serais|reprodui%[m|t]|
|il|se|serait|reprodui%[m|t]|
|nous|nous|serions|reprodui%[m|ts]|
|vous|vous|seriez|reprodui%[m|ts]|
|ils|se|seraient|reprodui%[m|ts]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|reprodui%[m|se]|
|que|tu|te|reprodui%[m|ses]|
|qu'|il|se|reprodui%[m|se]|
|que|nous|nous|reprodui%[m|sions]|
|que|vous|vous|reprodui%[m|siez]|
|qu'|ils|se|reprodui%[m|sent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|reprodui%[m|t]|
|que|tu|te|sois|reprodui%[m|t]|
|qu'|il|se|soit|reprodui%[m|t]|
|que|nous|nous|soyons|reprodui%[m|ts]|
|que|vous|vous|soyez|reprodui%[m|ts]|
|qu'|ils|se|soient|reprodui%[m|ts]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|reprodui%[m|sisse]|
|que|tu|te|reprodui%[m|sisses]|
|qu'|il|se|reprodui%[m|sît]|
|que|nous|nous|reprodui%[m|sissions]|
|que|vous|vous|reprodui%[m|sissiez]|
|qu'|ils|se|reprodui%[m|sissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|reprodui%[m|t]|
|que|tu|te|fusses|reprodui%[m|t]|
|qu'|il|se|fût|reprodui%[m|t]|
|que|nous|nous|fussions|reprodui%[m|ts]|
|que|vous|vous|fussiez|reprodui%[m|ts]|
|qu'|ils|se|fussent|reprodui%[m|ts]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|reprodui%[m|s]-toi|
|reprodui%[m|sons]-nous|
|reprodui%[m|sez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

