# se retremper %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se retremp%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|retremp%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se retremp%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|retremp%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se retremp%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|retremp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|retremp%[m|e]|
|tu|te|retremp%[m|es]|
|il|se|retremp%[m|e]|
|nous|nous|retremp%[m|ons]|
|vous|vous|retremp%[m|ez]|
|ils|se|retremp%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|retremp%[m|é]|
|tu|t'|es|retremp%[m|é]|
|il|s'|est|retremp%[m|é]|
|nous|nous|sommes|retremp%[m|és]|
|vous|vous|êtes|retremp%[m|és]|
|ils|se|sont|retremp%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|retremp%[m|ais]|
|tu|te|retremp%[m|ais]|
|il|se|retremp%[m|ait]|
|nous|nous|retremp%[m|ions]|
|vous|vous|retremp%[m|iez]|
|ils|se|retremp%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|retremp%[m|é]|
|tu|t'|étais|retremp%[m|é]|
|il|s'|était|retremp%[m|é]|
|nous|nous|étions|retremp%[m|és]|
|vous|vous|étiez|retremp%[m|és]|
|ils|s'|étaient|retremp%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|retremp%[m|ai]|
|tu|te|retremp%[m|as]|
|il|se|retremp%[m|a]|
|nous|nous|retremp%[m|âmes]|
|vous|vous|retremp%[m|âtes]|
|ils|se|retremp%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|retremp%[m|é]|
|tu|te|fus|retremp%[m|é]|
|il|se|fut|retremp%[m|é]|
|nous|nous|fûmes|retremp%[m|és]|
|vous|vous|fûtes|retremp%[m|és]|
|ils|se|furent|retremp%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|retremp%[m|erai]|
|tu|te|retremp%[m|eras]|
|il|se|retremp%[m|era]|
|nous|nous|retremp%[m|erons]|
|vous|vous|retremp%[m|erez]|
|ils|se|retremp%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|retremp%[m|é]|
|tu|te|seras|retremp%[m|é]|
|il|se|sera|retremp%[m|é]|
|nous|nous|serons|retremp%[m|és]|
|vous|vous|serez|retremp%[m|és]|
|ils|se|seront|retremp%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|retremp%[m|erais]|
|tu|te|retremp%[m|erais]|
|il|se|retremp%[m|erait]|
|nous|nous|retremp%[m|erions]|
|vous|vous|retremp%[m|eriez]|
|ils|se|retremp%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|retremp%[m|é]|
|tu|te|serais|retremp%[m|é]|
|il|se|serait|retremp%[m|é]|
|nous|nous|serions|retremp%[m|és]|
|vous|vous|seriez|retremp%[m|és]|
|ils|se|seraient|retremp%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|retremp%[m|e]|
|que|tu|te|retremp%[m|es]|
|qu'|il|se|retremp%[m|e]|
|que|nous|nous|retremp%[m|ions]|
|que|vous|vous|retremp%[m|iez]|
|qu'|ils|se|retremp%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|retremp%[m|é]|
|que|tu|te|sois|retremp%[m|é]|
|qu'|il|se|soit|retremp%[m|é]|
|que|nous|nous|soyons|retremp%[m|és]|
|que|vous|vous|soyez|retremp%[m|és]|
|qu'|ils|se|soient|retremp%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|retremp%[m|asse]|
|que|tu|te|retremp%[m|asses]|
|qu'|il|se|retremp%[m|ât]|
|que|nous|nous|retremp%[m|assions]|
|que|vous|vous|retremp%[m|assiez]|
|qu'|ils|se|retremp%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|retremp%[m|é]|
|que|tu|te|fusses|retremp%[m|é]|
|qu'|il|se|fût|retremp%[m|é]|
|que|nous|nous|fussions|retremp%[m|és]|
|que|vous|vous|fussiez|retremp%[m|és]|
|qu'|ils|se|fussent|retremp%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|retremp%[m|e]-toi|
|retremp%[m|ons]-nous|
|retremp%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

