# se répéter %[clVerbGroup|1]
[-
redire inutilement les mêmes choses. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se rép%[m|é]t%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|répét%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se rép%[m|é]t%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|répét%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se rép%[m|é]t%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|répét%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|rép%[m|è]t%[m|e]|
|tu|te|rép%[m|è]t%[m|es]|
|il|se|rép%[m|è]t%[m|e]|
|nous|nous|rép%[m|é]t%[m|ons]|
|vous|vous|rép%[m|é]t%[m|ez]|
|ils|se|rép%[m|è]t%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|répét%[m|é]|
|tu|t'|es|répét%[m|é]|
|il|s'|est|répét%[m|é]|
|nous|nous|sommes|répét%[m|és]|
|vous|vous|êtes|répét%[m|és]|
|ils|se|sont|répét%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|rép%[m|é]t%[m|ais]|
|tu|te|rép%[m|é]t%[m|ais]|
|il|se|rép%[m|é]t%[m|ait]|
|nous|nous|rép%[m|é]t%[m|ions]|
|vous|vous|rép%[m|é]t%[m|iez]|
|ils|se|rép%[m|é]t%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|répét%[m|é]|
|tu|t'|étais|répét%[m|é]|
|il|s'|était|répét%[m|é]|
|nous|nous|étions|répét%[m|és]|
|vous|vous|étiez|répét%[m|és]|
|ils|s'|étaient|répét%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|rép%[m|é]t%[m|ai]|
|tu|te|rép%[m|é]t%[m|as]|
|il|se|rép%[m|é]t%[m|a]|
|nous|nous|rép%[m|é]t%[m|âmes]|
|vous|vous|rép%[m|é]t%[m|âtes]|
|ils|se|rép%[m|é]t%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|répét%[m|é]|
|tu|te|fus|répét%[m|é]|
|il|se|fut|répét%[m|é]|
|nous|nous|fûmes|répét%[m|és]|
|vous|vous|fûtes|répét%[m|és]|
|ils|se|furent|répét%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|rép%[m|é]t%[m|erai]|
|tu|te|rép%[m|é]t%[m|eras]|
|il|se|rép%[m|é]t%[m|era]|
|nous|nous|rép%[m|é]t%[m|erons]|
|vous|vous|rép%[m|é]t%[m|erez]|
|ils|se|rép%[m|é]t%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|répét%[m|é]|
|tu|te|seras|répét%[m|é]|
|il|se|sera|répét%[m|é]|
|nous|nous|serons|répét%[m|és]|
|vous|vous|serez|répét%[m|és]|
|ils|se|seront|répét%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|rép%[m|é]t%[m|erais]|
|tu|te|rép%[m|é]t%[m|erais]|
|il|se|rép%[m|é]t%[m|erait]|
|nous|nous|rép%[m|é]t%[m|erions]|
|vous|vous|rép%[m|é]t%[m|eriez]|
|ils|se|rép%[m|é]t%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|répét%[m|é]|
|tu|te|serais|répét%[m|é]|
|il|se|serait|répét%[m|é]|
|nous|nous|serions|répét%[m|és]|
|vous|vous|seriez|répét%[m|és]|
|ils|se|seraient|répét%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|rép%[m|è]t%[m|e]|
|que|tu|te|rép%[m|è]t%[m|es]|
|qu'|il|se|rép%[m|è]t%[m|e]|
|que|nous|nous|rép%[m|é]t%[m|ions]|
|que|vous|vous|rép%[m|é]t%[m|iez]|
|qu'|ils|se|rép%[m|è]t%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|répét%[m|é]|
|que|tu|te|sois|répét%[m|é]|
|qu'|il|se|soit|répét%[m|é]|
|que|nous|nous|soyons|répét%[m|és]|
|que|vous|vous|soyez|répét%[m|és]|
|qu'|ils|se|soient|répét%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|rép%[m|é]t%[m|asse]|
|que|tu|te|rép%[m|é]t%[m|asses]|
|qu'|il|se|rép%[m|é]t%[m|ât]|
|que|nous|nous|rép%[m|é]t%[m|assions]|
|que|vous|vous|rép%[m|é]t%[m|assiez]|
|qu'|ils|se|rép%[m|é]t%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|répét%[m|é]|
|que|tu|te|fusses|répét%[m|é]|
|qu'|il|se|fût|répét%[m|é]|
|que|nous|nous|fussions|répét%[m|és]|
|que|vous|vous|fussiez|répét%[m|és]|
|qu'|ils|se|fussent|répét%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rép%[m|è]t%[m|e]-toi|
|rép%[m|é]t%[m|ons]-nous|
|rép%[m|é]t%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

