# se sucer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se su%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|su%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se su%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|su%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se su%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|su%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|su%[m|ce]|
|tu|te|su%[m|ces]|
|il|se|su%[m|ce]|
|nous|nous|su%[m|çons]|
|vous|vous|su%[m|cez]|
|ils|se|su%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|su%[m|cé]|
|tu|t'|es|su%[m|cé]|
|il|s'|est|su%[m|cé]|
|nous|nous|sommes|su%[m|cés]|
|vous|vous|êtes|su%[m|cés]|
|ils|se|sont|su%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|su%[m|çais]|
|tu|te|su%[m|çais]|
|il|se|su%[m|çait]|
|nous|nous|su%[m|cions]|
|vous|vous|su%[m|ciez]|
|ils|se|su%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|su%[m|cé]|
|tu|t'|étais|su%[m|cé]|
|il|s'|était|su%[m|cé]|
|nous|nous|étions|su%[m|cés]|
|vous|vous|étiez|su%[m|cés]|
|ils|s'|étaient|su%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|su%[m|çai]|
|tu|te|su%[m|ças]|
|il|se|su%[m|ça]|
|nous|nous|su%[m|çâmes]|
|vous|vous|su%[m|çâtes]|
|ils|se|su%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|su%[m|cé]|
|tu|te|fus|su%[m|cé]|
|il|se|fut|su%[m|cé]|
|nous|nous|fûmes|su%[m|cés]|
|vous|vous|fûtes|su%[m|cés]|
|ils|se|furent|su%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|su%[m|cerai]|
|tu|te|su%[m|ceras]|
|il|se|su%[m|cera]|
|nous|nous|su%[m|cerons]|
|vous|vous|su%[m|cerez]|
|ils|se|su%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|su%[m|cé]|
|tu|te|seras|su%[m|cé]|
|il|se|sera|su%[m|cé]|
|nous|nous|serons|su%[m|cés]|
|vous|vous|serez|su%[m|cés]|
|ils|se|seront|su%[m|cés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|su%[m|cerais]|
|tu|te|su%[m|cerais]|
|il|se|su%[m|cerait]|
|nous|nous|su%[m|cerions]|
|vous|vous|su%[m|ceriez]|
|ils|se|su%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|su%[m|cé]|
|tu|te|serais|su%[m|cé]|
|il|se|serait|su%[m|cé]|
|nous|nous|serions|su%[m|cés]|
|vous|vous|seriez|su%[m|cés]|
|ils|se|seraient|su%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|su%[m|ce]|
|que|tu|te|su%[m|ces]|
|qu'|il|se|su%[m|ce]|
|que|nous|nous|su%[m|cions]|
|que|vous|vous|su%[m|ciez]|
|qu'|ils|se|su%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|su%[m|cé]|
|que|tu|te|sois|su%[m|cé]|
|qu'|il|se|soit|su%[m|cé]|
|que|nous|nous|soyons|su%[m|cés]|
|que|vous|vous|soyez|su%[m|cés]|
|qu'|ils|se|soient|su%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|su%[m|çasse]|
|que|tu|te|su%[m|çasses]|
|qu'|il|se|su%[m|çât]|
|que|nous|nous|su%[m|çassions]|
|que|vous|vous|su%[m|çassiez]|
|qu'|ils|se|su%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|su%[m|cé]|
|que|tu|te|fusses|su%[m|cé]|
|qu'|il|se|fût|su%[m|cé]|
|que|nous|nous|fussions|su%[m|cés]|
|que|vous|vous|fussiez|su%[m|cés]|
|qu'|ils|se|fussent|su%[m|cés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|su%[m|ce]-toi|
|su%[m|çons]-nous|
|su%[m|cez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

