# se sonder %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se sond%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|sond%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se sond%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|sond%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se sond%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|sond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|sond%[m|e]|
|tu|te|sond%[m|es]|
|il|se|sond%[m|e]|
|nous|nous|sond%[m|ons]|
|vous|vous|sond%[m|ez]|
|ils|se|sond%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|sond%[m|é]|
|tu|t'|es|sond%[m|é]|
|il|s'|est|sond%[m|é]|
|nous|nous|sommes|sond%[m|és]|
|vous|vous|êtes|sond%[m|és]|
|ils|se|sont|sond%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|sond%[m|ais]|
|tu|te|sond%[m|ais]|
|il|se|sond%[m|ait]|
|nous|nous|sond%[m|ions]|
|vous|vous|sond%[m|iez]|
|ils|se|sond%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|sond%[m|é]|
|tu|t'|étais|sond%[m|é]|
|il|s'|était|sond%[m|é]|
|nous|nous|étions|sond%[m|és]|
|vous|vous|étiez|sond%[m|és]|
|ils|s'|étaient|sond%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|sond%[m|ai]|
|tu|te|sond%[m|as]|
|il|se|sond%[m|a]|
|nous|nous|sond%[m|âmes]|
|vous|vous|sond%[m|âtes]|
|ils|se|sond%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|sond%[m|é]|
|tu|te|fus|sond%[m|é]|
|il|se|fut|sond%[m|é]|
|nous|nous|fûmes|sond%[m|és]|
|vous|vous|fûtes|sond%[m|és]|
|ils|se|furent|sond%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|sond%[m|erai]|
|tu|te|sond%[m|eras]|
|il|se|sond%[m|era]|
|nous|nous|sond%[m|erons]|
|vous|vous|sond%[m|erez]|
|ils|se|sond%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|sond%[m|é]|
|tu|te|seras|sond%[m|é]|
|il|se|sera|sond%[m|é]|
|nous|nous|serons|sond%[m|és]|
|vous|vous|serez|sond%[m|és]|
|ils|se|seront|sond%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|sond%[m|erais]|
|tu|te|sond%[m|erais]|
|il|se|sond%[m|erait]|
|nous|nous|sond%[m|erions]|
|vous|vous|sond%[m|eriez]|
|ils|se|sond%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|sond%[m|é]|
|tu|te|serais|sond%[m|é]|
|il|se|serait|sond%[m|é]|
|nous|nous|serions|sond%[m|és]|
|vous|vous|seriez|sond%[m|és]|
|ils|se|seraient|sond%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|sond%[m|e]|
|que|tu|te|sond%[m|es]|
|qu'|il|se|sond%[m|e]|
|que|nous|nous|sond%[m|ions]|
|que|vous|vous|sond%[m|iez]|
|qu'|ils|se|sond%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|sond%[m|é]|
|que|tu|te|sois|sond%[m|é]|
|qu'|il|se|soit|sond%[m|é]|
|que|nous|nous|soyons|sond%[m|és]|
|que|vous|vous|soyez|sond%[m|és]|
|qu'|ils|se|soient|sond%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|sond%[m|asse]|
|que|tu|te|sond%[m|asses]|
|qu'|il|se|sond%[m|ât]|
|que|nous|nous|sond%[m|assions]|
|que|vous|vous|sond%[m|assiez]|
|qu'|ils|se|sond%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|sond%[m|é]|
|que|tu|te|fusses|sond%[m|é]|
|qu'|il|se|fût|sond%[m|é]|
|que|nous|nous|fussions|sond%[m|és]|
|que|vous|vous|fussiez|sond%[m|és]|
|qu'|ils|se|fussent|sond%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sond%[m|e]-toi|
|sond%[m|ons]-nous|
|sond%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

