# se subtiliser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se subtilis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|subtilis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se subtilis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|subtilis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se subtilis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|subtilis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|subtilis%[m|e]|
|tu|te|subtilis%[m|es]|
|il|se|subtilis%[m|e]|
|nous|nous|subtilis%[m|ons]|
|vous|vous|subtilis%[m|ez]|
|ils|se|subtilis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|subtilis%[m|é]|
|tu|t'|es|subtilis%[m|é]|
|il|s'|est|subtilis%[m|é]|
|nous|nous|sommes|subtilis%[m|és]|
|vous|vous|êtes|subtilis%[m|és]|
|ils|se|sont|subtilis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|subtilis%[m|ais]|
|tu|te|subtilis%[m|ais]|
|il|se|subtilis%[m|ait]|
|nous|nous|subtilis%[m|ions]|
|vous|vous|subtilis%[m|iez]|
|ils|se|subtilis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|subtilis%[m|é]|
|tu|t'|étais|subtilis%[m|é]|
|il|s'|était|subtilis%[m|é]|
|nous|nous|étions|subtilis%[m|és]|
|vous|vous|étiez|subtilis%[m|és]|
|ils|s'|étaient|subtilis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|subtilis%[m|ai]|
|tu|te|subtilis%[m|as]|
|il|se|subtilis%[m|a]|
|nous|nous|subtilis%[m|âmes]|
|vous|vous|subtilis%[m|âtes]|
|ils|se|subtilis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|subtilis%[m|é]|
|tu|te|fus|subtilis%[m|é]|
|il|se|fut|subtilis%[m|é]|
|nous|nous|fûmes|subtilis%[m|és]|
|vous|vous|fûtes|subtilis%[m|és]|
|ils|se|furent|subtilis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|subtilis%[m|erai]|
|tu|te|subtilis%[m|eras]|
|il|se|subtilis%[m|era]|
|nous|nous|subtilis%[m|erons]|
|vous|vous|subtilis%[m|erez]|
|ils|se|subtilis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|subtilis%[m|é]|
|tu|te|seras|subtilis%[m|é]|
|il|se|sera|subtilis%[m|é]|
|nous|nous|serons|subtilis%[m|és]|
|vous|vous|serez|subtilis%[m|és]|
|ils|se|seront|subtilis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|subtilis%[m|erais]|
|tu|te|subtilis%[m|erais]|
|il|se|subtilis%[m|erait]|
|nous|nous|subtilis%[m|erions]|
|vous|vous|subtilis%[m|eriez]|
|ils|se|subtilis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|subtilis%[m|é]|
|tu|te|serais|subtilis%[m|é]|
|il|se|serait|subtilis%[m|é]|
|nous|nous|serions|subtilis%[m|és]|
|vous|vous|seriez|subtilis%[m|és]|
|ils|se|seraient|subtilis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|subtilis%[m|e]|
|que|tu|te|subtilis%[m|es]|
|qu'|il|se|subtilis%[m|e]|
|que|nous|nous|subtilis%[m|ions]|
|que|vous|vous|subtilis%[m|iez]|
|qu'|ils|se|subtilis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|subtilis%[m|é]|
|que|tu|te|sois|subtilis%[m|é]|
|qu'|il|se|soit|subtilis%[m|é]|
|que|nous|nous|soyons|subtilis%[m|és]|
|que|vous|vous|soyez|subtilis%[m|és]|
|qu'|ils|se|soient|subtilis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|subtilis%[m|asse]|
|que|tu|te|subtilis%[m|asses]|
|qu'|il|se|subtilis%[m|ât]|
|que|nous|nous|subtilis%[m|assions]|
|que|vous|vous|subtilis%[m|assiez]|
|qu'|ils|se|subtilis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|subtilis%[m|é]|
|que|tu|te|fusses|subtilis%[m|é]|
|qu'|il|se|fût|subtilis%[m|é]|
|que|nous|nous|fussions|subtilis%[m|és]|
|que|vous|vous|fussiez|subtilis%[m|és]|
|qu'|ils|se|fussent|subtilis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|subtilis%[m|e]-toi|
|subtilis%[m|ons]-nous|
|subtilis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

