# se soucier %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se souci%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|souci%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se souci%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|souci%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se souci%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|souci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|souci%[m|e]|
|tu|te|souci%[m|es]|
|il|se|souci%[m|e]|
|nous|nous|souci%[m|ons]|
|vous|vous|souci%[m|ez]|
|ils|se|souci%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|souci%[m|é]|
|tu|t'|es|souci%[m|é]|
|il|s'|est|souci%[m|é]|
|nous|nous|sommes|souci%[m|és]|
|vous|vous|êtes|souci%[m|és]|
|ils|se|sont|souci%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|souci%[m|ais]|
|tu|te|souci%[m|ais]|
|il|se|souci%[m|ait]|
|nous|nous|souci%[m|ions]|
|vous|vous|souci%[m|iez]|
|ils|se|souci%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|souci%[m|é]|
|tu|t'|étais|souci%[m|é]|
|il|s'|était|souci%[m|é]|
|nous|nous|étions|souci%[m|és]|
|vous|vous|étiez|souci%[m|és]|
|ils|s'|étaient|souci%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|souci%[m|ai]|
|tu|te|souci%[m|as]|
|il|se|souci%[m|a]|
|nous|nous|souci%[m|âmes]|
|vous|vous|souci%[m|âtes]|
|ils|se|souci%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|souci%[m|é]|
|tu|te|fus|souci%[m|é]|
|il|se|fut|souci%[m|é]|
|nous|nous|fûmes|souci%[m|és]|
|vous|vous|fûtes|souci%[m|és]|
|ils|se|furent|souci%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|souci%[m|erai]|
|tu|te|souci%[m|eras]|
|il|se|souci%[m|era]|
|nous|nous|souci%[m|erons]|
|vous|vous|souci%[m|erez]|
|ils|se|souci%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|souci%[m|é]|
|tu|te|seras|souci%[m|é]|
|il|se|sera|souci%[m|é]|
|nous|nous|serons|souci%[m|és]|
|vous|vous|serez|souci%[m|és]|
|ils|se|seront|souci%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|souci%[m|erais]|
|tu|te|souci%[m|erais]|
|il|se|souci%[m|erait]|
|nous|nous|souci%[m|erions]|
|vous|vous|souci%[m|eriez]|
|ils|se|souci%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|souci%[m|é]|
|tu|te|serais|souci%[m|é]|
|il|se|serait|souci%[m|é]|
|nous|nous|serions|souci%[m|és]|
|vous|vous|seriez|souci%[m|és]|
|ils|se|seraient|souci%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|souci%[m|e]|
|que|tu|te|souci%[m|es]|
|qu'|il|se|souci%[m|e]|
|que|nous|nous|souci%[m|ions]|
|que|vous|vous|souci%[m|iez]|
|qu'|ils|se|souci%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|souci%[m|é]|
|que|tu|te|sois|souci%[m|é]|
|qu'|il|se|soit|souci%[m|é]|
|que|nous|nous|soyons|souci%[m|és]|
|que|vous|vous|soyez|souci%[m|és]|
|qu'|ils|se|soient|souci%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|souci%[m|asse]|
|que|tu|te|souci%[m|asses]|
|qu'|il|se|souci%[m|ât]|
|que|nous|nous|souci%[m|assions]|
|que|vous|vous|souci%[m|assiez]|
|qu'|ils|se|souci%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|souci%[m|é]|
|que|tu|te|fusses|souci%[m|é]|
|qu'|il|se|fût|souci%[m|é]|
|que|nous|nous|fussions|souci%[m|és]|
|que|vous|vous|fussiez|souci%[m|és]|
|qu'|ils|se|fussent|souci%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|souci%[m|e]-toi|
|souci%[m|ons]-nous|
|souci%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

