# se terminer %[clVerbGroup|1]
[-
arriver à sa fin; finir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se termin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|termin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se termin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|termin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se termin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|termin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|termin%[m|e]|
|tu|te|termin%[m|es]|
|il|se|termin%[m|e]|
|nous|nous|termin%[m|ons]|
|vous|vous|termin%[m|ez]|
|ils|se|termin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|termin%[m|é]|
|tu|t'|es|termin%[m|é]|
|il|s'|est|termin%[m|é]|
|nous|nous|sommes|termin%[m|és]|
|vous|vous|êtes|termin%[m|és]|
|ils|se|sont|termin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|termin%[m|ais]|
|tu|te|termin%[m|ais]|
|il|se|termin%[m|ait]|
|nous|nous|termin%[m|ions]|
|vous|vous|termin%[m|iez]|
|ils|se|termin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|termin%[m|é]|
|tu|t'|étais|termin%[m|é]|
|il|s'|était|termin%[m|é]|
|nous|nous|étions|termin%[m|és]|
|vous|vous|étiez|termin%[m|és]|
|ils|s'|étaient|termin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|termin%[m|ai]|
|tu|te|termin%[m|as]|
|il|se|termin%[m|a]|
|nous|nous|termin%[m|âmes]|
|vous|vous|termin%[m|âtes]|
|ils|se|termin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|termin%[m|é]|
|tu|te|fus|termin%[m|é]|
|il|se|fut|termin%[m|é]|
|nous|nous|fûmes|termin%[m|és]|
|vous|vous|fûtes|termin%[m|és]|
|ils|se|furent|termin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|termin%[m|erai]|
|tu|te|termin%[m|eras]|
|il|se|termin%[m|era]|
|nous|nous|termin%[m|erons]|
|vous|vous|termin%[m|erez]|
|ils|se|termin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|termin%[m|é]|
|tu|te|seras|termin%[m|é]|
|il|se|sera|termin%[m|é]|
|nous|nous|serons|termin%[m|és]|
|vous|vous|serez|termin%[m|és]|
|ils|se|seront|termin%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|termin%[m|erais]|
|tu|te|termin%[m|erais]|
|il|se|termin%[m|erait]|
|nous|nous|termin%[m|erions]|
|vous|vous|termin%[m|eriez]|
|ils|se|termin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|termin%[m|é]|
|tu|te|serais|termin%[m|é]|
|il|se|serait|termin%[m|é]|
|nous|nous|serions|termin%[m|és]|
|vous|vous|seriez|termin%[m|és]|
|ils|se|seraient|termin%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|termin%[m|e]|
|que|tu|te|termin%[m|es]|
|qu'|il|se|termin%[m|e]|
|que|nous|nous|termin%[m|ions]|
|que|vous|vous|termin%[m|iez]|
|qu'|ils|se|termin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|termin%[m|é]|
|que|tu|te|sois|termin%[m|é]|
|qu'|il|se|soit|termin%[m|é]|
|que|nous|nous|soyons|termin%[m|és]|
|que|vous|vous|soyez|termin%[m|és]|
|qu'|ils|se|soient|termin%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|termin%[m|asse]|
|que|tu|te|termin%[m|asses]|
|qu'|il|se|termin%[m|ât]|
|que|nous|nous|termin%[m|assions]|
|que|vous|vous|termin%[m|assiez]|
|qu'|ils|se|termin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|termin%[m|é]|
|que|tu|te|fusses|termin%[m|é]|
|qu'|il|se|fût|termin%[m|é]|
|que|nous|nous|fussions|termin%[m|és]|
|que|vous|vous|fussiez|termin%[m|és]|
|qu'|ils|se|fussent|termin%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|termin%[m|e]-toi|
|termin%[m|ons]-nous|
|termin%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

