# se traîner %[clVerbGroup|1]
[-
avancer péniblement, lentement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se traîn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|traîn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se traîn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|traîn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se traîn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|traîn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|traîn%[m|e]|
|tu|te|traîn%[m|es]|
|il|se|traîn%[m|e]|
|nous|nous|traîn%[m|ons]|
|vous|vous|traîn%[m|ez]|
|ils|se|traîn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|traîn%[m|é]|
|tu|t'|es|traîn%[m|é]|
|il|s'|est|traîn%[m|é]|
|nous|nous|sommes|traîn%[m|és]|
|vous|vous|êtes|traîn%[m|és]|
|ils|se|sont|traîn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|traîn%[m|ais]|
|tu|te|traîn%[m|ais]|
|il|se|traîn%[m|ait]|
|nous|nous|traîn%[m|ions]|
|vous|vous|traîn%[m|iez]|
|ils|se|traîn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|traîn%[m|é]|
|tu|t'|étais|traîn%[m|é]|
|il|s'|était|traîn%[m|é]|
|nous|nous|étions|traîn%[m|és]|
|vous|vous|étiez|traîn%[m|és]|
|ils|s'|étaient|traîn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|traîn%[m|ai]|
|tu|te|traîn%[m|as]|
|il|se|traîn%[m|a]|
|nous|nous|traîn%[m|âmes]|
|vous|vous|traîn%[m|âtes]|
|ils|se|traîn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|traîn%[m|é]|
|tu|te|fus|traîn%[m|é]|
|il|se|fut|traîn%[m|é]|
|nous|nous|fûmes|traîn%[m|és]|
|vous|vous|fûtes|traîn%[m|és]|
|ils|se|furent|traîn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|traîn%[m|erai]|
|tu|te|traîn%[m|eras]|
|il|se|traîn%[m|era]|
|nous|nous|traîn%[m|erons]|
|vous|vous|traîn%[m|erez]|
|ils|se|traîn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|traîn%[m|é]|
|tu|te|seras|traîn%[m|é]|
|il|se|sera|traîn%[m|é]|
|nous|nous|serons|traîn%[m|és]|
|vous|vous|serez|traîn%[m|és]|
|ils|se|seront|traîn%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|traîn%[m|erais]|
|tu|te|traîn%[m|erais]|
|il|se|traîn%[m|erait]|
|nous|nous|traîn%[m|erions]|
|vous|vous|traîn%[m|eriez]|
|ils|se|traîn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|traîn%[m|é]|
|tu|te|serais|traîn%[m|é]|
|il|se|serait|traîn%[m|é]|
|nous|nous|serions|traîn%[m|és]|
|vous|vous|seriez|traîn%[m|és]|
|ils|se|seraient|traîn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|traîn%[m|e]|
|que|tu|te|traîn%[m|es]|
|qu'|il|se|traîn%[m|e]|
|que|nous|nous|traîn%[m|ions]|
|que|vous|vous|traîn%[m|iez]|
|qu'|ils|se|traîn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|traîn%[m|é]|
|que|tu|te|sois|traîn%[m|é]|
|qu'|il|se|soit|traîn%[m|é]|
|que|nous|nous|soyons|traîn%[m|és]|
|que|vous|vous|soyez|traîn%[m|és]|
|qu'|ils|se|soient|traîn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|traîn%[m|asse]|
|que|tu|te|traîn%[m|asses]|
|qu'|il|se|traîn%[m|ât]|
|que|nous|nous|traîn%[m|assions]|
|que|vous|vous|traîn%[m|assiez]|
|qu'|ils|se|traîn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|traîn%[m|é]|
|que|tu|te|fusses|traîn%[m|é]|
|qu'|il|se|fût|traîn%[m|é]|
|que|nous|nous|fussions|traîn%[m|és]|
|que|vous|vous|fussiez|traîn%[m|és]|
|qu'|ils|se|fussent|traîn%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|traîn%[m|e]-toi|
|traîn%[m|ons]-nous|
|traîn%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

