# se tirer %[clVerbGroup|1]
[-
partir, s'en aller. 
partir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se tir%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|tir%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se tir%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|tir%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se tir%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|tir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|tir%[m|e]|
|tu|te|tir%[m|es]|
|il|se|tir%[m|e]|
|nous|nous|tir%[m|ons]|
|vous|vous|tir%[m|ez]|
|ils|se|tir%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|tir%[m|é]|
|tu|t'|es|tir%[m|é]|
|il|s'|est|tir%[m|é]|
|nous|nous|sommes|tir%[m|és]|
|vous|vous|êtes|tir%[m|és]|
|ils|se|sont|tir%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|tir%[m|ais]|
|tu|te|tir%[m|ais]|
|il|se|tir%[m|ait]|
|nous|nous|tir%[m|ions]|
|vous|vous|tir%[m|iez]|
|ils|se|tir%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|tir%[m|é]|
|tu|t'|étais|tir%[m|é]|
|il|s'|était|tir%[m|é]|
|nous|nous|étions|tir%[m|és]|
|vous|vous|étiez|tir%[m|és]|
|ils|s'|étaient|tir%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|tir%[m|ai]|
|tu|te|tir%[m|as]|
|il|se|tir%[m|a]|
|nous|nous|tir%[m|âmes]|
|vous|vous|tir%[m|âtes]|
|ils|se|tir%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|tir%[m|é]|
|tu|te|fus|tir%[m|é]|
|il|se|fut|tir%[m|é]|
|nous|nous|fûmes|tir%[m|és]|
|vous|vous|fûtes|tir%[m|és]|
|ils|se|furent|tir%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|tir%[m|erai]|
|tu|te|tir%[m|eras]|
|il|se|tir%[m|era]|
|nous|nous|tir%[m|erons]|
|vous|vous|tir%[m|erez]|
|ils|se|tir%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|tir%[m|é]|
|tu|te|seras|tir%[m|é]|
|il|se|sera|tir%[m|é]|
|nous|nous|serons|tir%[m|és]|
|vous|vous|serez|tir%[m|és]|
|ils|se|seront|tir%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|tir%[m|erais]|
|tu|te|tir%[m|erais]|
|il|se|tir%[m|erait]|
|nous|nous|tir%[m|erions]|
|vous|vous|tir%[m|eriez]|
|ils|se|tir%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|tir%[m|é]|
|tu|te|serais|tir%[m|é]|
|il|se|serait|tir%[m|é]|
|nous|nous|serions|tir%[m|és]|
|vous|vous|seriez|tir%[m|és]|
|ils|se|seraient|tir%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|tir%[m|e]|
|que|tu|te|tir%[m|es]|
|qu'|il|se|tir%[m|e]|
|que|nous|nous|tir%[m|ions]|
|que|vous|vous|tir%[m|iez]|
|qu'|ils|se|tir%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|tir%[m|é]|
|que|tu|te|sois|tir%[m|é]|
|qu'|il|se|soit|tir%[m|é]|
|que|nous|nous|soyons|tir%[m|és]|
|que|vous|vous|soyez|tir%[m|és]|
|qu'|ils|se|soient|tir%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|tir%[m|asse]|
|que|tu|te|tir%[m|asses]|
|qu'|il|se|tir%[m|ât]|
|que|nous|nous|tir%[m|assions]|
|que|vous|vous|tir%[m|assiez]|
|qu'|ils|se|tir%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|tir%[m|é]|
|que|tu|te|fusses|tir%[m|é]|
|qu'|il|se|fût|tir%[m|é]|
|que|nous|nous|fussions|tir%[m|és]|
|que|vous|vous|fussiez|tir%[m|és]|
|qu'|ils|se|fussent|tir%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tir%[m|e]-toi|
|tir%[m|ons]-nous|
|tir%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

