# se voussoyer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se vousso%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|vousso%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se vousso%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|vousso%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se vousso%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|vousso%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|vousso%[m|ie]|
|tu|te|vousso%[m|ies]|
|il|se|vousso%[m|ie]|
|nous|nous|vousso%[m|yons]|
|vous|vous|vousso%[m|yez]|
|ils|se|vousso%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|vousso%[m|yé]|
|tu|t'|es|vousso%[m|yé]|
|il|s'|est|vousso%[m|yé]|
|nous|nous|sommes|vousso%[m|yés]|
|vous|vous|êtes|vousso%[m|yés]|
|ils|se|sont|vousso%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|vousso%[m|yais]|
|tu|te|vousso%[m|yais]|
|il|se|vousso%[m|yait]|
|nous|nous|vousso%[m|yions]|
|vous|vous|vousso%[m|yiez]|
|ils|se|vousso%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|vousso%[m|yé]|
|tu|t'|étais|vousso%[m|yé]|
|il|s'|était|vousso%[m|yé]|
|nous|nous|étions|vousso%[m|yés]|
|vous|vous|étiez|vousso%[m|yés]|
|ils|s'|étaient|vousso%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|vousso%[m|yai]|
|tu|te|vousso%[m|yas]|
|il|se|vousso%[m|ya]|
|nous|nous|vousso%[m|yâmes]|
|vous|vous|vousso%[m|yâtes]|
|ils|se|vousso%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|vousso%[m|yé]|
|tu|te|fus|vousso%[m|yé]|
|il|se|fut|vousso%[m|yé]|
|nous|nous|fûmes|vousso%[m|yés]|
|vous|vous|fûtes|vousso%[m|yés]|
|ils|se|furent|vousso%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|vousso%[m|ierai]|
|tu|te|vousso%[m|ieras]|
|il|se|vousso%[m|iera]|
|nous|nous|vousso%[m|ierons]|
|vous|vous|vousso%[m|ierez]|
|ils|se|vousso%[m|ieront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|vousso%[m|yé]|
|tu|te|seras|vousso%[m|yé]|
|il|se|sera|vousso%[m|yé]|
|nous|nous|serons|vousso%[m|yés]|
|vous|vous|serez|vousso%[m|yés]|
|ils|se|seront|vousso%[m|yés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|vousso%[m|ierais]|
|tu|te|vousso%[m|ierais]|
|il|se|vousso%[m|ierait]|
|nous|nous|vousso%[m|ierions]|
|vous|vous|vousso%[m|ieriez]|
|ils|se|vousso%[m|ieraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|vousso%[m|yé]|
|tu|te|serais|vousso%[m|yé]|
|il|se|serait|vousso%[m|yé]|
|nous|nous|serions|vousso%[m|yés]|
|vous|vous|seriez|vousso%[m|yés]|
|ils|se|seraient|vousso%[m|yés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|vousso%[m|ie]|
|que|tu|te|vousso%[m|ies]|
|qu'|il|se|vousso%[m|ie]|
|que|nous|nous|vousso%[m|yions]|
|que|vous|vous|vousso%[m|yiez]|
|qu'|ils|se|vousso%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|vousso%[m|yé]|
|que|tu|te|sois|vousso%[m|yé]|
|qu'|il|se|soit|vousso%[m|yé]|
|que|nous|nous|soyons|vousso%[m|yés]|
|que|vous|vous|soyez|vousso%[m|yés]|
|qu'|ils|se|soient|vousso%[m|yés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|vousso%[m|yasse]|
|que|tu|te|vousso%[m|yasses]|
|qu'|il|se|vousso%[m|yât]|
|que|nous|nous|vousso%[m|yassions]|
|que|vous|vous|vousso%[m|yassiez]|
|qu'|ils|se|vousso%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|vousso%[m|yé]|
|que|tu|te|fusses|vousso%[m|yé]|
|qu'|il|se|fût|vousso%[m|yé]|
|que|nous|nous|fussions|vousso%[m|yés]|
|que|vous|vous|fussiez|vousso%[m|yés]|
|qu'|ils|se|fussent|vousso%[m|yés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|vousso%[m|ie]-toi|
|vousso%[m|yons]-nous|
|vousso%[m|yez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

