# secourir %[clVerbGroup|3]
[-
tirer d'un danger, porter secours, aider. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|secour%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|secour%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|secour%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||secour%[m|u]|
|ayant|secour%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en secour%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|secour%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|secour%[m|s]|
|tu|secour%[m|s]|
|il|secour%[m|t]|
|nous|secour%[m|ons]|
|vous|secour%[m|ez]|
|ils|secour%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|secour%[m|u]|
|tu|as |secour%[m|u]|
|il|a|secour%[m|u]|
|nous|avons|secour%[m|u]|
|vous|avez|secour%[m|u]|
|ils|ont|secour%[m|u]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|secour%[m|ais]|
|tu|secour%[m|ais]|
|il|secour%[m|ait]|
|nous|secour%[m|ions]|
|vous|secour%[m|iez]|
|ils|secour%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|secour%[m|u]|
|tu|avais|secour%[m|u]|
|il|avait|secour%[m|u]|
|nous|avions|secour%[m|u]|
|vous|aviez|secour%[m|u]|
|ils|avaient|secour%[m|u]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|secour%[m|us]|
|tu|secour%[m|us]|
|il|secour%[m|ut]|
|nous|secour%[m|ûmes]|
|vous|secour%[m|ûtes]|
|ils|secour%[m|urent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|secour%[m|u]|
|tu|eus|secour%[m|u]|
|il|eut|secour%[m|u]|
|nous|e&ucirc;mes|secour%[m|u]|
|vous|e&ucirc;tes|secour%[m|u]|
|ils|eurent|secour%[m|u]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|secour%[m|rai]|
|tu|secour%[m|ras]|
|il|secour%[m|ra]|
|nous|secour%[m|rons]|
|vous|secour%[m|rez]|
|ils|secour%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|secour%[m|u]|
|tu|auras|secour%[m|u]|
|il|aura|secour%[m|u]|
|nous|aurons|secour%[m|u]|
|vous|aurez|secour%[m|u]|
|ils|auront|secour%[m|u]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|secour%[m|rais]|
|tu|secour%[m|rais]|
|il|secour%[m|rait]|
|nous|secour%[m|rions]|
|vous|secour%[m|riez]|
|ils|secour%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|secour%[m|u]|
|tu|aurais|secour%[m|u]|
|il|aurait|secour%[m|u]|
|nous|aurions|secour%[m|u]|
|vous|auriez|secour%[m|u]|
|ils|auraient|secour%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|secour%[m|e]|
|que|tu|secour%[m|es]|
|qu'|il|secour%[m|e]|
|que|nous|secour%[m|ions]|
|que|vous|secour%[m|iez]|
|qu'|ils|secour%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|secour%[m|u]|
|que|tu|aies|secour%[m|u]|
|qu'|il|ait|secour%[m|u]|
|que|nous|ayons|secour%[m|u]|
|que|vous|ayez|secour%[m|u]|
|qu'|ils|aient|secour%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|secour%[m|usse]|
|que|tu|secour%[m|usses]|
|qu'|il|secour%[m|ût]|
|que|nous|secour%[m|ussions]|
|que|vous|secour%[m|ussiez]|
|qu'|ils|secour%[m|ussent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|secour%[m|u]|
|que|tu|eusses|secour%[m|u]|
|qu'|il|eût|secour%[m|u]|
|que|nous|eussions|secour%[m|u]|
|que|vous|eussiez|secour%[m|u]|
|qu'|ils|eussent|secour%[m|u]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|secour%[m|s]|
|secour%[m|ons]|
|secour%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|secour%[m|u]|
|ayons|secour%[m|u]|
|ayez|secour%[m|u]|
|]

