# serviotter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|serviott%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|serviott%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|serviott%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||serviott%[m|é]|
|ayant|serviott%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en serviott%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|serviott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|serviott%[m|e]|
|tu|serviott%[m|es]|
|il|serviott%[m|e]|
|nous|serviott%[m|ons]|
|vous|serviott%[m|ez]|
|ils|serviott%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|serviott%[m|é]|
|tu|as |serviott%[m|é]|
|il|a|serviott%[m|é]|
|nous|avons|serviott%[m|é]|
|vous|avez|serviott%[m|é]|
|ils|ont|serviott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|serviott%[m|ais]|
|tu|serviott%[m|ais]|
|il|serviott%[m|ait]|
|nous|serviott%[m|ions]|
|vous|serviott%[m|iez]|
|ils|serviott%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|serviott%[m|é]|
|tu|avais|serviott%[m|é]|
|il|avait|serviott%[m|é]|
|nous|avions|serviott%[m|é]|
|vous|aviez|serviott%[m|é]|
|ils|avaient|serviott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|serviott%[m|ai]|
|tu|serviott%[m|as]|
|il|serviott%[m|a]|
|nous|serviott%[m|âmes]|
|vous|serviott%[m|âtes]|
|ils|serviott%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|serviott%[m|é]|
|tu|eus|serviott%[m|é]|
|il|eut|serviott%[m|é]|
|nous|e&ucirc;mes|serviott%[m|é]|
|vous|e&ucirc;tes|serviott%[m|é]|
|ils|eurent|serviott%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|serviott%[m|erai]|
|tu|serviott%[m|eras]|
|il|serviott%[m|era]|
|nous|serviott%[m|erons]|
|vous|serviott%[m|erez]|
|ils|serviott%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|serviott%[m|é]|
|tu|auras|serviott%[m|é]|
|il|aura|serviott%[m|é]|
|nous|aurons|serviott%[m|é]|
|vous|aurez|serviott%[m|é]|
|ils|auront|serviott%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|serviott%[m|erais]|
|tu|serviott%[m|erais]|
|il|serviott%[m|erait]|
|nous|serviott%[m|erions]|
|vous|serviott%[m|eriez]|
|ils|serviott%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|serviott%[m|é]|
|tu|aurais|serviott%[m|é]|
|il|aurait|serviott%[m|é]|
|nous|aurions|serviott%[m|é]|
|vous|auriez|serviott%[m|é]|
|ils|auraient|serviott%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|serviott%[m|e]|
|que|tu|serviott%[m|es]|
|qu'|il|serviott%[m|e]|
|que|nous|serviott%[m|ions]|
|que|vous|serviott%[m|iez]|
|qu'|ils|serviott%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|serviott%[m|é]|
|que|tu|aies|serviott%[m|é]|
|qu'|il|ait|serviott%[m|é]|
|que|nous|ayons|serviott%[m|é]|
|que|vous|ayez|serviott%[m|é]|
|qu'|ils|aient|serviott%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|serviott%[m|asse]|
|que|tu|serviott%[m|asses]|
|qu'|il|serviott%[m|ât]|
|que|nous|serviott%[m|assions]|
|que|vous|serviott%[m|assiez]|
|qu'|ils|serviott%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|serviott%[m|é]|
|que|tu|eusses|serviott%[m|é]|
|qu'|il|eût|serviott%[m|é]|
|que|nous|eussions|serviott%[m|é]|
|que|vous|eussiez|serviott%[m|é]|
|qu'|ils|eussent|serviott%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|serviott%[m|e]|
|serviott%[m|ons]|
|serviott%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|serviott%[m|é]|
|ayons|serviott%[m|é]|
|ayez|serviott%[m|é]|
|]

