# shooter %[clVerbGroup|1]
[-
au football, tirer vers le but. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|shoot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|shoot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|shoot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||shoot%[m|é]|
|ayant|shoot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en shoot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|shoot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|shoot%[m|e]|
|tu|shoot%[m|es]|
|il|shoot%[m|e]|
|nous|shoot%[m|ons]|
|vous|shoot%[m|ez]|
|ils|shoot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|shoot%[m|é]|
|tu|as |shoot%[m|é]|
|il|a|shoot%[m|é]|
|nous|avons|shoot%[m|é]|
|vous|avez|shoot%[m|é]|
|ils|ont|shoot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|shoot%[m|ais]|
|tu|shoot%[m|ais]|
|il|shoot%[m|ait]|
|nous|shoot%[m|ions]|
|vous|shoot%[m|iez]|
|ils|shoot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|shoot%[m|é]|
|tu|avais|shoot%[m|é]|
|il|avait|shoot%[m|é]|
|nous|avions|shoot%[m|é]|
|vous|aviez|shoot%[m|é]|
|ils|avaient|shoot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|shoot%[m|ai]|
|tu|shoot%[m|as]|
|il|shoot%[m|a]|
|nous|shoot%[m|âmes]|
|vous|shoot%[m|âtes]|
|ils|shoot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|shoot%[m|é]|
|tu|eus|shoot%[m|é]|
|il|eut|shoot%[m|é]|
|nous|e&ucirc;mes|shoot%[m|é]|
|vous|e&ucirc;tes|shoot%[m|é]|
|ils|eurent|shoot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|shoot%[m|erai]|
|tu|shoot%[m|eras]|
|il|shoot%[m|era]|
|nous|shoot%[m|erons]|
|vous|shoot%[m|erez]|
|ils|shoot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|shoot%[m|é]|
|tu|auras|shoot%[m|é]|
|il|aura|shoot%[m|é]|
|nous|aurons|shoot%[m|é]|
|vous|aurez|shoot%[m|é]|
|ils|auront|shoot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|shoot%[m|erais]|
|tu|shoot%[m|erais]|
|il|shoot%[m|erait]|
|nous|shoot%[m|erions]|
|vous|shoot%[m|eriez]|
|ils|shoot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|shoot%[m|é]|
|tu|aurais|shoot%[m|é]|
|il|aurait|shoot%[m|é]|
|nous|aurions|shoot%[m|é]|
|vous|auriez|shoot%[m|é]|
|ils|auraient|shoot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|shoot%[m|e]|
|que|tu|shoot%[m|es]|
|qu'|il|shoot%[m|e]|
|que|nous|shoot%[m|ions]|
|que|vous|shoot%[m|iez]|
|qu'|ils|shoot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|shoot%[m|é]|
|que|tu|aies|shoot%[m|é]|
|qu'|il|ait|shoot%[m|é]|
|que|nous|ayons|shoot%[m|é]|
|que|vous|ayez|shoot%[m|é]|
|qu'|ils|aient|shoot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|shoot%[m|asse]|
|que|tu|shoot%[m|asses]|
|qu'|il|shoot%[m|ât]|
|que|nous|shoot%[m|assions]|
|que|vous|shoot%[m|assiez]|
|qu'|ils|shoot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|shoot%[m|é]|
|que|tu|eusses|shoot%[m|é]|
|qu'|il|eût|shoot%[m|é]|
|que|nous|eussions|shoot%[m|é]|
|que|vous|eussiez|shoot%[m|é]|
|qu'|ils|eussent|shoot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|shoot%[m|e]|
|shoot%[m|ons]|
|shoot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|shoot%[m|é]|
|ayons|shoot%[m|é]|
|ayez|shoot%[m|é]|
|]

