# shunter %[clVerbGroup|1]
[-
munir d'un shunt (un circuit électrique); court-circuiter. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|shunt%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|shunt%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|shunt%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||shunt%[m|é]|
|ayant|shunt%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en shunt%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|shunt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|shunt%[m|e]|
|tu|shunt%[m|es]|
|il|shunt%[m|e]|
|nous|shunt%[m|ons]|
|vous|shunt%[m|ez]|
|ils|shunt%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|shunt%[m|é]|
|tu|as |shunt%[m|é]|
|il|a|shunt%[m|é]|
|nous|avons|shunt%[m|é]|
|vous|avez|shunt%[m|é]|
|ils|ont|shunt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|shunt%[m|ais]|
|tu|shunt%[m|ais]|
|il|shunt%[m|ait]|
|nous|shunt%[m|ions]|
|vous|shunt%[m|iez]|
|ils|shunt%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|shunt%[m|é]|
|tu|avais|shunt%[m|é]|
|il|avait|shunt%[m|é]|
|nous|avions|shunt%[m|é]|
|vous|aviez|shunt%[m|é]|
|ils|avaient|shunt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|shunt%[m|ai]|
|tu|shunt%[m|as]|
|il|shunt%[m|a]|
|nous|shunt%[m|âmes]|
|vous|shunt%[m|âtes]|
|ils|shunt%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|shunt%[m|é]|
|tu|eus|shunt%[m|é]|
|il|eut|shunt%[m|é]|
|nous|e&ucirc;mes|shunt%[m|é]|
|vous|e&ucirc;tes|shunt%[m|é]|
|ils|eurent|shunt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|shunt%[m|erai]|
|tu|shunt%[m|eras]|
|il|shunt%[m|era]|
|nous|shunt%[m|erons]|
|vous|shunt%[m|erez]|
|ils|shunt%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|shunt%[m|é]|
|tu|auras|shunt%[m|é]|
|il|aura|shunt%[m|é]|
|nous|aurons|shunt%[m|é]|
|vous|aurez|shunt%[m|é]|
|ils|auront|shunt%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|shunt%[m|erais]|
|tu|shunt%[m|erais]|
|il|shunt%[m|erait]|
|nous|shunt%[m|erions]|
|vous|shunt%[m|eriez]|
|ils|shunt%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|shunt%[m|é]|
|tu|aurais|shunt%[m|é]|
|il|aurait|shunt%[m|é]|
|nous|aurions|shunt%[m|é]|
|vous|auriez|shunt%[m|é]|
|ils|auraient|shunt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|shunt%[m|e]|
|que|tu|shunt%[m|es]|
|qu'|il|shunt%[m|e]|
|que|nous|shunt%[m|ions]|
|que|vous|shunt%[m|iez]|
|qu'|ils|shunt%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|shunt%[m|é]|
|que|tu|aies|shunt%[m|é]|
|qu'|il|ait|shunt%[m|é]|
|que|nous|ayons|shunt%[m|é]|
|que|vous|ayez|shunt%[m|é]|
|qu'|ils|aient|shunt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|shunt%[m|asse]|
|que|tu|shunt%[m|asses]|
|qu'|il|shunt%[m|ât]|
|que|nous|shunt%[m|assions]|
|que|vous|shunt%[m|assiez]|
|qu'|ils|shunt%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|shunt%[m|é]|
|que|tu|eusses|shunt%[m|é]|
|qu'|il|eût|shunt%[m|é]|
|que|nous|eussions|shunt%[m|é]|
|que|vous|eussiez|shunt%[m|é]|
|qu'|ils|eussent|shunt%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|shunt%[m|e]|
|shunt%[m|ons]|
|shunt%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|shunt%[m|é]|
|ayons|shunt%[m|é]|
|ayez|shunt%[m|é]|
|]

