# sillonner %[clVerbGroup|1]
[-
parcourir en tous sens un lieu, une région, un pays. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sillonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sillonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sillonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sillonn%[m|é]|
|ayant|sillonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sillonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sillonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sillonn%[m|e]|
|tu|sillonn%[m|es]|
|il|sillonn%[m|e]|
|nous|sillonn%[m|ons]|
|vous|sillonn%[m|ez]|
|ils|sillonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sillonn%[m|é]|
|tu|as |sillonn%[m|é]|
|il|a|sillonn%[m|é]|
|nous|avons|sillonn%[m|é]|
|vous|avez|sillonn%[m|é]|
|ils|ont|sillonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sillonn%[m|ais]|
|tu|sillonn%[m|ais]|
|il|sillonn%[m|ait]|
|nous|sillonn%[m|ions]|
|vous|sillonn%[m|iez]|
|ils|sillonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sillonn%[m|é]|
|tu|avais|sillonn%[m|é]|
|il|avait|sillonn%[m|é]|
|nous|avions|sillonn%[m|é]|
|vous|aviez|sillonn%[m|é]|
|ils|avaient|sillonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sillonn%[m|ai]|
|tu|sillonn%[m|as]|
|il|sillonn%[m|a]|
|nous|sillonn%[m|âmes]|
|vous|sillonn%[m|âtes]|
|ils|sillonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sillonn%[m|é]|
|tu|eus|sillonn%[m|é]|
|il|eut|sillonn%[m|é]|
|nous|e&ucirc;mes|sillonn%[m|é]|
|vous|e&ucirc;tes|sillonn%[m|é]|
|ils|eurent|sillonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sillonn%[m|erai]|
|tu|sillonn%[m|eras]|
|il|sillonn%[m|era]|
|nous|sillonn%[m|erons]|
|vous|sillonn%[m|erez]|
|ils|sillonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sillonn%[m|é]|
|tu|auras|sillonn%[m|é]|
|il|aura|sillonn%[m|é]|
|nous|aurons|sillonn%[m|é]|
|vous|aurez|sillonn%[m|é]|
|ils|auront|sillonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sillonn%[m|erais]|
|tu|sillonn%[m|erais]|
|il|sillonn%[m|erait]|
|nous|sillonn%[m|erions]|
|vous|sillonn%[m|eriez]|
|ils|sillonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sillonn%[m|é]|
|tu|aurais|sillonn%[m|é]|
|il|aurait|sillonn%[m|é]|
|nous|aurions|sillonn%[m|é]|
|vous|auriez|sillonn%[m|é]|
|ils|auraient|sillonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sillonn%[m|e]|
|que|tu|sillonn%[m|es]|
|qu'|il|sillonn%[m|e]|
|que|nous|sillonn%[m|ions]|
|que|vous|sillonn%[m|iez]|
|qu'|ils|sillonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sillonn%[m|é]|
|que|tu|aies|sillonn%[m|é]|
|qu'|il|ait|sillonn%[m|é]|
|que|nous|ayons|sillonn%[m|é]|
|que|vous|ayez|sillonn%[m|é]|
|qu'|ils|aient|sillonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sillonn%[m|asse]|
|que|tu|sillonn%[m|asses]|
|qu'|il|sillonn%[m|ât]|
|que|nous|sillonn%[m|assions]|
|que|vous|sillonn%[m|assiez]|
|qu'|ils|sillonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sillonn%[m|é]|
|que|tu|eusses|sillonn%[m|é]|
|qu'|il|eût|sillonn%[m|é]|
|que|nous|eussions|sillonn%[m|é]|
|que|vous|eussiez|sillonn%[m|é]|
|qu'|ils|eussent|sillonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sillonn%[m|e]|
|sillonn%[m|ons]|
|sillonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sillonn%[m|é]|
|ayons|sillonn%[m|é]|
|ayez|sillonn%[m|é]|
|]

