# solariser %[clVerbGroup|1]
[-
pratiquer la solarisation sur. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|solaris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|solaris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|solaris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||solaris%[m|é]|
|ayant|solaris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en solaris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|solaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|solaris%[m|e]|
|tu|solaris%[m|es]|
|il|solaris%[m|e]|
|nous|solaris%[m|ons]|
|vous|solaris%[m|ez]|
|ils|solaris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|solaris%[m|é]|
|tu|as |solaris%[m|é]|
|il|a|solaris%[m|é]|
|nous|avons|solaris%[m|é]|
|vous|avez|solaris%[m|é]|
|ils|ont|solaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|solaris%[m|ais]|
|tu|solaris%[m|ais]|
|il|solaris%[m|ait]|
|nous|solaris%[m|ions]|
|vous|solaris%[m|iez]|
|ils|solaris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|solaris%[m|é]|
|tu|avais|solaris%[m|é]|
|il|avait|solaris%[m|é]|
|nous|avions|solaris%[m|é]|
|vous|aviez|solaris%[m|é]|
|ils|avaient|solaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|solaris%[m|ai]|
|tu|solaris%[m|as]|
|il|solaris%[m|a]|
|nous|solaris%[m|âmes]|
|vous|solaris%[m|âtes]|
|ils|solaris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|solaris%[m|é]|
|tu|eus|solaris%[m|é]|
|il|eut|solaris%[m|é]|
|nous|e&ucirc;mes|solaris%[m|é]|
|vous|e&ucirc;tes|solaris%[m|é]|
|ils|eurent|solaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|solaris%[m|erai]|
|tu|solaris%[m|eras]|
|il|solaris%[m|era]|
|nous|solaris%[m|erons]|
|vous|solaris%[m|erez]|
|ils|solaris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|solaris%[m|é]|
|tu|auras|solaris%[m|é]|
|il|aura|solaris%[m|é]|
|nous|aurons|solaris%[m|é]|
|vous|aurez|solaris%[m|é]|
|ils|auront|solaris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|solaris%[m|erais]|
|tu|solaris%[m|erais]|
|il|solaris%[m|erait]|
|nous|solaris%[m|erions]|
|vous|solaris%[m|eriez]|
|ils|solaris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|solaris%[m|é]|
|tu|aurais|solaris%[m|é]|
|il|aurait|solaris%[m|é]|
|nous|aurions|solaris%[m|é]|
|vous|auriez|solaris%[m|é]|
|ils|auraient|solaris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|solaris%[m|e]|
|que|tu|solaris%[m|es]|
|qu'|il|solaris%[m|e]|
|que|nous|solaris%[m|ions]|
|que|vous|solaris%[m|iez]|
|qu'|ils|solaris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|solaris%[m|é]|
|que|tu|aies|solaris%[m|é]|
|qu'|il|ait|solaris%[m|é]|
|que|nous|ayons|solaris%[m|é]|
|que|vous|ayez|solaris%[m|é]|
|qu'|ils|aient|solaris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|solaris%[m|asse]|
|que|tu|solaris%[m|asses]|
|qu'|il|solaris%[m|ât]|
|que|nous|solaris%[m|assions]|
|que|vous|solaris%[m|assiez]|
|qu'|ils|solaris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|solaris%[m|é]|
|que|tu|eusses|solaris%[m|é]|
|qu'|il|eût|solaris%[m|é]|
|que|nous|eussions|solaris%[m|é]|
|que|vous|eussiez|solaris%[m|é]|
|qu'|ils|eussent|solaris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|solaris%[m|e]|
|solaris%[m|ons]|
|solaris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|solaris%[m|é]|
|ayons|solaris%[m|é]|
|ayez|solaris%[m|é]|
|]

