# sommer %[clVerbGroup|1]
[-
effectuer une addition arithmétique. 
intimer un ordre selon les formes, mettre en demeure. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|somm%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|somm%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|somm%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||somm%[m|é]|
|ayant|somm%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en somm%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|somm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|somm%[m|e]|
|tu|somm%[m|es]|
|il|somm%[m|e]|
|nous|somm%[m|ons]|
|vous|somm%[m|ez]|
|ils|somm%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|somm%[m|é]|
|tu|as |somm%[m|é]|
|il|a|somm%[m|é]|
|nous|avons|somm%[m|é]|
|vous|avez|somm%[m|é]|
|ils|ont|somm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|somm%[m|ais]|
|tu|somm%[m|ais]|
|il|somm%[m|ait]|
|nous|somm%[m|ions]|
|vous|somm%[m|iez]|
|ils|somm%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|somm%[m|é]|
|tu|avais|somm%[m|é]|
|il|avait|somm%[m|é]|
|nous|avions|somm%[m|é]|
|vous|aviez|somm%[m|é]|
|ils|avaient|somm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|somm%[m|ai]|
|tu|somm%[m|as]|
|il|somm%[m|a]|
|nous|somm%[m|âmes]|
|vous|somm%[m|âtes]|
|ils|somm%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|somm%[m|é]|
|tu|eus|somm%[m|é]|
|il|eut|somm%[m|é]|
|nous|e&ucirc;mes|somm%[m|é]|
|vous|e&ucirc;tes|somm%[m|é]|
|ils|eurent|somm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|somm%[m|erai]|
|tu|somm%[m|eras]|
|il|somm%[m|era]|
|nous|somm%[m|erons]|
|vous|somm%[m|erez]|
|ils|somm%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|somm%[m|é]|
|tu|auras|somm%[m|é]|
|il|aura|somm%[m|é]|
|nous|aurons|somm%[m|é]|
|vous|aurez|somm%[m|é]|
|ils|auront|somm%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|somm%[m|erais]|
|tu|somm%[m|erais]|
|il|somm%[m|erait]|
|nous|somm%[m|erions]|
|vous|somm%[m|eriez]|
|ils|somm%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|somm%[m|é]|
|tu|aurais|somm%[m|é]|
|il|aurait|somm%[m|é]|
|nous|aurions|somm%[m|é]|
|vous|auriez|somm%[m|é]|
|ils|auraient|somm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|somm%[m|e]|
|que|tu|somm%[m|es]|
|qu'|il|somm%[m|e]|
|que|nous|somm%[m|ions]|
|que|vous|somm%[m|iez]|
|qu'|ils|somm%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|somm%[m|é]|
|que|tu|aies|somm%[m|é]|
|qu'|il|ait|somm%[m|é]|
|que|nous|ayons|somm%[m|é]|
|que|vous|ayez|somm%[m|é]|
|qu'|ils|aient|somm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|somm%[m|asse]|
|que|tu|somm%[m|asses]|
|qu'|il|somm%[m|ât]|
|que|nous|somm%[m|assions]|
|que|vous|somm%[m|assiez]|
|qu'|ils|somm%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|somm%[m|é]|
|que|tu|eusses|somm%[m|é]|
|qu'|il|eût|somm%[m|é]|
|que|nous|eussions|somm%[m|é]|
|que|vous|eussiez|somm%[m|é]|
|qu'|ils|eussent|somm%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|somm%[m|e]|
|somm%[m|ons]|
|somm%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|somm%[m|é]|
|ayons|somm%[m|é]|
|ayez|somm%[m|é]|
|]

