# sonner %[clVerbGroup|1]
[-
produire un son, en parlant d'instruments à vent. 
vibrer sous un choc, en parlant d'une cloche, d'une sonnette, etc.; tinter, carillonner. 
annoncer, appeler par une sonnerie. 
faire résonner. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sonn%[m|é]|
|ayant|sonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sonn%[m|e]|
|tu|sonn%[m|es]|
|il|sonn%[m|e]|
|nous|sonn%[m|ons]|
|vous|sonn%[m|ez]|
|ils|sonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sonn%[m|é]|
|tu|as |sonn%[m|é]|
|il|a|sonn%[m|é]|
|nous|avons|sonn%[m|é]|
|vous|avez|sonn%[m|é]|
|ils|ont|sonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sonn%[m|ais]|
|tu|sonn%[m|ais]|
|il|sonn%[m|ait]|
|nous|sonn%[m|ions]|
|vous|sonn%[m|iez]|
|ils|sonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sonn%[m|é]|
|tu|avais|sonn%[m|é]|
|il|avait|sonn%[m|é]|
|nous|avions|sonn%[m|é]|
|vous|aviez|sonn%[m|é]|
|ils|avaient|sonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sonn%[m|ai]|
|tu|sonn%[m|as]|
|il|sonn%[m|a]|
|nous|sonn%[m|âmes]|
|vous|sonn%[m|âtes]|
|ils|sonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sonn%[m|é]|
|tu|eus|sonn%[m|é]|
|il|eut|sonn%[m|é]|
|nous|e&ucirc;mes|sonn%[m|é]|
|vous|e&ucirc;tes|sonn%[m|é]|
|ils|eurent|sonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sonn%[m|erai]|
|tu|sonn%[m|eras]|
|il|sonn%[m|era]|
|nous|sonn%[m|erons]|
|vous|sonn%[m|erez]|
|ils|sonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sonn%[m|é]|
|tu|auras|sonn%[m|é]|
|il|aura|sonn%[m|é]|
|nous|aurons|sonn%[m|é]|
|vous|aurez|sonn%[m|é]|
|ils|auront|sonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sonn%[m|erais]|
|tu|sonn%[m|erais]|
|il|sonn%[m|erait]|
|nous|sonn%[m|erions]|
|vous|sonn%[m|eriez]|
|ils|sonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sonn%[m|é]|
|tu|aurais|sonn%[m|é]|
|il|aurait|sonn%[m|é]|
|nous|aurions|sonn%[m|é]|
|vous|auriez|sonn%[m|é]|
|ils|auraient|sonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sonn%[m|e]|
|que|tu|sonn%[m|es]|
|qu'|il|sonn%[m|e]|
|que|nous|sonn%[m|ions]|
|que|vous|sonn%[m|iez]|
|qu'|ils|sonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sonn%[m|é]|
|que|tu|aies|sonn%[m|é]|
|qu'|il|ait|sonn%[m|é]|
|que|nous|ayons|sonn%[m|é]|
|que|vous|ayez|sonn%[m|é]|
|qu'|ils|aient|sonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sonn%[m|asse]|
|que|tu|sonn%[m|asses]|
|qu'|il|sonn%[m|ât]|
|que|nous|sonn%[m|assions]|
|que|vous|sonn%[m|assiez]|
|qu'|ils|sonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sonn%[m|é]|
|que|tu|eusses|sonn%[m|é]|
|qu'|il|eût|sonn%[m|é]|
|que|nous|eussions|sonn%[m|é]|
|que|vous|eussiez|sonn%[m|é]|
|qu'|ils|eussent|sonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sonn%[m|e]|
|sonn%[m|ons]|
|sonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sonn%[m|é]|
|ayons|sonn%[m|é]|
|ayez|sonn%[m|é]|
|]

