# sourire %[clVerbGroup|3]
[-
avoir une expression du visage caractérisée par un relèvement des coins de la bouche, exprimant la bonne humeur, l'amusement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sour%[m|ire]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sour%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sour%[m|iant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sour%[m|i]|
|ayant|sour%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sour%[m|iant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sour%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sour%[m|is]|
|tu|sour%[m|is]|
|il|sour%[m|it]|
|nous|sour%[m|ions]|
|vous|sour%[m|iez]|
|ils|sour%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sour%[m|i]|
|tu|as |sour%[m|i]|
|il|a|sour%[m|i]|
|nous|avons|sour%[m|i]|
|vous|avez|sour%[m|i]|
|ils|ont|sour%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sour%[m|iais]|
|tu|sour%[m|iais]|
|il|sour%[m|iait]|
|nous|sour%[m|iions]|
|vous|sour%[m|iiez]|
|ils|sour%[m|iaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sour%[m|i]|
|tu|avais|sour%[m|i]|
|il|avait|sour%[m|i]|
|nous|avions|sour%[m|i]|
|vous|aviez|sour%[m|i]|
|ils|avaient|sour%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sour%[m|is]|
|tu|sour%[m|is]|
|il|sour%[m|it]|
|nous|sour%[m|îmes]|
|vous|sour%[m|îtes]|
|ils|sour%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sour%[m|i]|
|tu|eus|sour%[m|i]|
|il|eut|sour%[m|i]|
|nous|e&ucirc;mes|sour%[m|i]|
|vous|e&ucirc;tes|sour%[m|i]|
|ils|eurent|sour%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sour%[m|irai]|
|tu|sour%[m|iras]|
|il|sour%[m|ira]|
|nous|sour%[m|irons]|
|vous|sour%[m|irez]|
|ils|sour%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sour%[m|i]|
|tu|auras|sour%[m|i]|
|il|aura|sour%[m|i]|
|nous|aurons|sour%[m|i]|
|vous|aurez|sour%[m|i]|
|ils|auront|sour%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sour%[m|irais]|
|tu|sour%[m|irais]|
|il|sour%[m|irait]|
|nous|sour%[m|irions]|
|vous|sour%[m|iriez]|
|ils|sour%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sour%[m|i]|
|tu|aurais|sour%[m|i]|
|il|aurait|sour%[m|i]|
|nous|aurions|sour%[m|i]|
|vous|auriez|sour%[m|i]|
|ils|auraient|sour%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sour%[m|ie]|
|que|tu|sour%[m|ies]|
|qu'|il|sour%[m|ie]|
|que|nous|sour%[m|iions]|
|que|vous|sour%[m|iiez]|
|qu'|ils|sour%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sour%[m|i]|
|que|tu|aies|sour%[m|i]|
|qu'|il|ait|sour%[m|i]|
|que|nous|ayons|sour%[m|i]|
|que|vous|ayez|sour%[m|i]|
|qu'|ils|aient|sour%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sour%[m|isse]|
|que|tu|sour%[m|isses]|
|qu'|il|sour%[m|ît]|
|que|nous|sour%[m|issions]|
|que|vous|sour%[m|issiez]|
|qu'|ils|sour%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sour%[m|i]|
|que|tu|eusses|sour%[m|i]|
|qu'|il|eût|sour%[m|i]|
|que|nous|eussions|sour%[m|i]|
|que|vous|eussiez|sour%[m|i]|
|qu'|ils|eussent|sour%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sour%[m|is]|
|sour%[m|ions]|
|sour%[m|iez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sour%[m|i]|
|ayons|sour%[m|i]|
|ayez|sour%[m|i]|
|]

