# sous-alimenter %[clVerbGroup|1]
[-
alimenter de manière insuffisante. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sous-aliment%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sous-aliment%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sous-aliment%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sous-aliment%[m|é]|
|ayant|sous-aliment%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sous-aliment%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sous-aliment%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sous-aliment%[m|e]|
|tu|sous-aliment%[m|es]|
|il|sous-aliment%[m|e]|
|nous|sous-aliment%[m|ons]|
|vous|sous-aliment%[m|ez]|
|ils|sous-aliment%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sous-aliment%[m|é]|
|tu|as |sous-aliment%[m|é]|
|il|a|sous-aliment%[m|é]|
|nous|avons|sous-aliment%[m|é]|
|vous|avez|sous-aliment%[m|é]|
|ils|ont|sous-aliment%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sous-aliment%[m|ais]|
|tu|sous-aliment%[m|ais]|
|il|sous-aliment%[m|ait]|
|nous|sous-aliment%[m|ions]|
|vous|sous-aliment%[m|iez]|
|ils|sous-aliment%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sous-aliment%[m|é]|
|tu|avais|sous-aliment%[m|é]|
|il|avait|sous-aliment%[m|é]|
|nous|avions|sous-aliment%[m|é]|
|vous|aviez|sous-aliment%[m|é]|
|ils|avaient|sous-aliment%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sous-aliment%[m|ai]|
|tu|sous-aliment%[m|as]|
|il|sous-aliment%[m|a]|
|nous|sous-aliment%[m|âmes]|
|vous|sous-aliment%[m|âtes]|
|ils|sous-aliment%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sous-aliment%[m|é]|
|tu|eus|sous-aliment%[m|é]|
|il|eut|sous-aliment%[m|é]|
|nous|e&ucirc;mes|sous-aliment%[m|é]|
|vous|e&ucirc;tes|sous-aliment%[m|é]|
|ils|eurent|sous-aliment%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sous-aliment%[m|erai]|
|tu|sous-aliment%[m|eras]|
|il|sous-aliment%[m|era]|
|nous|sous-aliment%[m|erons]|
|vous|sous-aliment%[m|erez]|
|ils|sous-aliment%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sous-aliment%[m|é]|
|tu|auras|sous-aliment%[m|é]|
|il|aura|sous-aliment%[m|é]|
|nous|aurons|sous-aliment%[m|é]|
|vous|aurez|sous-aliment%[m|é]|
|ils|auront|sous-aliment%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sous-aliment%[m|erais]|
|tu|sous-aliment%[m|erais]|
|il|sous-aliment%[m|erait]|
|nous|sous-aliment%[m|erions]|
|vous|sous-aliment%[m|eriez]|
|ils|sous-aliment%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sous-aliment%[m|é]|
|tu|aurais|sous-aliment%[m|é]|
|il|aurait|sous-aliment%[m|é]|
|nous|aurions|sous-aliment%[m|é]|
|vous|auriez|sous-aliment%[m|é]|
|ils|auraient|sous-aliment%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sous-aliment%[m|e]|
|que|tu|sous-aliment%[m|es]|
|qu'|il|sous-aliment%[m|e]|
|que|nous|sous-aliment%[m|ions]|
|que|vous|sous-aliment%[m|iez]|
|qu'|ils|sous-aliment%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sous-aliment%[m|é]|
|que|tu|aies|sous-aliment%[m|é]|
|qu'|il|ait|sous-aliment%[m|é]|
|que|nous|ayons|sous-aliment%[m|é]|
|que|vous|ayez|sous-aliment%[m|é]|
|qu'|ils|aient|sous-aliment%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sous-aliment%[m|asse]|
|que|tu|sous-aliment%[m|asses]|
|qu'|il|sous-aliment%[m|ât]|
|que|nous|sous-aliment%[m|assions]|
|que|vous|sous-aliment%[m|assiez]|
|qu'|ils|sous-aliment%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sous-aliment%[m|é]|
|que|tu|eusses|sous-aliment%[m|é]|
|qu'|il|eût|sous-aliment%[m|é]|
|que|nous|eussions|sous-aliment%[m|é]|
|que|vous|eussiez|sous-aliment%[m|é]|
|qu'|ils|eussent|sous-aliment%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sous-aliment%[m|e]|
|sous-aliment%[m|ons]|
|sous-aliment%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sous-aliment%[m|é]|
|ayons|sous-aliment%[m|é]|
|ayez|sous-aliment%[m|é]|
|]

