# stranguler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|strangul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|strangul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|strangul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||strangul%[m|é]|
|ayant|strangul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en strangul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|strangul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|strangul%[m|e]|
|tu|strangul%[m|es]|
|il|strangul%[m|e]|
|nous|strangul%[m|ons]|
|vous|strangul%[m|ez]|
|ils|strangul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|strangul%[m|é]|
|tu|as |strangul%[m|é]|
|il|a|strangul%[m|é]|
|nous|avons|strangul%[m|é]|
|vous|avez|strangul%[m|é]|
|ils|ont|strangul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|strangul%[m|ais]|
|tu|strangul%[m|ais]|
|il|strangul%[m|ait]|
|nous|strangul%[m|ions]|
|vous|strangul%[m|iez]|
|ils|strangul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|strangul%[m|é]|
|tu|avais|strangul%[m|é]|
|il|avait|strangul%[m|é]|
|nous|avions|strangul%[m|é]|
|vous|aviez|strangul%[m|é]|
|ils|avaient|strangul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|strangul%[m|ai]|
|tu|strangul%[m|as]|
|il|strangul%[m|a]|
|nous|strangul%[m|âmes]|
|vous|strangul%[m|âtes]|
|ils|strangul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|strangul%[m|é]|
|tu|eus|strangul%[m|é]|
|il|eut|strangul%[m|é]|
|nous|e&ucirc;mes|strangul%[m|é]|
|vous|e&ucirc;tes|strangul%[m|é]|
|ils|eurent|strangul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|strangul%[m|erai]|
|tu|strangul%[m|eras]|
|il|strangul%[m|era]|
|nous|strangul%[m|erons]|
|vous|strangul%[m|erez]|
|ils|strangul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|strangul%[m|é]|
|tu|auras|strangul%[m|é]|
|il|aura|strangul%[m|é]|
|nous|aurons|strangul%[m|é]|
|vous|aurez|strangul%[m|é]|
|ils|auront|strangul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|strangul%[m|erais]|
|tu|strangul%[m|erais]|
|il|strangul%[m|erait]|
|nous|strangul%[m|erions]|
|vous|strangul%[m|eriez]|
|ils|strangul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|strangul%[m|é]|
|tu|aurais|strangul%[m|é]|
|il|aurait|strangul%[m|é]|
|nous|aurions|strangul%[m|é]|
|vous|auriez|strangul%[m|é]|
|ils|auraient|strangul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|strangul%[m|e]|
|que|tu|strangul%[m|es]|
|qu'|il|strangul%[m|e]|
|que|nous|strangul%[m|ions]|
|que|vous|strangul%[m|iez]|
|qu'|ils|strangul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|strangul%[m|é]|
|que|tu|aies|strangul%[m|é]|
|qu'|il|ait|strangul%[m|é]|
|que|nous|ayons|strangul%[m|é]|
|que|vous|ayez|strangul%[m|é]|
|qu'|ils|aient|strangul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|strangul%[m|asse]|
|que|tu|strangul%[m|asses]|
|qu'|il|strangul%[m|ât]|
|que|nous|strangul%[m|assions]|
|que|vous|strangul%[m|assiez]|
|qu'|ils|strangul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|strangul%[m|é]|
|que|tu|eusses|strangul%[m|é]|
|qu'|il|eût|strangul%[m|é]|
|que|nous|eussions|strangul%[m|é]|
|que|vous|eussiez|strangul%[m|é]|
|qu'|ils|eussent|strangul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|strangul%[m|e]|
|strangul%[m|ons]|
|strangul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|strangul%[m|é]|
|ayons|strangul%[m|é]|
|ayez|strangul%[m|é]|
|]

