# stuquer %[clVerbGroup|1]
[-
enduire de stuc. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|stuqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|stuqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|stuqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||stuqu%[m|é]|
|ayant|stuqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en stuqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|stuqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|stuqu%[m|e]|
|tu|stuqu%[m|es]|
|il|stuqu%[m|e]|
|nous|stuqu%[m|ons]|
|vous|stuqu%[m|ez]|
|ils|stuqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|stuqu%[m|é]|
|tu|as |stuqu%[m|é]|
|il|a|stuqu%[m|é]|
|nous|avons|stuqu%[m|é]|
|vous|avez|stuqu%[m|é]|
|ils|ont|stuqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|stuqu%[m|ais]|
|tu|stuqu%[m|ais]|
|il|stuqu%[m|ait]|
|nous|stuqu%[m|ions]|
|vous|stuqu%[m|iez]|
|ils|stuqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|stuqu%[m|é]|
|tu|avais|stuqu%[m|é]|
|il|avait|stuqu%[m|é]|
|nous|avions|stuqu%[m|é]|
|vous|aviez|stuqu%[m|é]|
|ils|avaient|stuqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|stuqu%[m|ai]|
|tu|stuqu%[m|as]|
|il|stuqu%[m|a]|
|nous|stuqu%[m|âmes]|
|vous|stuqu%[m|âtes]|
|ils|stuqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|stuqu%[m|é]|
|tu|eus|stuqu%[m|é]|
|il|eut|stuqu%[m|é]|
|nous|e&ucirc;mes|stuqu%[m|é]|
|vous|e&ucirc;tes|stuqu%[m|é]|
|ils|eurent|stuqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|stuqu%[m|erai]|
|tu|stuqu%[m|eras]|
|il|stuqu%[m|era]|
|nous|stuqu%[m|erons]|
|vous|stuqu%[m|erez]|
|ils|stuqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|stuqu%[m|é]|
|tu|auras|stuqu%[m|é]|
|il|aura|stuqu%[m|é]|
|nous|aurons|stuqu%[m|é]|
|vous|aurez|stuqu%[m|é]|
|ils|auront|stuqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|stuqu%[m|erais]|
|tu|stuqu%[m|erais]|
|il|stuqu%[m|erait]|
|nous|stuqu%[m|erions]|
|vous|stuqu%[m|eriez]|
|ils|stuqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|stuqu%[m|é]|
|tu|aurais|stuqu%[m|é]|
|il|aurait|stuqu%[m|é]|
|nous|aurions|stuqu%[m|é]|
|vous|auriez|stuqu%[m|é]|
|ils|auraient|stuqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|stuqu%[m|e]|
|que|tu|stuqu%[m|es]|
|qu'|il|stuqu%[m|e]|
|que|nous|stuqu%[m|ions]|
|que|vous|stuqu%[m|iez]|
|qu'|ils|stuqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|stuqu%[m|é]|
|que|tu|aies|stuqu%[m|é]|
|qu'|il|ait|stuqu%[m|é]|
|que|nous|ayons|stuqu%[m|é]|
|que|vous|ayez|stuqu%[m|é]|
|qu'|ils|aient|stuqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|stuqu%[m|asse]|
|que|tu|stuqu%[m|asses]|
|qu'|il|stuqu%[m|ât]|
|que|nous|stuqu%[m|assions]|
|que|vous|stuqu%[m|assiez]|
|qu'|ils|stuqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|stuqu%[m|é]|
|que|tu|eusses|stuqu%[m|é]|
|qu'|il|eût|stuqu%[m|é]|
|que|nous|eussions|stuqu%[m|é]|
|que|vous|eussiez|stuqu%[m|é]|
|qu'|ils|eussent|stuqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|stuqu%[m|e]|
|stuqu%[m|ons]|
|stuqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|stuqu%[m|é]|
|ayons|stuqu%[m|é]|
|ayez|stuqu%[m|é]|
|]

