# suborner %[clVerbGroup|1]
[-
inciter à mentir, à faire un faux témoignage. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|suborn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|suborn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|suborn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||suborn%[m|é]|
|ayant|suborn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en suborn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|suborn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|suborn%[m|e]|
|tu|suborn%[m|es]|
|il|suborn%[m|e]|
|nous|suborn%[m|ons]|
|vous|suborn%[m|ez]|
|ils|suborn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|suborn%[m|é]|
|tu|as |suborn%[m|é]|
|il|a|suborn%[m|é]|
|nous|avons|suborn%[m|é]|
|vous|avez|suborn%[m|é]|
|ils|ont|suborn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|suborn%[m|ais]|
|tu|suborn%[m|ais]|
|il|suborn%[m|ait]|
|nous|suborn%[m|ions]|
|vous|suborn%[m|iez]|
|ils|suborn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|suborn%[m|é]|
|tu|avais|suborn%[m|é]|
|il|avait|suborn%[m|é]|
|nous|avions|suborn%[m|é]|
|vous|aviez|suborn%[m|é]|
|ils|avaient|suborn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|suborn%[m|ai]|
|tu|suborn%[m|as]|
|il|suborn%[m|a]|
|nous|suborn%[m|âmes]|
|vous|suborn%[m|âtes]|
|ils|suborn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|suborn%[m|é]|
|tu|eus|suborn%[m|é]|
|il|eut|suborn%[m|é]|
|nous|e&ucirc;mes|suborn%[m|é]|
|vous|e&ucirc;tes|suborn%[m|é]|
|ils|eurent|suborn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|suborn%[m|erai]|
|tu|suborn%[m|eras]|
|il|suborn%[m|era]|
|nous|suborn%[m|erons]|
|vous|suborn%[m|erez]|
|ils|suborn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|suborn%[m|é]|
|tu|auras|suborn%[m|é]|
|il|aura|suborn%[m|é]|
|nous|aurons|suborn%[m|é]|
|vous|aurez|suborn%[m|é]|
|ils|auront|suborn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|suborn%[m|erais]|
|tu|suborn%[m|erais]|
|il|suborn%[m|erait]|
|nous|suborn%[m|erions]|
|vous|suborn%[m|eriez]|
|ils|suborn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|suborn%[m|é]|
|tu|aurais|suborn%[m|é]|
|il|aurait|suborn%[m|é]|
|nous|aurions|suborn%[m|é]|
|vous|auriez|suborn%[m|é]|
|ils|auraient|suborn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|suborn%[m|e]|
|que|tu|suborn%[m|es]|
|qu'|il|suborn%[m|e]|
|que|nous|suborn%[m|ions]|
|que|vous|suborn%[m|iez]|
|qu'|ils|suborn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|suborn%[m|é]|
|que|tu|aies|suborn%[m|é]|
|qu'|il|ait|suborn%[m|é]|
|que|nous|ayons|suborn%[m|é]|
|que|vous|ayez|suborn%[m|é]|
|qu'|ils|aient|suborn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|suborn%[m|asse]|
|que|tu|suborn%[m|asses]|
|qu'|il|suborn%[m|ât]|
|que|nous|suborn%[m|assions]|
|que|vous|suborn%[m|assiez]|
|qu'|ils|suborn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|suborn%[m|é]|
|que|tu|eusses|suborn%[m|é]|
|qu'|il|eût|suborn%[m|é]|
|que|nous|eussions|suborn%[m|é]|
|que|vous|eussiez|suborn%[m|é]|
|qu'|ils|eussent|suborn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|suborn%[m|e]|
|suborn%[m|ons]|
|suborn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|suborn%[m|é]|
|ayons|suborn%[m|é]|
|ayez|suborn%[m|é]|
|]

