# superviser %[clVerbGroup|1]
[-
contrôler sommairement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|supervis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|supervis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|supervis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||supervis%[m|é]|
|ayant|supervis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en supervis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|supervis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|supervis%[m|e]|
|tu|supervis%[m|es]|
|il|supervis%[m|e]|
|nous|supervis%[m|ons]|
|vous|supervis%[m|ez]|
|ils|supervis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|supervis%[m|é]|
|tu|as |supervis%[m|é]|
|il|a|supervis%[m|é]|
|nous|avons|supervis%[m|é]|
|vous|avez|supervis%[m|é]|
|ils|ont|supervis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|supervis%[m|ais]|
|tu|supervis%[m|ais]|
|il|supervis%[m|ait]|
|nous|supervis%[m|ions]|
|vous|supervis%[m|iez]|
|ils|supervis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|supervis%[m|é]|
|tu|avais|supervis%[m|é]|
|il|avait|supervis%[m|é]|
|nous|avions|supervis%[m|é]|
|vous|aviez|supervis%[m|é]|
|ils|avaient|supervis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|supervis%[m|ai]|
|tu|supervis%[m|as]|
|il|supervis%[m|a]|
|nous|supervis%[m|âmes]|
|vous|supervis%[m|âtes]|
|ils|supervis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|supervis%[m|é]|
|tu|eus|supervis%[m|é]|
|il|eut|supervis%[m|é]|
|nous|e&ucirc;mes|supervis%[m|é]|
|vous|e&ucirc;tes|supervis%[m|é]|
|ils|eurent|supervis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|supervis%[m|erai]|
|tu|supervis%[m|eras]|
|il|supervis%[m|era]|
|nous|supervis%[m|erons]|
|vous|supervis%[m|erez]|
|ils|supervis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|supervis%[m|é]|
|tu|auras|supervis%[m|é]|
|il|aura|supervis%[m|é]|
|nous|aurons|supervis%[m|é]|
|vous|aurez|supervis%[m|é]|
|ils|auront|supervis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|supervis%[m|erais]|
|tu|supervis%[m|erais]|
|il|supervis%[m|erait]|
|nous|supervis%[m|erions]|
|vous|supervis%[m|eriez]|
|ils|supervis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|supervis%[m|é]|
|tu|aurais|supervis%[m|é]|
|il|aurait|supervis%[m|é]|
|nous|aurions|supervis%[m|é]|
|vous|auriez|supervis%[m|é]|
|ils|auraient|supervis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|supervis%[m|e]|
|que|tu|supervis%[m|es]|
|qu'|il|supervis%[m|e]|
|que|nous|supervis%[m|ions]|
|que|vous|supervis%[m|iez]|
|qu'|ils|supervis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|supervis%[m|é]|
|que|tu|aies|supervis%[m|é]|
|qu'|il|ait|supervis%[m|é]|
|que|nous|ayons|supervis%[m|é]|
|que|vous|ayez|supervis%[m|é]|
|qu'|ils|aient|supervis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|supervis%[m|asse]|
|que|tu|supervis%[m|asses]|
|qu'|il|supervis%[m|ât]|
|que|nous|supervis%[m|assions]|
|que|vous|supervis%[m|assiez]|
|qu'|ils|supervis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|supervis%[m|é]|
|que|tu|eusses|supervis%[m|é]|
|qu'|il|eût|supervis%[m|é]|
|que|nous|eussions|supervis%[m|é]|
|que|vous|eussiez|supervis%[m|é]|
|qu'|ils|eussent|supervis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|supervis%[m|e]|
|supervis%[m|ons]|
|supervis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|supervis%[m|é]|
|ayons|supervis%[m|é]|
|ayez|supervis%[m|é]|
|]

