# supplanter %[clVerbGroup|1]
[-
prendre la place de, évincer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|supplant%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|supplant%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|supplant%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||supplant%[m|é]|
|ayant|supplant%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en supplant%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|supplant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|supplant%[m|e]|
|tu|supplant%[m|es]|
|il|supplant%[m|e]|
|nous|supplant%[m|ons]|
|vous|supplant%[m|ez]|
|ils|supplant%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|supplant%[m|é]|
|tu|as |supplant%[m|é]|
|il|a|supplant%[m|é]|
|nous|avons|supplant%[m|é]|
|vous|avez|supplant%[m|é]|
|ils|ont|supplant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|supplant%[m|ais]|
|tu|supplant%[m|ais]|
|il|supplant%[m|ait]|
|nous|supplant%[m|ions]|
|vous|supplant%[m|iez]|
|ils|supplant%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|supplant%[m|é]|
|tu|avais|supplant%[m|é]|
|il|avait|supplant%[m|é]|
|nous|avions|supplant%[m|é]|
|vous|aviez|supplant%[m|é]|
|ils|avaient|supplant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|supplant%[m|ai]|
|tu|supplant%[m|as]|
|il|supplant%[m|a]|
|nous|supplant%[m|âmes]|
|vous|supplant%[m|âtes]|
|ils|supplant%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|supplant%[m|é]|
|tu|eus|supplant%[m|é]|
|il|eut|supplant%[m|é]|
|nous|e&ucirc;mes|supplant%[m|é]|
|vous|e&ucirc;tes|supplant%[m|é]|
|ils|eurent|supplant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|supplant%[m|erai]|
|tu|supplant%[m|eras]|
|il|supplant%[m|era]|
|nous|supplant%[m|erons]|
|vous|supplant%[m|erez]|
|ils|supplant%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|supplant%[m|é]|
|tu|auras|supplant%[m|é]|
|il|aura|supplant%[m|é]|
|nous|aurons|supplant%[m|é]|
|vous|aurez|supplant%[m|é]|
|ils|auront|supplant%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|supplant%[m|erais]|
|tu|supplant%[m|erais]|
|il|supplant%[m|erait]|
|nous|supplant%[m|erions]|
|vous|supplant%[m|eriez]|
|ils|supplant%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|supplant%[m|é]|
|tu|aurais|supplant%[m|é]|
|il|aurait|supplant%[m|é]|
|nous|aurions|supplant%[m|é]|
|vous|auriez|supplant%[m|é]|
|ils|auraient|supplant%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|supplant%[m|e]|
|que|tu|supplant%[m|es]|
|qu'|il|supplant%[m|e]|
|que|nous|supplant%[m|ions]|
|que|vous|supplant%[m|iez]|
|qu'|ils|supplant%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|supplant%[m|é]|
|que|tu|aies|supplant%[m|é]|
|qu'|il|ait|supplant%[m|é]|
|que|nous|ayons|supplant%[m|é]|
|que|vous|ayez|supplant%[m|é]|
|qu'|ils|aient|supplant%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|supplant%[m|asse]|
|que|tu|supplant%[m|asses]|
|qu'|il|supplant%[m|ât]|
|que|nous|supplant%[m|assions]|
|que|vous|supplant%[m|assiez]|
|qu'|ils|supplant%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|supplant%[m|é]|
|que|tu|eusses|supplant%[m|é]|
|qu'|il|eût|supplant%[m|é]|
|que|nous|eussions|supplant%[m|é]|
|que|vous|eussiez|supplant%[m|é]|
|qu'|ils|eussent|supplant%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|supplant%[m|e]|
|supplant%[m|ons]|
|supplant%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|supplant%[m|é]|
|ayons|supplant%[m|é]|
|ayez|supplant%[m|é]|
|]

