# surboucher %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|surbouch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|surbouch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|surbouch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||surbouch%[m|é]|
|ayant|surbouch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en surbouch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|surbouch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|surbouch%[m|e]|
|tu|surbouch%[m|es]|
|il|surbouch%[m|e]|
|nous|surbouch%[m|ons]|
|vous|surbouch%[m|ez]|
|ils|surbouch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|surbouch%[m|é]|
|tu|as |surbouch%[m|é]|
|il|a|surbouch%[m|é]|
|nous|avons|surbouch%[m|é]|
|vous|avez|surbouch%[m|é]|
|ils|ont|surbouch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|surbouch%[m|ais]|
|tu|surbouch%[m|ais]|
|il|surbouch%[m|ait]|
|nous|surbouch%[m|ions]|
|vous|surbouch%[m|iez]|
|ils|surbouch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|surbouch%[m|é]|
|tu|avais|surbouch%[m|é]|
|il|avait|surbouch%[m|é]|
|nous|avions|surbouch%[m|é]|
|vous|aviez|surbouch%[m|é]|
|ils|avaient|surbouch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|surbouch%[m|ai]|
|tu|surbouch%[m|as]|
|il|surbouch%[m|a]|
|nous|surbouch%[m|âmes]|
|vous|surbouch%[m|âtes]|
|ils|surbouch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|surbouch%[m|é]|
|tu|eus|surbouch%[m|é]|
|il|eut|surbouch%[m|é]|
|nous|e&ucirc;mes|surbouch%[m|é]|
|vous|e&ucirc;tes|surbouch%[m|é]|
|ils|eurent|surbouch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|surbouch%[m|erai]|
|tu|surbouch%[m|eras]|
|il|surbouch%[m|era]|
|nous|surbouch%[m|erons]|
|vous|surbouch%[m|erez]|
|ils|surbouch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|surbouch%[m|é]|
|tu|auras|surbouch%[m|é]|
|il|aura|surbouch%[m|é]|
|nous|aurons|surbouch%[m|é]|
|vous|aurez|surbouch%[m|é]|
|ils|auront|surbouch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|surbouch%[m|erais]|
|tu|surbouch%[m|erais]|
|il|surbouch%[m|erait]|
|nous|surbouch%[m|erions]|
|vous|surbouch%[m|eriez]|
|ils|surbouch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|surbouch%[m|é]|
|tu|aurais|surbouch%[m|é]|
|il|aurait|surbouch%[m|é]|
|nous|aurions|surbouch%[m|é]|
|vous|auriez|surbouch%[m|é]|
|ils|auraient|surbouch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|surbouch%[m|e]|
|que|tu|surbouch%[m|es]|
|qu'|il|surbouch%[m|e]|
|que|nous|surbouch%[m|ions]|
|que|vous|surbouch%[m|iez]|
|qu'|ils|surbouch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|surbouch%[m|é]|
|que|tu|aies|surbouch%[m|é]|
|qu'|il|ait|surbouch%[m|é]|
|que|nous|ayons|surbouch%[m|é]|
|que|vous|ayez|surbouch%[m|é]|
|qu'|ils|aient|surbouch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|surbouch%[m|asse]|
|que|tu|surbouch%[m|asses]|
|qu'|il|surbouch%[m|ât]|
|que|nous|surbouch%[m|assions]|
|que|vous|surbouch%[m|assiez]|
|qu'|ils|surbouch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|surbouch%[m|é]|
|que|tu|eusses|surbouch%[m|é]|
|qu'|il|eût|surbouch%[m|é]|
|que|nous|eussions|surbouch%[m|é]|
|que|vous|eussiez|surbouch%[m|é]|
|qu'|ils|eussent|surbouch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|surbouch%[m|e]|
|surbouch%[m|ons]|
|surbouch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|surbouch%[m|é]|
|ayons|surbouch%[m|é]|
|ayez|surbouch%[m|é]|
|]

