# surcontrer %[clVerbGroup|1]
[-
au bridge, contrer un adversaire qui vient de contrer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|surcontr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|surcontr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|surcontr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||surcontr%[m|é]|
|ayant|surcontr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en surcontr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|surcontr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|surcontr%[m|e]|
|tu|surcontr%[m|es]|
|il|surcontr%[m|e]|
|nous|surcontr%[m|ons]|
|vous|surcontr%[m|ez]|
|ils|surcontr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|surcontr%[m|é]|
|tu|as |surcontr%[m|é]|
|il|a|surcontr%[m|é]|
|nous|avons|surcontr%[m|é]|
|vous|avez|surcontr%[m|é]|
|ils|ont|surcontr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|surcontr%[m|ais]|
|tu|surcontr%[m|ais]|
|il|surcontr%[m|ait]|
|nous|surcontr%[m|ions]|
|vous|surcontr%[m|iez]|
|ils|surcontr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|surcontr%[m|é]|
|tu|avais|surcontr%[m|é]|
|il|avait|surcontr%[m|é]|
|nous|avions|surcontr%[m|é]|
|vous|aviez|surcontr%[m|é]|
|ils|avaient|surcontr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|surcontr%[m|ai]|
|tu|surcontr%[m|as]|
|il|surcontr%[m|a]|
|nous|surcontr%[m|âmes]|
|vous|surcontr%[m|âtes]|
|ils|surcontr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|surcontr%[m|é]|
|tu|eus|surcontr%[m|é]|
|il|eut|surcontr%[m|é]|
|nous|e&ucirc;mes|surcontr%[m|é]|
|vous|e&ucirc;tes|surcontr%[m|é]|
|ils|eurent|surcontr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|surcontr%[m|erai]|
|tu|surcontr%[m|eras]|
|il|surcontr%[m|era]|
|nous|surcontr%[m|erons]|
|vous|surcontr%[m|erez]|
|ils|surcontr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|surcontr%[m|é]|
|tu|auras|surcontr%[m|é]|
|il|aura|surcontr%[m|é]|
|nous|aurons|surcontr%[m|é]|
|vous|aurez|surcontr%[m|é]|
|ils|auront|surcontr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|surcontr%[m|erais]|
|tu|surcontr%[m|erais]|
|il|surcontr%[m|erait]|
|nous|surcontr%[m|erions]|
|vous|surcontr%[m|eriez]|
|ils|surcontr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|surcontr%[m|é]|
|tu|aurais|surcontr%[m|é]|
|il|aurait|surcontr%[m|é]|
|nous|aurions|surcontr%[m|é]|
|vous|auriez|surcontr%[m|é]|
|ils|auraient|surcontr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|surcontr%[m|e]|
|que|tu|surcontr%[m|es]|
|qu'|il|surcontr%[m|e]|
|que|nous|surcontr%[m|ions]|
|que|vous|surcontr%[m|iez]|
|qu'|ils|surcontr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|surcontr%[m|é]|
|que|tu|aies|surcontr%[m|é]|
|qu'|il|ait|surcontr%[m|é]|
|que|nous|ayons|surcontr%[m|é]|
|que|vous|ayez|surcontr%[m|é]|
|qu'|ils|aient|surcontr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|surcontr%[m|asse]|
|que|tu|surcontr%[m|asses]|
|qu'|il|surcontr%[m|ât]|
|que|nous|surcontr%[m|assions]|
|que|vous|surcontr%[m|assiez]|
|qu'|ils|surcontr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|surcontr%[m|é]|
|que|tu|eusses|surcontr%[m|é]|
|qu'|il|eût|surcontr%[m|é]|
|que|nous|eussions|surcontr%[m|é]|
|que|vous|eussiez|surcontr%[m|é]|
|qu'|ils|eussent|surcontr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|surcontr%[m|e]|
|surcontr%[m|ons]|
|surcontr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|surcontr%[m|é]|
|ayons|surcontr%[m|é]|
|ayez|surcontr%[m|é]|
|]

