# surexciter %[clVerbGroup|1]
[-
provoquer une très grande excitation. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|surexcit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|surexcit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|surexcit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||surexcit%[m|é]|
|ayant|surexcit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en surexcit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|surexcit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|surexcit%[m|e]|
|tu|surexcit%[m|es]|
|il|surexcit%[m|e]|
|nous|surexcit%[m|ons]|
|vous|surexcit%[m|ez]|
|ils|surexcit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|surexcit%[m|é]|
|tu|as |surexcit%[m|é]|
|il|a|surexcit%[m|é]|
|nous|avons|surexcit%[m|é]|
|vous|avez|surexcit%[m|é]|
|ils|ont|surexcit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|surexcit%[m|ais]|
|tu|surexcit%[m|ais]|
|il|surexcit%[m|ait]|
|nous|surexcit%[m|ions]|
|vous|surexcit%[m|iez]|
|ils|surexcit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|surexcit%[m|é]|
|tu|avais|surexcit%[m|é]|
|il|avait|surexcit%[m|é]|
|nous|avions|surexcit%[m|é]|
|vous|aviez|surexcit%[m|é]|
|ils|avaient|surexcit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|surexcit%[m|ai]|
|tu|surexcit%[m|as]|
|il|surexcit%[m|a]|
|nous|surexcit%[m|âmes]|
|vous|surexcit%[m|âtes]|
|ils|surexcit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|surexcit%[m|é]|
|tu|eus|surexcit%[m|é]|
|il|eut|surexcit%[m|é]|
|nous|e&ucirc;mes|surexcit%[m|é]|
|vous|e&ucirc;tes|surexcit%[m|é]|
|ils|eurent|surexcit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|surexcit%[m|erai]|
|tu|surexcit%[m|eras]|
|il|surexcit%[m|era]|
|nous|surexcit%[m|erons]|
|vous|surexcit%[m|erez]|
|ils|surexcit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|surexcit%[m|é]|
|tu|auras|surexcit%[m|é]|
|il|aura|surexcit%[m|é]|
|nous|aurons|surexcit%[m|é]|
|vous|aurez|surexcit%[m|é]|
|ils|auront|surexcit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|surexcit%[m|erais]|
|tu|surexcit%[m|erais]|
|il|surexcit%[m|erait]|
|nous|surexcit%[m|erions]|
|vous|surexcit%[m|eriez]|
|ils|surexcit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|surexcit%[m|é]|
|tu|aurais|surexcit%[m|é]|
|il|aurait|surexcit%[m|é]|
|nous|aurions|surexcit%[m|é]|
|vous|auriez|surexcit%[m|é]|
|ils|auraient|surexcit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|surexcit%[m|e]|
|que|tu|surexcit%[m|es]|
|qu'|il|surexcit%[m|e]|
|que|nous|surexcit%[m|ions]|
|que|vous|surexcit%[m|iez]|
|qu'|ils|surexcit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|surexcit%[m|é]|
|que|tu|aies|surexcit%[m|é]|
|qu'|il|ait|surexcit%[m|é]|
|que|nous|ayons|surexcit%[m|é]|
|que|vous|ayez|surexcit%[m|é]|
|qu'|ils|aient|surexcit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|surexcit%[m|asse]|
|que|tu|surexcit%[m|asses]|
|qu'|il|surexcit%[m|ât]|
|que|nous|surexcit%[m|assions]|
|que|vous|surexcit%[m|assiez]|
|qu'|ils|surexcit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|surexcit%[m|é]|
|que|tu|eusses|surexcit%[m|é]|
|qu'|il|eût|surexcit%[m|é]|
|que|nous|eussions|surexcit%[m|é]|
|que|vous|eussiez|surexcit%[m|é]|
|qu'|ils|eussent|surexcit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|surexcit%[m|e]|
|surexcit%[m|ons]|
|surexcit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|surexcit%[m|é]|
|ayons|surexcit%[m|é]|
|ayez|surexcit%[m|é]|
|]

