# surgir %[clVerbGroup|2]
[-
apparaître brusquement; jaillir. 
se manifester, se révéler brusquement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|surg%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|surg%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|surg%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||surg%[m|i]|
|ayant|surg%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en surg%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|surg%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|surg%[m|is]|
|tu|surg%[m|is]|
|il|surg%[m|it]|
|nous|surg%[m|issons]|
|vous|surg%[m|issez]|
|ils|surg%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|surg%[m|i]|
|tu|as |surg%[m|i]|
|il|a|surg%[m|i]|
|nous|avons|surg%[m|i]|
|vous|avez|surg%[m|i]|
|ils|ont|surg%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|surg%[m|issais]|
|tu|surg%[m|issais]|
|il|surg%[m|issait]|
|nous|surg%[m|issions]|
|vous|surg%[m|issiez]|
|ils|surg%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|surg%[m|i]|
|tu|avais|surg%[m|i]|
|il|avait|surg%[m|i]|
|nous|avions|surg%[m|i]|
|vous|aviez|surg%[m|i]|
|ils|avaient|surg%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|surg%[m|is]|
|tu|surg%[m|is]|
|il|surg%[m|it]|
|nous|surg%[m|îmes]|
|vous|surg%[m|îtes]|
|ils|surg%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|surg%[m|i]|
|tu|eus|surg%[m|i]|
|il|eut|surg%[m|i]|
|nous|e&ucirc;mes|surg%[m|i]|
|vous|e&ucirc;tes|surg%[m|i]|
|ils|eurent|surg%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|surg%[m|irai]|
|tu|surg%[m|iras]|
|il|surg%[m|ira]|
|nous|surg%[m|irons]|
|vous|surg%[m|irez]|
|ils|surg%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|surg%[m|i]|
|tu|auras|surg%[m|i]|
|il|aura|surg%[m|i]|
|nous|aurons|surg%[m|i]|
|vous|aurez|surg%[m|i]|
|ils|auront|surg%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|surg%[m|irais]|
|tu|surg%[m|irais]|
|il|surg%[m|irait]|
|nous|surg%[m|irions]|
|vous|surg%[m|iriez]|
|ils|surg%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|surg%[m|i]|
|tu|aurais|surg%[m|i]|
|il|aurait|surg%[m|i]|
|nous|aurions|surg%[m|i]|
|vous|auriez|surg%[m|i]|
|ils|auraient|surg%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|surg%[m|isse]|
|que|tu|surg%[m|isses]|
|qu'|il|surg%[m|isse]|
|que|nous|surg%[m|issions]|
|que|vous|surg%[m|issiez]|
|qu'|ils|surg%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|surg%[m|i]|
|que|tu|aies|surg%[m|i]|
|qu'|il|ait|surg%[m|i]|
|que|nous|ayons|surg%[m|i]|
|que|vous|ayez|surg%[m|i]|
|qu'|ils|aient|surg%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|surg%[m|isse]|
|que|tu|surg%[m|isses]|
|qu'|il|surg%[m|ît]|
|que|nous|surg%[m|issions]|
|que|vous|surg%[m|issiez]|
|qu'|ils|surg%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|surg%[m|i]|
|que|tu|eusses|surg%[m|i]|
|qu'|il|eût|surg%[m|i]|
|que|nous|eussions|surg%[m|i]|
|que|vous|eussiez|surg%[m|i]|
|qu'|ils|eussent|surg%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|surg%[m|is]|
|surg%[m|issons]|
|surg%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|surg%[m|i]|
|ayons|surg%[m|i]|
|ayez|surg%[m|i]|
|]

