# surimposer %[clVerbGroup|1]
[-
frapper d'un nouvel impôt. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|surimpos%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|surimpos%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|surimpos%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||surimpos%[m|é]|
|ayant|surimpos%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en surimpos%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|surimpos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|surimpos%[m|e]|
|tu|surimpos%[m|es]|
|il|surimpos%[m|e]|
|nous|surimpos%[m|ons]|
|vous|surimpos%[m|ez]|
|ils|surimpos%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|surimpos%[m|é]|
|tu|as |surimpos%[m|é]|
|il|a|surimpos%[m|é]|
|nous|avons|surimpos%[m|é]|
|vous|avez|surimpos%[m|é]|
|ils|ont|surimpos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|surimpos%[m|ais]|
|tu|surimpos%[m|ais]|
|il|surimpos%[m|ait]|
|nous|surimpos%[m|ions]|
|vous|surimpos%[m|iez]|
|ils|surimpos%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|surimpos%[m|é]|
|tu|avais|surimpos%[m|é]|
|il|avait|surimpos%[m|é]|
|nous|avions|surimpos%[m|é]|
|vous|aviez|surimpos%[m|é]|
|ils|avaient|surimpos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|surimpos%[m|ai]|
|tu|surimpos%[m|as]|
|il|surimpos%[m|a]|
|nous|surimpos%[m|âmes]|
|vous|surimpos%[m|âtes]|
|ils|surimpos%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|surimpos%[m|é]|
|tu|eus|surimpos%[m|é]|
|il|eut|surimpos%[m|é]|
|nous|e&ucirc;mes|surimpos%[m|é]|
|vous|e&ucirc;tes|surimpos%[m|é]|
|ils|eurent|surimpos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|surimpos%[m|erai]|
|tu|surimpos%[m|eras]|
|il|surimpos%[m|era]|
|nous|surimpos%[m|erons]|
|vous|surimpos%[m|erez]|
|ils|surimpos%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|surimpos%[m|é]|
|tu|auras|surimpos%[m|é]|
|il|aura|surimpos%[m|é]|
|nous|aurons|surimpos%[m|é]|
|vous|aurez|surimpos%[m|é]|
|ils|auront|surimpos%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|surimpos%[m|erais]|
|tu|surimpos%[m|erais]|
|il|surimpos%[m|erait]|
|nous|surimpos%[m|erions]|
|vous|surimpos%[m|eriez]|
|ils|surimpos%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|surimpos%[m|é]|
|tu|aurais|surimpos%[m|é]|
|il|aurait|surimpos%[m|é]|
|nous|aurions|surimpos%[m|é]|
|vous|auriez|surimpos%[m|é]|
|ils|auraient|surimpos%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|surimpos%[m|e]|
|que|tu|surimpos%[m|es]|
|qu'|il|surimpos%[m|e]|
|que|nous|surimpos%[m|ions]|
|que|vous|surimpos%[m|iez]|
|qu'|ils|surimpos%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|surimpos%[m|é]|
|que|tu|aies|surimpos%[m|é]|
|qu'|il|ait|surimpos%[m|é]|
|que|nous|ayons|surimpos%[m|é]|
|que|vous|ayez|surimpos%[m|é]|
|qu'|ils|aient|surimpos%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|surimpos%[m|asse]|
|que|tu|surimpos%[m|asses]|
|qu'|il|surimpos%[m|ât]|
|que|nous|surimpos%[m|assions]|
|que|vous|surimpos%[m|assiez]|
|qu'|ils|surimpos%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|surimpos%[m|é]|
|que|tu|eusses|surimpos%[m|é]|
|qu'|il|eût|surimpos%[m|é]|
|que|nous|eussions|surimpos%[m|é]|
|que|vous|eussiez|surimpos%[m|é]|
|qu'|ils|eussent|surimpos%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|surimpos%[m|e]|
|surimpos%[m|ons]|
|surimpos%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|surimpos%[m|é]|
|ayons|surimpos%[m|é]|
|ayez|surimpos%[m|é]|
|]

