# surnager %[clVerbGroup|1]
[-
flotter difficilement. 
subsister, malgré les difficultés. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|surnag%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|surnag%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|surnag%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||surnag%[m|é]|
|ayant|surnag%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en surnag%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|surnag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|surnag%[m|e]|
|tu|surnag%[m|es]|
|il|surnag%[m|e]|
|nous|surnag%[m|eons]|
|vous|surnag%[m|ez]|
|ils|surnag%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|surnag%[m|é]|
|tu|as |surnag%[m|é]|
|il|a|surnag%[m|é]|
|nous|avons|surnag%[m|é]|
|vous|avez|surnag%[m|é]|
|ils|ont|surnag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|surnag%[m|eais]|
|tu|surnag%[m|eais]|
|il|surnag%[m|eait]|
|nous|surnag%[m|ions]|
|vous|surnag%[m|iez]|
|ils|surnag%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|surnag%[m|é]|
|tu|avais|surnag%[m|é]|
|il|avait|surnag%[m|é]|
|nous|avions|surnag%[m|é]|
|vous|aviez|surnag%[m|é]|
|ils|avaient|surnag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|surnag%[m|eai]|
|tu|surnag%[m|eas]|
|il|surnag%[m|ea]|
|nous|surnag%[m|eâmes]|
|vous|surnag%[m|eâtes]|
|ils|surnag%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|surnag%[m|é]|
|tu|eus|surnag%[m|é]|
|il|eut|surnag%[m|é]|
|nous|e&ucirc;mes|surnag%[m|é]|
|vous|e&ucirc;tes|surnag%[m|é]|
|ils|eurent|surnag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|surnag%[m|erai]|
|tu|surnag%[m|eras]|
|il|surnag%[m|era]|
|nous|surnag%[m|erons]|
|vous|surnag%[m|erez]|
|ils|surnag%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|surnag%[m|é]|
|tu|auras|surnag%[m|é]|
|il|aura|surnag%[m|é]|
|nous|aurons|surnag%[m|é]|
|vous|aurez|surnag%[m|é]|
|ils|auront|surnag%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|surnag%[m|erais]|
|tu|surnag%[m|erais]|
|il|surnag%[m|erait]|
|nous|surnag%[m|erions]|
|vous|surnag%[m|eriez]|
|ils|surnag%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|surnag%[m|é]|
|tu|aurais|surnag%[m|é]|
|il|aurait|surnag%[m|é]|
|nous|aurions|surnag%[m|é]|
|vous|auriez|surnag%[m|é]|
|ils|auraient|surnag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|surnag%[m|e]|
|que|tu|surnag%[m|es]|
|qu'|il|surnag%[m|e]|
|que|nous|surnag%[m|ions]|
|que|vous|surnag%[m|iez]|
|qu'|ils|surnag%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|surnag%[m|é]|
|que|tu|aies|surnag%[m|é]|
|qu'|il|ait|surnag%[m|é]|
|que|nous|ayons|surnag%[m|é]|
|que|vous|ayez|surnag%[m|é]|
|qu'|ils|aient|surnag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|surnag%[m|easse]|
|que|tu|surnag%[m|easses]|
|qu'|il|surnag%[m|eât]|
|que|nous|surnag%[m|eassions]|
|que|vous|surnag%[m|eassiez]|
|qu'|ils|surnag%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|surnag%[m|é]|
|que|tu|eusses|surnag%[m|é]|
|qu'|il|eût|surnag%[m|é]|
|que|nous|eussions|surnag%[m|é]|
|que|vous|eussiez|surnag%[m|é]|
|qu'|ils|eussent|surnag%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|surnag%[m|e]|
|surnag%[m|eons]|
|surnag%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|surnag%[m|é]|
|ayons|surnag%[m|é]|
|ayez|surnag%[m|é]|
|]

