# syndicaliser %[clVerbGroup|1]
[-
faire adhérer à un syndicat. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|syndicalis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|syndicalis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|syndicalis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||syndicalis%[m|é]|
|ayant|syndicalis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en syndicalis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|syndicalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|syndicalis%[m|e]|
|tu|syndicalis%[m|es]|
|il|syndicalis%[m|e]|
|nous|syndicalis%[m|ons]|
|vous|syndicalis%[m|ez]|
|ils|syndicalis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|syndicalis%[m|é]|
|tu|as |syndicalis%[m|é]|
|il|a|syndicalis%[m|é]|
|nous|avons|syndicalis%[m|é]|
|vous|avez|syndicalis%[m|é]|
|ils|ont|syndicalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|syndicalis%[m|ais]|
|tu|syndicalis%[m|ais]|
|il|syndicalis%[m|ait]|
|nous|syndicalis%[m|ions]|
|vous|syndicalis%[m|iez]|
|ils|syndicalis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|syndicalis%[m|é]|
|tu|avais|syndicalis%[m|é]|
|il|avait|syndicalis%[m|é]|
|nous|avions|syndicalis%[m|é]|
|vous|aviez|syndicalis%[m|é]|
|ils|avaient|syndicalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|syndicalis%[m|ai]|
|tu|syndicalis%[m|as]|
|il|syndicalis%[m|a]|
|nous|syndicalis%[m|âmes]|
|vous|syndicalis%[m|âtes]|
|ils|syndicalis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|syndicalis%[m|é]|
|tu|eus|syndicalis%[m|é]|
|il|eut|syndicalis%[m|é]|
|nous|e&ucirc;mes|syndicalis%[m|é]|
|vous|e&ucirc;tes|syndicalis%[m|é]|
|ils|eurent|syndicalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|syndicalis%[m|erai]|
|tu|syndicalis%[m|eras]|
|il|syndicalis%[m|era]|
|nous|syndicalis%[m|erons]|
|vous|syndicalis%[m|erez]|
|ils|syndicalis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|syndicalis%[m|é]|
|tu|auras|syndicalis%[m|é]|
|il|aura|syndicalis%[m|é]|
|nous|aurons|syndicalis%[m|é]|
|vous|aurez|syndicalis%[m|é]|
|ils|auront|syndicalis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|syndicalis%[m|erais]|
|tu|syndicalis%[m|erais]|
|il|syndicalis%[m|erait]|
|nous|syndicalis%[m|erions]|
|vous|syndicalis%[m|eriez]|
|ils|syndicalis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|syndicalis%[m|é]|
|tu|aurais|syndicalis%[m|é]|
|il|aurait|syndicalis%[m|é]|
|nous|aurions|syndicalis%[m|é]|
|vous|auriez|syndicalis%[m|é]|
|ils|auraient|syndicalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|syndicalis%[m|e]|
|que|tu|syndicalis%[m|es]|
|qu'|il|syndicalis%[m|e]|
|que|nous|syndicalis%[m|ions]|
|que|vous|syndicalis%[m|iez]|
|qu'|ils|syndicalis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|syndicalis%[m|é]|
|que|tu|aies|syndicalis%[m|é]|
|qu'|il|ait|syndicalis%[m|é]|
|que|nous|ayons|syndicalis%[m|é]|
|que|vous|ayez|syndicalis%[m|é]|
|qu'|ils|aient|syndicalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|syndicalis%[m|asse]|
|que|tu|syndicalis%[m|asses]|
|qu'|il|syndicalis%[m|ât]|
|que|nous|syndicalis%[m|assions]|
|que|vous|syndicalis%[m|assiez]|
|qu'|ils|syndicalis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|syndicalis%[m|é]|
|que|tu|eusses|syndicalis%[m|é]|
|qu'|il|eût|syndicalis%[m|é]|
|que|nous|eussions|syndicalis%[m|é]|
|que|vous|eussiez|syndicalis%[m|é]|
|qu'|ils|eussent|syndicalis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|syndicalis%[m|e]|
|syndicalis%[m|ons]|
|syndicalis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|syndicalis%[m|é]|
|ayons|syndicalis%[m|é]|
|ayez|syndicalis%[m|é]|
|]

