# tabasser %[clVerbGroup|1]
[-
frapper, donner des coups, passer à tabac. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tabass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tabass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tabass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tabass%[m|é]|
|ayant|tabass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tabass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tabass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tabass%[m|e]|
|tu|tabass%[m|es]|
|il|tabass%[m|e]|
|nous|tabass%[m|ons]|
|vous|tabass%[m|ez]|
|ils|tabass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tabass%[m|é]|
|tu|as |tabass%[m|é]|
|il|a|tabass%[m|é]|
|nous|avons|tabass%[m|é]|
|vous|avez|tabass%[m|é]|
|ils|ont|tabass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tabass%[m|ais]|
|tu|tabass%[m|ais]|
|il|tabass%[m|ait]|
|nous|tabass%[m|ions]|
|vous|tabass%[m|iez]|
|ils|tabass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tabass%[m|é]|
|tu|avais|tabass%[m|é]|
|il|avait|tabass%[m|é]|
|nous|avions|tabass%[m|é]|
|vous|aviez|tabass%[m|é]|
|ils|avaient|tabass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tabass%[m|ai]|
|tu|tabass%[m|as]|
|il|tabass%[m|a]|
|nous|tabass%[m|âmes]|
|vous|tabass%[m|âtes]|
|ils|tabass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tabass%[m|é]|
|tu|eus|tabass%[m|é]|
|il|eut|tabass%[m|é]|
|nous|e&ucirc;mes|tabass%[m|é]|
|vous|e&ucirc;tes|tabass%[m|é]|
|ils|eurent|tabass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tabass%[m|erai]|
|tu|tabass%[m|eras]|
|il|tabass%[m|era]|
|nous|tabass%[m|erons]|
|vous|tabass%[m|erez]|
|ils|tabass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tabass%[m|é]|
|tu|auras|tabass%[m|é]|
|il|aura|tabass%[m|é]|
|nous|aurons|tabass%[m|é]|
|vous|aurez|tabass%[m|é]|
|ils|auront|tabass%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tabass%[m|erais]|
|tu|tabass%[m|erais]|
|il|tabass%[m|erait]|
|nous|tabass%[m|erions]|
|vous|tabass%[m|eriez]|
|ils|tabass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tabass%[m|é]|
|tu|aurais|tabass%[m|é]|
|il|aurait|tabass%[m|é]|
|nous|aurions|tabass%[m|é]|
|vous|auriez|tabass%[m|é]|
|ils|auraient|tabass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tabass%[m|e]|
|que|tu|tabass%[m|es]|
|qu'|il|tabass%[m|e]|
|que|nous|tabass%[m|ions]|
|que|vous|tabass%[m|iez]|
|qu'|ils|tabass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tabass%[m|é]|
|que|tu|aies|tabass%[m|é]|
|qu'|il|ait|tabass%[m|é]|
|que|nous|ayons|tabass%[m|é]|
|que|vous|ayez|tabass%[m|é]|
|qu'|ils|aient|tabass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tabass%[m|asse]|
|que|tu|tabass%[m|asses]|
|qu'|il|tabass%[m|ât]|
|que|nous|tabass%[m|assions]|
|que|vous|tabass%[m|assiez]|
|qu'|ils|tabass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tabass%[m|é]|
|que|tu|eusses|tabass%[m|é]|
|qu'|il|eût|tabass%[m|é]|
|que|nous|eussions|tabass%[m|é]|
|que|vous|eussiez|tabass%[m|é]|
|qu'|ils|eussent|tabass%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tabass%[m|e]|
|tabass%[m|ons]|
|tabass%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tabass%[m|é]|
|ayons|tabass%[m|é]|
|ayez|tabass%[m|é]|
|]

