# tanniser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tannis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tannis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tannis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tannis%[m|é]|
|ayant|tannis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tannis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tannis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tannis%[m|e]|
|tu|tannis%[m|es]|
|il|tannis%[m|e]|
|nous|tannis%[m|ons]|
|vous|tannis%[m|ez]|
|ils|tannis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tannis%[m|é]|
|tu|as |tannis%[m|é]|
|il|a|tannis%[m|é]|
|nous|avons|tannis%[m|é]|
|vous|avez|tannis%[m|é]|
|ils|ont|tannis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tannis%[m|ais]|
|tu|tannis%[m|ais]|
|il|tannis%[m|ait]|
|nous|tannis%[m|ions]|
|vous|tannis%[m|iez]|
|ils|tannis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tannis%[m|é]|
|tu|avais|tannis%[m|é]|
|il|avait|tannis%[m|é]|
|nous|avions|tannis%[m|é]|
|vous|aviez|tannis%[m|é]|
|ils|avaient|tannis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tannis%[m|ai]|
|tu|tannis%[m|as]|
|il|tannis%[m|a]|
|nous|tannis%[m|âmes]|
|vous|tannis%[m|âtes]|
|ils|tannis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tannis%[m|é]|
|tu|eus|tannis%[m|é]|
|il|eut|tannis%[m|é]|
|nous|e&ucirc;mes|tannis%[m|é]|
|vous|e&ucirc;tes|tannis%[m|é]|
|ils|eurent|tannis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tannis%[m|erai]|
|tu|tannis%[m|eras]|
|il|tannis%[m|era]|
|nous|tannis%[m|erons]|
|vous|tannis%[m|erez]|
|ils|tannis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tannis%[m|é]|
|tu|auras|tannis%[m|é]|
|il|aura|tannis%[m|é]|
|nous|aurons|tannis%[m|é]|
|vous|aurez|tannis%[m|é]|
|ils|auront|tannis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tannis%[m|erais]|
|tu|tannis%[m|erais]|
|il|tannis%[m|erait]|
|nous|tannis%[m|erions]|
|vous|tannis%[m|eriez]|
|ils|tannis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tannis%[m|é]|
|tu|aurais|tannis%[m|é]|
|il|aurait|tannis%[m|é]|
|nous|aurions|tannis%[m|é]|
|vous|auriez|tannis%[m|é]|
|ils|auraient|tannis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tannis%[m|e]|
|que|tu|tannis%[m|es]|
|qu'|il|tannis%[m|e]|
|que|nous|tannis%[m|ions]|
|que|vous|tannis%[m|iez]|
|qu'|ils|tannis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tannis%[m|é]|
|que|tu|aies|tannis%[m|é]|
|qu'|il|ait|tannis%[m|é]|
|que|nous|ayons|tannis%[m|é]|
|que|vous|ayez|tannis%[m|é]|
|qu'|ils|aient|tannis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tannis%[m|asse]|
|que|tu|tannis%[m|asses]|
|qu'|il|tannis%[m|ât]|
|que|nous|tannis%[m|assions]|
|que|vous|tannis%[m|assiez]|
|qu'|ils|tannis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tannis%[m|é]|
|que|tu|eusses|tannis%[m|é]|
|qu'|il|eût|tannis%[m|é]|
|que|nous|eussions|tannis%[m|é]|
|que|vous|eussiez|tannis%[m|é]|
|qu'|ils|eussent|tannis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tannis%[m|e]|
|tannis%[m|ons]|
|tannis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tannis%[m|é]|
|ayons|tannis%[m|é]|
|ayez|tannis%[m|é]|
|]

