# tapisser %[clVerbGroup|1]
[-
couvrir de tapisseries, de tissu, un mur. 
recouvrir une surface verticale de choses, d'une substance. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tapiss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tapiss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tapiss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tapiss%[m|é]|
|ayant|tapiss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tapiss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tapiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tapiss%[m|e]|
|tu|tapiss%[m|es]|
|il|tapiss%[m|e]|
|nous|tapiss%[m|ons]|
|vous|tapiss%[m|ez]|
|ils|tapiss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tapiss%[m|é]|
|tu|as |tapiss%[m|é]|
|il|a|tapiss%[m|é]|
|nous|avons|tapiss%[m|é]|
|vous|avez|tapiss%[m|é]|
|ils|ont|tapiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tapiss%[m|ais]|
|tu|tapiss%[m|ais]|
|il|tapiss%[m|ait]|
|nous|tapiss%[m|ions]|
|vous|tapiss%[m|iez]|
|ils|tapiss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tapiss%[m|é]|
|tu|avais|tapiss%[m|é]|
|il|avait|tapiss%[m|é]|
|nous|avions|tapiss%[m|é]|
|vous|aviez|tapiss%[m|é]|
|ils|avaient|tapiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tapiss%[m|ai]|
|tu|tapiss%[m|as]|
|il|tapiss%[m|a]|
|nous|tapiss%[m|âmes]|
|vous|tapiss%[m|âtes]|
|ils|tapiss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tapiss%[m|é]|
|tu|eus|tapiss%[m|é]|
|il|eut|tapiss%[m|é]|
|nous|e&ucirc;mes|tapiss%[m|é]|
|vous|e&ucirc;tes|tapiss%[m|é]|
|ils|eurent|tapiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tapiss%[m|erai]|
|tu|tapiss%[m|eras]|
|il|tapiss%[m|era]|
|nous|tapiss%[m|erons]|
|vous|tapiss%[m|erez]|
|ils|tapiss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tapiss%[m|é]|
|tu|auras|tapiss%[m|é]|
|il|aura|tapiss%[m|é]|
|nous|aurons|tapiss%[m|é]|
|vous|aurez|tapiss%[m|é]|
|ils|auront|tapiss%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tapiss%[m|erais]|
|tu|tapiss%[m|erais]|
|il|tapiss%[m|erait]|
|nous|tapiss%[m|erions]|
|vous|tapiss%[m|eriez]|
|ils|tapiss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tapiss%[m|é]|
|tu|aurais|tapiss%[m|é]|
|il|aurait|tapiss%[m|é]|
|nous|aurions|tapiss%[m|é]|
|vous|auriez|tapiss%[m|é]|
|ils|auraient|tapiss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tapiss%[m|e]|
|que|tu|tapiss%[m|es]|
|qu'|il|tapiss%[m|e]|
|que|nous|tapiss%[m|ions]|
|que|vous|tapiss%[m|iez]|
|qu'|ils|tapiss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tapiss%[m|é]|
|que|tu|aies|tapiss%[m|é]|
|qu'|il|ait|tapiss%[m|é]|
|que|nous|ayons|tapiss%[m|é]|
|que|vous|ayez|tapiss%[m|é]|
|qu'|ils|aient|tapiss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tapiss%[m|asse]|
|que|tu|tapiss%[m|asses]|
|qu'|il|tapiss%[m|ât]|
|que|nous|tapiss%[m|assions]|
|que|vous|tapiss%[m|assiez]|
|qu'|ils|tapiss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tapiss%[m|é]|
|que|tu|eusses|tapiss%[m|é]|
|qu'|il|eût|tapiss%[m|é]|
|que|nous|eussions|tapiss%[m|é]|
|que|vous|eussiez|tapiss%[m|é]|
|qu'|ils|eussent|tapiss%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tapiss%[m|e]|
|tapiss%[m|ons]|
|tapiss%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tapiss%[m|é]|
|ayons|tapiss%[m|é]|
|ayez|tapiss%[m|é]|
|]

