# taponner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|taponn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|taponn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|taponn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||taponn%[m|é]|
|ayant|taponn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en taponn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|taponn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|taponn%[m|e]|
|tu|taponn%[m|es]|
|il|taponn%[m|e]|
|nous|taponn%[m|ons]|
|vous|taponn%[m|ez]|
|ils|taponn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|taponn%[m|é]|
|tu|as |taponn%[m|é]|
|il|a|taponn%[m|é]|
|nous|avons|taponn%[m|é]|
|vous|avez|taponn%[m|é]|
|ils|ont|taponn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|taponn%[m|ais]|
|tu|taponn%[m|ais]|
|il|taponn%[m|ait]|
|nous|taponn%[m|ions]|
|vous|taponn%[m|iez]|
|ils|taponn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|taponn%[m|é]|
|tu|avais|taponn%[m|é]|
|il|avait|taponn%[m|é]|
|nous|avions|taponn%[m|é]|
|vous|aviez|taponn%[m|é]|
|ils|avaient|taponn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|taponn%[m|ai]|
|tu|taponn%[m|as]|
|il|taponn%[m|a]|
|nous|taponn%[m|âmes]|
|vous|taponn%[m|âtes]|
|ils|taponn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|taponn%[m|é]|
|tu|eus|taponn%[m|é]|
|il|eut|taponn%[m|é]|
|nous|e&ucirc;mes|taponn%[m|é]|
|vous|e&ucirc;tes|taponn%[m|é]|
|ils|eurent|taponn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|taponn%[m|erai]|
|tu|taponn%[m|eras]|
|il|taponn%[m|era]|
|nous|taponn%[m|erons]|
|vous|taponn%[m|erez]|
|ils|taponn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|taponn%[m|é]|
|tu|auras|taponn%[m|é]|
|il|aura|taponn%[m|é]|
|nous|aurons|taponn%[m|é]|
|vous|aurez|taponn%[m|é]|
|ils|auront|taponn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|taponn%[m|erais]|
|tu|taponn%[m|erais]|
|il|taponn%[m|erait]|
|nous|taponn%[m|erions]|
|vous|taponn%[m|eriez]|
|ils|taponn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|taponn%[m|é]|
|tu|aurais|taponn%[m|é]|
|il|aurait|taponn%[m|é]|
|nous|aurions|taponn%[m|é]|
|vous|auriez|taponn%[m|é]|
|ils|auraient|taponn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|taponn%[m|e]|
|que|tu|taponn%[m|es]|
|qu'|il|taponn%[m|e]|
|que|nous|taponn%[m|ions]|
|que|vous|taponn%[m|iez]|
|qu'|ils|taponn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|taponn%[m|é]|
|que|tu|aies|taponn%[m|é]|
|qu'|il|ait|taponn%[m|é]|
|que|nous|ayons|taponn%[m|é]|
|que|vous|ayez|taponn%[m|é]|
|qu'|ils|aient|taponn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|taponn%[m|asse]|
|que|tu|taponn%[m|asses]|
|qu'|il|taponn%[m|ât]|
|que|nous|taponn%[m|assions]|
|que|vous|taponn%[m|assiez]|
|qu'|ils|taponn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|taponn%[m|é]|
|que|tu|eusses|taponn%[m|é]|
|qu'|il|eût|taponn%[m|é]|
|que|nous|eussions|taponn%[m|é]|
|que|vous|eussiez|taponn%[m|é]|
|qu'|ils|eussent|taponn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|taponn%[m|e]|
|taponn%[m|ons]|
|taponn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|taponn%[m|é]|
|ayons|taponn%[m|é]|
|ayez|taponn%[m|é]|
|]

