# tendre %[clVerbGroup|3]
[-
tirer afin de maintenir allongé ou droit. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tend%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tend%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tend%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tend%[m|u]|
|ayant|tend%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tend%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tend%[m|s]|
|tu|tend%[m|s]|
|il|tend%[m|]|
|nous|tend%[m|ons]|
|vous|tend%[m|ez]|
|ils|tend%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tend%[m|u]|
|tu|as |tend%[m|u]|
|il|a|tend%[m|u]|
|nous|avons|tend%[m|u]|
|vous|avez|tend%[m|u]|
|ils|ont|tend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tend%[m|ais]|
|tu|tend%[m|ais]|
|il|tend%[m|ait]|
|nous|tend%[m|ions]|
|vous|tend%[m|iez]|
|ils|tend%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tend%[m|u]|
|tu|avais|tend%[m|u]|
|il|avait|tend%[m|u]|
|nous|avions|tend%[m|u]|
|vous|aviez|tend%[m|u]|
|ils|avaient|tend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tend%[m|is]|
|tu|tend%[m|is]|
|il|tend%[m|it]|
|nous|tend%[m|îmes]|
|vous|tend%[m|îtes]|
|ils|tend%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tend%[m|u]|
|tu|eus|tend%[m|u]|
|il|eut|tend%[m|u]|
|nous|e&ucirc;mes|tend%[m|u]|
|vous|e&ucirc;tes|tend%[m|u]|
|ils|eurent|tend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tend%[m|rai]|
|tu|tend%[m|ras]|
|il|tend%[m|ra]|
|nous|tend%[m|rons]|
|vous|tend%[m|rez]|
|ils|tend%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tend%[m|u]|
|tu|auras|tend%[m|u]|
|il|aura|tend%[m|u]|
|nous|aurons|tend%[m|u]|
|vous|aurez|tend%[m|u]|
|ils|auront|tend%[m|u]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tend%[m|rais]|
|tu|tend%[m|rais]|
|il|tend%[m|rait]|
|nous|tend%[m|rions]|
|vous|tend%[m|riez]|
|ils|tend%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tend%[m|u]|
|tu|aurais|tend%[m|u]|
|il|aurait|tend%[m|u]|
|nous|aurions|tend%[m|u]|
|vous|auriez|tend%[m|u]|
|ils|auraient|tend%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tend%[m|e]|
|que|tu|tend%[m|es]|
|qu'|il|tend%[m|e]|
|que|nous|tend%[m|ions]|
|que|vous|tend%[m|iez]|
|qu'|ils|tend%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tend%[m|u]|
|que|tu|aies|tend%[m|u]|
|qu'|il|ait|tend%[m|u]|
|que|nous|ayons|tend%[m|u]|
|que|vous|ayez|tend%[m|u]|
|qu'|ils|aient|tend%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tend%[m|isse]|
|que|tu|tend%[m|isses]|
|qu'|il|tend%[m|ît]|
|que|nous|tend%[m|issions]|
|que|vous|tend%[m|issiez]|
|qu'|ils|tend%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tend%[m|u]|
|que|tu|eusses|tend%[m|u]|
|qu'|il|eût|tend%[m|u]|
|que|nous|eussions|tend%[m|u]|
|que|vous|eussiez|tend%[m|u]|
|qu'|ils|eussent|tend%[m|u]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tend%[m|s]|
|tend%[m|ons]|
|tend%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tend%[m|u]|
|ayons|tend%[m|u]|
|ayez|tend%[m|u]|
|]

