# terrer %[clVerbGroup|1]
[-
mettre une terre neuve ou d'engrais au pied d'un plant. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|terr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|terr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|terr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||terr%[m|é]|
|ayant|terr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en terr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|terr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|terr%[m|e]|
|tu|terr%[m|es]|
|il|terr%[m|e]|
|nous|terr%[m|ons]|
|vous|terr%[m|ez]|
|ils|terr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|terr%[m|é]|
|tu|as |terr%[m|é]|
|il|a|terr%[m|é]|
|nous|avons|terr%[m|é]|
|vous|avez|terr%[m|é]|
|ils|ont|terr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|terr%[m|ais]|
|tu|terr%[m|ais]|
|il|terr%[m|ait]|
|nous|terr%[m|ions]|
|vous|terr%[m|iez]|
|ils|terr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|terr%[m|é]|
|tu|avais|terr%[m|é]|
|il|avait|terr%[m|é]|
|nous|avions|terr%[m|é]|
|vous|aviez|terr%[m|é]|
|ils|avaient|terr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|terr%[m|ai]|
|tu|terr%[m|as]|
|il|terr%[m|a]|
|nous|terr%[m|âmes]|
|vous|terr%[m|âtes]|
|ils|terr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|terr%[m|é]|
|tu|eus|terr%[m|é]|
|il|eut|terr%[m|é]|
|nous|e&ucirc;mes|terr%[m|é]|
|vous|e&ucirc;tes|terr%[m|é]|
|ils|eurent|terr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|terr%[m|erai]|
|tu|terr%[m|eras]|
|il|terr%[m|era]|
|nous|terr%[m|erons]|
|vous|terr%[m|erez]|
|ils|terr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|terr%[m|é]|
|tu|auras|terr%[m|é]|
|il|aura|terr%[m|é]|
|nous|aurons|terr%[m|é]|
|vous|aurez|terr%[m|é]|
|ils|auront|terr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|terr%[m|erais]|
|tu|terr%[m|erais]|
|il|terr%[m|erait]|
|nous|terr%[m|erions]|
|vous|terr%[m|eriez]|
|ils|terr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|terr%[m|é]|
|tu|aurais|terr%[m|é]|
|il|aurait|terr%[m|é]|
|nous|aurions|terr%[m|é]|
|vous|auriez|terr%[m|é]|
|ils|auraient|terr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|terr%[m|e]|
|que|tu|terr%[m|es]|
|qu'|il|terr%[m|e]|
|que|nous|terr%[m|ions]|
|que|vous|terr%[m|iez]|
|qu'|ils|terr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|terr%[m|é]|
|que|tu|aies|terr%[m|é]|
|qu'|il|ait|terr%[m|é]|
|que|nous|ayons|terr%[m|é]|
|que|vous|ayez|terr%[m|é]|
|qu'|ils|aient|terr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|terr%[m|asse]|
|que|tu|terr%[m|asses]|
|qu'|il|terr%[m|ât]|
|que|nous|terr%[m|assions]|
|que|vous|terr%[m|assiez]|
|qu'|ils|terr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|terr%[m|é]|
|que|tu|eusses|terr%[m|é]|
|qu'|il|eût|terr%[m|é]|
|que|nous|eussions|terr%[m|é]|
|que|vous|eussiez|terr%[m|é]|
|qu'|ils|eussent|terr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|terr%[m|e]|
|terr%[m|ons]|
|terr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|terr%[m|é]|
|ayons|terr%[m|é]|
|ayez|terr%[m|é]|
|]

