# titulariser %[clVerbGroup|1]
[-
accorder le titre d'un emploi, d'une fonction. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|titularis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|titularis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|titularis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||titularis%[m|é]|
|ayant|titularis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en titularis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|titularis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|titularis%[m|e]|
|tu|titularis%[m|es]|
|il|titularis%[m|e]|
|nous|titularis%[m|ons]|
|vous|titularis%[m|ez]|
|ils|titularis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|titularis%[m|é]|
|tu|as |titularis%[m|é]|
|il|a|titularis%[m|é]|
|nous|avons|titularis%[m|é]|
|vous|avez|titularis%[m|é]|
|ils|ont|titularis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|titularis%[m|ais]|
|tu|titularis%[m|ais]|
|il|titularis%[m|ait]|
|nous|titularis%[m|ions]|
|vous|titularis%[m|iez]|
|ils|titularis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|titularis%[m|é]|
|tu|avais|titularis%[m|é]|
|il|avait|titularis%[m|é]|
|nous|avions|titularis%[m|é]|
|vous|aviez|titularis%[m|é]|
|ils|avaient|titularis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|titularis%[m|ai]|
|tu|titularis%[m|as]|
|il|titularis%[m|a]|
|nous|titularis%[m|âmes]|
|vous|titularis%[m|âtes]|
|ils|titularis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|titularis%[m|é]|
|tu|eus|titularis%[m|é]|
|il|eut|titularis%[m|é]|
|nous|e&ucirc;mes|titularis%[m|é]|
|vous|e&ucirc;tes|titularis%[m|é]|
|ils|eurent|titularis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|titularis%[m|erai]|
|tu|titularis%[m|eras]|
|il|titularis%[m|era]|
|nous|titularis%[m|erons]|
|vous|titularis%[m|erez]|
|ils|titularis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|titularis%[m|é]|
|tu|auras|titularis%[m|é]|
|il|aura|titularis%[m|é]|
|nous|aurons|titularis%[m|é]|
|vous|aurez|titularis%[m|é]|
|ils|auront|titularis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|titularis%[m|erais]|
|tu|titularis%[m|erais]|
|il|titularis%[m|erait]|
|nous|titularis%[m|erions]|
|vous|titularis%[m|eriez]|
|ils|titularis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|titularis%[m|é]|
|tu|aurais|titularis%[m|é]|
|il|aurait|titularis%[m|é]|
|nous|aurions|titularis%[m|é]|
|vous|auriez|titularis%[m|é]|
|ils|auraient|titularis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|titularis%[m|e]|
|que|tu|titularis%[m|es]|
|qu'|il|titularis%[m|e]|
|que|nous|titularis%[m|ions]|
|que|vous|titularis%[m|iez]|
|qu'|ils|titularis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|titularis%[m|é]|
|que|tu|aies|titularis%[m|é]|
|qu'|il|ait|titularis%[m|é]|
|que|nous|ayons|titularis%[m|é]|
|que|vous|ayez|titularis%[m|é]|
|qu'|ils|aient|titularis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|titularis%[m|asse]|
|que|tu|titularis%[m|asses]|
|qu'|il|titularis%[m|ât]|
|que|nous|titularis%[m|assions]|
|que|vous|titularis%[m|assiez]|
|qu'|ils|titularis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|titularis%[m|é]|
|que|tu|eusses|titularis%[m|é]|
|qu'|il|eût|titularis%[m|é]|
|que|nous|eussions|titularis%[m|é]|
|que|vous|eussiez|titularis%[m|é]|
|qu'|ils|eussent|titularis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|titularis%[m|e]|
|titularis%[m|ons]|
|titularis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|titularis%[m|é]|
|ayons|titularis%[m|é]|
|ayez|titularis%[m|é]|
|]

