# toiletter %[clVerbGroup|1]
[-
faire la toilette d'un animal d'appartement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|toilett%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|toilett%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|toilett%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||toilett%[m|é]|
|ayant|toilett%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en toilett%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|toilett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|toilett%[m|e]|
|tu|toilett%[m|es]|
|il|toilett%[m|e]|
|nous|toilett%[m|ons]|
|vous|toilett%[m|ez]|
|ils|toilett%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|toilett%[m|é]|
|tu|as |toilett%[m|é]|
|il|a|toilett%[m|é]|
|nous|avons|toilett%[m|é]|
|vous|avez|toilett%[m|é]|
|ils|ont|toilett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|toilett%[m|ais]|
|tu|toilett%[m|ais]|
|il|toilett%[m|ait]|
|nous|toilett%[m|ions]|
|vous|toilett%[m|iez]|
|ils|toilett%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|toilett%[m|é]|
|tu|avais|toilett%[m|é]|
|il|avait|toilett%[m|é]|
|nous|avions|toilett%[m|é]|
|vous|aviez|toilett%[m|é]|
|ils|avaient|toilett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|toilett%[m|ai]|
|tu|toilett%[m|as]|
|il|toilett%[m|a]|
|nous|toilett%[m|âmes]|
|vous|toilett%[m|âtes]|
|ils|toilett%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|toilett%[m|é]|
|tu|eus|toilett%[m|é]|
|il|eut|toilett%[m|é]|
|nous|e&ucirc;mes|toilett%[m|é]|
|vous|e&ucirc;tes|toilett%[m|é]|
|ils|eurent|toilett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|toilett%[m|erai]|
|tu|toilett%[m|eras]|
|il|toilett%[m|era]|
|nous|toilett%[m|erons]|
|vous|toilett%[m|erez]|
|ils|toilett%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|toilett%[m|é]|
|tu|auras|toilett%[m|é]|
|il|aura|toilett%[m|é]|
|nous|aurons|toilett%[m|é]|
|vous|aurez|toilett%[m|é]|
|ils|auront|toilett%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|toilett%[m|erais]|
|tu|toilett%[m|erais]|
|il|toilett%[m|erait]|
|nous|toilett%[m|erions]|
|vous|toilett%[m|eriez]|
|ils|toilett%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|toilett%[m|é]|
|tu|aurais|toilett%[m|é]|
|il|aurait|toilett%[m|é]|
|nous|aurions|toilett%[m|é]|
|vous|auriez|toilett%[m|é]|
|ils|auraient|toilett%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|toilett%[m|e]|
|que|tu|toilett%[m|es]|
|qu'|il|toilett%[m|e]|
|que|nous|toilett%[m|ions]|
|que|vous|toilett%[m|iez]|
|qu'|ils|toilett%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|toilett%[m|é]|
|que|tu|aies|toilett%[m|é]|
|qu'|il|ait|toilett%[m|é]|
|que|nous|ayons|toilett%[m|é]|
|que|vous|ayez|toilett%[m|é]|
|qu'|ils|aient|toilett%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|toilett%[m|asse]|
|que|tu|toilett%[m|asses]|
|qu'|il|toilett%[m|ât]|
|que|nous|toilett%[m|assions]|
|que|vous|toilett%[m|assiez]|
|qu'|ils|toilett%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|toilett%[m|é]|
|que|tu|eusses|toilett%[m|é]|
|qu'|il|eût|toilett%[m|é]|
|que|nous|eussions|toilett%[m|é]|
|que|vous|eussiez|toilett%[m|é]|
|qu'|ils|eussent|toilett%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|toilett%[m|e]|
|toilett%[m|ons]|
|toilett%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|toilett%[m|é]|
|ayons|toilett%[m|é]|
|ayez|toilett%[m|é]|
|]

