# toiser %[clVerbGroup|1]
[-
mesurer à la vue. 
regarder avec défi et mépris. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tois%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tois%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tois%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tois%[m|é]|
|ayant|tois%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tois%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tois%[m|e]|
|tu|tois%[m|es]|
|il|tois%[m|e]|
|nous|tois%[m|ons]|
|vous|tois%[m|ez]|
|ils|tois%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tois%[m|é]|
|tu|as |tois%[m|é]|
|il|a|tois%[m|é]|
|nous|avons|tois%[m|é]|
|vous|avez|tois%[m|é]|
|ils|ont|tois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tois%[m|ais]|
|tu|tois%[m|ais]|
|il|tois%[m|ait]|
|nous|tois%[m|ions]|
|vous|tois%[m|iez]|
|ils|tois%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tois%[m|é]|
|tu|avais|tois%[m|é]|
|il|avait|tois%[m|é]|
|nous|avions|tois%[m|é]|
|vous|aviez|tois%[m|é]|
|ils|avaient|tois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tois%[m|ai]|
|tu|tois%[m|as]|
|il|tois%[m|a]|
|nous|tois%[m|âmes]|
|vous|tois%[m|âtes]|
|ils|tois%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tois%[m|é]|
|tu|eus|tois%[m|é]|
|il|eut|tois%[m|é]|
|nous|e&ucirc;mes|tois%[m|é]|
|vous|e&ucirc;tes|tois%[m|é]|
|ils|eurent|tois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tois%[m|erai]|
|tu|tois%[m|eras]|
|il|tois%[m|era]|
|nous|tois%[m|erons]|
|vous|tois%[m|erez]|
|ils|tois%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tois%[m|é]|
|tu|auras|tois%[m|é]|
|il|aura|tois%[m|é]|
|nous|aurons|tois%[m|é]|
|vous|aurez|tois%[m|é]|
|ils|auront|tois%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tois%[m|erais]|
|tu|tois%[m|erais]|
|il|tois%[m|erait]|
|nous|tois%[m|erions]|
|vous|tois%[m|eriez]|
|ils|tois%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tois%[m|é]|
|tu|aurais|tois%[m|é]|
|il|aurait|tois%[m|é]|
|nous|aurions|tois%[m|é]|
|vous|auriez|tois%[m|é]|
|ils|auraient|tois%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tois%[m|e]|
|que|tu|tois%[m|es]|
|qu'|il|tois%[m|e]|
|que|nous|tois%[m|ions]|
|que|vous|tois%[m|iez]|
|qu'|ils|tois%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tois%[m|é]|
|que|tu|aies|tois%[m|é]|
|qu'|il|ait|tois%[m|é]|
|que|nous|ayons|tois%[m|é]|
|que|vous|ayez|tois%[m|é]|
|qu'|ils|aient|tois%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tois%[m|asse]|
|que|tu|tois%[m|asses]|
|qu'|il|tois%[m|ât]|
|que|nous|tois%[m|assions]|
|que|vous|tois%[m|assiez]|
|qu'|ils|tois%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tois%[m|é]|
|que|tu|eusses|tois%[m|é]|
|qu'|il|eût|tois%[m|é]|
|que|nous|eussions|tois%[m|é]|
|que|vous|eussiez|tois%[m|é]|
|qu'|ils|eussent|tois%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tois%[m|e]|
|tois%[m|ons]|
|tois%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tois%[m|é]|
|ayons|tois%[m|é]|
|ayez|tois%[m|é]|
|]

