# torréfier %[clVerbGroup|1]
[-
procéder à la torréfaction, griller. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|torréfi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|torréfi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|torréfi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||torréfi%[m|é]|
|ayant|torréfi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en torréfi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|torréfi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|torréfi%[m|e]|
|tu|torréfi%[m|es]|
|il|torréfi%[m|e]|
|nous|torréfi%[m|ons]|
|vous|torréfi%[m|ez]|
|ils|torréfi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|torréfi%[m|é]|
|tu|as |torréfi%[m|é]|
|il|a|torréfi%[m|é]|
|nous|avons|torréfi%[m|é]|
|vous|avez|torréfi%[m|é]|
|ils|ont|torréfi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|torréfi%[m|ais]|
|tu|torréfi%[m|ais]|
|il|torréfi%[m|ait]|
|nous|torréfi%[m|ions]|
|vous|torréfi%[m|iez]|
|ils|torréfi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|torréfi%[m|é]|
|tu|avais|torréfi%[m|é]|
|il|avait|torréfi%[m|é]|
|nous|avions|torréfi%[m|é]|
|vous|aviez|torréfi%[m|é]|
|ils|avaient|torréfi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|torréfi%[m|ai]|
|tu|torréfi%[m|as]|
|il|torréfi%[m|a]|
|nous|torréfi%[m|âmes]|
|vous|torréfi%[m|âtes]|
|ils|torréfi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|torréfi%[m|é]|
|tu|eus|torréfi%[m|é]|
|il|eut|torréfi%[m|é]|
|nous|e&ucirc;mes|torréfi%[m|é]|
|vous|e&ucirc;tes|torréfi%[m|é]|
|ils|eurent|torréfi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|torréfi%[m|erai]|
|tu|torréfi%[m|eras]|
|il|torréfi%[m|era]|
|nous|torréfi%[m|erons]|
|vous|torréfi%[m|erez]|
|ils|torréfi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|torréfi%[m|é]|
|tu|auras|torréfi%[m|é]|
|il|aura|torréfi%[m|é]|
|nous|aurons|torréfi%[m|é]|
|vous|aurez|torréfi%[m|é]|
|ils|auront|torréfi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|torréfi%[m|erais]|
|tu|torréfi%[m|erais]|
|il|torréfi%[m|erait]|
|nous|torréfi%[m|erions]|
|vous|torréfi%[m|eriez]|
|ils|torréfi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|torréfi%[m|é]|
|tu|aurais|torréfi%[m|é]|
|il|aurait|torréfi%[m|é]|
|nous|aurions|torréfi%[m|é]|
|vous|auriez|torréfi%[m|é]|
|ils|auraient|torréfi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|torréfi%[m|e]|
|que|tu|torréfi%[m|es]|
|qu'|il|torréfi%[m|e]|
|que|nous|torréfi%[m|ions]|
|que|vous|torréfi%[m|iez]|
|qu'|ils|torréfi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|torréfi%[m|é]|
|que|tu|aies|torréfi%[m|é]|
|qu'|il|ait|torréfi%[m|é]|
|que|nous|ayons|torréfi%[m|é]|
|que|vous|ayez|torréfi%[m|é]|
|qu'|ils|aient|torréfi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|torréfi%[m|asse]|
|que|tu|torréfi%[m|asses]|
|qu'|il|torréfi%[m|ât]|
|que|nous|torréfi%[m|assions]|
|que|vous|torréfi%[m|assiez]|
|qu'|ils|torréfi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|torréfi%[m|é]|
|que|tu|eusses|torréfi%[m|é]|
|qu'|il|eût|torréfi%[m|é]|
|que|nous|eussions|torréfi%[m|é]|
|que|vous|eussiez|torréfi%[m|é]|
|qu'|ils|eussent|torréfi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|torréfi%[m|e]|
|torréfi%[m|ons]|
|torréfi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|torréfi%[m|é]|
|ayons|torréfi%[m|é]|
|ayez|torréfi%[m|é]|
|]

