# touer %[clVerbGroup|1]
[-
faire avancer (un navire) en tirant sur une chaîne immergée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tou%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tou%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tou%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tou%[m|é]|
|ayant|tou%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tou%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tou%[m|e]|
|tu|tou%[m|es]|
|il|tou%[m|e]|
|nous|tou%[m|ons]|
|vous|tou%[m|ez]|
|ils|tou%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tou%[m|é]|
|tu|as |tou%[m|é]|
|il|a|tou%[m|é]|
|nous|avons|tou%[m|é]|
|vous|avez|tou%[m|é]|
|ils|ont|tou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tou%[m|ais]|
|tu|tou%[m|ais]|
|il|tou%[m|ait]|
|nous|tou%[m|ions]|
|vous|tou%[m|iez]|
|ils|tou%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tou%[m|é]|
|tu|avais|tou%[m|é]|
|il|avait|tou%[m|é]|
|nous|avions|tou%[m|é]|
|vous|aviez|tou%[m|é]|
|ils|avaient|tou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tou%[m|ai]|
|tu|tou%[m|as]|
|il|tou%[m|a]|
|nous|tou%[m|âmes]|
|vous|tou%[m|âtes]|
|ils|tou%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tou%[m|é]|
|tu|eus|tou%[m|é]|
|il|eut|tou%[m|é]|
|nous|e&ucirc;mes|tou%[m|é]|
|vous|e&ucirc;tes|tou%[m|é]|
|ils|eurent|tou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tou%[m|erai]|
|tu|tou%[m|eras]|
|il|tou%[m|era]|
|nous|tou%[m|erons]|
|vous|tou%[m|erez]|
|ils|tou%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tou%[m|é]|
|tu|auras|tou%[m|é]|
|il|aura|tou%[m|é]|
|nous|aurons|tou%[m|é]|
|vous|aurez|tou%[m|é]|
|ils|auront|tou%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tou%[m|erais]|
|tu|tou%[m|erais]|
|il|tou%[m|erait]|
|nous|tou%[m|erions]|
|vous|tou%[m|eriez]|
|ils|tou%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tou%[m|é]|
|tu|aurais|tou%[m|é]|
|il|aurait|tou%[m|é]|
|nous|aurions|tou%[m|é]|
|vous|auriez|tou%[m|é]|
|ils|auraient|tou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tou%[m|e]|
|que|tu|tou%[m|es]|
|qu'|il|tou%[m|e]|
|que|nous|tou%[m|ions]|
|que|vous|tou%[m|iez]|
|qu'|ils|tou%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tou%[m|é]|
|que|tu|aies|tou%[m|é]|
|qu'|il|ait|tou%[m|é]|
|que|nous|ayons|tou%[m|é]|
|que|vous|ayez|tou%[m|é]|
|qu'|ils|aient|tou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tou%[m|asse]|
|que|tu|tou%[m|asses]|
|qu'|il|tou%[m|ât]|
|que|nous|tou%[m|assions]|
|que|vous|tou%[m|assiez]|
|qu'|ils|tou%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tou%[m|é]|
|que|tu|eusses|tou%[m|é]|
|qu'|il|eût|tou%[m|é]|
|que|nous|eussions|tou%[m|é]|
|que|vous|eussiez|tou%[m|é]|
|qu'|ils|eussent|tou%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tou%[m|e]|
|tou%[m|ons]|
|tou%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tou%[m|é]|
|ayons|tou%[m|é]|
|ayez|tou%[m|é]|
|]

