# tracer %[clVerbGroup|1]
[-
ouvrir une voie, en la balisant. 
dessiner une ou plusieurs lignes. 
faire la description de, dépeindre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tra%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tra%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tra%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tra%[m|cé]|
|ayant|tra%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tra%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tra%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tra%[m|ce]|
|tu|tra%[m|ces]|
|il|tra%[m|ce]|
|nous|tra%[m|çons]|
|vous|tra%[m|cez]|
|ils|tra%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tra%[m|cé]|
|tu|as |tra%[m|cé]|
|il|a|tra%[m|cé]|
|nous|avons|tra%[m|cé]|
|vous|avez|tra%[m|cé]|
|ils|ont|tra%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tra%[m|çais]|
|tu|tra%[m|çais]|
|il|tra%[m|çait]|
|nous|tra%[m|cions]|
|vous|tra%[m|ciez]|
|ils|tra%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tra%[m|cé]|
|tu|avais|tra%[m|cé]|
|il|avait|tra%[m|cé]|
|nous|avions|tra%[m|cé]|
|vous|aviez|tra%[m|cé]|
|ils|avaient|tra%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tra%[m|çai]|
|tu|tra%[m|ças]|
|il|tra%[m|ça]|
|nous|tra%[m|çâmes]|
|vous|tra%[m|çâtes]|
|ils|tra%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tra%[m|cé]|
|tu|eus|tra%[m|cé]|
|il|eut|tra%[m|cé]|
|nous|e&ucirc;mes|tra%[m|cé]|
|vous|e&ucirc;tes|tra%[m|cé]|
|ils|eurent|tra%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tra%[m|cerai]|
|tu|tra%[m|ceras]|
|il|tra%[m|cera]|
|nous|tra%[m|cerons]|
|vous|tra%[m|cerez]|
|ils|tra%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tra%[m|cé]|
|tu|auras|tra%[m|cé]|
|il|aura|tra%[m|cé]|
|nous|aurons|tra%[m|cé]|
|vous|aurez|tra%[m|cé]|
|ils|auront|tra%[m|cé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tra%[m|cerais]|
|tu|tra%[m|cerais]|
|il|tra%[m|cerait]|
|nous|tra%[m|cerions]|
|vous|tra%[m|ceriez]|
|ils|tra%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tra%[m|cé]|
|tu|aurais|tra%[m|cé]|
|il|aurait|tra%[m|cé]|
|nous|aurions|tra%[m|cé]|
|vous|auriez|tra%[m|cé]|
|ils|auraient|tra%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tra%[m|ce]|
|que|tu|tra%[m|ces]|
|qu'|il|tra%[m|ce]|
|que|nous|tra%[m|cions]|
|que|vous|tra%[m|ciez]|
|qu'|ils|tra%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tra%[m|cé]|
|que|tu|aies|tra%[m|cé]|
|qu'|il|ait|tra%[m|cé]|
|que|nous|ayons|tra%[m|cé]|
|que|vous|ayez|tra%[m|cé]|
|qu'|ils|aient|tra%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tra%[m|çasse]|
|que|tu|tra%[m|çasses]|
|qu'|il|tra%[m|çât]|
|que|nous|tra%[m|çassions]|
|que|vous|tra%[m|çassiez]|
|qu'|ils|tra%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tra%[m|cé]|
|que|tu|eusses|tra%[m|cé]|
|qu'|il|eût|tra%[m|cé]|
|que|nous|eussions|tra%[m|cé]|
|que|vous|eussiez|tra%[m|cé]|
|qu'|ils|eussent|tra%[m|cé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tra%[m|ce]|
|tra%[m|çons]|
|tra%[m|cez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tra%[m|cé]|
|ayons|tra%[m|cé]|
|ayez|tra%[m|cé]|
|]

