# tranchefiler %[clVerbGroup|1]
[-
garnir de tranchefiles (un livre) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tranchefil%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tranchefil%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tranchefil%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tranchefil%[m|é]|
|ayant|tranchefil%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tranchefil%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tranchefil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tranchefil%[m|e]|
|tu|tranchefil%[m|es]|
|il|tranchefil%[m|e]|
|nous|tranchefil%[m|ons]|
|vous|tranchefil%[m|ez]|
|ils|tranchefil%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tranchefil%[m|é]|
|tu|as |tranchefil%[m|é]|
|il|a|tranchefil%[m|é]|
|nous|avons|tranchefil%[m|é]|
|vous|avez|tranchefil%[m|é]|
|ils|ont|tranchefil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tranchefil%[m|ais]|
|tu|tranchefil%[m|ais]|
|il|tranchefil%[m|ait]|
|nous|tranchefil%[m|ions]|
|vous|tranchefil%[m|iez]|
|ils|tranchefil%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tranchefil%[m|é]|
|tu|avais|tranchefil%[m|é]|
|il|avait|tranchefil%[m|é]|
|nous|avions|tranchefil%[m|é]|
|vous|aviez|tranchefil%[m|é]|
|ils|avaient|tranchefil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tranchefil%[m|ai]|
|tu|tranchefil%[m|as]|
|il|tranchefil%[m|a]|
|nous|tranchefil%[m|âmes]|
|vous|tranchefil%[m|âtes]|
|ils|tranchefil%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tranchefil%[m|é]|
|tu|eus|tranchefil%[m|é]|
|il|eut|tranchefil%[m|é]|
|nous|e&ucirc;mes|tranchefil%[m|é]|
|vous|e&ucirc;tes|tranchefil%[m|é]|
|ils|eurent|tranchefil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tranchefil%[m|erai]|
|tu|tranchefil%[m|eras]|
|il|tranchefil%[m|era]|
|nous|tranchefil%[m|erons]|
|vous|tranchefil%[m|erez]|
|ils|tranchefil%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tranchefil%[m|é]|
|tu|auras|tranchefil%[m|é]|
|il|aura|tranchefil%[m|é]|
|nous|aurons|tranchefil%[m|é]|
|vous|aurez|tranchefil%[m|é]|
|ils|auront|tranchefil%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tranchefil%[m|erais]|
|tu|tranchefil%[m|erais]|
|il|tranchefil%[m|erait]|
|nous|tranchefil%[m|erions]|
|vous|tranchefil%[m|eriez]|
|ils|tranchefil%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tranchefil%[m|é]|
|tu|aurais|tranchefil%[m|é]|
|il|aurait|tranchefil%[m|é]|
|nous|aurions|tranchefil%[m|é]|
|vous|auriez|tranchefil%[m|é]|
|ils|auraient|tranchefil%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tranchefil%[m|e]|
|que|tu|tranchefil%[m|es]|
|qu'|il|tranchefil%[m|e]|
|que|nous|tranchefil%[m|ions]|
|que|vous|tranchefil%[m|iez]|
|qu'|ils|tranchefil%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tranchefil%[m|é]|
|que|tu|aies|tranchefil%[m|é]|
|qu'|il|ait|tranchefil%[m|é]|
|que|nous|ayons|tranchefil%[m|é]|
|que|vous|ayez|tranchefil%[m|é]|
|qu'|ils|aient|tranchefil%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tranchefil%[m|asse]|
|que|tu|tranchefil%[m|asses]|
|qu'|il|tranchefil%[m|ât]|
|que|nous|tranchefil%[m|assions]|
|que|vous|tranchefil%[m|assiez]|
|qu'|ils|tranchefil%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tranchefil%[m|é]|
|que|tu|eusses|tranchefil%[m|é]|
|qu'|il|eût|tranchefil%[m|é]|
|que|nous|eussions|tranchefil%[m|é]|
|que|vous|eussiez|tranchefil%[m|é]|
|qu'|ils|eussent|tranchefil%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tranchefil%[m|e]|
|tranchefil%[m|ons]|
|tranchefil%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tranchefil%[m|é]|
|ayons|tranchefil%[m|é]|
|ayez|tranchefil%[m|é]|
|]

