# trépigner %[clVerbGroup|1]
[-
frapper le sol de ses pieds, tout en restant sur place. 
montrer des signes d'impatience. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|trépign%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|trépign%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|trépign%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||trépign%[m|é]|
|ayant|trépign%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en trépign%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|trépign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|trépign%[m|e]|
|tu|trépign%[m|es]|
|il|trépign%[m|e]|
|nous|trépign%[m|ons]|
|vous|trépign%[m|ez]|
|ils|trépign%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|trépign%[m|é]|
|tu|as |trépign%[m|é]|
|il|a|trépign%[m|é]|
|nous|avons|trépign%[m|é]|
|vous|avez|trépign%[m|é]|
|ils|ont|trépign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|trépign%[m|ais]|
|tu|trépign%[m|ais]|
|il|trépign%[m|ait]|
|nous|trépign%[m|ions]|
|vous|trépign%[m|iez]|
|ils|trépign%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|trépign%[m|é]|
|tu|avais|trépign%[m|é]|
|il|avait|trépign%[m|é]|
|nous|avions|trépign%[m|é]|
|vous|aviez|trépign%[m|é]|
|ils|avaient|trépign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|trépign%[m|ai]|
|tu|trépign%[m|as]|
|il|trépign%[m|a]|
|nous|trépign%[m|âmes]|
|vous|trépign%[m|âtes]|
|ils|trépign%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|trépign%[m|é]|
|tu|eus|trépign%[m|é]|
|il|eut|trépign%[m|é]|
|nous|e&ucirc;mes|trépign%[m|é]|
|vous|e&ucirc;tes|trépign%[m|é]|
|ils|eurent|trépign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|trépign%[m|erai]|
|tu|trépign%[m|eras]|
|il|trépign%[m|era]|
|nous|trépign%[m|erons]|
|vous|trépign%[m|erez]|
|ils|trépign%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|trépign%[m|é]|
|tu|auras|trépign%[m|é]|
|il|aura|trépign%[m|é]|
|nous|aurons|trépign%[m|é]|
|vous|aurez|trépign%[m|é]|
|ils|auront|trépign%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|trépign%[m|erais]|
|tu|trépign%[m|erais]|
|il|trépign%[m|erait]|
|nous|trépign%[m|erions]|
|vous|trépign%[m|eriez]|
|ils|trépign%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|trépign%[m|é]|
|tu|aurais|trépign%[m|é]|
|il|aurait|trépign%[m|é]|
|nous|aurions|trépign%[m|é]|
|vous|auriez|trépign%[m|é]|
|ils|auraient|trépign%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|trépign%[m|e]|
|que|tu|trépign%[m|es]|
|qu'|il|trépign%[m|e]|
|que|nous|trépign%[m|ions]|
|que|vous|trépign%[m|iez]|
|qu'|ils|trépign%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|trépign%[m|é]|
|que|tu|aies|trépign%[m|é]|
|qu'|il|ait|trépign%[m|é]|
|que|nous|ayons|trépign%[m|é]|
|que|vous|ayez|trépign%[m|é]|
|qu'|ils|aient|trépign%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|trépign%[m|asse]|
|que|tu|trépign%[m|asses]|
|qu'|il|trépign%[m|ât]|
|que|nous|trépign%[m|assions]|
|que|vous|trépign%[m|assiez]|
|qu'|ils|trépign%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|trépign%[m|é]|
|que|tu|eusses|trépign%[m|é]|
|qu'|il|eût|trépign%[m|é]|
|que|nous|eussions|trépign%[m|é]|
|que|vous|eussiez|trépign%[m|é]|
|qu'|ils|eussent|trépign%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|trépign%[m|e]|
|trépign%[m|ons]|
|trépign%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|trépign%[m|é]|
|ayons|trépign%[m|é]|
|ayez|trépign%[m|é]|
|]

