# tresser %[clVerbGroup|1]
[-
assembler en tresse. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tress%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tress%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tress%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tress%[m|é]|
|ayant|tress%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tress%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tress%[m|e]|
|tu|tress%[m|es]|
|il|tress%[m|e]|
|nous|tress%[m|ons]|
|vous|tress%[m|ez]|
|ils|tress%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tress%[m|é]|
|tu|as |tress%[m|é]|
|il|a|tress%[m|é]|
|nous|avons|tress%[m|é]|
|vous|avez|tress%[m|é]|
|ils|ont|tress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tress%[m|ais]|
|tu|tress%[m|ais]|
|il|tress%[m|ait]|
|nous|tress%[m|ions]|
|vous|tress%[m|iez]|
|ils|tress%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tress%[m|é]|
|tu|avais|tress%[m|é]|
|il|avait|tress%[m|é]|
|nous|avions|tress%[m|é]|
|vous|aviez|tress%[m|é]|
|ils|avaient|tress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tress%[m|ai]|
|tu|tress%[m|as]|
|il|tress%[m|a]|
|nous|tress%[m|âmes]|
|vous|tress%[m|âtes]|
|ils|tress%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tress%[m|é]|
|tu|eus|tress%[m|é]|
|il|eut|tress%[m|é]|
|nous|e&ucirc;mes|tress%[m|é]|
|vous|e&ucirc;tes|tress%[m|é]|
|ils|eurent|tress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tress%[m|erai]|
|tu|tress%[m|eras]|
|il|tress%[m|era]|
|nous|tress%[m|erons]|
|vous|tress%[m|erez]|
|ils|tress%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tress%[m|é]|
|tu|auras|tress%[m|é]|
|il|aura|tress%[m|é]|
|nous|aurons|tress%[m|é]|
|vous|aurez|tress%[m|é]|
|ils|auront|tress%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tress%[m|erais]|
|tu|tress%[m|erais]|
|il|tress%[m|erait]|
|nous|tress%[m|erions]|
|vous|tress%[m|eriez]|
|ils|tress%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tress%[m|é]|
|tu|aurais|tress%[m|é]|
|il|aurait|tress%[m|é]|
|nous|aurions|tress%[m|é]|
|vous|auriez|tress%[m|é]|
|ils|auraient|tress%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tress%[m|e]|
|que|tu|tress%[m|es]|
|qu'|il|tress%[m|e]|
|que|nous|tress%[m|ions]|
|que|vous|tress%[m|iez]|
|qu'|ils|tress%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tress%[m|é]|
|que|tu|aies|tress%[m|é]|
|qu'|il|ait|tress%[m|é]|
|que|nous|ayons|tress%[m|é]|
|que|vous|ayez|tress%[m|é]|
|qu'|ils|aient|tress%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tress%[m|asse]|
|que|tu|tress%[m|asses]|
|qu'|il|tress%[m|ât]|
|que|nous|tress%[m|assions]|
|que|vous|tress%[m|assiez]|
|qu'|ils|tress%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tress%[m|é]|
|que|tu|eusses|tress%[m|é]|
|qu'|il|eût|tress%[m|é]|
|que|nous|eussions|tress%[m|é]|
|que|vous|eussiez|tress%[m|é]|
|qu'|ils|eussent|tress%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tress%[m|e]|
|tress%[m|ons]|
|tress%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tress%[m|é]|
|ayons|tress%[m|é]|
|ayez|tress%[m|é]|
|]

