# tricocher %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tricoch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tricoch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tricoch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tricoch%[m|é]|
|ayant|tricoch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tricoch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tricoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tricoch%[m|e]|
|tu|tricoch%[m|es]|
|il|tricoch%[m|e]|
|nous|tricoch%[m|ons]|
|vous|tricoch%[m|ez]|
|ils|tricoch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tricoch%[m|é]|
|tu|as |tricoch%[m|é]|
|il|a|tricoch%[m|é]|
|nous|avons|tricoch%[m|é]|
|vous|avez|tricoch%[m|é]|
|ils|ont|tricoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tricoch%[m|ais]|
|tu|tricoch%[m|ais]|
|il|tricoch%[m|ait]|
|nous|tricoch%[m|ions]|
|vous|tricoch%[m|iez]|
|ils|tricoch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tricoch%[m|é]|
|tu|avais|tricoch%[m|é]|
|il|avait|tricoch%[m|é]|
|nous|avions|tricoch%[m|é]|
|vous|aviez|tricoch%[m|é]|
|ils|avaient|tricoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tricoch%[m|ai]|
|tu|tricoch%[m|as]|
|il|tricoch%[m|a]|
|nous|tricoch%[m|âmes]|
|vous|tricoch%[m|âtes]|
|ils|tricoch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tricoch%[m|é]|
|tu|eus|tricoch%[m|é]|
|il|eut|tricoch%[m|é]|
|nous|e&ucirc;mes|tricoch%[m|é]|
|vous|e&ucirc;tes|tricoch%[m|é]|
|ils|eurent|tricoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tricoch%[m|erai]|
|tu|tricoch%[m|eras]|
|il|tricoch%[m|era]|
|nous|tricoch%[m|erons]|
|vous|tricoch%[m|erez]|
|ils|tricoch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tricoch%[m|é]|
|tu|auras|tricoch%[m|é]|
|il|aura|tricoch%[m|é]|
|nous|aurons|tricoch%[m|é]|
|vous|aurez|tricoch%[m|é]|
|ils|auront|tricoch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tricoch%[m|erais]|
|tu|tricoch%[m|erais]|
|il|tricoch%[m|erait]|
|nous|tricoch%[m|erions]|
|vous|tricoch%[m|eriez]|
|ils|tricoch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tricoch%[m|é]|
|tu|aurais|tricoch%[m|é]|
|il|aurait|tricoch%[m|é]|
|nous|aurions|tricoch%[m|é]|
|vous|auriez|tricoch%[m|é]|
|ils|auraient|tricoch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tricoch%[m|e]|
|que|tu|tricoch%[m|es]|
|qu'|il|tricoch%[m|e]|
|que|nous|tricoch%[m|ions]|
|que|vous|tricoch%[m|iez]|
|qu'|ils|tricoch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tricoch%[m|é]|
|que|tu|aies|tricoch%[m|é]|
|qu'|il|ait|tricoch%[m|é]|
|que|nous|ayons|tricoch%[m|é]|
|que|vous|ayez|tricoch%[m|é]|
|qu'|ils|aient|tricoch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tricoch%[m|asse]|
|que|tu|tricoch%[m|asses]|
|qu'|il|tricoch%[m|ât]|
|que|nous|tricoch%[m|assions]|
|que|vous|tricoch%[m|assiez]|
|qu'|ils|tricoch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tricoch%[m|é]|
|que|tu|eusses|tricoch%[m|é]|
|qu'|il|eût|tricoch%[m|é]|
|que|nous|eussions|tricoch%[m|é]|
|que|vous|eussiez|tricoch%[m|é]|
|qu'|ils|eussent|tricoch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tricoch%[m|e]|
|tricoch%[m|ons]|
|tricoch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tricoch%[m|é]|
|ayons|tricoch%[m|é]|
|ayez|tricoch%[m|é]|
|]

