# trimbaler %[clVerbGroup|1]
[-
emmener partout avec soi; déplacer, faire aller avec soi (ex. promener son ennui) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|trimbal%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|trimbal%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|trimbal%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||trimbal%[m|é]|
|ayant|trimbal%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en trimbal%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|trimbal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|trimbal%[m|e]|
|tu|trimbal%[m|es]|
|il|trimbal%[m|e]|
|nous|trimbal%[m|ons]|
|vous|trimbal%[m|ez]|
|ils|trimbal%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|trimbal%[m|é]|
|tu|as |trimbal%[m|é]|
|il|a|trimbal%[m|é]|
|nous|avons|trimbal%[m|é]|
|vous|avez|trimbal%[m|é]|
|ils|ont|trimbal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|trimbal%[m|ais]|
|tu|trimbal%[m|ais]|
|il|trimbal%[m|ait]|
|nous|trimbal%[m|ions]|
|vous|trimbal%[m|iez]|
|ils|trimbal%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|trimbal%[m|é]|
|tu|avais|trimbal%[m|é]|
|il|avait|trimbal%[m|é]|
|nous|avions|trimbal%[m|é]|
|vous|aviez|trimbal%[m|é]|
|ils|avaient|trimbal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|trimbal%[m|ai]|
|tu|trimbal%[m|as]|
|il|trimbal%[m|a]|
|nous|trimbal%[m|âmes]|
|vous|trimbal%[m|âtes]|
|ils|trimbal%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|trimbal%[m|é]|
|tu|eus|trimbal%[m|é]|
|il|eut|trimbal%[m|é]|
|nous|e&ucirc;mes|trimbal%[m|é]|
|vous|e&ucirc;tes|trimbal%[m|é]|
|ils|eurent|trimbal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|trimbal%[m|erai]|
|tu|trimbal%[m|eras]|
|il|trimbal%[m|era]|
|nous|trimbal%[m|erons]|
|vous|trimbal%[m|erez]|
|ils|trimbal%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|trimbal%[m|é]|
|tu|auras|trimbal%[m|é]|
|il|aura|trimbal%[m|é]|
|nous|aurons|trimbal%[m|é]|
|vous|aurez|trimbal%[m|é]|
|ils|auront|trimbal%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|trimbal%[m|erais]|
|tu|trimbal%[m|erais]|
|il|trimbal%[m|erait]|
|nous|trimbal%[m|erions]|
|vous|trimbal%[m|eriez]|
|ils|trimbal%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|trimbal%[m|é]|
|tu|aurais|trimbal%[m|é]|
|il|aurait|trimbal%[m|é]|
|nous|aurions|trimbal%[m|é]|
|vous|auriez|trimbal%[m|é]|
|ils|auraient|trimbal%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|trimbal%[m|e]|
|que|tu|trimbal%[m|es]|
|qu'|il|trimbal%[m|e]|
|que|nous|trimbal%[m|ions]|
|que|vous|trimbal%[m|iez]|
|qu'|ils|trimbal%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|trimbal%[m|é]|
|que|tu|aies|trimbal%[m|é]|
|qu'|il|ait|trimbal%[m|é]|
|que|nous|ayons|trimbal%[m|é]|
|que|vous|ayez|trimbal%[m|é]|
|qu'|ils|aient|trimbal%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|trimbal%[m|asse]|
|que|tu|trimbal%[m|asses]|
|qu'|il|trimbal%[m|ât]|
|que|nous|trimbal%[m|assions]|
|que|vous|trimbal%[m|assiez]|
|qu'|ils|trimbal%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|trimbal%[m|é]|
|que|tu|eusses|trimbal%[m|é]|
|qu'|il|eût|trimbal%[m|é]|
|que|nous|eussions|trimbal%[m|é]|
|que|vous|eussiez|trimbal%[m|é]|
|qu'|ils|eussent|trimbal%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|trimbal%[m|e]|
|trimbal%[m|ons]|
|trimbal%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|trimbal%[m|é]|
|ayons|trimbal%[m|é]|
|ayez|trimbal%[m|é]|
|]

