# trouilloter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|trouillot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|trouillot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|trouillot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||trouillot%[m|é]|
|ayant|trouillot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en trouillot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|trouillot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|trouillot%[m|e]|
|tu|trouillot%[m|es]|
|il|trouillot%[m|e]|
|nous|trouillot%[m|ons]|
|vous|trouillot%[m|ez]|
|ils|trouillot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|trouillot%[m|é]|
|tu|as |trouillot%[m|é]|
|il|a|trouillot%[m|é]|
|nous|avons|trouillot%[m|é]|
|vous|avez|trouillot%[m|é]|
|ils|ont|trouillot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|trouillot%[m|ais]|
|tu|trouillot%[m|ais]|
|il|trouillot%[m|ait]|
|nous|trouillot%[m|ions]|
|vous|trouillot%[m|iez]|
|ils|trouillot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|trouillot%[m|é]|
|tu|avais|trouillot%[m|é]|
|il|avait|trouillot%[m|é]|
|nous|avions|trouillot%[m|é]|
|vous|aviez|trouillot%[m|é]|
|ils|avaient|trouillot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|trouillot%[m|ai]|
|tu|trouillot%[m|as]|
|il|trouillot%[m|a]|
|nous|trouillot%[m|âmes]|
|vous|trouillot%[m|âtes]|
|ils|trouillot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|trouillot%[m|é]|
|tu|eus|trouillot%[m|é]|
|il|eut|trouillot%[m|é]|
|nous|e&ucirc;mes|trouillot%[m|é]|
|vous|e&ucirc;tes|trouillot%[m|é]|
|ils|eurent|trouillot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|trouillot%[m|erai]|
|tu|trouillot%[m|eras]|
|il|trouillot%[m|era]|
|nous|trouillot%[m|erons]|
|vous|trouillot%[m|erez]|
|ils|trouillot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|trouillot%[m|é]|
|tu|auras|trouillot%[m|é]|
|il|aura|trouillot%[m|é]|
|nous|aurons|trouillot%[m|é]|
|vous|aurez|trouillot%[m|é]|
|ils|auront|trouillot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|trouillot%[m|erais]|
|tu|trouillot%[m|erais]|
|il|trouillot%[m|erait]|
|nous|trouillot%[m|erions]|
|vous|trouillot%[m|eriez]|
|ils|trouillot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|trouillot%[m|é]|
|tu|aurais|trouillot%[m|é]|
|il|aurait|trouillot%[m|é]|
|nous|aurions|trouillot%[m|é]|
|vous|auriez|trouillot%[m|é]|
|ils|auraient|trouillot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|trouillot%[m|e]|
|que|tu|trouillot%[m|es]|
|qu'|il|trouillot%[m|e]|
|que|nous|trouillot%[m|ions]|
|que|vous|trouillot%[m|iez]|
|qu'|ils|trouillot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|trouillot%[m|é]|
|que|tu|aies|trouillot%[m|é]|
|qu'|il|ait|trouillot%[m|é]|
|que|nous|ayons|trouillot%[m|é]|
|que|vous|ayez|trouillot%[m|é]|
|qu'|ils|aient|trouillot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|trouillot%[m|asse]|
|que|tu|trouillot%[m|asses]|
|qu'|il|trouillot%[m|ât]|
|que|nous|trouillot%[m|assions]|
|que|vous|trouillot%[m|assiez]|
|qu'|ils|trouillot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|trouillot%[m|é]|
|que|tu|eusses|trouillot%[m|é]|
|qu'|il|eût|trouillot%[m|é]|
|que|nous|eussions|trouillot%[m|é]|
|que|vous|eussiez|trouillot%[m|é]|
|qu'|ils|eussent|trouillot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|trouillot%[m|e]|
|trouillot%[m|ons]|
|trouillot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|trouillot%[m|é]|
|ayons|trouillot%[m|é]|
|ayez|trouillot%[m|é]|
|]

