# trucider %[clVerbGroup|1]
[-
tuer (<quelqu'un>) intentionnellement et avec prémédiation. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|trucid%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|trucid%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|trucid%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||trucid%[m|é]|
|ayant|trucid%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en trucid%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|trucid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|trucid%[m|e]|
|tu|trucid%[m|es]|
|il|trucid%[m|e]|
|nous|trucid%[m|ons]|
|vous|trucid%[m|ez]|
|ils|trucid%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|trucid%[m|é]|
|tu|as |trucid%[m|é]|
|il|a|trucid%[m|é]|
|nous|avons|trucid%[m|é]|
|vous|avez|trucid%[m|é]|
|ils|ont|trucid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|trucid%[m|ais]|
|tu|trucid%[m|ais]|
|il|trucid%[m|ait]|
|nous|trucid%[m|ions]|
|vous|trucid%[m|iez]|
|ils|trucid%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|trucid%[m|é]|
|tu|avais|trucid%[m|é]|
|il|avait|trucid%[m|é]|
|nous|avions|trucid%[m|é]|
|vous|aviez|trucid%[m|é]|
|ils|avaient|trucid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|trucid%[m|ai]|
|tu|trucid%[m|as]|
|il|trucid%[m|a]|
|nous|trucid%[m|âmes]|
|vous|trucid%[m|âtes]|
|ils|trucid%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|trucid%[m|é]|
|tu|eus|trucid%[m|é]|
|il|eut|trucid%[m|é]|
|nous|e&ucirc;mes|trucid%[m|é]|
|vous|e&ucirc;tes|trucid%[m|é]|
|ils|eurent|trucid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|trucid%[m|erai]|
|tu|trucid%[m|eras]|
|il|trucid%[m|era]|
|nous|trucid%[m|erons]|
|vous|trucid%[m|erez]|
|ils|trucid%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|trucid%[m|é]|
|tu|auras|trucid%[m|é]|
|il|aura|trucid%[m|é]|
|nous|aurons|trucid%[m|é]|
|vous|aurez|trucid%[m|é]|
|ils|auront|trucid%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|trucid%[m|erais]|
|tu|trucid%[m|erais]|
|il|trucid%[m|erait]|
|nous|trucid%[m|erions]|
|vous|trucid%[m|eriez]|
|ils|trucid%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|trucid%[m|é]|
|tu|aurais|trucid%[m|é]|
|il|aurait|trucid%[m|é]|
|nous|aurions|trucid%[m|é]|
|vous|auriez|trucid%[m|é]|
|ils|auraient|trucid%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|trucid%[m|e]|
|que|tu|trucid%[m|es]|
|qu'|il|trucid%[m|e]|
|que|nous|trucid%[m|ions]|
|que|vous|trucid%[m|iez]|
|qu'|ils|trucid%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|trucid%[m|é]|
|que|tu|aies|trucid%[m|é]|
|qu'|il|ait|trucid%[m|é]|
|que|nous|ayons|trucid%[m|é]|
|que|vous|ayez|trucid%[m|é]|
|qu'|ils|aient|trucid%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|trucid%[m|asse]|
|que|tu|trucid%[m|asses]|
|qu'|il|trucid%[m|ât]|
|que|nous|trucid%[m|assions]|
|que|vous|trucid%[m|assiez]|
|qu'|ils|trucid%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|trucid%[m|é]|
|que|tu|eusses|trucid%[m|é]|
|qu'|il|eût|trucid%[m|é]|
|que|nous|eussions|trucid%[m|é]|
|que|vous|eussiez|trucid%[m|é]|
|qu'|ils|eussent|trucid%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|trucid%[m|e]|
|trucid%[m|ons]|
|trucid%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|trucid%[m|é]|
|ayons|trucid%[m|é]|
|ayez|trucid%[m|é]|
|]

