# uniformiser %[clVerbGroup|1]
[-
rendre uniforme, semblables. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|uniformis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|uniformis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|uniformis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||uniformis%[m|é]|
|ayant|uniformis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en uniformis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|uniformis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|uniformis%[m|e]|
|tu|uniformis%[m|es]|
|il|uniformis%[m|e]|
|nous|uniformis%[m|ons]|
|vous|uniformis%[m|ez]|
|ils|uniformis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|uniformis%[m|é]|
|tu|as |uniformis%[m|é]|
|il|a|uniformis%[m|é]|
|nous|avons|uniformis%[m|é]|
|vous|avez|uniformis%[m|é]|
|ils|ont|uniformis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|uniformis%[m|ais]|
|tu|uniformis%[m|ais]|
|il|uniformis%[m|ait]|
|nous|uniformis%[m|ions]|
|vous|uniformis%[m|iez]|
|ils|uniformis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|uniformis%[m|é]|
|tu|avais|uniformis%[m|é]|
|il|avait|uniformis%[m|é]|
|nous|avions|uniformis%[m|é]|
|vous|aviez|uniformis%[m|é]|
|ils|avaient|uniformis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|uniformis%[m|ai]|
|tu|uniformis%[m|as]|
|il|uniformis%[m|a]|
|nous|uniformis%[m|âmes]|
|vous|uniformis%[m|âtes]|
|ils|uniformis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|uniformis%[m|é]|
|tu|eus|uniformis%[m|é]|
|il|eut|uniformis%[m|é]|
|nous|e&ucirc;mes|uniformis%[m|é]|
|vous|e&ucirc;tes|uniformis%[m|é]|
|ils|eurent|uniformis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|uniformis%[m|erai]|
|tu|uniformis%[m|eras]|
|il|uniformis%[m|era]|
|nous|uniformis%[m|erons]|
|vous|uniformis%[m|erez]|
|ils|uniformis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|uniformis%[m|é]|
|tu|auras|uniformis%[m|é]|
|il|aura|uniformis%[m|é]|
|nous|aurons|uniformis%[m|é]|
|vous|aurez|uniformis%[m|é]|
|ils|auront|uniformis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|uniformis%[m|erais]|
|tu|uniformis%[m|erais]|
|il|uniformis%[m|erait]|
|nous|uniformis%[m|erions]|
|vous|uniformis%[m|eriez]|
|ils|uniformis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|uniformis%[m|é]|
|tu|aurais|uniformis%[m|é]|
|il|aurait|uniformis%[m|é]|
|nous|aurions|uniformis%[m|é]|
|vous|auriez|uniformis%[m|é]|
|ils|auraient|uniformis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|uniformis%[m|e]|
|que|tu|uniformis%[m|es]|
|qu'|il|uniformis%[m|e]|
|que|nous|uniformis%[m|ions]|
|que|vous|uniformis%[m|iez]|
|qu'|ils|uniformis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|uniformis%[m|é]|
|que|tu|aies|uniformis%[m|é]|
|qu'|il|ait|uniformis%[m|é]|
|que|nous|ayons|uniformis%[m|é]|
|que|vous|ayez|uniformis%[m|é]|
|qu'|ils|aient|uniformis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|uniformis%[m|asse]|
|que|tu|uniformis%[m|asses]|
|qu'|il|uniformis%[m|ât]|
|que|nous|uniformis%[m|assions]|
|que|vous|uniformis%[m|assiez]|
|qu'|ils|uniformis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|uniformis%[m|é]|
|que|tu|eusses|uniformis%[m|é]|
|qu'|il|eût|uniformis%[m|é]|
|que|nous|eussions|uniformis%[m|é]|
|que|vous|eussiez|uniformis%[m|é]|
|qu'|ils|eussent|uniformis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|uniformis%[m|e]|
|uniformis%[m|ons]|
|uniformis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|uniformis%[m|é]|
|ayons|uniformis%[m|é]|
|ayez|uniformis%[m|é]|
|]

