# uriner %[clVerbGroup|1]
[-
évacuer l'urine. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|urin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|urin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|urin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||urin%[m|é]|
|ayant|urin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en urin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|urin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|urin%[m|e]|
|tu|urin%[m|es]|
|il|urin%[m|e]|
|nous|urin%[m|ons]|
|vous|urin%[m|ez]|
|ils|urin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|urin%[m|é]|
|tu|as |urin%[m|é]|
|il|a|urin%[m|é]|
|nous|avons|urin%[m|é]|
|vous|avez|urin%[m|é]|
|ils|ont|urin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|urin%[m|ais]|
|tu|urin%[m|ais]|
|il|urin%[m|ait]|
|nous|urin%[m|ions]|
|vous|urin%[m|iez]|
|ils|urin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|urin%[m|é]|
|tu|avais|urin%[m|é]|
|il|avait|urin%[m|é]|
|nous|avions|urin%[m|é]|
|vous|aviez|urin%[m|é]|
|ils|avaient|urin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|urin%[m|ai]|
|tu|urin%[m|as]|
|il|urin%[m|a]|
|nous|urin%[m|âmes]|
|vous|urin%[m|âtes]|
|ils|urin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|urin%[m|é]|
|tu|eus|urin%[m|é]|
|il|eut|urin%[m|é]|
|nous|e&ucirc;mes|urin%[m|é]|
|vous|e&ucirc;tes|urin%[m|é]|
|ils|eurent|urin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|urin%[m|erai]|
|tu|urin%[m|eras]|
|il|urin%[m|era]|
|nous|urin%[m|erons]|
|vous|urin%[m|erez]|
|ils|urin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|urin%[m|é]|
|tu|auras|urin%[m|é]|
|il|aura|urin%[m|é]|
|nous|aurons|urin%[m|é]|
|vous|aurez|urin%[m|é]|
|ils|auront|urin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|urin%[m|erais]|
|tu|urin%[m|erais]|
|il|urin%[m|erait]|
|nous|urin%[m|erions]|
|vous|urin%[m|eriez]|
|ils|urin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|urin%[m|é]|
|tu|aurais|urin%[m|é]|
|il|aurait|urin%[m|é]|
|nous|aurions|urin%[m|é]|
|vous|auriez|urin%[m|é]|
|ils|auraient|urin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|urin%[m|e]|
|que|tu|urin%[m|es]|
|qu'|il|urin%[m|e]|
|que|nous|urin%[m|ions]|
|que|vous|urin%[m|iez]|
|qu'|ils|urin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|urin%[m|é]|
|que|tu|aies|urin%[m|é]|
|qu'|il|ait|urin%[m|é]|
|que|nous|ayons|urin%[m|é]|
|que|vous|ayez|urin%[m|é]|
|qu'|ils|aient|urin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|urin%[m|asse]|
|que|tu|urin%[m|asses]|
|qu'|il|urin%[m|ât]|
|que|nous|urin%[m|assions]|
|que|vous|urin%[m|assiez]|
|qu'|ils|urin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|urin%[m|é]|
|que|tu|eusses|urin%[m|é]|
|qu'|il|eût|urin%[m|é]|
|que|nous|eussions|urin%[m|é]|
|que|vous|eussiez|urin%[m|é]|
|qu'|ils|eussent|urin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|urin%[m|e]|
|urin%[m|ons]|
|urin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|urin%[m|é]|
|ayons|urin%[m|é]|
|ayez|urin%[m|é]|
|]

