# vitupérer %[clVerbGroup|1]
[-
blâmer; protester violemment. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|vitup%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|vitupér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|vitup%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||vitupér%[m|é]|
|ayant|vitupér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en vitup%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|vitupér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|vitup%[m|è]r%[m|e]|
|tu|vitup%[m|è]r%[m|es]|
|il|vitup%[m|è]r%[m|e]|
|nous|vitup%[m|é]r%[m|ons]|
|vous|vitup%[m|é]r%[m|ez]|
|ils|vitup%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|vitupér%[m|é]|
|tu|as |vitupér%[m|é]|
|il|a|vitupér%[m|é]|
|nous|avons|vitupér%[m|é]|
|vous|avez|vitupér%[m|é]|
|ils|ont|vitupér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|vitup%[m|é]r%[m|ais]|
|tu|vitup%[m|é]r%[m|ais]|
|il|vitup%[m|é]r%[m|ait]|
|nous|vitup%[m|é]r%[m|ions]|
|vous|vitup%[m|é]r%[m|iez]|
|ils|vitup%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|vitupér%[m|é]|
|tu|avais|vitupér%[m|é]|
|il|avait|vitupér%[m|é]|
|nous|avions|vitupér%[m|é]|
|vous|aviez|vitupér%[m|é]|
|ils|avaient|vitupér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|vitup%[m|é]r%[m|ai]|
|tu|vitup%[m|é]r%[m|as]|
|il|vitup%[m|é]r%[m|a]|
|nous|vitup%[m|é]r%[m|âmes]|
|vous|vitup%[m|é]r%[m|âtes]|
|ils|vitup%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|vitupér%[m|é]|
|tu|eus|vitupér%[m|é]|
|il|eut|vitupér%[m|é]|
|nous|e&ucirc;mes|vitupér%[m|é]|
|vous|e&ucirc;tes|vitupér%[m|é]|
|ils|eurent|vitupér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|vitup%[m|é]r%[m|erai]|
|tu|vitup%[m|é]r%[m|eras]|
|il|vitup%[m|é]r%[m|era]|
|nous|vitup%[m|é]r%[m|erons]|
|vous|vitup%[m|é]r%[m|erez]|
|ils|vitup%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|vitupér%[m|é]|
|tu|auras|vitupér%[m|é]|
|il|aura|vitupér%[m|é]|
|nous|aurons|vitupér%[m|é]|
|vous|aurez|vitupér%[m|é]|
|ils|auront|vitupér%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|vitup%[m|é]r%[m|erais]|
|tu|vitup%[m|é]r%[m|erais]|
|il|vitup%[m|é]r%[m|erait]|
|nous|vitup%[m|é]r%[m|erions]|
|vous|vitup%[m|é]r%[m|eriez]|
|ils|vitup%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|vitupér%[m|é]|
|tu|aurais|vitupér%[m|é]|
|il|aurait|vitupér%[m|é]|
|nous|aurions|vitupér%[m|é]|
|vous|auriez|vitupér%[m|é]|
|ils|auraient|vitupér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|vitup%[m|è]r%[m|e]|
|que|tu|vitup%[m|è]r%[m|es]|
|qu'|il|vitup%[m|è]r%[m|e]|
|que|nous|vitup%[m|é]r%[m|ions]|
|que|vous|vitup%[m|é]r%[m|iez]|
|qu'|ils|vitup%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|vitupér%[m|é]|
|que|tu|aies|vitupér%[m|é]|
|qu'|il|ait|vitupér%[m|é]|
|que|nous|ayons|vitupér%[m|é]|
|que|vous|ayez|vitupér%[m|é]|
|qu'|ils|aient|vitupér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|vitup%[m|é]r%[m|asse]|
|que|tu|vitup%[m|é]r%[m|asses]|
|qu'|il|vitup%[m|é]r%[m|ât]|
|que|nous|vitup%[m|é]r%[m|assions]|
|que|vous|vitup%[m|é]r%[m|assiez]|
|qu'|ils|vitup%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|vitupér%[m|é]|
|que|tu|eusses|vitupér%[m|é]|
|qu'|il|eût|vitupér%[m|é]|
|que|nous|eussions|vitupér%[m|é]|
|que|vous|eussiez|vitupér%[m|é]|
|qu'|ils|eussent|vitupér%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|vitup%[m|è]r%[m|e]|
|vitup%[m|é]r%[m|ons]|
|vitup%[m|é]r%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|vitupér%[m|é]|
|ayons|vitupér%[m|é]|
|ayez|vitupér%[m|é]|
|]

