# ziguer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|zigu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|zigu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|zigu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||zigu%[m|é]|
|ayant|zigu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en zigu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|zigu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|zigu%[m|e]|
|tu|zigu%[m|es]|
|il|zigu%[m|e]|
|nous|zigu%[m|ons]|
|vous|zigu%[m|ez]|
|ils|zigu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|zigu%[m|é]|
|tu|as |zigu%[m|é]|
|il|a|zigu%[m|é]|
|nous|avons|zigu%[m|é]|
|vous|avez|zigu%[m|é]|
|ils|ont|zigu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|zigu%[m|ais]|
|tu|zigu%[m|ais]|
|il|zigu%[m|ait]|
|nous|zigu%[m|ions]|
|vous|zigu%[m|iez]|
|ils|zigu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|zigu%[m|é]|
|tu|avais|zigu%[m|é]|
|il|avait|zigu%[m|é]|
|nous|avions|zigu%[m|é]|
|vous|aviez|zigu%[m|é]|
|ils|avaient|zigu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|zigu%[m|ai]|
|tu|zigu%[m|as]|
|il|zigu%[m|a]|
|nous|zigu%[m|âmes]|
|vous|zigu%[m|âtes]|
|ils|zigu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|zigu%[m|é]|
|tu|eus|zigu%[m|é]|
|il|eut|zigu%[m|é]|
|nous|e&ucirc;mes|zigu%[m|é]|
|vous|e&ucirc;tes|zigu%[m|é]|
|ils|eurent|zigu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|zigu%[m|erai]|
|tu|zigu%[m|eras]|
|il|zigu%[m|era]|
|nous|zigu%[m|erons]|
|vous|zigu%[m|erez]|
|ils|zigu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|zigu%[m|é]|
|tu|auras|zigu%[m|é]|
|il|aura|zigu%[m|é]|
|nous|aurons|zigu%[m|é]|
|vous|aurez|zigu%[m|é]|
|ils|auront|zigu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|zigu%[m|erais]|
|tu|zigu%[m|erais]|
|il|zigu%[m|erait]|
|nous|zigu%[m|erions]|
|vous|zigu%[m|eriez]|
|ils|zigu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|zigu%[m|é]|
|tu|aurais|zigu%[m|é]|
|il|aurait|zigu%[m|é]|
|nous|aurions|zigu%[m|é]|
|vous|auriez|zigu%[m|é]|
|ils|auraient|zigu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|zigu%[m|e]|
|que|tu|zigu%[m|es]|
|qu'|il|zigu%[m|e]|
|que|nous|zigu%[m|ions]|
|que|vous|zigu%[m|iez]|
|qu'|ils|zigu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|zigu%[m|é]|
|que|tu|aies|zigu%[m|é]|
|qu'|il|ait|zigu%[m|é]|
|que|nous|ayons|zigu%[m|é]|
|que|vous|ayez|zigu%[m|é]|
|qu'|ils|aient|zigu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|zigu%[m|asse]|
|que|tu|zigu%[m|asses]|
|qu'|il|zigu%[m|ât]|
|que|nous|zigu%[m|assions]|
|que|vous|zigu%[m|assiez]|
|qu'|ils|zigu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|zigu%[m|é]|
|que|tu|eusses|zigu%[m|é]|
|qu'|il|eût|zigu%[m|é]|
|que|nous|eussions|zigu%[m|é]|
|que|vous|eussiez|zigu%[m|é]|
|qu'|ils|eussent|zigu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|zigu%[m|e]|
|zigu%[m|ons]|
|zigu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|zigu%[m|é]|
|ayons|zigu%[m|é]|
|ayez|zigu%[m|é]|
|]

