## Ortografia ##

# Alfabeto

[|
|%[m|A]|%[m|a]|%[l|a       ]|a       |а        |
|%[m|B]|%[m|b]|%[l|bi      ]|bi      |би       |
|%[m|C]|%[m|c]|%[l|tʃi     ]|ci      |чи       |
|%[m|D]|%[m|d]|%[l|di      ]|di      |ди       |
|%[m|E]|%[m|e]|%[l|e       ]|e       |э        |
|%[m|F]|%[m|f]|%[l|ɛffe    ]|effe    |эффэ     |
|%[m|G]|%[m|g]|%[l|dʒi     ]|gi      |джи      |
|%[m|H]|%[m|h]|%[l|akka    ]|acca    |акка     |
|%[m|I]|%[m|i]|%[l|i       ]|i       |и        |
|%[m|J]|%[m|j]|%[l|i lunga ]|i lunga |и лунга  |
|%[m|К]|%[m|к]|%[l|kappa   ]|cappa   |каппа    |
|%[m|L]|%[m|l]|%[l|ɛlle    ]|elle    |эллэ     |
|%[m|M]|%[m|m]|%[l|ɛmme    ]|emme    |эммэ     |
|%[m|N]|%[m|n]|%[l|ɛnne    ]|enne    |эннэ     |
|%[m|O]|%[m|o]|%[l|ɔ       ]|o       |о        |
|%[m|P]|%[m|p]|%[l|pi      ]|pi      |пи       |
|%[m|Q]|%[m|q]|%[l|ku      ]|cu      |ку       |
|%[m|R]|%[m|r]|%[l|ɛrre    ]|erre    |эрре     |
|%[m|S]|%[m|s]|%[l|ɛsse    ]|esse    |эссе     |
|%[m|T]|%[m|t]|%[l|ti      ]|ti      |ти       |
|%[m|U]|%[m|u]|%[l|u       ]|u       |у        |
|%[m|V]|%[m|v]|%[l|vi      ]|vi      |ви       |
|%[m|W]|%[m|w]|%[l|v doppia]|v doppia|ви доппиа|
|%[m|X]|%[m|x]|%[l|ics     ]|ics     |икс      |
|%[m|Y]|%[m|y]|%[l|i greca ]|i greca |и грэка  |
|%[m|Z]|%[m|z]|%[l|dzɛːta  ]|zeta    |дзета    |
|]


[!
J, K, W, X, Y - только в заимствованных словах
!]
