===== Графика и орфография

=== Алфавит

<h6>Графика и орфография</h6>

<h1>Алфавит</h1>

<p>Основу польской графики составляют 32 буквы латинского алфавита:</p>
<table>
<tr>
<th>Буква</th>
<th>Название буквы</th>
<th>Буква</th>
<th>Название буквы</th>
</tr>
<tr>
<td><strong>A, a</strong></td>
<td>a</td>
<td><strong>M, m</strong></td>
<td>em</td>
</tr>
<tr>
<td><strong>Ą, ą</strong></td>
<td>o nosowe</td>
<td><strong>N, n</strong></td>
<td>en</td>
</tr>
<tr>
<td><strong>B, b</strong></td>
<td>be</td>
<td><strong>Ń, ń</strong></td>
<td>eń</td>
</tr>
<tr>
<td><strong>C, c</strong></td>
<td>ce</td>
<td><strong>O, o</strong></td>
<td>o</td>
</tr>
<tr>
<td><strong>Ć, ć</strong></td>
<td>cie</td>
<td><strong>Ó, ó</strong></td>
<td>o kreskowane</td>
</tr>
<tr>
<td><strong>D, d</strong></td>
<td>de</td>
<td><strong>P, p</strong></td>
<td>pe</td>
</tr>
<tr>
<td><strong>E, e</strong></td>
<td>e</td>
<td><strong>R, r</strong></td>
<td>er</td>
</tr>
<tr>
<td><strong>Ę, ę</strong></td>
<td>e nosowe</td>
<td><strong>S, s</strong></td>
<td>es</td>
</tr>
<tr>
<td><strong>F, f</strong></td>
<td>ef</td>
<td><strong>Ś, ś</strong></td>
<td>eś</td>
</tr>
<tr>
<td><strong>G, g</strong></td>
<td>gie</td>
<td><strong>T, t</strong></td>
<td>te</td>
</tr>
<tr>
<td><strong>H, h</strong></td>
<td>ha</td>
<td><strong>U, u</strong></td>
<td>u</td>
</tr>
<tr>
<td><strong>I, i</strong></td>
<td>i</td>
<td><strong>W, w</strong></td>
<td>wu</td>
</tr>
<tr>
<td><strong>J, j</strong></td>
<td>jot</td>
<td><strong>Y, y</strong></td>
<td>y</td>
</tr>
<tr>
<td><strong>K, k</strong></td>
<td>ka</td>
<td><strong>Z, z</strong></td>
<td>zet</td>
</tr>
<tr>
<td><strong>L, l</strong></td>
<td>el</td>
<td><strong>Ź, ź</strong></td>
<td>ziet</td>
</tr>
<tr>
<td><strong>Ł, ł</strong></td>
<td>eł</td>
<td><strong>Ż, ż</strong></td>
<td>żet</td>
</tr>
</table>
<p>В некоторых заимствованных словах (прежде всего в фамилиях и географических названиях) встречаются также буквы <em><strong>Q/q</strong></em>, <em><strong>V/v</strong></em>, <em><strong>X/x</strong></em>, например: <strong>quorum</strong> (употребляется также <strong>kworum</strong>), <strong>quasi</strong>, <strong>quo vadis</strong>, <strong>requiem</strong> (употребляется также <strong>rekwiem</strong>), <strong>vademecum</strong> (употребляется также <strong>wademecum</strong>), <strong>xero</strong> (употребляется также <strong>ksero</strong>), <strong>taxi</strong>, <strong>Verdi</strong>, <strong>rendezvous</strong>, <strong>Velasquez</strong>, <strong>Volkswagen</strong>, <strong>Express</strong>, <strong>Roxana</strong> и др.</p>
