
=== I (мужское) склонение

<h1>I (мужское) склонение</h1>
<h2>Единственное число</h2>
<table>
<tr>
<th>Им.</th>
<td>pilot «пилот»</td>
<td>kot «кот»</td>
<td>dąb «дуб»</td>
<td>gość «гость»</td>
<td>dzień «день»</td>
</tr>
<tr>
<th>Род.</th>
<td>pilota</td>
<td>kota</td>
<td>dębu</td>
<td>gościa</td>
<td>dnia</td>
</tr>
<tr>
<th>Дат.</th>
<td>pilotowi</td>
<td>kotu</td>
<td>dębowi</td>
<td>gościowi</td>
<td>dniowi</td>
</tr>
<tr>
<th>Вин.</th>
<td>pilota</td>
<td>kota</td>
<td>dąb</td>
<td>gościa</td>
<td>dzień</td>
</tr>
<tr>
<th>Tв.</th>
<td>pilotem</td>
<td>kotem</td>
<td>dębem</td>
<td>gościem</td>
<td>dniem</td>
</tr>
<tr>
<th>Пр.</th>
<td>pilocie</td>
<td>kocie</td>
<td>dębie</td>
<td>gościu</td>
<td>dniu</td>
</tr>
<tr>
<th>Зват.</th>
<td>pilocie!</td>
<td>kocie</td>
<td>dębie!</td>
<td>gościu!</td>
<td>dniu!</td>
</tr>
</table>
<h2>Множественное число</h2>
<table>
<tr>
<th>Им.</th>
<td>piloci</td>
<td>koty</td>
<td>dęby</td>
<td>goście</td>
<td>dni</td>
</tr>
<tr>
<th>Род.</th>
<td>pilotów</td>
<td>kotów</td>
<td>dębów</td>
<td>gości</td>
<td>dni</td>
</tr>
<tr>
<th>Дат.</th>
<td>pilotom</td>
<td>kotom</td>
<td>dębom</td>
<td>gościom</td>
<td>dniom</td>
</tr>
<tr>
<th>Вин.</th>
<td>pilotów</td>
<td>koty</td>
<td>dęby</td>
<td>gości</td>
<td>dnie</td>
</tr>
<tr>
<th>Tв.</th>
<td>pilotami</td>
<td>kotami</td>
<td>dębami</td>
<td>gośćmi</td>
<td>dniami</td>
</tr>
<tr>
<th>Пр.</th>
<td>pilotach</td>
<td>kotach</td>
<td>dębach</td>
<td>gościach</td>
<td>dniach</td>
</tr>
</table>
<h2>Окончания единственного числа</h2>
<h4> Именительный падеж</h4>
<p>См. «<a href="3-1-kategoriya-roda.html" title="Категория рода">Категория рода</a>».</p>
<h4>Родительный падеж</h4>
<p>Окончание <em><strong>-а</strong></em> имеют:</p>
<p><strong>1)</strong> одушевленные существительные (<strong>pan</strong> «пан, господин» - <em>pan<strong>a</strong></em>, <strong>ptak</strong> «птица» - <em>ptak<strong>a</strong></em>), искл.: <strong>wół</strong> «вол» - <em>woł<strong>u</strong></em>; <strong>bawół</strong> «буйвол» - <em>bawoł<strong>u</strong></em>;</p>
<p><strong>2)</strong> названия:</p>
<ul>
<li>месяцев (<strong>czerwiec</strong> «июнь» - <em>czerwc<strong>a</strong></em>, <strong>listopad</strong> «ноябрь» - <em>listopad<strong>a</strong></em>),</li>
<li>посуды (<strong>dzban</strong> «жбан, кувшин» - <em>dzban<strong>a</strong></em>, <strong>talerz</strong> «тарелка» - <em>talerz<strong>a</strong></em>, <strong>kielich</strong> «бокал, кубок» - <em>kielich<strong>a</strong></em>),</li>
<li>инструментов (<strong>młot</strong> «молот» - <em>młot<strong>a</strong></em>, <strong>nóż</strong> «нож» - <em>noż<strong>a</strong></em>),</li>
<li>мер и весов (<strong>gram</strong> «грам» - <em>gram<strong>a</strong></em>, <strong>metr</strong> «метр» - <em>metr<strong>a</strong></em>),</li>
<li>денежных единиц (<strong>dolar</strong> «доллар» - <em>dolar<strong>a</strong></em>, <strong>rubel</strong> «рубль» - <em>rubl<strong>a</strong></em>),</li>
<li>танцев (<strong>walc</strong> «вальс» - <em>walc<strong>a</strong></em>, <strong>polonez</strong> «полонез» - <em>polonez<strong>a</strong></em>),</li>
<li>частей тела (<strong>palec</strong> «палец» - <em>palc<strong>a</strong></em>, <strong>nos</strong> «нос» - <em>nos<strong>a</strong></em>);</li>
</ul>
<p><strong>3)</strong> уменьшительно-ласкательные формы существительных, преимущественно с суффиксом <em><strong>-ik/-yk</strong></em> (<strong>stolik</strong> «столик» - <em>stolik<strong>a</strong></em>, <strong>wózek</strong> «тележка» - <em>wózk<strong>a</strong></em>),</p>
<p><strong>4)</strong> существительные с суффиксами <em><strong>-ik/-yk</strong></em> (<strong>słownik</strong> «словарь» - <em>słownik<strong>a</strong></em>);</p>
<p><strong>5)</strong> славянские, а также некоторые заимствованные названия городов и названия на <em><strong>-burg</strong></em> (<strong>Kraków</strong> «Краков» - <em>Krakow<strong>a</strong></em>, <strong>Berlin</strong> «Берлин» - <em>Berlin<strong>a</strong></em>, <strong>Wiedeń</strong> «Вена» - <em>Wiedni<strong>a</strong></em>, <strong>Hamburg</strong> «Гамбург» - <em>Hamburg<strong>a</strong></em>).</p>
<p>Окончание <strong>-u</strong> имеют:</p>
<p><strong>1)</strong> неодушевленные заимствованные существительные (<strong>komitet</strong> «комитет» - <em>komitet<strong>u</strong></em>, <strong>atrament</strong> «чернила» - <em>atrament<strong>u</strong></em>); в последнее время существует тенденция появления заимствованных существительных, которые в этом падеже имеют окончание <em><strong>-а</strong></em>, чаще это слова, у которых основа оканчивается на <em><strong>r</strong></em>: <strong>telewizor</strong> «телевизор» - <em>telewizor<strong>a</strong></em>, <strong>komputer</strong> «компьютер» - <em>komputer<strong>a</strong></em>.</p>
<p><strong>2)</strong> абстрактные существительные (<strong>ból</strong> «боль» - <em>ból<strong>u</strong></em>, <strong>czas</strong> «время» - <em>czas<strong>u</strong></em>, <strong>spokój</strong> «покой, спокойствие» - <em>spokoj<strong>u</strong></em>);</p>
<p><strong>3)</strong> собирательные существительные (<strong>las</strong> «лес» - <em>las<strong>u</strong></em>, <strong>tłum</strong> «толпа» - <em>tłum<strong>u</strong></em>, <strong>oddział</strong> «отдел» - <em>oddział<strong>u</strong></em>);</p>
<p><strong>4)</strong> вещественные существительные (<strong>miód</strong> «мед» - <em>miod<strong>u</strong></em>, <strong>cukier</strong> «сахар» - <em>cukr<strong>u</strong></em>, <strong>piasek</strong> «песок» - <em>piask<strong>u</strong></em>);</p>
<p><strong>5)</strong> названия дней недели (<strong>wtorek</strong> «вторник» - <em>wtork<strong>u</strong></em>, <strong>czwartek</strong> «четверг» - <em>czwartk<strong>u</strong></em>);</p>
<p><strong>6)</strong> названия городов, которые заканчиваются на <em><strong>-grad, -gród, -gard</strong></em>, а также некоторые заимствованные (<strong>Starogаrd</strong> - <em>Starogаrd<strong>u</strong></em>, <strong>Belgrad</strong> - <em>Belgrad<strong>u</strong></em>, <strong>Londyn</strong> - <em>Londyn<strong>u</strong></em>, <strong>Amsterdam</strong> - <em>Amsterdam<strong>u</strong></em>);</p>
<p><strong>7)</strong> названия стран или их частей (<strong>Iran</strong> «Иран» - <em>Iran<strong>u</strong></em>, <strong>Krym</strong> «Крым» - <em>Krym<strong>u</strong></em>).</p>
<h4>Дательный падеж</h4>
<p>В этом падеже преимущественное распространение имеет окончание <em><strong>-owi</strong></em>, а небольшая группа существительных приобретает окончание <em><strong>-u</strong></em> (<strong>ojciec</strong> «отец» - <em>ojc<strong>u</strong></em>, <strong>brat</strong> «брат» - <em>brat<strong>u</strong></em>, <strong>chłop</strong> «крестьянин, мужик» - <em>chłop<strong>u</strong></em>, <strong>pan</strong> «пан, господин» - <em>pan<strong>u</strong></em>, <strong>kot</strong> «кот» - <em>kot<strong>u</strong></em>, <strong>pies</strong> «пес» - <em>ps<strong>u</strong></em>, <strong>świat</strong> «мир» - <em>świat<strong>u</strong></em>, <strong>ksiądz</strong> «ксендз» - <em>księdz<strong>u</strong></em>, <strong>Bóg</strong> «Бог» - <em>Bog<strong>u</strong></em>, <strong>lew</strong> «лев» - <em>lw<strong>u</strong></em>, <strong>diabeł</strong> «дьявол» - <em>diabł<strong>u</strong></em>, <strong>kat</strong> «палач» - <em>kat<strong>u</strong></em>).</p>
<h4>Винительный падеж</h4>
<p>У одушевленных существительных окончания винительного падежа те же, что и в родительном падеже, у неодушевленных - что и в именительном падеже.</p>
<blockquote>
<p>Из этого правила есть некоторые исключения, более существенные, нежели в русском и белорусском языке. С формой родительного падежа совпадает винительный падеж следующих существительных:</p>
<p><strong>1)</strong> <strong>trup</strong> «труп» (<strong>widziałem trupa</strong> «я видел труп») - очевидно, по аналогии с другими обозначениями умерших (<strong>nieboszczyka</strong> «покойника», <strong>wisielca</strong> «висельника», <strong>topielca</strong> «утопленника»);</p>
<p><strong>2)</strong> в устойчивых выражениях (<strong>mieć stracha</strong> «бояться», <strong>mieć pecha</strong> «потерпеть неудачу», <strong>mieć bzika</strong> «быть ненормальным» (с тем же значением - <strong>mieć fiola</strong>), <strong>dac drapaka</strong> «убежать» (с тем же значением - <strong>puścić się w uciekacza</strong>);</p>
<p><strong>3)</strong> в названиях приспособлений и инструментов (<strong>wziąć noża</strong> «взять нож», <strong>kupić winczestera</strong> «купить винчестер»), сигарет (<strong>palić papierosa</strong> «курить сигарету»), танцев (<strong>tańczyć walca, mazura</strong> «танцевать вальс, мазурку»), грибов (<strong>znaleźć muchomora, rydza</strong> «найти мухомор, рыжик»), автомобилей (<strong>ukraść mercedesa</strong> «украсть мерседес»).</p>
</blockquote>
<h4>Творительный падеж</h4>
<p>Окончание <em><strong>-em</strong></em> (<strong>las</strong> «лес» - <em>las<strong>em</strong></em>, <strong>koń</strong> «конь» - <em>koni<strong>em</strong></em>). При этом основа на заднеязычный (<em><strong>g, k</strong></em>) смягчается (<strong>Bóg</strong> «Бог» - <em>Bogi<strong>em</strong></em>, <strong>człowiek</strong> «человек» - <em>człowieki<strong>em</strong></em>).</p>
<h4>Предложный падеж</h4>
<p>У существительных твердой разновидности - окончание <em><strong>-e</strong></em>, которое вызывает чередование согласных, а иногда и гласных в основе (<strong>sąsiad</strong> «сосед» - <em>o sąsiedzi<strong>e</strong></em>) (подробнее см. «<a href="3-6-cheredovanie-zvukov-v-osnovah-sushchestviteljnyh.html" title="Чередование звуков в основах существительных">Чередование звуков в основах существительных</a>»). У существительных мягкой разновидности, а также с основой на <em><strong>g, k, ch</strong></em> - окончание <em><strong>-u</strong></em> (<strong>słoń</strong> «слон» - <em>o słoni<strong>u</strong></em>, <strong>Mińsk</strong> - <em>w Mińsk<strong>u</strong></em>).</p>
<h4>Звательный падеж</h4>
<p>Практически у всех существительных совпадает с формой предложного падежа, искл.: большинство существительных на <em><strong>-ec</strong></em> образуют звательную форму при помощи окончания <em><strong>-e</strong></em> (<strong>ojciec</strong> «отец» - <em>o ojc<strong>u</strong>, ojcz<strong>e</strong>!</em>; <strong>chłopiec</strong> «парень, мальчик» - <em>o chłopc<strong>u</strong>, chłopcz<strong>e</strong>!</em>).</p>
<blockquote>
<p>Хотя учебные пособия приводят звательные формы для всех существительных мужского рода, в современном польском языке они употребляются достаточно ограниченно. Реально ими обладают:</p>
<p><strong>1)</strong> именования лиц - имена, фамилии, названия степеней родства, обозначения человека по профессии, титулы, звания. Но и здесь можно заметить постепенное исчезновение звательного падежа. Не подчиняются этому только слова <strong>pan</strong> «пан, господин» (<strong>panie</strong>), <strong>obywatel</strong> «гражданин» (<strong>obywatelu</strong>), титулы (<strong>dyrektor</strong> «директор» - <strong>dyrektorze</strong>, <strong>prezes</strong> «председатель, президент (общества)» - <strong>prezesie</strong>), бранные именования (<strong>łotr</strong> «подлец, негодяй» - <strong>łotrze</strong>, <strong>łajdak</strong> «мерзавец, прохвост» - <strong>łajdaku</strong>, <strong>cham</strong> «хам» - <strong>chamie</strong>), имена собственные (<strong>Henryk</strong> - <strong>Henryku</strong>, <strong>Andrzej</strong> - <strong>Andrzeju</strong>).</p>
<p><strong>2)</strong> и названия животных, прежде всего домашних (<strong>chodź, piesku!</strong> «иди сюда, песик»).</p>
</blockquote>
<p>Существуют нерегулярные формы предложного и звательного падежа: <strong>syn</strong> «сын» - <strong>o synu, synu!</strong>; <strong>dom</strong> «дом» - <strong>o domu, domu!</strong>; <strong>pan</strong> «пан, господин» - <strong>o panu, panie!</strong>; <strong>Bóg</strong> «Бог» - <strong>o Bogu, Boże!</strong></p>
<h2>Окончания множественного числа</h2>
<h4>Именительный падеж</h4>
<p>Окончания <em><strong>-i, -y, -е, -owie</strong></em>.</p>
<p>Окончание <em><strong>-i</strong></em> имеют следующие лексемы:</p>
<p><strong>1)</strong> лично-мужские существительные твердой разновидности, перед этим окончанием происходят специфические чередования звуков (<strong>Czech</strong> «чех» - <em>Czes<strong>i</strong></em>, <strong>mężczyzna</strong> «мужчина» - <em>mężczyźn<strong>i</strong></em>) (подробнее см. «<a href="3-6-cheredovanie-zvukov-v-osnovah-sushchestviteljnyh.html" title="Чередование звуков в основах существительных">Чередование звуков в основах существительных</a>»);</p>
<p><strong>2)</strong> нелично-мужские существительные с основой на <em><strong>g, k</strong></em> (<strong>pociąg</strong> «поезд» - <em>pociąg<strong>i</strong></em>, <strong>ptak</strong> «птица» - <em>ptak<strong>i</strong></em>);</p>
<p>Окончание <em><strong>-y</strong></em> имеют следующие слова:</p>
<p><strong>1)</strong> нелично-мужские существительные твердой разновидности (кроме форм на <em><strong>g, k</strong></em>) (<strong>kot</strong> «кот» - <em>kot<strong>y</strong></em>, <strong>dom</strong> «дом» - <em>dom<strong>y</strong></em>);</p>
<p><strong>2)</strong> лично-мужские существительные на <em><strong>g, k, r</strong></em>, перед этим окончанием в их основе происходят чередования согласных (<strong>geolog</strong> «геолог» - <em>geolodz<strong>y</strong></em>, <strong>doktor</strong> «доктор» - <em>doktorz<strong>y</strong></em>) (подробнее см. «<a href="3-6-cheredovanie-zvukov-v-osnovah-sushchestviteljnyh.html" title="Чередование звуков в основах существительных">Чередование звуков в основах существительных</a>»);</p>
<p><strong>3)</strong> существительные с суффиксом <em><strong>-ec</strong></em> (<strong>chłopiec</strong> «мальчик, парень» - <em>chłopc<strong>y</strong></em>, <strong>głupiec</strong> «глупец» - <em>głupc<strong>y</strong></em>);</p>
<p>Окончание <em><strong>-e</strong></em> имеют следующие слова:</p>
<p><strong>1)</strong> лично-мужские и нелично-мужские существительные мягкой разновидности (<strong>lekarz</strong> «врач» - <em>lekarz<strong>e</strong></em>, <strong>kraj</strong> «страна» - <em>kraj<strong>e</strong></em>).</p>
<p><strong>2)</strong> заимствованные слова на <em><strong>-ans</strong></em> (<strong>kwadrans</strong> «четверть часа» - <em>kwadrans<strong>e</strong></em>, <strong>alians</strong> «альянс» - <em>alians<strong>e</strong></em>).</p>
<p>Окончание <em><strong>-owie</strong></em> употребляется значительно реже - у немногочисленных лично-мужских существительных (<strong>pan</strong> «пан, господин» - <em>pan<strong>owie</strong></em>, <strong>Arab</strong> «араб» - <em>Arab<strong>owie</strong></em>), хотя в последнее время количество подобных слов увеличивается. Среди них:</p>
<p><strong>1)</strong> названия степеней родства (<strong>syn</strong> «сын» - <em>syn<strong>owie</strong></em>, <strong>wuj</strong> «дядя со стороны матери» - <em>wuj<strong>owie</strong></em>, <strong>ojciec</strong> «отец» - <em>ojc<strong>owie</strong></em>, <strong>mąż</strong> «муж» - <em>męż<strong>owie</strong></em>, <strong>stryj</strong> «дядя со стороны отца» - <em>stryj<strong>owie</strong></em>);</p>
<p><strong>2)</strong> названия лиц, занимающих высокое место в социальной иерархии (<strong>marszałek</strong> «маршал» - <em>marszałk<strong>owie</strong></em>, <strong>wódz</strong> «вождь» - <em>wodz<strong>owie</strong></em>, <strong>król</strong> «король» - <em>król<strong>owie</strong></em>, <strong>senator</strong> «сенатор» - <em>senator<strong>owie</strong></em>);</p>
<p><strong>3)</strong> обозначения званий (<strong>generał</strong> «генерал» - <em>generał<strong>owie</strong></em>, <strong>mistrz</strong> «мастер» - <em>mistrz<strong>owie</strong></em>, <strong>profesor</strong> «профессор» - <em>profesor<strong>owie</strong></em>).</p>
<p>Также это окончание имеют:</p>
<p><strong>1)</strong> формы на <em><strong>-log</strong></em>, здесь возможны варианты (<strong>filolog</strong> «филолог» - <em>filolodz<strong>y</strong></em> / <em>filolog<strong>owie</strong></em>, <strong>geolog</strong> «геолог» - <em>geolodz<strong>y</strong></em> / <em>geolog<strong>owie</strong></em>);</p>
<p><strong>2)</strong> формы на <em><strong>-mistrz</strong></em>, окончания здесь также могут быть вариантными (<strong>burmistrz</strong> «бургомистр» - <em>burmistrz<strong>e</strong></em> / <em>burmistrz<strong>owie</strong></em>, <strong>zegarmistrz</strong> «часовой мастер» - <em>zegarmistrz<strong>e</strong></em> / <em>zegarmistrz<strong>owie</strong></em>);</p>
<p><strong>3)</strong> формы с основой на <em><strong>-r</strong></em> (также могут быть вариантные: <strong>inżynier</strong> «инженер» - <em>inżynierz<strong>y</strong></em> / <em>inżynier<strong>owie</strong></em>, <strong>rektor</strong> «ректор» - <em>rektorz<strong>y</strong></em> / <em>rektor<strong>owie</strong></em>, <strong>senator</strong> «сенатор» - <em>senatorz<strong>y</strong></em> / <em>senator<strong>owie</strong></em>);</p>
<p><strong>4)</strong> формы с основой на <em><strong>-n</strong></em> (<strong>opiekun</strong> «опекун» - <em>opiekun<strong>owie</strong></em>, <strong>patron</strong> «патрон» - <em>patron<strong>owie</strong></em>);</p>
<p><strong>5)</strong> формы с суффиксом -<em><strong>ek</strong></em> (<strong>dziadek</strong> «дедушка» - <em>dziadk<strong>owie</strong></em>, <strong>wujek</strong> «дядя со стороны матери» - <em>wujk<strong>owie</strong></em>, <strong>staruszek</strong> «старичок» - <em>staruszk<strong>owie</strong></em>).</p>
<blockquote>
<p>Среди форм именительного падежа мужского рода наименьшее количество составляют формы с окончанием <em><strong>-a</strong></em>. Это некоторые нелично-мужские заимствованные существительные (<strong>akt</strong> «акт» - <em>akt<strong>a</strong></em>, <strong>grunt</strong> «грунт, земля» - <em>grunt<strong>a</strong></em>).</p>
</blockquote>
<h4>Родительный падеж</h4>
<p>Окончания <em><strong>-ów, -i, -y</strong></em>. Окончание <em><strong>-ów</strong></em> имеют:</p>
<p><strong>1)</strong> существительные с основой на твердый согласный (<strong>pan</strong> «пан, господин» - <em>pan<strong>ów</strong></em>, <strong>dom</strong> «дом» - <em>dom<strong>ów</strong></em>).</p>
<p><strong>2)</strong> небольшое количество существительных с основой на мягкий и затвердевший согласный (<strong>kraj</strong> «страна» - <em>kraj<strong>ów</strong></em>, <strong>uczeń</strong> «ученик» - <em>uczni<strong>ów</strong></em>).</p>
<p>Однако большинство существительных с основой на затвердевший согласный имеют окончание <em><strong>-у</strong></em> (<strong>talerz</strong> «тарелка» - <em>talerz<strong>y</strong></em>, <strong>wąż</strong> «змея» - <em>węż<strong>y</strong></em>);</p>
<p>Окончание <em><strong>-i</strong></em> характерно для существительных с мягкой основой (<strong>gość</strong> - <em>gość<strong>i</strong></em>, <strong>nauczyciel</strong> «учитель» - <em>nauczyciel<strong>i</strong></em>).</p>
<h4>Дательный падеж</h4>
<p>Окончание <em><strong>-om</strong></em> (<strong>kot</strong> «кот» - <em>kot<strong>om</strong></em>).</p>
<h4>Винительный падеж</h4>
<p>У лично-мужских существительных совпадает с родительным падежом, у нелично-мужских - с именительным падежом.</p>
<h4>Творительный падеж</h4>
<p>Окончание <em><strong>-ami</strong></em> (<strong>zegar</strong> «часы» - <em>zegar<strong>ami</strong></em>). Только в некоторых случаях встречается окончание <em><strong>-mi</strong></em>: <strong>goście</strong> «гости» - <em>gość<strong>mi</strong></em>, <strong>liśсie</strong> «листья» - <em>liść<strong>mi</strong></em>, <strong>ludzie</strong> «люди» - <em>ludź<strong>mi</strong></em>, <strong>bracia</strong> «братья» - <em>brać<strong>mi</strong></em>, <strong>konie</strong> «кони» - <em>koń<strong>mi</strong></em>, <strong>ksiądz</strong> «ксендз» - <em>księż<strong>mi</strong></em>, <strong>pieniądze</strong> «деньги» - <em>pieniędz<strong>mi</strong></em>, <strong>przyjaciele</strong> »друзья» - <em>przyjaciół<strong>mi</strong></em>.</p>
<h4>Предложный падеж</h4>
<p>Окончание <em><strong>-ach</strong></em> (<strong>domy</strong> - <em>o dom<strong>ach</strong></em>).</p>
<h2>Особенности изменения некоторых существительных мужского рода</h2>
<p>Существительные на <em><strong>-anin</strong></em> (<strong>Rosjanin</strong> «русский», <strong>Аmerykanin</strong> «американец») образуют формы единственного числа от полной основы (<strong>Rosjaninowi</strong>, <strong>Amerykaninowi</strong>), а формы множественного числа - от сокращенной (<strong>Rosjanom</strong>, <strong>Amerykanom</strong>).Они склоняются по образцу твердой разновидности, кроме именительного падежа множественного числа (<strong>Rosjanie</strong>, <strong>Amerykanie</strong>). Большинство их имеет нулевое окончание в родительном падеже множественного числа, за исключением следующих - <strong>Amerуkanów</strong>, <strong>Afrykanów</strong>, <strong>Meksykanów</strong>, <strong>republikanów</strong>.</p>
<blockquote>
<p>Некоторые существительные образуют формы множественного числа от другой основы или основы с нерегулярными чередованиями: <strong>rok</strong> «год» - <strong>lata</strong>, <strong>człowiek</strong> «человек» - <strong>ludzie</strong>, <strong>tydzień</strong> «неделя» - <strong>tygodnie</strong>, <strong>brat</strong> «брат» - <strong>bracia</strong>, <strong>ksiądz</strong> «ксендз» - <strong>księża</strong>.</p>
</blockquote>
<p>Особую группу составляют названия стран:</p>
<table>
<tr>
<th></th>
<th>Род.</th>
<th>Предл.</th>
</tr>
<tr>
<td><strong>Czechy</strong> «Чехия»</td>
<td>Czech</td>
<td>w Czechach</td>
</tr>
<tr>
<td><strong>Niemcy</strong> «Германия»</td>
<td>Niemiec</td>
<td>w Niemczech</td>
</tr>
<tr>
<td><strong>Węgry</strong> «Венгрия»</td>
<td>Węgier</td>
<td>na Węgrzech</td>
</tr>
<tr>
<td><strong>Włochy</strong> «Италия»</td>
<td>Włoch</td>
<td>we Włoszech</td>
</tr>
</table>
<p>В этих формах сохранились архаичные окончания. Если же эти существительные обозначают совокупность представителей народа, они имеют иную форму:</p>
<table>
<tr>
<th></th>
<th>Род.</th>
<th>Предл.</th>
</tr>
<tr>
<td><strong>Czesi</strong> «чехи»</td>
<td>Czechów</td>
<td>o Czechach</td>
</tr>
<tr>
<td><strong>Niemcy</strong> «немцы»</td>
<td>Niemców</td>
<td>o Niemcach</td>
</tr>
<tr>
<td><strong>Węgrzy</strong> «венгры»</td>
<td>Węgrów</td>
<td>o Węgrach</td>
</tr>
<tr>
<td><strong>Włosi</strong> «итальянцы»</td>
<td>Włochów</td>
<td>o Włochach</td>
</tr>
</table>
