
=== III (женское) склонение

<h1>III (женское) склонение</h1>
<h2>Единственное число</h2>
<table>
<tr>
<th>Им.</th>
<td><span class='clSrc'>żona</span> «жена»</td>
<td><span class='clSrc'>Ania</span> «Аня»</td>
<td><span class='clSrc'>pani</span> «пани»</td>
<td><span class='clSrc'>noc</span> «ночь»</td>
<td><span class='clSrc'>brew</span> «бровь»</td>
</tr>
<tr>
<th>Род.</th>
<td>żony</td>
<td>Ani</td>
<td>pani</td>
<td>nocy</td>
<td>brwi</td>
</tr>
<tr>
<th>Дат.</th>
<td>żonie</td>
<td>Ani</td>
<td>pani</td>
<td>nocy</td>
<td>brwi</td>
</tr>
<tr>
<th>Вин.</th>
<td>żonę</td>
<td>Anię</td>
<td>panią</td>
<td>noc</td>
<td>brew</td>
</tr>
<tr>
<th>Tв.</th>
<td>żoną</td>
<td>Anią</td>
<td>panią</td>
<td>nocą</td>
<td>brwią</td>
</tr>
<tr>
<th>Пр.</th>
<td>żonie</td>
<td>Ani</td>
<td>pani</td>
<td>nocy</td>
<td>brwi</td>
</tr>
<tr>
<th>Зват.</th>
<td>zono!</td>
<td>Aniu!</td>
<td>pani!</td>
<td>nocy!</td>
<td>brwi!</td>
</tr>
</table>
<h2>Множественное число</h2>
<table>
<tr>
<th>Им.</th>
<td>żony</td>
<td>Anie</td>
<td>panie</td>
<td>noce</td>
<td>brwi</td>
</tr>
<tr>
<th>Род.</th>
<td>żon</td>
<td>Ań</td>
<td>pań</td>
<td>nocy</td>
<td>brwi</td>
</tr>
<tr>
<th>Дат.</th>
<td>żonom</td>
<td>Aniom</td>
<td>paniom</td>
<td>nocom</td>
<td>brwiom</td>
</tr>
<tr>
<th>Вин.</th>
<td>żony</td>
<td>Anie</td>
<td>panie</td>
<td>noce</td>
<td>brwi</td>
</tr>
<tr>
<th>Tв.</th>
<td>żonami</td>
<td>Aniami</td>
<td>paniami</td>
<td>nocami</td>
<td>brwiami</td>
</tr>
<tr>
<th>Пр.</th>
<td>żonach</td>
<td>Aniach</td>
<td>paniach</td>
<td>nocach</td>
<td>brwiach</td>
</tr>
</table>
<h2>Окончания единственного числа</h2>
<h4>Именительный падеж</h4>
<p>См. «<a href="3-1-kategoriya-roda.html" title="Категория рода">Категория рода</a>».</p>
<h4>Родительный падеж</h4>
<p>Окончания <span class='clSrc'>-y, -i</span>.</p>
<p>Окончание <span class='clSrc'>-y</span> присоединяют существительные с основой на твердый и затвердевший согласный: <span class='clSrc'>kobieta</span> «женщина» - <em>kobiet<span class='clSrc'>y</span>, <span class='clSrc'>praca</span> «работа» - <em>prac<span class='clSrc'>y</span>.</p>
<p>Окончание <span class='clSrc'>-i</span> имеют:</p>
<p><span class='clSrc'>1)</span> существительные с основой на <span class='clSrc'>-g, -k</span>: <span class='clSrc'>noga</span> «нога» - <em>nog<span class='clSrc'>i</span>, <span class='clSrc'>ręka</span> «рука» - <em>ręk<span class='clSrc'>i</span>;</p>
<p><span class='clSrc'>2)</span> существительные с основой на мягкий согласный: <span class='clSrc'>ziemia</span> «земля» - <em>ziem<span class='clSrc'>i</span>, <span class='clSrc'>gospodyni</span> «хозяйка» - <em>gospodyn<span class='clSrc'>i</span>, <span class='clSrc'>gałąź</span> «ветка» - <em>gałęz<span class='clSrc'>i</span>;</p>
<p><span class='clSrc'>3)</span> существительные с основой на губной согласный: <span class='clSrc'>brew</span> «бровь» - <em>brw<span class='clSrc'>i</span>.</p>
<h4>Дательный падеж</h4>
<p>Окончания <span class='clSrc'>-e, -i, -y</span>.</p>
<p>Окончание <span class='clSrc'>-e</span> возникает в случае твердой разновидности основы: <span class='clSrc'>dziewczyna</span> «девушка» - <em>dziewczyni<span class='clSrc'>e</span>. Перед этим окончанием смягчается последний согласный основы, поэтому в основе происходят чередования (см. «<a href="3-6-cheredovanie-zvukov-v-osnovah-sushchestviteljnyh.html" title="Чередование звуков в основах существительных">Чередование звуков в основах существительных</a>»).</p>
<p>Окончание <span class='clSrc'>-i</span> приобретают существительные с основой на мягкий согласный и на губной согласный: <span class='clSrc'>Stasia</span> - <em>Stas<span class='clSrc'>i</span>, <span class='clSrc'>kość</span> «кость» - <em>kośc<span class='clSrc'>i</span>, <span class='clSrc'>krew</span> «кровь» - <em>krw<span class='clSrc'>i</span>.</p>
<p>Окончание <span class='clSrc'>-y</span> присутствует у существительных с основой на затвердевший согласный: <span class='clSrc'>noc</span> «ночь» - <em>noc<span class='clSrc'>y</span>, <span class='clSrc'>rzecz</span> «вещь» - <em>rzecz<span class='clSrc'>y</span>.</p>
<h4>Винительный падеж</h4>
<p>Окончание <span class='clSrc'>-ę</span>, а также нулевое окончание.</p>
<p>Окончание <span class='clSrc'>-ę</span> свойственно существительным с ненулевым окончанием в именительном падеже: <span class='clSrc'>woda</span> «вода» - <em>wod<span class='clSrc'>ę</span>, <span class='clSrc'>gospodyni</span> «хозяйка» - <em>gospodyni<span class='clSrc'>ę</span>, искл. <span class='clSrc'>pani</span> «пани» - <em>pani<span class='clSrc'>ą</span>.</p>
<p>Нулевое окончание приобретают лексемы с нулевым окончанием в именительном падеже.</p>
<h4>Творительный падеж</h4>
<p>Окончание <span class='clSrc'>-ą</span> (<span class='clSrc'>kość</span> «кость» - <em>kości<span class='clSrc'>ą</span>).</p>
<h4>Предложный падеж</h4>
<p>Совпадает с дательным.</p>
<h4>Звательный падеж</h4>
<p>Окончания <span class='clSrc'>-o, -i, -y, -u</span> (об употребительности звательного падежа см. примечание к части «звательный падеж» на странице «<a href="3-7-i-muzhskoe-sklonenie.html" title="I (мужское) склонение">I (мужское) склонение</a>».</p>
<p>Окончание <span class='clSrc'>-o</span> существительные приобретают в том случае, когда в именительном падеже они оканчиваются на <span class='clSrc'>-a</span> (<span class='clSrc'>woda</span> «вода» - <em>wod<span class='clSrc'>o</span>!</em>, <span class='clSrc'>dusza</span> «душа» - <em>dusz<span class='clSrc'>o</span>!</em>).</p>
<p>Окончание <span class='clSrc'>-i</span> возникает в двух случаях:</p>
<p><span class='clSrc'>1)</span> если существительное в именительном падеже оканчивается на <span class='clSrc'>-i</span> (<em>pan<span class='clSrc'>i</span>!</em>);</p>
<p><span class='clSrc'>2)</span> если существительное имеет основу на мягкий согласный и нулевое окончание: <span class='clSrc'>kość</span> «кость» - <em>kośc<span class='clSrc'>i</span>!</em>, <span class='clSrc'>krew</span> «кровь» - <em>krw<span class='clSrc'>i</span>!</em></p>
<p>Окончание <span class='clSrc'>-y</span> принимают существительные с основой на затвердевший согласный и нулевым окончанием: <span class='clSrc'>noc</span> «ночь» - <em>noc<span class='clSrc'>y</span>!</em></p>
<p>Окончание <span class='clSrc'>-u</span> возникает преимущественно в уменьшительно-ласкательных формах женских имен: <span class='clSrc'>Zosia</span> - <em>Zosi<span class='clSrc'>u</span>!</em>, <span class='clSrc'>Hania</span> - <em>Hani<span class='clSrc'>u</span>!</em></p>
<h2>Окончания множественного числа</h2>
<h4>Именительный падеж</h4>
<p>Окончания <span class='clSrc'>-y, -e, -i</span>.</p>
<p>Окончание <span class='clSrc'>-y</span> возникает у существительных следующих типов:</p>
<p><span class='clSrc'>1)</span> с основой на твердый согласный и окончанием <span class='clSrc'>-a</span> в именительном падеже единственного числа (<span class='clSrc'>strona</span> «сторона» - <em>stron<span class='clSrc'>y</span>);</p>
<p><span class='clSrc'>2)</span> с основой на затвердевший согласный и нулевым окончанием в именительном падеже единственного числа (<span class='clSrc'>rzecz</span> «вещь» - <em>rzecz<span class='clSrc'>y</span>), могут быть варианты (<span class='clSrc'>noc</span> «ночь» - <em>noc<span class='clSrc'>y</span> / <em>noc<span class='clSrc'>e</span>).</p>
<p>Окончание <span class='clSrc'>-e</span> имеет формы:</p>
<p><span class='clSrc'>1)</span> с основой на мягкий согласный и окончаниями <span class='clSrc'>-a, -i</span> в именительном падеже единственного числа (<span class='clSrc'>ziemia</span> «земля» - <em>ziemi<span class='clSrc'>e</span>, <span class='clSrc'>pani</span> «пани» - <em>pani<span class='clSrc'>e</span>);</p>
<p><span class='clSrc'>2)</span> некоторые существительные с нулевым окончанием (<span class='clSrc'>dłoń</span> «ладонь» - <em>dłoni<span class='clSrc'>e</span>, <span class='clSrc'>gałąź</span> «ветка» - <em>gałęzi<span class='clSrc'>e</span>), могут быть варианты (<span class='clSrc'>noc</span> «ночь» - <em>noc<span class='clSrc'>y</span> / <em>noc<span class='clSrc'>e</span>).</p>
<p>Окончание <span class='clSrc'>-i</span> присоединяют лексемы:</p>
<p><span class='clSrc'>1)</span> с основой на <span class='clSrc'>-k, -g</span> (<span class='clSrc'>łąka</span> «луг» - <em>łąk<span class='clSrc'>i</span>, <span class='clSrc'>waga</span> «вес» - <em>wag<span class='clSrc'>i</span>);</p>
<p><span class='clSrc'>2)</span> с мягкой разновидностью основы и нулевым окончанием (<span class='clSrc'>kość</span> «кость» - <em>kośc<span class='clSrc'>i</span>, <span class='clSrc'>pieśń</span> «песнь» - <em>pieśn<span class='clSrc'>i</span>), могут быть варианты (<span class='clSrc'>wieś</span> «деревня» - <em>ws<span class='clSrc'>i</span> / <em>wsi<span class='clSrc'>e</span>).</p>
<h4>Родительный падеж</h4>
<p>Окончание <span class='clSrc'>-i</span> и нулевое окончание.</p>
<p>Нулевое окончание возникает в большинстве случаев, если в именительном падеже единственного числа окончание ненулевое (<span class='clSrc'>głowa</span> «голова» - <em>głów</em>, <span class='clSrc'>ziemia</span> «земля» - <em>ziem</em>, <span class='clSrc'>praca</span> «работа» - <em>prac</em>, <span class='clSrc'>pani</span> «пани» - <em>pań</em>).</p>
<p>Окончание <span class='clSrc'>-i</span> имеют:</p>
<p><span class='clSrc'>1)</span> существительные с мягкой основой и нулевым окончанием в именительном падеже единственного числа (<span class='clSrc'>kość</span> «кость» - <em>kośc<span class='clSrc'>i</span>, <span class='clSrc'>dłoń</span> «ладонь» - <em>dłon<span class='clSrc'>i</span>);</p>
<p><span class='clSrc'>2)</span> некоторые существительные с окончанием <span class='clSrc'>-a</span> в именительном падеже единственного числа также могут иметь в родительном падеже окончание <span class='clSrc'>-i</span>. Такое окончание может возникать:</p>
<ul>
<li>если конечный элемент <span class='clSrc'>-nia</span> находится после согласного (<span class='clSrc'>bieżnia</span> «беговая дорожка» - <em>bieżn<span class='clSrc'>i</span>, <span class='clSrc'>powierzchnia</span> «поверхность» - <em>powierzchn<span class='clSrc'>i</span>, <span class='clSrc'>czereśnia</span> - <em>czereśn<span class='clSrc'>i</span>, <span class='clSrc'>szatnia</span> «гардероб» - <em>szatn<span class='clSrc'>i</span>);</li>
<li>у существительных с конечным элементом <span class='clSrc'>-ownia</span> (<span class='clSrc'>wartownia</span> «караульное помещение» - <em>wartown<span class='clSrc'>i</span>);</li>
<li>у существительных с конечным элементом <span class='clSrc'>-arnia, -ernia, -alnia, -elnia</span> (<span class='clSrc'>kawiarnia</span> «кафе» - <em>kawiarn<span class='clSrc'>i</span>, <span class='clSrc'>kopalnia</span> «шахта» - <em>kopaln<span class='clSrc'>i</span>, <span class='clSrc'>spółdzielnia</span> «кооператив» - <em>spółdzieln<span class='clSrc'>i</span>, <span class='clSrc'>cukiernia</span> «кондитерская» - <em>cukiern<span class='clSrc'>i</span>);</li>
<li>у существительных с конечным элементом <span class='clSrc'>-ea, -eja</span> (<span class='clSrc'>aleja</span> «аллея» - <em>ale<span class='clSrc'>i</span>, <span class='clSrc'>idea</span> «идея» - <em>ide<span class='clSrc'>i</span>, <span class='clSrc'>kamea</span> «камея» - <em>kame<span class='clSrc'>i</span>, <span class='clSrc'>orchidea</span> «орхидея» - <em>orchide<span class='clSrc'>i</span>);</li>
</ul>
<p>Польские существительные на <span class='clSrc'>-ja</span> делятся на две группы: одни имеют окончание <span class='clSrc'>-i</span>: <span class='clSrc'>zbroja</span> «оружие» - <em>zbro<span class='clSrc'>i</span>, <span class='clSrc'>nadzeja</span> «надежда» - <em>nadze<span class='clSrc'>i</span>; другие имеют нулевое окончание: <span class='clSrc'>żmija</span> «змея» - <span class='clSrc'>żmij</span>, <span class='clSrc'>szyja</span> «шея» - <span class='clSrc'>szyj</span>.</p>
<p>Окончание <span class='clSrc'>-y</span> имеют существительные с основой на затвердевший согласный с нулевым окончанием (<span class='clSrc'>noc</span> «ночь» - <em>noc<span class='clSrc'>y</span>, <span class='clSrc'>mysz</span> «мышь» - <em>mysz<span class='clSrc'>y</span>).</p>
<h4>Дательный падеж</h4>
<p>Окончание <span class='clSrc'>-om</span> (<span class='clSrc'>woda</span> «вода» - <em>wod<span class='clSrc'>om</span>).</p>
<h4>Винительный падеж</h4>
<p>Эта форма совпадает с формой именительного падежа.</p>
<h4>Творительный падеж</h4>
<p>Окончание <span class='clSrc'><em>-ami</em></span> (как и в других типах склонения) (<span class='clSrc'>matka</span> «матка» - <em>matk<span class='clSrc'>ami</span>, <span class='clSrc'>mysz</span> «мышь» - <em>mysz<span class='clSrc'>ami</span>). В исключительных случаях встречается окончание <span class='clSrc'>-mi</span> (<span class='clSrc'>kość</span> «кость» - <em>kośc<span class='clSrc'>mi</span>, <span class='clSrc'>nić</span> «нитка» - <em>nić<span class='clSrc'>mi</span>, <span class='clSrc'>dłoń</span> «ладонь» - <em>dłoń<span class='clSrc'>mi</span> / <em>dłoni<span class='clSrc'>ami</span>, <span class='clSrc'>gałąź</span> «ветка» - <em>gałęź<span class='clSrc'>mi</span> / <em>gałęzi<span class='clSrc'>ami</span>).</p>
<h4>Предложный падеж</h4>
<p>Окончание <span class='clSrc'>-ach</span> (<span class='clSrc'>noc</span> «ночь» - <em>o noc<span class='clSrc'>ach</span>).</p>
