# 71. Болезнь знания

%[t1|七]%[t2|十]%[t1|一]%[t1|章] %[t1|知]%[t4|病] qī shí yī zhāng zhī bìng


%[t1|知]%[t4|不]%[t1|知]%[t3|上]
zhī bù zhī shǎng


%[t4|不]%[t1|知]%[t1|知]%[t4|病]
bù zhī zhī bìng


%[t1|夫]%[t2|唯]%[t4|病]%[t4|病]
fū wéi bìng bìng


%[t4|是]%[t3|以]%[t4|不]%[t4|病]
shì yǐ bù bìng


%[t4|聖]%[t2|人]%[t4|不]%[t4|病]
shèng rén bù bìng


%[t3|以]%[t2|其]%[t4|病]%[t4|病]
yǐ qí bìng bìng


%[t4|是]%[t3|以]%[t4|不]%[t4|病]
shì yǐ bù bìng




Знание незнания -- высшее, незнание знания -- изъян.
Однако отношение к изъяну как изъяну не является изъяном.
Совершенномудрый человек без изъяна,
так как он относится к изъяну как изъяну.
Вот почему он без изъяна.
