# 13. Loathing Shame

[|-
||%[t2|十]%[t1|三]%[t1|章]|shí sān zhāng|
||%[t4|獻]%[t3|恥]|xiàn chǐ|
||||
|%[zin|01]|%[t3|寵]%[t3|辱]%[t4|若]%[t1|驚]|chǒng rǔ ruò jīng|
|%[zin|02]|%[t4|貴]%[t4|大]%[t4|患]%[t4|若]%[t1|身]|guì dà huàn ruò shēn|
|%[zin|03]|%[t2|何]%[t4|謂]%[t3|寵]%[t3|辱]%[t4|若]%[t1|驚]|hé wèi chǒng rǔ ruò jīng|
|%[zin|04]|%[t3|寵]%[t2|為]%[t4|下]|chǒng wéi xià|
|%[zin|05]|%[t3|得]%[t1|之]%[t4|若]%[t1|驚]|děi zhī ruò jīng|
|%[zin|06]|%[t1|失]%[t1|之]%[t4|若]%[t1|驚]|shī zhī ruò jīng|
|%[zin|07]|%[t4|是]%[t4|謂]%[t3|寵]%[t3|辱]%[t4|若]%[t1|驚]|shì wèi chǒng rǔ ruò jīng|
|%[zin|08]|%[t2|何]%[t4|謂]%[t4|貴]%[t4|大]%[t4|患]%[t4|若]%[t1|身]|hé wèi guì dà huàn ruò shēn|
|%[zin|09]|%[t2|吾]%[t3|所]%[t3|以]%[t3|有]%[t4|大]%[t4|患]%[t3|者]|wú suǒ yǐ yǒu dà huàn zhě|
|%[zin|10]|%[t2|為]%[t2|吾]%[t3|有]%[t1|身]|wéi wú yǒu shēn|
|%[zin|11]|%[t2|及]%[t2|吾]%[t2|無]%[t1|身]|jí wú wú shēn|
|%[zin|12]|%[t2|吾]%[t3|有]%[t2|何]%[t4|患]|wú yǒu hé huàn|
|%[zin|13]|%[t4|故]%[t4|貴]%[t3|以]%[t1|身]%[t2|為]%[t1|天]%[t4|下]|gù guì yǐ shēn wéi tiān xià|
|%[zin|14]|%[t4|若]%[t3|可]%[t4|寄]%[t1|天]%[t4|下]|ruò kě jì tiān xià|
|%[zin|15]|%[t4|愛]%[t3|以]%[t1|身]%[t2|為]%[t1|天]%[t4|下]|ài yǐ shēn wéi tiān xià|
|%[zin|16]|%[t4|若]%[t3|可]%[t1|託]%[t1|天]%[t4|下]|ruò kě tuō tiān xià|
|]

Le sage redoute la gloire comme l'ignominie ;
son corps lui pèse comme une grande calamité.
Qu'entend-on par ces mots : il redoute la gloire comme l'ignominie ?
La gloire est quelque chose de bas.
Lorsqu'on l'a obtenue, on est comme rempli de crainte ;
lorsqu'on l'a perdue, on est comme rempli de crainte.
C'est pourquoi l'on dit : il redoute la gloire comme l'ignominie.
Qu'entend-on par ces mots : son corps lui pèse comme une grande calamité ?
Si nous éprouvons de grandes calamités,
c'est parce que nous avons un corps.
Quand nous n'avons plus de corps (quand nous nous sommes dégagés de notre corps),
quelles calamités pourrions-nous éprouver ?
C'est pourquoi, lorsqu'un homme redoute de gouverner lui-même l'empire,
on peut lui confier l'empire ;
lorsqu'il a regret de gouverner l'empire,
on peut lui remettre le soin de l'empire.
