# 25. Imaging

[|-
||%[t4|二]%[t2|十]%[t3|五]%[t1|章]|èr shí wǔ zhāng|
||%[t4|象]%[t2|元]|xiàng yuán|
||||
|%[zin|01]|%[t3|有]%[t4|物]%[t2|混]%[t2|成]|yǒu wù hún chéng|
|%[zin|02]|%[t1|先]%[t1|天]%[t5|地]%[t1|生]|xiān tiān de shēng|
|%[zin|03]|%[t4|寂]%[t1|兮]%[t2|寥]%[t1|兮]|jì xī liáo xī|
|%[zin|04]|%[t2|獨]%[t4|立]%[t4|不]%[t3|改]|dú lì bù gǎi|
|%[zin|05]|%[t1|周]%[t2|行]%[t2|而]%[t2|不]%[t4|殆]|zhōu háng ér bú dài|
|%[zin|06]|%[t3|可]%[t3|以]%[t2|為]%[t1|天]%[t4|下]%[t3|母]|kě yǐ wéi tiān xià mǔ|
|%[zin|07]|%[t2|吾]%[t4|不]%[t1|知]%[t2|其]%[t2|名]|wú bù zhī qí míng|
|%[zin|08]|%[t4|字]%[t1|之]%[t1|曰]%[t4|道]|zì zhī yuē dào|
|%[zin|09]|%[t2|強]%[t2|為]%[t1|之]%[t2|名]%[t1|曰]%[t4|大]|qiáng wéi zhī míng yuē dà|
|%[zin|10]|%[t4|大]%[t1|曰]%[t4|逝]|dà yuē shì|
|%[zin|11]|%[t4|逝]%[t1|曰]%[t3|遠]|shì yuē yuǎn|
|%[zin|12]|%[t3|遠]%[t1|曰]%[t3|反]|yuǎn yuē fǎn|
|%[zin|13]|%[t4|故]%[t4|道]%[t4|大]|gù dào dà|
|%[zin|14]|%[t1|天]%[t4|大]|tiān dà|
|%[zin|15]|%[t5|地]%[t4|大]|de dà|
|%[zin|16]|%[t2|王]%[t4|亦]%[t4|大]|wáng yì dà|
|%[zin|17]|%[t4|域]%[t1|中]%[t3|有]%[t4|四]%[t4|大]|yù zhōng yǒu sì dà|
|%[zin|18]|%[t2|而]%[t2|王]%[t1|居]%[t2|其]%[t1|一]%[t1|焉]|ér wáng jū qí yī yān|
|%[zin|19]|%[t2|人]%[t3|法]%[t5|地]|rén fǎ de|
|%[zin|20]|%[t5|地]%[t3|法]%[t1|天]|de fǎ tiān|
|%[zin|21]|%[t1|天]%[t3|法]%[t4|道]|tiān fǎ dào|
|%[zin|22]|%[t4|道]%[t3|法]%[t4|自]%[t2|然]|dào fǎ zì rán|
|]

Il est un être confus qui existait avant le ciel et la terre.
Ô qu'il est calme ! Ô qu'il est immatériel !
Il subsiste seul et ne change point.
Il circule partout et ne périclite point.
Il peut être regardé comme la mère de l'univers.
Moi, je ne sais pas son nom.
Pour lui donner un titre, je l'appelle Voie (Dao).
En m'efforçant de lui faire un nom, je l'appelle grand.
De grand, je l'appelle fugace.
De fugace, je l'appelle éloigné.
D'éloigné, je l'appelle (l'être) qui revient.
C'est pourquoi le Dao est grand, le ciel est grand, la terre est grande, le roi aussi est grand.
Dans le monde, il y a quatre grandes choses, et le roi en est une.
L'homme imite la terre ; la terre imite le ciel, le ciel imite le Dao ; le Dao imite sa nature.
