# 44. Caution

[|-
||%[t4|四]%[t2|十]%[t4|四]%[t1|章]|sì shí sì zhāng|
||%[t4|立]%[t4|戒]|lì jiè|
||||
|%[zin|01]|%[t2|名]%[t2|與]%[t1|身]%[t2|孰]%[t1|親]|míng yú shēn shú qīn|
|%[zin|02]|%[t1|身]%[t2|與]%[t4|貨]%[t2|孰]%[t1|多]|shēn yú huò shú duō|
|%[zin|03]|%[t3|得]%[t2|與]%[t2|亡]%[t2|孰]%[t4|病]|děi yú wáng shú bìng|
|%[zin|04]|%[t4|是]%[t4|故]%[t2|甚]%[t4|愛]%[t4|必]%[t4|大]%[t4|費]|shì gù shén ài bì dà fèi|
|%[zin|05]|%[t1|多]%[t4|藏]%[t4|必]%[t4|厚]%[t2|亡]|duō zàng bì hòu wáng|
|%[zin|06]|%[t1|知]%[t2|足]%[t4|不]%[t3|辱]|zhī zú bù rǔ|
|%[zin|07]|%[t1|知]%[t3|止]%[t2|不]%[t4|殆]|zhī zhǐ bú dài|
|%[zin|08]|%[t3|可]%[t3|以]%[t2|長]%[t3|久]|kě yǐ cháng jiǔ|
|]

Qu'est-ce qui nous touche de plus près, de notre gloire ou de notre personne ?
Qu'est-ce qui nous est le plus précieux, de notre personne ou de nos richesses ?
Quel est le plus grand malheur, de les acquérir ou de les perdre ?
C'est pourquoi celui qui a de grandes passion est nécessairement exposé à de grands sacrifices.
Celui qui cache un riche trésor éprouve nécessairement de grandes pertes.
Celui qui sait se suffire est à l'abri du déshonneur.
Celui qui sait s'arrêter ne périclite jamais.
Il pourra subsister longtemps.
