# 55. Mysterious Мanifestations

[|-
||%[t3|五]%[t2|十]%[t3|五]%[t1|章]|wǔ shí wǔ zhāng|
||%[t2|玄]%[t2|符]|xuán fú|
||||
|%[zin|01]|%[t2|含]%[t2|德]%[t1|之]%[t4|厚]|hán dé zhī hòu|
|%[zin|02]|%[t3|比]%[t2|於]%[t4|赤]%[t3|子]|bǐ yú chì zǐ|
|%[zin|03]|%[t1|蜂]%[t4|蠆]%[t1|虺]%[t2|蛇]%[t2|不]%[t4|螫]|fēng chài huī shé bú shì|
|%[zin|04]|%[t3|猛]%[t4|獸]%[t4|不]%[t1|據]|měng shòu bù jū|
|%[zin|05]|%[t2|攫]%[t3|鳥]%[t4|不]%[t2|搏]|jué niǎo bù bó|
|%[zin|06]|%[t3|骨]%[t4|弱]%[t1|筋]%[t2|柔]%[t2|而]%[t4|握]%[t4|固]|gǔ ruò jīn róu ér wò gù|
|%[zin|07]|%[t4|未]%[t1|知]%[t4|牝]%[t3|牡]%[t1|之]%[t3|合]%[t2|而]%[t2|全]%[t4|作]|wèi zhī pìn mǔ zhī gě ér quán zuò|
|%[zin|08]|%[t1|精]%[t1|之]%[t4|至]%[t3|也]|jīng zhī zhì yě|
|%[zin|09]|%[t1|終]%[t4|日]%[t2|號]%[t2|而]%[t4|不]%[t2|嗄]|zhōng rì háo ér bù á|
|%[zin|10]|%[t2|和]%[t1|之]%[t4|至]%[t3|也]|hé zhī zhì yě|
|%[zin|11]|%[t1|知]%[t2|和]%[t1|曰]%[t2|常]|zhī hé yuē cháng|
|%[zin|12]|%[t1|知]%[t2|常]%[t1|曰]%[t2|明]|zhī cháng yuē míng|
|%[zin|13]|%[t4|益]%[t1|生]%[t1|曰]%[t2|祥]|yì shēng yuē xiáng|
|%[zin|14]|%[t1|心]%[t3|使]%[t4|氣]%[t1|曰]%[t2|強]|xīn shǐ qì yuē qiáng|
|%[zin|15]|%[t4|物]%[t4|壯]%[t2|則]%[t3|老]|wù zhuàng zé lǎo|
|%[zin|16]|%[t4|謂]%[t1|之]%[t2|不]%[t4|道]|wèi zhī bú dào|
|%[zin|17]|%[t2|不]%[t4|道]%[t3|早]%[t3|已]|bú dào zǎo yǐ|
|]

Celui qui possède une vertu solide ressemble à un nouveau-né qui ne craint ni la piqûre des animaux venimeux, ni les griffes des bêtes féroces, ni les serres des oiseaux de proie.
Ses os sont faibles, ses nerfs sont mous, et cependant il saisit fortement les objets.
Il ne connaît pas encore l'union des deux sexes, et cependant certaines parties (de son corps) éprouvent un orgasme viril. Cela vient de la perfection du <i>semen</i>.
Il crie tout le jour et sa voix ne s'altère point, cela vient de la perfection de l'harmonie (de la force vitale).
Connaître l'harmonie s'appelle être constant.
Connaître la constance s'appelle être éclairé.
Augmenter sa vie s'appelle une calamité.
Quand le cœur donne l'impulsion à l'énergie vitale, cela s'appelle être fort.
Dès que les êtres sont devenus robustes, ils vieillissent.
C'est ce qu'on appelle ne pas imiter le Dao.
Celui qui n'imite pas le Dao périt de bonne heure.
