# 77. Dao Of Heaven

[|-
||%[t1|七]%[t2|十]%[t1|七]%[t1|章]|qī shí qī zhāng|
||%[t1|天]%[t4|道]|tiān dào|
||||
|%[zin|01]|%[t1|天]%[t1|之]%[t4|道]|tiān zhī dào|
|%[zin|02]|%[t2|其]%[t2|猶]%[t1|張]%[t1|弓]%[t2|與]|qí yóu zhāng gōng yú|
|%[zin|03]|%[t1|高]%[t3|者]%[t4|抑]%[t1|之]|gāo zhě yì zhī|
|%[zin|04]|%[t4|下]%[t3|者]%[t3|舉]%[t1|之]|xià zhě jǔ zhī|
|%[zin|05]|%[t3|有]%[t2|餘]%[t3|者]%[t3|損]%[t1|之]|yǒu yú zhě sǔn zhī|
|%[zin|06]|%[t4|不]%[t2|足]%[t3|者]%[t3|補]%[t1|之]|bù zú zhě bǔ zhī|
|%[zin|07]|%[t1|天]%[t1|之]%[t4|道]|tiān zhī dào|
|%[zin|08]|%[t3|損]%[t3|有]%[t2|餘]%[t2|而]%[t3|補]%[t4|不]%[t2|足]|sǔn yǒu yú ér bǔ bù zú|
|%[zin|09]|%[t2|人]%[t1|之]%[t4|道]|rén zhī dào|
|%[zin|10]|%[t2|則]%[t4|不]%[t2|然]|zé bù rán|
|%[zin|11]|%[t3|損]%[t4|不]%[t2|足]%[t3|以]%[t4|奉]%[t3|有]%[t2|餘]|sǔn bù zú yǐ fèng yǒu yú|
|%[zin|12]|%[t2|孰]%[t2|能]%[t3|有]%[t2|餘]%[t3|以]%[t4|奉]%[t1|天]%[t4|下]|shú néng yǒu yú yǐ fèng tiān xià|
|%[zin|13]|%[t2|唯]%[t3|有]%[t4|道]%[t3|者]|wéi yǒu dào zhě|
|%[zin|14]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|為]%[t2|而]%[t2|不]%[t4|恃]|shì yǐ shèng rén wéi ér bú shì|
|%[zin|15]|%[t1|功]%[t2|成]%[t2|而]%[t4|不]%[t3|處]|gōng chéng ér bù chǔ|
|%[zin|16]|%[t2|其]%[t2|不]%[t4|欲]%[t4|見]%[t2|賢]|qí bú yù jiàn xián|
|]

La voie du ciel (c'est-à-dire le ciel) est comme l'ouvrier en arcs, qui abaisse ce qui est élevé, et élève ce qui est bas ; qui ôte le superflu, et supplée à ce qui manque.
Le ciel ôte à ceux qui ont du superflu pour aider ceux qui n'ont pas assez.
Il n'en est pas ainsi de l'homme : il ôte à ceux qui n'ont pas assez pour donner à ceux qui ont du superflu.
Quel est celui qui est capable de donner son superflu aux hommes de l'empire. Celui-là seul qui possède le Dao.
C'est pourquoi le Saint fait (le bien) et ne s'en prévaut point.
Il accomplit de grandes choses et ne s'y attache point.
Il ne veut pas laisser voir sa sagesse.
