## Fonetyka i pisownia ##

## Fonetyka i pisownia

# Alfabet

[|
|%[m|A]|%[m|a]|%[l|a]|a           |
|%[m|Ą]|%[m|ą]|%[l|ɔ̃]|o nosowe    |
|%[m|B]|%[m|b]|%[l|b]|be          |
|%[m|C]|%[m|c]|%[l|t͡s]|ce          |
|%[m|Ć]|%[m|ć]|%[l|t͡ɕ]|cie         |
|%[m|D]|%[m|d]|%[l|d]|de          |
|%[m|E]|%[m|e]|%[l|ɛ]|e           |
|%[m|Ę]|%[m|ę]|%[l|ɛ̃]|e nosowe    |
|%[m|F]|%[m|f]|%[l|f]|ef          |
|%[m|G]|%[m|g]|%[l|g]|gie         |
|%[m|H]|%[m|h]|%[l|h]|ha          |
|%[m|I]|%[m|i]|%[l|i]|i           |
|%[m|J]|%[m|j]|%[l|j]|jot         |
|%[m|K]|%[m|k]|%[l|k]|ka          |
|%[m|L]|%[m|l]|%[l|l]|el          |
|%[m|Ł]|%[m|ł]|%[l|w]|eł          |
|%[m|M]|%[m|m]|%[l|m]|em          |
|%[m|N]|%[m|n]|%[l|n]|en          |
|%[m|Ń]|%[m|ń]|%[l|ɲ]|eń          |
|%[m|O]|%[m|o]|%[l|ɔ]|o           |
|%[m|Ó]|%[m|ó]|%[l|u]|o kreskowane|
|%[m|P]|%[m|p]|%[l|p]|pe          |
|%[m|R]|%[m|r]|%[l|r]|er          |
|%[m|S]|%[m|s]|%[l|s]|es          |
|%[m|Ś]|%[m|ś]|%[l|ɕ]|eś          |
|%[m|T]|%[m|t]|%[l|t]|te          |
|%[m|U]|%[m|u]|%[l|u]|u           |
|%[m|W]|%[m|w]|%[l|v]|wu          |
|%[m|Y]|%[m|y]|%[l|ɨ]|y           |
|%[m|Z]|%[m|z]|%[l|z]|zet         |
|%[m|Ź]|%[m|ź]|%[l|ʑ]|ziet        |
|%[m|Ż]|%[m|ż]|%[l|ʐ]|żet         |
|]
