# 25. Представление

[|-
||%[t4|二]%[t2|十]%[t3|五]%[t1|章]|èr shí wǔ zhāng|
||%[t4|象]%[t2|元]|xiàng yuán|
||||
|%[zin|01]|%[t3|有]%[t4|物]%[t2|混]%[t2|成]|yǒu wù hún chéng|
|%[zin|02]|%[t1|先]%[t1|天]%[t5|地]%[t1|生]|xiān tiān de shēng|
|%[zin|03]|%[t4|寂]%[t1|兮]%[t2|寥]%[t1|兮]|jì xī liáo xī|
|%[zin|04]|%[t2|獨]%[t4|立]%[t4|不]%[t3|改]|dú lì bù gǎi|
|%[zin|05]|%[t1|周]%[t2|行]%[t2|而]%[t2|不]%[t4|殆]|zhōu háng ér bú dài|
|%[zin|06]|%[t3|可]%[t3|以]%[t2|為]%[t1|天]%[t4|下]%[t3|母]|kě yǐ wéi tiān xià mǔ|
|%[zin|07]|%[t2|吾]%[t4|不]%[t1|知]%[t2|其]%[t2|名]|wú bù zhī qí míng|
|%[zin|08]|%[t4|字]%[t1|之]%[t1|曰]%[t4|道]|zì zhī yuē dào|
|%[zin|09]|%[t2|強]%[t2|為]%[t1|之]%[t2|名]%[t1|曰]%[t4|大]|qiáng wéi zhī míng yuē dà|
|%[zin|10]|%[t4|大]%[t1|曰]%[t4|逝]|dà yuē shì|
|%[zin|11]|%[t4|逝]%[t1|曰]%[t3|遠]|shì yuē yuǎn|
|%[zin|12]|%[t3|遠]%[t1|曰]%[t3|反]|yuǎn yuē fǎn|
|%[zin|13]|%[t4|故]%[t4|道]%[t4|大]|gù dào dà|
|%[zin|14]|%[t1|天]%[t4|大]|tiān dà|
|%[zin|15]|%[t5|地]%[t4|大]|de dà|
|%[zin|16]|%[t2|王]%[t4|亦]%[t4|大]|wáng yì dà|
|%[zin|17]|%[t4|域]%[t1|中]%[t3|有]%[t4|四]%[t4|大]|yù zhōng yǒu sì dà|
|%[zin|18]|%[t2|而]%[t2|王]%[t1|居]%[t2|其]%[t1|一]%[t1|焉]|ér wáng jū qí yī yān|
|%[zin|19]|%[t2|人]%[t3|法]%[t5|地]|rén fǎ de|
|%[zin|20]|%[t5|地]%[t3|法]%[t1|天]|de fǎ tiān|
|%[zin|21]|%[t1|天]%[t3|法]%[t4|道]|tiān fǎ dào|
|%[zin|22]|%[t4|道]%[t3|法]%[t4|自]%[t2|然]|dào fǎ zì rán|
|]


Есть нечто, хаос образующее, прежде Неба и Земли живущее.
Беззвучное! Пустое!
Одиноко стоит, не изменяется, в себе самом вращается без устали.
Можно считать его Матерью Поднебесной.
Я не знаю его имени.
Даю ему прозвище -- называю Дао.
Подбираю для него имя -- называю Великим (Высоким).
Великое называю уходящим, уходящее называю удаляющимся,
удаляющееся называю возвращающимся.
Поэтому Дао велико, Небо велико, Земля велика,
Ван-царь тоже велик.
Среди границ есть четверо великих, и Ван-царь один из них.
Человек берет за образец Землю.
Земля берет за образец Небо.
Небо берет за образец Дао.
Дао берет за образец естественность (цзы жань).
