# 32. Совершенная добродетель

[|-
||%[t1|三]%[t2|十]%[t4|二]%[t1|章]|sān shí èr zhāng|
||%[t3|里]%[t2|德]|lǐ dé|
||||
|%[zin|01]|%[t4|道]%[t2|常]%[t2|無]%[t2|名]|dào cháng wú míng|
|%[zin|02]|%[t3|樸]%[t1|雖]%[t3|小]|pǔ suī xiǎo|
|%[zin|03]|%[t1|天]%[t4|下]%[t4|莫]%[t2|能]%[t2|臣]%[t3|也]|tiān xià mò néng chén yě|
|%[zin|04]|%[t2|侯]%[t2|王]%[t4|若]%[t2|能]%[t3|守]%[t1|之]|hóu wáng ruò néng shǒu zhī|
|%[zin|05]|%[t4|萬]%[t4|物]%[t1|將]%[t4|自]%[t1|賓]|wàn wù jiāng zì bīn|
|%[zin|06]|%[t1|天]%[t4|地]%[t1|相]%[t2|合]|tiān dì xiāng hé|
|%[zin|07]|%[t3|以]%[t4|降]%[t1|甘]%[t4|露]|yǐ jiàng gān lù|
|%[zin|08]|%[t2|民]%[t4|莫]%[t1|之]%[t2|令]%[t2|而]%[t4|自]%[t1|均]|mín mò zhī líng ér zì jūn|
|%[zin|09]|%[t3|始]%[t4|制]%[t3|有]%[t2|名]|shǐ zhì yǒu míng|
|%[zin|10]|%[t2|名]%[t4|亦]%[t4|既]%[t3|有]|míng yì jì yǒu|
|%[zin|11]|%[t1|夫]%[t4|亦]%[t1|將]%[t1|知]%[t3|止]|fū yì jiāng zhī zhǐ|
|%[zin|12]|%[t1|知]%[t3|止]%[t3|所]%[t3|以]%[t2|不]%[t4|殆]|zhī zhǐ suǒ yǐ bú dài|
|%[zin|13]|%[t4|譬]%[t4|道]%[t1|之]%[t4|在]%[t1|天]%[t4|下]|pì dào zhī zài tiān xià|
|%[zin|14]|%[t2|猶]%[t1|川]%[t3|谷]%[t1|之]%[t2|與]%[t1|江]%[t3|海]|yóu chuān gǔ zhī yú jiāng hǎi|
|]


Дао постоянно и безымянно.

(Вариант перевода:
Дао именуется постоянным небытием.)

Духовное естество хотя и младенчески слабое (маленькое),
никто в Поднебесной не может подчинить его себе.
Если хоу и ваны смогут блюсти его, то мириады вещей
сами покорятся.
Небо сочетается в браке с Землей, ниспадая сладкой росой.
Людям никто не приказывает, и все само
по себе уравновешивается.
С началом насильственного правления появились имена.
И поскольку имена уже есть, постольку нужно знать,
как пресечь (искоренить) их.
Зная то, как пресечь имена, можем избежать гибели.
Тому пример: когда Дао находится в Поднебесной,
это подобно стоку ручьев и рек в Цзян и Море.
