# abstraire %[clVerbGroup|3]
[-
étudier un élément en le retirant de son contexte, isoler par la pensée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|abstra%[m|ire]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|abstra%[m|it]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|abstra%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||abstra%[m|it]|
|ayant|abstra%[m|it]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en abstra%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|abstra%[m|it]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|abstra%[m|is]|
|tu|abstra%[m|is]|
|il|abstra%[m|it]|
|nous|abstra%[m|yons]|
|vous|abstra%[m|yez]|
|ils|abstra%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|abstra%[m|it]|
|tu|as |abstra%[m|it]|
|il|a|abstra%[m|it]|
|nous|avons|abstra%[m|it]|
|vous|avez|abstra%[m|it]|
|ils|ont|abstra%[m|it]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|abstra%[m|yais]|
|tu|abstra%[m|yais]|
|il|abstra%[m|yait]|
|nous|abstra%[m|yions]|
|vous|abstra%[m|yiez]|
|ils|abstra%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|abstra%[m|it]|
|tu|avais|abstra%[m|it]|
|il|avait|abstra%[m|it]|
|nous|avions|abstra%[m|it]|
|vous|aviez|abstra%[m|it]|
|ils|avaient|abstra%[m|it]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|abstra%[m|it]|
|tu|eus|abstra%[m|it]|
|il|eut|abstra%[m|it]|
|nous|e&ucirc;mes|abstra%[m|it]|
|vous|e&ucirc;tes|abstra%[m|it]|
|ils|eurent|abstra%[m|it]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|abstra%[m|irai]|
|tu|abstra%[m|iras]|
|il|abstra%[m|ira]|
|nous|abstra%[m|irons]|
|vous|abstra%[m|irez]|
|ils|abstra%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|abstra%[m|it]|
|tu|auras|abstra%[m|it]|
|il|aura|abstra%[m|it]|
|nous|aurons|abstra%[m|it]|
|vous|aurez|abstra%[m|it]|
|ils|auront|abstra%[m|it]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|abstra%[m|irais]|
|tu|abstra%[m|irais]|
|il|abstra%[m|irait]|
|nous|abstra%[m|irions]|
|vous|abstra%[m|iriez]|
|ils|abstra%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|abstra%[m|it]|
|tu|aurais|abstra%[m|it]|
|il|aurait|abstra%[m|it]|
|nous|aurions|abstra%[m|it]|
|vous|auriez|abstra%[m|it]|
|ils|auraient|abstra%[m|it]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|abstra%[m|ie]|
|que|tu|abstra%[m|ies]|
|qu'|il|abstra%[m|ie]|
|que|nous|abstra%[m|yions]|
|que|vous|abstra%[m|yiez]|
|qu'|ils|abstra%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|abstra%[m|it]|
|que|tu|aies|abstra%[m|it]|
|qu'|il|ait|abstra%[m|it]|
|que|nous|ayons|abstra%[m|it]|
|que|vous|ayez|abstra%[m|it]|
|qu'|ils|aient|abstra%[m|it]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|abstra%[m|it]|
|que|tu|eusses|abstra%[m|it]|
|qu'|il|eût|abstra%[m|it]|
|que|nous|eussions|abstra%[m|it]|
|que|vous|eussiez|abstra%[m|it]|
|qu'|ils|eussent|abstra%[m|it]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|abstra%[m|is]|
|abstra%[m|yons]|
|abstra%[m|yez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|abstra%[m|it]|
|ayons|abstra%[m|it]|
|ayez|abstra%[m|it]|
|]

