# africaniser %[clVerbGroup|1]
[-
prendre les caractéristiques de l'Afrique, son mode de vie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|africanis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|africanis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|africanis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||africanis%[m|é]|
|ayant|africanis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en africanis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|africanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|africanis%[m|e]|
|tu|africanis%[m|es]|
|il|africanis%[m|e]|
|nous|africanis%[m|ons]|
|vous|africanis%[m|ez]|
|ils|africanis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|africanis%[m|é]|
|tu|as |africanis%[m|é]|
|il|a|africanis%[m|é]|
|nous|avons|africanis%[m|é]|
|vous|avez|africanis%[m|é]|
|ils|ont|africanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|africanis%[m|ais]|
|tu|africanis%[m|ais]|
|il|africanis%[m|ait]|
|nous|africanis%[m|ions]|
|vous|africanis%[m|iez]|
|ils|africanis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|africanis%[m|é]|
|tu|avais|africanis%[m|é]|
|il|avait|africanis%[m|é]|
|nous|avions|africanis%[m|é]|
|vous|aviez|africanis%[m|é]|
|ils|avaient|africanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|africanis%[m|ai]|
|tu|africanis%[m|as]|
|il|africanis%[m|a]|
|nous|africanis%[m|âmes]|
|vous|africanis%[m|âtes]|
|ils|africanis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|africanis%[m|é]|
|tu|eus|africanis%[m|é]|
|il|eut|africanis%[m|é]|
|nous|e&ucirc;mes|africanis%[m|é]|
|vous|e&ucirc;tes|africanis%[m|é]|
|ils|eurent|africanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|africanis%[m|erai]|
|tu|africanis%[m|eras]|
|il|africanis%[m|era]|
|nous|africanis%[m|erons]|
|vous|africanis%[m|erez]|
|ils|africanis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|africanis%[m|é]|
|tu|auras|africanis%[m|é]|
|il|aura|africanis%[m|é]|
|nous|aurons|africanis%[m|é]|
|vous|aurez|africanis%[m|é]|
|ils|auront|africanis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|africanis%[m|erais]|
|tu|africanis%[m|erais]|
|il|africanis%[m|erait]|
|nous|africanis%[m|erions]|
|vous|africanis%[m|eriez]|
|ils|africanis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|africanis%[m|é]|
|tu|aurais|africanis%[m|é]|
|il|aurait|africanis%[m|é]|
|nous|aurions|africanis%[m|é]|
|vous|auriez|africanis%[m|é]|
|ils|auraient|africanis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|africanis%[m|e]|
|que|tu|africanis%[m|es]|
|qu'|il|africanis%[m|e]|
|que|nous|africanis%[m|ions]|
|que|vous|africanis%[m|iez]|
|qu'|ils|africanis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|africanis%[m|é]|
|que|tu|aies|africanis%[m|é]|
|qu'|il|ait|africanis%[m|é]|
|que|nous|ayons|africanis%[m|é]|
|que|vous|ayez|africanis%[m|é]|
|qu'|ils|aient|africanis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|africanis%[m|asse]|
|que|tu|africanis%[m|asses]|
|qu'|il|africanis%[m|ât]|
|que|nous|africanis%[m|assions]|
|que|vous|africanis%[m|assiez]|
|qu'|ils|africanis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|africanis%[m|é]|
|que|tu|eusses|africanis%[m|é]|
|qu'|il|eût|africanis%[m|é]|
|que|nous|eussions|africanis%[m|é]|
|que|vous|eussiez|africanis%[m|é]|
|qu'|ils|eussent|africanis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|africanis%[m|e]|
|africanis%[m|ons]|
|africanis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|africanis%[m|é]|
|ayons|africanis%[m|é]|
|ayez|africanis%[m|é]|
|]

