# aiguiser %[clVerbGroup|1]
[-
rendre tranchant, pointu. 
éveiller, stimuler. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|aiguis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|aiguis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|aiguis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||aiguis%[m|é]|
|ayant|aiguis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en aiguis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|aiguis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|aiguis%[m|e]|
|tu|aiguis%[m|es]|
|il|aiguis%[m|e]|
|nous|aiguis%[m|ons]|
|vous|aiguis%[m|ez]|
|ils|aiguis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|aiguis%[m|é]|
|tu|as |aiguis%[m|é]|
|il|a|aiguis%[m|é]|
|nous|avons|aiguis%[m|é]|
|vous|avez|aiguis%[m|é]|
|ils|ont|aiguis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|aiguis%[m|ais]|
|tu|aiguis%[m|ais]|
|il|aiguis%[m|ait]|
|nous|aiguis%[m|ions]|
|vous|aiguis%[m|iez]|
|ils|aiguis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|aiguis%[m|é]|
|tu|avais|aiguis%[m|é]|
|il|avait|aiguis%[m|é]|
|nous|avions|aiguis%[m|é]|
|vous|aviez|aiguis%[m|é]|
|ils|avaient|aiguis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|aiguis%[m|ai]|
|tu|aiguis%[m|as]|
|il|aiguis%[m|a]|
|nous|aiguis%[m|âmes]|
|vous|aiguis%[m|âtes]|
|ils|aiguis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|aiguis%[m|é]|
|tu|eus|aiguis%[m|é]|
|il|eut|aiguis%[m|é]|
|nous|e&ucirc;mes|aiguis%[m|é]|
|vous|e&ucirc;tes|aiguis%[m|é]|
|ils|eurent|aiguis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|aiguis%[m|erai]|
|tu|aiguis%[m|eras]|
|il|aiguis%[m|era]|
|nous|aiguis%[m|erons]|
|vous|aiguis%[m|erez]|
|ils|aiguis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|aiguis%[m|é]|
|tu|auras|aiguis%[m|é]|
|il|aura|aiguis%[m|é]|
|nous|aurons|aiguis%[m|é]|
|vous|aurez|aiguis%[m|é]|
|ils|auront|aiguis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|aiguis%[m|erais]|
|tu|aiguis%[m|erais]|
|il|aiguis%[m|erait]|
|nous|aiguis%[m|erions]|
|vous|aiguis%[m|eriez]|
|ils|aiguis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|aiguis%[m|é]|
|tu|aurais|aiguis%[m|é]|
|il|aurait|aiguis%[m|é]|
|nous|aurions|aiguis%[m|é]|
|vous|auriez|aiguis%[m|é]|
|ils|auraient|aiguis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|aiguis%[m|e]|
|que|tu|aiguis%[m|es]|
|qu'|il|aiguis%[m|e]|
|que|nous|aiguis%[m|ions]|
|que|vous|aiguis%[m|iez]|
|qu'|ils|aiguis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|aiguis%[m|é]|
|que|tu|aies|aiguis%[m|é]|
|qu'|il|ait|aiguis%[m|é]|
|que|nous|ayons|aiguis%[m|é]|
|que|vous|ayez|aiguis%[m|é]|
|qu'|ils|aient|aiguis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|aiguis%[m|asse]|
|que|tu|aiguis%[m|asses]|
|qu'|il|aiguis%[m|ât]|
|que|nous|aiguis%[m|assions]|
|que|vous|aiguis%[m|assiez]|
|qu'|ils|aiguis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|aiguis%[m|é]|
|que|tu|eusses|aiguis%[m|é]|
|qu'|il|eût|aiguis%[m|é]|
|que|nous|eussions|aiguis%[m|é]|
|que|vous|eussiez|aiguis%[m|é]|
|qu'|ils|eussent|aiguis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|aiguis%[m|e]|
|aiguis%[m|ons]|
|aiguis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|aiguis%[m|é]|
|ayons|aiguis%[m|é]|
|ayez|aiguis%[m|é]|
|]

