# alarmer %[clVerbGroup|1]
[-
causer une grande inquiétude, de la frayeur. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|alarm%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|alarm%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|alarm%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||alarm%[m|é]|
|ayant|alarm%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en alarm%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|alarm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|alarm%[m|e]|
|tu|alarm%[m|es]|
|il|alarm%[m|e]|
|nous|alarm%[m|ons]|
|vous|alarm%[m|ez]|
|ils|alarm%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|alarm%[m|é]|
|tu|as |alarm%[m|é]|
|il|a|alarm%[m|é]|
|nous|avons|alarm%[m|é]|
|vous|avez|alarm%[m|é]|
|ils|ont|alarm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|alarm%[m|ais]|
|tu|alarm%[m|ais]|
|il|alarm%[m|ait]|
|nous|alarm%[m|ions]|
|vous|alarm%[m|iez]|
|ils|alarm%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|alarm%[m|é]|
|tu|avais|alarm%[m|é]|
|il|avait|alarm%[m|é]|
|nous|avions|alarm%[m|é]|
|vous|aviez|alarm%[m|é]|
|ils|avaient|alarm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|alarm%[m|ai]|
|tu|alarm%[m|as]|
|il|alarm%[m|a]|
|nous|alarm%[m|âmes]|
|vous|alarm%[m|âtes]|
|ils|alarm%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|alarm%[m|é]|
|tu|eus|alarm%[m|é]|
|il|eut|alarm%[m|é]|
|nous|e&ucirc;mes|alarm%[m|é]|
|vous|e&ucirc;tes|alarm%[m|é]|
|ils|eurent|alarm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|alarm%[m|erai]|
|tu|alarm%[m|eras]|
|il|alarm%[m|era]|
|nous|alarm%[m|erons]|
|vous|alarm%[m|erez]|
|ils|alarm%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|alarm%[m|é]|
|tu|auras|alarm%[m|é]|
|il|aura|alarm%[m|é]|
|nous|aurons|alarm%[m|é]|
|vous|aurez|alarm%[m|é]|
|ils|auront|alarm%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|alarm%[m|erais]|
|tu|alarm%[m|erais]|
|il|alarm%[m|erait]|
|nous|alarm%[m|erions]|
|vous|alarm%[m|eriez]|
|ils|alarm%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|alarm%[m|é]|
|tu|aurais|alarm%[m|é]|
|il|aurait|alarm%[m|é]|
|nous|aurions|alarm%[m|é]|
|vous|auriez|alarm%[m|é]|
|ils|auraient|alarm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|alarm%[m|e]|
|que|tu|alarm%[m|es]|
|qu'|il|alarm%[m|e]|
|que|nous|alarm%[m|ions]|
|que|vous|alarm%[m|iez]|
|qu'|ils|alarm%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|alarm%[m|é]|
|que|tu|aies|alarm%[m|é]|
|qu'|il|ait|alarm%[m|é]|
|que|nous|ayons|alarm%[m|é]|
|que|vous|ayez|alarm%[m|é]|
|qu'|ils|aient|alarm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|alarm%[m|asse]|
|que|tu|alarm%[m|asses]|
|qu'|il|alarm%[m|ât]|
|que|nous|alarm%[m|assions]|
|que|vous|alarm%[m|assiez]|
|qu'|ils|alarm%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|alarm%[m|é]|
|que|tu|eusses|alarm%[m|é]|
|qu'|il|eût|alarm%[m|é]|
|que|nous|eussions|alarm%[m|é]|
|que|vous|eussiez|alarm%[m|é]|
|qu'|ils|eussent|alarm%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|alarm%[m|e]|
|alarm%[m|ons]|
|alarm%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|alarm%[m|é]|
|ayons|alarm%[m|é]|
|ayez|alarm%[m|é]|
|]

