# allouer %[clVerbGroup|1]
[-
attribuer une somme d'argent, une indemnité. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|allou%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|allou%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|allou%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||allou%[m|é]|
|ayant|allou%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en allou%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|allou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|allou%[m|e]|
|tu|allou%[m|es]|
|il|allou%[m|e]|
|nous|allou%[m|ons]|
|vous|allou%[m|ez]|
|ils|allou%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|allou%[m|é]|
|tu|as |allou%[m|é]|
|il|a|allou%[m|é]|
|nous|avons|allou%[m|é]|
|vous|avez|allou%[m|é]|
|ils|ont|allou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|allou%[m|ais]|
|tu|allou%[m|ais]|
|il|allou%[m|ait]|
|nous|allou%[m|ions]|
|vous|allou%[m|iez]|
|ils|allou%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|allou%[m|é]|
|tu|avais|allou%[m|é]|
|il|avait|allou%[m|é]|
|nous|avions|allou%[m|é]|
|vous|aviez|allou%[m|é]|
|ils|avaient|allou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|allou%[m|ai]|
|tu|allou%[m|as]|
|il|allou%[m|a]|
|nous|allou%[m|âmes]|
|vous|allou%[m|âtes]|
|ils|allou%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|allou%[m|é]|
|tu|eus|allou%[m|é]|
|il|eut|allou%[m|é]|
|nous|e&ucirc;mes|allou%[m|é]|
|vous|e&ucirc;tes|allou%[m|é]|
|ils|eurent|allou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|allou%[m|erai]|
|tu|allou%[m|eras]|
|il|allou%[m|era]|
|nous|allou%[m|erons]|
|vous|allou%[m|erez]|
|ils|allou%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|allou%[m|é]|
|tu|auras|allou%[m|é]|
|il|aura|allou%[m|é]|
|nous|aurons|allou%[m|é]|
|vous|aurez|allou%[m|é]|
|ils|auront|allou%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|allou%[m|erais]|
|tu|allou%[m|erais]|
|il|allou%[m|erait]|
|nous|allou%[m|erions]|
|vous|allou%[m|eriez]|
|ils|allou%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|allou%[m|é]|
|tu|aurais|allou%[m|é]|
|il|aurait|allou%[m|é]|
|nous|aurions|allou%[m|é]|
|vous|auriez|allou%[m|é]|
|ils|auraient|allou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|allou%[m|e]|
|que|tu|allou%[m|es]|
|qu'|il|allou%[m|e]|
|que|nous|allou%[m|ions]|
|que|vous|allou%[m|iez]|
|qu'|ils|allou%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|allou%[m|é]|
|que|tu|aies|allou%[m|é]|
|qu'|il|ait|allou%[m|é]|
|que|nous|ayons|allou%[m|é]|
|que|vous|ayez|allou%[m|é]|
|qu'|ils|aient|allou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|allou%[m|asse]|
|que|tu|allou%[m|asses]|
|qu'|il|allou%[m|ât]|
|que|nous|allou%[m|assions]|
|que|vous|allou%[m|assiez]|
|qu'|ils|allou%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|allou%[m|é]|
|que|tu|eusses|allou%[m|é]|
|qu'|il|eût|allou%[m|é]|
|que|nous|eussions|allou%[m|é]|
|que|vous|eussiez|allou%[m|é]|
|qu'|ils|eussent|allou%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|allou%[m|e]|
|allou%[m|ons]|
|allou%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|allou%[m|é]|
|ayons|allou%[m|é]|
|ayez|allou%[m|é]|
|]

