# ambrer %[clVerbGroup|1]
[-
parfumer à l'ambre gris. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ambr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ambr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ambr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ambr%[m|é]|
|ayant|ambr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ambr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ambr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|ambr%[m|e]|
|tu|ambr%[m|es]|
|il|ambr%[m|e]|
|nous|ambr%[m|ons]|
|vous|ambr%[m|ez]|
|ils|ambr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ambr%[m|é]|
|tu|as |ambr%[m|é]|
|il|a|ambr%[m|é]|
|nous|avons|ambr%[m|é]|
|vous|avez|ambr%[m|é]|
|ils|ont|ambr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|ambr%[m|ais]|
|tu|ambr%[m|ais]|
|il|ambr%[m|ait]|
|nous|ambr%[m|ions]|
|vous|ambr%[m|iez]|
|ils|ambr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ambr%[m|é]|
|tu|avais|ambr%[m|é]|
|il|avait|ambr%[m|é]|
|nous|avions|ambr%[m|é]|
|vous|aviez|ambr%[m|é]|
|ils|avaient|ambr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|ambr%[m|ai]|
|tu|ambr%[m|as]|
|il|ambr%[m|a]|
|nous|ambr%[m|âmes]|
|vous|ambr%[m|âtes]|
|ils|ambr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ambr%[m|é]|
|tu|eus|ambr%[m|é]|
|il|eut|ambr%[m|é]|
|nous|e&ucirc;mes|ambr%[m|é]|
|vous|e&ucirc;tes|ambr%[m|é]|
|ils|eurent|ambr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|ambr%[m|erai]|
|tu|ambr%[m|eras]|
|il|ambr%[m|era]|
|nous|ambr%[m|erons]|
|vous|ambr%[m|erez]|
|ils|ambr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ambr%[m|é]|
|tu|auras|ambr%[m|é]|
|il|aura|ambr%[m|é]|
|nous|aurons|ambr%[m|é]|
|vous|aurez|ambr%[m|é]|
|ils|auront|ambr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|ambr%[m|erais]|
|tu|ambr%[m|erais]|
|il|ambr%[m|erait]|
|nous|ambr%[m|erions]|
|vous|ambr%[m|eriez]|
|ils|ambr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ambr%[m|é]|
|tu|aurais|ambr%[m|é]|
|il|aurait|ambr%[m|é]|
|nous|aurions|ambr%[m|é]|
|vous|auriez|ambr%[m|é]|
|ils|auraient|ambr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|ambr%[m|e]|
|que|tu|ambr%[m|es]|
|qu'|il|ambr%[m|e]|
|que|nous|ambr%[m|ions]|
|que|vous|ambr%[m|iez]|
|qu'|ils|ambr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ambr%[m|é]|
|que|tu|aies|ambr%[m|é]|
|qu'|il|ait|ambr%[m|é]|
|que|nous|ayons|ambr%[m|é]|
|que|vous|ayez|ambr%[m|é]|
|qu'|ils|aient|ambr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|ambr%[m|asse]|
|que|tu|ambr%[m|asses]|
|qu'|il|ambr%[m|ât]|
|que|nous|ambr%[m|assions]|
|que|vous|ambr%[m|assiez]|
|qu'|ils|ambr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ambr%[m|é]|
|que|tu|eusses|ambr%[m|é]|
|qu'|il|eût|ambr%[m|é]|
|que|nous|eussions|ambr%[m|é]|
|que|vous|eussiez|ambr%[m|é]|
|qu'|ils|eussent|ambr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ambr%[m|e]|
|ambr%[m|ons]|
|ambr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ambr%[m|é]|
|ayons|ambr%[m|é]|
|ayez|ambr%[m|é]|
|]

