# apostasier %[clVerbGroup|1]
[-
abandonner la foi chrétienne. 
abandonner une opinion idéologique, un parti. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|apostasi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|apostasi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|apostasi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||apostasi%[m|é]|
|ayant|apostasi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en apostasi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|apostasi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|apostasi%[m|e]|
|tu|apostasi%[m|es]|
|il|apostasi%[m|e]|
|nous|apostasi%[m|ons]|
|vous|apostasi%[m|ez]|
|ils|apostasi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|apostasi%[m|é]|
|tu|as |apostasi%[m|é]|
|il|a|apostasi%[m|é]|
|nous|avons|apostasi%[m|é]|
|vous|avez|apostasi%[m|é]|
|ils|ont|apostasi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|apostasi%[m|ais]|
|tu|apostasi%[m|ais]|
|il|apostasi%[m|ait]|
|nous|apostasi%[m|ions]|
|vous|apostasi%[m|iez]|
|ils|apostasi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|apostasi%[m|é]|
|tu|avais|apostasi%[m|é]|
|il|avait|apostasi%[m|é]|
|nous|avions|apostasi%[m|é]|
|vous|aviez|apostasi%[m|é]|
|ils|avaient|apostasi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|apostasi%[m|ai]|
|tu|apostasi%[m|as]|
|il|apostasi%[m|a]|
|nous|apostasi%[m|âmes]|
|vous|apostasi%[m|âtes]|
|ils|apostasi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|apostasi%[m|é]|
|tu|eus|apostasi%[m|é]|
|il|eut|apostasi%[m|é]|
|nous|e&ucirc;mes|apostasi%[m|é]|
|vous|e&ucirc;tes|apostasi%[m|é]|
|ils|eurent|apostasi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|apostasi%[m|erai]|
|tu|apostasi%[m|eras]|
|il|apostasi%[m|era]|
|nous|apostasi%[m|erons]|
|vous|apostasi%[m|erez]|
|ils|apostasi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|apostasi%[m|é]|
|tu|auras|apostasi%[m|é]|
|il|aura|apostasi%[m|é]|
|nous|aurons|apostasi%[m|é]|
|vous|aurez|apostasi%[m|é]|
|ils|auront|apostasi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|apostasi%[m|erais]|
|tu|apostasi%[m|erais]|
|il|apostasi%[m|erait]|
|nous|apostasi%[m|erions]|
|vous|apostasi%[m|eriez]|
|ils|apostasi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|apostasi%[m|é]|
|tu|aurais|apostasi%[m|é]|
|il|aurait|apostasi%[m|é]|
|nous|aurions|apostasi%[m|é]|
|vous|auriez|apostasi%[m|é]|
|ils|auraient|apostasi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|apostasi%[m|e]|
|que|tu|apostasi%[m|es]|
|qu'|il|apostasi%[m|e]|
|que|nous|apostasi%[m|ions]|
|que|vous|apostasi%[m|iez]|
|qu'|ils|apostasi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|apostasi%[m|é]|
|que|tu|aies|apostasi%[m|é]|
|qu'|il|ait|apostasi%[m|é]|
|que|nous|ayons|apostasi%[m|é]|
|que|vous|ayez|apostasi%[m|é]|
|qu'|ils|aient|apostasi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|apostasi%[m|asse]|
|que|tu|apostasi%[m|asses]|
|qu'|il|apostasi%[m|ât]|
|que|nous|apostasi%[m|assions]|
|que|vous|apostasi%[m|assiez]|
|qu'|ils|apostasi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|apostasi%[m|é]|
|que|tu|eusses|apostasi%[m|é]|
|qu'|il|eût|apostasi%[m|é]|
|que|nous|eussions|apostasi%[m|é]|
|que|vous|eussiez|apostasi%[m|é]|
|qu'|ils|eussent|apostasi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|apostasi%[m|e]|
|apostasi%[m|ons]|
|apostasi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|apostasi%[m|é]|
|ayons|apostasi%[m|é]|
|ayez|apostasi%[m|é]|
|]

