# apparenter %[clVerbGroup|1]
[-
rendre parent par alliance. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|apparent%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|apparent%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|apparent%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||apparent%[m|é]|
|ayant|apparent%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en apparent%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|apparent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|apparent%[m|e]|
|tu|apparent%[m|es]|
|il|apparent%[m|e]|
|nous|apparent%[m|ons]|
|vous|apparent%[m|ez]|
|ils|apparent%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|apparent%[m|é]|
|tu|as |apparent%[m|é]|
|il|a|apparent%[m|é]|
|nous|avons|apparent%[m|é]|
|vous|avez|apparent%[m|é]|
|ils|ont|apparent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|apparent%[m|ais]|
|tu|apparent%[m|ais]|
|il|apparent%[m|ait]|
|nous|apparent%[m|ions]|
|vous|apparent%[m|iez]|
|ils|apparent%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|apparent%[m|é]|
|tu|avais|apparent%[m|é]|
|il|avait|apparent%[m|é]|
|nous|avions|apparent%[m|é]|
|vous|aviez|apparent%[m|é]|
|ils|avaient|apparent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|apparent%[m|ai]|
|tu|apparent%[m|as]|
|il|apparent%[m|a]|
|nous|apparent%[m|âmes]|
|vous|apparent%[m|âtes]|
|ils|apparent%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|apparent%[m|é]|
|tu|eus|apparent%[m|é]|
|il|eut|apparent%[m|é]|
|nous|e&ucirc;mes|apparent%[m|é]|
|vous|e&ucirc;tes|apparent%[m|é]|
|ils|eurent|apparent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|apparent%[m|erai]|
|tu|apparent%[m|eras]|
|il|apparent%[m|era]|
|nous|apparent%[m|erons]|
|vous|apparent%[m|erez]|
|ils|apparent%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|apparent%[m|é]|
|tu|auras|apparent%[m|é]|
|il|aura|apparent%[m|é]|
|nous|aurons|apparent%[m|é]|
|vous|aurez|apparent%[m|é]|
|ils|auront|apparent%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|apparent%[m|erais]|
|tu|apparent%[m|erais]|
|il|apparent%[m|erait]|
|nous|apparent%[m|erions]|
|vous|apparent%[m|eriez]|
|ils|apparent%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|apparent%[m|é]|
|tu|aurais|apparent%[m|é]|
|il|aurait|apparent%[m|é]|
|nous|aurions|apparent%[m|é]|
|vous|auriez|apparent%[m|é]|
|ils|auraient|apparent%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|apparent%[m|e]|
|que|tu|apparent%[m|es]|
|qu'|il|apparent%[m|e]|
|que|nous|apparent%[m|ions]|
|que|vous|apparent%[m|iez]|
|qu'|ils|apparent%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|apparent%[m|é]|
|que|tu|aies|apparent%[m|é]|
|qu'|il|ait|apparent%[m|é]|
|que|nous|ayons|apparent%[m|é]|
|que|vous|ayez|apparent%[m|é]|
|qu'|ils|aient|apparent%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|apparent%[m|asse]|
|que|tu|apparent%[m|asses]|
|qu'|il|apparent%[m|ât]|
|que|nous|apparent%[m|assions]|
|que|vous|apparent%[m|assiez]|
|qu'|ils|apparent%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|apparent%[m|é]|
|que|tu|eusses|apparent%[m|é]|
|qu'|il|eût|apparent%[m|é]|
|que|nous|eussions|apparent%[m|é]|
|que|vous|eussiez|apparent%[m|é]|
|qu'|ils|eussent|apparent%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|apparent%[m|e]|
|apparent%[m|ons]|
|apparent%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|apparent%[m|é]|
|ayons|apparent%[m|é]|
|ayez|apparent%[m|é]|
|]

