# attarder %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|attard%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|attard%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|attard%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||attard%[m|é]|
|ayant|attard%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en attard%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|attard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|attard%[m|e]|
|tu|attard%[m|es]|
|il|attard%[m|e]|
|nous|attard%[m|ons]|
|vous|attard%[m|ez]|
|ils|attard%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|attard%[m|é]|
|tu|as |attard%[m|é]|
|il|a|attard%[m|é]|
|nous|avons|attard%[m|é]|
|vous|avez|attard%[m|é]|
|ils|ont|attard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|attard%[m|ais]|
|tu|attard%[m|ais]|
|il|attard%[m|ait]|
|nous|attard%[m|ions]|
|vous|attard%[m|iez]|
|ils|attard%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|attard%[m|é]|
|tu|avais|attard%[m|é]|
|il|avait|attard%[m|é]|
|nous|avions|attard%[m|é]|
|vous|aviez|attard%[m|é]|
|ils|avaient|attard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|attard%[m|ai]|
|tu|attard%[m|as]|
|il|attard%[m|a]|
|nous|attard%[m|âmes]|
|vous|attard%[m|âtes]|
|ils|attard%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|attard%[m|é]|
|tu|eus|attard%[m|é]|
|il|eut|attard%[m|é]|
|nous|e&ucirc;mes|attard%[m|é]|
|vous|e&ucirc;tes|attard%[m|é]|
|ils|eurent|attard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|attard%[m|erai]|
|tu|attard%[m|eras]|
|il|attard%[m|era]|
|nous|attard%[m|erons]|
|vous|attard%[m|erez]|
|ils|attard%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|attard%[m|é]|
|tu|auras|attard%[m|é]|
|il|aura|attard%[m|é]|
|nous|aurons|attard%[m|é]|
|vous|aurez|attard%[m|é]|
|ils|auront|attard%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|attard%[m|erais]|
|tu|attard%[m|erais]|
|il|attard%[m|erait]|
|nous|attard%[m|erions]|
|vous|attard%[m|eriez]|
|ils|attard%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|attard%[m|é]|
|tu|aurais|attard%[m|é]|
|il|aurait|attard%[m|é]|
|nous|aurions|attard%[m|é]|
|vous|auriez|attard%[m|é]|
|ils|auraient|attard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|attard%[m|e]|
|que|tu|attard%[m|es]|
|qu'|il|attard%[m|e]|
|que|nous|attard%[m|ions]|
|que|vous|attard%[m|iez]|
|qu'|ils|attard%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|attard%[m|é]|
|que|tu|aies|attard%[m|é]|
|qu'|il|ait|attard%[m|é]|
|que|nous|ayons|attard%[m|é]|
|que|vous|ayez|attard%[m|é]|
|qu'|ils|aient|attard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|attard%[m|asse]|
|que|tu|attard%[m|asses]|
|qu'|il|attard%[m|ât]|
|que|nous|attard%[m|assions]|
|que|vous|attard%[m|assiez]|
|qu'|ils|attard%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|attard%[m|é]|
|que|tu|eusses|attard%[m|é]|
|qu'|il|eût|attard%[m|é]|
|que|nous|eussions|attard%[m|é]|
|que|vous|eussiez|attard%[m|é]|
|qu'|ils|eussent|attard%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|attard%[m|e]|
|attard%[m|ons]|
|attard%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|attard%[m|é]|
|ayons|attard%[m|é]|
|ayez|attard%[m|é]|
|]

