# auréoler %[clVerbGroup|1]
[-
glorifier, récompenser. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|auréol%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|auréol%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|auréol%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||auréol%[m|é]|
|ayant|auréol%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en auréol%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|auréol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|auréol%[m|e]|
|tu|auréol%[m|es]|
|il|auréol%[m|e]|
|nous|auréol%[m|ons]|
|vous|auréol%[m|ez]|
|ils|auréol%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|auréol%[m|é]|
|tu|as |auréol%[m|é]|
|il|a|auréol%[m|é]|
|nous|avons|auréol%[m|é]|
|vous|avez|auréol%[m|é]|
|ils|ont|auréol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|auréol%[m|ais]|
|tu|auréol%[m|ais]|
|il|auréol%[m|ait]|
|nous|auréol%[m|ions]|
|vous|auréol%[m|iez]|
|ils|auréol%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|auréol%[m|é]|
|tu|avais|auréol%[m|é]|
|il|avait|auréol%[m|é]|
|nous|avions|auréol%[m|é]|
|vous|aviez|auréol%[m|é]|
|ils|avaient|auréol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|auréol%[m|ai]|
|tu|auréol%[m|as]|
|il|auréol%[m|a]|
|nous|auréol%[m|âmes]|
|vous|auréol%[m|âtes]|
|ils|auréol%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|auréol%[m|é]|
|tu|eus|auréol%[m|é]|
|il|eut|auréol%[m|é]|
|nous|e&ucirc;mes|auréol%[m|é]|
|vous|e&ucirc;tes|auréol%[m|é]|
|ils|eurent|auréol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|auréol%[m|erai]|
|tu|auréol%[m|eras]|
|il|auréol%[m|era]|
|nous|auréol%[m|erons]|
|vous|auréol%[m|erez]|
|ils|auréol%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|auréol%[m|é]|
|tu|auras|auréol%[m|é]|
|il|aura|auréol%[m|é]|
|nous|aurons|auréol%[m|é]|
|vous|aurez|auréol%[m|é]|
|ils|auront|auréol%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|auréol%[m|erais]|
|tu|auréol%[m|erais]|
|il|auréol%[m|erait]|
|nous|auréol%[m|erions]|
|vous|auréol%[m|eriez]|
|ils|auréol%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|auréol%[m|é]|
|tu|aurais|auréol%[m|é]|
|il|aurait|auréol%[m|é]|
|nous|aurions|auréol%[m|é]|
|vous|auriez|auréol%[m|é]|
|ils|auraient|auréol%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|auréol%[m|e]|
|que|tu|auréol%[m|es]|
|qu'|il|auréol%[m|e]|
|que|nous|auréol%[m|ions]|
|que|vous|auréol%[m|iez]|
|qu'|ils|auréol%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|auréol%[m|é]|
|que|tu|aies|auréol%[m|é]|
|qu'|il|ait|auréol%[m|é]|
|que|nous|ayons|auréol%[m|é]|
|que|vous|ayez|auréol%[m|é]|
|qu'|ils|aient|auréol%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|auréol%[m|asse]|
|que|tu|auréol%[m|asses]|
|qu'|il|auréol%[m|ât]|
|que|nous|auréol%[m|assions]|
|que|vous|auréol%[m|assiez]|
|qu'|ils|auréol%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|auréol%[m|é]|
|que|tu|eusses|auréol%[m|é]|
|qu'|il|eût|auréol%[m|é]|
|que|nous|eussions|auréol%[m|é]|
|que|vous|eussiez|auréol%[m|é]|
|qu'|ils|eussent|auréol%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|auréol%[m|e]|
|auréol%[m|ons]|
|auréol%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|auréol%[m|é]|
|ayons|auréol%[m|é]|
|ayez|auréol%[m|é]|
|]

