# bananer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|banan%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|banan%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|banan%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||banan%[m|é]|
|ayant|banan%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en banan%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|banan%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|banan%[m|e]|
|tu|banan%[m|es]|
|il|banan%[m|e]|
|nous|banan%[m|ons]|
|vous|banan%[m|ez]|
|ils|banan%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|banan%[m|é]|
|tu|as |banan%[m|é]|
|il|a|banan%[m|é]|
|nous|avons|banan%[m|é]|
|vous|avez|banan%[m|é]|
|ils|ont|banan%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|banan%[m|ais]|
|tu|banan%[m|ais]|
|il|banan%[m|ait]|
|nous|banan%[m|ions]|
|vous|banan%[m|iez]|
|ils|banan%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|banan%[m|é]|
|tu|avais|banan%[m|é]|
|il|avait|banan%[m|é]|
|nous|avions|banan%[m|é]|
|vous|aviez|banan%[m|é]|
|ils|avaient|banan%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|banan%[m|ai]|
|tu|banan%[m|as]|
|il|banan%[m|a]|
|nous|banan%[m|âmes]|
|vous|banan%[m|âtes]|
|ils|banan%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|banan%[m|é]|
|tu|eus|banan%[m|é]|
|il|eut|banan%[m|é]|
|nous|e&ucirc;mes|banan%[m|é]|
|vous|e&ucirc;tes|banan%[m|é]|
|ils|eurent|banan%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|banan%[m|erai]|
|tu|banan%[m|eras]|
|il|banan%[m|era]|
|nous|banan%[m|erons]|
|vous|banan%[m|erez]|
|ils|banan%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|banan%[m|é]|
|tu|auras|banan%[m|é]|
|il|aura|banan%[m|é]|
|nous|aurons|banan%[m|é]|
|vous|aurez|banan%[m|é]|
|ils|auront|banan%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|banan%[m|erais]|
|tu|banan%[m|erais]|
|il|banan%[m|erait]|
|nous|banan%[m|erions]|
|vous|banan%[m|eriez]|
|ils|banan%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|banan%[m|é]|
|tu|aurais|banan%[m|é]|
|il|aurait|banan%[m|é]|
|nous|aurions|banan%[m|é]|
|vous|auriez|banan%[m|é]|
|ils|auraient|banan%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|banan%[m|e]|
|que|tu|banan%[m|es]|
|qu'|il|banan%[m|e]|
|que|nous|banan%[m|ions]|
|que|vous|banan%[m|iez]|
|qu'|ils|banan%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|banan%[m|é]|
|que|tu|aies|banan%[m|é]|
|qu'|il|ait|banan%[m|é]|
|que|nous|ayons|banan%[m|é]|
|que|vous|ayez|banan%[m|é]|
|qu'|ils|aient|banan%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|banan%[m|asse]|
|que|tu|banan%[m|asses]|
|qu'|il|banan%[m|ât]|
|que|nous|banan%[m|assions]|
|que|vous|banan%[m|assiez]|
|qu'|ils|banan%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|banan%[m|é]|
|que|tu|eusses|banan%[m|é]|
|qu'|il|eût|banan%[m|é]|
|que|nous|eussions|banan%[m|é]|
|que|vous|eussiez|banan%[m|é]|
|qu'|ils|eussent|banan%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|banan%[m|e]|
|banan%[m|ons]|
|banan%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|banan%[m|é]|
|ayons|banan%[m|é]|
|ayez|banan%[m|é]|
|]

