# bannir %[clVerbGroup|2]
[-
expulser quelqu'un d'un pays. 
écarter, éloigner, supprimer une chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bann%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bann%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bann%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bann%[m|i]|
|ayant|bann%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bann%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bann%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bann%[m|is]|
|tu|bann%[m|is]|
|il|bann%[m|it]|
|nous|bann%[m|issons]|
|vous|bann%[m|issez]|
|ils|bann%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bann%[m|i]|
|tu|as |bann%[m|i]|
|il|a|bann%[m|i]|
|nous|avons|bann%[m|i]|
|vous|avez|bann%[m|i]|
|ils|ont|bann%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bann%[m|issais]|
|tu|bann%[m|issais]|
|il|bann%[m|issait]|
|nous|bann%[m|issions]|
|vous|bann%[m|issiez]|
|ils|bann%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bann%[m|i]|
|tu|avais|bann%[m|i]|
|il|avait|bann%[m|i]|
|nous|avions|bann%[m|i]|
|vous|aviez|bann%[m|i]|
|ils|avaient|bann%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bann%[m|is]|
|tu|bann%[m|is]|
|il|bann%[m|it]|
|nous|bann%[m|îmes]|
|vous|bann%[m|îtes]|
|ils|bann%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bann%[m|i]|
|tu|eus|bann%[m|i]|
|il|eut|bann%[m|i]|
|nous|e&ucirc;mes|bann%[m|i]|
|vous|e&ucirc;tes|bann%[m|i]|
|ils|eurent|bann%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bann%[m|irai]|
|tu|bann%[m|iras]|
|il|bann%[m|ira]|
|nous|bann%[m|irons]|
|vous|bann%[m|irez]|
|ils|bann%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bann%[m|i]|
|tu|auras|bann%[m|i]|
|il|aura|bann%[m|i]|
|nous|aurons|bann%[m|i]|
|vous|aurez|bann%[m|i]|
|ils|auront|bann%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bann%[m|irais]|
|tu|bann%[m|irais]|
|il|bann%[m|irait]|
|nous|bann%[m|irions]|
|vous|bann%[m|iriez]|
|ils|bann%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bann%[m|i]|
|tu|aurais|bann%[m|i]|
|il|aurait|bann%[m|i]|
|nous|aurions|bann%[m|i]|
|vous|auriez|bann%[m|i]|
|ils|auraient|bann%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bann%[m|isse]|
|que|tu|bann%[m|isses]|
|qu'|il|bann%[m|isse]|
|que|nous|bann%[m|issions]|
|que|vous|bann%[m|issiez]|
|qu'|ils|bann%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bann%[m|i]|
|que|tu|aies|bann%[m|i]|
|qu'|il|ait|bann%[m|i]|
|que|nous|ayons|bann%[m|i]|
|que|vous|ayez|bann%[m|i]|
|qu'|ils|aient|bann%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bann%[m|isse]|
|que|tu|bann%[m|isses]|
|qu'|il|bann%[m|ît]|
|que|nous|bann%[m|issions]|
|que|vous|bann%[m|issiez]|
|qu'|ils|bann%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bann%[m|i]|
|que|tu|eusses|bann%[m|i]|
|qu'|il|eût|bann%[m|i]|
|que|nous|eussions|bann%[m|i]|
|que|vous|eussiez|bann%[m|i]|
|qu'|ils|eussent|bann%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bann%[m|is]|
|bann%[m|issons]|
|bann%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bann%[m|i]|
|ayons|bann%[m|i]|
|ayez|bann%[m|i]|
|]

