# barboter %[clVerbGroup|1]
[-
remuer, s'ébattre dans l'eau ou la boue. 
voler. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|barbot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|barbot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|barbot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||barbot%[m|é]|
|ayant|barbot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en barbot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|barbot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|barbot%[m|e]|
|tu|barbot%[m|es]|
|il|barbot%[m|e]|
|nous|barbot%[m|ons]|
|vous|barbot%[m|ez]|
|ils|barbot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|barbot%[m|é]|
|tu|as |barbot%[m|é]|
|il|a|barbot%[m|é]|
|nous|avons|barbot%[m|é]|
|vous|avez|barbot%[m|é]|
|ils|ont|barbot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|barbot%[m|ais]|
|tu|barbot%[m|ais]|
|il|barbot%[m|ait]|
|nous|barbot%[m|ions]|
|vous|barbot%[m|iez]|
|ils|barbot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|barbot%[m|é]|
|tu|avais|barbot%[m|é]|
|il|avait|barbot%[m|é]|
|nous|avions|barbot%[m|é]|
|vous|aviez|barbot%[m|é]|
|ils|avaient|barbot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|barbot%[m|ai]|
|tu|barbot%[m|as]|
|il|barbot%[m|a]|
|nous|barbot%[m|âmes]|
|vous|barbot%[m|âtes]|
|ils|barbot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|barbot%[m|é]|
|tu|eus|barbot%[m|é]|
|il|eut|barbot%[m|é]|
|nous|e&ucirc;mes|barbot%[m|é]|
|vous|e&ucirc;tes|barbot%[m|é]|
|ils|eurent|barbot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|barbot%[m|erai]|
|tu|barbot%[m|eras]|
|il|barbot%[m|era]|
|nous|barbot%[m|erons]|
|vous|barbot%[m|erez]|
|ils|barbot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|barbot%[m|é]|
|tu|auras|barbot%[m|é]|
|il|aura|barbot%[m|é]|
|nous|aurons|barbot%[m|é]|
|vous|aurez|barbot%[m|é]|
|ils|auront|barbot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|barbot%[m|erais]|
|tu|barbot%[m|erais]|
|il|barbot%[m|erait]|
|nous|barbot%[m|erions]|
|vous|barbot%[m|eriez]|
|ils|barbot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|barbot%[m|é]|
|tu|aurais|barbot%[m|é]|
|il|aurait|barbot%[m|é]|
|nous|aurions|barbot%[m|é]|
|vous|auriez|barbot%[m|é]|
|ils|auraient|barbot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|barbot%[m|e]|
|que|tu|barbot%[m|es]|
|qu'|il|barbot%[m|e]|
|que|nous|barbot%[m|ions]|
|que|vous|barbot%[m|iez]|
|qu'|ils|barbot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|barbot%[m|é]|
|que|tu|aies|barbot%[m|é]|
|qu'|il|ait|barbot%[m|é]|
|que|nous|ayons|barbot%[m|é]|
|que|vous|ayez|barbot%[m|é]|
|qu'|ils|aient|barbot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|barbot%[m|asse]|
|que|tu|barbot%[m|asses]|
|qu'|il|barbot%[m|ât]|
|que|nous|barbot%[m|assions]|
|que|vous|barbot%[m|assiez]|
|qu'|ils|barbot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|barbot%[m|é]|
|que|tu|eusses|barbot%[m|é]|
|qu'|il|eût|barbot%[m|é]|
|que|nous|eussions|barbot%[m|é]|
|que|vous|eussiez|barbot%[m|é]|
|qu'|ils|eussent|barbot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|barbot%[m|e]|
|barbot%[m|ons]|
|barbot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|barbot%[m|é]|
|ayons|barbot%[m|é]|
|ayez|barbot%[m|é]|
|]

