# barder %[clVerbGroup|1]
[-
couvrir d'une armure. 
devenir violent, dangereux. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bard%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bard%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bard%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bard%[m|é]|
|ayant|bard%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bard%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bard%[m|e]|
|tu|bard%[m|es]|
|il|bard%[m|e]|
|nous|bard%[m|ons]|
|vous|bard%[m|ez]|
|ils|bard%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bard%[m|é]|
|tu|as |bard%[m|é]|
|il|a|bard%[m|é]|
|nous|avons|bard%[m|é]|
|vous|avez|bard%[m|é]|
|ils|ont|bard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bard%[m|ais]|
|tu|bard%[m|ais]|
|il|bard%[m|ait]|
|nous|bard%[m|ions]|
|vous|bard%[m|iez]|
|ils|bard%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bard%[m|é]|
|tu|avais|bard%[m|é]|
|il|avait|bard%[m|é]|
|nous|avions|bard%[m|é]|
|vous|aviez|bard%[m|é]|
|ils|avaient|bard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bard%[m|ai]|
|tu|bard%[m|as]|
|il|bard%[m|a]|
|nous|bard%[m|âmes]|
|vous|bard%[m|âtes]|
|ils|bard%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bard%[m|é]|
|tu|eus|bard%[m|é]|
|il|eut|bard%[m|é]|
|nous|e&ucirc;mes|bard%[m|é]|
|vous|e&ucirc;tes|bard%[m|é]|
|ils|eurent|bard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bard%[m|erai]|
|tu|bard%[m|eras]|
|il|bard%[m|era]|
|nous|bard%[m|erons]|
|vous|bard%[m|erez]|
|ils|bard%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bard%[m|é]|
|tu|auras|bard%[m|é]|
|il|aura|bard%[m|é]|
|nous|aurons|bard%[m|é]|
|vous|aurez|bard%[m|é]|
|ils|auront|bard%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bard%[m|erais]|
|tu|bard%[m|erais]|
|il|bard%[m|erait]|
|nous|bard%[m|erions]|
|vous|bard%[m|eriez]|
|ils|bard%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bard%[m|é]|
|tu|aurais|bard%[m|é]|
|il|aurait|bard%[m|é]|
|nous|aurions|bard%[m|é]|
|vous|auriez|bard%[m|é]|
|ils|auraient|bard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bard%[m|e]|
|que|tu|bard%[m|es]|
|qu'|il|bard%[m|e]|
|que|nous|bard%[m|ions]|
|que|vous|bard%[m|iez]|
|qu'|ils|bard%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bard%[m|é]|
|que|tu|aies|bard%[m|é]|
|qu'|il|ait|bard%[m|é]|
|que|nous|ayons|bard%[m|é]|
|que|vous|ayez|bard%[m|é]|
|qu'|ils|aient|bard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bard%[m|asse]|
|que|tu|bard%[m|asses]|
|qu'|il|bard%[m|ât]|
|que|nous|bard%[m|assions]|
|que|vous|bard%[m|assiez]|
|qu'|ils|bard%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bard%[m|é]|
|que|tu|eusses|bard%[m|é]|
|qu'|il|eût|bard%[m|é]|
|que|nous|eussions|bard%[m|é]|
|que|vous|eussiez|bard%[m|é]|
|qu'|ils|eussent|bard%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bard%[m|e]|
|bard%[m|ons]|
|bard%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bard%[m|é]|
|ayons|bard%[m|é]|
|ayez|bard%[m|é]|
|]

