# baronner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|baronn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|baronn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|baronn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||baronn%[m|é]|
|ayant|baronn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en baronn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|baronn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|baronn%[m|e]|
|tu|baronn%[m|es]|
|il|baronn%[m|e]|
|nous|baronn%[m|ons]|
|vous|baronn%[m|ez]|
|ils|baronn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|baronn%[m|é]|
|tu|as |baronn%[m|é]|
|il|a|baronn%[m|é]|
|nous|avons|baronn%[m|é]|
|vous|avez|baronn%[m|é]|
|ils|ont|baronn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|baronn%[m|ais]|
|tu|baronn%[m|ais]|
|il|baronn%[m|ait]|
|nous|baronn%[m|ions]|
|vous|baronn%[m|iez]|
|ils|baronn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|baronn%[m|é]|
|tu|avais|baronn%[m|é]|
|il|avait|baronn%[m|é]|
|nous|avions|baronn%[m|é]|
|vous|aviez|baronn%[m|é]|
|ils|avaient|baronn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|baronn%[m|ai]|
|tu|baronn%[m|as]|
|il|baronn%[m|a]|
|nous|baronn%[m|âmes]|
|vous|baronn%[m|âtes]|
|ils|baronn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|baronn%[m|é]|
|tu|eus|baronn%[m|é]|
|il|eut|baronn%[m|é]|
|nous|e&ucirc;mes|baronn%[m|é]|
|vous|e&ucirc;tes|baronn%[m|é]|
|ils|eurent|baronn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|baronn%[m|erai]|
|tu|baronn%[m|eras]|
|il|baronn%[m|era]|
|nous|baronn%[m|erons]|
|vous|baronn%[m|erez]|
|ils|baronn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|baronn%[m|é]|
|tu|auras|baronn%[m|é]|
|il|aura|baronn%[m|é]|
|nous|aurons|baronn%[m|é]|
|vous|aurez|baronn%[m|é]|
|ils|auront|baronn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|baronn%[m|erais]|
|tu|baronn%[m|erais]|
|il|baronn%[m|erait]|
|nous|baronn%[m|erions]|
|vous|baronn%[m|eriez]|
|ils|baronn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|baronn%[m|é]|
|tu|aurais|baronn%[m|é]|
|il|aurait|baronn%[m|é]|
|nous|aurions|baronn%[m|é]|
|vous|auriez|baronn%[m|é]|
|ils|auraient|baronn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|baronn%[m|e]|
|que|tu|baronn%[m|es]|
|qu'|il|baronn%[m|e]|
|que|nous|baronn%[m|ions]|
|que|vous|baronn%[m|iez]|
|qu'|ils|baronn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|baronn%[m|é]|
|que|tu|aies|baronn%[m|é]|
|qu'|il|ait|baronn%[m|é]|
|que|nous|ayons|baronn%[m|é]|
|que|vous|ayez|baronn%[m|é]|
|qu'|ils|aient|baronn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|baronn%[m|asse]|
|que|tu|baronn%[m|asses]|
|qu'|il|baronn%[m|ât]|
|que|nous|baronn%[m|assions]|
|que|vous|baronn%[m|assiez]|
|qu'|ils|baronn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|baronn%[m|é]|
|que|tu|eusses|baronn%[m|é]|
|qu'|il|eût|baronn%[m|é]|
|que|nous|eussions|baronn%[m|é]|
|que|vous|eussiez|baronn%[m|é]|
|qu'|ils|eussent|baronn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|baronn%[m|e]|
|baronn%[m|ons]|
|baronn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|baronn%[m|é]|
|ayons|baronn%[m|é]|
|ayez|baronn%[m|é]|
|]

