# bavocher %[clVerbGroup|1]
[-
baver (pour de l'encre) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bavoch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bavoch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bavoch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bavoch%[m|é]|
|ayant|bavoch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bavoch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bavoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bavoch%[m|e]|
|tu|bavoch%[m|es]|
|il|bavoch%[m|e]|
|nous|bavoch%[m|ons]|
|vous|bavoch%[m|ez]|
|ils|bavoch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bavoch%[m|é]|
|tu|as |bavoch%[m|é]|
|il|a|bavoch%[m|é]|
|nous|avons|bavoch%[m|é]|
|vous|avez|bavoch%[m|é]|
|ils|ont|bavoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bavoch%[m|ais]|
|tu|bavoch%[m|ais]|
|il|bavoch%[m|ait]|
|nous|bavoch%[m|ions]|
|vous|bavoch%[m|iez]|
|ils|bavoch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bavoch%[m|é]|
|tu|avais|bavoch%[m|é]|
|il|avait|bavoch%[m|é]|
|nous|avions|bavoch%[m|é]|
|vous|aviez|bavoch%[m|é]|
|ils|avaient|bavoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bavoch%[m|ai]|
|tu|bavoch%[m|as]|
|il|bavoch%[m|a]|
|nous|bavoch%[m|âmes]|
|vous|bavoch%[m|âtes]|
|ils|bavoch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bavoch%[m|é]|
|tu|eus|bavoch%[m|é]|
|il|eut|bavoch%[m|é]|
|nous|e&ucirc;mes|bavoch%[m|é]|
|vous|e&ucirc;tes|bavoch%[m|é]|
|ils|eurent|bavoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bavoch%[m|erai]|
|tu|bavoch%[m|eras]|
|il|bavoch%[m|era]|
|nous|bavoch%[m|erons]|
|vous|bavoch%[m|erez]|
|ils|bavoch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bavoch%[m|é]|
|tu|auras|bavoch%[m|é]|
|il|aura|bavoch%[m|é]|
|nous|aurons|bavoch%[m|é]|
|vous|aurez|bavoch%[m|é]|
|ils|auront|bavoch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bavoch%[m|erais]|
|tu|bavoch%[m|erais]|
|il|bavoch%[m|erait]|
|nous|bavoch%[m|erions]|
|vous|bavoch%[m|eriez]|
|ils|bavoch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bavoch%[m|é]|
|tu|aurais|bavoch%[m|é]|
|il|aurait|bavoch%[m|é]|
|nous|aurions|bavoch%[m|é]|
|vous|auriez|bavoch%[m|é]|
|ils|auraient|bavoch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bavoch%[m|e]|
|que|tu|bavoch%[m|es]|
|qu'|il|bavoch%[m|e]|
|que|nous|bavoch%[m|ions]|
|que|vous|bavoch%[m|iez]|
|qu'|ils|bavoch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bavoch%[m|é]|
|que|tu|aies|bavoch%[m|é]|
|qu'|il|ait|bavoch%[m|é]|
|que|nous|ayons|bavoch%[m|é]|
|que|vous|ayez|bavoch%[m|é]|
|qu'|ils|aient|bavoch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bavoch%[m|asse]|
|que|tu|bavoch%[m|asses]|
|qu'|il|bavoch%[m|ât]|
|que|nous|bavoch%[m|assions]|
|que|vous|bavoch%[m|assiez]|
|qu'|ils|bavoch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bavoch%[m|é]|
|que|tu|eusses|bavoch%[m|é]|
|qu'|il|eût|bavoch%[m|é]|
|que|nous|eussions|bavoch%[m|é]|
|que|vous|eussiez|bavoch%[m|é]|
|qu'|ils|eussent|bavoch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bavoch%[m|e]|
|bavoch%[m|ons]|
|bavoch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bavoch%[m|é]|
|ayons|bavoch%[m|é]|
|ayez|bavoch%[m|é]|
|]

