# bedonner %[clVerbGroup|1]
[-
prendre du ventre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bedonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bedonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bedonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bedonn%[m|é]|
|ayant|bedonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bedonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bedonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bedonn%[m|e]|
|tu|bedonn%[m|es]|
|il|bedonn%[m|e]|
|nous|bedonn%[m|ons]|
|vous|bedonn%[m|ez]|
|ils|bedonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bedonn%[m|é]|
|tu|as |bedonn%[m|é]|
|il|a|bedonn%[m|é]|
|nous|avons|bedonn%[m|é]|
|vous|avez|bedonn%[m|é]|
|ils|ont|bedonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bedonn%[m|ais]|
|tu|bedonn%[m|ais]|
|il|bedonn%[m|ait]|
|nous|bedonn%[m|ions]|
|vous|bedonn%[m|iez]|
|ils|bedonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bedonn%[m|é]|
|tu|avais|bedonn%[m|é]|
|il|avait|bedonn%[m|é]|
|nous|avions|bedonn%[m|é]|
|vous|aviez|bedonn%[m|é]|
|ils|avaient|bedonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bedonn%[m|ai]|
|tu|bedonn%[m|as]|
|il|bedonn%[m|a]|
|nous|bedonn%[m|âmes]|
|vous|bedonn%[m|âtes]|
|ils|bedonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bedonn%[m|é]|
|tu|eus|bedonn%[m|é]|
|il|eut|bedonn%[m|é]|
|nous|e&ucirc;mes|bedonn%[m|é]|
|vous|e&ucirc;tes|bedonn%[m|é]|
|ils|eurent|bedonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bedonn%[m|erai]|
|tu|bedonn%[m|eras]|
|il|bedonn%[m|era]|
|nous|bedonn%[m|erons]|
|vous|bedonn%[m|erez]|
|ils|bedonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bedonn%[m|é]|
|tu|auras|bedonn%[m|é]|
|il|aura|bedonn%[m|é]|
|nous|aurons|bedonn%[m|é]|
|vous|aurez|bedonn%[m|é]|
|ils|auront|bedonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bedonn%[m|erais]|
|tu|bedonn%[m|erais]|
|il|bedonn%[m|erait]|
|nous|bedonn%[m|erions]|
|vous|bedonn%[m|eriez]|
|ils|bedonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bedonn%[m|é]|
|tu|aurais|bedonn%[m|é]|
|il|aurait|bedonn%[m|é]|
|nous|aurions|bedonn%[m|é]|
|vous|auriez|bedonn%[m|é]|
|ils|auraient|bedonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bedonn%[m|e]|
|que|tu|bedonn%[m|es]|
|qu'|il|bedonn%[m|e]|
|que|nous|bedonn%[m|ions]|
|que|vous|bedonn%[m|iez]|
|qu'|ils|bedonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bedonn%[m|é]|
|que|tu|aies|bedonn%[m|é]|
|qu'|il|ait|bedonn%[m|é]|
|que|nous|ayons|bedonn%[m|é]|
|que|vous|ayez|bedonn%[m|é]|
|qu'|ils|aient|bedonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bedonn%[m|asse]|
|que|tu|bedonn%[m|asses]|
|qu'|il|bedonn%[m|ât]|
|que|nous|bedonn%[m|assions]|
|que|vous|bedonn%[m|assiez]|
|qu'|ils|bedonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bedonn%[m|é]|
|que|tu|eusses|bedonn%[m|é]|
|qu'|il|eût|bedonn%[m|é]|
|que|nous|eussions|bedonn%[m|é]|
|que|vous|eussiez|bedonn%[m|é]|
|qu'|ils|eussent|bedonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bedonn%[m|e]|
|bedonn%[m|ons]|
|bedonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bedonn%[m|é]|
|ayons|bedonn%[m|é]|
|ayez|bedonn%[m|é]|
|]

