# bégueter %[clVerbGroup|1]
[-
crier (pour une chèvre) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bégu%[m|e]t%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|béguet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bégu%[m|e]t%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||béguet%[m|é]|
|ayant|béguet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bégu%[m|e]t%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|béguet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bégu%[m|è]t%[m|e]|
|tu|bégu%[m|è]t%[m|es]|
|il|bégu%[m|è]t%[m|e]|
|nous|bégu%[m|e]t%[m|ons]|
|vous|bégu%[m|e]t%[m|ez]|
|ils|bégu%[m|è]t%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|béguet%[m|é]|
|tu|as |béguet%[m|é]|
|il|a|béguet%[m|é]|
|nous|avons|béguet%[m|é]|
|vous|avez|béguet%[m|é]|
|ils|ont|béguet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bégu%[m|e]t%[m|ais]|
|tu|bégu%[m|e]t%[m|ais]|
|il|bégu%[m|e]t%[m|ait]|
|nous|bégu%[m|e]t%[m|ions]|
|vous|bégu%[m|e]t%[m|iez]|
|ils|bégu%[m|e]t%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|béguet%[m|é]|
|tu|avais|béguet%[m|é]|
|il|avait|béguet%[m|é]|
|nous|avions|béguet%[m|é]|
|vous|aviez|béguet%[m|é]|
|ils|avaient|béguet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bégu%[m|e]t%[m|ai]|
|tu|bégu%[m|e]t%[m|as]|
|il|bégu%[m|e]t%[m|a]|
|nous|bégu%[m|e]t%[m|âmes]|
|vous|bégu%[m|e]t%[m|âtes]|
|ils|bégu%[m|e]t%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|béguet%[m|é]|
|tu|eus|béguet%[m|é]|
|il|eut|béguet%[m|é]|
|nous|e&ucirc;mes|béguet%[m|é]|
|vous|e&ucirc;tes|béguet%[m|é]|
|ils|eurent|béguet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bégu%[m|è]t%[m|erai]|
|tu|bégu%[m|è]t%[m|eras]|
|il|bégu%[m|è]t%[m|era]|
|nous|bégu%[m|è]t%[m|erons]|
|vous|bégu%[m|è]t%[m|erez]|
|ils|bégu%[m|è]t%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|béguet%[m|é]|
|tu|auras|béguet%[m|é]|
|il|aura|béguet%[m|é]|
|nous|aurons|béguet%[m|é]|
|vous|aurez|béguet%[m|é]|
|ils|auront|béguet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bégu%[m|è]t%[m|erais]|
|tu|bégu%[m|è]t%[m|erais]|
|il|bégu%[m|è]t%[m|erait]|
|nous|bégu%[m|è]t%[m|erions]|
|vous|bégu%[m|è]t%[m|eriez]|
|ils|bégu%[m|è]t%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|béguet%[m|é]|
|tu|aurais|béguet%[m|é]|
|il|aurait|béguet%[m|é]|
|nous|aurions|béguet%[m|é]|
|vous|auriez|béguet%[m|é]|
|ils|auraient|béguet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bégu%[m|è]t%[m|e]|
|que|tu|bégu%[m|è]t%[m|es]|
|qu'|il|bégu%[m|è]t%[m|e]|
|que|nous|bégu%[m|e]t%[m|ions]|
|que|vous|bégu%[m|e]t%[m|iez]|
|qu'|ils|bégu%[m|è]t%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|béguet%[m|é]|
|que|tu|aies|béguet%[m|é]|
|qu'|il|ait|béguet%[m|é]|
|que|nous|ayons|béguet%[m|é]|
|que|vous|ayez|béguet%[m|é]|
|qu'|ils|aient|béguet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bégu%[m|e]t%[m|asse]|
|que|tu|bégu%[m|e]t%[m|asses]|
|qu'|il|bégu%[m|e]t%[m|ât]|
|que|nous|bégu%[m|e]t%[m|assions]|
|que|vous|bégu%[m|e]t%[m|assiez]|
|qu'|ils|bégu%[m|e]t%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|béguet%[m|é]|
|que|tu|eusses|béguet%[m|é]|
|qu'|il|eût|béguet%[m|é]|
|que|nous|eussions|béguet%[m|é]|
|que|vous|eussiez|béguet%[m|é]|
|qu'|ils|eussent|béguet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bégu%[m|è]t%[m|e]|
|bégu%[m|e]t%[m|ons]|
|bégu%[m|e]t%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|béguet%[m|é]|
|ayons|béguet%[m|é]|
|ayez|béguet%[m|é]|
|]

