# bénéficier %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bénéfici%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bénéfici%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bénéfici%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bénéfici%[m|é]|
|ayant|bénéfici%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bénéfici%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bénéfici%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bénéfici%[m|e]|
|tu|bénéfici%[m|es]|
|il|bénéfici%[m|e]|
|nous|bénéfici%[m|ons]|
|vous|bénéfici%[m|ez]|
|ils|bénéfici%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bénéfici%[m|é]|
|tu|as |bénéfici%[m|é]|
|il|a|bénéfici%[m|é]|
|nous|avons|bénéfici%[m|é]|
|vous|avez|bénéfici%[m|é]|
|ils|ont|bénéfici%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bénéfici%[m|ais]|
|tu|bénéfici%[m|ais]|
|il|bénéfici%[m|ait]|
|nous|bénéfici%[m|ions]|
|vous|bénéfici%[m|iez]|
|ils|bénéfici%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bénéfici%[m|é]|
|tu|avais|bénéfici%[m|é]|
|il|avait|bénéfici%[m|é]|
|nous|avions|bénéfici%[m|é]|
|vous|aviez|bénéfici%[m|é]|
|ils|avaient|bénéfici%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bénéfici%[m|ai]|
|tu|bénéfici%[m|as]|
|il|bénéfici%[m|a]|
|nous|bénéfici%[m|âmes]|
|vous|bénéfici%[m|âtes]|
|ils|bénéfici%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bénéfici%[m|é]|
|tu|eus|bénéfici%[m|é]|
|il|eut|bénéfici%[m|é]|
|nous|e&ucirc;mes|bénéfici%[m|é]|
|vous|e&ucirc;tes|bénéfici%[m|é]|
|ils|eurent|bénéfici%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bénéfici%[m|erai]|
|tu|bénéfici%[m|eras]|
|il|bénéfici%[m|era]|
|nous|bénéfici%[m|erons]|
|vous|bénéfici%[m|erez]|
|ils|bénéfici%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bénéfici%[m|é]|
|tu|auras|bénéfici%[m|é]|
|il|aura|bénéfici%[m|é]|
|nous|aurons|bénéfici%[m|é]|
|vous|aurez|bénéfici%[m|é]|
|ils|auront|bénéfici%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bénéfici%[m|erais]|
|tu|bénéfici%[m|erais]|
|il|bénéfici%[m|erait]|
|nous|bénéfici%[m|erions]|
|vous|bénéfici%[m|eriez]|
|ils|bénéfici%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bénéfici%[m|é]|
|tu|aurais|bénéfici%[m|é]|
|il|aurait|bénéfici%[m|é]|
|nous|aurions|bénéfici%[m|é]|
|vous|auriez|bénéfici%[m|é]|
|ils|auraient|bénéfici%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bénéfici%[m|e]|
|que|tu|bénéfici%[m|es]|
|qu'|il|bénéfici%[m|e]|
|que|nous|bénéfici%[m|ions]|
|que|vous|bénéfici%[m|iez]|
|qu'|ils|bénéfici%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bénéfici%[m|é]|
|que|tu|aies|bénéfici%[m|é]|
|qu'|il|ait|bénéfici%[m|é]|
|que|nous|ayons|bénéfici%[m|é]|
|que|vous|ayez|bénéfici%[m|é]|
|qu'|ils|aient|bénéfici%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bénéfici%[m|asse]|
|que|tu|bénéfici%[m|asses]|
|qu'|il|bénéfici%[m|ât]|
|que|nous|bénéfici%[m|assions]|
|que|vous|bénéfici%[m|assiez]|
|qu'|ils|bénéfici%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bénéfici%[m|é]|
|que|tu|eusses|bénéfici%[m|é]|
|qu'|il|eût|bénéfici%[m|é]|
|que|nous|eussions|bénéfici%[m|é]|
|que|vous|eussiez|bénéfici%[m|é]|
|qu'|ils|eussent|bénéfici%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bénéfici%[m|e]|
|bénéfici%[m|ons]|
|bénéfici%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bénéfici%[m|é]|
|ayons|bénéfici%[m|é]|
|ayez|bénéfici%[m|é]|
|]

