# bicher %[clVerbGroup|1]
[-
ça roule, gaze, marche: ça va bien. 
être content. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bich%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bich%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bich%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bich%[m|é]|
|ayant|bich%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bich%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bich%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bich%[m|e]|
|tu|bich%[m|es]|
|il|bich%[m|e]|
|nous|bich%[m|ons]|
|vous|bich%[m|ez]|
|ils|bich%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bich%[m|é]|
|tu|as |bich%[m|é]|
|il|a|bich%[m|é]|
|nous|avons|bich%[m|é]|
|vous|avez|bich%[m|é]|
|ils|ont|bich%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bich%[m|ais]|
|tu|bich%[m|ais]|
|il|bich%[m|ait]|
|nous|bich%[m|ions]|
|vous|bich%[m|iez]|
|ils|bich%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bich%[m|é]|
|tu|avais|bich%[m|é]|
|il|avait|bich%[m|é]|
|nous|avions|bich%[m|é]|
|vous|aviez|bich%[m|é]|
|ils|avaient|bich%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bich%[m|ai]|
|tu|bich%[m|as]|
|il|bich%[m|a]|
|nous|bich%[m|âmes]|
|vous|bich%[m|âtes]|
|ils|bich%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bich%[m|é]|
|tu|eus|bich%[m|é]|
|il|eut|bich%[m|é]|
|nous|e&ucirc;mes|bich%[m|é]|
|vous|e&ucirc;tes|bich%[m|é]|
|ils|eurent|bich%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bich%[m|erai]|
|tu|bich%[m|eras]|
|il|bich%[m|era]|
|nous|bich%[m|erons]|
|vous|bich%[m|erez]|
|ils|bich%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bich%[m|é]|
|tu|auras|bich%[m|é]|
|il|aura|bich%[m|é]|
|nous|aurons|bich%[m|é]|
|vous|aurez|bich%[m|é]|
|ils|auront|bich%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bich%[m|erais]|
|tu|bich%[m|erais]|
|il|bich%[m|erait]|
|nous|bich%[m|erions]|
|vous|bich%[m|eriez]|
|ils|bich%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bich%[m|é]|
|tu|aurais|bich%[m|é]|
|il|aurait|bich%[m|é]|
|nous|aurions|bich%[m|é]|
|vous|auriez|bich%[m|é]|
|ils|auraient|bich%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bich%[m|e]|
|que|tu|bich%[m|es]|
|qu'|il|bich%[m|e]|
|que|nous|bich%[m|ions]|
|que|vous|bich%[m|iez]|
|qu'|ils|bich%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bich%[m|é]|
|que|tu|aies|bich%[m|é]|
|qu'|il|ait|bich%[m|é]|
|que|nous|ayons|bich%[m|é]|
|que|vous|ayez|bich%[m|é]|
|qu'|ils|aient|bich%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bich%[m|asse]|
|que|tu|bich%[m|asses]|
|qu'|il|bich%[m|ât]|
|que|nous|bich%[m|assions]|
|que|vous|bich%[m|assiez]|
|qu'|ils|bich%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bich%[m|é]|
|que|tu|eusses|bich%[m|é]|
|qu'|il|eût|bich%[m|é]|
|que|nous|eussions|bich%[m|é]|
|que|vous|eussiez|bich%[m|é]|
|qu'|ils|eussent|bich%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bich%[m|e]|
|bich%[m|ons]|
|bich%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bich%[m|é]|
|ayons|bich%[m|é]|
|ayez|bich%[m|é]|
|]

