# bigarrer %[clVerbGroup|1]
[-
marquer de couleurs variées, disparates. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bigarr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bigarr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bigarr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bigarr%[m|é]|
|ayant|bigarr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bigarr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bigarr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bigarr%[m|e]|
|tu|bigarr%[m|es]|
|il|bigarr%[m|e]|
|nous|bigarr%[m|ons]|
|vous|bigarr%[m|ez]|
|ils|bigarr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bigarr%[m|é]|
|tu|as |bigarr%[m|é]|
|il|a|bigarr%[m|é]|
|nous|avons|bigarr%[m|é]|
|vous|avez|bigarr%[m|é]|
|ils|ont|bigarr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bigarr%[m|ais]|
|tu|bigarr%[m|ais]|
|il|bigarr%[m|ait]|
|nous|bigarr%[m|ions]|
|vous|bigarr%[m|iez]|
|ils|bigarr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bigarr%[m|é]|
|tu|avais|bigarr%[m|é]|
|il|avait|bigarr%[m|é]|
|nous|avions|bigarr%[m|é]|
|vous|aviez|bigarr%[m|é]|
|ils|avaient|bigarr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bigarr%[m|ai]|
|tu|bigarr%[m|as]|
|il|bigarr%[m|a]|
|nous|bigarr%[m|âmes]|
|vous|bigarr%[m|âtes]|
|ils|bigarr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bigarr%[m|é]|
|tu|eus|bigarr%[m|é]|
|il|eut|bigarr%[m|é]|
|nous|e&ucirc;mes|bigarr%[m|é]|
|vous|e&ucirc;tes|bigarr%[m|é]|
|ils|eurent|bigarr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bigarr%[m|erai]|
|tu|bigarr%[m|eras]|
|il|bigarr%[m|era]|
|nous|bigarr%[m|erons]|
|vous|bigarr%[m|erez]|
|ils|bigarr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bigarr%[m|é]|
|tu|auras|bigarr%[m|é]|
|il|aura|bigarr%[m|é]|
|nous|aurons|bigarr%[m|é]|
|vous|aurez|bigarr%[m|é]|
|ils|auront|bigarr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bigarr%[m|erais]|
|tu|bigarr%[m|erais]|
|il|bigarr%[m|erait]|
|nous|bigarr%[m|erions]|
|vous|bigarr%[m|eriez]|
|ils|bigarr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bigarr%[m|é]|
|tu|aurais|bigarr%[m|é]|
|il|aurait|bigarr%[m|é]|
|nous|aurions|bigarr%[m|é]|
|vous|auriez|bigarr%[m|é]|
|ils|auraient|bigarr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bigarr%[m|e]|
|que|tu|bigarr%[m|es]|
|qu'|il|bigarr%[m|e]|
|que|nous|bigarr%[m|ions]|
|que|vous|bigarr%[m|iez]|
|qu'|ils|bigarr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bigarr%[m|é]|
|que|tu|aies|bigarr%[m|é]|
|qu'|il|ait|bigarr%[m|é]|
|que|nous|ayons|bigarr%[m|é]|
|que|vous|ayez|bigarr%[m|é]|
|qu'|ils|aient|bigarr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bigarr%[m|asse]|
|que|tu|bigarr%[m|asses]|
|qu'|il|bigarr%[m|ât]|
|que|nous|bigarr%[m|assions]|
|que|vous|bigarr%[m|assiez]|
|qu'|ils|bigarr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bigarr%[m|é]|
|que|tu|eusses|bigarr%[m|é]|
|qu'|il|eût|bigarr%[m|é]|
|que|nous|eussions|bigarr%[m|é]|
|que|vous|eussiez|bigarr%[m|é]|
|qu'|ils|eussent|bigarr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bigarr%[m|e]|
|bigarr%[m|ons]|
|bigarr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bigarr%[m|é]|
|ayons|bigarr%[m|é]|
|ayez|bigarr%[m|é]|
|]

