# biseauter %[clVerbGroup|1]
[-
tailler en biseau. 
marquer une carte à jouer sur la tranche, en vue de tricher. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|biseaut%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|biseaut%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|biseaut%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||biseaut%[m|é]|
|ayant|biseaut%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en biseaut%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|biseaut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|biseaut%[m|e]|
|tu|biseaut%[m|es]|
|il|biseaut%[m|e]|
|nous|biseaut%[m|ons]|
|vous|biseaut%[m|ez]|
|ils|biseaut%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|biseaut%[m|é]|
|tu|as |biseaut%[m|é]|
|il|a|biseaut%[m|é]|
|nous|avons|biseaut%[m|é]|
|vous|avez|biseaut%[m|é]|
|ils|ont|biseaut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|biseaut%[m|ais]|
|tu|biseaut%[m|ais]|
|il|biseaut%[m|ait]|
|nous|biseaut%[m|ions]|
|vous|biseaut%[m|iez]|
|ils|biseaut%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|biseaut%[m|é]|
|tu|avais|biseaut%[m|é]|
|il|avait|biseaut%[m|é]|
|nous|avions|biseaut%[m|é]|
|vous|aviez|biseaut%[m|é]|
|ils|avaient|biseaut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|biseaut%[m|ai]|
|tu|biseaut%[m|as]|
|il|biseaut%[m|a]|
|nous|biseaut%[m|âmes]|
|vous|biseaut%[m|âtes]|
|ils|biseaut%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|biseaut%[m|é]|
|tu|eus|biseaut%[m|é]|
|il|eut|biseaut%[m|é]|
|nous|e&ucirc;mes|biseaut%[m|é]|
|vous|e&ucirc;tes|biseaut%[m|é]|
|ils|eurent|biseaut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|biseaut%[m|erai]|
|tu|biseaut%[m|eras]|
|il|biseaut%[m|era]|
|nous|biseaut%[m|erons]|
|vous|biseaut%[m|erez]|
|ils|biseaut%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|biseaut%[m|é]|
|tu|auras|biseaut%[m|é]|
|il|aura|biseaut%[m|é]|
|nous|aurons|biseaut%[m|é]|
|vous|aurez|biseaut%[m|é]|
|ils|auront|biseaut%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|biseaut%[m|erais]|
|tu|biseaut%[m|erais]|
|il|biseaut%[m|erait]|
|nous|biseaut%[m|erions]|
|vous|biseaut%[m|eriez]|
|ils|biseaut%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|biseaut%[m|é]|
|tu|aurais|biseaut%[m|é]|
|il|aurait|biseaut%[m|é]|
|nous|aurions|biseaut%[m|é]|
|vous|auriez|biseaut%[m|é]|
|ils|auraient|biseaut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|biseaut%[m|e]|
|que|tu|biseaut%[m|es]|
|qu'|il|biseaut%[m|e]|
|que|nous|biseaut%[m|ions]|
|que|vous|biseaut%[m|iez]|
|qu'|ils|biseaut%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|biseaut%[m|é]|
|que|tu|aies|biseaut%[m|é]|
|qu'|il|ait|biseaut%[m|é]|
|que|nous|ayons|biseaut%[m|é]|
|que|vous|ayez|biseaut%[m|é]|
|qu'|ils|aient|biseaut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|biseaut%[m|asse]|
|que|tu|biseaut%[m|asses]|
|qu'|il|biseaut%[m|ât]|
|que|nous|biseaut%[m|assions]|
|que|vous|biseaut%[m|assiez]|
|qu'|ils|biseaut%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|biseaut%[m|é]|
|que|tu|eusses|biseaut%[m|é]|
|qu'|il|eût|biseaut%[m|é]|
|que|nous|eussions|biseaut%[m|é]|
|que|vous|eussiez|biseaut%[m|é]|
|qu'|ils|eussent|biseaut%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|biseaut%[m|e]|
|biseaut%[m|ons]|
|biseaut%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|biseaut%[m|é]|
|ayons|biseaut%[m|é]|
|ayez|biseaut%[m|é]|
|]

