# bleuir %[clVerbGroup|2]
[-
rendre bleu. 
devenir bleu. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bleu%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bleu%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bleu%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bleu%[m|i]|
|ayant|bleu%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bleu%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bleu%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bleu%[m|is]|
|tu|bleu%[m|is]|
|il|bleu%[m|it]|
|nous|bleu%[m|issons]|
|vous|bleu%[m|issez]|
|ils|bleu%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bleu%[m|i]|
|tu|as |bleu%[m|i]|
|il|a|bleu%[m|i]|
|nous|avons|bleu%[m|i]|
|vous|avez|bleu%[m|i]|
|ils|ont|bleu%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bleu%[m|issais]|
|tu|bleu%[m|issais]|
|il|bleu%[m|issait]|
|nous|bleu%[m|issions]|
|vous|bleu%[m|issiez]|
|ils|bleu%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bleu%[m|i]|
|tu|avais|bleu%[m|i]|
|il|avait|bleu%[m|i]|
|nous|avions|bleu%[m|i]|
|vous|aviez|bleu%[m|i]|
|ils|avaient|bleu%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bleu%[m|is]|
|tu|bleu%[m|is]|
|il|bleu%[m|it]|
|nous|bleu%[m|îmes]|
|vous|bleu%[m|îtes]|
|ils|bleu%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bleu%[m|i]|
|tu|eus|bleu%[m|i]|
|il|eut|bleu%[m|i]|
|nous|e&ucirc;mes|bleu%[m|i]|
|vous|e&ucirc;tes|bleu%[m|i]|
|ils|eurent|bleu%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bleu%[m|irai]|
|tu|bleu%[m|iras]|
|il|bleu%[m|ira]|
|nous|bleu%[m|irons]|
|vous|bleu%[m|irez]|
|ils|bleu%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bleu%[m|i]|
|tu|auras|bleu%[m|i]|
|il|aura|bleu%[m|i]|
|nous|aurons|bleu%[m|i]|
|vous|aurez|bleu%[m|i]|
|ils|auront|bleu%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bleu%[m|irais]|
|tu|bleu%[m|irais]|
|il|bleu%[m|irait]|
|nous|bleu%[m|irions]|
|vous|bleu%[m|iriez]|
|ils|bleu%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bleu%[m|i]|
|tu|aurais|bleu%[m|i]|
|il|aurait|bleu%[m|i]|
|nous|aurions|bleu%[m|i]|
|vous|auriez|bleu%[m|i]|
|ils|auraient|bleu%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bleu%[m|isse]|
|que|tu|bleu%[m|isses]|
|qu'|il|bleu%[m|isse]|
|que|nous|bleu%[m|issions]|
|que|vous|bleu%[m|issiez]|
|qu'|ils|bleu%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bleu%[m|i]|
|que|tu|aies|bleu%[m|i]|
|qu'|il|ait|bleu%[m|i]|
|que|nous|ayons|bleu%[m|i]|
|que|vous|ayez|bleu%[m|i]|
|qu'|ils|aient|bleu%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bleu%[m|isse]|
|que|tu|bleu%[m|isses]|
|qu'|il|bleu%[m|ît]|
|que|nous|bleu%[m|issions]|
|que|vous|bleu%[m|issiez]|
|qu'|ils|bleu%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bleu%[m|i]|
|que|tu|eusses|bleu%[m|i]|
|qu'|il|eût|bleu%[m|i]|
|que|nous|eussions|bleu%[m|i]|
|que|vous|eussiez|bleu%[m|i]|
|qu'|ils|eussent|bleu%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bleu%[m|is]|
|bleu%[m|issons]|
|bleu%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bleu%[m|i]|
|ayons|bleu%[m|i]|
|ayez|bleu%[m|i]|
|]

