# bobiner %[clVerbGroup|1]
[-
enrouler autour d'une bobine. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bobin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bobin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bobin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bobin%[m|é]|
|ayant|bobin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bobin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bobin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bobin%[m|e]|
|tu|bobin%[m|es]|
|il|bobin%[m|e]|
|nous|bobin%[m|ons]|
|vous|bobin%[m|ez]|
|ils|bobin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bobin%[m|é]|
|tu|as |bobin%[m|é]|
|il|a|bobin%[m|é]|
|nous|avons|bobin%[m|é]|
|vous|avez|bobin%[m|é]|
|ils|ont|bobin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bobin%[m|ais]|
|tu|bobin%[m|ais]|
|il|bobin%[m|ait]|
|nous|bobin%[m|ions]|
|vous|bobin%[m|iez]|
|ils|bobin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bobin%[m|é]|
|tu|avais|bobin%[m|é]|
|il|avait|bobin%[m|é]|
|nous|avions|bobin%[m|é]|
|vous|aviez|bobin%[m|é]|
|ils|avaient|bobin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bobin%[m|ai]|
|tu|bobin%[m|as]|
|il|bobin%[m|a]|
|nous|bobin%[m|âmes]|
|vous|bobin%[m|âtes]|
|ils|bobin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bobin%[m|é]|
|tu|eus|bobin%[m|é]|
|il|eut|bobin%[m|é]|
|nous|e&ucirc;mes|bobin%[m|é]|
|vous|e&ucirc;tes|bobin%[m|é]|
|ils|eurent|bobin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bobin%[m|erai]|
|tu|bobin%[m|eras]|
|il|bobin%[m|era]|
|nous|bobin%[m|erons]|
|vous|bobin%[m|erez]|
|ils|bobin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bobin%[m|é]|
|tu|auras|bobin%[m|é]|
|il|aura|bobin%[m|é]|
|nous|aurons|bobin%[m|é]|
|vous|aurez|bobin%[m|é]|
|ils|auront|bobin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bobin%[m|erais]|
|tu|bobin%[m|erais]|
|il|bobin%[m|erait]|
|nous|bobin%[m|erions]|
|vous|bobin%[m|eriez]|
|ils|bobin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bobin%[m|é]|
|tu|aurais|bobin%[m|é]|
|il|aurait|bobin%[m|é]|
|nous|aurions|bobin%[m|é]|
|vous|auriez|bobin%[m|é]|
|ils|auraient|bobin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bobin%[m|e]|
|que|tu|bobin%[m|es]|
|qu'|il|bobin%[m|e]|
|que|nous|bobin%[m|ions]|
|que|vous|bobin%[m|iez]|
|qu'|ils|bobin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bobin%[m|é]|
|que|tu|aies|bobin%[m|é]|
|qu'|il|ait|bobin%[m|é]|
|que|nous|ayons|bobin%[m|é]|
|que|vous|ayez|bobin%[m|é]|
|qu'|ils|aient|bobin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bobin%[m|asse]|
|que|tu|bobin%[m|asses]|
|qu'|il|bobin%[m|ât]|
|que|nous|bobin%[m|assions]|
|que|vous|bobin%[m|assiez]|
|qu'|ils|bobin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bobin%[m|é]|
|que|tu|eusses|bobin%[m|é]|
|qu'|il|eût|bobin%[m|é]|
|que|nous|eussions|bobin%[m|é]|
|que|vous|eussiez|bobin%[m|é]|
|qu'|ils|eussent|bobin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bobin%[m|e]|
|bobin%[m|ons]|
|bobin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bobin%[m|é]|
|ayons|bobin%[m|é]|
|ayez|bobin%[m|é]|
|]

