# bostonner %[clVerbGroup|1]
[-
danser le boston. 
jouer au boston. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bostonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bostonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bostonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bostonn%[m|é]|
|ayant|bostonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bostonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bostonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bostonn%[m|e]|
|tu|bostonn%[m|es]|
|il|bostonn%[m|e]|
|nous|bostonn%[m|ons]|
|vous|bostonn%[m|ez]|
|ils|bostonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bostonn%[m|é]|
|tu|as |bostonn%[m|é]|
|il|a|bostonn%[m|é]|
|nous|avons|bostonn%[m|é]|
|vous|avez|bostonn%[m|é]|
|ils|ont|bostonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bostonn%[m|ais]|
|tu|bostonn%[m|ais]|
|il|bostonn%[m|ait]|
|nous|bostonn%[m|ions]|
|vous|bostonn%[m|iez]|
|ils|bostonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bostonn%[m|é]|
|tu|avais|bostonn%[m|é]|
|il|avait|bostonn%[m|é]|
|nous|avions|bostonn%[m|é]|
|vous|aviez|bostonn%[m|é]|
|ils|avaient|bostonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bostonn%[m|ai]|
|tu|bostonn%[m|as]|
|il|bostonn%[m|a]|
|nous|bostonn%[m|âmes]|
|vous|bostonn%[m|âtes]|
|ils|bostonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bostonn%[m|é]|
|tu|eus|bostonn%[m|é]|
|il|eut|bostonn%[m|é]|
|nous|e&ucirc;mes|bostonn%[m|é]|
|vous|e&ucirc;tes|bostonn%[m|é]|
|ils|eurent|bostonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bostonn%[m|erai]|
|tu|bostonn%[m|eras]|
|il|bostonn%[m|era]|
|nous|bostonn%[m|erons]|
|vous|bostonn%[m|erez]|
|ils|bostonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bostonn%[m|é]|
|tu|auras|bostonn%[m|é]|
|il|aura|bostonn%[m|é]|
|nous|aurons|bostonn%[m|é]|
|vous|aurez|bostonn%[m|é]|
|ils|auront|bostonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bostonn%[m|erais]|
|tu|bostonn%[m|erais]|
|il|bostonn%[m|erait]|
|nous|bostonn%[m|erions]|
|vous|bostonn%[m|eriez]|
|ils|bostonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bostonn%[m|é]|
|tu|aurais|bostonn%[m|é]|
|il|aurait|bostonn%[m|é]|
|nous|aurions|bostonn%[m|é]|
|vous|auriez|bostonn%[m|é]|
|ils|auraient|bostonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bostonn%[m|e]|
|que|tu|bostonn%[m|es]|
|qu'|il|bostonn%[m|e]|
|que|nous|bostonn%[m|ions]|
|que|vous|bostonn%[m|iez]|
|qu'|ils|bostonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bostonn%[m|é]|
|que|tu|aies|bostonn%[m|é]|
|qu'|il|ait|bostonn%[m|é]|
|que|nous|ayons|bostonn%[m|é]|
|que|vous|ayez|bostonn%[m|é]|
|qu'|ils|aient|bostonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bostonn%[m|asse]|
|que|tu|bostonn%[m|asses]|
|qu'|il|bostonn%[m|ât]|
|que|nous|bostonn%[m|assions]|
|que|vous|bostonn%[m|assiez]|
|qu'|ils|bostonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bostonn%[m|é]|
|que|tu|eusses|bostonn%[m|é]|
|qu'|il|eût|bostonn%[m|é]|
|que|nous|eussions|bostonn%[m|é]|
|que|vous|eussiez|bostonn%[m|é]|
|qu'|ils|eussent|bostonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bostonn%[m|e]|
|bostonn%[m|ons]|
|bostonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bostonn%[m|é]|
|ayons|bostonn%[m|é]|
|ayez|bostonn%[m|é]|
|]

