# bouteiller %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bouteill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bouteill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bouteill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bouteill%[m|é]|
|ayant|bouteill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bouteill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bouteill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bouteill%[m|e]|
|tu|bouteill%[m|es]|
|il|bouteill%[m|e]|
|nous|bouteill%[m|ons]|
|vous|bouteill%[m|ez]|
|ils|bouteill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bouteill%[m|é]|
|tu|as |bouteill%[m|é]|
|il|a|bouteill%[m|é]|
|nous|avons|bouteill%[m|é]|
|vous|avez|bouteill%[m|é]|
|ils|ont|bouteill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bouteill%[m|ais]|
|tu|bouteill%[m|ais]|
|il|bouteill%[m|ait]|
|nous|bouteill%[m|ions]|
|vous|bouteill%[m|iez]|
|ils|bouteill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bouteill%[m|é]|
|tu|avais|bouteill%[m|é]|
|il|avait|bouteill%[m|é]|
|nous|avions|bouteill%[m|é]|
|vous|aviez|bouteill%[m|é]|
|ils|avaient|bouteill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bouteill%[m|ai]|
|tu|bouteill%[m|as]|
|il|bouteill%[m|a]|
|nous|bouteill%[m|âmes]|
|vous|bouteill%[m|âtes]|
|ils|bouteill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bouteill%[m|é]|
|tu|eus|bouteill%[m|é]|
|il|eut|bouteill%[m|é]|
|nous|e&ucirc;mes|bouteill%[m|é]|
|vous|e&ucirc;tes|bouteill%[m|é]|
|ils|eurent|bouteill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bouteill%[m|erai]|
|tu|bouteill%[m|eras]|
|il|bouteill%[m|era]|
|nous|bouteill%[m|erons]|
|vous|bouteill%[m|erez]|
|ils|bouteill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bouteill%[m|é]|
|tu|auras|bouteill%[m|é]|
|il|aura|bouteill%[m|é]|
|nous|aurons|bouteill%[m|é]|
|vous|aurez|bouteill%[m|é]|
|ils|auront|bouteill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bouteill%[m|erais]|
|tu|bouteill%[m|erais]|
|il|bouteill%[m|erait]|
|nous|bouteill%[m|erions]|
|vous|bouteill%[m|eriez]|
|ils|bouteill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bouteill%[m|é]|
|tu|aurais|bouteill%[m|é]|
|il|aurait|bouteill%[m|é]|
|nous|aurions|bouteill%[m|é]|
|vous|auriez|bouteill%[m|é]|
|ils|auraient|bouteill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bouteill%[m|e]|
|que|tu|bouteill%[m|es]|
|qu'|il|bouteill%[m|e]|
|que|nous|bouteill%[m|ions]|
|que|vous|bouteill%[m|iez]|
|qu'|ils|bouteill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bouteill%[m|é]|
|que|tu|aies|bouteill%[m|é]|
|qu'|il|ait|bouteill%[m|é]|
|que|nous|ayons|bouteill%[m|é]|
|que|vous|ayez|bouteill%[m|é]|
|qu'|ils|aient|bouteill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bouteill%[m|asse]|
|que|tu|bouteill%[m|asses]|
|qu'|il|bouteill%[m|ât]|
|que|nous|bouteill%[m|assions]|
|que|vous|bouteill%[m|assiez]|
|qu'|ils|bouteill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bouteill%[m|é]|
|que|tu|eusses|bouteill%[m|é]|
|qu'|il|eût|bouteill%[m|é]|
|que|nous|eussions|bouteill%[m|é]|
|que|vous|eussiez|bouteill%[m|é]|
|qu'|ils|eussent|bouteill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bouteill%[m|e]|
|bouteill%[m|ons]|
|bouteill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bouteill%[m|é]|
|ayons|bouteill%[m|é]|
|ayez|bouteill%[m|é]|
|]

