# boxonner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|boxonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|boxonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|boxonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||boxonn%[m|é]|
|ayant|boxonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en boxonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|boxonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|boxonn%[m|e]|
|tu|boxonn%[m|es]|
|il|boxonn%[m|e]|
|nous|boxonn%[m|ons]|
|vous|boxonn%[m|ez]|
|ils|boxonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|boxonn%[m|é]|
|tu|as |boxonn%[m|é]|
|il|a|boxonn%[m|é]|
|nous|avons|boxonn%[m|é]|
|vous|avez|boxonn%[m|é]|
|ils|ont|boxonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|boxonn%[m|ais]|
|tu|boxonn%[m|ais]|
|il|boxonn%[m|ait]|
|nous|boxonn%[m|ions]|
|vous|boxonn%[m|iez]|
|ils|boxonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|boxonn%[m|é]|
|tu|avais|boxonn%[m|é]|
|il|avait|boxonn%[m|é]|
|nous|avions|boxonn%[m|é]|
|vous|aviez|boxonn%[m|é]|
|ils|avaient|boxonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|boxonn%[m|ai]|
|tu|boxonn%[m|as]|
|il|boxonn%[m|a]|
|nous|boxonn%[m|âmes]|
|vous|boxonn%[m|âtes]|
|ils|boxonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|boxonn%[m|é]|
|tu|eus|boxonn%[m|é]|
|il|eut|boxonn%[m|é]|
|nous|e&ucirc;mes|boxonn%[m|é]|
|vous|e&ucirc;tes|boxonn%[m|é]|
|ils|eurent|boxonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|boxonn%[m|erai]|
|tu|boxonn%[m|eras]|
|il|boxonn%[m|era]|
|nous|boxonn%[m|erons]|
|vous|boxonn%[m|erez]|
|ils|boxonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|boxonn%[m|é]|
|tu|auras|boxonn%[m|é]|
|il|aura|boxonn%[m|é]|
|nous|aurons|boxonn%[m|é]|
|vous|aurez|boxonn%[m|é]|
|ils|auront|boxonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|boxonn%[m|erais]|
|tu|boxonn%[m|erais]|
|il|boxonn%[m|erait]|
|nous|boxonn%[m|erions]|
|vous|boxonn%[m|eriez]|
|ils|boxonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|boxonn%[m|é]|
|tu|aurais|boxonn%[m|é]|
|il|aurait|boxonn%[m|é]|
|nous|aurions|boxonn%[m|é]|
|vous|auriez|boxonn%[m|é]|
|ils|auraient|boxonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|boxonn%[m|e]|
|que|tu|boxonn%[m|es]|
|qu'|il|boxonn%[m|e]|
|que|nous|boxonn%[m|ions]|
|que|vous|boxonn%[m|iez]|
|qu'|ils|boxonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|boxonn%[m|é]|
|que|tu|aies|boxonn%[m|é]|
|qu'|il|ait|boxonn%[m|é]|
|que|nous|ayons|boxonn%[m|é]|
|que|vous|ayez|boxonn%[m|é]|
|qu'|ils|aient|boxonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|boxonn%[m|asse]|
|que|tu|boxonn%[m|asses]|
|qu'|il|boxonn%[m|ât]|
|que|nous|boxonn%[m|assions]|
|que|vous|boxonn%[m|assiez]|
|qu'|ils|boxonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|boxonn%[m|é]|
|que|tu|eusses|boxonn%[m|é]|
|qu'|il|eût|boxonn%[m|é]|
|que|nous|eussions|boxonn%[m|é]|
|que|vous|eussiez|boxonn%[m|é]|
|qu'|ils|eussent|boxonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|boxonn%[m|e]|
|boxonn%[m|ons]|
|boxonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|boxonn%[m|é]|
|ayons|boxonn%[m|é]|
|ayez|boxonn%[m|é]|
|]

