# brimer %[clVerbGroup|1]
[-
faire subir des brimades, des vexations. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|brim%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|brim%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|brim%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||brim%[m|é]|
|ayant|brim%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en brim%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|brim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|brim%[m|e]|
|tu|brim%[m|es]|
|il|brim%[m|e]|
|nous|brim%[m|ons]|
|vous|brim%[m|ez]|
|ils|brim%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|brim%[m|é]|
|tu|as |brim%[m|é]|
|il|a|brim%[m|é]|
|nous|avons|brim%[m|é]|
|vous|avez|brim%[m|é]|
|ils|ont|brim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|brim%[m|ais]|
|tu|brim%[m|ais]|
|il|brim%[m|ait]|
|nous|brim%[m|ions]|
|vous|brim%[m|iez]|
|ils|brim%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|brim%[m|é]|
|tu|avais|brim%[m|é]|
|il|avait|brim%[m|é]|
|nous|avions|brim%[m|é]|
|vous|aviez|brim%[m|é]|
|ils|avaient|brim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|brim%[m|ai]|
|tu|brim%[m|as]|
|il|brim%[m|a]|
|nous|brim%[m|âmes]|
|vous|brim%[m|âtes]|
|ils|brim%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|brim%[m|é]|
|tu|eus|brim%[m|é]|
|il|eut|brim%[m|é]|
|nous|e&ucirc;mes|brim%[m|é]|
|vous|e&ucirc;tes|brim%[m|é]|
|ils|eurent|brim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|brim%[m|erai]|
|tu|brim%[m|eras]|
|il|brim%[m|era]|
|nous|brim%[m|erons]|
|vous|brim%[m|erez]|
|ils|brim%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|brim%[m|é]|
|tu|auras|brim%[m|é]|
|il|aura|brim%[m|é]|
|nous|aurons|brim%[m|é]|
|vous|aurez|brim%[m|é]|
|ils|auront|brim%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|brim%[m|erais]|
|tu|brim%[m|erais]|
|il|brim%[m|erait]|
|nous|brim%[m|erions]|
|vous|brim%[m|eriez]|
|ils|brim%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|brim%[m|é]|
|tu|aurais|brim%[m|é]|
|il|aurait|brim%[m|é]|
|nous|aurions|brim%[m|é]|
|vous|auriez|brim%[m|é]|
|ils|auraient|brim%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|brim%[m|e]|
|que|tu|brim%[m|es]|
|qu'|il|brim%[m|e]|
|que|nous|brim%[m|ions]|
|que|vous|brim%[m|iez]|
|qu'|ils|brim%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|brim%[m|é]|
|que|tu|aies|brim%[m|é]|
|qu'|il|ait|brim%[m|é]|
|que|nous|ayons|brim%[m|é]|
|que|vous|ayez|brim%[m|é]|
|qu'|ils|aient|brim%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|brim%[m|asse]|
|que|tu|brim%[m|asses]|
|qu'|il|brim%[m|ât]|
|que|nous|brim%[m|assions]|
|que|vous|brim%[m|assiez]|
|qu'|ils|brim%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|brim%[m|é]|
|que|tu|eusses|brim%[m|é]|
|qu'|il|eût|brim%[m|é]|
|que|nous|eussions|brim%[m|é]|
|que|vous|eussiez|brim%[m|é]|
|qu'|ils|eussent|brim%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|brim%[m|e]|
|brim%[m|ons]|
|brim%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|brim%[m|é]|
|ayons|brim%[m|é]|
|ayez|brim%[m|é]|
|]

