# brinquebaler %[clVerbGroup|1]
[-
se balancer, osciller. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|brinquebal%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|brinquebal%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|brinquebal%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||brinquebal%[m|é]|
|ayant|brinquebal%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en brinquebal%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|brinquebal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|brinquebal%[m|e]|
|tu|brinquebal%[m|es]|
|il|brinquebal%[m|e]|
|nous|brinquebal%[m|ons]|
|vous|brinquebal%[m|ez]|
|ils|brinquebal%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|brinquebal%[m|é]|
|tu|as |brinquebal%[m|é]|
|il|a|brinquebal%[m|é]|
|nous|avons|brinquebal%[m|é]|
|vous|avez|brinquebal%[m|é]|
|ils|ont|brinquebal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|brinquebal%[m|ais]|
|tu|brinquebal%[m|ais]|
|il|brinquebal%[m|ait]|
|nous|brinquebal%[m|ions]|
|vous|brinquebal%[m|iez]|
|ils|brinquebal%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|brinquebal%[m|é]|
|tu|avais|brinquebal%[m|é]|
|il|avait|brinquebal%[m|é]|
|nous|avions|brinquebal%[m|é]|
|vous|aviez|brinquebal%[m|é]|
|ils|avaient|brinquebal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|brinquebal%[m|ai]|
|tu|brinquebal%[m|as]|
|il|brinquebal%[m|a]|
|nous|brinquebal%[m|âmes]|
|vous|brinquebal%[m|âtes]|
|ils|brinquebal%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|brinquebal%[m|é]|
|tu|eus|brinquebal%[m|é]|
|il|eut|brinquebal%[m|é]|
|nous|e&ucirc;mes|brinquebal%[m|é]|
|vous|e&ucirc;tes|brinquebal%[m|é]|
|ils|eurent|brinquebal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|brinquebal%[m|erai]|
|tu|brinquebal%[m|eras]|
|il|brinquebal%[m|era]|
|nous|brinquebal%[m|erons]|
|vous|brinquebal%[m|erez]|
|ils|brinquebal%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|brinquebal%[m|é]|
|tu|auras|brinquebal%[m|é]|
|il|aura|brinquebal%[m|é]|
|nous|aurons|brinquebal%[m|é]|
|vous|aurez|brinquebal%[m|é]|
|ils|auront|brinquebal%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|brinquebal%[m|erais]|
|tu|brinquebal%[m|erais]|
|il|brinquebal%[m|erait]|
|nous|brinquebal%[m|erions]|
|vous|brinquebal%[m|eriez]|
|ils|brinquebal%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|brinquebal%[m|é]|
|tu|aurais|brinquebal%[m|é]|
|il|aurait|brinquebal%[m|é]|
|nous|aurions|brinquebal%[m|é]|
|vous|auriez|brinquebal%[m|é]|
|ils|auraient|brinquebal%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|brinquebal%[m|e]|
|que|tu|brinquebal%[m|es]|
|qu'|il|brinquebal%[m|e]|
|que|nous|brinquebal%[m|ions]|
|que|vous|brinquebal%[m|iez]|
|qu'|ils|brinquebal%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|brinquebal%[m|é]|
|que|tu|aies|brinquebal%[m|é]|
|qu'|il|ait|brinquebal%[m|é]|
|que|nous|ayons|brinquebal%[m|é]|
|que|vous|ayez|brinquebal%[m|é]|
|qu'|ils|aient|brinquebal%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|brinquebal%[m|asse]|
|que|tu|brinquebal%[m|asses]|
|qu'|il|brinquebal%[m|ât]|
|que|nous|brinquebal%[m|assions]|
|que|vous|brinquebal%[m|assiez]|
|qu'|ils|brinquebal%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|brinquebal%[m|é]|
|que|tu|eusses|brinquebal%[m|é]|
|qu'|il|eût|brinquebal%[m|é]|
|que|nous|eussions|brinquebal%[m|é]|
|que|vous|eussiez|brinquebal%[m|é]|
|qu'|ils|eussent|brinquebal%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|brinquebal%[m|e]|
|brinquebal%[m|ons]|
|brinquebal%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|brinquebal%[m|é]|
|ayons|brinquebal%[m|é]|
|ayez|brinquebal%[m|é]|
|]

