# brosser %[clVerbGroup|1]
[-
nettoyer avec une brosse. 
décrire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|bross%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|bross%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|bross%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||bross%[m|é]|
|ayant|bross%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en bross%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|bross%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|bross%[m|e]|
|tu|bross%[m|es]|
|il|bross%[m|e]|
|nous|bross%[m|ons]|
|vous|bross%[m|ez]|
|ils|bross%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|bross%[m|é]|
|tu|as |bross%[m|é]|
|il|a|bross%[m|é]|
|nous|avons|bross%[m|é]|
|vous|avez|bross%[m|é]|
|ils|ont|bross%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|bross%[m|ais]|
|tu|bross%[m|ais]|
|il|bross%[m|ait]|
|nous|bross%[m|ions]|
|vous|bross%[m|iez]|
|ils|bross%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|bross%[m|é]|
|tu|avais|bross%[m|é]|
|il|avait|bross%[m|é]|
|nous|avions|bross%[m|é]|
|vous|aviez|bross%[m|é]|
|ils|avaient|bross%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|bross%[m|ai]|
|tu|bross%[m|as]|
|il|bross%[m|a]|
|nous|bross%[m|âmes]|
|vous|bross%[m|âtes]|
|ils|bross%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|bross%[m|é]|
|tu|eus|bross%[m|é]|
|il|eut|bross%[m|é]|
|nous|e&ucirc;mes|bross%[m|é]|
|vous|e&ucirc;tes|bross%[m|é]|
|ils|eurent|bross%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|bross%[m|erai]|
|tu|bross%[m|eras]|
|il|bross%[m|era]|
|nous|bross%[m|erons]|
|vous|bross%[m|erez]|
|ils|bross%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|bross%[m|é]|
|tu|auras|bross%[m|é]|
|il|aura|bross%[m|é]|
|nous|aurons|bross%[m|é]|
|vous|aurez|bross%[m|é]|
|ils|auront|bross%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|bross%[m|erais]|
|tu|bross%[m|erais]|
|il|bross%[m|erait]|
|nous|bross%[m|erions]|
|vous|bross%[m|eriez]|
|ils|bross%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|bross%[m|é]|
|tu|aurais|bross%[m|é]|
|il|aurait|bross%[m|é]|
|nous|aurions|bross%[m|é]|
|vous|auriez|bross%[m|é]|
|ils|auraient|bross%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|bross%[m|e]|
|que|tu|bross%[m|es]|
|qu'|il|bross%[m|e]|
|que|nous|bross%[m|ions]|
|que|vous|bross%[m|iez]|
|qu'|ils|bross%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|bross%[m|é]|
|que|tu|aies|bross%[m|é]|
|qu'|il|ait|bross%[m|é]|
|que|nous|ayons|bross%[m|é]|
|que|vous|ayez|bross%[m|é]|
|qu'|ils|aient|bross%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|bross%[m|asse]|
|que|tu|bross%[m|asses]|
|qu'|il|bross%[m|ât]|
|que|nous|bross%[m|assions]|
|que|vous|bross%[m|assiez]|
|qu'|ils|bross%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|bross%[m|é]|
|que|tu|eusses|bross%[m|é]|
|qu'|il|eût|bross%[m|é]|
|que|nous|eussions|bross%[m|é]|
|que|vous|eussiez|bross%[m|é]|
|qu'|ils|eussent|bross%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bross%[m|e]|
|bross%[m|ons]|
|bross%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|bross%[m|é]|
|ayons|bross%[m|é]|
|ayez|bross%[m|é]|
|]

