# brouillasser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|brouillass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|brouillass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|brouillass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||brouillass%[m|é]|
|ayant|brouillass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|-|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|-|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|-|
|-|
|il|brouillass%[m|e]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|-|
|-|
|il|a|brouillass%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|-|
|-|
|il|brouillass%[m|ait]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|-|
|-|
|il|avait|brouillass%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|-|
|-|
|il|brouillass%[m|a]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|-|
|-|
|il|eut|brouillass%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|-|
|-|
|il|brouillass%[m|era]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|-|
|-|
|il|aura|brouillass%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|-|
|-|
|il|brouillass%[m|erait]|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|-|
|-|
|il|aurait|brouillass%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|-|
|-|
|qu'|il|brouillass%[m|e]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|-|
|-|
|qu'|il|ait|brouillass%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|-|
|-|
|qu'|il|brouillass%[m|ât]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|-|
|-|
|qu'|il|eût|brouillass%[m|é]|
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

