# cacarder %[clVerbGroup|1]
[-
crier, pour l'oie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cacard%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cacard%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cacard%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cacard%[m|é]|
|ayant|cacard%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cacard%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cacard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cacard%[m|e]|
|tu|cacard%[m|es]|
|il|cacard%[m|e]|
|nous|cacard%[m|ons]|
|vous|cacard%[m|ez]|
|ils|cacard%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cacard%[m|é]|
|tu|as |cacard%[m|é]|
|il|a|cacard%[m|é]|
|nous|avons|cacard%[m|é]|
|vous|avez|cacard%[m|é]|
|ils|ont|cacard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cacard%[m|ais]|
|tu|cacard%[m|ais]|
|il|cacard%[m|ait]|
|nous|cacard%[m|ions]|
|vous|cacard%[m|iez]|
|ils|cacard%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cacard%[m|é]|
|tu|avais|cacard%[m|é]|
|il|avait|cacard%[m|é]|
|nous|avions|cacard%[m|é]|
|vous|aviez|cacard%[m|é]|
|ils|avaient|cacard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cacard%[m|ai]|
|tu|cacard%[m|as]|
|il|cacard%[m|a]|
|nous|cacard%[m|âmes]|
|vous|cacard%[m|âtes]|
|ils|cacard%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cacard%[m|é]|
|tu|eus|cacard%[m|é]|
|il|eut|cacard%[m|é]|
|nous|e&ucirc;mes|cacard%[m|é]|
|vous|e&ucirc;tes|cacard%[m|é]|
|ils|eurent|cacard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cacard%[m|erai]|
|tu|cacard%[m|eras]|
|il|cacard%[m|era]|
|nous|cacard%[m|erons]|
|vous|cacard%[m|erez]|
|ils|cacard%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cacard%[m|é]|
|tu|auras|cacard%[m|é]|
|il|aura|cacard%[m|é]|
|nous|aurons|cacard%[m|é]|
|vous|aurez|cacard%[m|é]|
|ils|auront|cacard%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cacard%[m|erais]|
|tu|cacard%[m|erais]|
|il|cacard%[m|erait]|
|nous|cacard%[m|erions]|
|vous|cacard%[m|eriez]|
|ils|cacard%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cacard%[m|é]|
|tu|aurais|cacard%[m|é]|
|il|aurait|cacard%[m|é]|
|nous|aurions|cacard%[m|é]|
|vous|auriez|cacard%[m|é]|
|ils|auraient|cacard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cacard%[m|e]|
|que|tu|cacard%[m|es]|
|qu'|il|cacard%[m|e]|
|que|nous|cacard%[m|ions]|
|que|vous|cacard%[m|iez]|
|qu'|ils|cacard%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cacard%[m|é]|
|que|tu|aies|cacard%[m|é]|
|qu'|il|ait|cacard%[m|é]|
|que|nous|ayons|cacard%[m|é]|
|que|vous|ayez|cacard%[m|é]|
|qu'|ils|aient|cacard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cacard%[m|asse]|
|que|tu|cacard%[m|asses]|
|qu'|il|cacard%[m|ât]|
|que|nous|cacard%[m|assions]|
|que|vous|cacard%[m|assiez]|
|qu'|ils|cacard%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cacard%[m|é]|
|que|tu|eusses|cacard%[m|é]|
|qu'|il|eût|cacard%[m|é]|
|que|nous|eussions|cacard%[m|é]|
|que|vous|eussiez|cacard%[m|é]|
|qu'|ils|eussent|cacard%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cacard%[m|e]|
|cacard%[m|ons]|
|cacard%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cacard%[m|é]|
|ayons|cacard%[m|é]|
|ayez|cacard%[m|é]|
|]

