# cacheter %[clVerbGroup|1]
[-
fermer une enveloppe en la collant, fermer avec un cachet. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cachet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cachet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cachet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cachet%[m|é]|
|ayant|cachet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cachet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cachet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cachet%[m|t]%[m|e]|
|tu|cachet%[m|t]%[m|es]|
|il|cachet%[m|t]%[m|e]|
|nous|cachet%[m|]%[m|ons]|
|vous|cachet%[m|]%[m|ez]|
|ils|cachet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cachet%[m|é]|
|tu|as |cachet%[m|é]|
|il|a|cachet%[m|é]|
|nous|avons|cachet%[m|é]|
|vous|avez|cachet%[m|é]|
|ils|ont|cachet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cachet%[m|]%[m|ais]|
|tu|cachet%[m|]%[m|ais]|
|il|cachet%[m|]%[m|ait]|
|nous|cachet%[m|]%[m|ions]|
|vous|cachet%[m|]%[m|iez]|
|ils|cachet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cachet%[m|é]|
|tu|avais|cachet%[m|é]|
|il|avait|cachet%[m|é]|
|nous|avions|cachet%[m|é]|
|vous|aviez|cachet%[m|é]|
|ils|avaient|cachet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cachet%[m|]%[m|ai]|
|tu|cachet%[m|]%[m|as]|
|il|cachet%[m|]%[m|a]|
|nous|cachet%[m|]%[m|âmes]|
|vous|cachet%[m|]%[m|âtes]|
|ils|cachet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cachet%[m|é]|
|tu|eus|cachet%[m|é]|
|il|eut|cachet%[m|é]|
|nous|e&ucirc;mes|cachet%[m|é]|
|vous|e&ucirc;tes|cachet%[m|é]|
|ils|eurent|cachet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cachet%[m|t]%[m|erai]|
|tu|cachet%[m|t]%[m|eras]|
|il|cachet%[m|t]%[m|era]|
|nous|cachet%[m|t]%[m|erons]|
|vous|cachet%[m|t]%[m|erez]|
|ils|cachet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cachet%[m|é]|
|tu|auras|cachet%[m|é]|
|il|aura|cachet%[m|é]|
|nous|aurons|cachet%[m|é]|
|vous|aurez|cachet%[m|é]|
|ils|auront|cachet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cachet%[m|t]%[m|erais]|
|tu|cachet%[m|t]%[m|erais]|
|il|cachet%[m|t]%[m|erait]|
|nous|cachet%[m|t]%[m|erions]|
|vous|cachet%[m|t]%[m|eriez]|
|ils|cachet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cachet%[m|é]|
|tu|aurais|cachet%[m|é]|
|il|aurait|cachet%[m|é]|
|nous|aurions|cachet%[m|é]|
|vous|auriez|cachet%[m|é]|
|ils|auraient|cachet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cachet%[m|t]%[m|e]|
|que|tu|cachet%[m|t]%[m|es]|
|qu'|il|cachet%[m|t]%[m|e]|
|que|nous|cachet%[m|]%[m|ions]|
|que|vous|cachet%[m|]%[m|iez]|
|qu'|ils|cachet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cachet%[m|é]|
|que|tu|aies|cachet%[m|é]|
|qu'|il|ait|cachet%[m|é]|
|que|nous|ayons|cachet%[m|é]|
|que|vous|ayez|cachet%[m|é]|
|qu'|ils|aient|cachet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cachet%[m|]%[m|asse]|
|que|tu|cachet%[m|]%[m|asses]|
|qu'|il|cachet%[m|]%[m|ât]|
|que|nous|cachet%[m|]%[m|assions]|
|que|vous|cachet%[m|]%[m|assiez]|
|qu'|ils|cachet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cachet%[m|é]|
|que|tu|eusses|cachet%[m|é]|
|qu'|il|eût|cachet%[m|é]|
|que|nous|eussions|cachet%[m|é]|
|que|vous|eussiez|cachet%[m|é]|
|qu'|ils|eussent|cachet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cachet%[m|t]%[m|e]|
|cachet%[m|]%[m|ons]|
|cachet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cachet%[m|é]|
|ayons|cachet%[m|é]|
|ayez|cachet%[m|é]|
|]

