# cadencer %[clVerbGroup|1]
[-
régler des mouvements sur un rythme donné. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|caden%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|caden%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|caden%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||caden%[m|cé]|
|ayant|caden%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en caden%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|caden%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|caden%[m|ce]|
|tu|caden%[m|ces]|
|il|caden%[m|ce]|
|nous|caden%[m|çons]|
|vous|caden%[m|cez]|
|ils|caden%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|caden%[m|cé]|
|tu|as |caden%[m|cé]|
|il|a|caden%[m|cé]|
|nous|avons|caden%[m|cé]|
|vous|avez|caden%[m|cé]|
|ils|ont|caden%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|caden%[m|çais]|
|tu|caden%[m|çais]|
|il|caden%[m|çait]|
|nous|caden%[m|cions]|
|vous|caden%[m|ciez]|
|ils|caden%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|caden%[m|cé]|
|tu|avais|caden%[m|cé]|
|il|avait|caden%[m|cé]|
|nous|avions|caden%[m|cé]|
|vous|aviez|caden%[m|cé]|
|ils|avaient|caden%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|caden%[m|çai]|
|tu|caden%[m|ças]|
|il|caden%[m|ça]|
|nous|caden%[m|çâmes]|
|vous|caden%[m|çâtes]|
|ils|caden%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|caden%[m|cé]|
|tu|eus|caden%[m|cé]|
|il|eut|caden%[m|cé]|
|nous|e&ucirc;mes|caden%[m|cé]|
|vous|e&ucirc;tes|caden%[m|cé]|
|ils|eurent|caden%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|caden%[m|cerai]|
|tu|caden%[m|ceras]|
|il|caden%[m|cera]|
|nous|caden%[m|cerons]|
|vous|caden%[m|cerez]|
|ils|caden%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|caden%[m|cé]|
|tu|auras|caden%[m|cé]|
|il|aura|caden%[m|cé]|
|nous|aurons|caden%[m|cé]|
|vous|aurez|caden%[m|cé]|
|ils|auront|caden%[m|cé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|caden%[m|cerais]|
|tu|caden%[m|cerais]|
|il|caden%[m|cerait]|
|nous|caden%[m|cerions]|
|vous|caden%[m|ceriez]|
|ils|caden%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|caden%[m|cé]|
|tu|aurais|caden%[m|cé]|
|il|aurait|caden%[m|cé]|
|nous|aurions|caden%[m|cé]|
|vous|auriez|caden%[m|cé]|
|ils|auraient|caden%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|caden%[m|ce]|
|que|tu|caden%[m|ces]|
|qu'|il|caden%[m|ce]|
|que|nous|caden%[m|cions]|
|que|vous|caden%[m|ciez]|
|qu'|ils|caden%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|caden%[m|cé]|
|que|tu|aies|caden%[m|cé]|
|qu'|il|ait|caden%[m|cé]|
|que|nous|ayons|caden%[m|cé]|
|que|vous|ayez|caden%[m|cé]|
|qu'|ils|aient|caden%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|caden%[m|çasse]|
|que|tu|caden%[m|çasses]|
|qu'|il|caden%[m|çât]|
|que|nous|caden%[m|çassions]|
|que|vous|caden%[m|çassiez]|
|qu'|ils|caden%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|caden%[m|cé]|
|que|tu|eusses|caden%[m|cé]|
|qu'|il|eût|caden%[m|cé]|
|que|nous|eussions|caden%[m|cé]|
|que|vous|eussiez|caden%[m|cé]|
|qu'|ils|eussent|caden%[m|cé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|caden%[m|ce]|
|caden%[m|çons]|
|caden%[m|cez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|caden%[m|cé]|
|ayons|caden%[m|cé]|
|ayez|caden%[m|cé]|
|]

