# cafeter %[clVerbGroup|1]
[-
dénoncer quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cafet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cafet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cafet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cafet%[m|é]|
|ayant|cafet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cafet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cafet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cafet%[m|t]%[m|e]|
|tu|cafet%[m|t]%[m|es]|
|il|cafet%[m|t]%[m|e]|
|nous|cafet%[m|]%[m|ons]|
|vous|cafet%[m|]%[m|ez]|
|ils|cafet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cafet%[m|é]|
|tu|as |cafet%[m|é]|
|il|a|cafet%[m|é]|
|nous|avons|cafet%[m|é]|
|vous|avez|cafet%[m|é]|
|ils|ont|cafet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cafet%[m|]%[m|ais]|
|tu|cafet%[m|]%[m|ais]|
|il|cafet%[m|]%[m|ait]|
|nous|cafet%[m|]%[m|ions]|
|vous|cafet%[m|]%[m|iez]|
|ils|cafet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cafet%[m|é]|
|tu|avais|cafet%[m|é]|
|il|avait|cafet%[m|é]|
|nous|avions|cafet%[m|é]|
|vous|aviez|cafet%[m|é]|
|ils|avaient|cafet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cafet%[m|]%[m|ai]|
|tu|cafet%[m|]%[m|as]|
|il|cafet%[m|]%[m|a]|
|nous|cafet%[m|]%[m|âmes]|
|vous|cafet%[m|]%[m|âtes]|
|ils|cafet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cafet%[m|é]|
|tu|eus|cafet%[m|é]|
|il|eut|cafet%[m|é]|
|nous|e&ucirc;mes|cafet%[m|é]|
|vous|e&ucirc;tes|cafet%[m|é]|
|ils|eurent|cafet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cafet%[m|t]%[m|erai]|
|tu|cafet%[m|t]%[m|eras]|
|il|cafet%[m|t]%[m|era]|
|nous|cafet%[m|t]%[m|erons]|
|vous|cafet%[m|t]%[m|erez]|
|ils|cafet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cafet%[m|é]|
|tu|auras|cafet%[m|é]|
|il|aura|cafet%[m|é]|
|nous|aurons|cafet%[m|é]|
|vous|aurez|cafet%[m|é]|
|ils|auront|cafet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cafet%[m|t]%[m|erais]|
|tu|cafet%[m|t]%[m|erais]|
|il|cafet%[m|t]%[m|erait]|
|nous|cafet%[m|t]%[m|erions]|
|vous|cafet%[m|t]%[m|eriez]|
|ils|cafet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cafet%[m|é]|
|tu|aurais|cafet%[m|é]|
|il|aurait|cafet%[m|é]|
|nous|aurions|cafet%[m|é]|
|vous|auriez|cafet%[m|é]|
|ils|auraient|cafet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cafet%[m|t]%[m|e]|
|que|tu|cafet%[m|t]%[m|es]|
|qu'|il|cafet%[m|t]%[m|e]|
|que|nous|cafet%[m|]%[m|ions]|
|que|vous|cafet%[m|]%[m|iez]|
|qu'|ils|cafet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cafet%[m|é]|
|que|tu|aies|cafet%[m|é]|
|qu'|il|ait|cafet%[m|é]|
|que|nous|ayons|cafet%[m|é]|
|que|vous|ayez|cafet%[m|é]|
|qu'|ils|aient|cafet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cafet%[m|]%[m|asse]|
|que|tu|cafet%[m|]%[m|asses]|
|qu'|il|cafet%[m|]%[m|ât]|
|que|nous|cafet%[m|]%[m|assions]|
|que|vous|cafet%[m|]%[m|assiez]|
|qu'|ils|cafet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cafet%[m|é]|
|que|tu|eusses|cafet%[m|é]|
|qu'|il|eût|cafet%[m|é]|
|que|nous|eussions|cafet%[m|é]|
|que|vous|eussiez|cafet%[m|é]|
|qu'|ils|eussent|cafet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cafet%[m|t]%[m|e]|
|cafet%[m|]%[m|ons]|
|cafet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cafet%[m|é]|
|ayons|cafet%[m|é]|
|ayez|cafet%[m|é]|
|]

