# capuchonner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|capuchonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|capuchonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|capuchonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||capuchonn%[m|é]|
|ayant|capuchonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en capuchonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|capuchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|capuchonn%[m|e]|
|tu|capuchonn%[m|es]|
|il|capuchonn%[m|e]|
|nous|capuchonn%[m|ons]|
|vous|capuchonn%[m|ez]|
|ils|capuchonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|capuchonn%[m|é]|
|tu|as |capuchonn%[m|é]|
|il|a|capuchonn%[m|é]|
|nous|avons|capuchonn%[m|é]|
|vous|avez|capuchonn%[m|é]|
|ils|ont|capuchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|capuchonn%[m|ais]|
|tu|capuchonn%[m|ais]|
|il|capuchonn%[m|ait]|
|nous|capuchonn%[m|ions]|
|vous|capuchonn%[m|iez]|
|ils|capuchonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|capuchonn%[m|é]|
|tu|avais|capuchonn%[m|é]|
|il|avait|capuchonn%[m|é]|
|nous|avions|capuchonn%[m|é]|
|vous|aviez|capuchonn%[m|é]|
|ils|avaient|capuchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|capuchonn%[m|ai]|
|tu|capuchonn%[m|as]|
|il|capuchonn%[m|a]|
|nous|capuchonn%[m|âmes]|
|vous|capuchonn%[m|âtes]|
|ils|capuchonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|capuchonn%[m|é]|
|tu|eus|capuchonn%[m|é]|
|il|eut|capuchonn%[m|é]|
|nous|e&ucirc;mes|capuchonn%[m|é]|
|vous|e&ucirc;tes|capuchonn%[m|é]|
|ils|eurent|capuchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|capuchonn%[m|erai]|
|tu|capuchonn%[m|eras]|
|il|capuchonn%[m|era]|
|nous|capuchonn%[m|erons]|
|vous|capuchonn%[m|erez]|
|ils|capuchonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|capuchonn%[m|é]|
|tu|auras|capuchonn%[m|é]|
|il|aura|capuchonn%[m|é]|
|nous|aurons|capuchonn%[m|é]|
|vous|aurez|capuchonn%[m|é]|
|ils|auront|capuchonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|capuchonn%[m|erais]|
|tu|capuchonn%[m|erais]|
|il|capuchonn%[m|erait]|
|nous|capuchonn%[m|erions]|
|vous|capuchonn%[m|eriez]|
|ils|capuchonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|capuchonn%[m|é]|
|tu|aurais|capuchonn%[m|é]|
|il|aurait|capuchonn%[m|é]|
|nous|aurions|capuchonn%[m|é]|
|vous|auriez|capuchonn%[m|é]|
|ils|auraient|capuchonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|capuchonn%[m|e]|
|que|tu|capuchonn%[m|es]|
|qu'|il|capuchonn%[m|e]|
|que|nous|capuchonn%[m|ions]|
|que|vous|capuchonn%[m|iez]|
|qu'|ils|capuchonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|capuchonn%[m|é]|
|que|tu|aies|capuchonn%[m|é]|
|qu'|il|ait|capuchonn%[m|é]|
|que|nous|ayons|capuchonn%[m|é]|
|que|vous|ayez|capuchonn%[m|é]|
|qu'|ils|aient|capuchonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|capuchonn%[m|asse]|
|que|tu|capuchonn%[m|asses]|
|qu'|il|capuchonn%[m|ât]|
|que|nous|capuchonn%[m|assions]|
|que|vous|capuchonn%[m|assiez]|
|qu'|ils|capuchonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|capuchonn%[m|é]|
|que|tu|eusses|capuchonn%[m|é]|
|qu'|il|eût|capuchonn%[m|é]|
|que|nous|eussions|capuchonn%[m|é]|
|que|vous|eussiez|capuchonn%[m|é]|
|qu'|ils|eussent|capuchonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|capuchonn%[m|e]|
|capuchonn%[m|ons]|
|capuchonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|capuchonn%[m|é]|
|ayons|capuchonn%[m|é]|
|ayez|capuchonn%[m|é]|
|]

