# caramboler %[clVerbGroup|1]
[-
au billard, toucher deux billes avec une seule bille. 
heurter. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|carambol%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|carambol%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|carambol%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||carambol%[m|é]|
|ayant|carambol%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en carambol%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|carambol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|carambol%[m|e]|
|tu|carambol%[m|es]|
|il|carambol%[m|e]|
|nous|carambol%[m|ons]|
|vous|carambol%[m|ez]|
|ils|carambol%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|carambol%[m|é]|
|tu|as |carambol%[m|é]|
|il|a|carambol%[m|é]|
|nous|avons|carambol%[m|é]|
|vous|avez|carambol%[m|é]|
|ils|ont|carambol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|carambol%[m|ais]|
|tu|carambol%[m|ais]|
|il|carambol%[m|ait]|
|nous|carambol%[m|ions]|
|vous|carambol%[m|iez]|
|ils|carambol%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|carambol%[m|é]|
|tu|avais|carambol%[m|é]|
|il|avait|carambol%[m|é]|
|nous|avions|carambol%[m|é]|
|vous|aviez|carambol%[m|é]|
|ils|avaient|carambol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|carambol%[m|ai]|
|tu|carambol%[m|as]|
|il|carambol%[m|a]|
|nous|carambol%[m|âmes]|
|vous|carambol%[m|âtes]|
|ils|carambol%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|carambol%[m|é]|
|tu|eus|carambol%[m|é]|
|il|eut|carambol%[m|é]|
|nous|e&ucirc;mes|carambol%[m|é]|
|vous|e&ucirc;tes|carambol%[m|é]|
|ils|eurent|carambol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|carambol%[m|erai]|
|tu|carambol%[m|eras]|
|il|carambol%[m|era]|
|nous|carambol%[m|erons]|
|vous|carambol%[m|erez]|
|ils|carambol%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|carambol%[m|é]|
|tu|auras|carambol%[m|é]|
|il|aura|carambol%[m|é]|
|nous|aurons|carambol%[m|é]|
|vous|aurez|carambol%[m|é]|
|ils|auront|carambol%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|carambol%[m|erais]|
|tu|carambol%[m|erais]|
|il|carambol%[m|erait]|
|nous|carambol%[m|erions]|
|vous|carambol%[m|eriez]|
|ils|carambol%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|carambol%[m|é]|
|tu|aurais|carambol%[m|é]|
|il|aurait|carambol%[m|é]|
|nous|aurions|carambol%[m|é]|
|vous|auriez|carambol%[m|é]|
|ils|auraient|carambol%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|carambol%[m|e]|
|que|tu|carambol%[m|es]|
|qu'|il|carambol%[m|e]|
|que|nous|carambol%[m|ions]|
|que|vous|carambol%[m|iez]|
|qu'|ils|carambol%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|carambol%[m|é]|
|que|tu|aies|carambol%[m|é]|
|qu'|il|ait|carambol%[m|é]|
|que|nous|ayons|carambol%[m|é]|
|que|vous|ayez|carambol%[m|é]|
|qu'|ils|aient|carambol%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|carambol%[m|asse]|
|que|tu|carambol%[m|asses]|
|qu'|il|carambol%[m|ât]|
|que|nous|carambol%[m|assions]|
|que|vous|carambol%[m|assiez]|
|qu'|ils|carambol%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|carambol%[m|é]|
|que|tu|eusses|carambol%[m|é]|
|qu'|il|eût|carambol%[m|é]|
|que|nous|eussions|carambol%[m|é]|
|que|vous|eussiez|carambol%[m|é]|
|qu'|ils|eussent|carambol%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|carambol%[m|e]|
|carambol%[m|ons]|
|carambol%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|carambol%[m|é]|
|ayons|carambol%[m|é]|
|ayez|carambol%[m|é]|
|]

