# caroubler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|caroubl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|caroubl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|caroubl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||caroubl%[m|é]|
|ayant|caroubl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en caroubl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|caroubl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|caroubl%[m|e]|
|tu|caroubl%[m|es]|
|il|caroubl%[m|e]|
|nous|caroubl%[m|ons]|
|vous|caroubl%[m|ez]|
|ils|caroubl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|caroubl%[m|é]|
|tu|as |caroubl%[m|é]|
|il|a|caroubl%[m|é]|
|nous|avons|caroubl%[m|é]|
|vous|avez|caroubl%[m|é]|
|ils|ont|caroubl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|caroubl%[m|ais]|
|tu|caroubl%[m|ais]|
|il|caroubl%[m|ait]|
|nous|caroubl%[m|ions]|
|vous|caroubl%[m|iez]|
|ils|caroubl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|caroubl%[m|é]|
|tu|avais|caroubl%[m|é]|
|il|avait|caroubl%[m|é]|
|nous|avions|caroubl%[m|é]|
|vous|aviez|caroubl%[m|é]|
|ils|avaient|caroubl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|caroubl%[m|ai]|
|tu|caroubl%[m|as]|
|il|caroubl%[m|a]|
|nous|caroubl%[m|âmes]|
|vous|caroubl%[m|âtes]|
|ils|caroubl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|caroubl%[m|é]|
|tu|eus|caroubl%[m|é]|
|il|eut|caroubl%[m|é]|
|nous|e&ucirc;mes|caroubl%[m|é]|
|vous|e&ucirc;tes|caroubl%[m|é]|
|ils|eurent|caroubl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|caroubl%[m|erai]|
|tu|caroubl%[m|eras]|
|il|caroubl%[m|era]|
|nous|caroubl%[m|erons]|
|vous|caroubl%[m|erez]|
|ils|caroubl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|caroubl%[m|é]|
|tu|auras|caroubl%[m|é]|
|il|aura|caroubl%[m|é]|
|nous|aurons|caroubl%[m|é]|
|vous|aurez|caroubl%[m|é]|
|ils|auront|caroubl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|caroubl%[m|erais]|
|tu|caroubl%[m|erais]|
|il|caroubl%[m|erait]|
|nous|caroubl%[m|erions]|
|vous|caroubl%[m|eriez]|
|ils|caroubl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|caroubl%[m|é]|
|tu|aurais|caroubl%[m|é]|
|il|aurait|caroubl%[m|é]|
|nous|aurions|caroubl%[m|é]|
|vous|auriez|caroubl%[m|é]|
|ils|auraient|caroubl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|caroubl%[m|e]|
|que|tu|caroubl%[m|es]|
|qu'|il|caroubl%[m|e]|
|que|nous|caroubl%[m|ions]|
|que|vous|caroubl%[m|iez]|
|qu'|ils|caroubl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|caroubl%[m|é]|
|que|tu|aies|caroubl%[m|é]|
|qu'|il|ait|caroubl%[m|é]|
|que|nous|ayons|caroubl%[m|é]|
|que|vous|ayez|caroubl%[m|é]|
|qu'|ils|aient|caroubl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|caroubl%[m|asse]|
|que|tu|caroubl%[m|asses]|
|qu'|il|caroubl%[m|ât]|
|que|nous|caroubl%[m|assions]|
|que|vous|caroubl%[m|assiez]|
|qu'|ils|caroubl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|caroubl%[m|é]|
|que|tu|eusses|caroubl%[m|é]|
|qu'|il|eût|caroubl%[m|é]|
|que|nous|eussions|caroubl%[m|é]|
|que|vous|eussiez|caroubl%[m|é]|
|qu'|ils|eussent|caroubl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|caroubl%[m|e]|
|caroubl%[m|ons]|
|caroubl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|caroubl%[m|é]|
|ayons|caroubl%[m|é]|
|ayez|caroubl%[m|é]|
|]

