# carreler %[clVerbGroup|1]
[-
revêtir de carreaux. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|carrel%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|carrel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|carrel%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||carrel%[m|é]|
|ayant|carrel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en carrel%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|carrel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|carrel%[m|l]%[m|e]|
|tu|carrel%[m|l]%[m|es]|
|il|carrel%[m|l]%[m|e]|
|nous|carrel%[m|]%[m|ons]|
|vous|carrel%[m|]%[m|ez]|
|ils|carrel%[m|l]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|carrel%[m|é]|
|tu|as |carrel%[m|é]|
|il|a|carrel%[m|é]|
|nous|avons|carrel%[m|é]|
|vous|avez|carrel%[m|é]|
|ils|ont|carrel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|carrel%[m|]%[m|ais]|
|tu|carrel%[m|]%[m|ais]|
|il|carrel%[m|]%[m|ait]|
|nous|carrel%[m|]%[m|ions]|
|vous|carrel%[m|]%[m|iez]|
|ils|carrel%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|carrel%[m|é]|
|tu|avais|carrel%[m|é]|
|il|avait|carrel%[m|é]|
|nous|avions|carrel%[m|é]|
|vous|aviez|carrel%[m|é]|
|ils|avaient|carrel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|carrel%[m|]%[m|ai]|
|tu|carrel%[m|]%[m|as]|
|il|carrel%[m|]%[m|a]|
|nous|carrel%[m|]%[m|âmes]|
|vous|carrel%[m|]%[m|âtes]|
|ils|carrel%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|carrel%[m|é]|
|tu|eus|carrel%[m|é]|
|il|eut|carrel%[m|é]|
|nous|e&ucirc;mes|carrel%[m|é]|
|vous|e&ucirc;tes|carrel%[m|é]|
|ils|eurent|carrel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|carrel%[m|l]%[m|erai]|
|tu|carrel%[m|l]%[m|eras]|
|il|carrel%[m|l]%[m|era]|
|nous|carrel%[m|l]%[m|erons]|
|vous|carrel%[m|l]%[m|erez]|
|ils|carrel%[m|l]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|carrel%[m|é]|
|tu|auras|carrel%[m|é]|
|il|aura|carrel%[m|é]|
|nous|aurons|carrel%[m|é]|
|vous|aurez|carrel%[m|é]|
|ils|auront|carrel%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|carrel%[m|l]%[m|erais]|
|tu|carrel%[m|l]%[m|erais]|
|il|carrel%[m|l]%[m|erait]|
|nous|carrel%[m|l]%[m|erions]|
|vous|carrel%[m|l]%[m|eriez]|
|ils|carrel%[m|l]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|carrel%[m|é]|
|tu|aurais|carrel%[m|é]|
|il|aurait|carrel%[m|é]|
|nous|aurions|carrel%[m|é]|
|vous|auriez|carrel%[m|é]|
|ils|auraient|carrel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|carrel%[m|l]%[m|e]|
|que|tu|carrel%[m|l]%[m|es]|
|qu'|il|carrel%[m|l]%[m|e]|
|que|nous|carrel%[m|]%[m|ions]|
|que|vous|carrel%[m|]%[m|iez]|
|qu'|ils|carrel%[m|l]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|carrel%[m|é]|
|que|tu|aies|carrel%[m|é]|
|qu'|il|ait|carrel%[m|é]|
|que|nous|ayons|carrel%[m|é]|
|que|vous|ayez|carrel%[m|é]|
|qu'|ils|aient|carrel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|carrel%[m|]%[m|asse]|
|que|tu|carrel%[m|]%[m|asses]|
|qu'|il|carrel%[m|]%[m|ât]|
|que|nous|carrel%[m|]%[m|assions]|
|que|vous|carrel%[m|]%[m|assiez]|
|qu'|ils|carrel%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|carrel%[m|é]|
|que|tu|eusses|carrel%[m|é]|
|qu'|il|eût|carrel%[m|é]|
|que|nous|eussions|carrel%[m|é]|
|que|vous|eussiez|carrel%[m|é]|
|qu'|ils|eussent|carrel%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|carrel%[m|l]%[m|e]|
|carrel%[m|]%[m|ons]|
|carrel%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|carrel%[m|é]|
|ayons|carrel%[m|é]|
|ayez|carrel%[m|é]|
|]

