# challenger %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|challeng%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|challeng%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|challeng%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||challeng%[m|é]|
|ayant|challeng%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en challeng%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|challeng%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|challeng%[m|e]|
|tu|challeng%[m|es]|
|il|challeng%[m|e]|
|nous|challeng%[m|eons]|
|vous|challeng%[m|ez]|
|ils|challeng%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|challeng%[m|é]|
|tu|as |challeng%[m|é]|
|il|a|challeng%[m|é]|
|nous|avons|challeng%[m|é]|
|vous|avez|challeng%[m|é]|
|ils|ont|challeng%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|challeng%[m|eais]|
|tu|challeng%[m|eais]|
|il|challeng%[m|eait]|
|nous|challeng%[m|ions]|
|vous|challeng%[m|iez]|
|ils|challeng%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|challeng%[m|é]|
|tu|avais|challeng%[m|é]|
|il|avait|challeng%[m|é]|
|nous|avions|challeng%[m|é]|
|vous|aviez|challeng%[m|é]|
|ils|avaient|challeng%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|challeng%[m|eai]|
|tu|challeng%[m|eas]|
|il|challeng%[m|ea]|
|nous|challeng%[m|eâmes]|
|vous|challeng%[m|eâtes]|
|ils|challeng%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|challeng%[m|é]|
|tu|eus|challeng%[m|é]|
|il|eut|challeng%[m|é]|
|nous|e&ucirc;mes|challeng%[m|é]|
|vous|e&ucirc;tes|challeng%[m|é]|
|ils|eurent|challeng%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|challeng%[m|erai]|
|tu|challeng%[m|eras]|
|il|challeng%[m|era]|
|nous|challeng%[m|erons]|
|vous|challeng%[m|erez]|
|ils|challeng%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|challeng%[m|é]|
|tu|auras|challeng%[m|é]|
|il|aura|challeng%[m|é]|
|nous|aurons|challeng%[m|é]|
|vous|aurez|challeng%[m|é]|
|ils|auront|challeng%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|challeng%[m|erais]|
|tu|challeng%[m|erais]|
|il|challeng%[m|erait]|
|nous|challeng%[m|erions]|
|vous|challeng%[m|eriez]|
|ils|challeng%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|challeng%[m|é]|
|tu|aurais|challeng%[m|é]|
|il|aurait|challeng%[m|é]|
|nous|aurions|challeng%[m|é]|
|vous|auriez|challeng%[m|é]|
|ils|auraient|challeng%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|challeng%[m|e]|
|que|tu|challeng%[m|es]|
|qu'|il|challeng%[m|e]|
|que|nous|challeng%[m|ions]|
|que|vous|challeng%[m|iez]|
|qu'|ils|challeng%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|challeng%[m|é]|
|que|tu|aies|challeng%[m|é]|
|qu'|il|ait|challeng%[m|é]|
|que|nous|ayons|challeng%[m|é]|
|que|vous|ayez|challeng%[m|é]|
|qu'|ils|aient|challeng%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|challeng%[m|easse]|
|que|tu|challeng%[m|easses]|
|qu'|il|challeng%[m|eât]|
|que|nous|challeng%[m|eassions]|
|que|vous|challeng%[m|eassiez]|
|qu'|ils|challeng%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|challeng%[m|é]|
|que|tu|eusses|challeng%[m|é]|
|qu'|il|eût|challeng%[m|é]|
|que|nous|eussions|challeng%[m|é]|
|que|vous|eussiez|challeng%[m|é]|
|qu'|ils|eussent|challeng%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|challeng%[m|e]|
|challeng%[m|eons]|
|challeng%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|challeng%[m|é]|
|ayons|challeng%[m|é]|
|ayez|challeng%[m|é]|
|]

