# chansonner %[clVerbGroup|1]
[-
railler quelque chose ou quelqu'un par une chanson satirique. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|chansonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|chansonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|chansonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||chansonn%[m|é]|
|ayant|chansonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en chansonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|chansonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|chansonn%[m|e]|
|tu|chansonn%[m|es]|
|il|chansonn%[m|e]|
|nous|chansonn%[m|ons]|
|vous|chansonn%[m|ez]|
|ils|chansonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|chansonn%[m|é]|
|tu|as |chansonn%[m|é]|
|il|a|chansonn%[m|é]|
|nous|avons|chansonn%[m|é]|
|vous|avez|chansonn%[m|é]|
|ils|ont|chansonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|chansonn%[m|ais]|
|tu|chansonn%[m|ais]|
|il|chansonn%[m|ait]|
|nous|chansonn%[m|ions]|
|vous|chansonn%[m|iez]|
|ils|chansonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|chansonn%[m|é]|
|tu|avais|chansonn%[m|é]|
|il|avait|chansonn%[m|é]|
|nous|avions|chansonn%[m|é]|
|vous|aviez|chansonn%[m|é]|
|ils|avaient|chansonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|chansonn%[m|ai]|
|tu|chansonn%[m|as]|
|il|chansonn%[m|a]|
|nous|chansonn%[m|âmes]|
|vous|chansonn%[m|âtes]|
|ils|chansonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|chansonn%[m|é]|
|tu|eus|chansonn%[m|é]|
|il|eut|chansonn%[m|é]|
|nous|e&ucirc;mes|chansonn%[m|é]|
|vous|e&ucirc;tes|chansonn%[m|é]|
|ils|eurent|chansonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|chansonn%[m|erai]|
|tu|chansonn%[m|eras]|
|il|chansonn%[m|era]|
|nous|chansonn%[m|erons]|
|vous|chansonn%[m|erez]|
|ils|chansonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|chansonn%[m|é]|
|tu|auras|chansonn%[m|é]|
|il|aura|chansonn%[m|é]|
|nous|aurons|chansonn%[m|é]|
|vous|aurez|chansonn%[m|é]|
|ils|auront|chansonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|chansonn%[m|erais]|
|tu|chansonn%[m|erais]|
|il|chansonn%[m|erait]|
|nous|chansonn%[m|erions]|
|vous|chansonn%[m|eriez]|
|ils|chansonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|chansonn%[m|é]|
|tu|aurais|chansonn%[m|é]|
|il|aurait|chansonn%[m|é]|
|nous|aurions|chansonn%[m|é]|
|vous|auriez|chansonn%[m|é]|
|ils|auraient|chansonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|chansonn%[m|e]|
|que|tu|chansonn%[m|es]|
|qu'|il|chansonn%[m|e]|
|que|nous|chansonn%[m|ions]|
|que|vous|chansonn%[m|iez]|
|qu'|ils|chansonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|chansonn%[m|é]|
|que|tu|aies|chansonn%[m|é]|
|qu'|il|ait|chansonn%[m|é]|
|que|nous|ayons|chansonn%[m|é]|
|que|vous|ayez|chansonn%[m|é]|
|qu'|ils|aient|chansonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|chansonn%[m|asse]|
|que|tu|chansonn%[m|asses]|
|qu'|il|chansonn%[m|ât]|
|que|nous|chansonn%[m|assions]|
|que|vous|chansonn%[m|assiez]|
|qu'|ils|chansonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|chansonn%[m|é]|
|que|tu|eusses|chansonn%[m|é]|
|qu'|il|eût|chansonn%[m|é]|
|que|nous|eussions|chansonn%[m|é]|
|que|vous|eussiez|chansonn%[m|é]|
|qu'|ils|eussent|chansonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chansonn%[m|e]|
|chansonn%[m|ons]|
|chansonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|chansonn%[m|é]|
|ayons|chansonn%[m|é]|
|ayez|chansonn%[m|é]|
|]

