# chanfreiner %[clVerbGroup|1]
[-
former un chanfrein. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|chanfrein%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|chanfrein%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|chanfrein%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||chanfrein%[m|é]|
|ayant|chanfrein%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en chanfrein%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|chanfrein%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|chanfrein%[m|e]|
|tu|chanfrein%[m|es]|
|il|chanfrein%[m|e]|
|nous|chanfrein%[m|ons]|
|vous|chanfrein%[m|ez]|
|ils|chanfrein%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|chanfrein%[m|é]|
|tu|as |chanfrein%[m|é]|
|il|a|chanfrein%[m|é]|
|nous|avons|chanfrein%[m|é]|
|vous|avez|chanfrein%[m|é]|
|ils|ont|chanfrein%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|chanfrein%[m|ais]|
|tu|chanfrein%[m|ais]|
|il|chanfrein%[m|ait]|
|nous|chanfrein%[m|ions]|
|vous|chanfrein%[m|iez]|
|ils|chanfrein%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|chanfrein%[m|é]|
|tu|avais|chanfrein%[m|é]|
|il|avait|chanfrein%[m|é]|
|nous|avions|chanfrein%[m|é]|
|vous|aviez|chanfrein%[m|é]|
|ils|avaient|chanfrein%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|chanfrein%[m|ai]|
|tu|chanfrein%[m|as]|
|il|chanfrein%[m|a]|
|nous|chanfrein%[m|âmes]|
|vous|chanfrein%[m|âtes]|
|ils|chanfrein%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|chanfrein%[m|é]|
|tu|eus|chanfrein%[m|é]|
|il|eut|chanfrein%[m|é]|
|nous|e&ucirc;mes|chanfrein%[m|é]|
|vous|e&ucirc;tes|chanfrein%[m|é]|
|ils|eurent|chanfrein%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|chanfrein%[m|erai]|
|tu|chanfrein%[m|eras]|
|il|chanfrein%[m|era]|
|nous|chanfrein%[m|erons]|
|vous|chanfrein%[m|erez]|
|ils|chanfrein%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|chanfrein%[m|é]|
|tu|auras|chanfrein%[m|é]|
|il|aura|chanfrein%[m|é]|
|nous|aurons|chanfrein%[m|é]|
|vous|aurez|chanfrein%[m|é]|
|ils|auront|chanfrein%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|chanfrein%[m|erais]|
|tu|chanfrein%[m|erais]|
|il|chanfrein%[m|erait]|
|nous|chanfrein%[m|erions]|
|vous|chanfrein%[m|eriez]|
|ils|chanfrein%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|chanfrein%[m|é]|
|tu|aurais|chanfrein%[m|é]|
|il|aurait|chanfrein%[m|é]|
|nous|aurions|chanfrein%[m|é]|
|vous|auriez|chanfrein%[m|é]|
|ils|auraient|chanfrein%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|chanfrein%[m|e]|
|que|tu|chanfrein%[m|es]|
|qu'|il|chanfrein%[m|e]|
|que|nous|chanfrein%[m|ions]|
|que|vous|chanfrein%[m|iez]|
|qu'|ils|chanfrein%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|chanfrein%[m|é]|
|que|tu|aies|chanfrein%[m|é]|
|qu'|il|ait|chanfrein%[m|é]|
|que|nous|ayons|chanfrein%[m|é]|
|que|vous|ayez|chanfrein%[m|é]|
|qu'|ils|aient|chanfrein%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|chanfrein%[m|asse]|
|que|tu|chanfrein%[m|asses]|
|qu'|il|chanfrein%[m|ât]|
|que|nous|chanfrein%[m|assions]|
|que|vous|chanfrein%[m|assiez]|
|qu'|ils|chanfrein%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|chanfrein%[m|é]|
|que|tu|eusses|chanfrein%[m|é]|
|qu'|il|eût|chanfrein%[m|é]|
|que|nous|eussions|chanfrein%[m|é]|
|que|vous|eussiez|chanfrein%[m|é]|
|qu'|ils|eussent|chanfrein%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chanfrein%[m|e]|
|chanfrein%[m|ons]|
|chanfrein%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|chanfrein%[m|é]|
|ayons|chanfrein%[m|é]|
|ayez|chanfrein%[m|é]|
|]

