# charcuter %[clVerbGroup|1]
[-
opérer un malade de façon maladroite. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|charcut%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|charcut%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|charcut%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||charcut%[m|é]|
|ayant|charcut%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en charcut%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|charcut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|charcut%[m|e]|
|tu|charcut%[m|es]|
|il|charcut%[m|e]|
|nous|charcut%[m|ons]|
|vous|charcut%[m|ez]|
|ils|charcut%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|charcut%[m|é]|
|tu|as |charcut%[m|é]|
|il|a|charcut%[m|é]|
|nous|avons|charcut%[m|é]|
|vous|avez|charcut%[m|é]|
|ils|ont|charcut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|charcut%[m|ais]|
|tu|charcut%[m|ais]|
|il|charcut%[m|ait]|
|nous|charcut%[m|ions]|
|vous|charcut%[m|iez]|
|ils|charcut%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|charcut%[m|é]|
|tu|avais|charcut%[m|é]|
|il|avait|charcut%[m|é]|
|nous|avions|charcut%[m|é]|
|vous|aviez|charcut%[m|é]|
|ils|avaient|charcut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|charcut%[m|ai]|
|tu|charcut%[m|as]|
|il|charcut%[m|a]|
|nous|charcut%[m|âmes]|
|vous|charcut%[m|âtes]|
|ils|charcut%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|charcut%[m|é]|
|tu|eus|charcut%[m|é]|
|il|eut|charcut%[m|é]|
|nous|e&ucirc;mes|charcut%[m|é]|
|vous|e&ucirc;tes|charcut%[m|é]|
|ils|eurent|charcut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|charcut%[m|erai]|
|tu|charcut%[m|eras]|
|il|charcut%[m|era]|
|nous|charcut%[m|erons]|
|vous|charcut%[m|erez]|
|ils|charcut%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|charcut%[m|é]|
|tu|auras|charcut%[m|é]|
|il|aura|charcut%[m|é]|
|nous|aurons|charcut%[m|é]|
|vous|aurez|charcut%[m|é]|
|ils|auront|charcut%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|charcut%[m|erais]|
|tu|charcut%[m|erais]|
|il|charcut%[m|erait]|
|nous|charcut%[m|erions]|
|vous|charcut%[m|eriez]|
|ils|charcut%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|charcut%[m|é]|
|tu|aurais|charcut%[m|é]|
|il|aurait|charcut%[m|é]|
|nous|aurions|charcut%[m|é]|
|vous|auriez|charcut%[m|é]|
|ils|auraient|charcut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|charcut%[m|e]|
|que|tu|charcut%[m|es]|
|qu'|il|charcut%[m|e]|
|que|nous|charcut%[m|ions]|
|que|vous|charcut%[m|iez]|
|qu'|ils|charcut%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|charcut%[m|é]|
|que|tu|aies|charcut%[m|é]|
|qu'|il|ait|charcut%[m|é]|
|que|nous|ayons|charcut%[m|é]|
|que|vous|ayez|charcut%[m|é]|
|qu'|ils|aient|charcut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|charcut%[m|asse]|
|que|tu|charcut%[m|asses]|
|qu'|il|charcut%[m|ât]|
|que|nous|charcut%[m|assions]|
|que|vous|charcut%[m|assiez]|
|qu'|ils|charcut%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|charcut%[m|é]|
|que|tu|eusses|charcut%[m|é]|
|qu'|il|eût|charcut%[m|é]|
|que|nous|eussions|charcut%[m|é]|
|que|vous|eussiez|charcut%[m|é]|
|qu'|ils|eussent|charcut%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|charcut%[m|e]|
|charcut%[m|ons]|
|charcut%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|charcut%[m|é]|
|ayons|charcut%[m|é]|
|ayez|charcut%[m|é]|
|]

