# chier %[clVerbGroup|1]
[-
faire des crottes, faire caca, déféquer. 
causer de l'ennui. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|chi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|chi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|chi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||chi%[m|é]|
|ayant|chi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en chi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|chi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|chi%[m|e]|
|tu|chi%[m|es]|
|il|chi%[m|e]|
|nous|chi%[m|ons]|
|vous|chi%[m|ez]|
|ils|chi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|chi%[m|é]|
|tu|as |chi%[m|é]|
|il|a|chi%[m|é]|
|nous|avons|chi%[m|é]|
|vous|avez|chi%[m|é]|
|ils|ont|chi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|chi%[m|ais]|
|tu|chi%[m|ais]|
|il|chi%[m|ait]|
|nous|chi%[m|ions]|
|vous|chi%[m|iez]|
|ils|chi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|chi%[m|é]|
|tu|avais|chi%[m|é]|
|il|avait|chi%[m|é]|
|nous|avions|chi%[m|é]|
|vous|aviez|chi%[m|é]|
|ils|avaient|chi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|chi%[m|ai]|
|tu|chi%[m|as]|
|il|chi%[m|a]|
|nous|chi%[m|âmes]|
|vous|chi%[m|âtes]|
|ils|chi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|chi%[m|é]|
|tu|eus|chi%[m|é]|
|il|eut|chi%[m|é]|
|nous|e&ucirc;mes|chi%[m|é]|
|vous|e&ucirc;tes|chi%[m|é]|
|ils|eurent|chi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|chi%[m|erai]|
|tu|chi%[m|eras]|
|il|chi%[m|era]|
|nous|chi%[m|erons]|
|vous|chi%[m|erez]|
|ils|chi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|chi%[m|é]|
|tu|auras|chi%[m|é]|
|il|aura|chi%[m|é]|
|nous|aurons|chi%[m|é]|
|vous|aurez|chi%[m|é]|
|ils|auront|chi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|chi%[m|erais]|
|tu|chi%[m|erais]|
|il|chi%[m|erait]|
|nous|chi%[m|erions]|
|vous|chi%[m|eriez]|
|ils|chi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|chi%[m|é]|
|tu|aurais|chi%[m|é]|
|il|aurait|chi%[m|é]|
|nous|aurions|chi%[m|é]|
|vous|auriez|chi%[m|é]|
|ils|auraient|chi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|chi%[m|e]|
|que|tu|chi%[m|es]|
|qu'|il|chi%[m|e]|
|que|nous|chi%[m|ions]|
|que|vous|chi%[m|iez]|
|qu'|ils|chi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|chi%[m|é]|
|que|tu|aies|chi%[m|é]|
|qu'|il|ait|chi%[m|é]|
|que|nous|ayons|chi%[m|é]|
|que|vous|ayez|chi%[m|é]|
|qu'|ils|aient|chi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|chi%[m|asse]|
|que|tu|chi%[m|asses]|
|qu'|il|chi%[m|ât]|
|que|nous|chi%[m|assions]|
|que|vous|chi%[m|assiez]|
|qu'|ils|chi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|chi%[m|é]|
|que|tu|eusses|chi%[m|é]|
|qu'|il|eût|chi%[m|é]|
|que|nous|eussions|chi%[m|é]|
|que|vous|eussiez|chi%[m|é]|
|qu'|ils|eussent|chi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chi%[m|e]|
|chi%[m|ons]|
|chi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|chi%[m|é]|
|ayons|chi%[m|é]|
|ayez|chi%[m|é]|
|]

