# chirographier %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|chirographi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|chirographi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|chirographi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||chirographi%[m|é]|
|ayant|chirographi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en chirographi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|chirographi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|chirographi%[m|e]|
|tu|chirographi%[m|es]|
|il|chirographi%[m|e]|
|nous|chirographi%[m|ons]|
|vous|chirographi%[m|ez]|
|ils|chirographi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|chirographi%[m|é]|
|tu|as |chirographi%[m|é]|
|il|a|chirographi%[m|é]|
|nous|avons|chirographi%[m|é]|
|vous|avez|chirographi%[m|é]|
|ils|ont|chirographi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|chirographi%[m|ais]|
|tu|chirographi%[m|ais]|
|il|chirographi%[m|ait]|
|nous|chirographi%[m|ions]|
|vous|chirographi%[m|iez]|
|ils|chirographi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|chirographi%[m|é]|
|tu|avais|chirographi%[m|é]|
|il|avait|chirographi%[m|é]|
|nous|avions|chirographi%[m|é]|
|vous|aviez|chirographi%[m|é]|
|ils|avaient|chirographi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|chirographi%[m|ai]|
|tu|chirographi%[m|as]|
|il|chirographi%[m|a]|
|nous|chirographi%[m|âmes]|
|vous|chirographi%[m|âtes]|
|ils|chirographi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|chirographi%[m|é]|
|tu|eus|chirographi%[m|é]|
|il|eut|chirographi%[m|é]|
|nous|e&ucirc;mes|chirographi%[m|é]|
|vous|e&ucirc;tes|chirographi%[m|é]|
|ils|eurent|chirographi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|chirographi%[m|erai]|
|tu|chirographi%[m|eras]|
|il|chirographi%[m|era]|
|nous|chirographi%[m|erons]|
|vous|chirographi%[m|erez]|
|ils|chirographi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|chirographi%[m|é]|
|tu|auras|chirographi%[m|é]|
|il|aura|chirographi%[m|é]|
|nous|aurons|chirographi%[m|é]|
|vous|aurez|chirographi%[m|é]|
|ils|auront|chirographi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|chirographi%[m|erais]|
|tu|chirographi%[m|erais]|
|il|chirographi%[m|erait]|
|nous|chirographi%[m|erions]|
|vous|chirographi%[m|eriez]|
|ils|chirographi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|chirographi%[m|é]|
|tu|aurais|chirographi%[m|é]|
|il|aurait|chirographi%[m|é]|
|nous|aurions|chirographi%[m|é]|
|vous|auriez|chirographi%[m|é]|
|ils|auraient|chirographi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|chirographi%[m|e]|
|que|tu|chirographi%[m|es]|
|qu'|il|chirographi%[m|e]|
|que|nous|chirographi%[m|ions]|
|que|vous|chirographi%[m|iez]|
|qu'|ils|chirographi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|chirographi%[m|é]|
|que|tu|aies|chirographi%[m|é]|
|qu'|il|ait|chirographi%[m|é]|
|que|nous|ayons|chirographi%[m|é]|
|que|vous|ayez|chirographi%[m|é]|
|qu'|ils|aient|chirographi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|chirographi%[m|asse]|
|que|tu|chirographi%[m|asses]|
|qu'|il|chirographi%[m|ât]|
|que|nous|chirographi%[m|assions]|
|que|vous|chirographi%[m|assiez]|
|qu'|ils|chirographi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|chirographi%[m|é]|
|que|tu|eusses|chirographi%[m|é]|
|qu'|il|eût|chirographi%[m|é]|
|que|nous|eussions|chirographi%[m|é]|
|que|vous|eussiez|chirographi%[m|é]|
|qu'|ils|eussent|chirographi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chirographi%[m|e]|
|chirographi%[m|ons]|
|chirographi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|chirographi%[m|é]|
|ayons|chirographi%[m|é]|
|ayez|chirographi%[m|é]|
|]

