# chouraver %[clVerbGroup|1]
[-
voler, prendre à autrui. 
commettre de petits larcins. 
dérober, voler. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|chourav%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|chourav%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|chourav%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||chourav%[m|é]|
|ayant|chourav%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en chourav%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|chourav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|chourav%[m|e]|
|tu|chourav%[m|es]|
|il|chourav%[m|e]|
|nous|chourav%[m|ons]|
|vous|chourav%[m|ez]|
|ils|chourav%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|chourav%[m|é]|
|tu|as |chourav%[m|é]|
|il|a|chourav%[m|é]|
|nous|avons|chourav%[m|é]|
|vous|avez|chourav%[m|é]|
|ils|ont|chourav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|chourav%[m|ais]|
|tu|chourav%[m|ais]|
|il|chourav%[m|ait]|
|nous|chourav%[m|ions]|
|vous|chourav%[m|iez]|
|ils|chourav%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|chourav%[m|é]|
|tu|avais|chourav%[m|é]|
|il|avait|chourav%[m|é]|
|nous|avions|chourav%[m|é]|
|vous|aviez|chourav%[m|é]|
|ils|avaient|chourav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|chourav%[m|ai]|
|tu|chourav%[m|as]|
|il|chourav%[m|a]|
|nous|chourav%[m|âmes]|
|vous|chourav%[m|âtes]|
|ils|chourav%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|chourav%[m|é]|
|tu|eus|chourav%[m|é]|
|il|eut|chourav%[m|é]|
|nous|e&ucirc;mes|chourav%[m|é]|
|vous|e&ucirc;tes|chourav%[m|é]|
|ils|eurent|chourav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|chourav%[m|erai]|
|tu|chourav%[m|eras]|
|il|chourav%[m|era]|
|nous|chourav%[m|erons]|
|vous|chourav%[m|erez]|
|ils|chourav%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|chourav%[m|é]|
|tu|auras|chourav%[m|é]|
|il|aura|chourav%[m|é]|
|nous|aurons|chourav%[m|é]|
|vous|aurez|chourav%[m|é]|
|ils|auront|chourav%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|chourav%[m|erais]|
|tu|chourav%[m|erais]|
|il|chourav%[m|erait]|
|nous|chourav%[m|erions]|
|vous|chourav%[m|eriez]|
|ils|chourav%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|chourav%[m|é]|
|tu|aurais|chourav%[m|é]|
|il|aurait|chourav%[m|é]|
|nous|aurions|chourav%[m|é]|
|vous|auriez|chourav%[m|é]|
|ils|auraient|chourav%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|chourav%[m|e]|
|que|tu|chourav%[m|es]|
|qu'|il|chourav%[m|e]|
|que|nous|chourav%[m|ions]|
|que|vous|chourav%[m|iez]|
|qu'|ils|chourav%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|chourav%[m|é]|
|que|tu|aies|chourav%[m|é]|
|qu'|il|ait|chourav%[m|é]|
|que|nous|ayons|chourav%[m|é]|
|que|vous|ayez|chourav%[m|é]|
|qu'|ils|aient|chourav%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|chourav%[m|asse]|
|que|tu|chourav%[m|asses]|
|qu'|il|chourav%[m|ât]|
|que|nous|chourav%[m|assions]|
|que|vous|chourav%[m|assiez]|
|qu'|ils|chourav%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|chourav%[m|é]|
|que|tu|eusses|chourav%[m|é]|
|qu'|il|eût|chourav%[m|é]|
|que|nous|eussions|chourav%[m|é]|
|que|vous|eussiez|chourav%[m|é]|
|qu'|ils|eussent|chourav%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chourav%[m|e]|
|chourav%[m|ons]|
|chourav%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|chourav%[m|é]|
|ayons|chourav%[m|é]|
|ayez|chourav%[m|é]|
|]

