# chronométrer %[clVerbGroup|1]
[-
mesurer exactement une durée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|chronom%[m|é]tr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|chronométr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|chronom%[m|é]tr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||chronométr%[m|é]|
|ayant|chronométr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en chronom%[m|é]tr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|chronométr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|chronom%[m|è]tr%[m|e]|
|tu|chronom%[m|è]tr%[m|es]|
|il|chronom%[m|è]tr%[m|e]|
|nous|chronom%[m|é]tr%[m|ons]|
|vous|chronom%[m|é]tr%[m|ez]|
|ils|chronom%[m|è]tr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|chronométr%[m|é]|
|tu|as |chronométr%[m|é]|
|il|a|chronométr%[m|é]|
|nous|avons|chronométr%[m|é]|
|vous|avez|chronométr%[m|é]|
|ils|ont|chronométr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|chronom%[m|é]tr%[m|ais]|
|tu|chronom%[m|é]tr%[m|ais]|
|il|chronom%[m|é]tr%[m|ait]|
|nous|chronom%[m|é]tr%[m|ions]|
|vous|chronom%[m|é]tr%[m|iez]|
|ils|chronom%[m|é]tr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|chronométr%[m|é]|
|tu|avais|chronométr%[m|é]|
|il|avait|chronométr%[m|é]|
|nous|avions|chronométr%[m|é]|
|vous|aviez|chronométr%[m|é]|
|ils|avaient|chronométr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|chronom%[m|é]tr%[m|ai]|
|tu|chronom%[m|é]tr%[m|as]|
|il|chronom%[m|é]tr%[m|a]|
|nous|chronom%[m|é]tr%[m|âmes]|
|vous|chronom%[m|é]tr%[m|âtes]|
|ils|chronom%[m|é]tr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|chronométr%[m|é]|
|tu|eus|chronométr%[m|é]|
|il|eut|chronométr%[m|é]|
|nous|e&ucirc;mes|chronométr%[m|é]|
|vous|e&ucirc;tes|chronométr%[m|é]|
|ils|eurent|chronométr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|chronom%[m|é]tr%[m|erai]|
|tu|chronom%[m|é]tr%[m|eras]|
|il|chronom%[m|é]tr%[m|era]|
|nous|chronom%[m|é]tr%[m|erons]|
|vous|chronom%[m|é]tr%[m|erez]|
|ils|chronom%[m|é]tr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|chronométr%[m|é]|
|tu|auras|chronométr%[m|é]|
|il|aura|chronométr%[m|é]|
|nous|aurons|chronométr%[m|é]|
|vous|aurez|chronométr%[m|é]|
|ils|auront|chronométr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|chronom%[m|é]tr%[m|erais]|
|tu|chronom%[m|é]tr%[m|erais]|
|il|chronom%[m|é]tr%[m|erait]|
|nous|chronom%[m|é]tr%[m|erions]|
|vous|chronom%[m|é]tr%[m|eriez]|
|ils|chronom%[m|é]tr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|chronométr%[m|é]|
|tu|aurais|chronométr%[m|é]|
|il|aurait|chronométr%[m|é]|
|nous|aurions|chronométr%[m|é]|
|vous|auriez|chronométr%[m|é]|
|ils|auraient|chronométr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|chronom%[m|è]tr%[m|e]|
|que|tu|chronom%[m|è]tr%[m|es]|
|qu'|il|chronom%[m|è]tr%[m|e]|
|que|nous|chronom%[m|é]tr%[m|ions]|
|que|vous|chronom%[m|é]tr%[m|iez]|
|qu'|ils|chronom%[m|è]tr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|chronométr%[m|é]|
|que|tu|aies|chronométr%[m|é]|
|qu'|il|ait|chronométr%[m|é]|
|que|nous|ayons|chronométr%[m|é]|
|que|vous|ayez|chronométr%[m|é]|
|qu'|ils|aient|chronométr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|chronom%[m|é]tr%[m|asse]|
|que|tu|chronom%[m|é]tr%[m|asses]|
|qu'|il|chronom%[m|é]tr%[m|ât]|
|que|nous|chronom%[m|é]tr%[m|assions]|
|que|vous|chronom%[m|é]tr%[m|assiez]|
|qu'|ils|chronom%[m|é]tr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|chronométr%[m|é]|
|que|tu|eusses|chronométr%[m|é]|
|qu'|il|eût|chronométr%[m|é]|
|que|nous|eussions|chronométr%[m|é]|
|que|vous|eussiez|chronométr%[m|é]|
|qu'|ils|eussent|chronométr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chronom%[m|è]tr%[m|e]|
|chronom%[m|é]tr%[m|ons]|
|chronom%[m|é]tr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|chronométr%[m|é]|
|ayons|chronométr%[m|é]|
|ayez|chronométr%[m|é]|
|]

