# claveter %[clVerbGroup|1]
[-
assembler avec des clavettes. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|clavet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|clavet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|clavet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||clavet%[m|é]|
|ayant|clavet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en clavet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|clavet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|clavet%[m|t]%[m|e]|
|tu|clavet%[m|t]%[m|es]|
|il|clavet%[m|t]%[m|e]|
|nous|clavet%[m|]%[m|ons]|
|vous|clavet%[m|]%[m|ez]|
|ils|clavet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|clavet%[m|é]|
|tu|as |clavet%[m|é]|
|il|a|clavet%[m|é]|
|nous|avons|clavet%[m|é]|
|vous|avez|clavet%[m|é]|
|ils|ont|clavet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|clavet%[m|]%[m|ais]|
|tu|clavet%[m|]%[m|ais]|
|il|clavet%[m|]%[m|ait]|
|nous|clavet%[m|]%[m|ions]|
|vous|clavet%[m|]%[m|iez]|
|ils|clavet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|clavet%[m|é]|
|tu|avais|clavet%[m|é]|
|il|avait|clavet%[m|é]|
|nous|avions|clavet%[m|é]|
|vous|aviez|clavet%[m|é]|
|ils|avaient|clavet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|clavet%[m|]%[m|ai]|
|tu|clavet%[m|]%[m|as]|
|il|clavet%[m|]%[m|a]|
|nous|clavet%[m|]%[m|âmes]|
|vous|clavet%[m|]%[m|âtes]|
|ils|clavet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|clavet%[m|é]|
|tu|eus|clavet%[m|é]|
|il|eut|clavet%[m|é]|
|nous|e&ucirc;mes|clavet%[m|é]|
|vous|e&ucirc;tes|clavet%[m|é]|
|ils|eurent|clavet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|clavet%[m|t]%[m|erai]|
|tu|clavet%[m|t]%[m|eras]|
|il|clavet%[m|t]%[m|era]|
|nous|clavet%[m|t]%[m|erons]|
|vous|clavet%[m|t]%[m|erez]|
|ils|clavet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|clavet%[m|é]|
|tu|auras|clavet%[m|é]|
|il|aura|clavet%[m|é]|
|nous|aurons|clavet%[m|é]|
|vous|aurez|clavet%[m|é]|
|ils|auront|clavet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|clavet%[m|t]%[m|erais]|
|tu|clavet%[m|t]%[m|erais]|
|il|clavet%[m|t]%[m|erait]|
|nous|clavet%[m|t]%[m|erions]|
|vous|clavet%[m|t]%[m|eriez]|
|ils|clavet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|clavet%[m|é]|
|tu|aurais|clavet%[m|é]|
|il|aurait|clavet%[m|é]|
|nous|aurions|clavet%[m|é]|
|vous|auriez|clavet%[m|é]|
|ils|auraient|clavet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|clavet%[m|t]%[m|e]|
|que|tu|clavet%[m|t]%[m|es]|
|qu'|il|clavet%[m|t]%[m|e]|
|que|nous|clavet%[m|]%[m|ions]|
|que|vous|clavet%[m|]%[m|iez]|
|qu'|ils|clavet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|clavet%[m|é]|
|que|tu|aies|clavet%[m|é]|
|qu'|il|ait|clavet%[m|é]|
|que|nous|ayons|clavet%[m|é]|
|que|vous|ayez|clavet%[m|é]|
|qu'|ils|aient|clavet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|clavet%[m|]%[m|asse]|
|que|tu|clavet%[m|]%[m|asses]|
|qu'|il|clavet%[m|]%[m|ât]|
|que|nous|clavet%[m|]%[m|assions]|
|que|vous|clavet%[m|]%[m|assiez]|
|qu'|ils|clavet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|clavet%[m|é]|
|que|tu|eusses|clavet%[m|é]|
|qu'|il|eût|clavet%[m|é]|
|que|nous|eussions|clavet%[m|é]|
|que|vous|eussiez|clavet%[m|é]|
|qu'|ils|eussent|clavet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|clavet%[m|t]%[m|e]|
|clavet%[m|]%[m|ons]|
|clavet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|clavet%[m|é]|
|ayons|clavet%[m|é]|
|ayez|clavet%[m|é]|
|]

