# clôturer %[clVerbGroup|1]
[-
achever, terminer quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|clôtur%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|clôtur%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|clôtur%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||clôtur%[m|é]|
|ayant|clôtur%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en clôtur%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|clôtur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|clôtur%[m|e]|
|tu|clôtur%[m|es]|
|il|clôtur%[m|e]|
|nous|clôtur%[m|ons]|
|vous|clôtur%[m|ez]|
|ils|clôtur%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|clôtur%[m|é]|
|tu|as |clôtur%[m|é]|
|il|a|clôtur%[m|é]|
|nous|avons|clôtur%[m|é]|
|vous|avez|clôtur%[m|é]|
|ils|ont|clôtur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|clôtur%[m|ais]|
|tu|clôtur%[m|ais]|
|il|clôtur%[m|ait]|
|nous|clôtur%[m|ions]|
|vous|clôtur%[m|iez]|
|ils|clôtur%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|clôtur%[m|é]|
|tu|avais|clôtur%[m|é]|
|il|avait|clôtur%[m|é]|
|nous|avions|clôtur%[m|é]|
|vous|aviez|clôtur%[m|é]|
|ils|avaient|clôtur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|clôtur%[m|ai]|
|tu|clôtur%[m|as]|
|il|clôtur%[m|a]|
|nous|clôtur%[m|âmes]|
|vous|clôtur%[m|âtes]|
|ils|clôtur%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|clôtur%[m|é]|
|tu|eus|clôtur%[m|é]|
|il|eut|clôtur%[m|é]|
|nous|e&ucirc;mes|clôtur%[m|é]|
|vous|e&ucirc;tes|clôtur%[m|é]|
|ils|eurent|clôtur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|clôtur%[m|erai]|
|tu|clôtur%[m|eras]|
|il|clôtur%[m|era]|
|nous|clôtur%[m|erons]|
|vous|clôtur%[m|erez]|
|ils|clôtur%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|clôtur%[m|é]|
|tu|auras|clôtur%[m|é]|
|il|aura|clôtur%[m|é]|
|nous|aurons|clôtur%[m|é]|
|vous|aurez|clôtur%[m|é]|
|ils|auront|clôtur%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|clôtur%[m|erais]|
|tu|clôtur%[m|erais]|
|il|clôtur%[m|erait]|
|nous|clôtur%[m|erions]|
|vous|clôtur%[m|eriez]|
|ils|clôtur%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|clôtur%[m|é]|
|tu|aurais|clôtur%[m|é]|
|il|aurait|clôtur%[m|é]|
|nous|aurions|clôtur%[m|é]|
|vous|auriez|clôtur%[m|é]|
|ils|auraient|clôtur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|clôtur%[m|e]|
|que|tu|clôtur%[m|es]|
|qu'|il|clôtur%[m|e]|
|que|nous|clôtur%[m|ions]|
|que|vous|clôtur%[m|iez]|
|qu'|ils|clôtur%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|clôtur%[m|é]|
|que|tu|aies|clôtur%[m|é]|
|qu'|il|ait|clôtur%[m|é]|
|que|nous|ayons|clôtur%[m|é]|
|que|vous|ayez|clôtur%[m|é]|
|qu'|ils|aient|clôtur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|clôtur%[m|asse]|
|que|tu|clôtur%[m|asses]|
|qu'|il|clôtur%[m|ât]|
|que|nous|clôtur%[m|assions]|
|que|vous|clôtur%[m|assiez]|
|qu'|ils|clôtur%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|clôtur%[m|é]|
|que|tu|eusses|clôtur%[m|é]|
|qu'|il|eût|clôtur%[m|é]|
|que|nous|eussions|clôtur%[m|é]|
|que|vous|eussiez|clôtur%[m|é]|
|qu'|ils|eussent|clôtur%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|clôtur%[m|e]|
|clôtur%[m|ons]|
|clôtur%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|clôtur%[m|é]|
|ayons|clôtur%[m|é]|
|ayez|clôtur%[m|é]|
|]

