# cokser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|coks%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|coks%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|coks%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||coks%[m|é]|
|ayant|coks%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en coks%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|coks%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|coks%[m|e]|
|tu|coks%[m|es]|
|il|coks%[m|e]|
|nous|coks%[m|ons]|
|vous|coks%[m|ez]|
|ils|coks%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|coks%[m|é]|
|tu|as |coks%[m|é]|
|il|a|coks%[m|é]|
|nous|avons|coks%[m|é]|
|vous|avez|coks%[m|é]|
|ils|ont|coks%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|coks%[m|ais]|
|tu|coks%[m|ais]|
|il|coks%[m|ait]|
|nous|coks%[m|ions]|
|vous|coks%[m|iez]|
|ils|coks%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|coks%[m|é]|
|tu|avais|coks%[m|é]|
|il|avait|coks%[m|é]|
|nous|avions|coks%[m|é]|
|vous|aviez|coks%[m|é]|
|ils|avaient|coks%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|coks%[m|ai]|
|tu|coks%[m|as]|
|il|coks%[m|a]|
|nous|coks%[m|âmes]|
|vous|coks%[m|âtes]|
|ils|coks%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|coks%[m|é]|
|tu|eus|coks%[m|é]|
|il|eut|coks%[m|é]|
|nous|e&ucirc;mes|coks%[m|é]|
|vous|e&ucirc;tes|coks%[m|é]|
|ils|eurent|coks%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|coks%[m|erai]|
|tu|coks%[m|eras]|
|il|coks%[m|era]|
|nous|coks%[m|erons]|
|vous|coks%[m|erez]|
|ils|coks%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|coks%[m|é]|
|tu|auras|coks%[m|é]|
|il|aura|coks%[m|é]|
|nous|aurons|coks%[m|é]|
|vous|aurez|coks%[m|é]|
|ils|auront|coks%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|coks%[m|erais]|
|tu|coks%[m|erais]|
|il|coks%[m|erait]|
|nous|coks%[m|erions]|
|vous|coks%[m|eriez]|
|ils|coks%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|coks%[m|é]|
|tu|aurais|coks%[m|é]|
|il|aurait|coks%[m|é]|
|nous|aurions|coks%[m|é]|
|vous|auriez|coks%[m|é]|
|ils|auraient|coks%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|coks%[m|e]|
|que|tu|coks%[m|es]|
|qu'|il|coks%[m|e]|
|que|nous|coks%[m|ions]|
|que|vous|coks%[m|iez]|
|qu'|ils|coks%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|coks%[m|é]|
|que|tu|aies|coks%[m|é]|
|qu'|il|ait|coks%[m|é]|
|que|nous|ayons|coks%[m|é]|
|que|vous|ayez|coks%[m|é]|
|qu'|ils|aient|coks%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|coks%[m|asse]|
|que|tu|coks%[m|asses]|
|qu'|il|coks%[m|ât]|
|que|nous|coks%[m|assions]|
|que|vous|coks%[m|assiez]|
|qu'|ils|coks%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|coks%[m|é]|
|que|tu|eusses|coks%[m|é]|
|qu'|il|eût|coks%[m|é]|
|que|nous|eussions|coks%[m|é]|
|que|vous|eussiez|coks%[m|é]|
|qu'|ils|eussent|coks%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|coks%[m|e]|
|coks%[m|ons]|
|coks%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|coks%[m|é]|
|ayons|coks%[m|é]|
|ayez|coks%[m|é]|
|]

