# commercialiser %[clVerbGroup|1]
[-
faire entrer un produit dans le circuit commercial. 
rendre commercial. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|commercialis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|commercialis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|commercialis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||commercialis%[m|é]|
|ayant|commercialis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en commercialis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|commercialis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|commercialis%[m|e]|
|tu|commercialis%[m|es]|
|il|commercialis%[m|e]|
|nous|commercialis%[m|ons]|
|vous|commercialis%[m|ez]|
|ils|commercialis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|commercialis%[m|é]|
|tu|as |commercialis%[m|é]|
|il|a|commercialis%[m|é]|
|nous|avons|commercialis%[m|é]|
|vous|avez|commercialis%[m|é]|
|ils|ont|commercialis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|commercialis%[m|ais]|
|tu|commercialis%[m|ais]|
|il|commercialis%[m|ait]|
|nous|commercialis%[m|ions]|
|vous|commercialis%[m|iez]|
|ils|commercialis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|commercialis%[m|é]|
|tu|avais|commercialis%[m|é]|
|il|avait|commercialis%[m|é]|
|nous|avions|commercialis%[m|é]|
|vous|aviez|commercialis%[m|é]|
|ils|avaient|commercialis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|commercialis%[m|ai]|
|tu|commercialis%[m|as]|
|il|commercialis%[m|a]|
|nous|commercialis%[m|âmes]|
|vous|commercialis%[m|âtes]|
|ils|commercialis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|commercialis%[m|é]|
|tu|eus|commercialis%[m|é]|
|il|eut|commercialis%[m|é]|
|nous|e&ucirc;mes|commercialis%[m|é]|
|vous|e&ucirc;tes|commercialis%[m|é]|
|ils|eurent|commercialis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|commercialis%[m|erai]|
|tu|commercialis%[m|eras]|
|il|commercialis%[m|era]|
|nous|commercialis%[m|erons]|
|vous|commercialis%[m|erez]|
|ils|commercialis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|commercialis%[m|é]|
|tu|auras|commercialis%[m|é]|
|il|aura|commercialis%[m|é]|
|nous|aurons|commercialis%[m|é]|
|vous|aurez|commercialis%[m|é]|
|ils|auront|commercialis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|commercialis%[m|erais]|
|tu|commercialis%[m|erais]|
|il|commercialis%[m|erait]|
|nous|commercialis%[m|erions]|
|vous|commercialis%[m|eriez]|
|ils|commercialis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|commercialis%[m|é]|
|tu|aurais|commercialis%[m|é]|
|il|aurait|commercialis%[m|é]|
|nous|aurions|commercialis%[m|é]|
|vous|auriez|commercialis%[m|é]|
|ils|auraient|commercialis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|commercialis%[m|e]|
|que|tu|commercialis%[m|es]|
|qu'|il|commercialis%[m|e]|
|que|nous|commercialis%[m|ions]|
|que|vous|commercialis%[m|iez]|
|qu'|ils|commercialis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|commercialis%[m|é]|
|que|tu|aies|commercialis%[m|é]|
|qu'|il|ait|commercialis%[m|é]|
|que|nous|ayons|commercialis%[m|é]|
|que|vous|ayez|commercialis%[m|é]|
|qu'|ils|aient|commercialis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|commercialis%[m|asse]|
|que|tu|commercialis%[m|asses]|
|qu'|il|commercialis%[m|ât]|
|que|nous|commercialis%[m|assions]|
|que|vous|commercialis%[m|assiez]|
|qu'|ils|commercialis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|commercialis%[m|é]|
|que|tu|eusses|commercialis%[m|é]|
|qu'|il|eût|commercialis%[m|é]|
|que|nous|eussions|commercialis%[m|é]|
|que|vous|eussiez|commercialis%[m|é]|
|qu'|ils|eussent|commercialis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|commercialis%[m|e]|
|commercialis%[m|ons]|
|commercialis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|commercialis%[m|é]|
|ayons|commercialis%[m|é]|
|ayez|commercialis%[m|é]|
|]

