# compresser %[clVerbGroup|1]
[-
serrer, comprimer. 
Diminuer la taille doeun ou de plusieurs fichiers au moyen doeun algorithme permettant leur restitution à l?identique, en vue de les stocker ou de les transférer.(date de la publication : 02/05/2007 - éd. commission de l'informatique et des composants électroniques) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|compress%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|compress%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|compress%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||compress%[m|é]|
|ayant|compress%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en compress%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|compress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|compress%[m|e]|
|tu|compress%[m|es]|
|il|compress%[m|e]|
|nous|compress%[m|ons]|
|vous|compress%[m|ez]|
|ils|compress%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|compress%[m|é]|
|tu|as |compress%[m|é]|
|il|a|compress%[m|é]|
|nous|avons|compress%[m|é]|
|vous|avez|compress%[m|é]|
|ils|ont|compress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|compress%[m|ais]|
|tu|compress%[m|ais]|
|il|compress%[m|ait]|
|nous|compress%[m|ions]|
|vous|compress%[m|iez]|
|ils|compress%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|compress%[m|é]|
|tu|avais|compress%[m|é]|
|il|avait|compress%[m|é]|
|nous|avions|compress%[m|é]|
|vous|aviez|compress%[m|é]|
|ils|avaient|compress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|compress%[m|ai]|
|tu|compress%[m|as]|
|il|compress%[m|a]|
|nous|compress%[m|âmes]|
|vous|compress%[m|âtes]|
|ils|compress%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|compress%[m|é]|
|tu|eus|compress%[m|é]|
|il|eut|compress%[m|é]|
|nous|e&ucirc;mes|compress%[m|é]|
|vous|e&ucirc;tes|compress%[m|é]|
|ils|eurent|compress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|compress%[m|erai]|
|tu|compress%[m|eras]|
|il|compress%[m|era]|
|nous|compress%[m|erons]|
|vous|compress%[m|erez]|
|ils|compress%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|compress%[m|é]|
|tu|auras|compress%[m|é]|
|il|aura|compress%[m|é]|
|nous|aurons|compress%[m|é]|
|vous|aurez|compress%[m|é]|
|ils|auront|compress%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|compress%[m|erais]|
|tu|compress%[m|erais]|
|il|compress%[m|erait]|
|nous|compress%[m|erions]|
|vous|compress%[m|eriez]|
|ils|compress%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|compress%[m|é]|
|tu|aurais|compress%[m|é]|
|il|aurait|compress%[m|é]|
|nous|aurions|compress%[m|é]|
|vous|auriez|compress%[m|é]|
|ils|auraient|compress%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|compress%[m|e]|
|que|tu|compress%[m|es]|
|qu'|il|compress%[m|e]|
|que|nous|compress%[m|ions]|
|que|vous|compress%[m|iez]|
|qu'|ils|compress%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|compress%[m|é]|
|que|tu|aies|compress%[m|é]|
|qu'|il|ait|compress%[m|é]|
|que|nous|ayons|compress%[m|é]|
|que|vous|ayez|compress%[m|é]|
|qu'|ils|aient|compress%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|compress%[m|asse]|
|que|tu|compress%[m|asses]|
|qu'|il|compress%[m|ât]|
|que|nous|compress%[m|assions]|
|que|vous|compress%[m|assiez]|
|qu'|ils|compress%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|compress%[m|é]|
|que|tu|eusses|compress%[m|é]|
|qu'|il|eût|compress%[m|é]|
|que|nous|eussions|compress%[m|é]|
|que|vous|eussiez|compress%[m|é]|
|qu'|ils|eussent|compress%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|compress%[m|e]|
|compress%[m|ons]|
|compress%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|compress%[m|é]|
|ayons|compress%[m|é]|
|ayez|compress%[m|é]|
|]

