# comprendre %[clVerbGroup|3]
[-
pouvoir appréhender par la connaissance; pour donner un sens à quelque chose. 
être formé de. 
faire entrer dans un tout ou une catégorie. 
se faire une idée des motif et des raison de quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|compr%[m|endre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|compr%[m|is]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|compr%[m|enant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||compr%[m|is]|
|ayant|compr%[m|is]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en compr%[m|enant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|compr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|compr%[m|ends]|
|tu|compr%[m|ends]|
|il|compr%[m|end]|
|nous|compr%[m|enons]|
|vous|compr%[m|enez]|
|ils|compr%[m|ennent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|compr%[m|is]|
|tu|as |compr%[m|is]|
|il|a|compr%[m|is]|
|nous|avons|compr%[m|is]|
|vous|avez|compr%[m|is]|
|ils|ont|compr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|compr%[m|enais]|
|tu|compr%[m|enais]|
|il|compr%[m|enait]|
|nous|compr%[m|enions]|
|vous|compr%[m|eniez]|
|ils|compr%[m|enaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|compr%[m|is]|
|tu|avais|compr%[m|is]|
|il|avait|compr%[m|is]|
|nous|avions|compr%[m|is]|
|vous|aviez|compr%[m|is]|
|ils|avaient|compr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|compr%[m|is]|
|tu|compr%[m|is]|
|il|compr%[m|it]|
|nous|compr%[m|îmes]|
|vous|compr%[m|îtes]|
|ils|compr%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|compr%[m|is]|
|tu|eus|compr%[m|is]|
|il|eut|compr%[m|is]|
|nous|e&ucirc;mes|compr%[m|is]|
|vous|e&ucirc;tes|compr%[m|is]|
|ils|eurent|compr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|compr%[m|endrai]|
|tu|compr%[m|endras]|
|il|compr%[m|endra]|
|nous|compr%[m|endrons]|
|vous|compr%[m|endrez]|
|ils|compr%[m|endront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|compr%[m|is]|
|tu|auras|compr%[m|is]|
|il|aura|compr%[m|is]|
|nous|aurons|compr%[m|is]|
|vous|aurez|compr%[m|is]|
|ils|auront|compr%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|compr%[m|endrais]|
|tu|compr%[m|endrais]|
|il|compr%[m|endrait]|
|nous|compr%[m|endrions]|
|vous|compr%[m|endriez]|
|ils|compr%[m|endraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|compr%[m|is]|
|tu|aurais|compr%[m|is]|
|il|aurait|compr%[m|is]|
|nous|aurions|compr%[m|is]|
|vous|auriez|compr%[m|is]|
|ils|auraient|compr%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|compr%[m|enne]|
|que|tu|compr%[m|ennes]|
|qu'|il|compr%[m|enne]|
|que|nous|compr%[m|enions]|
|que|vous|compr%[m|eniez]|
|qu'|ils|compr%[m|ennent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|compr%[m|is]|
|que|tu|aies|compr%[m|is]|
|qu'|il|ait|compr%[m|is]|
|que|nous|ayons|compr%[m|is]|
|que|vous|ayez|compr%[m|is]|
|qu'|ils|aient|compr%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|compr%[m|isse]|
|que|tu|compr%[m|isses]|
|qu'|il|compr%[m|ît]|
|que|nous|compr%[m|issions]|
|que|vous|compr%[m|issiez]|
|qu'|ils|compr%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|compr%[m|is]|
|que|tu|eusses|compr%[m|is]|
|qu'|il|eût|compr%[m|is]|
|que|nous|eussions|compr%[m|is]|
|que|vous|eussiez|compr%[m|is]|
|qu'|ils|eussent|compr%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|compr%[m|ends]|
|compr%[m|enons]|
|compr%[m|enez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|compr%[m|is]|
|ayons|compr%[m|is]|
|ayez|compr%[m|is]|
|]

