# concilier %[clVerbGroup|1]
[-
amener à s'accorder des personnes divisées entre elles. 
faire aller ensemble des choses diverses, contraires. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|concili%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|concili%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|concili%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||concili%[m|é]|
|ayant|concili%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en concili%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|concili%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|concili%[m|e]|
|tu|concili%[m|es]|
|il|concili%[m|e]|
|nous|concili%[m|ons]|
|vous|concili%[m|ez]|
|ils|concili%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|concili%[m|é]|
|tu|as |concili%[m|é]|
|il|a|concili%[m|é]|
|nous|avons|concili%[m|é]|
|vous|avez|concili%[m|é]|
|ils|ont|concili%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|concili%[m|ais]|
|tu|concili%[m|ais]|
|il|concili%[m|ait]|
|nous|concili%[m|ions]|
|vous|concili%[m|iez]|
|ils|concili%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|concili%[m|é]|
|tu|avais|concili%[m|é]|
|il|avait|concili%[m|é]|
|nous|avions|concili%[m|é]|
|vous|aviez|concili%[m|é]|
|ils|avaient|concili%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|concili%[m|ai]|
|tu|concili%[m|as]|
|il|concili%[m|a]|
|nous|concili%[m|âmes]|
|vous|concili%[m|âtes]|
|ils|concili%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|concili%[m|é]|
|tu|eus|concili%[m|é]|
|il|eut|concili%[m|é]|
|nous|e&ucirc;mes|concili%[m|é]|
|vous|e&ucirc;tes|concili%[m|é]|
|ils|eurent|concili%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|concili%[m|erai]|
|tu|concili%[m|eras]|
|il|concili%[m|era]|
|nous|concili%[m|erons]|
|vous|concili%[m|erez]|
|ils|concili%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|concili%[m|é]|
|tu|auras|concili%[m|é]|
|il|aura|concili%[m|é]|
|nous|aurons|concili%[m|é]|
|vous|aurez|concili%[m|é]|
|ils|auront|concili%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|concili%[m|erais]|
|tu|concili%[m|erais]|
|il|concili%[m|erait]|
|nous|concili%[m|erions]|
|vous|concili%[m|eriez]|
|ils|concili%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|concili%[m|é]|
|tu|aurais|concili%[m|é]|
|il|aurait|concili%[m|é]|
|nous|aurions|concili%[m|é]|
|vous|auriez|concili%[m|é]|
|ils|auraient|concili%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|concili%[m|e]|
|que|tu|concili%[m|es]|
|qu'|il|concili%[m|e]|
|que|nous|concili%[m|ions]|
|que|vous|concili%[m|iez]|
|qu'|ils|concili%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|concili%[m|é]|
|que|tu|aies|concili%[m|é]|
|qu'|il|ait|concili%[m|é]|
|que|nous|ayons|concili%[m|é]|
|que|vous|ayez|concili%[m|é]|
|qu'|ils|aient|concili%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|concili%[m|asse]|
|que|tu|concili%[m|asses]|
|qu'|il|concili%[m|ât]|
|que|nous|concili%[m|assions]|
|que|vous|concili%[m|assiez]|
|qu'|ils|concili%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|concili%[m|é]|
|que|tu|eusses|concili%[m|é]|
|qu'|il|eût|concili%[m|é]|
|que|nous|eussions|concili%[m|é]|
|que|vous|eussiez|concili%[m|é]|
|qu'|ils|eussent|concili%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|concili%[m|e]|
|concili%[m|ons]|
|concili%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|concili%[m|é]|
|ayons|concili%[m|é]|
|ayez|concili%[m|é]|
|]

