# confirmer %[clVerbGroup|1]
[-
rendre quelqu'un plus ferme dans son caractère, ses opinions, ses décisions, ses croyances, etc. 
rendre certain (une information, l'existence de quelque chose) 
conférer le sacrement de la confirmation à. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|confirm%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|confirm%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|confirm%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||confirm%[m|é]|
|ayant|confirm%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en confirm%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|confirm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|confirm%[m|e]|
|tu|confirm%[m|es]|
|il|confirm%[m|e]|
|nous|confirm%[m|ons]|
|vous|confirm%[m|ez]|
|ils|confirm%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|confirm%[m|é]|
|tu|as |confirm%[m|é]|
|il|a|confirm%[m|é]|
|nous|avons|confirm%[m|é]|
|vous|avez|confirm%[m|é]|
|ils|ont|confirm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|confirm%[m|ais]|
|tu|confirm%[m|ais]|
|il|confirm%[m|ait]|
|nous|confirm%[m|ions]|
|vous|confirm%[m|iez]|
|ils|confirm%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|confirm%[m|é]|
|tu|avais|confirm%[m|é]|
|il|avait|confirm%[m|é]|
|nous|avions|confirm%[m|é]|
|vous|aviez|confirm%[m|é]|
|ils|avaient|confirm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|confirm%[m|ai]|
|tu|confirm%[m|as]|
|il|confirm%[m|a]|
|nous|confirm%[m|âmes]|
|vous|confirm%[m|âtes]|
|ils|confirm%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|confirm%[m|é]|
|tu|eus|confirm%[m|é]|
|il|eut|confirm%[m|é]|
|nous|e&ucirc;mes|confirm%[m|é]|
|vous|e&ucirc;tes|confirm%[m|é]|
|ils|eurent|confirm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|confirm%[m|erai]|
|tu|confirm%[m|eras]|
|il|confirm%[m|era]|
|nous|confirm%[m|erons]|
|vous|confirm%[m|erez]|
|ils|confirm%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|confirm%[m|é]|
|tu|auras|confirm%[m|é]|
|il|aura|confirm%[m|é]|
|nous|aurons|confirm%[m|é]|
|vous|aurez|confirm%[m|é]|
|ils|auront|confirm%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|confirm%[m|erais]|
|tu|confirm%[m|erais]|
|il|confirm%[m|erait]|
|nous|confirm%[m|erions]|
|vous|confirm%[m|eriez]|
|ils|confirm%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|confirm%[m|é]|
|tu|aurais|confirm%[m|é]|
|il|aurait|confirm%[m|é]|
|nous|aurions|confirm%[m|é]|
|vous|auriez|confirm%[m|é]|
|ils|auraient|confirm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|confirm%[m|e]|
|que|tu|confirm%[m|es]|
|qu'|il|confirm%[m|e]|
|que|nous|confirm%[m|ions]|
|que|vous|confirm%[m|iez]|
|qu'|ils|confirm%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|confirm%[m|é]|
|que|tu|aies|confirm%[m|é]|
|qu'|il|ait|confirm%[m|é]|
|que|nous|ayons|confirm%[m|é]|
|que|vous|ayez|confirm%[m|é]|
|qu'|ils|aient|confirm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|confirm%[m|asse]|
|que|tu|confirm%[m|asses]|
|qu'|il|confirm%[m|ât]|
|que|nous|confirm%[m|assions]|
|que|vous|confirm%[m|assiez]|
|qu'|ils|confirm%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|confirm%[m|é]|
|que|tu|eusses|confirm%[m|é]|
|qu'|il|eût|confirm%[m|é]|
|que|nous|eussions|confirm%[m|é]|
|que|vous|eussiez|confirm%[m|é]|
|qu'|ils|eussent|confirm%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|confirm%[m|e]|
|confirm%[m|ons]|
|confirm%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|confirm%[m|é]|
|ayons|confirm%[m|é]|
|ayez|confirm%[m|é]|
|]

