# conforter %[clVerbGroup|1]
[-
renforcer, raffermir (quelqu'un dans ses idées, un régime politique, etc.) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|confort%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|confort%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|confort%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||confort%[m|é]|
|ayant|confort%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en confort%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|confort%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|confort%[m|e]|
|tu|confort%[m|es]|
|il|confort%[m|e]|
|nous|confort%[m|ons]|
|vous|confort%[m|ez]|
|ils|confort%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|confort%[m|é]|
|tu|as |confort%[m|é]|
|il|a|confort%[m|é]|
|nous|avons|confort%[m|é]|
|vous|avez|confort%[m|é]|
|ils|ont|confort%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|confort%[m|ais]|
|tu|confort%[m|ais]|
|il|confort%[m|ait]|
|nous|confort%[m|ions]|
|vous|confort%[m|iez]|
|ils|confort%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|confort%[m|é]|
|tu|avais|confort%[m|é]|
|il|avait|confort%[m|é]|
|nous|avions|confort%[m|é]|
|vous|aviez|confort%[m|é]|
|ils|avaient|confort%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|confort%[m|ai]|
|tu|confort%[m|as]|
|il|confort%[m|a]|
|nous|confort%[m|âmes]|
|vous|confort%[m|âtes]|
|ils|confort%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|confort%[m|é]|
|tu|eus|confort%[m|é]|
|il|eut|confort%[m|é]|
|nous|e&ucirc;mes|confort%[m|é]|
|vous|e&ucirc;tes|confort%[m|é]|
|ils|eurent|confort%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|confort%[m|erai]|
|tu|confort%[m|eras]|
|il|confort%[m|era]|
|nous|confort%[m|erons]|
|vous|confort%[m|erez]|
|ils|confort%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|confort%[m|é]|
|tu|auras|confort%[m|é]|
|il|aura|confort%[m|é]|
|nous|aurons|confort%[m|é]|
|vous|aurez|confort%[m|é]|
|ils|auront|confort%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|confort%[m|erais]|
|tu|confort%[m|erais]|
|il|confort%[m|erait]|
|nous|confort%[m|erions]|
|vous|confort%[m|eriez]|
|ils|confort%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|confort%[m|é]|
|tu|aurais|confort%[m|é]|
|il|aurait|confort%[m|é]|
|nous|aurions|confort%[m|é]|
|vous|auriez|confort%[m|é]|
|ils|auraient|confort%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|confort%[m|e]|
|que|tu|confort%[m|es]|
|qu'|il|confort%[m|e]|
|que|nous|confort%[m|ions]|
|que|vous|confort%[m|iez]|
|qu'|ils|confort%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|confort%[m|é]|
|que|tu|aies|confort%[m|é]|
|qu'|il|ait|confort%[m|é]|
|que|nous|ayons|confort%[m|é]|
|que|vous|ayez|confort%[m|é]|
|qu'|ils|aient|confort%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|confort%[m|asse]|
|que|tu|confort%[m|asses]|
|qu'|il|confort%[m|ât]|
|que|nous|confort%[m|assions]|
|que|vous|confort%[m|assiez]|
|qu'|ils|confort%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|confort%[m|é]|
|que|tu|eusses|confort%[m|é]|
|qu'|il|eût|confort%[m|é]|
|que|nous|eussions|confort%[m|é]|
|que|vous|eussiez|confort%[m|é]|
|qu'|ils|eussent|confort%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|confort%[m|e]|
|confort%[m|ons]|
|confort%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|confort%[m|é]|
|ayons|confort%[m|é]|
|ayez|confort%[m|é]|
|]

