# congratuler %[clVerbGroup|1]
[-
féliciter. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|congratul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|congratul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|congratul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||congratul%[m|é]|
|ayant|congratul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en congratul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|congratul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|congratul%[m|e]|
|tu|congratul%[m|es]|
|il|congratul%[m|e]|
|nous|congratul%[m|ons]|
|vous|congratul%[m|ez]|
|ils|congratul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|congratul%[m|é]|
|tu|as |congratul%[m|é]|
|il|a|congratul%[m|é]|
|nous|avons|congratul%[m|é]|
|vous|avez|congratul%[m|é]|
|ils|ont|congratul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|congratul%[m|ais]|
|tu|congratul%[m|ais]|
|il|congratul%[m|ait]|
|nous|congratul%[m|ions]|
|vous|congratul%[m|iez]|
|ils|congratul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|congratul%[m|é]|
|tu|avais|congratul%[m|é]|
|il|avait|congratul%[m|é]|
|nous|avions|congratul%[m|é]|
|vous|aviez|congratul%[m|é]|
|ils|avaient|congratul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|congratul%[m|ai]|
|tu|congratul%[m|as]|
|il|congratul%[m|a]|
|nous|congratul%[m|âmes]|
|vous|congratul%[m|âtes]|
|ils|congratul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|congratul%[m|é]|
|tu|eus|congratul%[m|é]|
|il|eut|congratul%[m|é]|
|nous|e&ucirc;mes|congratul%[m|é]|
|vous|e&ucirc;tes|congratul%[m|é]|
|ils|eurent|congratul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|congratul%[m|erai]|
|tu|congratul%[m|eras]|
|il|congratul%[m|era]|
|nous|congratul%[m|erons]|
|vous|congratul%[m|erez]|
|ils|congratul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|congratul%[m|é]|
|tu|auras|congratul%[m|é]|
|il|aura|congratul%[m|é]|
|nous|aurons|congratul%[m|é]|
|vous|aurez|congratul%[m|é]|
|ils|auront|congratul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|congratul%[m|erais]|
|tu|congratul%[m|erais]|
|il|congratul%[m|erait]|
|nous|congratul%[m|erions]|
|vous|congratul%[m|eriez]|
|ils|congratul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|congratul%[m|é]|
|tu|aurais|congratul%[m|é]|
|il|aurait|congratul%[m|é]|
|nous|aurions|congratul%[m|é]|
|vous|auriez|congratul%[m|é]|
|ils|auraient|congratul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|congratul%[m|e]|
|que|tu|congratul%[m|es]|
|qu'|il|congratul%[m|e]|
|que|nous|congratul%[m|ions]|
|que|vous|congratul%[m|iez]|
|qu'|ils|congratul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|congratul%[m|é]|
|que|tu|aies|congratul%[m|é]|
|qu'|il|ait|congratul%[m|é]|
|que|nous|ayons|congratul%[m|é]|
|que|vous|ayez|congratul%[m|é]|
|qu'|ils|aient|congratul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|congratul%[m|asse]|
|que|tu|congratul%[m|asses]|
|qu'|il|congratul%[m|ât]|
|que|nous|congratul%[m|assions]|
|que|vous|congratul%[m|assiez]|
|qu'|ils|congratul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|congratul%[m|é]|
|que|tu|eusses|congratul%[m|é]|
|qu'|il|eût|congratul%[m|é]|
|que|nous|eussions|congratul%[m|é]|
|que|vous|eussiez|congratul%[m|é]|
|qu'|ils|eussent|congratul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|congratul%[m|e]|
|congratul%[m|ons]|
|congratul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|congratul%[m|é]|
|ayons|congratul%[m|é]|
|ayez|congratul%[m|é]|
|]

