# contempler %[clVerbGroup|1]
[-
s'absorber dans l'observation attentive de quelqu'un ou quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|contempl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|contempl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|contempl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||contempl%[m|é]|
|ayant|contempl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en contempl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|contempl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|contempl%[m|e]|
|tu|contempl%[m|es]|
|il|contempl%[m|e]|
|nous|contempl%[m|ons]|
|vous|contempl%[m|ez]|
|ils|contempl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|contempl%[m|é]|
|tu|as |contempl%[m|é]|
|il|a|contempl%[m|é]|
|nous|avons|contempl%[m|é]|
|vous|avez|contempl%[m|é]|
|ils|ont|contempl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|contempl%[m|ais]|
|tu|contempl%[m|ais]|
|il|contempl%[m|ait]|
|nous|contempl%[m|ions]|
|vous|contempl%[m|iez]|
|ils|contempl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|contempl%[m|é]|
|tu|avais|contempl%[m|é]|
|il|avait|contempl%[m|é]|
|nous|avions|contempl%[m|é]|
|vous|aviez|contempl%[m|é]|
|ils|avaient|contempl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|contempl%[m|ai]|
|tu|contempl%[m|as]|
|il|contempl%[m|a]|
|nous|contempl%[m|âmes]|
|vous|contempl%[m|âtes]|
|ils|contempl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|contempl%[m|é]|
|tu|eus|contempl%[m|é]|
|il|eut|contempl%[m|é]|
|nous|e&ucirc;mes|contempl%[m|é]|
|vous|e&ucirc;tes|contempl%[m|é]|
|ils|eurent|contempl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|contempl%[m|erai]|
|tu|contempl%[m|eras]|
|il|contempl%[m|era]|
|nous|contempl%[m|erons]|
|vous|contempl%[m|erez]|
|ils|contempl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|contempl%[m|é]|
|tu|auras|contempl%[m|é]|
|il|aura|contempl%[m|é]|
|nous|aurons|contempl%[m|é]|
|vous|aurez|contempl%[m|é]|
|ils|auront|contempl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|contempl%[m|erais]|
|tu|contempl%[m|erais]|
|il|contempl%[m|erait]|
|nous|contempl%[m|erions]|
|vous|contempl%[m|eriez]|
|ils|contempl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|contempl%[m|é]|
|tu|aurais|contempl%[m|é]|
|il|aurait|contempl%[m|é]|
|nous|aurions|contempl%[m|é]|
|vous|auriez|contempl%[m|é]|
|ils|auraient|contempl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|contempl%[m|e]|
|que|tu|contempl%[m|es]|
|qu'|il|contempl%[m|e]|
|que|nous|contempl%[m|ions]|
|que|vous|contempl%[m|iez]|
|qu'|ils|contempl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|contempl%[m|é]|
|que|tu|aies|contempl%[m|é]|
|qu'|il|ait|contempl%[m|é]|
|que|nous|ayons|contempl%[m|é]|
|que|vous|ayez|contempl%[m|é]|
|qu'|ils|aient|contempl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|contempl%[m|asse]|
|que|tu|contempl%[m|asses]|
|qu'|il|contempl%[m|ât]|
|que|nous|contempl%[m|assions]|
|que|vous|contempl%[m|assiez]|
|qu'|ils|contempl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|contempl%[m|é]|
|que|tu|eusses|contempl%[m|é]|
|qu'|il|eût|contempl%[m|é]|
|que|nous|eussions|contempl%[m|é]|
|que|vous|eussiez|contempl%[m|é]|
|qu'|ils|eussent|contempl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|contempl%[m|e]|
|contempl%[m|ons]|
|contempl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|contempl%[m|é]|
|ayons|contempl%[m|é]|
|ayez|contempl%[m|é]|
|]

