# coopérer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|coop%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|coopér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|coop%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||coopér%[m|é]|
|ayant|coopér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en coop%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|coopér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|coop%[m|è]r%[m|e]|
|tu|coop%[m|è]r%[m|es]|
|il|coop%[m|è]r%[m|e]|
|nous|coop%[m|é]r%[m|ons]|
|vous|coop%[m|é]r%[m|ez]|
|ils|coop%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|coopér%[m|é]|
|tu|as |coopér%[m|é]|
|il|a|coopér%[m|é]|
|nous|avons|coopér%[m|é]|
|vous|avez|coopér%[m|é]|
|ils|ont|coopér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|coop%[m|é]r%[m|ais]|
|tu|coop%[m|é]r%[m|ais]|
|il|coop%[m|é]r%[m|ait]|
|nous|coop%[m|é]r%[m|ions]|
|vous|coop%[m|é]r%[m|iez]|
|ils|coop%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|coopér%[m|é]|
|tu|avais|coopér%[m|é]|
|il|avait|coopér%[m|é]|
|nous|avions|coopér%[m|é]|
|vous|aviez|coopér%[m|é]|
|ils|avaient|coopér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|coop%[m|é]r%[m|ai]|
|tu|coop%[m|é]r%[m|as]|
|il|coop%[m|é]r%[m|a]|
|nous|coop%[m|é]r%[m|âmes]|
|vous|coop%[m|é]r%[m|âtes]|
|ils|coop%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|coopér%[m|é]|
|tu|eus|coopér%[m|é]|
|il|eut|coopér%[m|é]|
|nous|e&ucirc;mes|coopér%[m|é]|
|vous|e&ucirc;tes|coopér%[m|é]|
|ils|eurent|coopér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|coop%[m|é]r%[m|erai]|
|tu|coop%[m|é]r%[m|eras]|
|il|coop%[m|é]r%[m|era]|
|nous|coop%[m|é]r%[m|erons]|
|vous|coop%[m|é]r%[m|erez]|
|ils|coop%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|coopér%[m|é]|
|tu|auras|coopér%[m|é]|
|il|aura|coopér%[m|é]|
|nous|aurons|coopér%[m|é]|
|vous|aurez|coopér%[m|é]|
|ils|auront|coopér%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|coop%[m|é]r%[m|erais]|
|tu|coop%[m|é]r%[m|erais]|
|il|coop%[m|é]r%[m|erait]|
|nous|coop%[m|é]r%[m|erions]|
|vous|coop%[m|é]r%[m|eriez]|
|ils|coop%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|coopér%[m|é]|
|tu|aurais|coopér%[m|é]|
|il|aurait|coopér%[m|é]|
|nous|aurions|coopér%[m|é]|
|vous|auriez|coopér%[m|é]|
|ils|auraient|coopér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|coop%[m|è]r%[m|e]|
|que|tu|coop%[m|è]r%[m|es]|
|qu'|il|coop%[m|è]r%[m|e]|
|que|nous|coop%[m|é]r%[m|ions]|
|que|vous|coop%[m|é]r%[m|iez]|
|qu'|ils|coop%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|coopér%[m|é]|
|que|tu|aies|coopér%[m|é]|
|qu'|il|ait|coopér%[m|é]|
|que|nous|ayons|coopér%[m|é]|
|que|vous|ayez|coopér%[m|é]|
|qu'|ils|aient|coopér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|coop%[m|é]r%[m|asse]|
|que|tu|coop%[m|é]r%[m|asses]|
|qu'|il|coop%[m|é]r%[m|ât]|
|que|nous|coop%[m|é]r%[m|assions]|
|que|vous|coop%[m|é]r%[m|assiez]|
|qu'|ils|coop%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|coopér%[m|é]|
|que|tu|eusses|coopér%[m|é]|
|qu'|il|eût|coopér%[m|é]|
|que|nous|eussions|coopér%[m|é]|
|que|vous|eussiez|coopér%[m|é]|
|qu'|ils|eussent|coopér%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|coop%[m|è]r%[m|e]|
|coop%[m|é]r%[m|ons]|
|coop%[m|é]r%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|coopér%[m|é]|
|ayons|coopér%[m|é]|
|ayez|coopér%[m|é]|
|]

