# cornaquer %[clVerbGroup|1]
[-
servir de guide à (une personne, un groupe) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|cornaqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|cornaqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|cornaqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||cornaqu%[m|é]|
|ayant|cornaqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en cornaqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|cornaqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|cornaqu%[m|e]|
|tu|cornaqu%[m|es]|
|il|cornaqu%[m|e]|
|nous|cornaqu%[m|ons]|
|vous|cornaqu%[m|ez]|
|ils|cornaqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|cornaqu%[m|é]|
|tu|as |cornaqu%[m|é]|
|il|a|cornaqu%[m|é]|
|nous|avons|cornaqu%[m|é]|
|vous|avez|cornaqu%[m|é]|
|ils|ont|cornaqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|cornaqu%[m|ais]|
|tu|cornaqu%[m|ais]|
|il|cornaqu%[m|ait]|
|nous|cornaqu%[m|ions]|
|vous|cornaqu%[m|iez]|
|ils|cornaqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|cornaqu%[m|é]|
|tu|avais|cornaqu%[m|é]|
|il|avait|cornaqu%[m|é]|
|nous|avions|cornaqu%[m|é]|
|vous|aviez|cornaqu%[m|é]|
|ils|avaient|cornaqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|cornaqu%[m|ai]|
|tu|cornaqu%[m|as]|
|il|cornaqu%[m|a]|
|nous|cornaqu%[m|âmes]|
|vous|cornaqu%[m|âtes]|
|ils|cornaqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|cornaqu%[m|é]|
|tu|eus|cornaqu%[m|é]|
|il|eut|cornaqu%[m|é]|
|nous|e&ucirc;mes|cornaqu%[m|é]|
|vous|e&ucirc;tes|cornaqu%[m|é]|
|ils|eurent|cornaqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|cornaqu%[m|erai]|
|tu|cornaqu%[m|eras]|
|il|cornaqu%[m|era]|
|nous|cornaqu%[m|erons]|
|vous|cornaqu%[m|erez]|
|ils|cornaqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|cornaqu%[m|é]|
|tu|auras|cornaqu%[m|é]|
|il|aura|cornaqu%[m|é]|
|nous|aurons|cornaqu%[m|é]|
|vous|aurez|cornaqu%[m|é]|
|ils|auront|cornaqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|cornaqu%[m|erais]|
|tu|cornaqu%[m|erais]|
|il|cornaqu%[m|erait]|
|nous|cornaqu%[m|erions]|
|vous|cornaqu%[m|eriez]|
|ils|cornaqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|cornaqu%[m|é]|
|tu|aurais|cornaqu%[m|é]|
|il|aurait|cornaqu%[m|é]|
|nous|aurions|cornaqu%[m|é]|
|vous|auriez|cornaqu%[m|é]|
|ils|auraient|cornaqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|cornaqu%[m|e]|
|que|tu|cornaqu%[m|es]|
|qu'|il|cornaqu%[m|e]|
|que|nous|cornaqu%[m|ions]|
|que|vous|cornaqu%[m|iez]|
|qu'|ils|cornaqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|cornaqu%[m|é]|
|que|tu|aies|cornaqu%[m|é]|
|qu'|il|ait|cornaqu%[m|é]|
|que|nous|ayons|cornaqu%[m|é]|
|que|vous|ayez|cornaqu%[m|é]|
|qu'|ils|aient|cornaqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|cornaqu%[m|asse]|
|que|tu|cornaqu%[m|asses]|
|qu'|il|cornaqu%[m|ât]|
|que|nous|cornaqu%[m|assions]|
|que|vous|cornaqu%[m|assiez]|
|qu'|ils|cornaqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|cornaqu%[m|é]|
|que|tu|eusses|cornaqu%[m|é]|
|qu'|il|eût|cornaqu%[m|é]|
|que|nous|eussions|cornaqu%[m|é]|
|que|vous|eussiez|cornaqu%[m|é]|
|qu'|ils|eussent|cornaqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cornaqu%[m|e]|
|cornaqu%[m|ons]|
|cornaqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|cornaqu%[m|é]|
|ayons|cornaqu%[m|é]|
|ayez|cornaqu%[m|é]|
|]

