# côtoyer %[clVerbGroup|1]
[-
fréquenter quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|côto%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|côto%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|côto%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||côto%[m|yé]|
|ayant|côto%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en côto%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|côto%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|côto%[m|ie]|
|tu|côto%[m|ies]|
|il|côto%[m|ie]|
|nous|côto%[m|yons]|
|vous|côto%[m|yez]|
|ils|côto%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|côto%[m|yé]|
|tu|as |côto%[m|yé]|
|il|a|côto%[m|yé]|
|nous|avons|côto%[m|yé]|
|vous|avez|côto%[m|yé]|
|ils|ont|côto%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|côto%[m|yais]|
|tu|côto%[m|yais]|
|il|côto%[m|yait]|
|nous|côto%[m|yions]|
|vous|côto%[m|yiez]|
|ils|côto%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|côto%[m|yé]|
|tu|avais|côto%[m|yé]|
|il|avait|côto%[m|yé]|
|nous|avions|côto%[m|yé]|
|vous|aviez|côto%[m|yé]|
|ils|avaient|côto%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|côto%[m|yai]|
|tu|côto%[m|yas]|
|il|côto%[m|ya]|
|nous|côto%[m|yâmes]|
|vous|côto%[m|yâtes]|
|ils|côto%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|côto%[m|yé]|
|tu|eus|côto%[m|yé]|
|il|eut|côto%[m|yé]|
|nous|e&ucirc;mes|côto%[m|yé]|
|vous|e&ucirc;tes|côto%[m|yé]|
|ils|eurent|côto%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|côto%[m|ierai]|
|tu|côto%[m|ieras]|
|il|côto%[m|iera]|
|nous|côto%[m|ierons]|
|vous|côto%[m|ierez]|
|ils|côto%[m|ieront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|côto%[m|yé]|
|tu|auras|côto%[m|yé]|
|il|aura|côto%[m|yé]|
|nous|aurons|côto%[m|yé]|
|vous|aurez|côto%[m|yé]|
|ils|auront|côto%[m|yé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|côto%[m|ierais]|
|tu|côto%[m|ierais]|
|il|côto%[m|ierait]|
|nous|côto%[m|ierions]|
|vous|côto%[m|ieriez]|
|ils|côto%[m|ieraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|côto%[m|yé]|
|tu|aurais|côto%[m|yé]|
|il|aurait|côto%[m|yé]|
|nous|aurions|côto%[m|yé]|
|vous|auriez|côto%[m|yé]|
|ils|auraient|côto%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|côto%[m|ie]|
|que|tu|côto%[m|ies]|
|qu'|il|côto%[m|ie]|
|que|nous|côto%[m|yions]|
|que|vous|côto%[m|yiez]|
|qu'|ils|côto%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|côto%[m|yé]|
|que|tu|aies|côto%[m|yé]|
|qu'|il|ait|côto%[m|yé]|
|que|nous|ayons|côto%[m|yé]|
|que|vous|ayez|côto%[m|yé]|
|qu'|ils|aient|côto%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|côto%[m|yasse]|
|que|tu|côto%[m|yasses]|
|qu'|il|côto%[m|yât]|
|que|nous|côto%[m|yassions]|
|que|vous|côto%[m|yassiez]|
|qu'|ils|côto%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|côto%[m|yé]|
|que|tu|eusses|côto%[m|yé]|
|qu'|il|eût|côto%[m|yé]|
|que|nous|eussions|côto%[m|yé]|
|que|vous|eussiez|côto%[m|yé]|
|qu'|ils|eussent|côto%[m|yé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|côto%[m|ie]|
|côto%[m|yons]|
|côto%[m|yez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|côto%[m|yé]|
|ayons|côto%[m|yé]|
|ayez|côto%[m|yé]|
|]

