# courtiser %[clVerbGroup|1]
[-
faire la cour à une femme. 
chercher à plaire à quelqu'un, en vue d'obtenir ses faveurs. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|courtis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|courtis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|courtis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||courtis%[m|é]|
|ayant|courtis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en courtis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|courtis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|courtis%[m|e]|
|tu|courtis%[m|es]|
|il|courtis%[m|e]|
|nous|courtis%[m|ons]|
|vous|courtis%[m|ez]|
|ils|courtis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|courtis%[m|é]|
|tu|as |courtis%[m|é]|
|il|a|courtis%[m|é]|
|nous|avons|courtis%[m|é]|
|vous|avez|courtis%[m|é]|
|ils|ont|courtis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|courtis%[m|ais]|
|tu|courtis%[m|ais]|
|il|courtis%[m|ait]|
|nous|courtis%[m|ions]|
|vous|courtis%[m|iez]|
|ils|courtis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|courtis%[m|é]|
|tu|avais|courtis%[m|é]|
|il|avait|courtis%[m|é]|
|nous|avions|courtis%[m|é]|
|vous|aviez|courtis%[m|é]|
|ils|avaient|courtis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|courtis%[m|ai]|
|tu|courtis%[m|as]|
|il|courtis%[m|a]|
|nous|courtis%[m|âmes]|
|vous|courtis%[m|âtes]|
|ils|courtis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|courtis%[m|é]|
|tu|eus|courtis%[m|é]|
|il|eut|courtis%[m|é]|
|nous|e&ucirc;mes|courtis%[m|é]|
|vous|e&ucirc;tes|courtis%[m|é]|
|ils|eurent|courtis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|courtis%[m|erai]|
|tu|courtis%[m|eras]|
|il|courtis%[m|era]|
|nous|courtis%[m|erons]|
|vous|courtis%[m|erez]|
|ils|courtis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|courtis%[m|é]|
|tu|auras|courtis%[m|é]|
|il|aura|courtis%[m|é]|
|nous|aurons|courtis%[m|é]|
|vous|aurez|courtis%[m|é]|
|ils|auront|courtis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|courtis%[m|erais]|
|tu|courtis%[m|erais]|
|il|courtis%[m|erait]|
|nous|courtis%[m|erions]|
|vous|courtis%[m|eriez]|
|ils|courtis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|courtis%[m|é]|
|tu|aurais|courtis%[m|é]|
|il|aurait|courtis%[m|é]|
|nous|aurions|courtis%[m|é]|
|vous|auriez|courtis%[m|é]|
|ils|auraient|courtis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|courtis%[m|e]|
|que|tu|courtis%[m|es]|
|qu'|il|courtis%[m|e]|
|que|nous|courtis%[m|ions]|
|que|vous|courtis%[m|iez]|
|qu'|ils|courtis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|courtis%[m|é]|
|que|tu|aies|courtis%[m|é]|
|qu'|il|ait|courtis%[m|é]|
|que|nous|ayons|courtis%[m|é]|
|que|vous|ayez|courtis%[m|é]|
|qu'|ils|aient|courtis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|courtis%[m|asse]|
|que|tu|courtis%[m|asses]|
|qu'|il|courtis%[m|ât]|
|que|nous|courtis%[m|assions]|
|que|vous|courtis%[m|assiez]|
|qu'|ils|courtis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|courtis%[m|é]|
|que|tu|eusses|courtis%[m|é]|
|qu'|il|eût|courtis%[m|é]|
|que|nous|eussions|courtis%[m|é]|
|que|vous|eussiez|courtis%[m|é]|
|qu'|ils|eussent|courtis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|courtis%[m|e]|
|courtis%[m|ons]|
|courtis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|courtis%[m|é]|
|ayons|courtis%[m|é]|
|ayez|courtis%[m|é]|
|]

