# craqueter %[clVerbGroup|1]
[-
crier (pour la cigogne) 
produire des bruits secs de façon répétée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|craquet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|craquet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|craquet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||craquet%[m|é]|
|ayant|craquet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en craquet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|craquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|craquet%[m|t]%[m|e]|
|tu|craquet%[m|t]%[m|es]|
|il|craquet%[m|t]%[m|e]|
|nous|craquet%[m|]%[m|ons]|
|vous|craquet%[m|]%[m|ez]|
|ils|craquet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|craquet%[m|é]|
|tu|as |craquet%[m|é]|
|il|a|craquet%[m|é]|
|nous|avons|craquet%[m|é]|
|vous|avez|craquet%[m|é]|
|ils|ont|craquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|craquet%[m|]%[m|ais]|
|tu|craquet%[m|]%[m|ais]|
|il|craquet%[m|]%[m|ait]|
|nous|craquet%[m|]%[m|ions]|
|vous|craquet%[m|]%[m|iez]|
|ils|craquet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|craquet%[m|é]|
|tu|avais|craquet%[m|é]|
|il|avait|craquet%[m|é]|
|nous|avions|craquet%[m|é]|
|vous|aviez|craquet%[m|é]|
|ils|avaient|craquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|craquet%[m|]%[m|ai]|
|tu|craquet%[m|]%[m|as]|
|il|craquet%[m|]%[m|a]|
|nous|craquet%[m|]%[m|âmes]|
|vous|craquet%[m|]%[m|âtes]|
|ils|craquet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|craquet%[m|é]|
|tu|eus|craquet%[m|é]|
|il|eut|craquet%[m|é]|
|nous|e&ucirc;mes|craquet%[m|é]|
|vous|e&ucirc;tes|craquet%[m|é]|
|ils|eurent|craquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|craquet%[m|t]%[m|erai]|
|tu|craquet%[m|t]%[m|eras]|
|il|craquet%[m|t]%[m|era]|
|nous|craquet%[m|t]%[m|erons]|
|vous|craquet%[m|t]%[m|erez]|
|ils|craquet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|craquet%[m|é]|
|tu|auras|craquet%[m|é]|
|il|aura|craquet%[m|é]|
|nous|aurons|craquet%[m|é]|
|vous|aurez|craquet%[m|é]|
|ils|auront|craquet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|craquet%[m|t]%[m|erais]|
|tu|craquet%[m|t]%[m|erais]|
|il|craquet%[m|t]%[m|erait]|
|nous|craquet%[m|t]%[m|erions]|
|vous|craquet%[m|t]%[m|eriez]|
|ils|craquet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|craquet%[m|é]|
|tu|aurais|craquet%[m|é]|
|il|aurait|craquet%[m|é]|
|nous|aurions|craquet%[m|é]|
|vous|auriez|craquet%[m|é]|
|ils|auraient|craquet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|craquet%[m|t]%[m|e]|
|que|tu|craquet%[m|t]%[m|es]|
|qu'|il|craquet%[m|t]%[m|e]|
|que|nous|craquet%[m|]%[m|ions]|
|que|vous|craquet%[m|]%[m|iez]|
|qu'|ils|craquet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|craquet%[m|é]|
|que|tu|aies|craquet%[m|é]|
|qu'|il|ait|craquet%[m|é]|
|que|nous|ayons|craquet%[m|é]|
|que|vous|ayez|craquet%[m|é]|
|qu'|ils|aient|craquet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|craquet%[m|]%[m|asse]|
|que|tu|craquet%[m|]%[m|asses]|
|qu'|il|craquet%[m|]%[m|ât]|
|que|nous|craquet%[m|]%[m|assions]|
|que|vous|craquet%[m|]%[m|assiez]|
|qu'|ils|craquet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|craquet%[m|é]|
|que|tu|eusses|craquet%[m|é]|
|qu'|il|eût|craquet%[m|é]|
|que|nous|eussions|craquet%[m|é]|
|que|vous|eussiez|craquet%[m|é]|
|qu'|ils|eussent|craquet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|craquet%[m|t]%[m|e]|
|craquet%[m|]%[m|ons]|
|craquet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|craquet%[m|é]|
|ayons|craquet%[m|é]|
|ayez|craquet%[m|é]|
|]

