# croûter %[clVerbGroup|1]
[-
former une croûte. 
absorber (de la nourriture) 
manger. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|croût%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|croût%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|croût%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||croût%[m|é]|
|ayant|croût%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en croût%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|croût%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|croût%[m|e]|
|tu|croût%[m|es]|
|il|croût%[m|e]|
|nous|croût%[m|ons]|
|vous|croût%[m|ez]|
|ils|croût%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|croût%[m|é]|
|tu|as |croût%[m|é]|
|il|a|croût%[m|é]|
|nous|avons|croût%[m|é]|
|vous|avez|croût%[m|é]|
|ils|ont|croût%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|croût%[m|ais]|
|tu|croût%[m|ais]|
|il|croût%[m|ait]|
|nous|croût%[m|ions]|
|vous|croût%[m|iez]|
|ils|croût%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|croût%[m|é]|
|tu|avais|croût%[m|é]|
|il|avait|croût%[m|é]|
|nous|avions|croût%[m|é]|
|vous|aviez|croût%[m|é]|
|ils|avaient|croût%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|croût%[m|ai]|
|tu|croût%[m|as]|
|il|croût%[m|a]|
|nous|croût%[m|âmes]|
|vous|croût%[m|âtes]|
|ils|croût%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|croût%[m|é]|
|tu|eus|croût%[m|é]|
|il|eut|croût%[m|é]|
|nous|e&ucirc;mes|croût%[m|é]|
|vous|e&ucirc;tes|croût%[m|é]|
|ils|eurent|croût%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|croût%[m|erai]|
|tu|croût%[m|eras]|
|il|croût%[m|era]|
|nous|croût%[m|erons]|
|vous|croût%[m|erez]|
|ils|croût%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|croût%[m|é]|
|tu|auras|croût%[m|é]|
|il|aura|croût%[m|é]|
|nous|aurons|croût%[m|é]|
|vous|aurez|croût%[m|é]|
|ils|auront|croût%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|croût%[m|erais]|
|tu|croût%[m|erais]|
|il|croût%[m|erait]|
|nous|croût%[m|erions]|
|vous|croût%[m|eriez]|
|ils|croût%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|croût%[m|é]|
|tu|aurais|croût%[m|é]|
|il|aurait|croût%[m|é]|
|nous|aurions|croût%[m|é]|
|vous|auriez|croût%[m|é]|
|ils|auraient|croût%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|croût%[m|e]|
|que|tu|croût%[m|es]|
|qu'|il|croût%[m|e]|
|que|nous|croût%[m|ions]|
|que|vous|croût%[m|iez]|
|qu'|ils|croût%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|croût%[m|é]|
|que|tu|aies|croût%[m|é]|
|qu'|il|ait|croût%[m|é]|
|que|nous|ayons|croût%[m|é]|
|que|vous|ayez|croût%[m|é]|
|qu'|ils|aient|croût%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|croût%[m|asse]|
|que|tu|croût%[m|asses]|
|qu'|il|croût%[m|ât]|
|que|nous|croût%[m|assions]|
|que|vous|croût%[m|assiez]|
|qu'|ils|croût%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|croût%[m|é]|
|que|tu|eusses|croût%[m|é]|
|qu'|il|eût|croût%[m|é]|
|que|nous|eussions|croût%[m|é]|
|que|vous|eussiez|croût%[m|é]|
|qu'|ils|eussent|croût%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|croût%[m|e]|
|croût%[m|ons]|
|croût%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|croût%[m|é]|
|ayons|croût%[m|é]|
|ayez|croût%[m|é]|
|]

