# customiser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|customis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|customis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|customis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||customis%[m|é]|
|ayant|customis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en customis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|customis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|customis%[m|e]|
|tu|customis%[m|es]|
|il|customis%[m|e]|
|nous|customis%[m|ons]|
|vous|customis%[m|ez]|
|ils|customis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|customis%[m|é]|
|tu|as |customis%[m|é]|
|il|a|customis%[m|é]|
|nous|avons|customis%[m|é]|
|vous|avez|customis%[m|é]|
|ils|ont|customis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|customis%[m|ais]|
|tu|customis%[m|ais]|
|il|customis%[m|ait]|
|nous|customis%[m|ions]|
|vous|customis%[m|iez]|
|ils|customis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|customis%[m|é]|
|tu|avais|customis%[m|é]|
|il|avait|customis%[m|é]|
|nous|avions|customis%[m|é]|
|vous|aviez|customis%[m|é]|
|ils|avaient|customis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|customis%[m|ai]|
|tu|customis%[m|as]|
|il|customis%[m|a]|
|nous|customis%[m|âmes]|
|vous|customis%[m|âtes]|
|ils|customis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|customis%[m|é]|
|tu|eus|customis%[m|é]|
|il|eut|customis%[m|é]|
|nous|e&ucirc;mes|customis%[m|é]|
|vous|e&ucirc;tes|customis%[m|é]|
|ils|eurent|customis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|customis%[m|erai]|
|tu|customis%[m|eras]|
|il|customis%[m|era]|
|nous|customis%[m|erons]|
|vous|customis%[m|erez]|
|ils|customis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|customis%[m|é]|
|tu|auras|customis%[m|é]|
|il|aura|customis%[m|é]|
|nous|aurons|customis%[m|é]|
|vous|aurez|customis%[m|é]|
|ils|auront|customis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|customis%[m|erais]|
|tu|customis%[m|erais]|
|il|customis%[m|erait]|
|nous|customis%[m|erions]|
|vous|customis%[m|eriez]|
|ils|customis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|customis%[m|é]|
|tu|aurais|customis%[m|é]|
|il|aurait|customis%[m|é]|
|nous|aurions|customis%[m|é]|
|vous|auriez|customis%[m|é]|
|ils|auraient|customis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|customis%[m|e]|
|que|tu|customis%[m|es]|
|qu'|il|customis%[m|e]|
|que|nous|customis%[m|ions]|
|que|vous|customis%[m|iez]|
|qu'|ils|customis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|customis%[m|é]|
|que|tu|aies|customis%[m|é]|
|qu'|il|ait|customis%[m|é]|
|que|nous|ayons|customis%[m|é]|
|que|vous|ayez|customis%[m|é]|
|qu'|ils|aient|customis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|customis%[m|asse]|
|que|tu|customis%[m|asses]|
|qu'|il|customis%[m|ât]|
|que|nous|customis%[m|assions]|
|que|vous|customis%[m|assiez]|
|qu'|ils|customis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|customis%[m|é]|
|que|tu|eusses|customis%[m|é]|
|qu'|il|eût|customis%[m|é]|
|que|nous|eussions|customis%[m|é]|
|que|vous|eussiez|customis%[m|é]|
|qu'|ils|eussent|customis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|customis%[m|e]|
|customis%[m|ons]|
|customis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|customis%[m|é]|
|ayons|customis%[m|é]|
|ayez|customis%[m|é]|
|]

