# déambuler %[clVerbGroup|1]
[-
se promener au hasard. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déambul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déambul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déambul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déambul%[m|é]|
|ayant|déambul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déambul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déambul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déambul%[m|e]|
|tu|déambul%[m|es]|
|il|déambul%[m|e]|
|nous|déambul%[m|ons]|
|vous|déambul%[m|ez]|
|ils|déambul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déambul%[m|é]|
|tu|as |déambul%[m|é]|
|il|a|déambul%[m|é]|
|nous|avons|déambul%[m|é]|
|vous|avez|déambul%[m|é]|
|ils|ont|déambul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déambul%[m|ais]|
|tu|déambul%[m|ais]|
|il|déambul%[m|ait]|
|nous|déambul%[m|ions]|
|vous|déambul%[m|iez]|
|ils|déambul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déambul%[m|é]|
|tu|avais|déambul%[m|é]|
|il|avait|déambul%[m|é]|
|nous|avions|déambul%[m|é]|
|vous|aviez|déambul%[m|é]|
|ils|avaient|déambul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déambul%[m|ai]|
|tu|déambul%[m|as]|
|il|déambul%[m|a]|
|nous|déambul%[m|âmes]|
|vous|déambul%[m|âtes]|
|ils|déambul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déambul%[m|é]|
|tu|eus|déambul%[m|é]|
|il|eut|déambul%[m|é]|
|nous|e&ucirc;mes|déambul%[m|é]|
|vous|e&ucirc;tes|déambul%[m|é]|
|ils|eurent|déambul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déambul%[m|erai]|
|tu|déambul%[m|eras]|
|il|déambul%[m|era]|
|nous|déambul%[m|erons]|
|vous|déambul%[m|erez]|
|ils|déambul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déambul%[m|é]|
|tu|auras|déambul%[m|é]|
|il|aura|déambul%[m|é]|
|nous|aurons|déambul%[m|é]|
|vous|aurez|déambul%[m|é]|
|ils|auront|déambul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déambul%[m|erais]|
|tu|déambul%[m|erais]|
|il|déambul%[m|erait]|
|nous|déambul%[m|erions]|
|vous|déambul%[m|eriez]|
|ils|déambul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déambul%[m|é]|
|tu|aurais|déambul%[m|é]|
|il|aurait|déambul%[m|é]|
|nous|aurions|déambul%[m|é]|
|vous|auriez|déambul%[m|é]|
|ils|auraient|déambul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déambul%[m|e]|
|que|tu|déambul%[m|es]|
|qu'|il|déambul%[m|e]|
|que|nous|déambul%[m|ions]|
|que|vous|déambul%[m|iez]|
|qu'|ils|déambul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déambul%[m|é]|
|que|tu|aies|déambul%[m|é]|
|qu'|il|ait|déambul%[m|é]|
|que|nous|ayons|déambul%[m|é]|
|que|vous|ayez|déambul%[m|é]|
|qu'|ils|aient|déambul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déambul%[m|asse]|
|que|tu|déambul%[m|asses]|
|qu'|il|déambul%[m|ât]|
|que|nous|déambul%[m|assions]|
|que|vous|déambul%[m|assiez]|
|qu'|ils|déambul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déambul%[m|é]|
|que|tu|eusses|déambul%[m|é]|
|qu'|il|eût|déambul%[m|é]|
|que|nous|eussions|déambul%[m|é]|
|que|vous|eussiez|déambul%[m|é]|
|qu'|ils|eussent|déambul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déambul%[m|e]|
|déambul%[m|ons]|
|déambul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déambul%[m|é]|
|ayons|déambul%[m|é]|
|ayez|déambul%[m|é]|
|]

