# déballer %[clVerbGroup|1]
[-
vider un contenant (caisse, paquet) de son contenu. 
vider son sac, avouer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déball%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déball%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déball%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déball%[m|é]|
|ayant|déball%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déball%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déball%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déball%[m|e]|
|tu|déball%[m|es]|
|il|déball%[m|e]|
|nous|déball%[m|ons]|
|vous|déball%[m|ez]|
|ils|déball%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déball%[m|é]|
|tu|as |déball%[m|é]|
|il|a|déball%[m|é]|
|nous|avons|déball%[m|é]|
|vous|avez|déball%[m|é]|
|ils|ont|déball%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déball%[m|ais]|
|tu|déball%[m|ais]|
|il|déball%[m|ait]|
|nous|déball%[m|ions]|
|vous|déball%[m|iez]|
|ils|déball%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déball%[m|é]|
|tu|avais|déball%[m|é]|
|il|avait|déball%[m|é]|
|nous|avions|déball%[m|é]|
|vous|aviez|déball%[m|é]|
|ils|avaient|déball%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déball%[m|ai]|
|tu|déball%[m|as]|
|il|déball%[m|a]|
|nous|déball%[m|âmes]|
|vous|déball%[m|âtes]|
|ils|déball%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déball%[m|é]|
|tu|eus|déball%[m|é]|
|il|eut|déball%[m|é]|
|nous|e&ucirc;mes|déball%[m|é]|
|vous|e&ucirc;tes|déball%[m|é]|
|ils|eurent|déball%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déball%[m|erai]|
|tu|déball%[m|eras]|
|il|déball%[m|era]|
|nous|déball%[m|erons]|
|vous|déball%[m|erez]|
|ils|déball%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déball%[m|é]|
|tu|auras|déball%[m|é]|
|il|aura|déball%[m|é]|
|nous|aurons|déball%[m|é]|
|vous|aurez|déball%[m|é]|
|ils|auront|déball%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déball%[m|erais]|
|tu|déball%[m|erais]|
|il|déball%[m|erait]|
|nous|déball%[m|erions]|
|vous|déball%[m|eriez]|
|ils|déball%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déball%[m|é]|
|tu|aurais|déball%[m|é]|
|il|aurait|déball%[m|é]|
|nous|aurions|déball%[m|é]|
|vous|auriez|déball%[m|é]|
|ils|auraient|déball%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déball%[m|e]|
|que|tu|déball%[m|es]|
|qu'|il|déball%[m|e]|
|que|nous|déball%[m|ions]|
|que|vous|déball%[m|iez]|
|qu'|ils|déball%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déball%[m|é]|
|que|tu|aies|déball%[m|é]|
|qu'|il|ait|déball%[m|é]|
|que|nous|ayons|déball%[m|é]|
|que|vous|ayez|déball%[m|é]|
|qu'|ils|aient|déball%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déball%[m|asse]|
|que|tu|déball%[m|asses]|
|qu'|il|déball%[m|ât]|
|que|nous|déball%[m|assions]|
|que|vous|déball%[m|assiez]|
|qu'|ils|déball%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déball%[m|é]|
|que|tu|eusses|déball%[m|é]|
|qu'|il|eût|déball%[m|é]|
|que|nous|eussions|déball%[m|é]|
|que|vous|eussiez|déball%[m|é]|
|qu'|ils|eussent|déball%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déball%[m|e]|
|déball%[m|ons]|
|déball%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déball%[m|é]|
|ayons|déball%[m|é]|
|ayez|déball%[m|é]|
|]

