# débouter %[clVerbGroup|1]
[-
rejeter la demande de quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|débout%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|débout%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|débout%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||débout%[m|é]|
|ayant|débout%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en débout%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|débout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|débout%[m|e]|
|tu|débout%[m|es]|
|il|débout%[m|e]|
|nous|débout%[m|ons]|
|vous|débout%[m|ez]|
|ils|débout%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|débout%[m|é]|
|tu|as |débout%[m|é]|
|il|a|débout%[m|é]|
|nous|avons|débout%[m|é]|
|vous|avez|débout%[m|é]|
|ils|ont|débout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|débout%[m|ais]|
|tu|débout%[m|ais]|
|il|débout%[m|ait]|
|nous|débout%[m|ions]|
|vous|débout%[m|iez]|
|ils|débout%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|débout%[m|é]|
|tu|avais|débout%[m|é]|
|il|avait|débout%[m|é]|
|nous|avions|débout%[m|é]|
|vous|aviez|débout%[m|é]|
|ils|avaient|débout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|débout%[m|ai]|
|tu|débout%[m|as]|
|il|débout%[m|a]|
|nous|débout%[m|âmes]|
|vous|débout%[m|âtes]|
|ils|débout%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|débout%[m|é]|
|tu|eus|débout%[m|é]|
|il|eut|débout%[m|é]|
|nous|e&ucirc;mes|débout%[m|é]|
|vous|e&ucirc;tes|débout%[m|é]|
|ils|eurent|débout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|débout%[m|erai]|
|tu|débout%[m|eras]|
|il|débout%[m|era]|
|nous|débout%[m|erons]|
|vous|débout%[m|erez]|
|ils|débout%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|débout%[m|é]|
|tu|auras|débout%[m|é]|
|il|aura|débout%[m|é]|
|nous|aurons|débout%[m|é]|
|vous|aurez|débout%[m|é]|
|ils|auront|débout%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|débout%[m|erais]|
|tu|débout%[m|erais]|
|il|débout%[m|erait]|
|nous|débout%[m|erions]|
|vous|débout%[m|eriez]|
|ils|débout%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|débout%[m|é]|
|tu|aurais|débout%[m|é]|
|il|aurait|débout%[m|é]|
|nous|aurions|débout%[m|é]|
|vous|auriez|débout%[m|é]|
|ils|auraient|débout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|débout%[m|e]|
|que|tu|débout%[m|es]|
|qu'|il|débout%[m|e]|
|que|nous|débout%[m|ions]|
|que|vous|débout%[m|iez]|
|qu'|ils|débout%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|débout%[m|é]|
|que|tu|aies|débout%[m|é]|
|qu'|il|ait|débout%[m|é]|
|que|nous|ayons|débout%[m|é]|
|que|vous|ayez|débout%[m|é]|
|qu'|ils|aient|débout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|débout%[m|asse]|
|que|tu|débout%[m|asses]|
|qu'|il|débout%[m|ât]|
|que|nous|débout%[m|assions]|
|que|vous|débout%[m|assiez]|
|qu'|ils|débout%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|débout%[m|é]|
|que|tu|eusses|débout%[m|é]|
|qu'|il|eût|débout%[m|é]|
|que|nous|eussions|débout%[m|é]|
|que|vous|eussiez|débout%[m|é]|
|qu'|ils|eussent|débout%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|débout%[m|e]|
|débout%[m|ons]|
|débout%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|débout%[m|é]|
|ayons|débout%[m|é]|
|ayez|débout%[m|é]|
|]

