# débourser %[clVerbGroup|1]
[-
dépenser de l'argent. 
payer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|débours%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|débours%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|débours%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||débours%[m|é]|
|ayant|débours%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en débours%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|débours%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|débours%[m|e]|
|tu|débours%[m|es]|
|il|débours%[m|e]|
|nous|débours%[m|ons]|
|vous|débours%[m|ez]|
|ils|débours%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|débours%[m|é]|
|tu|as |débours%[m|é]|
|il|a|débours%[m|é]|
|nous|avons|débours%[m|é]|
|vous|avez|débours%[m|é]|
|ils|ont|débours%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|débours%[m|ais]|
|tu|débours%[m|ais]|
|il|débours%[m|ait]|
|nous|débours%[m|ions]|
|vous|débours%[m|iez]|
|ils|débours%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|débours%[m|é]|
|tu|avais|débours%[m|é]|
|il|avait|débours%[m|é]|
|nous|avions|débours%[m|é]|
|vous|aviez|débours%[m|é]|
|ils|avaient|débours%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|débours%[m|ai]|
|tu|débours%[m|as]|
|il|débours%[m|a]|
|nous|débours%[m|âmes]|
|vous|débours%[m|âtes]|
|ils|débours%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|débours%[m|é]|
|tu|eus|débours%[m|é]|
|il|eut|débours%[m|é]|
|nous|e&ucirc;mes|débours%[m|é]|
|vous|e&ucirc;tes|débours%[m|é]|
|ils|eurent|débours%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|débours%[m|erai]|
|tu|débours%[m|eras]|
|il|débours%[m|era]|
|nous|débours%[m|erons]|
|vous|débours%[m|erez]|
|ils|débours%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|débours%[m|é]|
|tu|auras|débours%[m|é]|
|il|aura|débours%[m|é]|
|nous|aurons|débours%[m|é]|
|vous|aurez|débours%[m|é]|
|ils|auront|débours%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|débours%[m|erais]|
|tu|débours%[m|erais]|
|il|débours%[m|erait]|
|nous|débours%[m|erions]|
|vous|débours%[m|eriez]|
|ils|débours%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|débours%[m|é]|
|tu|aurais|débours%[m|é]|
|il|aurait|débours%[m|é]|
|nous|aurions|débours%[m|é]|
|vous|auriez|débours%[m|é]|
|ils|auraient|débours%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|débours%[m|e]|
|que|tu|débours%[m|es]|
|qu'|il|débours%[m|e]|
|que|nous|débours%[m|ions]|
|que|vous|débours%[m|iez]|
|qu'|ils|débours%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|débours%[m|é]|
|que|tu|aies|débours%[m|é]|
|qu'|il|ait|débours%[m|é]|
|que|nous|ayons|débours%[m|é]|
|que|vous|ayez|débours%[m|é]|
|qu'|ils|aient|débours%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|débours%[m|asse]|
|que|tu|débours%[m|asses]|
|qu'|il|débours%[m|ât]|
|que|nous|débours%[m|assions]|
|que|vous|débours%[m|assiez]|
|qu'|ils|débours%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|débours%[m|é]|
|que|tu|eusses|débours%[m|é]|
|qu'|il|eût|débours%[m|é]|
|que|nous|eussions|débours%[m|é]|
|que|vous|eussiez|débours%[m|é]|
|qu'|ils|eussent|débours%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|débours%[m|e]|
|débours%[m|ons]|
|débours%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|débours%[m|é]|
|ayons|débours%[m|é]|
|ayez|débours%[m|é]|
|]

