# décaisser %[clVerbGroup|1]
[-
retirer quelque chose d'une caisse. 
tirer une somme d'argent d'une caisse. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décaiss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décaiss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décaiss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décaiss%[m|é]|
|ayant|décaiss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décaiss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décaiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décaiss%[m|e]|
|tu|décaiss%[m|es]|
|il|décaiss%[m|e]|
|nous|décaiss%[m|ons]|
|vous|décaiss%[m|ez]|
|ils|décaiss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décaiss%[m|é]|
|tu|as |décaiss%[m|é]|
|il|a|décaiss%[m|é]|
|nous|avons|décaiss%[m|é]|
|vous|avez|décaiss%[m|é]|
|ils|ont|décaiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décaiss%[m|ais]|
|tu|décaiss%[m|ais]|
|il|décaiss%[m|ait]|
|nous|décaiss%[m|ions]|
|vous|décaiss%[m|iez]|
|ils|décaiss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décaiss%[m|é]|
|tu|avais|décaiss%[m|é]|
|il|avait|décaiss%[m|é]|
|nous|avions|décaiss%[m|é]|
|vous|aviez|décaiss%[m|é]|
|ils|avaient|décaiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décaiss%[m|ai]|
|tu|décaiss%[m|as]|
|il|décaiss%[m|a]|
|nous|décaiss%[m|âmes]|
|vous|décaiss%[m|âtes]|
|ils|décaiss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décaiss%[m|é]|
|tu|eus|décaiss%[m|é]|
|il|eut|décaiss%[m|é]|
|nous|e&ucirc;mes|décaiss%[m|é]|
|vous|e&ucirc;tes|décaiss%[m|é]|
|ils|eurent|décaiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décaiss%[m|erai]|
|tu|décaiss%[m|eras]|
|il|décaiss%[m|era]|
|nous|décaiss%[m|erons]|
|vous|décaiss%[m|erez]|
|ils|décaiss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décaiss%[m|é]|
|tu|auras|décaiss%[m|é]|
|il|aura|décaiss%[m|é]|
|nous|aurons|décaiss%[m|é]|
|vous|aurez|décaiss%[m|é]|
|ils|auront|décaiss%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décaiss%[m|erais]|
|tu|décaiss%[m|erais]|
|il|décaiss%[m|erait]|
|nous|décaiss%[m|erions]|
|vous|décaiss%[m|eriez]|
|ils|décaiss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décaiss%[m|é]|
|tu|aurais|décaiss%[m|é]|
|il|aurait|décaiss%[m|é]|
|nous|aurions|décaiss%[m|é]|
|vous|auriez|décaiss%[m|é]|
|ils|auraient|décaiss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décaiss%[m|e]|
|que|tu|décaiss%[m|es]|
|qu'|il|décaiss%[m|e]|
|que|nous|décaiss%[m|ions]|
|que|vous|décaiss%[m|iez]|
|qu'|ils|décaiss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décaiss%[m|é]|
|que|tu|aies|décaiss%[m|é]|
|qu'|il|ait|décaiss%[m|é]|
|que|nous|ayons|décaiss%[m|é]|
|que|vous|ayez|décaiss%[m|é]|
|qu'|ils|aient|décaiss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décaiss%[m|asse]|
|que|tu|décaiss%[m|asses]|
|qu'|il|décaiss%[m|ât]|
|que|nous|décaiss%[m|assions]|
|que|vous|décaiss%[m|assiez]|
|qu'|ils|décaiss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décaiss%[m|é]|
|que|tu|eusses|décaiss%[m|é]|
|qu'|il|eût|décaiss%[m|é]|
|que|nous|eussions|décaiss%[m|é]|
|que|vous|eussiez|décaiss%[m|é]|
|qu'|ils|eussent|décaiss%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décaiss%[m|e]|
|décaiss%[m|ons]|
|décaiss%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décaiss%[m|é]|
|ayons|décaiss%[m|é]|
|ayez|décaiss%[m|é]|
|]

