# décadenasser %[clVerbGroup|1]
[-
ouvrir en enlevant le cadenas. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décadenass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décadenass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décadenass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décadenass%[m|é]|
|ayant|décadenass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décadenass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décadenass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décadenass%[m|e]|
|tu|décadenass%[m|es]|
|il|décadenass%[m|e]|
|nous|décadenass%[m|ons]|
|vous|décadenass%[m|ez]|
|ils|décadenass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décadenass%[m|é]|
|tu|as |décadenass%[m|é]|
|il|a|décadenass%[m|é]|
|nous|avons|décadenass%[m|é]|
|vous|avez|décadenass%[m|é]|
|ils|ont|décadenass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décadenass%[m|ais]|
|tu|décadenass%[m|ais]|
|il|décadenass%[m|ait]|
|nous|décadenass%[m|ions]|
|vous|décadenass%[m|iez]|
|ils|décadenass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décadenass%[m|é]|
|tu|avais|décadenass%[m|é]|
|il|avait|décadenass%[m|é]|
|nous|avions|décadenass%[m|é]|
|vous|aviez|décadenass%[m|é]|
|ils|avaient|décadenass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décadenass%[m|ai]|
|tu|décadenass%[m|as]|
|il|décadenass%[m|a]|
|nous|décadenass%[m|âmes]|
|vous|décadenass%[m|âtes]|
|ils|décadenass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décadenass%[m|é]|
|tu|eus|décadenass%[m|é]|
|il|eut|décadenass%[m|é]|
|nous|e&ucirc;mes|décadenass%[m|é]|
|vous|e&ucirc;tes|décadenass%[m|é]|
|ils|eurent|décadenass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décadenass%[m|erai]|
|tu|décadenass%[m|eras]|
|il|décadenass%[m|era]|
|nous|décadenass%[m|erons]|
|vous|décadenass%[m|erez]|
|ils|décadenass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décadenass%[m|é]|
|tu|auras|décadenass%[m|é]|
|il|aura|décadenass%[m|é]|
|nous|aurons|décadenass%[m|é]|
|vous|aurez|décadenass%[m|é]|
|ils|auront|décadenass%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décadenass%[m|erais]|
|tu|décadenass%[m|erais]|
|il|décadenass%[m|erait]|
|nous|décadenass%[m|erions]|
|vous|décadenass%[m|eriez]|
|ils|décadenass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décadenass%[m|é]|
|tu|aurais|décadenass%[m|é]|
|il|aurait|décadenass%[m|é]|
|nous|aurions|décadenass%[m|é]|
|vous|auriez|décadenass%[m|é]|
|ils|auraient|décadenass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décadenass%[m|e]|
|que|tu|décadenass%[m|es]|
|qu'|il|décadenass%[m|e]|
|que|nous|décadenass%[m|ions]|
|que|vous|décadenass%[m|iez]|
|qu'|ils|décadenass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décadenass%[m|é]|
|que|tu|aies|décadenass%[m|é]|
|qu'|il|ait|décadenass%[m|é]|
|que|nous|ayons|décadenass%[m|é]|
|que|vous|ayez|décadenass%[m|é]|
|qu'|ils|aient|décadenass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décadenass%[m|asse]|
|que|tu|décadenass%[m|asses]|
|qu'|il|décadenass%[m|ât]|
|que|nous|décadenass%[m|assions]|
|que|vous|décadenass%[m|assiez]|
|qu'|ils|décadenass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décadenass%[m|é]|
|que|tu|eusses|décadenass%[m|é]|
|qu'|il|eût|décadenass%[m|é]|
|que|nous|eussions|décadenass%[m|é]|
|que|vous|eussiez|décadenass%[m|é]|
|qu'|ils|eussent|décadenass%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décadenass%[m|e]|
|décadenass%[m|ons]|
|décadenass%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décadenass%[m|é]|
|ayons|décadenass%[m|é]|
|ayez|décadenass%[m|é]|
|]

