# décarcasser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décarcass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décarcass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décarcass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décarcass%[m|é]|
|ayant|décarcass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décarcass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décarcass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décarcass%[m|e]|
|tu|décarcass%[m|es]|
|il|décarcass%[m|e]|
|nous|décarcass%[m|ons]|
|vous|décarcass%[m|ez]|
|ils|décarcass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décarcass%[m|é]|
|tu|as |décarcass%[m|é]|
|il|a|décarcass%[m|é]|
|nous|avons|décarcass%[m|é]|
|vous|avez|décarcass%[m|é]|
|ils|ont|décarcass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décarcass%[m|ais]|
|tu|décarcass%[m|ais]|
|il|décarcass%[m|ait]|
|nous|décarcass%[m|ions]|
|vous|décarcass%[m|iez]|
|ils|décarcass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décarcass%[m|é]|
|tu|avais|décarcass%[m|é]|
|il|avait|décarcass%[m|é]|
|nous|avions|décarcass%[m|é]|
|vous|aviez|décarcass%[m|é]|
|ils|avaient|décarcass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décarcass%[m|ai]|
|tu|décarcass%[m|as]|
|il|décarcass%[m|a]|
|nous|décarcass%[m|âmes]|
|vous|décarcass%[m|âtes]|
|ils|décarcass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décarcass%[m|é]|
|tu|eus|décarcass%[m|é]|
|il|eut|décarcass%[m|é]|
|nous|e&ucirc;mes|décarcass%[m|é]|
|vous|e&ucirc;tes|décarcass%[m|é]|
|ils|eurent|décarcass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décarcass%[m|erai]|
|tu|décarcass%[m|eras]|
|il|décarcass%[m|era]|
|nous|décarcass%[m|erons]|
|vous|décarcass%[m|erez]|
|ils|décarcass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décarcass%[m|é]|
|tu|auras|décarcass%[m|é]|
|il|aura|décarcass%[m|é]|
|nous|aurons|décarcass%[m|é]|
|vous|aurez|décarcass%[m|é]|
|ils|auront|décarcass%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décarcass%[m|erais]|
|tu|décarcass%[m|erais]|
|il|décarcass%[m|erait]|
|nous|décarcass%[m|erions]|
|vous|décarcass%[m|eriez]|
|ils|décarcass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décarcass%[m|é]|
|tu|aurais|décarcass%[m|é]|
|il|aurait|décarcass%[m|é]|
|nous|aurions|décarcass%[m|é]|
|vous|auriez|décarcass%[m|é]|
|ils|auraient|décarcass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décarcass%[m|e]|
|que|tu|décarcass%[m|es]|
|qu'|il|décarcass%[m|e]|
|que|nous|décarcass%[m|ions]|
|que|vous|décarcass%[m|iez]|
|qu'|ils|décarcass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décarcass%[m|é]|
|que|tu|aies|décarcass%[m|é]|
|qu'|il|ait|décarcass%[m|é]|
|que|nous|ayons|décarcass%[m|é]|
|que|vous|ayez|décarcass%[m|é]|
|qu'|ils|aient|décarcass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décarcass%[m|asse]|
|que|tu|décarcass%[m|asses]|
|qu'|il|décarcass%[m|ât]|
|que|nous|décarcass%[m|assions]|
|que|vous|décarcass%[m|assiez]|
|qu'|ils|décarcass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décarcass%[m|é]|
|que|tu|eusses|décarcass%[m|é]|
|qu'|il|eût|décarcass%[m|é]|
|que|nous|eussions|décarcass%[m|é]|
|que|vous|eussiez|décarcass%[m|é]|
|qu'|ils|eussent|décarcass%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décarcass%[m|e]|
|décarcass%[m|ons]|
|décarcass%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décarcass%[m|é]|
|ayons|décarcass%[m|é]|
|ayez|décarcass%[m|é]|
|]

