# déceler %[clVerbGroup|1]
[-
découvrir ce qui était caché; parvenir à distinguer. 
faire remarquer l'existence de, révéler (choses) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déc%[m|e]l%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décel%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déc%[m|e]l%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décel%[m|é]|
|ayant|décel%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déc%[m|e]l%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déc%[m|è]l%[m|e]|
|tu|déc%[m|è]l%[m|es]|
|il|déc%[m|è]l%[m|e]|
|nous|déc%[m|e]l%[m|ons]|
|vous|déc%[m|e]l%[m|ez]|
|ils|déc%[m|è]l%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décel%[m|é]|
|tu|as |décel%[m|é]|
|il|a|décel%[m|é]|
|nous|avons|décel%[m|é]|
|vous|avez|décel%[m|é]|
|ils|ont|décel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déc%[m|e]l%[m|ais]|
|tu|déc%[m|e]l%[m|ais]|
|il|déc%[m|e]l%[m|ait]|
|nous|déc%[m|e]l%[m|ions]|
|vous|déc%[m|e]l%[m|iez]|
|ils|déc%[m|e]l%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décel%[m|é]|
|tu|avais|décel%[m|é]|
|il|avait|décel%[m|é]|
|nous|avions|décel%[m|é]|
|vous|aviez|décel%[m|é]|
|ils|avaient|décel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déc%[m|e]l%[m|ai]|
|tu|déc%[m|e]l%[m|as]|
|il|déc%[m|e]l%[m|a]|
|nous|déc%[m|e]l%[m|âmes]|
|vous|déc%[m|e]l%[m|âtes]|
|ils|déc%[m|e]l%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décel%[m|é]|
|tu|eus|décel%[m|é]|
|il|eut|décel%[m|é]|
|nous|e&ucirc;mes|décel%[m|é]|
|vous|e&ucirc;tes|décel%[m|é]|
|ils|eurent|décel%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déc%[m|è]l%[m|erai]|
|tu|déc%[m|è]l%[m|eras]|
|il|déc%[m|è]l%[m|era]|
|nous|déc%[m|è]l%[m|erons]|
|vous|déc%[m|è]l%[m|erez]|
|ils|déc%[m|è]l%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décel%[m|é]|
|tu|auras|décel%[m|é]|
|il|aura|décel%[m|é]|
|nous|aurons|décel%[m|é]|
|vous|aurez|décel%[m|é]|
|ils|auront|décel%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déc%[m|è]l%[m|erais]|
|tu|déc%[m|è]l%[m|erais]|
|il|déc%[m|è]l%[m|erait]|
|nous|déc%[m|è]l%[m|erions]|
|vous|déc%[m|è]l%[m|eriez]|
|ils|déc%[m|è]l%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décel%[m|é]|
|tu|aurais|décel%[m|é]|
|il|aurait|décel%[m|é]|
|nous|aurions|décel%[m|é]|
|vous|auriez|décel%[m|é]|
|ils|auraient|décel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déc%[m|è]l%[m|e]|
|que|tu|déc%[m|è]l%[m|es]|
|qu'|il|déc%[m|è]l%[m|e]|
|que|nous|déc%[m|e]l%[m|ions]|
|que|vous|déc%[m|e]l%[m|iez]|
|qu'|ils|déc%[m|è]l%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décel%[m|é]|
|que|tu|aies|décel%[m|é]|
|qu'|il|ait|décel%[m|é]|
|que|nous|ayons|décel%[m|é]|
|que|vous|ayez|décel%[m|é]|
|qu'|ils|aient|décel%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déc%[m|e]l%[m|asse]|
|que|tu|déc%[m|e]l%[m|asses]|
|qu'|il|déc%[m|e]l%[m|ât]|
|que|nous|déc%[m|e]l%[m|assions]|
|que|vous|déc%[m|e]l%[m|assiez]|
|qu'|ils|déc%[m|e]l%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décel%[m|é]|
|que|tu|eusses|décel%[m|é]|
|qu'|il|eût|décel%[m|é]|
|que|nous|eussions|décel%[m|é]|
|que|vous|eussiez|décel%[m|é]|
|qu'|ils|eussent|décel%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déc%[m|è]l%[m|e]|
|déc%[m|e]l%[m|ons]|
|déc%[m|e]l%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décel%[m|é]|
|ayons|décel%[m|é]|
|ayez|décel%[m|é]|
|]

