# déchiffrer %[clVerbGroup|1]
[-
action de déchiffrer. 
rétablir le sens de ce qui est codé. 
parvenir à comprendre ce qui est écrit. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déchiffr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déchiffr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déchiffr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déchiffr%[m|é]|
|ayant|déchiffr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déchiffr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déchiffr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déchiffr%[m|e]|
|tu|déchiffr%[m|es]|
|il|déchiffr%[m|e]|
|nous|déchiffr%[m|ons]|
|vous|déchiffr%[m|ez]|
|ils|déchiffr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déchiffr%[m|é]|
|tu|as |déchiffr%[m|é]|
|il|a|déchiffr%[m|é]|
|nous|avons|déchiffr%[m|é]|
|vous|avez|déchiffr%[m|é]|
|ils|ont|déchiffr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déchiffr%[m|ais]|
|tu|déchiffr%[m|ais]|
|il|déchiffr%[m|ait]|
|nous|déchiffr%[m|ions]|
|vous|déchiffr%[m|iez]|
|ils|déchiffr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déchiffr%[m|é]|
|tu|avais|déchiffr%[m|é]|
|il|avait|déchiffr%[m|é]|
|nous|avions|déchiffr%[m|é]|
|vous|aviez|déchiffr%[m|é]|
|ils|avaient|déchiffr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déchiffr%[m|ai]|
|tu|déchiffr%[m|as]|
|il|déchiffr%[m|a]|
|nous|déchiffr%[m|âmes]|
|vous|déchiffr%[m|âtes]|
|ils|déchiffr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déchiffr%[m|é]|
|tu|eus|déchiffr%[m|é]|
|il|eut|déchiffr%[m|é]|
|nous|e&ucirc;mes|déchiffr%[m|é]|
|vous|e&ucirc;tes|déchiffr%[m|é]|
|ils|eurent|déchiffr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déchiffr%[m|erai]|
|tu|déchiffr%[m|eras]|
|il|déchiffr%[m|era]|
|nous|déchiffr%[m|erons]|
|vous|déchiffr%[m|erez]|
|ils|déchiffr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déchiffr%[m|é]|
|tu|auras|déchiffr%[m|é]|
|il|aura|déchiffr%[m|é]|
|nous|aurons|déchiffr%[m|é]|
|vous|aurez|déchiffr%[m|é]|
|ils|auront|déchiffr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déchiffr%[m|erais]|
|tu|déchiffr%[m|erais]|
|il|déchiffr%[m|erait]|
|nous|déchiffr%[m|erions]|
|vous|déchiffr%[m|eriez]|
|ils|déchiffr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déchiffr%[m|é]|
|tu|aurais|déchiffr%[m|é]|
|il|aurait|déchiffr%[m|é]|
|nous|aurions|déchiffr%[m|é]|
|vous|auriez|déchiffr%[m|é]|
|ils|auraient|déchiffr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déchiffr%[m|e]|
|que|tu|déchiffr%[m|es]|
|qu'|il|déchiffr%[m|e]|
|que|nous|déchiffr%[m|ions]|
|que|vous|déchiffr%[m|iez]|
|qu'|ils|déchiffr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déchiffr%[m|é]|
|que|tu|aies|déchiffr%[m|é]|
|qu'|il|ait|déchiffr%[m|é]|
|que|nous|ayons|déchiffr%[m|é]|
|que|vous|ayez|déchiffr%[m|é]|
|qu'|ils|aient|déchiffr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déchiffr%[m|asse]|
|que|tu|déchiffr%[m|asses]|
|qu'|il|déchiffr%[m|ât]|
|que|nous|déchiffr%[m|assions]|
|que|vous|déchiffr%[m|assiez]|
|qu'|ils|déchiffr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déchiffr%[m|é]|
|que|tu|eusses|déchiffr%[m|é]|
|qu'|il|eût|déchiffr%[m|é]|
|que|nous|eussions|déchiffr%[m|é]|
|que|vous|eussiez|déchiffr%[m|é]|
|qu'|ils|eussent|déchiffr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déchiffr%[m|e]|
|déchiffr%[m|ons]|
|déchiffr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déchiffr%[m|é]|
|ayons|déchiffr%[m|é]|
|ayez|déchiffr%[m|é]|
|]

