# déclarer %[clVerbGroup|1]
[-
faire connaître quelque chose d'une manière expresse. 
faire connaître l'existence de (quelqu'un, quelque chose, un fait) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déclar%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déclar%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déclar%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déclar%[m|é]|
|ayant|déclar%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déclar%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déclar%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déclar%[m|e]|
|tu|déclar%[m|es]|
|il|déclar%[m|e]|
|nous|déclar%[m|ons]|
|vous|déclar%[m|ez]|
|ils|déclar%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déclar%[m|é]|
|tu|as |déclar%[m|é]|
|il|a|déclar%[m|é]|
|nous|avons|déclar%[m|é]|
|vous|avez|déclar%[m|é]|
|ils|ont|déclar%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déclar%[m|ais]|
|tu|déclar%[m|ais]|
|il|déclar%[m|ait]|
|nous|déclar%[m|ions]|
|vous|déclar%[m|iez]|
|ils|déclar%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déclar%[m|é]|
|tu|avais|déclar%[m|é]|
|il|avait|déclar%[m|é]|
|nous|avions|déclar%[m|é]|
|vous|aviez|déclar%[m|é]|
|ils|avaient|déclar%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déclar%[m|ai]|
|tu|déclar%[m|as]|
|il|déclar%[m|a]|
|nous|déclar%[m|âmes]|
|vous|déclar%[m|âtes]|
|ils|déclar%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déclar%[m|é]|
|tu|eus|déclar%[m|é]|
|il|eut|déclar%[m|é]|
|nous|e&ucirc;mes|déclar%[m|é]|
|vous|e&ucirc;tes|déclar%[m|é]|
|ils|eurent|déclar%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déclar%[m|erai]|
|tu|déclar%[m|eras]|
|il|déclar%[m|era]|
|nous|déclar%[m|erons]|
|vous|déclar%[m|erez]|
|ils|déclar%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déclar%[m|é]|
|tu|auras|déclar%[m|é]|
|il|aura|déclar%[m|é]|
|nous|aurons|déclar%[m|é]|
|vous|aurez|déclar%[m|é]|
|ils|auront|déclar%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déclar%[m|erais]|
|tu|déclar%[m|erais]|
|il|déclar%[m|erait]|
|nous|déclar%[m|erions]|
|vous|déclar%[m|eriez]|
|ils|déclar%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déclar%[m|é]|
|tu|aurais|déclar%[m|é]|
|il|aurait|déclar%[m|é]|
|nous|aurions|déclar%[m|é]|
|vous|auriez|déclar%[m|é]|
|ils|auraient|déclar%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déclar%[m|e]|
|que|tu|déclar%[m|es]|
|qu'|il|déclar%[m|e]|
|que|nous|déclar%[m|ions]|
|que|vous|déclar%[m|iez]|
|qu'|ils|déclar%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déclar%[m|é]|
|que|tu|aies|déclar%[m|é]|
|qu'|il|ait|déclar%[m|é]|
|que|nous|ayons|déclar%[m|é]|
|que|vous|ayez|déclar%[m|é]|
|qu'|ils|aient|déclar%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déclar%[m|asse]|
|que|tu|déclar%[m|asses]|
|qu'|il|déclar%[m|ât]|
|que|nous|déclar%[m|assions]|
|que|vous|déclar%[m|assiez]|
|qu'|ils|déclar%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déclar%[m|é]|
|que|tu|eusses|déclar%[m|é]|
|qu'|il|eût|déclar%[m|é]|
|que|nous|eussions|déclar%[m|é]|
|que|vous|eussiez|déclar%[m|é]|
|qu'|ils|eussent|déclar%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déclar%[m|e]|
|déclar%[m|ons]|
|déclar%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déclar%[m|é]|
|ayons|déclar%[m|é]|
|ayez|déclar%[m|é]|
|]

