# décontracter %[clVerbGroup|1]
[-
faire cesser la contraction des muscles. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décontract%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décontract%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décontract%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décontract%[m|é]|
|ayant|décontract%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décontract%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décontract%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décontract%[m|e]|
|tu|décontract%[m|es]|
|il|décontract%[m|e]|
|nous|décontract%[m|ons]|
|vous|décontract%[m|ez]|
|ils|décontract%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décontract%[m|é]|
|tu|as |décontract%[m|é]|
|il|a|décontract%[m|é]|
|nous|avons|décontract%[m|é]|
|vous|avez|décontract%[m|é]|
|ils|ont|décontract%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décontract%[m|ais]|
|tu|décontract%[m|ais]|
|il|décontract%[m|ait]|
|nous|décontract%[m|ions]|
|vous|décontract%[m|iez]|
|ils|décontract%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décontract%[m|é]|
|tu|avais|décontract%[m|é]|
|il|avait|décontract%[m|é]|
|nous|avions|décontract%[m|é]|
|vous|aviez|décontract%[m|é]|
|ils|avaient|décontract%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décontract%[m|ai]|
|tu|décontract%[m|as]|
|il|décontract%[m|a]|
|nous|décontract%[m|âmes]|
|vous|décontract%[m|âtes]|
|ils|décontract%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décontract%[m|é]|
|tu|eus|décontract%[m|é]|
|il|eut|décontract%[m|é]|
|nous|e&ucirc;mes|décontract%[m|é]|
|vous|e&ucirc;tes|décontract%[m|é]|
|ils|eurent|décontract%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décontract%[m|erai]|
|tu|décontract%[m|eras]|
|il|décontract%[m|era]|
|nous|décontract%[m|erons]|
|vous|décontract%[m|erez]|
|ils|décontract%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décontract%[m|é]|
|tu|auras|décontract%[m|é]|
|il|aura|décontract%[m|é]|
|nous|aurons|décontract%[m|é]|
|vous|aurez|décontract%[m|é]|
|ils|auront|décontract%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décontract%[m|erais]|
|tu|décontract%[m|erais]|
|il|décontract%[m|erait]|
|nous|décontract%[m|erions]|
|vous|décontract%[m|eriez]|
|ils|décontract%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décontract%[m|é]|
|tu|aurais|décontract%[m|é]|
|il|aurait|décontract%[m|é]|
|nous|aurions|décontract%[m|é]|
|vous|auriez|décontract%[m|é]|
|ils|auraient|décontract%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décontract%[m|e]|
|que|tu|décontract%[m|es]|
|qu'|il|décontract%[m|e]|
|que|nous|décontract%[m|ions]|
|que|vous|décontract%[m|iez]|
|qu'|ils|décontract%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décontract%[m|é]|
|que|tu|aies|décontract%[m|é]|
|qu'|il|ait|décontract%[m|é]|
|que|nous|ayons|décontract%[m|é]|
|que|vous|ayez|décontract%[m|é]|
|qu'|ils|aient|décontract%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décontract%[m|asse]|
|que|tu|décontract%[m|asses]|
|qu'|il|décontract%[m|ât]|
|que|nous|décontract%[m|assions]|
|que|vous|décontract%[m|assiez]|
|qu'|ils|décontract%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décontract%[m|é]|
|que|tu|eusses|décontract%[m|é]|
|qu'|il|eût|décontract%[m|é]|
|que|nous|eussions|décontract%[m|é]|
|que|vous|eussiez|décontract%[m|é]|
|qu'|ils|eussent|décontract%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décontract%[m|e]|
|décontract%[m|ons]|
|décontract%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décontract%[m|é]|
|ayons|décontract%[m|é]|
|ayez|décontract%[m|é]|
|]

