# décruser %[clVerbGroup|1]
[-
enlever d'un fil textile brut les matières qui y adhèrent au moyen d'un lessivage. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|décrus%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|décrus%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|décrus%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||décrus%[m|é]|
|ayant|décrus%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en décrus%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|décrus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|décrus%[m|e]|
|tu|décrus%[m|es]|
|il|décrus%[m|e]|
|nous|décrus%[m|ons]|
|vous|décrus%[m|ez]|
|ils|décrus%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|décrus%[m|é]|
|tu|as |décrus%[m|é]|
|il|a|décrus%[m|é]|
|nous|avons|décrus%[m|é]|
|vous|avez|décrus%[m|é]|
|ils|ont|décrus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|décrus%[m|ais]|
|tu|décrus%[m|ais]|
|il|décrus%[m|ait]|
|nous|décrus%[m|ions]|
|vous|décrus%[m|iez]|
|ils|décrus%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|décrus%[m|é]|
|tu|avais|décrus%[m|é]|
|il|avait|décrus%[m|é]|
|nous|avions|décrus%[m|é]|
|vous|aviez|décrus%[m|é]|
|ils|avaient|décrus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|décrus%[m|ai]|
|tu|décrus%[m|as]|
|il|décrus%[m|a]|
|nous|décrus%[m|âmes]|
|vous|décrus%[m|âtes]|
|ils|décrus%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|décrus%[m|é]|
|tu|eus|décrus%[m|é]|
|il|eut|décrus%[m|é]|
|nous|e&ucirc;mes|décrus%[m|é]|
|vous|e&ucirc;tes|décrus%[m|é]|
|ils|eurent|décrus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|décrus%[m|erai]|
|tu|décrus%[m|eras]|
|il|décrus%[m|era]|
|nous|décrus%[m|erons]|
|vous|décrus%[m|erez]|
|ils|décrus%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|décrus%[m|é]|
|tu|auras|décrus%[m|é]|
|il|aura|décrus%[m|é]|
|nous|aurons|décrus%[m|é]|
|vous|aurez|décrus%[m|é]|
|ils|auront|décrus%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|décrus%[m|erais]|
|tu|décrus%[m|erais]|
|il|décrus%[m|erait]|
|nous|décrus%[m|erions]|
|vous|décrus%[m|eriez]|
|ils|décrus%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|décrus%[m|é]|
|tu|aurais|décrus%[m|é]|
|il|aurait|décrus%[m|é]|
|nous|aurions|décrus%[m|é]|
|vous|auriez|décrus%[m|é]|
|ils|auraient|décrus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|décrus%[m|e]|
|que|tu|décrus%[m|es]|
|qu'|il|décrus%[m|e]|
|que|nous|décrus%[m|ions]|
|que|vous|décrus%[m|iez]|
|qu'|ils|décrus%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|décrus%[m|é]|
|que|tu|aies|décrus%[m|é]|
|qu'|il|ait|décrus%[m|é]|
|que|nous|ayons|décrus%[m|é]|
|que|vous|ayez|décrus%[m|é]|
|qu'|ils|aient|décrus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|décrus%[m|asse]|
|que|tu|décrus%[m|asses]|
|qu'|il|décrus%[m|ât]|
|que|nous|décrus%[m|assions]|
|que|vous|décrus%[m|assiez]|
|qu'|ils|décrus%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|décrus%[m|é]|
|que|tu|eusses|décrus%[m|é]|
|qu'|il|eût|décrus%[m|é]|
|que|nous|eussions|décrus%[m|é]|
|que|vous|eussiez|décrus%[m|é]|
|qu'|ils|eussent|décrus%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décrus%[m|e]|
|décrus%[m|ons]|
|décrus%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|décrus%[m|é]|
|ayons|décrus%[m|é]|
|ayez|décrus%[m|é]|
|]

