# dédorer %[clVerbGroup|1]
[-
perdre sa dorure. 
enlever la dorure de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dédor%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dédor%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dédor%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dédor%[m|é]|
|ayant|dédor%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dédor%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dédor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dédor%[m|e]|
|tu|dédor%[m|es]|
|il|dédor%[m|e]|
|nous|dédor%[m|ons]|
|vous|dédor%[m|ez]|
|ils|dédor%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dédor%[m|é]|
|tu|as |dédor%[m|é]|
|il|a|dédor%[m|é]|
|nous|avons|dédor%[m|é]|
|vous|avez|dédor%[m|é]|
|ils|ont|dédor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dédor%[m|ais]|
|tu|dédor%[m|ais]|
|il|dédor%[m|ait]|
|nous|dédor%[m|ions]|
|vous|dédor%[m|iez]|
|ils|dédor%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dédor%[m|é]|
|tu|avais|dédor%[m|é]|
|il|avait|dédor%[m|é]|
|nous|avions|dédor%[m|é]|
|vous|aviez|dédor%[m|é]|
|ils|avaient|dédor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dédor%[m|ai]|
|tu|dédor%[m|as]|
|il|dédor%[m|a]|
|nous|dédor%[m|âmes]|
|vous|dédor%[m|âtes]|
|ils|dédor%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dédor%[m|é]|
|tu|eus|dédor%[m|é]|
|il|eut|dédor%[m|é]|
|nous|e&ucirc;mes|dédor%[m|é]|
|vous|e&ucirc;tes|dédor%[m|é]|
|ils|eurent|dédor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dédor%[m|erai]|
|tu|dédor%[m|eras]|
|il|dédor%[m|era]|
|nous|dédor%[m|erons]|
|vous|dédor%[m|erez]|
|ils|dédor%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dédor%[m|é]|
|tu|auras|dédor%[m|é]|
|il|aura|dédor%[m|é]|
|nous|aurons|dédor%[m|é]|
|vous|aurez|dédor%[m|é]|
|ils|auront|dédor%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dédor%[m|erais]|
|tu|dédor%[m|erais]|
|il|dédor%[m|erait]|
|nous|dédor%[m|erions]|
|vous|dédor%[m|eriez]|
|ils|dédor%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dédor%[m|é]|
|tu|aurais|dédor%[m|é]|
|il|aurait|dédor%[m|é]|
|nous|aurions|dédor%[m|é]|
|vous|auriez|dédor%[m|é]|
|ils|auraient|dédor%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dédor%[m|e]|
|que|tu|dédor%[m|es]|
|qu'|il|dédor%[m|e]|
|que|nous|dédor%[m|ions]|
|que|vous|dédor%[m|iez]|
|qu'|ils|dédor%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dédor%[m|é]|
|que|tu|aies|dédor%[m|é]|
|qu'|il|ait|dédor%[m|é]|
|que|nous|ayons|dédor%[m|é]|
|que|vous|ayez|dédor%[m|é]|
|qu'|ils|aient|dédor%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dédor%[m|asse]|
|que|tu|dédor%[m|asses]|
|qu'|il|dédor%[m|ât]|
|que|nous|dédor%[m|assions]|
|que|vous|dédor%[m|assiez]|
|qu'|ils|dédor%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dédor%[m|é]|
|que|tu|eusses|dédor%[m|é]|
|qu'|il|eût|dédor%[m|é]|
|que|nous|eussions|dédor%[m|é]|
|que|vous|eussiez|dédor%[m|é]|
|qu'|ils|eussent|dédor%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dédor%[m|e]|
|dédor%[m|ons]|
|dédor%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dédor%[m|é]|
|ayons|dédor%[m|é]|
|ayez|dédor%[m|é]|
|]

