# déflagrer %[clVerbGroup|1]
[-
s'enflammer en explosant. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déflagr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déflagr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déflagr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déflagr%[m|é]|
|ayant|déflagr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déflagr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déflagr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déflagr%[m|e]|
|tu|déflagr%[m|es]|
|il|déflagr%[m|e]|
|nous|déflagr%[m|ons]|
|vous|déflagr%[m|ez]|
|ils|déflagr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déflagr%[m|é]|
|tu|as |déflagr%[m|é]|
|il|a|déflagr%[m|é]|
|nous|avons|déflagr%[m|é]|
|vous|avez|déflagr%[m|é]|
|ils|ont|déflagr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déflagr%[m|ais]|
|tu|déflagr%[m|ais]|
|il|déflagr%[m|ait]|
|nous|déflagr%[m|ions]|
|vous|déflagr%[m|iez]|
|ils|déflagr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déflagr%[m|é]|
|tu|avais|déflagr%[m|é]|
|il|avait|déflagr%[m|é]|
|nous|avions|déflagr%[m|é]|
|vous|aviez|déflagr%[m|é]|
|ils|avaient|déflagr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déflagr%[m|ai]|
|tu|déflagr%[m|as]|
|il|déflagr%[m|a]|
|nous|déflagr%[m|âmes]|
|vous|déflagr%[m|âtes]|
|ils|déflagr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déflagr%[m|é]|
|tu|eus|déflagr%[m|é]|
|il|eut|déflagr%[m|é]|
|nous|e&ucirc;mes|déflagr%[m|é]|
|vous|e&ucirc;tes|déflagr%[m|é]|
|ils|eurent|déflagr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déflagr%[m|erai]|
|tu|déflagr%[m|eras]|
|il|déflagr%[m|era]|
|nous|déflagr%[m|erons]|
|vous|déflagr%[m|erez]|
|ils|déflagr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déflagr%[m|é]|
|tu|auras|déflagr%[m|é]|
|il|aura|déflagr%[m|é]|
|nous|aurons|déflagr%[m|é]|
|vous|aurez|déflagr%[m|é]|
|ils|auront|déflagr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déflagr%[m|erais]|
|tu|déflagr%[m|erais]|
|il|déflagr%[m|erait]|
|nous|déflagr%[m|erions]|
|vous|déflagr%[m|eriez]|
|ils|déflagr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déflagr%[m|é]|
|tu|aurais|déflagr%[m|é]|
|il|aurait|déflagr%[m|é]|
|nous|aurions|déflagr%[m|é]|
|vous|auriez|déflagr%[m|é]|
|ils|auraient|déflagr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déflagr%[m|e]|
|que|tu|déflagr%[m|es]|
|qu'|il|déflagr%[m|e]|
|que|nous|déflagr%[m|ions]|
|que|vous|déflagr%[m|iez]|
|qu'|ils|déflagr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déflagr%[m|é]|
|que|tu|aies|déflagr%[m|é]|
|qu'|il|ait|déflagr%[m|é]|
|que|nous|ayons|déflagr%[m|é]|
|que|vous|ayez|déflagr%[m|é]|
|qu'|ils|aient|déflagr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déflagr%[m|asse]|
|que|tu|déflagr%[m|asses]|
|qu'|il|déflagr%[m|ât]|
|que|nous|déflagr%[m|assions]|
|que|vous|déflagr%[m|assiez]|
|qu'|ils|déflagr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déflagr%[m|é]|
|que|tu|eusses|déflagr%[m|é]|
|qu'|il|eût|déflagr%[m|é]|
|que|nous|eussions|déflagr%[m|é]|
|que|vous|eussiez|déflagr%[m|é]|
|qu'|ils|eussent|déflagr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déflagr%[m|e]|
|déflagr%[m|ons]|
|déflagr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déflagr%[m|é]|
|ayons|déflagr%[m|é]|
|ayez|déflagr%[m|é]|
|]

