# dégermer %[clVerbGroup|1]
[-
enlever les germes de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dégerm%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dégerm%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dégerm%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dégerm%[m|é]|
|ayant|dégerm%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dégerm%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dégerm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dégerm%[m|e]|
|tu|dégerm%[m|es]|
|il|dégerm%[m|e]|
|nous|dégerm%[m|ons]|
|vous|dégerm%[m|ez]|
|ils|dégerm%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dégerm%[m|é]|
|tu|as |dégerm%[m|é]|
|il|a|dégerm%[m|é]|
|nous|avons|dégerm%[m|é]|
|vous|avez|dégerm%[m|é]|
|ils|ont|dégerm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dégerm%[m|ais]|
|tu|dégerm%[m|ais]|
|il|dégerm%[m|ait]|
|nous|dégerm%[m|ions]|
|vous|dégerm%[m|iez]|
|ils|dégerm%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dégerm%[m|é]|
|tu|avais|dégerm%[m|é]|
|il|avait|dégerm%[m|é]|
|nous|avions|dégerm%[m|é]|
|vous|aviez|dégerm%[m|é]|
|ils|avaient|dégerm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dégerm%[m|ai]|
|tu|dégerm%[m|as]|
|il|dégerm%[m|a]|
|nous|dégerm%[m|âmes]|
|vous|dégerm%[m|âtes]|
|ils|dégerm%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dégerm%[m|é]|
|tu|eus|dégerm%[m|é]|
|il|eut|dégerm%[m|é]|
|nous|e&ucirc;mes|dégerm%[m|é]|
|vous|e&ucirc;tes|dégerm%[m|é]|
|ils|eurent|dégerm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dégerm%[m|erai]|
|tu|dégerm%[m|eras]|
|il|dégerm%[m|era]|
|nous|dégerm%[m|erons]|
|vous|dégerm%[m|erez]|
|ils|dégerm%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dégerm%[m|é]|
|tu|auras|dégerm%[m|é]|
|il|aura|dégerm%[m|é]|
|nous|aurons|dégerm%[m|é]|
|vous|aurez|dégerm%[m|é]|
|ils|auront|dégerm%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dégerm%[m|erais]|
|tu|dégerm%[m|erais]|
|il|dégerm%[m|erait]|
|nous|dégerm%[m|erions]|
|vous|dégerm%[m|eriez]|
|ils|dégerm%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dégerm%[m|é]|
|tu|aurais|dégerm%[m|é]|
|il|aurait|dégerm%[m|é]|
|nous|aurions|dégerm%[m|é]|
|vous|auriez|dégerm%[m|é]|
|ils|auraient|dégerm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dégerm%[m|e]|
|que|tu|dégerm%[m|es]|
|qu'|il|dégerm%[m|e]|
|que|nous|dégerm%[m|ions]|
|que|vous|dégerm%[m|iez]|
|qu'|ils|dégerm%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dégerm%[m|é]|
|que|tu|aies|dégerm%[m|é]|
|qu'|il|ait|dégerm%[m|é]|
|que|nous|ayons|dégerm%[m|é]|
|que|vous|ayez|dégerm%[m|é]|
|qu'|ils|aient|dégerm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dégerm%[m|asse]|
|que|tu|dégerm%[m|asses]|
|qu'|il|dégerm%[m|ât]|
|que|nous|dégerm%[m|assions]|
|que|vous|dégerm%[m|assiez]|
|qu'|ils|dégerm%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dégerm%[m|é]|
|que|tu|eusses|dégerm%[m|é]|
|qu'|il|eût|dégerm%[m|é]|
|que|nous|eussions|dégerm%[m|é]|
|que|vous|eussiez|dégerm%[m|é]|
|qu'|ils|eussent|dégerm%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dégerm%[m|e]|
|dégerm%[m|ons]|
|dégerm%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dégerm%[m|é]|
|ayons|dégerm%[m|é]|
|ayez|dégerm%[m|é]|
|]

