# dégluer %[clVerbGroup|1]
[-
débarrasser de la glu. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déglu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déglu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déglu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déglu%[m|é]|
|ayant|déglu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déglu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déglu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déglu%[m|e]|
|tu|déglu%[m|es]|
|il|déglu%[m|e]|
|nous|déglu%[m|ons]|
|vous|déglu%[m|ez]|
|ils|déglu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déglu%[m|é]|
|tu|as |déglu%[m|é]|
|il|a|déglu%[m|é]|
|nous|avons|déglu%[m|é]|
|vous|avez|déglu%[m|é]|
|ils|ont|déglu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déglu%[m|ais]|
|tu|déglu%[m|ais]|
|il|déglu%[m|ait]|
|nous|déglu%[m|ions]|
|vous|déglu%[m|iez]|
|ils|déglu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déglu%[m|é]|
|tu|avais|déglu%[m|é]|
|il|avait|déglu%[m|é]|
|nous|avions|déglu%[m|é]|
|vous|aviez|déglu%[m|é]|
|ils|avaient|déglu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déglu%[m|ai]|
|tu|déglu%[m|as]|
|il|déglu%[m|a]|
|nous|déglu%[m|âmes]|
|vous|déglu%[m|âtes]|
|ils|déglu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déglu%[m|é]|
|tu|eus|déglu%[m|é]|
|il|eut|déglu%[m|é]|
|nous|e&ucirc;mes|déglu%[m|é]|
|vous|e&ucirc;tes|déglu%[m|é]|
|ils|eurent|déglu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déglu%[m|erai]|
|tu|déglu%[m|eras]|
|il|déglu%[m|era]|
|nous|déglu%[m|erons]|
|vous|déglu%[m|erez]|
|ils|déglu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déglu%[m|é]|
|tu|auras|déglu%[m|é]|
|il|aura|déglu%[m|é]|
|nous|aurons|déglu%[m|é]|
|vous|aurez|déglu%[m|é]|
|ils|auront|déglu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déglu%[m|erais]|
|tu|déglu%[m|erais]|
|il|déglu%[m|erait]|
|nous|déglu%[m|erions]|
|vous|déglu%[m|eriez]|
|ils|déglu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déglu%[m|é]|
|tu|aurais|déglu%[m|é]|
|il|aurait|déglu%[m|é]|
|nous|aurions|déglu%[m|é]|
|vous|auriez|déglu%[m|é]|
|ils|auraient|déglu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déglu%[m|e]|
|que|tu|déglu%[m|es]|
|qu'|il|déglu%[m|e]|
|que|nous|déglu%[m|ions]|
|que|vous|déglu%[m|iez]|
|qu'|ils|déglu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déglu%[m|é]|
|que|tu|aies|déglu%[m|é]|
|qu'|il|ait|déglu%[m|é]|
|que|nous|ayons|déglu%[m|é]|
|que|vous|ayez|déglu%[m|é]|
|qu'|ils|aient|déglu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déglu%[m|asse]|
|que|tu|déglu%[m|asses]|
|qu'|il|déglu%[m|ât]|
|que|nous|déglu%[m|assions]|
|que|vous|déglu%[m|assiez]|
|qu'|ils|déglu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déglu%[m|é]|
|que|tu|eusses|déglu%[m|é]|
|qu'|il|eût|déglu%[m|é]|
|que|nous|eussions|déglu%[m|é]|
|que|vous|eussiez|déglu%[m|é]|
|qu'|ils|eussent|déglu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déglu%[m|e]|
|déglu%[m|ons]|
|déglu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déglu%[m|é]|
|ayons|déglu%[m|é]|
|ayez|déglu%[m|é]|
|]

