# dégonder %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dégond%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dégond%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dégond%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dégond%[m|é]|
|ayant|dégond%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dégond%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dégond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dégond%[m|e]|
|tu|dégond%[m|es]|
|il|dégond%[m|e]|
|nous|dégond%[m|ons]|
|vous|dégond%[m|ez]|
|ils|dégond%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dégond%[m|é]|
|tu|as |dégond%[m|é]|
|il|a|dégond%[m|é]|
|nous|avons|dégond%[m|é]|
|vous|avez|dégond%[m|é]|
|ils|ont|dégond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dégond%[m|ais]|
|tu|dégond%[m|ais]|
|il|dégond%[m|ait]|
|nous|dégond%[m|ions]|
|vous|dégond%[m|iez]|
|ils|dégond%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dégond%[m|é]|
|tu|avais|dégond%[m|é]|
|il|avait|dégond%[m|é]|
|nous|avions|dégond%[m|é]|
|vous|aviez|dégond%[m|é]|
|ils|avaient|dégond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dégond%[m|ai]|
|tu|dégond%[m|as]|
|il|dégond%[m|a]|
|nous|dégond%[m|âmes]|
|vous|dégond%[m|âtes]|
|ils|dégond%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dégond%[m|é]|
|tu|eus|dégond%[m|é]|
|il|eut|dégond%[m|é]|
|nous|e&ucirc;mes|dégond%[m|é]|
|vous|e&ucirc;tes|dégond%[m|é]|
|ils|eurent|dégond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dégond%[m|erai]|
|tu|dégond%[m|eras]|
|il|dégond%[m|era]|
|nous|dégond%[m|erons]|
|vous|dégond%[m|erez]|
|ils|dégond%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dégond%[m|é]|
|tu|auras|dégond%[m|é]|
|il|aura|dégond%[m|é]|
|nous|aurons|dégond%[m|é]|
|vous|aurez|dégond%[m|é]|
|ils|auront|dégond%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dégond%[m|erais]|
|tu|dégond%[m|erais]|
|il|dégond%[m|erait]|
|nous|dégond%[m|erions]|
|vous|dégond%[m|eriez]|
|ils|dégond%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dégond%[m|é]|
|tu|aurais|dégond%[m|é]|
|il|aurait|dégond%[m|é]|
|nous|aurions|dégond%[m|é]|
|vous|auriez|dégond%[m|é]|
|ils|auraient|dégond%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dégond%[m|e]|
|que|tu|dégond%[m|es]|
|qu'|il|dégond%[m|e]|
|que|nous|dégond%[m|ions]|
|que|vous|dégond%[m|iez]|
|qu'|ils|dégond%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dégond%[m|é]|
|que|tu|aies|dégond%[m|é]|
|qu'|il|ait|dégond%[m|é]|
|que|nous|ayons|dégond%[m|é]|
|que|vous|ayez|dégond%[m|é]|
|qu'|ils|aient|dégond%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dégond%[m|asse]|
|que|tu|dégond%[m|asses]|
|qu'|il|dégond%[m|ât]|
|que|nous|dégond%[m|assions]|
|que|vous|dégond%[m|assiez]|
|qu'|ils|dégond%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dégond%[m|é]|
|que|tu|eusses|dégond%[m|é]|
|qu'|il|eût|dégond%[m|é]|
|que|nous|eussions|dégond%[m|é]|
|que|vous|eussiez|dégond%[m|é]|
|qu'|ils|eussent|dégond%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dégond%[m|e]|
|dégond%[m|ons]|
|dégond%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dégond%[m|é]|
|ayons|dégond%[m|é]|
|ayez|dégond%[m|é]|
|]

