# délabrer %[clVerbGroup|1]
[-
gâter, ruiner (ex. délabrer la santé) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|délabr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|délabr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|délabr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||délabr%[m|é]|
|ayant|délabr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en délabr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|délabr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|délabr%[m|e]|
|tu|délabr%[m|es]|
|il|délabr%[m|e]|
|nous|délabr%[m|ons]|
|vous|délabr%[m|ez]|
|ils|délabr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|délabr%[m|é]|
|tu|as |délabr%[m|é]|
|il|a|délabr%[m|é]|
|nous|avons|délabr%[m|é]|
|vous|avez|délabr%[m|é]|
|ils|ont|délabr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|délabr%[m|ais]|
|tu|délabr%[m|ais]|
|il|délabr%[m|ait]|
|nous|délabr%[m|ions]|
|vous|délabr%[m|iez]|
|ils|délabr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|délabr%[m|é]|
|tu|avais|délabr%[m|é]|
|il|avait|délabr%[m|é]|
|nous|avions|délabr%[m|é]|
|vous|aviez|délabr%[m|é]|
|ils|avaient|délabr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|délabr%[m|ai]|
|tu|délabr%[m|as]|
|il|délabr%[m|a]|
|nous|délabr%[m|âmes]|
|vous|délabr%[m|âtes]|
|ils|délabr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|délabr%[m|é]|
|tu|eus|délabr%[m|é]|
|il|eut|délabr%[m|é]|
|nous|e&ucirc;mes|délabr%[m|é]|
|vous|e&ucirc;tes|délabr%[m|é]|
|ils|eurent|délabr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|délabr%[m|erai]|
|tu|délabr%[m|eras]|
|il|délabr%[m|era]|
|nous|délabr%[m|erons]|
|vous|délabr%[m|erez]|
|ils|délabr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|délabr%[m|é]|
|tu|auras|délabr%[m|é]|
|il|aura|délabr%[m|é]|
|nous|aurons|délabr%[m|é]|
|vous|aurez|délabr%[m|é]|
|ils|auront|délabr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|délabr%[m|erais]|
|tu|délabr%[m|erais]|
|il|délabr%[m|erait]|
|nous|délabr%[m|erions]|
|vous|délabr%[m|eriez]|
|ils|délabr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|délabr%[m|é]|
|tu|aurais|délabr%[m|é]|
|il|aurait|délabr%[m|é]|
|nous|aurions|délabr%[m|é]|
|vous|auriez|délabr%[m|é]|
|ils|auraient|délabr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|délabr%[m|e]|
|que|tu|délabr%[m|es]|
|qu'|il|délabr%[m|e]|
|que|nous|délabr%[m|ions]|
|que|vous|délabr%[m|iez]|
|qu'|ils|délabr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|délabr%[m|é]|
|que|tu|aies|délabr%[m|é]|
|qu'|il|ait|délabr%[m|é]|
|que|nous|ayons|délabr%[m|é]|
|que|vous|ayez|délabr%[m|é]|
|qu'|ils|aient|délabr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|délabr%[m|asse]|
|que|tu|délabr%[m|asses]|
|qu'|il|délabr%[m|ât]|
|que|nous|délabr%[m|assions]|
|que|vous|délabr%[m|assiez]|
|qu'|ils|délabr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|délabr%[m|é]|
|que|tu|eusses|délabr%[m|é]|
|qu'|il|eût|délabr%[m|é]|
|que|nous|eussions|délabr%[m|é]|
|que|vous|eussiez|délabr%[m|é]|
|qu'|ils|eussent|délabr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|délabr%[m|e]|
|délabr%[m|ons]|
|délabr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|délabr%[m|é]|
|ayons|délabr%[m|é]|
|ayez|délabr%[m|é]|
|]

