# déluter %[clVerbGroup|1]
[-
ôter le lut de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|délut%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|délut%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|délut%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||délut%[m|é]|
|ayant|délut%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en délut%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|délut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|délut%[m|e]|
|tu|délut%[m|es]|
|il|délut%[m|e]|
|nous|délut%[m|ons]|
|vous|délut%[m|ez]|
|ils|délut%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|délut%[m|é]|
|tu|as |délut%[m|é]|
|il|a|délut%[m|é]|
|nous|avons|délut%[m|é]|
|vous|avez|délut%[m|é]|
|ils|ont|délut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|délut%[m|ais]|
|tu|délut%[m|ais]|
|il|délut%[m|ait]|
|nous|délut%[m|ions]|
|vous|délut%[m|iez]|
|ils|délut%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|délut%[m|é]|
|tu|avais|délut%[m|é]|
|il|avait|délut%[m|é]|
|nous|avions|délut%[m|é]|
|vous|aviez|délut%[m|é]|
|ils|avaient|délut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|délut%[m|ai]|
|tu|délut%[m|as]|
|il|délut%[m|a]|
|nous|délut%[m|âmes]|
|vous|délut%[m|âtes]|
|ils|délut%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|délut%[m|é]|
|tu|eus|délut%[m|é]|
|il|eut|délut%[m|é]|
|nous|e&ucirc;mes|délut%[m|é]|
|vous|e&ucirc;tes|délut%[m|é]|
|ils|eurent|délut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|délut%[m|erai]|
|tu|délut%[m|eras]|
|il|délut%[m|era]|
|nous|délut%[m|erons]|
|vous|délut%[m|erez]|
|ils|délut%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|délut%[m|é]|
|tu|auras|délut%[m|é]|
|il|aura|délut%[m|é]|
|nous|aurons|délut%[m|é]|
|vous|aurez|délut%[m|é]|
|ils|auront|délut%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|délut%[m|erais]|
|tu|délut%[m|erais]|
|il|délut%[m|erait]|
|nous|délut%[m|erions]|
|vous|délut%[m|eriez]|
|ils|délut%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|délut%[m|é]|
|tu|aurais|délut%[m|é]|
|il|aurait|délut%[m|é]|
|nous|aurions|délut%[m|é]|
|vous|auriez|délut%[m|é]|
|ils|auraient|délut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|délut%[m|e]|
|que|tu|délut%[m|es]|
|qu'|il|délut%[m|e]|
|que|nous|délut%[m|ions]|
|que|vous|délut%[m|iez]|
|qu'|ils|délut%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|délut%[m|é]|
|que|tu|aies|délut%[m|é]|
|qu'|il|ait|délut%[m|é]|
|que|nous|ayons|délut%[m|é]|
|que|vous|ayez|délut%[m|é]|
|qu'|ils|aient|délut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|délut%[m|asse]|
|que|tu|délut%[m|asses]|
|qu'|il|délut%[m|ât]|
|que|nous|délut%[m|assions]|
|que|vous|délut%[m|assiez]|
|qu'|ils|délut%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|délut%[m|é]|
|que|tu|eusses|délut%[m|é]|
|qu'|il|eût|délut%[m|é]|
|que|nous|eussions|délut%[m|é]|
|que|vous|eussiez|délut%[m|é]|
|qu'|ils|eussent|délut%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|délut%[m|e]|
|délut%[m|ons]|
|délut%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|délut%[m|é]|
|ayons|délut%[m|é]|
|ayez|délut%[m|é]|
|]

