# démobiliser %[clVerbGroup|1]
[-
rendre des troupes mobilisées à la vie civile. 
priver de toute combativité. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|démobilis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|démobilis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|démobilis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||démobilis%[m|é]|
|ayant|démobilis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en démobilis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|démobilis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|démobilis%[m|e]|
|tu|démobilis%[m|es]|
|il|démobilis%[m|e]|
|nous|démobilis%[m|ons]|
|vous|démobilis%[m|ez]|
|ils|démobilis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|démobilis%[m|é]|
|tu|as |démobilis%[m|é]|
|il|a|démobilis%[m|é]|
|nous|avons|démobilis%[m|é]|
|vous|avez|démobilis%[m|é]|
|ils|ont|démobilis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|démobilis%[m|ais]|
|tu|démobilis%[m|ais]|
|il|démobilis%[m|ait]|
|nous|démobilis%[m|ions]|
|vous|démobilis%[m|iez]|
|ils|démobilis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|démobilis%[m|é]|
|tu|avais|démobilis%[m|é]|
|il|avait|démobilis%[m|é]|
|nous|avions|démobilis%[m|é]|
|vous|aviez|démobilis%[m|é]|
|ils|avaient|démobilis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|démobilis%[m|ai]|
|tu|démobilis%[m|as]|
|il|démobilis%[m|a]|
|nous|démobilis%[m|âmes]|
|vous|démobilis%[m|âtes]|
|ils|démobilis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|démobilis%[m|é]|
|tu|eus|démobilis%[m|é]|
|il|eut|démobilis%[m|é]|
|nous|e&ucirc;mes|démobilis%[m|é]|
|vous|e&ucirc;tes|démobilis%[m|é]|
|ils|eurent|démobilis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|démobilis%[m|erai]|
|tu|démobilis%[m|eras]|
|il|démobilis%[m|era]|
|nous|démobilis%[m|erons]|
|vous|démobilis%[m|erez]|
|ils|démobilis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|démobilis%[m|é]|
|tu|auras|démobilis%[m|é]|
|il|aura|démobilis%[m|é]|
|nous|aurons|démobilis%[m|é]|
|vous|aurez|démobilis%[m|é]|
|ils|auront|démobilis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|démobilis%[m|erais]|
|tu|démobilis%[m|erais]|
|il|démobilis%[m|erait]|
|nous|démobilis%[m|erions]|
|vous|démobilis%[m|eriez]|
|ils|démobilis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|démobilis%[m|é]|
|tu|aurais|démobilis%[m|é]|
|il|aurait|démobilis%[m|é]|
|nous|aurions|démobilis%[m|é]|
|vous|auriez|démobilis%[m|é]|
|ils|auraient|démobilis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|démobilis%[m|e]|
|que|tu|démobilis%[m|es]|
|qu'|il|démobilis%[m|e]|
|que|nous|démobilis%[m|ions]|
|que|vous|démobilis%[m|iez]|
|qu'|ils|démobilis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|démobilis%[m|é]|
|que|tu|aies|démobilis%[m|é]|
|qu'|il|ait|démobilis%[m|é]|
|que|nous|ayons|démobilis%[m|é]|
|que|vous|ayez|démobilis%[m|é]|
|qu'|ils|aient|démobilis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|démobilis%[m|asse]|
|que|tu|démobilis%[m|asses]|
|qu'|il|démobilis%[m|ât]|
|que|nous|démobilis%[m|assions]|
|que|vous|démobilis%[m|assiez]|
|qu'|ils|démobilis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|démobilis%[m|é]|
|que|tu|eusses|démobilis%[m|é]|
|qu'|il|eût|démobilis%[m|é]|
|que|nous|eussions|démobilis%[m|é]|
|que|vous|eussiez|démobilis%[m|é]|
|qu'|ils|eussent|démobilis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|démobilis%[m|e]|
|démobilis%[m|ons]|
|démobilis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|démobilis%[m|é]|
|ayons|démobilis%[m|é]|
|ayez|démobilis%[m|é]|
|]

