# démurer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|démur%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|démur%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|démur%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||démur%[m|é]|
|ayant|démur%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en démur%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|démur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|démur%[m|e]|
|tu|démur%[m|es]|
|il|démur%[m|e]|
|nous|démur%[m|ons]|
|vous|démur%[m|ez]|
|ils|démur%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|démur%[m|é]|
|tu|as |démur%[m|é]|
|il|a|démur%[m|é]|
|nous|avons|démur%[m|é]|
|vous|avez|démur%[m|é]|
|ils|ont|démur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|démur%[m|ais]|
|tu|démur%[m|ais]|
|il|démur%[m|ait]|
|nous|démur%[m|ions]|
|vous|démur%[m|iez]|
|ils|démur%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|démur%[m|é]|
|tu|avais|démur%[m|é]|
|il|avait|démur%[m|é]|
|nous|avions|démur%[m|é]|
|vous|aviez|démur%[m|é]|
|ils|avaient|démur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|démur%[m|ai]|
|tu|démur%[m|as]|
|il|démur%[m|a]|
|nous|démur%[m|âmes]|
|vous|démur%[m|âtes]|
|ils|démur%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|démur%[m|é]|
|tu|eus|démur%[m|é]|
|il|eut|démur%[m|é]|
|nous|e&ucirc;mes|démur%[m|é]|
|vous|e&ucirc;tes|démur%[m|é]|
|ils|eurent|démur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|démur%[m|erai]|
|tu|démur%[m|eras]|
|il|démur%[m|era]|
|nous|démur%[m|erons]|
|vous|démur%[m|erez]|
|ils|démur%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|démur%[m|é]|
|tu|auras|démur%[m|é]|
|il|aura|démur%[m|é]|
|nous|aurons|démur%[m|é]|
|vous|aurez|démur%[m|é]|
|ils|auront|démur%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|démur%[m|erais]|
|tu|démur%[m|erais]|
|il|démur%[m|erait]|
|nous|démur%[m|erions]|
|vous|démur%[m|eriez]|
|ils|démur%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|démur%[m|é]|
|tu|aurais|démur%[m|é]|
|il|aurait|démur%[m|é]|
|nous|aurions|démur%[m|é]|
|vous|auriez|démur%[m|é]|
|ils|auraient|démur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|démur%[m|e]|
|que|tu|démur%[m|es]|
|qu'|il|démur%[m|e]|
|que|nous|démur%[m|ions]|
|que|vous|démur%[m|iez]|
|qu'|ils|démur%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|démur%[m|é]|
|que|tu|aies|démur%[m|é]|
|qu'|il|ait|démur%[m|é]|
|que|nous|ayons|démur%[m|é]|
|que|vous|ayez|démur%[m|é]|
|qu'|ils|aient|démur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|démur%[m|asse]|
|que|tu|démur%[m|asses]|
|qu'|il|démur%[m|ât]|
|que|nous|démur%[m|assions]|
|que|vous|démur%[m|assiez]|
|qu'|ils|démur%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|démur%[m|é]|
|que|tu|eusses|démur%[m|é]|
|qu'|il|eût|démur%[m|é]|
|que|nous|eussions|démur%[m|é]|
|que|vous|eussiez|démur%[m|é]|
|qu'|ils|eussent|démur%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|démur%[m|e]|
|démur%[m|ons]|
|démur%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|démur%[m|é]|
|ayons|démur%[m|é]|
|ayez|démur%[m|é]|
|]

