# dénouer %[clVerbGroup|1]
[-
défaire un noeud. 
résoudre une affaire difficile. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dénou%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dénou%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dénou%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dénou%[m|é]|
|ayant|dénou%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dénou%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dénou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dénou%[m|e]|
|tu|dénou%[m|es]|
|il|dénou%[m|e]|
|nous|dénou%[m|ons]|
|vous|dénou%[m|ez]|
|ils|dénou%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dénou%[m|é]|
|tu|as |dénou%[m|é]|
|il|a|dénou%[m|é]|
|nous|avons|dénou%[m|é]|
|vous|avez|dénou%[m|é]|
|ils|ont|dénou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dénou%[m|ais]|
|tu|dénou%[m|ais]|
|il|dénou%[m|ait]|
|nous|dénou%[m|ions]|
|vous|dénou%[m|iez]|
|ils|dénou%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dénou%[m|é]|
|tu|avais|dénou%[m|é]|
|il|avait|dénou%[m|é]|
|nous|avions|dénou%[m|é]|
|vous|aviez|dénou%[m|é]|
|ils|avaient|dénou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dénou%[m|ai]|
|tu|dénou%[m|as]|
|il|dénou%[m|a]|
|nous|dénou%[m|âmes]|
|vous|dénou%[m|âtes]|
|ils|dénou%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dénou%[m|é]|
|tu|eus|dénou%[m|é]|
|il|eut|dénou%[m|é]|
|nous|e&ucirc;mes|dénou%[m|é]|
|vous|e&ucirc;tes|dénou%[m|é]|
|ils|eurent|dénou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dénou%[m|erai]|
|tu|dénou%[m|eras]|
|il|dénou%[m|era]|
|nous|dénou%[m|erons]|
|vous|dénou%[m|erez]|
|ils|dénou%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dénou%[m|é]|
|tu|auras|dénou%[m|é]|
|il|aura|dénou%[m|é]|
|nous|aurons|dénou%[m|é]|
|vous|aurez|dénou%[m|é]|
|ils|auront|dénou%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dénou%[m|erais]|
|tu|dénou%[m|erais]|
|il|dénou%[m|erait]|
|nous|dénou%[m|erions]|
|vous|dénou%[m|eriez]|
|ils|dénou%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dénou%[m|é]|
|tu|aurais|dénou%[m|é]|
|il|aurait|dénou%[m|é]|
|nous|aurions|dénou%[m|é]|
|vous|auriez|dénou%[m|é]|
|ils|auraient|dénou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dénou%[m|e]|
|que|tu|dénou%[m|es]|
|qu'|il|dénou%[m|e]|
|que|nous|dénou%[m|ions]|
|que|vous|dénou%[m|iez]|
|qu'|ils|dénou%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dénou%[m|é]|
|que|tu|aies|dénou%[m|é]|
|qu'|il|ait|dénou%[m|é]|
|que|nous|ayons|dénou%[m|é]|
|que|vous|ayez|dénou%[m|é]|
|qu'|ils|aient|dénou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dénou%[m|asse]|
|que|tu|dénou%[m|asses]|
|qu'|il|dénou%[m|ât]|
|que|nous|dénou%[m|assions]|
|que|vous|dénou%[m|assiez]|
|qu'|ils|dénou%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dénou%[m|é]|
|que|tu|eusses|dénou%[m|é]|
|qu'|il|eût|dénou%[m|é]|
|que|nous|eussions|dénou%[m|é]|
|que|vous|eussiez|dénou%[m|é]|
|qu'|ils|eussent|dénou%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dénou%[m|e]|
|dénou%[m|ons]|
|dénou%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dénou%[m|é]|
|ayons|dénou%[m|é]|
|ayez|dénou%[m|é]|
|]

