# dépanner %[clVerbGroup|1]
[-
remettre en état de fonctionner. 
tirer d'embarras. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dépann%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dépann%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dépann%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dépann%[m|é]|
|ayant|dépann%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dépann%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dépann%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dépann%[m|e]|
|tu|dépann%[m|es]|
|il|dépann%[m|e]|
|nous|dépann%[m|ons]|
|vous|dépann%[m|ez]|
|ils|dépann%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dépann%[m|é]|
|tu|as |dépann%[m|é]|
|il|a|dépann%[m|é]|
|nous|avons|dépann%[m|é]|
|vous|avez|dépann%[m|é]|
|ils|ont|dépann%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dépann%[m|ais]|
|tu|dépann%[m|ais]|
|il|dépann%[m|ait]|
|nous|dépann%[m|ions]|
|vous|dépann%[m|iez]|
|ils|dépann%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dépann%[m|é]|
|tu|avais|dépann%[m|é]|
|il|avait|dépann%[m|é]|
|nous|avions|dépann%[m|é]|
|vous|aviez|dépann%[m|é]|
|ils|avaient|dépann%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dépann%[m|ai]|
|tu|dépann%[m|as]|
|il|dépann%[m|a]|
|nous|dépann%[m|âmes]|
|vous|dépann%[m|âtes]|
|ils|dépann%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dépann%[m|é]|
|tu|eus|dépann%[m|é]|
|il|eut|dépann%[m|é]|
|nous|e&ucirc;mes|dépann%[m|é]|
|vous|e&ucirc;tes|dépann%[m|é]|
|ils|eurent|dépann%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dépann%[m|erai]|
|tu|dépann%[m|eras]|
|il|dépann%[m|era]|
|nous|dépann%[m|erons]|
|vous|dépann%[m|erez]|
|ils|dépann%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dépann%[m|é]|
|tu|auras|dépann%[m|é]|
|il|aura|dépann%[m|é]|
|nous|aurons|dépann%[m|é]|
|vous|aurez|dépann%[m|é]|
|ils|auront|dépann%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dépann%[m|erais]|
|tu|dépann%[m|erais]|
|il|dépann%[m|erait]|
|nous|dépann%[m|erions]|
|vous|dépann%[m|eriez]|
|ils|dépann%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dépann%[m|é]|
|tu|aurais|dépann%[m|é]|
|il|aurait|dépann%[m|é]|
|nous|aurions|dépann%[m|é]|
|vous|auriez|dépann%[m|é]|
|ils|auraient|dépann%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dépann%[m|e]|
|que|tu|dépann%[m|es]|
|qu'|il|dépann%[m|e]|
|que|nous|dépann%[m|ions]|
|que|vous|dépann%[m|iez]|
|qu'|ils|dépann%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dépann%[m|é]|
|que|tu|aies|dépann%[m|é]|
|qu'|il|ait|dépann%[m|é]|
|que|nous|ayons|dépann%[m|é]|
|que|vous|ayez|dépann%[m|é]|
|qu'|ils|aient|dépann%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dépann%[m|asse]|
|que|tu|dépann%[m|asses]|
|qu'|il|dépann%[m|ât]|
|que|nous|dépann%[m|assions]|
|que|vous|dépann%[m|assiez]|
|qu'|ils|dépann%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dépann%[m|é]|
|que|tu|eusses|dépann%[m|é]|
|qu'|il|eût|dépann%[m|é]|
|que|nous|eussions|dépann%[m|é]|
|que|vous|eussiez|dépann%[m|é]|
|qu'|ils|eussent|dépann%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dépann%[m|e]|
|dépann%[m|ons]|
|dépann%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dépann%[m|é]|
|ayons|dépann%[m|é]|
|ayez|dépann%[m|é]|
|]

