# dépaqueter %[clVerbGroup|1]
[-
défaire un paquet. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dépaquet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dépaquet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dépaquet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dépaquet%[m|é]|
|ayant|dépaquet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dépaquet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dépaquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dépaquet%[m|t]%[m|e]|
|tu|dépaquet%[m|t]%[m|es]|
|il|dépaquet%[m|t]%[m|e]|
|nous|dépaquet%[m|]%[m|ons]|
|vous|dépaquet%[m|]%[m|ez]|
|ils|dépaquet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dépaquet%[m|é]|
|tu|as |dépaquet%[m|é]|
|il|a|dépaquet%[m|é]|
|nous|avons|dépaquet%[m|é]|
|vous|avez|dépaquet%[m|é]|
|ils|ont|dépaquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dépaquet%[m|]%[m|ais]|
|tu|dépaquet%[m|]%[m|ais]|
|il|dépaquet%[m|]%[m|ait]|
|nous|dépaquet%[m|]%[m|ions]|
|vous|dépaquet%[m|]%[m|iez]|
|ils|dépaquet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dépaquet%[m|é]|
|tu|avais|dépaquet%[m|é]|
|il|avait|dépaquet%[m|é]|
|nous|avions|dépaquet%[m|é]|
|vous|aviez|dépaquet%[m|é]|
|ils|avaient|dépaquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dépaquet%[m|]%[m|ai]|
|tu|dépaquet%[m|]%[m|as]|
|il|dépaquet%[m|]%[m|a]|
|nous|dépaquet%[m|]%[m|âmes]|
|vous|dépaquet%[m|]%[m|âtes]|
|ils|dépaquet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dépaquet%[m|é]|
|tu|eus|dépaquet%[m|é]|
|il|eut|dépaquet%[m|é]|
|nous|e&ucirc;mes|dépaquet%[m|é]|
|vous|e&ucirc;tes|dépaquet%[m|é]|
|ils|eurent|dépaquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dépaquet%[m|t]%[m|erai]|
|tu|dépaquet%[m|t]%[m|eras]|
|il|dépaquet%[m|t]%[m|era]|
|nous|dépaquet%[m|t]%[m|erons]|
|vous|dépaquet%[m|t]%[m|erez]|
|ils|dépaquet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dépaquet%[m|é]|
|tu|auras|dépaquet%[m|é]|
|il|aura|dépaquet%[m|é]|
|nous|aurons|dépaquet%[m|é]|
|vous|aurez|dépaquet%[m|é]|
|ils|auront|dépaquet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dépaquet%[m|t]%[m|erais]|
|tu|dépaquet%[m|t]%[m|erais]|
|il|dépaquet%[m|t]%[m|erait]|
|nous|dépaquet%[m|t]%[m|erions]|
|vous|dépaquet%[m|t]%[m|eriez]|
|ils|dépaquet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dépaquet%[m|é]|
|tu|aurais|dépaquet%[m|é]|
|il|aurait|dépaquet%[m|é]|
|nous|aurions|dépaquet%[m|é]|
|vous|auriez|dépaquet%[m|é]|
|ils|auraient|dépaquet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dépaquet%[m|t]%[m|e]|
|que|tu|dépaquet%[m|t]%[m|es]|
|qu'|il|dépaquet%[m|t]%[m|e]|
|que|nous|dépaquet%[m|]%[m|ions]|
|que|vous|dépaquet%[m|]%[m|iez]|
|qu'|ils|dépaquet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dépaquet%[m|é]|
|que|tu|aies|dépaquet%[m|é]|
|qu'|il|ait|dépaquet%[m|é]|
|que|nous|ayons|dépaquet%[m|é]|
|que|vous|ayez|dépaquet%[m|é]|
|qu'|ils|aient|dépaquet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dépaquet%[m|]%[m|asse]|
|que|tu|dépaquet%[m|]%[m|asses]|
|qu'|il|dépaquet%[m|]%[m|ât]|
|que|nous|dépaquet%[m|]%[m|assions]|
|que|vous|dépaquet%[m|]%[m|assiez]|
|qu'|ils|dépaquet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dépaquet%[m|é]|
|que|tu|eusses|dépaquet%[m|é]|
|qu'|il|eût|dépaquet%[m|é]|
|que|nous|eussions|dépaquet%[m|é]|
|que|vous|eussiez|dépaquet%[m|é]|
|qu'|ils|eussent|dépaquet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dépaquet%[m|t]%[m|e]|
|dépaquet%[m|]%[m|ons]|
|dépaquet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dépaquet%[m|é]|
|ayons|dépaquet%[m|é]|
|ayez|dépaquet%[m|é]|
|]

