# départementalise %[clVerbGroup|1]
[-
donner le statut de département à un territoire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|départementali%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|départementali%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|départementali%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||départementali%[m|é]|
|ayant|départementali%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en départementali%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|départementali%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|départementali%[m|e]|
|tu|départementali%[m|es]|
|il|départementali%[m|e]|
|nous|départementali%[m|ons]|
|vous|départementali%[m|ez]|
|ils|départementali%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|départementali%[m|é]|
|tu|as |départementali%[m|é]|
|il|a|départementali%[m|é]|
|nous|avons|départementali%[m|é]|
|vous|avez|départementali%[m|é]|
|ils|ont|départementali%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|départementali%[m|ais]|
|tu|départementali%[m|ais]|
|il|départementali%[m|ait]|
|nous|départementali%[m|ions]|
|vous|départementali%[m|iez]|
|ils|départementali%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|départementali%[m|é]|
|tu|avais|départementali%[m|é]|
|il|avait|départementali%[m|é]|
|nous|avions|départementali%[m|é]|
|vous|aviez|départementali%[m|é]|
|ils|avaient|départementali%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|départementali%[m|ai]|
|tu|départementali%[m|as]|
|il|départementali%[m|a]|
|nous|départementali%[m|âmes]|
|vous|départementali%[m|âtes]|
|ils|départementali%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|départementali%[m|é]|
|tu|eus|départementali%[m|é]|
|il|eut|départementali%[m|é]|
|nous|e&ucirc;mes|départementali%[m|é]|
|vous|e&ucirc;tes|départementali%[m|é]|
|ils|eurent|départementali%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|départementali%[m|erai]|
|tu|départementali%[m|eras]|
|il|départementali%[m|era]|
|nous|départementali%[m|erons]|
|vous|départementali%[m|erez]|
|ils|départementali%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|départementali%[m|é]|
|tu|auras|départementali%[m|é]|
|il|aura|départementali%[m|é]|
|nous|aurons|départementali%[m|é]|
|vous|aurez|départementali%[m|é]|
|ils|auront|départementali%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|départementali%[m|erais]|
|tu|départementali%[m|erais]|
|il|départementali%[m|erait]|
|nous|départementali%[m|erions]|
|vous|départementali%[m|eriez]|
|ils|départementali%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|départementali%[m|é]|
|tu|aurais|départementali%[m|é]|
|il|aurait|départementali%[m|é]|
|nous|aurions|départementali%[m|é]|
|vous|auriez|départementali%[m|é]|
|ils|auraient|départementali%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|départementali%[m|e]|
|que|tu|départementali%[m|es]|
|qu'|il|départementali%[m|e]|
|que|nous|départementali%[m|ions]|
|que|vous|départementali%[m|iez]|
|qu'|ils|départementali%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|départementali%[m|é]|
|que|tu|aies|départementali%[m|é]|
|qu'|il|ait|départementali%[m|é]|
|que|nous|ayons|départementali%[m|é]|
|que|vous|ayez|départementali%[m|é]|
|qu'|ils|aient|départementali%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|départementali%[m|asse]|
|que|tu|départementali%[m|asses]|
|qu'|il|départementali%[m|ât]|
|que|nous|départementali%[m|assions]|
|que|vous|départementali%[m|assiez]|
|qu'|ils|départementali%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|départementali%[m|é]|
|que|tu|eusses|départementali%[m|é]|
|qu'|il|eût|départementali%[m|é]|
|que|nous|eussions|départementali%[m|é]|
|que|vous|eussiez|départementali%[m|é]|
|qu'|ils|eussent|départementali%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|départementali%[m|e]|
|départementali%[m|ons]|
|départementali%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|départementali%[m|é]|
|ayons|départementali%[m|é]|
|ayez|départementali%[m|é]|
|]

