# dépeindre %[clVerbGroup|3]
[-
décrire par le discours. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dépei%[m|ndre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dépei%[m|nt]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dépei%[m|gnant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dépei%[m|nt]|
|ayant|dépei%[m|nt]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dépei%[m|gnant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dépei%[m|nt]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dépei%[m|ns]|
|tu|dépei%[m|ns]|
|il|dépei%[m|nt]|
|nous|dépei%[m|gnons]|
|vous|dépei%[m|gnez]|
|ils|dépei%[m|gnent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dépei%[m|nt]|
|tu|as |dépei%[m|nt]|
|il|a|dépei%[m|nt]|
|nous|avons|dépei%[m|nt]|
|vous|avez|dépei%[m|nt]|
|ils|ont|dépei%[m|nt]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dépei%[m|gnais]|
|tu|dépei%[m|gnais]|
|il|dépei%[m|gnait]|
|nous|dépei%[m|gnions]|
|vous|dépei%[m|gniez]|
|ils|dépei%[m|gnaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dépei%[m|nt]|
|tu|avais|dépei%[m|nt]|
|il|avait|dépei%[m|nt]|
|nous|avions|dépei%[m|nt]|
|vous|aviez|dépei%[m|nt]|
|ils|avaient|dépei%[m|nt]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dépei%[m|gnis]|
|tu|dépei%[m|gnis]|
|il|dépei%[m|gnit]|
|nous|dépei%[m|gnîmes]|
|vous|dépei%[m|gnîtes]|
|ils|dépei%[m|gnirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dépei%[m|nt]|
|tu|eus|dépei%[m|nt]|
|il|eut|dépei%[m|nt]|
|nous|e&ucirc;mes|dépei%[m|nt]|
|vous|e&ucirc;tes|dépei%[m|nt]|
|ils|eurent|dépei%[m|nt]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dépei%[m|ndrai]|
|tu|dépei%[m|ndras]|
|il|dépei%[m|ndra]|
|nous|dépei%[m|ndrons]|
|vous|dépei%[m|ndrez]|
|ils|dépei%[m|ndront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dépei%[m|nt]|
|tu|auras|dépei%[m|nt]|
|il|aura|dépei%[m|nt]|
|nous|aurons|dépei%[m|nt]|
|vous|aurez|dépei%[m|nt]|
|ils|auront|dépei%[m|nt]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dépei%[m|ndrais]|
|tu|dépei%[m|ndrais]|
|il|dépei%[m|ndrait]|
|nous|dépei%[m|ndrions]|
|vous|dépei%[m|ndriez]|
|ils|dépei%[m|ndraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dépei%[m|nt]|
|tu|aurais|dépei%[m|nt]|
|il|aurait|dépei%[m|nt]|
|nous|aurions|dépei%[m|nt]|
|vous|auriez|dépei%[m|nt]|
|ils|auraient|dépei%[m|nt]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dépei%[m|gne]|
|que|tu|dépei%[m|gnes]|
|qu'|il|dépei%[m|gne]|
|que|nous|dépei%[m|gnions]|
|que|vous|dépei%[m|gniez]|
|qu'|ils|dépei%[m|gnent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dépei%[m|nt]|
|que|tu|aies|dépei%[m|nt]|
|qu'|il|ait|dépei%[m|nt]|
|que|nous|ayons|dépei%[m|nt]|
|que|vous|ayez|dépei%[m|nt]|
|qu'|ils|aient|dépei%[m|nt]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dépei%[m|gnisse]|
|que|tu|dépei%[m|gnisses]|
|qu'|il|dépei%[m|gnît]|
|que|nous|dépei%[m|gnissions]|
|que|vous|dépei%[m|gnissiez]|
|qu'|ils|dépei%[m|gnissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dépei%[m|nt]|
|que|tu|eusses|dépei%[m|nt]|
|qu'|il|eût|dépei%[m|nt]|
|que|nous|eussions|dépei%[m|nt]|
|que|vous|eussiez|dépei%[m|nt]|
|qu'|ils|eussent|dépei%[m|nt]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dépei%[m|ns]|
|dépei%[m|gnons]|
|dépei%[m|gnez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dépei%[m|nt]|
|ayons|dépei%[m|nt]|
|ayez|dépei%[m|nt]|
|]

