# dépister %[clVerbGroup|1]
[-
retrouver quelqu'un à la trace. 
découvrir la trace d'un gibier. 
rechercher de manière systématique et découvrir ce qui n'est pas apparent. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dépist%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dépist%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dépist%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dépist%[m|é]|
|ayant|dépist%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dépist%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dépist%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dépist%[m|e]|
|tu|dépist%[m|es]|
|il|dépist%[m|e]|
|nous|dépist%[m|ons]|
|vous|dépist%[m|ez]|
|ils|dépist%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dépist%[m|é]|
|tu|as |dépist%[m|é]|
|il|a|dépist%[m|é]|
|nous|avons|dépist%[m|é]|
|vous|avez|dépist%[m|é]|
|ils|ont|dépist%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dépist%[m|ais]|
|tu|dépist%[m|ais]|
|il|dépist%[m|ait]|
|nous|dépist%[m|ions]|
|vous|dépist%[m|iez]|
|ils|dépist%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dépist%[m|é]|
|tu|avais|dépist%[m|é]|
|il|avait|dépist%[m|é]|
|nous|avions|dépist%[m|é]|
|vous|aviez|dépist%[m|é]|
|ils|avaient|dépist%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dépist%[m|ai]|
|tu|dépist%[m|as]|
|il|dépist%[m|a]|
|nous|dépist%[m|âmes]|
|vous|dépist%[m|âtes]|
|ils|dépist%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dépist%[m|é]|
|tu|eus|dépist%[m|é]|
|il|eut|dépist%[m|é]|
|nous|e&ucirc;mes|dépist%[m|é]|
|vous|e&ucirc;tes|dépist%[m|é]|
|ils|eurent|dépist%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dépist%[m|erai]|
|tu|dépist%[m|eras]|
|il|dépist%[m|era]|
|nous|dépist%[m|erons]|
|vous|dépist%[m|erez]|
|ils|dépist%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dépist%[m|é]|
|tu|auras|dépist%[m|é]|
|il|aura|dépist%[m|é]|
|nous|aurons|dépist%[m|é]|
|vous|aurez|dépist%[m|é]|
|ils|auront|dépist%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dépist%[m|erais]|
|tu|dépist%[m|erais]|
|il|dépist%[m|erait]|
|nous|dépist%[m|erions]|
|vous|dépist%[m|eriez]|
|ils|dépist%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dépist%[m|é]|
|tu|aurais|dépist%[m|é]|
|il|aurait|dépist%[m|é]|
|nous|aurions|dépist%[m|é]|
|vous|auriez|dépist%[m|é]|
|ils|auraient|dépist%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dépist%[m|e]|
|que|tu|dépist%[m|es]|
|qu'|il|dépist%[m|e]|
|que|nous|dépist%[m|ions]|
|que|vous|dépist%[m|iez]|
|qu'|ils|dépist%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dépist%[m|é]|
|que|tu|aies|dépist%[m|é]|
|qu'|il|ait|dépist%[m|é]|
|que|nous|ayons|dépist%[m|é]|
|que|vous|ayez|dépist%[m|é]|
|qu'|ils|aient|dépist%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dépist%[m|asse]|
|que|tu|dépist%[m|asses]|
|qu'|il|dépist%[m|ât]|
|que|nous|dépist%[m|assions]|
|que|vous|dépist%[m|assiez]|
|qu'|ils|dépist%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dépist%[m|é]|
|que|tu|eusses|dépist%[m|é]|
|qu'|il|eût|dépist%[m|é]|
|que|nous|eussions|dépist%[m|é]|
|que|vous|eussiez|dépist%[m|é]|
|qu'|ils|eussent|dépist%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dépist%[m|e]|
|dépist%[m|ons]|
|dépist%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dépist%[m|é]|
|ayons|dépist%[m|é]|
|ayez|dépist%[m|é]|
|]

