# déplorer %[clVerbGroup|1]
[-
s'affliger, regretter. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déplor%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déplor%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déplor%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déplor%[m|é]|
|ayant|déplor%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déplor%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déplor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déplor%[m|e]|
|tu|déplor%[m|es]|
|il|déplor%[m|e]|
|nous|déplor%[m|ons]|
|vous|déplor%[m|ez]|
|ils|déplor%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déplor%[m|é]|
|tu|as |déplor%[m|é]|
|il|a|déplor%[m|é]|
|nous|avons|déplor%[m|é]|
|vous|avez|déplor%[m|é]|
|ils|ont|déplor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déplor%[m|ais]|
|tu|déplor%[m|ais]|
|il|déplor%[m|ait]|
|nous|déplor%[m|ions]|
|vous|déplor%[m|iez]|
|ils|déplor%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déplor%[m|é]|
|tu|avais|déplor%[m|é]|
|il|avait|déplor%[m|é]|
|nous|avions|déplor%[m|é]|
|vous|aviez|déplor%[m|é]|
|ils|avaient|déplor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déplor%[m|ai]|
|tu|déplor%[m|as]|
|il|déplor%[m|a]|
|nous|déplor%[m|âmes]|
|vous|déplor%[m|âtes]|
|ils|déplor%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déplor%[m|é]|
|tu|eus|déplor%[m|é]|
|il|eut|déplor%[m|é]|
|nous|e&ucirc;mes|déplor%[m|é]|
|vous|e&ucirc;tes|déplor%[m|é]|
|ils|eurent|déplor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déplor%[m|erai]|
|tu|déplor%[m|eras]|
|il|déplor%[m|era]|
|nous|déplor%[m|erons]|
|vous|déplor%[m|erez]|
|ils|déplor%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déplor%[m|é]|
|tu|auras|déplor%[m|é]|
|il|aura|déplor%[m|é]|
|nous|aurons|déplor%[m|é]|
|vous|aurez|déplor%[m|é]|
|ils|auront|déplor%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déplor%[m|erais]|
|tu|déplor%[m|erais]|
|il|déplor%[m|erait]|
|nous|déplor%[m|erions]|
|vous|déplor%[m|eriez]|
|ils|déplor%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déplor%[m|é]|
|tu|aurais|déplor%[m|é]|
|il|aurait|déplor%[m|é]|
|nous|aurions|déplor%[m|é]|
|vous|auriez|déplor%[m|é]|
|ils|auraient|déplor%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déplor%[m|e]|
|que|tu|déplor%[m|es]|
|qu'|il|déplor%[m|e]|
|que|nous|déplor%[m|ions]|
|que|vous|déplor%[m|iez]|
|qu'|ils|déplor%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déplor%[m|é]|
|que|tu|aies|déplor%[m|é]|
|qu'|il|ait|déplor%[m|é]|
|que|nous|ayons|déplor%[m|é]|
|que|vous|ayez|déplor%[m|é]|
|qu'|ils|aient|déplor%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déplor%[m|asse]|
|que|tu|déplor%[m|asses]|
|qu'|il|déplor%[m|ât]|
|que|nous|déplor%[m|assions]|
|que|vous|déplor%[m|assiez]|
|qu'|ils|déplor%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déplor%[m|é]|
|que|tu|eusses|déplor%[m|é]|
|qu'|il|eût|déplor%[m|é]|
|que|nous|eussions|déplor%[m|é]|
|que|vous|eussiez|déplor%[m|é]|
|qu'|ils|eussent|déplor%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déplor%[m|e]|
|déplor%[m|ons]|
|déplor%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déplor%[m|é]|
|ayons|déplor%[m|é]|
|ayez|déplor%[m|é]|
|]

