# déprécier %[clVerbGroup|1]
[-
diminuer la valeur marchande de. 
ne pas apprécier à sa juste valeur, déconsidérer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dépréci%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dépréci%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dépréci%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dépréci%[m|é]|
|ayant|dépréci%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dépréci%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dépréci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dépréci%[m|e]|
|tu|dépréci%[m|es]|
|il|dépréci%[m|e]|
|nous|dépréci%[m|ons]|
|vous|dépréci%[m|ez]|
|ils|dépréci%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dépréci%[m|é]|
|tu|as |dépréci%[m|é]|
|il|a|dépréci%[m|é]|
|nous|avons|dépréci%[m|é]|
|vous|avez|dépréci%[m|é]|
|ils|ont|dépréci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dépréci%[m|ais]|
|tu|dépréci%[m|ais]|
|il|dépréci%[m|ait]|
|nous|dépréci%[m|ions]|
|vous|dépréci%[m|iez]|
|ils|dépréci%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dépréci%[m|é]|
|tu|avais|dépréci%[m|é]|
|il|avait|dépréci%[m|é]|
|nous|avions|dépréci%[m|é]|
|vous|aviez|dépréci%[m|é]|
|ils|avaient|dépréci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dépréci%[m|ai]|
|tu|dépréci%[m|as]|
|il|dépréci%[m|a]|
|nous|dépréci%[m|âmes]|
|vous|dépréci%[m|âtes]|
|ils|dépréci%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dépréci%[m|é]|
|tu|eus|dépréci%[m|é]|
|il|eut|dépréci%[m|é]|
|nous|e&ucirc;mes|dépréci%[m|é]|
|vous|e&ucirc;tes|dépréci%[m|é]|
|ils|eurent|dépréci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dépréci%[m|erai]|
|tu|dépréci%[m|eras]|
|il|dépréci%[m|era]|
|nous|dépréci%[m|erons]|
|vous|dépréci%[m|erez]|
|ils|dépréci%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dépréci%[m|é]|
|tu|auras|dépréci%[m|é]|
|il|aura|dépréci%[m|é]|
|nous|aurons|dépréci%[m|é]|
|vous|aurez|dépréci%[m|é]|
|ils|auront|dépréci%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dépréci%[m|erais]|
|tu|dépréci%[m|erais]|
|il|dépréci%[m|erait]|
|nous|dépréci%[m|erions]|
|vous|dépréci%[m|eriez]|
|ils|dépréci%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dépréci%[m|é]|
|tu|aurais|dépréci%[m|é]|
|il|aurait|dépréci%[m|é]|
|nous|aurions|dépréci%[m|é]|
|vous|auriez|dépréci%[m|é]|
|ils|auraient|dépréci%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dépréci%[m|e]|
|que|tu|dépréci%[m|es]|
|qu'|il|dépréci%[m|e]|
|que|nous|dépréci%[m|ions]|
|que|vous|dépréci%[m|iez]|
|qu'|ils|dépréci%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dépréci%[m|é]|
|que|tu|aies|dépréci%[m|é]|
|qu'|il|ait|dépréci%[m|é]|
|que|nous|ayons|dépréci%[m|é]|
|que|vous|ayez|dépréci%[m|é]|
|qu'|ils|aient|dépréci%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dépréci%[m|asse]|
|que|tu|dépréci%[m|asses]|
|qu'|il|dépréci%[m|ât]|
|que|nous|dépréci%[m|assions]|
|que|vous|dépréci%[m|assiez]|
|qu'|ils|dépréci%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dépréci%[m|é]|
|que|tu|eusses|dépréci%[m|é]|
|qu'|il|eût|dépréci%[m|é]|
|que|nous|eussions|dépréci%[m|é]|
|que|vous|eussiez|dépréci%[m|é]|
|qu'|ils|eussent|dépréci%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dépréci%[m|e]|
|dépréci%[m|ons]|
|dépréci%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dépréci%[m|é]|
|ayons|dépréci%[m|é]|
|ayez|dépréci%[m|é]|
|]

