# dépriser %[clVerbGroup|1]
[-
apprécier en dessous de son prix. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dépris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dépris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dépris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dépris%[m|é]|
|ayant|dépris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dépris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dépris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dépris%[m|e]|
|tu|dépris%[m|es]|
|il|dépris%[m|e]|
|nous|dépris%[m|ons]|
|vous|dépris%[m|ez]|
|ils|dépris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dépris%[m|é]|
|tu|as |dépris%[m|é]|
|il|a|dépris%[m|é]|
|nous|avons|dépris%[m|é]|
|vous|avez|dépris%[m|é]|
|ils|ont|dépris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dépris%[m|ais]|
|tu|dépris%[m|ais]|
|il|dépris%[m|ait]|
|nous|dépris%[m|ions]|
|vous|dépris%[m|iez]|
|ils|dépris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dépris%[m|é]|
|tu|avais|dépris%[m|é]|
|il|avait|dépris%[m|é]|
|nous|avions|dépris%[m|é]|
|vous|aviez|dépris%[m|é]|
|ils|avaient|dépris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dépris%[m|ai]|
|tu|dépris%[m|as]|
|il|dépris%[m|a]|
|nous|dépris%[m|âmes]|
|vous|dépris%[m|âtes]|
|ils|dépris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dépris%[m|é]|
|tu|eus|dépris%[m|é]|
|il|eut|dépris%[m|é]|
|nous|e&ucirc;mes|dépris%[m|é]|
|vous|e&ucirc;tes|dépris%[m|é]|
|ils|eurent|dépris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dépris%[m|erai]|
|tu|dépris%[m|eras]|
|il|dépris%[m|era]|
|nous|dépris%[m|erons]|
|vous|dépris%[m|erez]|
|ils|dépris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dépris%[m|é]|
|tu|auras|dépris%[m|é]|
|il|aura|dépris%[m|é]|
|nous|aurons|dépris%[m|é]|
|vous|aurez|dépris%[m|é]|
|ils|auront|dépris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dépris%[m|erais]|
|tu|dépris%[m|erais]|
|il|dépris%[m|erait]|
|nous|dépris%[m|erions]|
|vous|dépris%[m|eriez]|
|ils|dépris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dépris%[m|é]|
|tu|aurais|dépris%[m|é]|
|il|aurait|dépris%[m|é]|
|nous|aurions|dépris%[m|é]|
|vous|auriez|dépris%[m|é]|
|ils|auraient|dépris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dépris%[m|e]|
|que|tu|dépris%[m|es]|
|qu'|il|dépris%[m|e]|
|que|nous|dépris%[m|ions]|
|que|vous|dépris%[m|iez]|
|qu'|ils|dépris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dépris%[m|é]|
|que|tu|aies|dépris%[m|é]|
|qu'|il|ait|dépris%[m|é]|
|que|nous|ayons|dépris%[m|é]|
|que|vous|ayez|dépris%[m|é]|
|qu'|ils|aient|dépris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dépris%[m|asse]|
|que|tu|dépris%[m|asses]|
|qu'|il|dépris%[m|ât]|
|que|nous|dépris%[m|assions]|
|que|vous|dépris%[m|assiez]|
|qu'|ils|dépris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dépris%[m|é]|
|que|tu|eusses|dépris%[m|é]|
|qu'|il|eût|dépris%[m|é]|
|que|nous|eussions|dépris%[m|é]|
|que|vous|eussiez|dépris%[m|é]|
|qu'|ils|eussent|dépris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dépris%[m|e]|
|dépris%[m|ons]|
|dépris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dépris%[m|é]|
|ayons|dépris%[m|é]|
|ayez|dépris%[m|é]|
|]

