# dérayer %[clVerbGroup|1]
[-
débarrasser une peau des chairs qui y adhèrent. 
creuser profondément un sillon pour délimiter deux champs. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|déra%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|déra%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|déra%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||déra%[m|yé]|
|ayant|déra%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en déra%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|déra%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|déra%[m|ie]/déra%[m|ye]|
|tu|déra%[m|ies]/déra%[m|yes]|
|il|déra%[m|ie]/déra%[m|ye]|
|nous|déra%[m|yons]|
|vous|déra%[m|yez]|
|ils|déra%[m|ient]/déra%[m|yent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|déra%[m|yé]|
|tu|as |déra%[m|yé]|
|il|a|déra%[m|yé]|
|nous|avons|déra%[m|yé]|
|vous|avez|déra%[m|yé]|
|ils|ont|déra%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|déra%[m|yais]|
|tu|déra%[m|yais]|
|il|déra%[m|yait]|
|nous|déra%[m|yions]|
|vous|déra%[m|yiez]|
|ils|déra%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|déra%[m|yé]|
|tu|avais|déra%[m|yé]|
|il|avait|déra%[m|yé]|
|nous|avions|déra%[m|yé]|
|vous|aviez|déra%[m|yé]|
|ils|avaient|déra%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|déra%[m|yai]|
|tu|déra%[m|yas]|
|il|déra%[m|ya]|
|nous|déra%[m|yâmes]|
|vous|déra%[m|yâtes]|
|ils|déra%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|déra%[m|yé]|
|tu|eus|déra%[m|yé]|
|il|eut|déra%[m|yé]|
|nous|e&ucirc;mes|déra%[m|yé]|
|vous|e&ucirc;tes|déra%[m|yé]|
|ils|eurent|déra%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|déra%[m|ierai]/déra%[m|yerai]|
|tu|déra%[m|ieras]/déra%[m|yeras]|
|il|déra%[m|iera]/déra%[m|yera]|
|nous|déra%[m|ierons]/déra%[m|yerons]|
|vous|déra%[m|ierez]/déra%[m|yerez]|
|ils|déra%[m|ieront]/déra%[m|yeront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|déra%[m|yé]|
|tu|auras|déra%[m|yé]|
|il|aura|déra%[m|yé]|
|nous|aurons|déra%[m|yé]|
|vous|aurez|déra%[m|yé]|
|ils|auront|déra%[m|yé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|déra%[m|ierais]/déra%[m|yerais]|
|tu|déra%[m|ierais]/déra%[m|yerais]|
|il|déra%[m|ierait]/déra%[m|yerait]|
|nous|déra%[m|ierions]/déra%[m|yerions]|
|vous|déra%[m|ieriez]/déra%[m|yeriez]|
|ils|déra%[m|ieraient]/déra%[m|yeraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|déra%[m|yé]|
|tu|aurais|déra%[m|yé]|
|il|aurait|déra%[m|yé]|
|nous|aurions|déra%[m|yé]|
|vous|auriez|déra%[m|yé]|
|ils|auraient|déra%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|déra%[m|ie]/déra%[m|ye]|
|que|tu|déra%[m|ies]/déra%[m|yes]|
|qu'|il|déra%[m|ie]/déra%[m|ye]|
|que|nous|déra%[m|yions]|
|que|vous|déra%[m|yiez]|
|qu'|ils|déra%[m|ient]/déra%[m|yent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|déra%[m|yé]|
|que|tu|aies|déra%[m|yé]|
|qu'|il|ait|déra%[m|yé]|
|que|nous|ayons|déra%[m|yé]|
|que|vous|ayez|déra%[m|yé]|
|qu'|ils|aient|déra%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|déra%[m|yasse]|
|que|tu|déra%[m|yasses]|
|qu'|il|déra%[m|yât]|
|que|nous|déra%[m|yassions]|
|que|vous|déra%[m|yassiez]|
|qu'|ils|déra%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|déra%[m|yé]|
|que|tu|eusses|déra%[m|yé]|
|qu'|il|eût|déra%[m|yé]|
|que|nous|eussions|déra%[m|yé]|
|que|vous|eussiez|déra%[m|yé]|
|qu'|ils|eussent|déra%[m|yé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|déra%[m|ie]/déra%[m|ye]|
|déra%[m|yons]|
|déra%[m|yez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|déra%[m|yé]|
|ayons|déra%[m|yé]|
|ayez|déra%[m|yé]|
|]

