# dérouiller %[clVerbGroup|1]
[-
enlever la rouille. 
remettre en état de fonctionner (faculté physique ou intellectuelle) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dérouill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dérouill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dérouill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dérouill%[m|é]|
|ayant|dérouill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dérouill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dérouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dérouill%[m|e]|
|tu|dérouill%[m|es]|
|il|dérouill%[m|e]|
|nous|dérouill%[m|ons]|
|vous|dérouill%[m|ez]|
|ils|dérouill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dérouill%[m|é]|
|tu|as |dérouill%[m|é]|
|il|a|dérouill%[m|é]|
|nous|avons|dérouill%[m|é]|
|vous|avez|dérouill%[m|é]|
|ils|ont|dérouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dérouill%[m|ais]|
|tu|dérouill%[m|ais]|
|il|dérouill%[m|ait]|
|nous|dérouill%[m|ions]|
|vous|dérouill%[m|iez]|
|ils|dérouill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dérouill%[m|é]|
|tu|avais|dérouill%[m|é]|
|il|avait|dérouill%[m|é]|
|nous|avions|dérouill%[m|é]|
|vous|aviez|dérouill%[m|é]|
|ils|avaient|dérouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dérouill%[m|ai]|
|tu|dérouill%[m|as]|
|il|dérouill%[m|a]|
|nous|dérouill%[m|âmes]|
|vous|dérouill%[m|âtes]|
|ils|dérouill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dérouill%[m|é]|
|tu|eus|dérouill%[m|é]|
|il|eut|dérouill%[m|é]|
|nous|e&ucirc;mes|dérouill%[m|é]|
|vous|e&ucirc;tes|dérouill%[m|é]|
|ils|eurent|dérouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dérouill%[m|erai]|
|tu|dérouill%[m|eras]|
|il|dérouill%[m|era]|
|nous|dérouill%[m|erons]|
|vous|dérouill%[m|erez]|
|ils|dérouill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dérouill%[m|é]|
|tu|auras|dérouill%[m|é]|
|il|aura|dérouill%[m|é]|
|nous|aurons|dérouill%[m|é]|
|vous|aurez|dérouill%[m|é]|
|ils|auront|dérouill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dérouill%[m|erais]|
|tu|dérouill%[m|erais]|
|il|dérouill%[m|erait]|
|nous|dérouill%[m|erions]|
|vous|dérouill%[m|eriez]|
|ils|dérouill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dérouill%[m|é]|
|tu|aurais|dérouill%[m|é]|
|il|aurait|dérouill%[m|é]|
|nous|aurions|dérouill%[m|é]|
|vous|auriez|dérouill%[m|é]|
|ils|auraient|dérouill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dérouill%[m|e]|
|que|tu|dérouill%[m|es]|
|qu'|il|dérouill%[m|e]|
|que|nous|dérouill%[m|ions]|
|que|vous|dérouill%[m|iez]|
|qu'|ils|dérouill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dérouill%[m|é]|
|que|tu|aies|dérouill%[m|é]|
|qu'|il|ait|dérouill%[m|é]|
|que|nous|ayons|dérouill%[m|é]|
|que|vous|ayez|dérouill%[m|é]|
|qu'|ils|aient|dérouill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dérouill%[m|asse]|
|que|tu|dérouill%[m|asses]|
|qu'|il|dérouill%[m|ât]|
|que|nous|dérouill%[m|assions]|
|que|vous|dérouill%[m|assiez]|
|qu'|ils|dérouill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dérouill%[m|é]|
|que|tu|eusses|dérouill%[m|é]|
|qu'|il|eût|dérouill%[m|é]|
|que|nous|eussions|dérouill%[m|é]|
|que|vous|eussiez|dérouill%[m|é]|
|qu'|ils|eussent|dérouill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dérouill%[m|e]|
|dérouill%[m|ons]|
|dérouill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dérouill%[m|é]|
|ayons|dérouill%[m|é]|
|ayez|dérouill%[m|é]|
|]

