# désaveugler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désaveugl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désaveugl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désaveugl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désaveugl%[m|é]|
|ayant|désaveugl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désaveugl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désaveugl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désaveugl%[m|e]|
|tu|désaveugl%[m|es]|
|il|désaveugl%[m|e]|
|nous|désaveugl%[m|ons]|
|vous|désaveugl%[m|ez]|
|ils|désaveugl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désaveugl%[m|é]|
|tu|as |désaveugl%[m|é]|
|il|a|désaveugl%[m|é]|
|nous|avons|désaveugl%[m|é]|
|vous|avez|désaveugl%[m|é]|
|ils|ont|désaveugl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désaveugl%[m|ais]|
|tu|désaveugl%[m|ais]|
|il|désaveugl%[m|ait]|
|nous|désaveugl%[m|ions]|
|vous|désaveugl%[m|iez]|
|ils|désaveugl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désaveugl%[m|é]|
|tu|avais|désaveugl%[m|é]|
|il|avait|désaveugl%[m|é]|
|nous|avions|désaveugl%[m|é]|
|vous|aviez|désaveugl%[m|é]|
|ils|avaient|désaveugl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désaveugl%[m|ai]|
|tu|désaveugl%[m|as]|
|il|désaveugl%[m|a]|
|nous|désaveugl%[m|âmes]|
|vous|désaveugl%[m|âtes]|
|ils|désaveugl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désaveugl%[m|é]|
|tu|eus|désaveugl%[m|é]|
|il|eut|désaveugl%[m|é]|
|nous|e&ucirc;mes|désaveugl%[m|é]|
|vous|e&ucirc;tes|désaveugl%[m|é]|
|ils|eurent|désaveugl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désaveugl%[m|erai]|
|tu|désaveugl%[m|eras]|
|il|désaveugl%[m|era]|
|nous|désaveugl%[m|erons]|
|vous|désaveugl%[m|erez]|
|ils|désaveugl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désaveugl%[m|é]|
|tu|auras|désaveugl%[m|é]|
|il|aura|désaveugl%[m|é]|
|nous|aurons|désaveugl%[m|é]|
|vous|aurez|désaveugl%[m|é]|
|ils|auront|désaveugl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désaveugl%[m|erais]|
|tu|désaveugl%[m|erais]|
|il|désaveugl%[m|erait]|
|nous|désaveugl%[m|erions]|
|vous|désaveugl%[m|eriez]|
|ils|désaveugl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désaveugl%[m|é]|
|tu|aurais|désaveugl%[m|é]|
|il|aurait|désaveugl%[m|é]|
|nous|aurions|désaveugl%[m|é]|
|vous|auriez|désaveugl%[m|é]|
|ils|auraient|désaveugl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désaveugl%[m|e]|
|que|tu|désaveugl%[m|es]|
|qu'|il|désaveugl%[m|e]|
|que|nous|désaveugl%[m|ions]|
|que|vous|désaveugl%[m|iez]|
|qu'|ils|désaveugl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désaveugl%[m|é]|
|que|tu|aies|désaveugl%[m|é]|
|qu'|il|ait|désaveugl%[m|é]|
|que|nous|ayons|désaveugl%[m|é]|
|que|vous|ayez|désaveugl%[m|é]|
|qu'|ils|aient|désaveugl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désaveugl%[m|asse]|
|que|tu|désaveugl%[m|asses]|
|qu'|il|désaveugl%[m|ât]|
|que|nous|désaveugl%[m|assions]|
|que|vous|désaveugl%[m|assiez]|
|qu'|ils|désaveugl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désaveugl%[m|é]|
|que|tu|eusses|désaveugl%[m|é]|
|qu'|il|eût|désaveugl%[m|é]|
|que|nous|eussions|désaveugl%[m|é]|
|que|vous|eussiez|désaveugl%[m|é]|
|qu'|ils|eussent|désaveugl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désaveugl%[m|e]|
|désaveugl%[m|ons]|
|désaveugl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désaveugl%[m|é]|
|ayons|désaveugl%[m|é]|
|ayez|désaveugl%[m|é]|
|]

