# déserter %[clVerbGroup|1]
[-
abandonner un endroit où l'on devrait rester. 
abandonner son poste militaire, sans y être autorisé. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désert%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désert%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désert%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désert%[m|é]|
|ayant|désert%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désert%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désert%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désert%[m|e]|
|tu|désert%[m|es]|
|il|désert%[m|e]|
|nous|désert%[m|ons]|
|vous|désert%[m|ez]|
|ils|désert%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désert%[m|é]|
|tu|as |désert%[m|é]|
|il|a|désert%[m|é]|
|nous|avons|désert%[m|é]|
|vous|avez|désert%[m|é]|
|ils|ont|désert%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désert%[m|ais]|
|tu|désert%[m|ais]|
|il|désert%[m|ait]|
|nous|désert%[m|ions]|
|vous|désert%[m|iez]|
|ils|désert%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désert%[m|é]|
|tu|avais|désert%[m|é]|
|il|avait|désert%[m|é]|
|nous|avions|désert%[m|é]|
|vous|aviez|désert%[m|é]|
|ils|avaient|désert%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désert%[m|ai]|
|tu|désert%[m|as]|
|il|désert%[m|a]|
|nous|désert%[m|âmes]|
|vous|désert%[m|âtes]|
|ils|désert%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désert%[m|é]|
|tu|eus|désert%[m|é]|
|il|eut|désert%[m|é]|
|nous|e&ucirc;mes|désert%[m|é]|
|vous|e&ucirc;tes|désert%[m|é]|
|ils|eurent|désert%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désert%[m|erai]|
|tu|désert%[m|eras]|
|il|désert%[m|era]|
|nous|désert%[m|erons]|
|vous|désert%[m|erez]|
|ils|désert%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désert%[m|é]|
|tu|auras|désert%[m|é]|
|il|aura|désert%[m|é]|
|nous|aurons|désert%[m|é]|
|vous|aurez|désert%[m|é]|
|ils|auront|désert%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désert%[m|erais]|
|tu|désert%[m|erais]|
|il|désert%[m|erait]|
|nous|désert%[m|erions]|
|vous|désert%[m|eriez]|
|ils|désert%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désert%[m|é]|
|tu|aurais|désert%[m|é]|
|il|aurait|désert%[m|é]|
|nous|aurions|désert%[m|é]|
|vous|auriez|désert%[m|é]|
|ils|auraient|désert%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désert%[m|e]|
|que|tu|désert%[m|es]|
|qu'|il|désert%[m|e]|
|que|nous|désert%[m|ions]|
|que|vous|désert%[m|iez]|
|qu'|ils|désert%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désert%[m|é]|
|que|tu|aies|désert%[m|é]|
|qu'|il|ait|désert%[m|é]|
|que|nous|ayons|désert%[m|é]|
|que|vous|ayez|désert%[m|é]|
|qu'|ils|aient|désert%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désert%[m|asse]|
|que|tu|désert%[m|asses]|
|qu'|il|désert%[m|ât]|
|que|nous|désert%[m|assions]|
|que|vous|désert%[m|assiez]|
|qu'|ils|désert%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désert%[m|é]|
|que|tu|eusses|désert%[m|é]|
|qu'|il|eût|désert%[m|é]|
|que|nous|eussions|désert%[m|é]|
|que|vous|eussiez|désert%[m|é]|
|qu'|ils|eussent|désert%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désert%[m|e]|
|désert%[m|ons]|
|désert%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désert%[m|é]|
|ayons|désert%[m|é]|
|ayez|désert%[m|é]|
|]

