# désensabler %[clVerbGroup|1]
[-
dégager ce qui est ensablé. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désensabl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désensabl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désensabl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désensabl%[m|é]|
|ayant|désensabl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désensabl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désensabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désensabl%[m|e]|
|tu|désensabl%[m|es]|
|il|désensabl%[m|e]|
|nous|désensabl%[m|ons]|
|vous|désensabl%[m|ez]|
|ils|désensabl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désensabl%[m|é]|
|tu|as |désensabl%[m|é]|
|il|a|désensabl%[m|é]|
|nous|avons|désensabl%[m|é]|
|vous|avez|désensabl%[m|é]|
|ils|ont|désensabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désensabl%[m|ais]|
|tu|désensabl%[m|ais]|
|il|désensabl%[m|ait]|
|nous|désensabl%[m|ions]|
|vous|désensabl%[m|iez]|
|ils|désensabl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désensabl%[m|é]|
|tu|avais|désensabl%[m|é]|
|il|avait|désensabl%[m|é]|
|nous|avions|désensabl%[m|é]|
|vous|aviez|désensabl%[m|é]|
|ils|avaient|désensabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désensabl%[m|ai]|
|tu|désensabl%[m|as]|
|il|désensabl%[m|a]|
|nous|désensabl%[m|âmes]|
|vous|désensabl%[m|âtes]|
|ils|désensabl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désensabl%[m|é]|
|tu|eus|désensabl%[m|é]|
|il|eut|désensabl%[m|é]|
|nous|e&ucirc;mes|désensabl%[m|é]|
|vous|e&ucirc;tes|désensabl%[m|é]|
|ils|eurent|désensabl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désensabl%[m|erai]|
|tu|désensabl%[m|eras]|
|il|désensabl%[m|era]|
|nous|désensabl%[m|erons]|
|vous|désensabl%[m|erez]|
|ils|désensabl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désensabl%[m|é]|
|tu|auras|désensabl%[m|é]|
|il|aura|désensabl%[m|é]|
|nous|aurons|désensabl%[m|é]|
|vous|aurez|désensabl%[m|é]|
|ils|auront|désensabl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désensabl%[m|erais]|
|tu|désensabl%[m|erais]|
|il|désensabl%[m|erait]|
|nous|désensabl%[m|erions]|
|vous|désensabl%[m|eriez]|
|ils|désensabl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désensabl%[m|é]|
|tu|aurais|désensabl%[m|é]|
|il|aurait|désensabl%[m|é]|
|nous|aurions|désensabl%[m|é]|
|vous|auriez|désensabl%[m|é]|
|ils|auraient|désensabl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désensabl%[m|e]|
|que|tu|désensabl%[m|es]|
|qu'|il|désensabl%[m|e]|
|que|nous|désensabl%[m|ions]|
|que|vous|désensabl%[m|iez]|
|qu'|ils|désensabl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désensabl%[m|é]|
|que|tu|aies|désensabl%[m|é]|
|qu'|il|ait|désensabl%[m|é]|
|que|nous|ayons|désensabl%[m|é]|
|que|vous|ayez|désensabl%[m|é]|
|qu'|ils|aient|désensabl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désensabl%[m|asse]|
|que|tu|désensabl%[m|asses]|
|qu'|il|désensabl%[m|ât]|
|que|nous|désensabl%[m|assions]|
|que|vous|désensabl%[m|assiez]|
|qu'|ils|désensabl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désensabl%[m|é]|
|que|tu|eusses|désensabl%[m|é]|
|qu'|il|eût|désensabl%[m|é]|
|que|nous|eussions|désensabl%[m|é]|
|que|vous|eussiez|désensabl%[m|é]|
|qu'|ils|eussent|désensabl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désensabl%[m|e]|
|désensabl%[m|ons]|
|désensabl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désensabl%[m|é]|
|ayons|désensabl%[m|é]|
|ayez|désensabl%[m|é]|
|]

