# désemmancher %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désemmanch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désemmanch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désemmanch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désemmanch%[m|é]|
|ayant|désemmanch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désemmanch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désemmanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désemmanch%[m|e]|
|tu|désemmanch%[m|es]|
|il|désemmanch%[m|e]|
|nous|désemmanch%[m|ons]|
|vous|désemmanch%[m|ez]|
|ils|désemmanch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désemmanch%[m|é]|
|tu|as |désemmanch%[m|é]|
|il|a|désemmanch%[m|é]|
|nous|avons|désemmanch%[m|é]|
|vous|avez|désemmanch%[m|é]|
|ils|ont|désemmanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désemmanch%[m|ais]|
|tu|désemmanch%[m|ais]|
|il|désemmanch%[m|ait]|
|nous|désemmanch%[m|ions]|
|vous|désemmanch%[m|iez]|
|ils|désemmanch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désemmanch%[m|é]|
|tu|avais|désemmanch%[m|é]|
|il|avait|désemmanch%[m|é]|
|nous|avions|désemmanch%[m|é]|
|vous|aviez|désemmanch%[m|é]|
|ils|avaient|désemmanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désemmanch%[m|ai]|
|tu|désemmanch%[m|as]|
|il|désemmanch%[m|a]|
|nous|désemmanch%[m|âmes]|
|vous|désemmanch%[m|âtes]|
|ils|désemmanch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désemmanch%[m|é]|
|tu|eus|désemmanch%[m|é]|
|il|eut|désemmanch%[m|é]|
|nous|e&ucirc;mes|désemmanch%[m|é]|
|vous|e&ucirc;tes|désemmanch%[m|é]|
|ils|eurent|désemmanch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désemmanch%[m|erai]|
|tu|désemmanch%[m|eras]|
|il|désemmanch%[m|era]|
|nous|désemmanch%[m|erons]|
|vous|désemmanch%[m|erez]|
|ils|désemmanch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désemmanch%[m|é]|
|tu|auras|désemmanch%[m|é]|
|il|aura|désemmanch%[m|é]|
|nous|aurons|désemmanch%[m|é]|
|vous|aurez|désemmanch%[m|é]|
|ils|auront|désemmanch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désemmanch%[m|erais]|
|tu|désemmanch%[m|erais]|
|il|désemmanch%[m|erait]|
|nous|désemmanch%[m|erions]|
|vous|désemmanch%[m|eriez]|
|ils|désemmanch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désemmanch%[m|é]|
|tu|aurais|désemmanch%[m|é]|
|il|aurait|désemmanch%[m|é]|
|nous|aurions|désemmanch%[m|é]|
|vous|auriez|désemmanch%[m|é]|
|ils|auraient|désemmanch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désemmanch%[m|e]|
|que|tu|désemmanch%[m|es]|
|qu'|il|désemmanch%[m|e]|
|que|nous|désemmanch%[m|ions]|
|que|vous|désemmanch%[m|iez]|
|qu'|ils|désemmanch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désemmanch%[m|é]|
|que|tu|aies|désemmanch%[m|é]|
|qu'|il|ait|désemmanch%[m|é]|
|que|nous|ayons|désemmanch%[m|é]|
|que|vous|ayez|désemmanch%[m|é]|
|qu'|ils|aient|désemmanch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désemmanch%[m|asse]|
|que|tu|désemmanch%[m|asses]|
|qu'|il|désemmanch%[m|ât]|
|que|nous|désemmanch%[m|assions]|
|que|vous|désemmanch%[m|assiez]|
|qu'|ils|désemmanch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désemmanch%[m|é]|
|que|tu|eusses|désemmanch%[m|é]|
|qu'|il|eût|désemmanch%[m|é]|
|que|nous|eussions|désemmanch%[m|é]|
|que|vous|eussiez|désemmanch%[m|é]|
|qu'|ils|eussent|désemmanch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désemmanch%[m|e]|
|désemmanch%[m|ons]|
|désemmanch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désemmanch%[m|é]|
|ayons|désemmanch%[m|é]|
|ayez|désemmanch%[m|é]|
|]

