# désempeser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désemp%[m|e]s%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désempes%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désemp%[m|e]s%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désempes%[m|é]|
|ayant|désempes%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désemp%[m|e]s%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désempes%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désemp%[m|è]s%[m|e]|
|tu|désemp%[m|è]s%[m|es]|
|il|désemp%[m|è]s%[m|e]|
|nous|désemp%[m|e]s%[m|ons]|
|vous|désemp%[m|e]s%[m|ez]|
|ils|désemp%[m|è]s%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désempes%[m|é]|
|tu|as |désempes%[m|é]|
|il|a|désempes%[m|é]|
|nous|avons|désempes%[m|é]|
|vous|avez|désempes%[m|é]|
|ils|ont|désempes%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désemp%[m|e]s%[m|ais]|
|tu|désemp%[m|e]s%[m|ais]|
|il|désemp%[m|e]s%[m|ait]|
|nous|désemp%[m|e]s%[m|ions]|
|vous|désemp%[m|e]s%[m|iez]|
|ils|désemp%[m|e]s%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désempes%[m|é]|
|tu|avais|désempes%[m|é]|
|il|avait|désempes%[m|é]|
|nous|avions|désempes%[m|é]|
|vous|aviez|désempes%[m|é]|
|ils|avaient|désempes%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désemp%[m|e]s%[m|ai]|
|tu|désemp%[m|e]s%[m|as]|
|il|désemp%[m|e]s%[m|a]|
|nous|désemp%[m|e]s%[m|âmes]|
|vous|désemp%[m|e]s%[m|âtes]|
|ils|désemp%[m|e]s%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désempes%[m|é]|
|tu|eus|désempes%[m|é]|
|il|eut|désempes%[m|é]|
|nous|e&ucirc;mes|désempes%[m|é]|
|vous|e&ucirc;tes|désempes%[m|é]|
|ils|eurent|désempes%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désemp%[m|è]s%[m|erai]|
|tu|désemp%[m|è]s%[m|eras]|
|il|désemp%[m|è]s%[m|era]|
|nous|désemp%[m|è]s%[m|erons]|
|vous|désemp%[m|è]s%[m|erez]|
|ils|désemp%[m|è]s%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désempes%[m|é]|
|tu|auras|désempes%[m|é]|
|il|aura|désempes%[m|é]|
|nous|aurons|désempes%[m|é]|
|vous|aurez|désempes%[m|é]|
|ils|auront|désempes%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désemp%[m|è]s%[m|erais]|
|tu|désemp%[m|è]s%[m|erais]|
|il|désemp%[m|è]s%[m|erait]|
|nous|désemp%[m|è]s%[m|erions]|
|vous|désemp%[m|è]s%[m|eriez]|
|ils|désemp%[m|è]s%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désempes%[m|é]|
|tu|aurais|désempes%[m|é]|
|il|aurait|désempes%[m|é]|
|nous|aurions|désempes%[m|é]|
|vous|auriez|désempes%[m|é]|
|ils|auraient|désempes%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désemp%[m|è]s%[m|e]|
|que|tu|désemp%[m|è]s%[m|es]|
|qu'|il|désemp%[m|è]s%[m|e]|
|que|nous|désemp%[m|e]s%[m|ions]|
|que|vous|désemp%[m|e]s%[m|iez]|
|qu'|ils|désemp%[m|è]s%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désempes%[m|é]|
|que|tu|aies|désempes%[m|é]|
|qu'|il|ait|désempes%[m|é]|
|que|nous|ayons|désempes%[m|é]|
|que|vous|ayez|désempes%[m|é]|
|qu'|ils|aient|désempes%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désemp%[m|e]s%[m|asse]|
|que|tu|désemp%[m|e]s%[m|asses]|
|qu'|il|désemp%[m|e]s%[m|ât]|
|que|nous|désemp%[m|e]s%[m|assions]|
|que|vous|désemp%[m|e]s%[m|assiez]|
|qu'|ils|désemp%[m|e]s%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désempes%[m|é]|
|que|tu|eusses|désempes%[m|é]|
|qu'|il|eût|désempes%[m|é]|
|que|nous|eussions|désempes%[m|é]|
|que|vous|eussiez|désempes%[m|é]|
|qu'|ils|eussent|désempes%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désemp%[m|è]s%[m|e]|
|désemp%[m|e]s%[m|ons]|
|désemp%[m|e]s%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désempes%[m|é]|
|ayons|désempes%[m|é]|
|ayez|désempes%[m|é]|
|]

