# désinvestir %[clVerbGroup|2]
[-
cesser d'investir. 
réduire l'investissement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désinvest%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désinvest%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désinvest%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désinvest%[m|i]|
|ayant|désinvest%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désinvest%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désinvest%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désinvest%[m|is]|
|tu|désinvest%[m|is]|
|il|désinvest%[m|it]|
|nous|désinvest%[m|issons]|
|vous|désinvest%[m|issez]|
|ils|désinvest%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désinvest%[m|i]|
|tu|as |désinvest%[m|i]|
|il|a|désinvest%[m|i]|
|nous|avons|désinvest%[m|i]|
|vous|avez|désinvest%[m|i]|
|ils|ont|désinvest%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désinvest%[m|issais]|
|tu|désinvest%[m|issais]|
|il|désinvest%[m|issait]|
|nous|désinvest%[m|issions]|
|vous|désinvest%[m|issiez]|
|ils|désinvest%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désinvest%[m|i]|
|tu|avais|désinvest%[m|i]|
|il|avait|désinvest%[m|i]|
|nous|avions|désinvest%[m|i]|
|vous|aviez|désinvest%[m|i]|
|ils|avaient|désinvest%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désinvest%[m|is]|
|tu|désinvest%[m|is]|
|il|désinvest%[m|it]|
|nous|désinvest%[m|îmes]|
|vous|désinvest%[m|îtes]|
|ils|désinvest%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désinvest%[m|i]|
|tu|eus|désinvest%[m|i]|
|il|eut|désinvest%[m|i]|
|nous|e&ucirc;mes|désinvest%[m|i]|
|vous|e&ucirc;tes|désinvest%[m|i]|
|ils|eurent|désinvest%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désinvest%[m|irai]|
|tu|désinvest%[m|iras]|
|il|désinvest%[m|ira]|
|nous|désinvest%[m|irons]|
|vous|désinvest%[m|irez]|
|ils|désinvest%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désinvest%[m|i]|
|tu|auras|désinvest%[m|i]|
|il|aura|désinvest%[m|i]|
|nous|aurons|désinvest%[m|i]|
|vous|aurez|désinvest%[m|i]|
|ils|auront|désinvest%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désinvest%[m|irais]|
|tu|désinvest%[m|irais]|
|il|désinvest%[m|irait]|
|nous|désinvest%[m|irions]|
|vous|désinvest%[m|iriez]|
|ils|désinvest%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désinvest%[m|i]|
|tu|aurais|désinvest%[m|i]|
|il|aurait|désinvest%[m|i]|
|nous|aurions|désinvest%[m|i]|
|vous|auriez|désinvest%[m|i]|
|ils|auraient|désinvest%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désinvest%[m|isse]|
|que|tu|désinvest%[m|isses]|
|qu'|il|désinvest%[m|isse]|
|que|nous|désinvest%[m|issions]|
|que|vous|désinvest%[m|issiez]|
|qu'|ils|désinvest%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désinvest%[m|i]|
|que|tu|aies|désinvest%[m|i]|
|qu'|il|ait|désinvest%[m|i]|
|que|nous|ayons|désinvest%[m|i]|
|que|vous|ayez|désinvest%[m|i]|
|qu'|ils|aient|désinvest%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désinvest%[m|isse]|
|que|tu|désinvest%[m|isses]|
|qu'|il|désinvest%[m|ît]|
|que|nous|désinvest%[m|issions]|
|que|vous|désinvest%[m|issiez]|
|qu'|ils|désinvest%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désinvest%[m|i]|
|que|tu|eusses|désinvest%[m|i]|
|qu'|il|eût|désinvest%[m|i]|
|que|nous|eussions|désinvest%[m|i]|
|que|vous|eussiez|désinvest%[m|i]|
|qu'|ils|eussent|désinvest%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désinvest%[m|is]|
|désinvest%[m|issons]|
|désinvest%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désinvest%[m|i]|
|ayons|désinvest%[m|i]|
|ayez|désinvest%[m|i]|
|]

