# désinhiber %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désin%[m|é]ib%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désinéib%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désin%[m|é]ib%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désinéib%[m|é]|
|ayant|désinéib%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désin%[m|é]ib%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désinéib%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désin%[m|è]ib%[m|e]|
|tu|désin%[m|è]ib%[m|es]|
|il|désin%[m|è]ib%[m|e]|
|nous|désin%[m|é]ib%[m|ons]|
|vous|désin%[m|é]ib%[m|ez]|
|ils|désin%[m|è]ib%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désinéib%[m|é]|
|tu|as |désinéib%[m|é]|
|il|a|désinéib%[m|é]|
|nous|avons|désinéib%[m|é]|
|vous|avez|désinéib%[m|é]|
|ils|ont|désinéib%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désin%[m|é]ib%[m|ais]|
|tu|désin%[m|é]ib%[m|ais]|
|il|désin%[m|é]ib%[m|ait]|
|nous|désin%[m|é]ib%[m|ions]|
|vous|désin%[m|é]ib%[m|iez]|
|ils|désin%[m|é]ib%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désinéib%[m|é]|
|tu|avais|désinéib%[m|é]|
|il|avait|désinéib%[m|é]|
|nous|avions|désinéib%[m|é]|
|vous|aviez|désinéib%[m|é]|
|ils|avaient|désinéib%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désin%[m|é]ib%[m|ai]|
|tu|désin%[m|é]ib%[m|as]|
|il|désin%[m|é]ib%[m|a]|
|nous|désin%[m|é]ib%[m|âmes]|
|vous|désin%[m|é]ib%[m|âtes]|
|ils|désin%[m|é]ib%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désinéib%[m|é]|
|tu|eus|désinéib%[m|é]|
|il|eut|désinéib%[m|é]|
|nous|e&ucirc;mes|désinéib%[m|é]|
|vous|e&ucirc;tes|désinéib%[m|é]|
|ils|eurent|désinéib%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désin%[m|é]ib%[m|erai]|
|tu|désin%[m|é]ib%[m|eras]|
|il|désin%[m|é]ib%[m|era]|
|nous|désin%[m|é]ib%[m|erons]|
|vous|désin%[m|é]ib%[m|erez]|
|ils|désin%[m|é]ib%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désinéib%[m|é]|
|tu|auras|désinéib%[m|é]|
|il|aura|désinéib%[m|é]|
|nous|aurons|désinéib%[m|é]|
|vous|aurez|désinéib%[m|é]|
|ils|auront|désinéib%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désin%[m|é]ib%[m|erais]|
|tu|désin%[m|é]ib%[m|erais]|
|il|désin%[m|é]ib%[m|erait]|
|nous|désin%[m|é]ib%[m|erions]|
|vous|désin%[m|é]ib%[m|eriez]|
|ils|désin%[m|é]ib%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désinéib%[m|é]|
|tu|aurais|désinéib%[m|é]|
|il|aurait|désinéib%[m|é]|
|nous|aurions|désinéib%[m|é]|
|vous|auriez|désinéib%[m|é]|
|ils|auraient|désinéib%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désin%[m|è]ib%[m|e]|
|que|tu|désin%[m|è]ib%[m|es]|
|qu'|il|désin%[m|è]ib%[m|e]|
|que|nous|désin%[m|é]ib%[m|ions]|
|que|vous|désin%[m|é]ib%[m|iez]|
|qu'|ils|désin%[m|è]ib%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désinéib%[m|é]|
|que|tu|aies|désinéib%[m|é]|
|qu'|il|ait|désinéib%[m|é]|
|que|nous|ayons|désinéib%[m|é]|
|que|vous|ayez|désinéib%[m|é]|
|qu'|ils|aient|désinéib%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désin%[m|é]ib%[m|asse]|
|que|tu|désin%[m|é]ib%[m|asses]|
|qu'|il|désin%[m|é]ib%[m|ât]|
|que|nous|désin%[m|é]ib%[m|assions]|
|que|vous|désin%[m|é]ib%[m|assiez]|
|qu'|ils|désin%[m|é]ib%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désinéib%[m|é]|
|que|tu|eusses|désinéib%[m|é]|
|qu'|il|eût|désinéib%[m|é]|
|que|nous|eussions|désinéib%[m|é]|
|que|vous|eussiez|désinéib%[m|é]|
|qu'|ils|eussent|désinéib%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désin%[m|è]ib%[m|e]|
|désin%[m|é]ib%[m|ons]|
|désin%[m|é]ib%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désinéib%[m|é]|
|ayons|désinéib%[m|é]|
|ayez|désinéib%[m|é]|
|]

