# désirer %[clVerbGroup|1]
[-
avoir envie de. 
éprouver un désir charnel. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désir%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désir%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désir%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désir%[m|é]|
|ayant|désir%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désir%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désir%[m|e]|
|tu|désir%[m|es]|
|il|désir%[m|e]|
|nous|désir%[m|ons]|
|vous|désir%[m|ez]|
|ils|désir%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désir%[m|é]|
|tu|as |désir%[m|é]|
|il|a|désir%[m|é]|
|nous|avons|désir%[m|é]|
|vous|avez|désir%[m|é]|
|ils|ont|désir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désir%[m|ais]|
|tu|désir%[m|ais]|
|il|désir%[m|ait]|
|nous|désir%[m|ions]|
|vous|désir%[m|iez]|
|ils|désir%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désir%[m|é]|
|tu|avais|désir%[m|é]|
|il|avait|désir%[m|é]|
|nous|avions|désir%[m|é]|
|vous|aviez|désir%[m|é]|
|ils|avaient|désir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désir%[m|ai]|
|tu|désir%[m|as]|
|il|désir%[m|a]|
|nous|désir%[m|âmes]|
|vous|désir%[m|âtes]|
|ils|désir%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désir%[m|é]|
|tu|eus|désir%[m|é]|
|il|eut|désir%[m|é]|
|nous|e&ucirc;mes|désir%[m|é]|
|vous|e&ucirc;tes|désir%[m|é]|
|ils|eurent|désir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désir%[m|erai]|
|tu|désir%[m|eras]|
|il|désir%[m|era]|
|nous|désir%[m|erons]|
|vous|désir%[m|erez]|
|ils|désir%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désir%[m|é]|
|tu|auras|désir%[m|é]|
|il|aura|désir%[m|é]|
|nous|aurons|désir%[m|é]|
|vous|aurez|désir%[m|é]|
|ils|auront|désir%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désir%[m|erais]|
|tu|désir%[m|erais]|
|il|désir%[m|erait]|
|nous|désir%[m|erions]|
|vous|désir%[m|eriez]|
|ils|désir%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désir%[m|é]|
|tu|aurais|désir%[m|é]|
|il|aurait|désir%[m|é]|
|nous|aurions|désir%[m|é]|
|vous|auriez|désir%[m|é]|
|ils|auraient|désir%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désir%[m|e]|
|que|tu|désir%[m|es]|
|qu'|il|désir%[m|e]|
|que|nous|désir%[m|ions]|
|que|vous|désir%[m|iez]|
|qu'|ils|désir%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désir%[m|é]|
|que|tu|aies|désir%[m|é]|
|qu'|il|ait|désir%[m|é]|
|que|nous|ayons|désir%[m|é]|
|que|vous|ayez|désir%[m|é]|
|qu'|ils|aient|désir%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désir%[m|asse]|
|que|tu|désir%[m|asses]|
|qu'|il|désir%[m|ât]|
|que|nous|désir%[m|assions]|
|que|vous|désir%[m|assiez]|
|qu'|ils|désir%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désir%[m|é]|
|que|tu|eusses|désir%[m|é]|
|qu'|il|eût|désir%[m|é]|
|que|nous|eussions|désir%[m|é]|
|que|vous|eussiez|désir%[m|é]|
|qu'|ils|eussent|désir%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désir%[m|e]|
|désir%[m|ons]|
|désir%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désir%[m|é]|
|ayons|désir%[m|é]|
|ayez|désir%[m|é]|
|]

