# désopiler %[clVerbGroup|1]
[-
faire rire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|désopil%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|désopil%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|désopil%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||désopil%[m|é]|
|ayant|désopil%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en désopil%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|désopil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|désopil%[m|e]|
|tu|désopil%[m|es]|
|il|désopil%[m|e]|
|nous|désopil%[m|ons]|
|vous|désopil%[m|ez]|
|ils|désopil%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|désopil%[m|é]|
|tu|as |désopil%[m|é]|
|il|a|désopil%[m|é]|
|nous|avons|désopil%[m|é]|
|vous|avez|désopil%[m|é]|
|ils|ont|désopil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|désopil%[m|ais]|
|tu|désopil%[m|ais]|
|il|désopil%[m|ait]|
|nous|désopil%[m|ions]|
|vous|désopil%[m|iez]|
|ils|désopil%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|désopil%[m|é]|
|tu|avais|désopil%[m|é]|
|il|avait|désopil%[m|é]|
|nous|avions|désopil%[m|é]|
|vous|aviez|désopil%[m|é]|
|ils|avaient|désopil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|désopil%[m|ai]|
|tu|désopil%[m|as]|
|il|désopil%[m|a]|
|nous|désopil%[m|âmes]|
|vous|désopil%[m|âtes]|
|ils|désopil%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|désopil%[m|é]|
|tu|eus|désopil%[m|é]|
|il|eut|désopil%[m|é]|
|nous|e&ucirc;mes|désopil%[m|é]|
|vous|e&ucirc;tes|désopil%[m|é]|
|ils|eurent|désopil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|désopil%[m|erai]|
|tu|désopil%[m|eras]|
|il|désopil%[m|era]|
|nous|désopil%[m|erons]|
|vous|désopil%[m|erez]|
|ils|désopil%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|désopil%[m|é]|
|tu|auras|désopil%[m|é]|
|il|aura|désopil%[m|é]|
|nous|aurons|désopil%[m|é]|
|vous|aurez|désopil%[m|é]|
|ils|auront|désopil%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|désopil%[m|erais]|
|tu|désopil%[m|erais]|
|il|désopil%[m|erait]|
|nous|désopil%[m|erions]|
|vous|désopil%[m|eriez]|
|ils|désopil%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|désopil%[m|é]|
|tu|aurais|désopil%[m|é]|
|il|aurait|désopil%[m|é]|
|nous|aurions|désopil%[m|é]|
|vous|auriez|désopil%[m|é]|
|ils|auraient|désopil%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|désopil%[m|e]|
|que|tu|désopil%[m|es]|
|qu'|il|désopil%[m|e]|
|que|nous|désopil%[m|ions]|
|que|vous|désopil%[m|iez]|
|qu'|ils|désopil%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|désopil%[m|é]|
|que|tu|aies|désopil%[m|é]|
|qu'|il|ait|désopil%[m|é]|
|que|nous|ayons|désopil%[m|é]|
|que|vous|ayez|désopil%[m|é]|
|qu'|ils|aient|désopil%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|désopil%[m|asse]|
|que|tu|désopil%[m|asses]|
|qu'|il|désopil%[m|ât]|
|que|nous|désopil%[m|assions]|
|que|vous|désopil%[m|assiez]|
|qu'|ils|désopil%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|désopil%[m|é]|
|que|tu|eusses|désopil%[m|é]|
|qu'|il|eût|désopil%[m|é]|
|que|nous|eussions|désopil%[m|é]|
|que|vous|eussiez|désopil%[m|é]|
|qu'|ils|eussent|désopil%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désopil%[m|e]|
|désopil%[m|ons]|
|désopil%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|désopil%[m|é]|
|ayons|désopil%[m|é]|
|ayez|désopil%[m|é]|
|]

