# desserrer %[clVerbGroup|1]
[-
relâcher ce qui est serré. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|desserr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|desserr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|desserr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||desserr%[m|é]|
|ayant|desserr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en desserr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|desserr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|desserr%[m|e]|
|tu|desserr%[m|es]|
|il|desserr%[m|e]|
|nous|desserr%[m|ons]|
|vous|desserr%[m|ez]|
|ils|desserr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|desserr%[m|é]|
|tu|as |desserr%[m|é]|
|il|a|desserr%[m|é]|
|nous|avons|desserr%[m|é]|
|vous|avez|desserr%[m|é]|
|ils|ont|desserr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|desserr%[m|ais]|
|tu|desserr%[m|ais]|
|il|desserr%[m|ait]|
|nous|desserr%[m|ions]|
|vous|desserr%[m|iez]|
|ils|desserr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|desserr%[m|é]|
|tu|avais|desserr%[m|é]|
|il|avait|desserr%[m|é]|
|nous|avions|desserr%[m|é]|
|vous|aviez|desserr%[m|é]|
|ils|avaient|desserr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|desserr%[m|ai]|
|tu|desserr%[m|as]|
|il|desserr%[m|a]|
|nous|desserr%[m|âmes]|
|vous|desserr%[m|âtes]|
|ils|desserr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|desserr%[m|é]|
|tu|eus|desserr%[m|é]|
|il|eut|desserr%[m|é]|
|nous|e&ucirc;mes|desserr%[m|é]|
|vous|e&ucirc;tes|desserr%[m|é]|
|ils|eurent|desserr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|desserr%[m|erai]|
|tu|desserr%[m|eras]|
|il|desserr%[m|era]|
|nous|desserr%[m|erons]|
|vous|desserr%[m|erez]|
|ils|desserr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|desserr%[m|é]|
|tu|auras|desserr%[m|é]|
|il|aura|desserr%[m|é]|
|nous|aurons|desserr%[m|é]|
|vous|aurez|desserr%[m|é]|
|ils|auront|desserr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|desserr%[m|erais]|
|tu|desserr%[m|erais]|
|il|desserr%[m|erait]|
|nous|desserr%[m|erions]|
|vous|desserr%[m|eriez]|
|ils|desserr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|desserr%[m|é]|
|tu|aurais|desserr%[m|é]|
|il|aurait|desserr%[m|é]|
|nous|aurions|desserr%[m|é]|
|vous|auriez|desserr%[m|é]|
|ils|auraient|desserr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|desserr%[m|e]|
|que|tu|desserr%[m|es]|
|qu'|il|desserr%[m|e]|
|que|nous|desserr%[m|ions]|
|que|vous|desserr%[m|iez]|
|qu'|ils|desserr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|desserr%[m|é]|
|que|tu|aies|desserr%[m|é]|
|qu'|il|ait|desserr%[m|é]|
|que|nous|ayons|desserr%[m|é]|
|que|vous|ayez|desserr%[m|é]|
|qu'|ils|aient|desserr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|desserr%[m|asse]|
|que|tu|desserr%[m|asses]|
|qu'|il|desserr%[m|ât]|
|que|nous|desserr%[m|assions]|
|que|vous|desserr%[m|assiez]|
|qu'|ils|desserr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|desserr%[m|é]|
|que|tu|eusses|desserr%[m|é]|
|qu'|il|eût|desserr%[m|é]|
|que|nous|eussions|desserr%[m|é]|
|que|vous|eussiez|desserr%[m|é]|
|qu'|ils|eussent|desserr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|desserr%[m|e]|
|desserr%[m|ons]|
|desserr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|desserr%[m|é]|
|ayons|desserr%[m|é]|
|ayez|desserr%[m|é]|
|]

