# détailler %[clVerbGroup|1]
[-
vendre par petites quantités. 
exposer quelque chose dans le détail. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|détaill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|détaill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|détaill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||détaill%[m|é]|
|ayant|détaill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en détaill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|détaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|détaill%[m|e]|
|tu|détaill%[m|es]|
|il|détaill%[m|e]|
|nous|détaill%[m|ons]|
|vous|détaill%[m|ez]|
|ils|détaill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|détaill%[m|é]|
|tu|as |détaill%[m|é]|
|il|a|détaill%[m|é]|
|nous|avons|détaill%[m|é]|
|vous|avez|détaill%[m|é]|
|ils|ont|détaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|détaill%[m|ais]|
|tu|détaill%[m|ais]|
|il|détaill%[m|ait]|
|nous|détaill%[m|ions]|
|vous|détaill%[m|iez]|
|ils|détaill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|détaill%[m|é]|
|tu|avais|détaill%[m|é]|
|il|avait|détaill%[m|é]|
|nous|avions|détaill%[m|é]|
|vous|aviez|détaill%[m|é]|
|ils|avaient|détaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|détaill%[m|ai]|
|tu|détaill%[m|as]|
|il|détaill%[m|a]|
|nous|détaill%[m|âmes]|
|vous|détaill%[m|âtes]|
|ils|détaill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|détaill%[m|é]|
|tu|eus|détaill%[m|é]|
|il|eut|détaill%[m|é]|
|nous|e&ucirc;mes|détaill%[m|é]|
|vous|e&ucirc;tes|détaill%[m|é]|
|ils|eurent|détaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|détaill%[m|erai]|
|tu|détaill%[m|eras]|
|il|détaill%[m|era]|
|nous|détaill%[m|erons]|
|vous|détaill%[m|erez]|
|ils|détaill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|détaill%[m|é]|
|tu|auras|détaill%[m|é]|
|il|aura|détaill%[m|é]|
|nous|aurons|détaill%[m|é]|
|vous|aurez|détaill%[m|é]|
|ils|auront|détaill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|détaill%[m|erais]|
|tu|détaill%[m|erais]|
|il|détaill%[m|erait]|
|nous|détaill%[m|erions]|
|vous|détaill%[m|eriez]|
|ils|détaill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|détaill%[m|é]|
|tu|aurais|détaill%[m|é]|
|il|aurait|détaill%[m|é]|
|nous|aurions|détaill%[m|é]|
|vous|auriez|détaill%[m|é]|
|ils|auraient|détaill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|détaill%[m|e]|
|que|tu|détaill%[m|es]|
|qu'|il|détaill%[m|e]|
|que|nous|détaill%[m|ions]|
|que|vous|détaill%[m|iez]|
|qu'|ils|détaill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|détaill%[m|é]|
|que|tu|aies|détaill%[m|é]|
|qu'|il|ait|détaill%[m|é]|
|que|nous|ayons|détaill%[m|é]|
|que|vous|ayez|détaill%[m|é]|
|qu'|ils|aient|détaill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|détaill%[m|asse]|
|que|tu|détaill%[m|asses]|
|qu'|il|détaill%[m|ât]|
|que|nous|détaill%[m|assions]|
|que|vous|détaill%[m|assiez]|
|qu'|ils|détaill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|détaill%[m|é]|
|que|tu|eusses|détaill%[m|é]|
|qu'|il|eût|détaill%[m|é]|
|que|nous|eussions|détaill%[m|é]|
|que|vous|eussiez|détaill%[m|é]|
|qu'|ils|eussent|détaill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|détaill%[m|e]|
|détaill%[m|ons]|
|détaill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|détaill%[m|é]|
|ayons|détaill%[m|é]|
|ayez|détaill%[m|é]|
|]

