# détresser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|détress%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|détress%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|détress%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||détress%[m|é]|
|ayant|détress%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en détress%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|détress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|détress%[m|e]|
|tu|détress%[m|es]|
|il|détress%[m|e]|
|nous|détress%[m|ons]|
|vous|détress%[m|ez]|
|ils|détress%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|détress%[m|é]|
|tu|as |détress%[m|é]|
|il|a|détress%[m|é]|
|nous|avons|détress%[m|é]|
|vous|avez|détress%[m|é]|
|ils|ont|détress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|détress%[m|ais]|
|tu|détress%[m|ais]|
|il|détress%[m|ait]|
|nous|détress%[m|ions]|
|vous|détress%[m|iez]|
|ils|détress%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|détress%[m|é]|
|tu|avais|détress%[m|é]|
|il|avait|détress%[m|é]|
|nous|avions|détress%[m|é]|
|vous|aviez|détress%[m|é]|
|ils|avaient|détress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|détress%[m|ai]|
|tu|détress%[m|as]|
|il|détress%[m|a]|
|nous|détress%[m|âmes]|
|vous|détress%[m|âtes]|
|ils|détress%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|détress%[m|é]|
|tu|eus|détress%[m|é]|
|il|eut|détress%[m|é]|
|nous|e&ucirc;mes|détress%[m|é]|
|vous|e&ucirc;tes|détress%[m|é]|
|ils|eurent|détress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|détress%[m|erai]|
|tu|détress%[m|eras]|
|il|détress%[m|era]|
|nous|détress%[m|erons]|
|vous|détress%[m|erez]|
|ils|détress%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|détress%[m|é]|
|tu|auras|détress%[m|é]|
|il|aura|détress%[m|é]|
|nous|aurons|détress%[m|é]|
|vous|aurez|détress%[m|é]|
|ils|auront|détress%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|détress%[m|erais]|
|tu|détress%[m|erais]|
|il|détress%[m|erait]|
|nous|détress%[m|erions]|
|vous|détress%[m|eriez]|
|ils|détress%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|détress%[m|é]|
|tu|aurais|détress%[m|é]|
|il|aurait|détress%[m|é]|
|nous|aurions|détress%[m|é]|
|vous|auriez|détress%[m|é]|
|ils|auraient|détress%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|détress%[m|e]|
|que|tu|détress%[m|es]|
|qu'|il|détress%[m|e]|
|que|nous|détress%[m|ions]|
|que|vous|détress%[m|iez]|
|qu'|ils|détress%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|détress%[m|é]|
|que|tu|aies|détress%[m|é]|
|qu'|il|ait|détress%[m|é]|
|que|nous|ayons|détress%[m|é]|
|que|vous|ayez|détress%[m|é]|
|qu'|ils|aient|détress%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|détress%[m|asse]|
|que|tu|détress%[m|asses]|
|qu'|il|détress%[m|ât]|
|que|nous|détress%[m|assions]|
|que|vous|détress%[m|assiez]|
|qu'|ils|détress%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|détress%[m|é]|
|que|tu|eusses|détress%[m|é]|
|qu'|il|eût|détress%[m|é]|
|que|nous|eussions|détress%[m|é]|
|que|vous|eussiez|détress%[m|é]|
|qu'|ils|eussent|détress%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|détress%[m|e]|
|détress%[m|ons]|
|détress%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|détress%[m|é]|
|ayons|détress%[m|é]|
|ayez|détress%[m|é]|
|]

