# détransposer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|détranspos%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|détranspos%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|détranspos%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||détranspos%[m|é]|
|ayant|détranspos%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en détranspos%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|détranspos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|détranspos%[m|e]|
|tu|détranspos%[m|es]|
|il|détranspos%[m|e]|
|nous|détranspos%[m|ons]|
|vous|détranspos%[m|ez]|
|ils|détranspos%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|détranspos%[m|é]|
|tu|as |détranspos%[m|é]|
|il|a|détranspos%[m|é]|
|nous|avons|détranspos%[m|é]|
|vous|avez|détranspos%[m|é]|
|ils|ont|détranspos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|détranspos%[m|ais]|
|tu|détranspos%[m|ais]|
|il|détranspos%[m|ait]|
|nous|détranspos%[m|ions]|
|vous|détranspos%[m|iez]|
|ils|détranspos%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|détranspos%[m|é]|
|tu|avais|détranspos%[m|é]|
|il|avait|détranspos%[m|é]|
|nous|avions|détranspos%[m|é]|
|vous|aviez|détranspos%[m|é]|
|ils|avaient|détranspos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|détranspos%[m|ai]|
|tu|détranspos%[m|as]|
|il|détranspos%[m|a]|
|nous|détranspos%[m|âmes]|
|vous|détranspos%[m|âtes]|
|ils|détranspos%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|détranspos%[m|é]|
|tu|eus|détranspos%[m|é]|
|il|eut|détranspos%[m|é]|
|nous|e&ucirc;mes|détranspos%[m|é]|
|vous|e&ucirc;tes|détranspos%[m|é]|
|ils|eurent|détranspos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|détranspos%[m|erai]|
|tu|détranspos%[m|eras]|
|il|détranspos%[m|era]|
|nous|détranspos%[m|erons]|
|vous|détranspos%[m|erez]|
|ils|détranspos%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|détranspos%[m|é]|
|tu|auras|détranspos%[m|é]|
|il|aura|détranspos%[m|é]|
|nous|aurons|détranspos%[m|é]|
|vous|aurez|détranspos%[m|é]|
|ils|auront|détranspos%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|détranspos%[m|erais]|
|tu|détranspos%[m|erais]|
|il|détranspos%[m|erait]|
|nous|détranspos%[m|erions]|
|vous|détranspos%[m|eriez]|
|ils|détranspos%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|détranspos%[m|é]|
|tu|aurais|détranspos%[m|é]|
|il|aurait|détranspos%[m|é]|
|nous|aurions|détranspos%[m|é]|
|vous|auriez|détranspos%[m|é]|
|ils|auraient|détranspos%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|détranspos%[m|e]|
|que|tu|détranspos%[m|es]|
|qu'|il|détranspos%[m|e]|
|que|nous|détranspos%[m|ions]|
|que|vous|détranspos%[m|iez]|
|qu'|ils|détranspos%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|détranspos%[m|é]|
|que|tu|aies|détranspos%[m|é]|
|qu'|il|ait|détranspos%[m|é]|
|que|nous|ayons|détranspos%[m|é]|
|que|vous|ayez|détranspos%[m|é]|
|qu'|ils|aient|détranspos%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|détranspos%[m|asse]|
|que|tu|détranspos%[m|asses]|
|qu'|il|détranspos%[m|ât]|
|que|nous|détranspos%[m|assions]|
|que|vous|détranspos%[m|assiez]|
|qu'|ils|détranspos%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|détranspos%[m|é]|
|que|tu|eusses|détranspos%[m|é]|
|qu'|il|eût|détranspos%[m|é]|
|que|nous|eussions|détranspos%[m|é]|
|que|vous|eussiez|détranspos%[m|é]|
|qu'|ils|eussent|détranspos%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|détranspos%[m|e]|
|détranspos%[m|ons]|
|détranspos%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|détranspos%[m|é]|
|ayons|détranspos%[m|é]|
|ayez|détranspos%[m|é]|
|]

