# dévernir %[clVerbGroup|2]
[-
ôter le vernis de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dévern%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dévern%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dévern%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dévern%[m|i]|
|ayant|dévern%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dévern%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dévern%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dévern%[m|is]|
|tu|dévern%[m|is]|
|il|dévern%[m|it]|
|nous|dévern%[m|issons]|
|vous|dévern%[m|issez]|
|ils|dévern%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dévern%[m|i]|
|tu|as |dévern%[m|i]|
|il|a|dévern%[m|i]|
|nous|avons|dévern%[m|i]|
|vous|avez|dévern%[m|i]|
|ils|ont|dévern%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dévern%[m|issais]|
|tu|dévern%[m|issais]|
|il|dévern%[m|issait]|
|nous|dévern%[m|issions]|
|vous|dévern%[m|issiez]|
|ils|dévern%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dévern%[m|i]|
|tu|avais|dévern%[m|i]|
|il|avait|dévern%[m|i]|
|nous|avions|dévern%[m|i]|
|vous|aviez|dévern%[m|i]|
|ils|avaient|dévern%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dévern%[m|is]|
|tu|dévern%[m|is]|
|il|dévern%[m|it]|
|nous|dévern%[m|îmes]|
|vous|dévern%[m|îtes]|
|ils|dévern%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dévern%[m|i]|
|tu|eus|dévern%[m|i]|
|il|eut|dévern%[m|i]|
|nous|e&ucirc;mes|dévern%[m|i]|
|vous|e&ucirc;tes|dévern%[m|i]|
|ils|eurent|dévern%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dévern%[m|irai]|
|tu|dévern%[m|iras]|
|il|dévern%[m|ira]|
|nous|dévern%[m|irons]|
|vous|dévern%[m|irez]|
|ils|dévern%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dévern%[m|i]|
|tu|auras|dévern%[m|i]|
|il|aura|dévern%[m|i]|
|nous|aurons|dévern%[m|i]|
|vous|aurez|dévern%[m|i]|
|ils|auront|dévern%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dévern%[m|irais]|
|tu|dévern%[m|irais]|
|il|dévern%[m|irait]|
|nous|dévern%[m|irions]|
|vous|dévern%[m|iriez]|
|ils|dévern%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dévern%[m|i]|
|tu|aurais|dévern%[m|i]|
|il|aurait|dévern%[m|i]|
|nous|aurions|dévern%[m|i]|
|vous|auriez|dévern%[m|i]|
|ils|auraient|dévern%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dévern%[m|isse]|
|que|tu|dévern%[m|isses]|
|qu'|il|dévern%[m|isse]|
|que|nous|dévern%[m|issions]|
|que|vous|dévern%[m|issiez]|
|qu'|ils|dévern%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dévern%[m|i]|
|que|tu|aies|dévern%[m|i]|
|qu'|il|ait|dévern%[m|i]|
|que|nous|ayons|dévern%[m|i]|
|que|vous|ayez|dévern%[m|i]|
|qu'|ils|aient|dévern%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dévern%[m|isse]|
|que|tu|dévern%[m|isses]|
|qu'|il|dévern%[m|ît]|
|que|nous|dévern%[m|issions]|
|que|vous|dévern%[m|issiez]|
|qu'|ils|dévern%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dévern%[m|i]|
|que|tu|eusses|dévern%[m|i]|
|qu'|il|eût|dévern%[m|i]|
|que|nous|eussions|dévern%[m|i]|
|que|vous|eussiez|dévern%[m|i]|
|qu'|ils|eussent|dévern%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dévern%[m|is]|
|dévern%[m|issons]|
|dévern%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dévern%[m|i]|
|ayons|dévern%[m|i]|
|ayez|dévern%[m|i]|
|]

