# dévirginiser %[clVerbGroup|1]
[-
faire perdre son pucelage. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dévirginis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dévirginis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dévirginis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dévirginis%[m|é]|
|ayant|dévirginis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dévirginis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dévirginis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dévirginis%[m|e]|
|tu|dévirginis%[m|es]|
|il|dévirginis%[m|e]|
|nous|dévirginis%[m|ons]|
|vous|dévirginis%[m|ez]|
|ils|dévirginis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dévirginis%[m|é]|
|tu|as |dévirginis%[m|é]|
|il|a|dévirginis%[m|é]|
|nous|avons|dévirginis%[m|é]|
|vous|avez|dévirginis%[m|é]|
|ils|ont|dévirginis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dévirginis%[m|ais]|
|tu|dévirginis%[m|ais]|
|il|dévirginis%[m|ait]|
|nous|dévirginis%[m|ions]|
|vous|dévirginis%[m|iez]|
|ils|dévirginis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dévirginis%[m|é]|
|tu|avais|dévirginis%[m|é]|
|il|avait|dévirginis%[m|é]|
|nous|avions|dévirginis%[m|é]|
|vous|aviez|dévirginis%[m|é]|
|ils|avaient|dévirginis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dévirginis%[m|ai]|
|tu|dévirginis%[m|as]|
|il|dévirginis%[m|a]|
|nous|dévirginis%[m|âmes]|
|vous|dévirginis%[m|âtes]|
|ils|dévirginis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dévirginis%[m|é]|
|tu|eus|dévirginis%[m|é]|
|il|eut|dévirginis%[m|é]|
|nous|e&ucirc;mes|dévirginis%[m|é]|
|vous|e&ucirc;tes|dévirginis%[m|é]|
|ils|eurent|dévirginis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dévirginis%[m|erai]|
|tu|dévirginis%[m|eras]|
|il|dévirginis%[m|era]|
|nous|dévirginis%[m|erons]|
|vous|dévirginis%[m|erez]|
|ils|dévirginis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dévirginis%[m|é]|
|tu|auras|dévirginis%[m|é]|
|il|aura|dévirginis%[m|é]|
|nous|aurons|dévirginis%[m|é]|
|vous|aurez|dévirginis%[m|é]|
|ils|auront|dévirginis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dévirginis%[m|erais]|
|tu|dévirginis%[m|erais]|
|il|dévirginis%[m|erait]|
|nous|dévirginis%[m|erions]|
|vous|dévirginis%[m|eriez]|
|ils|dévirginis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dévirginis%[m|é]|
|tu|aurais|dévirginis%[m|é]|
|il|aurait|dévirginis%[m|é]|
|nous|aurions|dévirginis%[m|é]|
|vous|auriez|dévirginis%[m|é]|
|ils|auraient|dévirginis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dévirginis%[m|e]|
|que|tu|dévirginis%[m|es]|
|qu'|il|dévirginis%[m|e]|
|que|nous|dévirginis%[m|ions]|
|que|vous|dévirginis%[m|iez]|
|qu'|ils|dévirginis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dévirginis%[m|é]|
|que|tu|aies|dévirginis%[m|é]|
|qu'|il|ait|dévirginis%[m|é]|
|que|nous|ayons|dévirginis%[m|é]|
|que|vous|ayez|dévirginis%[m|é]|
|qu'|ils|aient|dévirginis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dévirginis%[m|asse]|
|que|tu|dévirginis%[m|asses]|
|qu'|il|dévirginis%[m|ât]|
|que|nous|dévirginis%[m|assions]|
|que|vous|dévirginis%[m|assiez]|
|qu'|ils|dévirginis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dévirginis%[m|é]|
|que|tu|eusses|dévirginis%[m|é]|
|qu'|il|eût|dévirginis%[m|é]|
|que|nous|eussions|dévirginis%[m|é]|
|que|vous|eussiez|dévirginis%[m|é]|
|qu'|ils|eussent|dévirginis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dévirginis%[m|e]|
|dévirginis%[m|ons]|
|dévirginis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dévirginis%[m|é]|
|ayons|dévirginis%[m|é]|
|ayez|dévirginis%[m|é]|
|]

