# différencier %[clVerbGroup|1]
[-
établir une différence. 
calculer la différentielle d'une fonction. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|différenci%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|différenci%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|différenci%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||différenci%[m|é]|
|ayant|différenci%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en différenci%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|différenci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|différenci%[m|e]|
|tu|différenci%[m|es]|
|il|différenci%[m|e]|
|nous|différenci%[m|ons]|
|vous|différenci%[m|ez]|
|ils|différenci%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|différenci%[m|é]|
|tu|as |différenci%[m|é]|
|il|a|différenci%[m|é]|
|nous|avons|différenci%[m|é]|
|vous|avez|différenci%[m|é]|
|ils|ont|différenci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|différenci%[m|ais]|
|tu|différenci%[m|ais]|
|il|différenci%[m|ait]|
|nous|différenci%[m|ions]|
|vous|différenci%[m|iez]|
|ils|différenci%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|différenci%[m|é]|
|tu|avais|différenci%[m|é]|
|il|avait|différenci%[m|é]|
|nous|avions|différenci%[m|é]|
|vous|aviez|différenci%[m|é]|
|ils|avaient|différenci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|différenci%[m|ai]|
|tu|différenci%[m|as]|
|il|différenci%[m|a]|
|nous|différenci%[m|âmes]|
|vous|différenci%[m|âtes]|
|ils|différenci%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|différenci%[m|é]|
|tu|eus|différenci%[m|é]|
|il|eut|différenci%[m|é]|
|nous|e&ucirc;mes|différenci%[m|é]|
|vous|e&ucirc;tes|différenci%[m|é]|
|ils|eurent|différenci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|différenci%[m|erai]|
|tu|différenci%[m|eras]|
|il|différenci%[m|era]|
|nous|différenci%[m|erons]|
|vous|différenci%[m|erez]|
|ils|différenci%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|différenci%[m|é]|
|tu|auras|différenci%[m|é]|
|il|aura|différenci%[m|é]|
|nous|aurons|différenci%[m|é]|
|vous|aurez|différenci%[m|é]|
|ils|auront|différenci%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|différenci%[m|erais]|
|tu|différenci%[m|erais]|
|il|différenci%[m|erait]|
|nous|différenci%[m|erions]|
|vous|différenci%[m|eriez]|
|ils|différenci%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|différenci%[m|é]|
|tu|aurais|différenci%[m|é]|
|il|aurait|différenci%[m|é]|
|nous|aurions|différenci%[m|é]|
|vous|auriez|différenci%[m|é]|
|ils|auraient|différenci%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|différenci%[m|e]|
|que|tu|différenci%[m|es]|
|qu'|il|différenci%[m|e]|
|que|nous|différenci%[m|ions]|
|que|vous|différenci%[m|iez]|
|qu'|ils|différenci%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|différenci%[m|é]|
|que|tu|aies|différenci%[m|é]|
|qu'|il|ait|différenci%[m|é]|
|que|nous|ayons|différenci%[m|é]|
|que|vous|ayez|différenci%[m|é]|
|qu'|ils|aient|différenci%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|différenci%[m|asse]|
|que|tu|différenci%[m|asses]|
|qu'|il|différenci%[m|ât]|
|que|nous|différenci%[m|assions]|
|que|vous|différenci%[m|assiez]|
|qu'|ils|différenci%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|différenci%[m|é]|
|que|tu|eusses|différenci%[m|é]|
|qu'|il|eût|différenci%[m|é]|
|que|nous|eussions|différenci%[m|é]|
|que|vous|eussiez|différenci%[m|é]|
|qu'|ils|eussent|différenci%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|différenci%[m|e]|
|différenci%[m|ons]|
|différenci%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|différenci%[m|é]|
|ayons|différenci%[m|é]|
|ayez|différenci%[m|é]|
|]

