# diffamer %[clVerbGroup|1]
[-
chercher à nuire à la réputation de quelqu'un. 
dénoncer le caractère vil de quelqu'un; bafouer, honnir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|diffam%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|diffam%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|diffam%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||diffam%[m|é]|
|ayant|diffam%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en diffam%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|diffam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|diffam%[m|e]|
|tu|diffam%[m|es]|
|il|diffam%[m|e]|
|nous|diffam%[m|ons]|
|vous|diffam%[m|ez]|
|ils|diffam%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|diffam%[m|é]|
|tu|as |diffam%[m|é]|
|il|a|diffam%[m|é]|
|nous|avons|diffam%[m|é]|
|vous|avez|diffam%[m|é]|
|ils|ont|diffam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|diffam%[m|ais]|
|tu|diffam%[m|ais]|
|il|diffam%[m|ait]|
|nous|diffam%[m|ions]|
|vous|diffam%[m|iez]|
|ils|diffam%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|diffam%[m|é]|
|tu|avais|diffam%[m|é]|
|il|avait|diffam%[m|é]|
|nous|avions|diffam%[m|é]|
|vous|aviez|diffam%[m|é]|
|ils|avaient|diffam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|diffam%[m|ai]|
|tu|diffam%[m|as]|
|il|diffam%[m|a]|
|nous|diffam%[m|âmes]|
|vous|diffam%[m|âtes]|
|ils|diffam%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|diffam%[m|é]|
|tu|eus|diffam%[m|é]|
|il|eut|diffam%[m|é]|
|nous|e&ucirc;mes|diffam%[m|é]|
|vous|e&ucirc;tes|diffam%[m|é]|
|ils|eurent|diffam%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|diffam%[m|erai]|
|tu|diffam%[m|eras]|
|il|diffam%[m|era]|
|nous|diffam%[m|erons]|
|vous|diffam%[m|erez]|
|ils|diffam%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|diffam%[m|é]|
|tu|auras|diffam%[m|é]|
|il|aura|diffam%[m|é]|
|nous|aurons|diffam%[m|é]|
|vous|aurez|diffam%[m|é]|
|ils|auront|diffam%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|diffam%[m|erais]|
|tu|diffam%[m|erais]|
|il|diffam%[m|erait]|
|nous|diffam%[m|erions]|
|vous|diffam%[m|eriez]|
|ils|diffam%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|diffam%[m|é]|
|tu|aurais|diffam%[m|é]|
|il|aurait|diffam%[m|é]|
|nous|aurions|diffam%[m|é]|
|vous|auriez|diffam%[m|é]|
|ils|auraient|diffam%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|diffam%[m|e]|
|que|tu|diffam%[m|es]|
|qu'|il|diffam%[m|e]|
|que|nous|diffam%[m|ions]|
|que|vous|diffam%[m|iez]|
|qu'|ils|diffam%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|diffam%[m|é]|
|que|tu|aies|diffam%[m|é]|
|qu'|il|ait|diffam%[m|é]|
|que|nous|ayons|diffam%[m|é]|
|que|vous|ayez|diffam%[m|é]|
|qu'|ils|aient|diffam%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|diffam%[m|asse]|
|que|tu|diffam%[m|asses]|
|qu'|il|diffam%[m|ât]|
|que|nous|diffam%[m|assions]|
|que|vous|diffam%[m|assiez]|
|qu'|ils|diffam%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|diffam%[m|é]|
|que|tu|eusses|diffam%[m|é]|
|qu'|il|eût|diffam%[m|é]|
|que|nous|eussions|diffam%[m|é]|
|que|vous|eussiez|diffam%[m|é]|
|qu'|ils|eussent|diffam%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|diffam%[m|e]|
|diffam%[m|ons]|
|diffam%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|diffam%[m|é]|
|ayons|diffam%[m|é]|
|ayez|diffam%[m|é]|
|]

