# discutailler %[clVerbGroup|1]
[-
discuter sans fin de choses qui n'ont pas d'intérêt. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|discutaill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|discutaill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|discutaill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||discutaill%[m|é]|
|ayant|discutaill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en discutaill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|discutaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|discutaill%[m|e]|
|tu|discutaill%[m|es]|
|il|discutaill%[m|e]|
|nous|discutaill%[m|ons]|
|vous|discutaill%[m|ez]|
|ils|discutaill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|discutaill%[m|é]|
|tu|as |discutaill%[m|é]|
|il|a|discutaill%[m|é]|
|nous|avons|discutaill%[m|é]|
|vous|avez|discutaill%[m|é]|
|ils|ont|discutaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|discutaill%[m|ais]|
|tu|discutaill%[m|ais]|
|il|discutaill%[m|ait]|
|nous|discutaill%[m|ions]|
|vous|discutaill%[m|iez]|
|ils|discutaill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|discutaill%[m|é]|
|tu|avais|discutaill%[m|é]|
|il|avait|discutaill%[m|é]|
|nous|avions|discutaill%[m|é]|
|vous|aviez|discutaill%[m|é]|
|ils|avaient|discutaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|discutaill%[m|ai]|
|tu|discutaill%[m|as]|
|il|discutaill%[m|a]|
|nous|discutaill%[m|âmes]|
|vous|discutaill%[m|âtes]|
|ils|discutaill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|discutaill%[m|é]|
|tu|eus|discutaill%[m|é]|
|il|eut|discutaill%[m|é]|
|nous|e&ucirc;mes|discutaill%[m|é]|
|vous|e&ucirc;tes|discutaill%[m|é]|
|ils|eurent|discutaill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|discutaill%[m|erai]|
|tu|discutaill%[m|eras]|
|il|discutaill%[m|era]|
|nous|discutaill%[m|erons]|
|vous|discutaill%[m|erez]|
|ils|discutaill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|discutaill%[m|é]|
|tu|auras|discutaill%[m|é]|
|il|aura|discutaill%[m|é]|
|nous|aurons|discutaill%[m|é]|
|vous|aurez|discutaill%[m|é]|
|ils|auront|discutaill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|discutaill%[m|erais]|
|tu|discutaill%[m|erais]|
|il|discutaill%[m|erait]|
|nous|discutaill%[m|erions]|
|vous|discutaill%[m|eriez]|
|ils|discutaill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|discutaill%[m|é]|
|tu|aurais|discutaill%[m|é]|
|il|aurait|discutaill%[m|é]|
|nous|aurions|discutaill%[m|é]|
|vous|auriez|discutaill%[m|é]|
|ils|auraient|discutaill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|discutaill%[m|e]|
|que|tu|discutaill%[m|es]|
|qu'|il|discutaill%[m|e]|
|que|nous|discutaill%[m|ions]|
|que|vous|discutaill%[m|iez]|
|qu'|ils|discutaill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|discutaill%[m|é]|
|que|tu|aies|discutaill%[m|é]|
|qu'|il|ait|discutaill%[m|é]|
|que|nous|ayons|discutaill%[m|é]|
|que|vous|ayez|discutaill%[m|é]|
|qu'|ils|aient|discutaill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|discutaill%[m|asse]|
|que|tu|discutaill%[m|asses]|
|qu'|il|discutaill%[m|ât]|
|que|nous|discutaill%[m|assions]|
|que|vous|discutaill%[m|assiez]|
|qu'|ils|discutaill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|discutaill%[m|é]|
|que|tu|eusses|discutaill%[m|é]|
|qu'|il|eût|discutaill%[m|é]|
|que|nous|eussions|discutaill%[m|é]|
|que|vous|eussiez|discutaill%[m|é]|
|qu'|ils|eussent|discutaill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|discutaill%[m|e]|
|discutaill%[m|ons]|
|discutaill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|discutaill%[m|é]|
|ayons|discutaill%[m|é]|
|ayez|discutaill%[m|é]|
|]

