# diverger %[clVerbGroup|1]
[-
aller en s'écartant l'un de l'autre. 
être en désaccord. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|diverg%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|diverg%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|diverg%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||diverg%[m|é]|
|ayant|diverg%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en diverg%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|diverg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|diverg%[m|e]|
|tu|diverg%[m|es]|
|il|diverg%[m|e]|
|nous|diverg%[m|eons]|
|vous|diverg%[m|ez]|
|ils|diverg%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|diverg%[m|é]|
|tu|as |diverg%[m|é]|
|il|a|diverg%[m|é]|
|nous|avons|diverg%[m|é]|
|vous|avez|diverg%[m|é]|
|ils|ont|diverg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|diverg%[m|eais]|
|tu|diverg%[m|eais]|
|il|diverg%[m|eait]|
|nous|diverg%[m|ions]|
|vous|diverg%[m|iez]|
|ils|diverg%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|diverg%[m|é]|
|tu|avais|diverg%[m|é]|
|il|avait|diverg%[m|é]|
|nous|avions|diverg%[m|é]|
|vous|aviez|diverg%[m|é]|
|ils|avaient|diverg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|diverg%[m|eai]|
|tu|diverg%[m|eas]|
|il|diverg%[m|ea]|
|nous|diverg%[m|eâmes]|
|vous|diverg%[m|eâtes]|
|ils|diverg%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|diverg%[m|é]|
|tu|eus|diverg%[m|é]|
|il|eut|diverg%[m|é]|
|nous|e&ucirc;mes|diverg%[m|é]|
|vous|e&ucirc;tes|diverg%[m|é]|
|ils|eurent|diverg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|diverg%[m|erai]|
|tu|diverg%[m|eras]|
|il|diverg%[m|era]|
|nous|diverg%[m|erons]|
|vous|diverg%[m|erez]|
|ils|diverg%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|diverg%[m|é]|
|tu|auras|diverg%[m|é]|
|il|aura|diverg%[m|é]|
|nous|aurons|diverg%[m|é]|
|vous|aurez|diverg%[m|é]|
|ils|auront|diverg%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|diverg%[m|erais]|
|tu|diverg%[m|erais]|
|il|diverg%[m|erait]|
|nous|diverg%[m|erions]|
|vous|diverg%[m|eriez]|
|ils|diverg%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|diverg%[m|é]|
|tu|aurais|diverg%[m|é]|
|il|aurait|diverg%[m|é]|
|nous|aurions|diverg%[m|é]|
|vous|auriez|diverg%[m|é]|
|ils|auraient|diverg%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|diverg%[m|e]|
|que|tu|diverg%[m|es]|
|qu'|il|diverg%[m|e]|
|que|nous|diverg%[m|ions]|
|que|vous|diverg%[m|iez]|
|qu'|ils|diverg%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|diverg%[m|é]|
|que|tu|aies|diverg%[m|é]|
|qu'|il|ait|diverg%[m|é]|
|que|nous|ayons|diverg%[m|é]|
|que|vous|ayez|diverg%[m|é]|
|qu'|ils|aient|diverg%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|diverg%[m|easse]|
|que|tu|diverg%[m|easses]|
|qu'|il|diverg%[m|eât]|
|que|nous|diverg%[m|eassions]|
|que|vous|diverg%[m|eassiez]|
|qu'|ils|diverg%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|diverg%[m|é]|
|que|tu|eusses|diverg%[m|é]|
|qu'|il|eût|diverg%[m|é]|
|que|nous|eussions|diverg%[m|é]|
|que|vous|eussiez|diverg%[m|é]|
|qu'|ils|eussent|diverg%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|diverg%[m|e]|
|diverg%[m|eons]|
|diverg%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|diverg%[m|é]|
|ayons|diverg%[m|é]|
|ayez|diverg%[m|é]|
|]

