# doguer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dogu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dogu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dogu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dogu%[m|é]|
|ayant|dogu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dogu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dogu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dogu%[m|e]|
|tu|dogu%[m|es]|
|il|dogu%[m|e]|
|nous|dogu%[m|ons]|
|vous|dogu%[m|ez]|
|ils|dogu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dogu%[m|é]|
|tu|as |dogu%[m|é]|
|il|a|dogu%[m|é]|
|nous|avons|dogu%[m|é]|
|vous|avez|dogu%[m|é]|
|ils|ont|dogu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dogu%[m|ais]|
|tu|dogu%[m|ais]|
|il|dogu%[m|ait]|
|nous|dogu%[m|ions]|
|vous|dogu%[m|iez]|
|ils|dogu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dogu%[m|é]|
|tu|avais|dogu%[m|é]|
|il|avait|dogu%[m|é]|
|nous|avions|dogu%[m|é]|
|vous|aviez|dogu%[m|é]|
|ils|avaient|dogu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dogu%[m|ai]|
|tu|dogu%[m|as]|
|il|dogu%[m|a]|
|nous|dogu%[m|âmes]|
|vous|dogu%[m|âtes]|
|ils|dogu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dogu%[m|é]|
|tu|eus|dogu%[m|é]|
|il|eut|dogu%[m|é]|
|nous|e&ucirc;mes|dogu%[m|é]|
|vous|e&ucirc;tes|dogu%[m|é]|
|ils|eurent|dogu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dogu%[m|erai]|
|tu|dogu%[m|eras]|
|il|dogu%[m|era]|
|nous|dogu%[m|erons]|
|vous|dogu%[m|erez]|
|ils|dogu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dogu%[m|é]|
|tu|auras|dogu%[m|é]|
|il|aura|dogu%[m|é]|
|nous|aurons|dogu%[m|é]|
|vous|aurez|dogu%[m|é]|
|ils|auront|dogu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dogu%[m|erais]|
|tu|dogu%[m|erais]|
|il|dogu%[m|erait]|
|nous|dogu%[m|erions]|
|vous|dogu%[m|eriez]|
|ils|dogu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dogu%[m|é]|
|tu|aurais|dogu%[m|é]|
|il|aurait|dogu%[m|é]|
|nous|aurions|dogu%[m|é]|
|vous|auriez|dogu%[m|é]|
|ils|auraient|dogu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dogu%[m|e]|
|que|tu|dogu%[m|es]|
|qu'|il|dogu%[m|e]|
|que|nous|dogu%[m|ions]|
|que|vous|dogu%[m|iez]|
|qu'|ils|dogu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dogu%[m|é]|
|que|tu|aies|dogu%[m|é]|
|qu'|il|ait|dogu%[m|é]|
|que|nous|ayons|dogu%[m|é]|
|que|vous|ayez|dogu%[m|é]|
|qu'|ils|aient|dogu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dogu%[m|asse]|
|que|tu|dogu%[m|asses]|
|qu'|il|dogu%[m|ât]|
|que|nous|dogu%[m|assions]|
|que|vous|dogu%[m|assiez]|
|qu'|ils|dogu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dogu%[m|é]|
|que|tu|eusses|dogu%[m|é]|
|qu'|il|eût|dogu%[m|é]|
|que|nous|eussions|dogu%[m|é]|
|que|vous|eussiez|dogu%[m|é]|
|qu'|ils|eussent|dogu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dogu%[m|e]|
|dogu%[m|ons]|
|dogu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dogu%[m|é]|
|ayons|dogu%[m|é]|
|ayez|dogu%[m|é]|
|]

