# domestiquer %[clVerbGroup|1]
[-
rendre domestique un animal sauvage. 
rendre utilisable, maîtriser une force, une énergie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|domestiqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|domestiqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|domestiqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||domestiqu%[m|é]|
|ayant|domestiqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en domestiqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|domestiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|domestiqu%[m|e]|
|tu|domestiqu%[m|es]|
|il|domestiqu%[m|e]|
|nous|domestiqu%[m|ons]|
|vous|domestiqu%[m|ez]|
|ils|domestiqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|domestiqu%[m|é]|
|tu|as |domestiqu%[m|é]|
|il|a|domestiqu%[m|é]|
|nous|avons|domestiqu%[m|é]|
|vous|avez|domestiqu%[m|é]|
|ils|ont|domestiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|domestiqu%[m|ais]|
|tu|domestiqu%[m|ais]|
|il|domestiqu%[m|ait]|
|nous|domestiqu%[m|ions]|
|vous|domestiqu%[m|iez]|
|ils|domestiqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|domestiqu%[m|é]|
|tu|avais|domestiqu%[m|é]|
|il|avait|domestiqu%[m|é]|
|nous|avions|domestiqu%[m|é]|
|vous|aviez|domestiqu%[m|é]|
|ils|avaient|domestiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|domestiqu%[m|ai]|
|tu|domestiqu%[m|as]|
|il|domestiqu%[m|a]|
|nous|domestiqu%[m|âmes]|
|vous|domestiqu%[m|âtes]|
|ils|domestiqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|domestiqu%[m|é]|
|tu|eus|domestiqu%[m|é]|
|il|eut|domestiqu%[m|é]|
|nous|e&ucirc;mes|domestiqu%[m|é]|
|vous|e&ucirc;tes|domestiqu%[m|é]|
|ils|eurent|domestiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|domestiqu%[m|erai]|
|tu|domestiqu%[m|eras]|
|il|domestiqu%[m|era]|
|nous|domestiqu%[m|erons]|
|vous|domestiqu%[m|erez]|
|ils|domestiqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|domestiqu%[m|é]|
|tu|auras|domestiqu%[m|é]|
|il|aura|domestiqu%[m|é]|
|nous|aurons|domestiqu%[m|é]|
|vous|aurez|domestiqu%[m|é]|
|ils|auront|domestiqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|domestiqu%[m|erais]|
|tu|domestiqu%[m|erais]|
|il|domestiqu%[m|erait]|
|nous|domestiqu%[m|erions]|
|vous|domestiqu%[m|eriez]|
|ils|domestiqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|domestiqu%[m|é]|
|tu|aurais|domestiqu%[m|é]|
|il|aurait|domestiqu%[m|é]|
|nous|aurions|domestiqu%[m|é]|
|vous|auriez|domestiqu%[m|é]|
|ils|auraient|domestiqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|domestiqu%[m|e]|
|que|tu|domestiqu%[m|es]|
|qu'|il|domestiqu%[m|e]|
|que|nous|domestiqu%[m|ions]|
|que|vous|domestiqu%[m|iez]|
|qu'|ils|domestiqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|domestiqu%[m|é]|
|que|tu|aies|domestiqu%[m|é]|
|qu'|il|ait|domestiqu%[m|é]|
|que|nous|ayons|domestiqu%[m|é]|
|que|vous|ayez|domestiqu%[m|é]|
|qu'|ils|aient|domestiqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|domestiqu%[m|asse]|
|que|tu|domestiqu%[m|asses]|
|qu'|il|domestiqu%[m|ât]|
|que|nous|domestiqu%[m|assions]|
|que|vous|domestiqu%[m|assiez]|
|qu'|ils|domestiqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|domestiqu%[m|é]|
|que|tu|eusses|domestiqu%[m|é]|
|qu'|il|eût|domestiqu%[m|é]|
|que|nous|eussions|domestiqu%[m|é]|
|que|vous|eussiez|domestiqu%[m|é]|
|qu'|ils|eussent|domestiqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|domestiqu%[m|e]|
|domestiqu%[m|ons]|
|domestiqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|domestiqu%[m|é]|
|ayons|domestiqu%[m|é]|
|ayez|domestiqu%[m|é]|
|]

