# doucher %[clVerbGroup|1]
[-
arroser avec une douche. 
mouiller beaucoup, tremper. 
réprimander quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|douch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|douch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|douch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||douch%[m|é]|
|ayant|douch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en douch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|douch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|douch%[m|e]|
|tu|douch%[m|es]|
|il|douch%[m|e]|
|nous|douch%[m|ons]|
|vous|douch%[m|ez]|
|ils|douch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|douch%[m|é]|
|tu|as |douch%[m|é]|
|il|a|douch%[m|é]|
|nous|avons|douch%[m|é]|
|vous|avez|douch%[m|é]|
|ils|ont|douch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|douch%[m|ais]|
|tu|douch%[m|ais]|
|il|douch%[m|ait]|
|nous|douch%[m|ions]|
|vous|douch%[m|iez]|
|ils|douch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|douch%[m|é]|
|tu|avais|douch%[m|é]|
|il|avait|douch%[m|é]|
|nous|avions|douch%[m|é]|
|vous|aviez|douch%[m|é]|
|ils|avaient|douch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|douch%[m|ai]|
|tu|douch%[m|as]|
|il|douch%[m|a]|
|nous|douch%[m|âmes]|
|vous|douch%[m|âtes]|
|ils|douch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|douch%[m|é]|
|tu|eus|douch%[m|é]|
|il|eut|douch%[m|é]|
|nous|e&ucirc;mes|douch%[m|é]|
|vous|e&ucirc;tes|douch%[m|é]|
|ils|eurent|douch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|douch%[m|erai]|
|tu|douch%[m|eras]|
|il|douch%[m|era]|
|nous|douch%[m|erons]|
|vous|douch%[m|erez]|
|ils|douch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|douch%[m|é]|
|tu|auras|douch%[m|é]|
|il|aura|douch%[m|é]|
|nous|aurons|douch%[m|é]|
|vous|aurez|douch%[m|é]|
|ils|auront|douch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|douch%[m|erais]|
|tu|douch%[m|erais]|
|il|douch%[m|erait]|
|nous|douch%[m|erions]|
|vous|douch%[m|eriez]|
|ils|douch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|douch%[m|é]|
|tu|aurais|douch%[m|é]|
|il|aurait|douch%[m|é]|
|nous|aurions|douch%[m|é]|
|vous|auriez|douch%[m|é]|
|ils|auraient|douch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|douch%[m|e]|
|que|tu|douch%[m|es]|
|qu'|il|douch%[m|e]|
|que|nous|douch%[m|ions]|
|que|vous|douch%[m|iez]|
|qu'|ils|douch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|douch%[m|é]|
|que|tu|aies|douch%[m|é]|
|qu'|il|ait|douch%[m|é]|
|que|nous|ayons|douch%[m|é]|
|que|vous|ayez|douch%[m|é]|
|qu'|ils|aient|douch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|douch%[m|asse]|
|que|tu|douch%[m|asses]|
|qu'|il|douch%[m|ât]|
|que|nous|douch%[m|assions]|
|que|vous|douch%[m|assiez]|
|qu'|ils|douch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|douch%[m|é]|
|que|tu|eusses|douch%[m|é]|
|qu'|il|eût|douch%[m|é]|
|que|nous|eussions|douch%[m|é]|
|que|vous|eussiez|douch%[m|é]|
|qu'|ils|eussent|douch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|douch%[m|e]|
|douch%[m|ons]|
|douch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|douch%[m|é]|
|ayons|douch%[m|é]|
|ayez|douch%[m|é]|
|]

