# dynamiter %[clVerbGroup|1]
[-
faire sauter à la dynamite. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|dynamit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|dynamit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|dynamit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||dynamit%[m|é]|
|ayant|dynamit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en dynamit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|dynamit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|dynamit%[m|e]|
|tu|dynamit%[m|es]|
|il|dynamit%[m|e]|
|nous|dynamit%[m|ons]|
|vous|dynamit%[m|ez]|
|ils|dynamit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|dynamit%[m|é]|
|tu|as |dynamit%[m|é]|
|il|a|dynamit%[m|é]|
|nous|avons|dynamit%[m|é]|
|vous|avez|dynamit%[m|é]|
|ils|ont|dynamit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|dynamit%[m|ais]|
|tu|dynamit%[m|ais]|
|il|dynamit%[m|ait]|
|nous|dynamit%[m|ions]|
|vous|dynamit%[m|iez]|
|ils|dynamit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|dynamit%[m|é]|
|tu|avais|dynamit%[m|é]|
|il|avait|dynamit%[m|é]|
|nous|avions|dynamit%[m|é]|
|vous|aviez|dynamit%[m|é]|
|ils|avaient|dynamit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|dynamit%[m|ai]|
|tu|dynamit%[m|as]|
|il|dynamit%[m|a]|
|nous|dynamit%[m|âmes]|
|vous|dynamit%[m|âtes]|
|ils|dynamit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|dynamit%[m|é]|
|tu|eus|dynamit%[m|é]|
|il|eut|dynamit%[m|é]|
|nous|e&ucirc;mes|dynamit%[m|é]|
|vous|e&ucirc;tes|dynamit%[m|é]|
|ils|eurent|dynamit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|dynamit%[m|erai]|
|tu|dynamit%[m|eras]|
|il|dynamit%[m|era]|
|nous|dynamit%[m|erons]|
|vous|dynamit%[m|erez]|
|ils|dynamit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|dynamit%[m|é]|
|tu|auras|dynamit%[m|é]|
|il|aura|dynamit%[m|é]|
|nous|aurons|dynamit%[m|é]|
|vous|aurez|dynamit%[m|é]|
|ils|auront|dynamit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|dynamit%[m|erais]|
|tu|dynamit%[m|erais]|
|il|dynamit%[m|erait]|
|nous|dynamit%[m|erions]|
|vous|dynamit%[m|eriez]|
|ils|dynamit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|dynamit%[m|é]|
|tu|aurais|dynamit%[m|é]|
|il|aurait|dynamit%[m|é]|
|nous|aurions|dynamit%[m|é]|
|vous|auriez|dynamit%[m|é]|
|ils|auraient|dynamit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|dynamit%[m|e]|
|que|tu|dynamit%[m|es]|
|qu'|il|dynamit%[m|e]|
|que|nous|dynamit%[m|ions]|
|que|vous|dynamit%[m|iez]|
|qu'|ils|dynamit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|dynamit%[m|é]|
|que|tu|aies|dynamit%[m|é]|
|qu'|il|ait|dynamit%[m|é]|
|que|nous|ayons|dynamit%[m|é]|
|que|vous|ayez|dynamit%[m|é]|
|qu'|ils|aient|dynamit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|dynamit%[m|asse]|
|que|tu|dynamit%[m|asses]|
|qu'|il|dynamit%[m|ât]|
|que|nous|dynamit%[m|assions]|
|que|vous|dynamit%[m|assiez]|
|qu'|ils|dynamit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|dynamit%[m|é]|
|que|tu|eusses|dynamit%[m|é]|
|qu'|il|eût|dynamit%[m|é]|
|que|nous|eussions|dynamit%[m|é]|
|que|vous|eussiez|dynamit%[m|é]|
|qu'|ils|eussent|dynamit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dynamit%[m|e]|
|dynamit%[m|ons]|
|dynamit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|dynamit%[m|é]|
|ayons|dynamit%[m|é]|
|ayez|dynamit%[m|é]|
|]

