# échauder %[clVerbGroup|1]
[-
passer à l'eau chaude. 
brûler avec un liquide chaud. 
causer un dommage, une déception à quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|échaud%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|échaud%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|échaud%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||échaud%[m|é]|
|ayant|échaud%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en échaud%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|échaud%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|échaud%[m|e]|
|tu|échaud%[m|es]|
|il|échaud%[m|e]|
|nous|échaud%[m|ons]|
|vous|échaud%[m|ez]|
|ils|échaud%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|échaud%[m|é]|
|tu|as |échaud%[m|é]|
|il|a|échaud%[m|é]|
|nous|avons|échaud%[m|é]|
|vous|avez|échaud%[m|é]|
|ils|ont|échaud%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|échaud%[m|ais]|
|tu|échaud%[m|ais]|
|il|échaud%[m|ait]|
|nous|échaud%[m|ions]|
|vous|échaud%[m|iez]|
|ils|échaud%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|échaud%[m|é]|
|tu|avais|échaud%[m|é]|
|il|avait|échaud%[m|é]|
|nous|avions|échaud%[m|é]|
|vous|aviez|échaud%[m|é]|
|ils|avaient|échaud%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|échaud%[m|ai]|
|tu|échaud%[m|as]|
|il|échaud%[m|a]|
|nous|échaud%[m|âmes]|
|vous|échaud%[m|âtes]|
|ils|échaud%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|échaud%[m|é]|
|tu|eus|échaud%[m|é]|
|il|eut|échaud%[m|é]|
|nous|e&ucirc;mes|échaud%[m|é]|
|vous|e&ucirc;tes|échaud%[m|é]|
|ils|eurent|échaud%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|échaud%[m|erai]|
|tu|échaud%[m|eras]|
|il|échaud%[m|era]|
|nous|échaud%[m|erons]|
|vous|échaud%[m|erez]|
|ils|échaud%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|échaud%[m|é]|
|tu|auras|échaud%[m|é]|
|il|aura|échaud%[m|é]|
|nous|aurons|échaud%[m|é]|
|vous|aurez|échaud%[m|é]|
|ils|auront|échaud%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|échaud%[m|erais]|
|tu|échaud%[m|erais]|
|il|échaud%[m|erait]|
|nous|échaud%[m|erions]|
|vous|échaud%[m|eriez]|
|ils|échaud%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|échaud%[m|é]|
|tu|aurais|échaud%[m|é]|
|il|aurait|échaud%[m|é]|
|nous|aurions|échaud%[m|é]|
|vous|auriez|échaud%[m|é]|
|ils|auraient|échaud%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|échaud%[m|e]|
|que|tu|échaud%[m|es]|
|qu'|il|échaud%[m|e]|
|que|nous|échaud%[m|ions]|
|que|vous|échaud%[m|iez]|
|qu'|ils|échaud%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|échaud%[m|é]|
|que|tu|aies|échaud%[m|é]|
|qu'|il|ait|échaud%[m|é]|
|que|nous|ayons|échaud%[m|é]|
|que|vous|ayez|échaud%[m|é]|
|qu'|ils|aient|échaud%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|échaud%[m|asse]|
|que|tu|échaud%[m|asses]|
|qu'|il|échaud%[m|ât]|
|que|nous|échaud%[m|assions]|
|que|vous|échaud%[m|assiez]|
|qu'|ils|échaud%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|échaud%[m|é]|
|que|tu|eusses|échaud%[m|é]|
|qu'|il|eût|échaud%[m|é]|
|que|nous|eussions|échaud%[m|é]|
|que|vous|eussiez|échaud%[m|é]|
|qu'|ils|eussent|échaud%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|échaud%[m|e]|
|échaud%[m|ons]|
|échaud%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|échaud%[m|é]|
|ayons|échaud%[m|é]|
|ayez|échaud%[m|é]|
|]

