# écluser %[clVerbGroup|1]
[-
fermer un canal ou une rivière au moyen d'une écluse. 
faire passer un bateau par une écluse. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|éclus%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|éclus%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|éclus%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||éclus%[m|é]|
|ayant|éclus%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en éclus%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|éclus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|éclus%[m|e]|
|tu|éclus%[m|es]|
|il|éclus%[m|e]|
|nous|éclus%[m|ons]|
|vous|éclus%[m|ez]|
|ils|éclus%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|éclus%[m|é]|
|tu|as |éclus%[m|é]|
|il|a|éclus%[m|é]|
|nous|avons|éclus%[m|é]|
|vous|avez|éclus%[m|é]|
|ils|ont|éclus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|éclus%[m|ais]|
|tu|éclus%[m|ais]|
|il|éclus%[m|ait]|
|nous|éclus%[m|ions]|
|vous|éclus%[m|iez]|
|ils|éclus%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|éclus%[m|é]|
|tu|avais|éclus%[m|é]|
|il|avait|éclus%[m|é]|
|nous|avions|éclus%[m|é]|
|vous|aviez|éclus%[m|é]|
|ils|avaient|éclus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|éclus%[m|ai]|
|tu|éclus%[m|as]|
|il|éclus%[m|a]|
|nous|éclus%[m|âmes]|
|vous|éclus%[m|âtes]|
|ils|éclus%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|éclus%[m|é]|
|tu|eus|éclus%[m|é]|
|il|eut|éclus%[m|é]|
|nous|e&ucirc;mes|éclus%[m|é]|
|vous|e&ucirc;tes|éclus%[m|é]|
|ils|eurent|éclus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|éclus%[m|erai]|
|tu|éclus%[m|eras]|
|il|éclus%[m|era]|
|nous|éclus%[m|erons]|
|vous|éclus%[m|erez]|
|ils|éclus%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|éclus%[m|é]|
|tu|auras|éclus%[m|é]|
|il|aura|éclus%[m|é]|
|nous|aurons|éclus%[m|é]|
|vous|aurez|éclus%[m|é]|
|ils|auront|éclus%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|éclus%[m|erais]|
|tu|éclus%[m|erais]|
|il|éclus%[m|erait]|
|nous|éclus%[m|erions]|
|vous|éclus%[m|eriez]|
|ils|éclus%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|éclus%[m|é]|
|tu|aurais|éclus%[m|é]|
|il|aurait|éclus%[m|é]|
|nous|aurions|éclus%[m|é]|
|vous|auriez|éclus%[m|é]|
|ils|auraient|éclus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|éclus%[m|e]|
|que|tu|éclus%[m|es]|
|qu'|il|éclus%[m|e]|
|que|nous|éclus%[m|ions]|
|que|vous|éclus%[m|iez]|
|qu'|ils|éclus%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|éclus%[m|é]|
|que|tu|aies|éclus%[m|é]|
|qu'|il|ait|éclus%[m|é]|
|que|nous|ayons|éclus%[m|é]|
|que|vous|ayez|éclus%[m|é]|
|qu'|ils|aient|éclus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|éclus%[m|asse]|
|que|tu|éclus%[m|asses]|
|qu'|il|éclus%[m|ât]|
|que|nous|éclus%[m|assions]|
|que|vous|éclus%[m|assiez]|
|qu'|ils|éclus%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|éclus%[m|é]|
|que|tu|eusses|éclus%[m|é]|
|qu'|il|eût|éclus%[m|é]|
|que|nous|eussions|éclus%[m|é]|
|que|vous|eussiez|éclus%[m|é]|
|qu'|ils|eussent|éclus%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|éclus%[m|e]|
|éclus%[m|ons]|
|éclus%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|éclus%[m|é]|
|ayons|éclus%[m|é]|
|ayez|éclus%[m|é]|
|]

