# écumer %[clVerbGroup|1]
[-
produire de la mousse. 
former des bouillons. 
se couvrir d'écume (mer, cours d'eau, liquide agité ou chauffé) 
baver. 
retirer l'écume (de la surface d'un liquide agité ou chauffé) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|écum%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|écum%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|écum%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||écum%[m|é]|
|ayant|écum%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en écum%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|écum%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|écum%[m|e]|
|tu|écum%[m|es]|
|il|écum%[m|e]|
|nous|écum%[m|ons]|
|vous|écum%[m|ez]|
|ils|écum%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|écum%[m|é]|
|tu|as |écum%[m|é]|
|il|a|écum%[m|é]|
|nous|avons|écum%[m|é]|
|vous|avez|écum%[m|é]|
|ils|ont|écum%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|écum%[m|ais]|
|tu|écum%[m|ais]|
|il|écum%[m|ait]|
|nous|écum%[m|ions]|
|vous|écum%[m|iez]|
|ils|écum%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|écum%[m|é]|
|tu|avais|écum%[m|é]|
|il|avait|écum%[m|é]|
|nous|avions|écum%[m|é]|
|vous|aviez|écum%[m|é]|
|ils|avaient|écum%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|écum%[m|ai]|
|tu|écum%[m|as]|
|il|écum%[m|a]|
|nous|écum%[m|âmes]|
|vous|écum%[m|âtes]|
|ils|écum%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|écum%[m|é]|
|tu|eus|écum%[m|é]|
|il|eut|écum%[m|é]|
|nous|e&ucirc;mes|écum%[m|é]|
|vous|e&ucirc;tes|écum%[m|é]|
|ils|eurent|écum%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|écum%[m|erai]|
|tu|écum%[m|eras]|
|il|écum%[m|era]|
|nous|écum%[m|erons]|
|vous|écum%[m|erez]|
|ils|écum%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|écum%[m|é]|
|tu|auras|écum%[m|é]|
|il|aura|écum%[m|é]|
|nous|aurons|écum%[m|é]|
|vous|aurez|écum%[m|é]|
|ils|auront|écum%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|écum%[m|erais]|
|tu|écum%[m|erais]|
|il|écum%[m|erait]|
|nous|écum%[m|erions]|
|vous|écum%[m|eriez]|
|ils|écum%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|écum%[m|é]|
|tu|aurais|écum%[m|é]|
|il|aurait|écum%[m|é]|
|nous|aurions|écum%[m|é]|
|vous|auriez|écum%[m|é]|
|ils|auraient|écum%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|écum%[m|e]|
|que|tu|écum%[m|es]|
|qu'|il|écum%[m|e]|
|que|nous|écum%[m|ions]|
|que|vous|écum%[m|iez]|
|qu'|ils|écum%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|écum%[m|é]|
|que|tu|aies|écum%[m|é]|
|qu'|il|ait|écum%[m|é]|
|que|nous|ayons|écum%[m|é]|
|que|vous|ayez|écum%[m|é]|
|qu'|ils|aient|écum%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|écum%[m|asse]|
|que|tu|écum%[m|asses]|
|qu'|il|écum%[m|ât]|
|que|nous|écum%[m|assions]|
|que|vous|écum%[m|assiez]|
|qu'|ils|écum%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|écum%[m|é]|
|que|tu|eusses|écum%[m|é]|
|qu'|il|eût|écum%[m|é]|
|que|nous|eussions|écum%[m|é]|
|que|vous|eussiez|écum%[m|é]|
|qu'|ils|eussent|écum%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|écum%[m|e]|
|écum%[m|ons]|
|écum%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|écum%[m|é]|
|ayons|écum%[m|é]|
|ayez|écum%[m|é]|
|]

