# éjecter %[clVerbGroup|1]
[-
projeter au-dehors. 
renvoyer quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|éject%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|éject%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|éject%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||éject%[m|é]|
|ayant|éject%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en éject%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|éject%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|éject%[m|e]|
|tu|éject%[m|es]|
|il|éject%[m|e]|
|nous|éject%[m|ons]|
|vous|éject%[m|ez]|
|ils|éject%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|éject%[m|é]|
|tu|as |éject%[m|é]|
|il|a|éject%[m|é]|
|nous|avons|éject%[m|é]|
|vous|avez|éject%[m|é]|
|ils|ont|éject%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|éject%[m|ais]|
|tu|éject%[m|ais]|
|il|éject%[m|ait]|
|nous|éject%[m|ions]|
|vous|éject%[m|iez]|
|ils|éject%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|éject%[m|é]|
|tu|avais|éject%[m|é]|
|il|avait|éject%[m|é]|
|nous|avions|éject%[m|é]|
|vous|aviez|éject%[m|é]|
|ils|avaient|éject%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|éject%[m|ai]|
|tu|éject%[m|as]|
|il|éject%[m|a]|
|nous|éject%[m|âmes]|
|vous|éject%[m|âtes]|
|ils|éject%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|éject%[m|é]|
|tu|eus|éject%[m|é]|
|il|eut|éject%[m|é]|
|nous|e&ucirc;mes|éject%[m|é]|
|vous|e&ucirc;tes|éject%[m|é]|
|ils|eurent|éject%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|éject%[m|erai]|
|tu|éject%[m|eras]|
|il|éject%[m|era]|
|nous|éject%[m|erons]|
|vous|éject%[m|erez]|
|ils|éject%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|éject%[m|é]|
|tu|auras|éject%[m|é]|
|il|aura|éject%[m|é]|
|nous|aurons|éject%[m|é]|
|vous|aurez|éject%[m|é]|
|ils|auront|éject%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|éject%[m|erais]|
|tu|éject%[m|erais]|
|il|éject%[m|erait]|
|nous|éject%[m|erions]|
|vous|éject%[m|eriez]|
|ils|éject%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|éject%[m|é]|
|tu|aurais|éject%[m|é]|
|il|aurait|éject%[m|é]|
|nous|aurions|éject%[m|é]|
|vous|auriez|éject%[m|é]|
|ils|auraient|éject%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|éject%[m|e]|
|que|tu|éject%[m|es]|
|qu'|il|éject%[m|e]|
|que|nous|éject%[m|ions]|
|que|vous|éject%[m|iez]|
|qu'|ils|éject%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|éject%[m|é]|
|que|tu|aies|éject%[m|é]|
|qu'|il|ait|éject%[m|é]|
|que|nous|ayons|éject%[m|é]|
|que|vous|ayez|éject%[m|é]|
|qu'|ils|aient|éject%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|éject%[m|asse]|
|que|tu|éject%[m|asses]|
|qu'|il|éject%[m|ât]|
|que|nous|éject%[m|assions]|
|que|vous|éject%[m|assiez]|
|qu'|ils|éject%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|éject%[m|é]|
|que|tu|eusses|éject%[m|é]|
|qu'|il|eût|éject%[m|é]|
|que|nous|eussions|éject%[m|é]|
|que|vous|eussiez|éject%[m|é]|
|qu'|ils|eussent|éject%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|éject%[m|e]|
|éject%[m|ons]|
|éject%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|éject%[m|é]|
|ayons|éject%[m|é]|
|ayez|éject%[m|é]|
|]

