# élancer %[clVerbGroup|1]
[-
causer des élancements. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|élan%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|élan%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|élan%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||élan%[m|cé]|
|ayant|élan%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en élan%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|élan%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|élan%[m|ce]|
|tu|élan%[m|ces]|
|il|élan%[m|ce]|
|nous|élan%[m|çons]|
|vous|élan%[m|cez]|
|ils|élan%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|élan%[m|cé]|
|tu|as |élan%[m|cé]|
|il|a|élan%[m|cé]|
|nous|avons|élan%[m|cé]|
|vous|avez|élan%[m|cé]|
|ils|ont|élan%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|élan%[m|çais]|
|tu|élan%[m|çais]|
|il|élan%[m|çait]|
|nous|élan%[m|cions]|
|vous|élan%[m|ciez]|
|ils|élan%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|élan%[m|cé]|
|tu|avais|élan%[m|cé]|
|il|avait|élan%[m|cé]|
|nous|avions|élan%[m|cé]|
|vous|aviez|élan%[m|cé]|
|ils|avaient|élan%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|élan%[m|çai]|
|tu|élan%[m|ças]|
|il|élan%[m|ça]|
|nous|élan%[m|çâmes]|
|vous|élan%[m|çâtes]|
|ils|élan%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|élan%[m|cé]|
|tu|eus|élan%[m|cé]|
|il|eut|élan%[m|cé]|
|nous|e&ucirc;mes|élan%[m|cé]|
|vous|e&ucirc;tes|élan%[m|cé]|
|ils|eurent|élan%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|élan%[m|cerai]|
|tu|élan%[m|ceras]|
|il|élan%[m|cera]|
|nous|élan%[m|cerons]|
|vous|élan%[m|cerez]|
|ils|élan%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|élan%[m|cé]|
|tu|auras|élan%[m|cé]|
|il|aura|élan%[m|cé]|
|nous|aurons|élan%[m|cé]|
|vous|aurez|élan%[m|cé]|
|ils|auront|élan%[m|cé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|élan%[m|cerais]|
|tu|élan%[m|cerais]|
|il|élan%[m|cerait]|
|nous|élan%[m|cerions]|
|vous|élan%[m|ceriez]|
|ils|élan%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|élan%[m|cé]|
|tu|aurais|élan%[m|cé]|
|il|aurait|élan%[m|cé]|
|nous|aurions|élan%[m|cé]|
|vous|auriez|élan%[m|cé]|
|ils|auraient|élan%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|élan%[m|ce]|
|que|tu|élan%[m|ces]|
|qu'|il|élan%[m|ce]|
|que|nous|élan%[m|cions]|
|que|vous|élan%[m|ciez]|
|qu'|ils|élan%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|élan%[m|cé]|
|que|tu|aies|élan%[m|cé]|
|qu'|il|ait|élan%[m|cé]|
|que|nous|ayons|élan%[m|cé]|
|que|vous|ayez|élan%[m|cé]|
|qu'|ils|aient|élan%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|élan%[m|çasse]|
|que|tu|élan%[m|çasses]|
|qu'|il|élan%[m|çât]|
|que|nous|élan%[m|çassions]|
|que|vous|élan%[m|çassiez]|
|qu'|ils|élan%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|élan%[m|cé]|
|que|tu|eusses|élan%[m|cé]|
|qu'|il|eût|élan%[m|cé]|
|que|nous|eussions|élan%[m|cé]|
|que|vous|eussiez|élan%[m|cé]|
|qu'|ils|eussent|élan%[m|cé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|élan%[m|ce]|
|élan%[m|çons]|
|élan%[m|cez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|élan%[m|cé]|
|ayons|élan%[m|cé]|
|ayez|élan%[m|cé]|
|]

