# émaner %[clVerbGroup|1]
[-
provenir naturellement de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|éman%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|éman%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|éman%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||éman%[m|é]|
|ayant|éman%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en éman%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|éman%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|éman%[m|e]|
|tu|éman%[m|es]|
|il|éman%[m|e]|
|nous|éman%[m|ons]|
|vous|éman%[m|ez]|
|ils|éman%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|éman%[m|é]|
|tu|as |éman%[m|é]|
|il|a|éman%[m|é]|
|nous|avons|éman%[m|é]|
|vous|avez|éman%[m|é]|
|ils|ont|éman%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|éman%[m|ais]|
|tu|éman%[m|ais]|
|il|éman%[m|ait]|
|nous|éman%[m|ions]|
|vous|éman%[m|iez]|
|ils|éman%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|éman%[m|é]|
|tu|avais|éman%[m|é]|
|il|avait|éman%[m|é]|
|nous|avions|éman%[m|é]|
|vous|aviez|éman%[m|é]|
|ils|avaient|éman%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|éman%[m|ai]|
|tu|éman%[m|as]|
|il|éman%[m|a]|
|nous|éman%[m|âmes]|
|vous|éman%[m|âtes]|
|ils|éman%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|éman%[m|é]|
|tu|eus|éman%[m|é]|
|il|eut|éman%[m|é]|
|nous|e&ucirc;mes|éman%[m|é]|
|vous|e&ucirc;tes|éman%[m|é]|
|ils|eurent|éman%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|éman%[m|erai]|
|tu|éman%[m|eras]|
|il|éman%[m|era]|
|nous|éman%[m|erons]|
|vous|éman%[m|erez]|
|ils|éman%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|éman%[m|é]|
|tu|auras|éman%[m|é]|
|il|aura|éman%[m|é]|
|nous|aurons|éman%[m|é]|
|vous|aurez|éman%[m|é]|
|ils|auront|éman%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|éman%[m|erais]|
|tu|éman%[m|erais]|
|il|éman%[m|erait]|
|nous|éman%[m|erions]|
|vous|éman%[m|eriez]|
|ils|éman%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|éman%[m|é]|
|tu|aurais|éman%[m|é]|
|il|aurait|éman%[m|é]|
|nous|aurions|éman%[m|é]|
|vous|auriez|éman%[m|é]|
|ils|auraient|éman%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|éman%[m|e]|
|que|tu|éman%[m|es]|
|qu'|il|éman%[m|e]|
|que|nous|éman%[m|ions]|
|que|vous|éman%[m|iez]|
|qu'|ils|éman%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|éman%[m|é]|
|que|tu|aies|éman%[m|é]|
|qu'|il|ait|éman%[m|é]|
|que|nous|ayons|éman%[m|é]|
|que|vous|ayez|éman%[m|é]|
|qu'|ils|aient|éman%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|éman%[m|asse]|
|que|tu|éman%[m|asses]|
|qu'|il|éman%[m|ât]|
|que|nous|éman%[m|assions]|
|que|vous|éman%[m|assiez]|
|qu'|ils|éman%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|éman%[m|é]|
|que|tu|eusses|éman%[m|é]|
|qu'|il|eût|éman%[m|é]|
|que|nous|eussions|éman%[m|é]|
|que|vous|eussiez|éman%[m|é]|
|qu'|ils|eussent|éman%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|éman%[m|e]|
|éman%[m|ons]|
|éman%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|éman%[m|é]|
|ayons|éman%[m|é]|
|ayez|éman%[m|é]|
|]

