# embistrouiller %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|embistrouill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|embistrouill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|embistrouill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||embistrouill%[m|é]|
|ayant|embistrouill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en embistrouill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|embistrouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|embistrouill%[m|e]|
|tu|embistrouill%[m|es]|
|il|embistrouill%[m|e]|
|nous|embistrouill%[m|ons]|
|vous|embistrouill%[m|ez]|
|ils|embistrouill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|embistrouill%[m|é]|
|tu|as |embistrouill%[m|é]|
|il|a|embistrouill%[m|é]|
|nous|avons|embistrouill%[m|é]|
|vous|avez|embistrouill%[m|é]|
|ils|ont|embistrouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|embistrouill%[m|ais]|
|tu|embistrouill%[m|ais]|
|il|embistrouill%[m|ait]|
|nous|embistrouill%[m|ions]|
|vous|embistrouill%[m|iez]|
|ils|embistrouill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|embistrouill%[m|é]|
|tu|avais|embistrouill%[m|é]|
|il|avait|embistrouill%[m|é]|
|nous|avions|embistrouill%[m|é]|
|vous|aviez|embistrouill%[m|é]|
|ils|avaient|embistrouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|embistrouill%[m|ai]|
|tu|embistrouill%[m|as]|
|il|embistrouill%[m|a]|
|nous|embistrouill%[m|âmes]|
|vous|embistrouill%[m|âtes]|
|ils|embistrouill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|embistrouill%[m|é]|
|tu|eus|embistrouill%[m|é]|
|il|eut|embistrouill%[m|é]|
|nous|e&ucirc;mes|embistrouill%[m|é]|
|vous|e&ucirc;tes|embistrouill%[m|é]|
|ils|eurent|embistrouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|embistrouill%[m|erai]|
|tu|embistrouill%[m|eras]|
|il|embistrouill%[m|era]|
|nous|embistrouill%[m|erons]|
|vous|embistrouill%[m|erez]|
|ils|embistrouill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|embistrouill%[m|é]|
|tu|auras|embistrouill%[m|é]|
|il|aura|embistrouill%[m|é]|
|nous|aurons|embistrouill%[m|é]|
|vous|aurez|embistrouill%[m|é]|
|ils|auront|embistrouill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|embistrouill%[m|erais]|
|tu|embistrouill%[m|erais]|
|il|embistrouill%[m|erait]|
|nous|embistrouill%[m|erions]|
|vous|embistrouill%[m|eriez]|
|ils|embistrouill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|embistrouill%[m|é]|
|tu|aurais|embistrouill%[m|é]|
|il|aurait|embistrouill%[m|é]|
|nous|aurions|embistrouill%[m|é]|
|vous|auriez|embistrouill%[m|é]|
|ils|auraient|embistrouill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|embistrouill%[m|e]|
|que|tu|embistrouill%[m|es]|
|qu'|il|embistrouill%[m|e]|
|que|nous|embistrouill%[m|ions]|
|que|vous|embistrouill%[m|iez]|
|qu'|ils|embistrouill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|embistrouill%[m|é]|
|que|tu|aies|embistrouill%[m|é]|
|qu'|il|ait|embistrouill%[m|é]|
|que|nous|ayons|embistrouill%[m|é]|
|que|vous|ayez|embistrouill%[m|é]|
|qu'|ils|aient|embistrouill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|embistrouill%[m|asse]|
|que|tu|embistrouill%[m|asses]|
|qu'|il|embistrouill%[m|ât]|
|que|nous|embistrouill%[m|assions]|
|que|vous|embistrouill%[m|assiez]|
|qu'|ils|embistrouill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|embistrouill%[m|é]|
|que|tu|eusses|embistrouill%[m|é]|
|qu'|il|eût|embistrouill%[m|é]|
|que|nous|eussions|embistrouill%[m|é]|
|que|vous|eussiez|embistrouill%[m|é]|
|qu'|ils|eussent|embistrouill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|embistrouill%[m|e]|
|embistrouill%[m|ons]|
|embistrouill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|embistrouill%[m|é]|
|ayons|embistrouill%[m|é]|
|ayez|embistrouill%[m|é]|
|]

