# embidonner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|embidonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|embidonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|embidonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||embidonn%[m|é]|
|ayant|embidonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en embidonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|embidonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|embidonn%[m|e]|
|tu|embidonn%[m|es]|
|il|embidonn%[m|e]|
|nous|embidonn%[m|ons]|
|vous|embidonn%[m|ez]|
|ils|embidonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|embidonn%[m|é]|
|tu|as |embidonn%[m|é]|
|il|a|embidonn%[m|é]|
|nous|avons|embidonn%[m|é]|
|vous|avez|embidonn%[m|é]|
|ils|ont|embidonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|embidonn%[m|ais]|
|tu|embidonn%[m|ais]|
|il|embidonn%[m|ait]|
|nous|embidonn%[m|ions]|
|vous|embidonn%[m|iez]|
|ils|embidonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|embidonn%[m|é]|
|tu|avais|embidonn%[m|é]|
|il|avait|embidonn%[m|é]|
|nous|avions|embidonn%[m|é]|
|vous|aviez|embidonn%[m|é]|
|ils|avaient|embidonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|embidonn%[m|ai]|
|tu|embidonn%[m|as]|
|il|embidonn%[m|a]|
|nous|embidonn%[m|âmes]|
|vous|embidonn%[m|âtes]|
|ils|embidonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|embidonn%[m|é]|
|tu|eus|embidonn%[m|é]|
|il|eut|embidonn%[m|é]|
|nous|e&ucirc;mes|embidonn%[m|é]|
|vous|e&ucirc;tes|embidonn%[m|é]|
|ils|eurent|embidonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|embidonn%[m|erai]|
|tu|embidonn%[m|eras]|
|il|embidonn%[m|era]|
|nous|embidonn%[m|erons]|
|vous|embidonn%[m|erez]|
|ils|embidonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|embidonn%[m|é]|
|tu|auras|embidonn%[m|é]|
|il|aura|embidonn%[m|é]|
|nous|aurons|embidonn%[m|é]|
|vous|aurez|embidonn%[m|é]|
|ils|auront|embidonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|embidonn%[m|erais]|
|tu|embidonn%[m|erais]|
|il|embidonn%[m|erait]|
|nous|embidonn%[m|erions]|
|vous|embidonn%[m|eriez]|
|ils|embidonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|embidonn%[m|é]|
|tu|aurais|embidonn%[m|é]|
|il|aurait|embidonn%[m|é]|
|nous|aurions|embidonn%[m|é]|
|vous|auriez|embidonn%[m|é]|
|ils|auraient|embidonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|embidonn%[m|e]|
|que|tu|embidonn%[m|es]|
|qu'|il|embidonn%[m|e]|
|que|nous|embidonn%[m|ions]|
|que|vous|embidonn%[m|iez]|
|qu'|ils|embidonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|embidonn%[m|é]|
|que|tu|aies|embidonn%[m|é]|
|qu'|il|ait|embidonn%[m|é]|
|que|nous|ayons|embidonn%[m|é]|
|que|vous|ayez|embidonn%[m|é]|
|qu'|ils|aient|embidonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|embidonn%[m|asse]|
|que|tu|embidonn%[m|asses]|
|qu'|il|embidonn%[m|ât]|
|que|nous|embidonn%[m|assions]|
|que|vous|embidonn%[m|assiez]|
|qu'|ils|embidonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|embidonn%[m|é]|
|que|tu|eusses|embidonn%[m|é]|
|qu'|il|eût|embidonn%[m|é]|
|que|nous|eussions|embidonn%[m|é]|
|que|vous|eussiez|embidonn%[m|é]|
|qu'|ils|eussent|embidonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|embidonn%[m|e]|
|embidonn%[m|ons]|
|embidonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|embidonn%[m|é]|
|ayons|embidonn%[m|é]|
|ayez|embidonn%[m|é]|
|]

