# embrigader %[clVerbGroup|1]
[-
rassembler sous une même autorité pour une action commune. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|embrigad%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|embrigad%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|embrigad%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||embrigad%[m|é]|
|ayant|embrigad%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en embrigad%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|embrigad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|embrigad%[m|e]|
|tu|embrigad%[m|es]|
|il|embrigad%[m|e]|
|nous|embrigad%[m|ons]|
|vous|embrigad%[m|ez]|
|ils|embrigad%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|embrigad%[m|é]|
|tu|as |embrigad%[m|é]|
|il|a|embrigad%[m|é]|
|nous|avons|embrigad%[m|é]|
|vous|avez|embrigad%[m|é]|
|ils|ont|embrigad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|embrigad%[m|ais]|
|tu|embrigad%[m|ais]|
|il|embrigad%[m|ait]|
|nous|embrigad%[m|ions]|
|vous|embrigad%[m|iez]|
|ils|embrigad%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|embrigad%[m|é]|
|tu|avais|embrigad%[m|é]|
|il|avait|embrigad%[m|é]|
|nous|avions|embrigad%[m|é]|
|vous|aviez|embrigad%[m|é]|
|ils|avaient|embrigad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|embrigad%[m|ai]|
|tu|embrigad%[m|as]|
|il|embrigad%[m|a]|
|nous|embrigad%[m|âmes]|
|vous|embrigad%[m|âtes]|
|ils|embrigad%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|embrigad%[m|é]|
|tu|eus|embrigad%[m|é]|
|il|eut|embrigad%[m|é]|
|nous|e&ucirc;mes|embrigad%[m|é]|
|vous|e&ucirc;tes|embrigad%[m|é]|
|ils|eurent|embrigad%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|embrigad%[m|erai]|
|tu|embrigad%[m|eras]|
|il|embrigad%[m|era]|
|nous|embrigad%[m|erons]|
|vous|embrigad%[m|erez]|
|ils|embrigad%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|embrigad%[m|é]|
|tu|auras|embrigad%[m|é]|
|il|aura|embrigad%[m|é]|
|nous|aurons|embrigad%[m|é]|
|vous|aurez|embrigad%[m|é]|
|ils|auront|embrigad%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|embrigad%[m|erais]|
|tu|embrigad%[m|erais]|
|il|embrigad%[m|erait]|
|nous|embrigad%[m|erions]|
|vous|embrigad%[m|eriez]|
|ils|embrigad%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|embrigad%[m|é]|
|tu|aurais|embrigad%[m|é]|
|il|aurait|embrigad%[m|é]|
|nous|aurions|embrigad%[m|é]|
|vous|auriez|embrigad%[m|é]|
|ils|auraient|embrigad%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|embrigad%[m|e]|
|que|tu|embrigad%[m|es]|
|qu'|il|embrigad%[m|e]|
|que|nous|embrigad%[m|ions]|
|que|vous|embrigad%[m|iez]|
|qu'|ils|embrigad%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|embrigad%[m|é]|
|que|tu|aies|embrigad%[m|é]|
|qu'|il|ait|embrigad%[m|é]|
|que|nous|ayons|embrigad%[m|é]|
|que|vous|ayez|embrigad%[m|é]|
|qu'|ils|aient|embrigad%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|embrigad%[m|asse]|
|que|tu|embrigad%[m|asses]|
|qu'|il|embrigad%[m|ât]|
|que|nous|embrigad%[m|assions]|
|que|vous|embrigad%[m|assiez]|
|qu'|ils|embrigad%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|embrigad%[m|é]|
|que|tu|eusses|embrigad%[m|é]|
|qu'|il|eût|embrigad%[m|é]|
|que|nous|eussions|embrigad%[m|é]|
|que|vous|eussiez|embrigad%[m|é]|
|qu'|ils|eussent|embrigad%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|embrigad%[m|e]|
|embrigad%[m|ons]|
|embrigad%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|embrigad%[m|é]|
|ayons|embrigad%[m|é]|
|ayez|embrigad%[m|é]|
|]

