# emprunter %[clVerbGroup|1]
[-
obtenir quelque chose de quelqu'un, à titre de prêt. 
prendre ailleurs quelque chose que l'on fait sien. 
suivre une voie, une route particulière. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|emprunt%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|emprunt%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|emprunt%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||emprunt%[m|é]|
|ayant|emprunt%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en emprunt%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|emprunt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|emprunt%[m|e]|
|tu|emprunt%[m|es]|
|il|emprunt%[m|e]|
|nous|emprunt%[m|ons]|
|vous|emprunt%[m|ez]|
|ils|emprunt%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|emprunt%[m|é]|
|tu|as |emprunt%[m|é]|
|il|a|emprunt%[m|é]|
|nous|avons|emprunt%[m|é]|
|vous|avez|emprunt%[m|é]|
|ils|ont|emprunt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|emprunt%[m|ais]|
|tu|emprunt%[m|ais]|
|il|emprunt%[m|ait]|
|nous|emprunt%[m|ions]|
|vous|emprunt%[m|iez]|
|ils|emprunt%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|emprunt%[m|é]|
|tu|avais|emprunt%[m|é]|
|il|avait|emprunt%[m|é]|
|nous|avions|emprunt%[m|é]|
|vous|aviez|emprunt%[m|é]|
|ils|avaient|emprunt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|emprunt%[m|ai]|
|tu|emprunt%[m|as]|
|il|emprunt%[m|a]|
|nous|emprunt%[m|âmes]|
|vous|emprunt%[m|âtes]|
|ils|emprunt%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|emprunt%[m|é]|
|tu|eus|emprunt%[m|é]|
|il|eut|emprunt%[m|é]|
|nous|e&ucirc;mes|emprunt%[m|é]|
|vous|e&ucirc;tes|emprunt%[m|é]|
|ils|eurent|emprunt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|emprunt%[m|erai]|
|tu|emprunt%[m|eras]|
|il|emprunt%[m|era]|
|nous|emprunt%[m|erons]|
|vous|emprunt%[m|erez]|
|ils|emprunt%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|emprunt%[m|é]|
|tu|auras|emprunt%[m|é]|
|il|aura|emprunt%[m|é]|
|nous|aurons|emprunt%[m|é]|
|vous|aurez|emprunt%[m|é]|
|ils|auront|emprunt%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|emprunt%[m|erais]|
|tu|emprunt%[m|erais]|
|il|emprunt%[m|erait]|
|nous|emprunt%[m|erions]|
|vous|emprunt%[m|eriez]|
|ils|emprunt%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|emprunt%[m|é]|
|tu|aurais|emprunt%[m|é]|
|il|aurait|emprunt%[m|é]|
|nous|aurions|emprunt%[m|é]|
|vous|auriez|emprunt%[m|é]|
|ils|auraient|emprunt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|emprunt%[m|e]|
|que|tu|emprunt%[m|es]|
|qu'|il|emprunt%[m|e]|
|que|nous|emprunt%[m|ions]|
|que|vous|emprunt%[m|iez]|
|qu'|ils|emprunt%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|emprunt%[m|é]|
|que|tu|aies|emprunt%[m|é]|
|qu'|il|ait|emprunt%[m|é]|
|que|nous|ayons|emprunt%[m|é]|
|que|vous|ayez|emprunt%[m|é]|
|qu'|ils|aient|emprunt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|emprunt%[m|asse]|
|que|tu|emprunt%[m|asses]|
|qu'|il|emprunt%[m|ât]|
|que|nous|emprunt%[m|assions]|
|que|vous|emprunt%[m|assiez]|
|qu'|ils|emprunt%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|emprunt%[m|é]|
|que|tu|eusses|emprunt%[m|é]|
|qu'|il|eût|emprunt%[m|é]|
|que|nous|eussions|emprunt%[m|é]|
|que|vous|eussiez|emprunt%[m|é]|
|qu'|ils|eussent|emprunt%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|emprunt%[m|e]|
|emprunt%[m|ons]|
|emprunt%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|emprunt%[m|é]|
|ayons|emprunt%[m|é]|
|ayez|emprunt%[m|é]|
|]

