# enchaîner %[clVerbGroup|1]
[-
reprendre la suite de propos, d'une action interrompue. 
lier, faire suivre naturellement ou logiquement. 
mettre sous la dépendance de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enchaîn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enchaîn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enchaîn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enchaîn%[m|é]|
|ayant|enchaîn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enchaîn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enchaîn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enchaîn%[m|e]|
|tu|enchaîn%[m|es]|
|il|enchaîn%[m|e]|
|nous|enchaîn%[m|ons]|
|vous|enchaîn%[m|ez]|
|ils|enchaîn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enchaîn%[m|é]|
|tu|as |enchaîn%[m|é]|
|il|a|enchaîn%[m|é]|
|nous|avons|enchaîn%[m|é]|
|vous|avez|enchaîn%[m|é]|
|ils|ont|enchaîn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enchaîn%[m|ais]|
|tu|enchaîn%[m|ais]|
|il|enchaîn%[m|ait]|
|nous|enchaîn%[m|ions]|
|vous|enchaîn%[m|iez]|
|ils|enchaîn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enchaîn%[m|é]|
|tu|avais|enchaîn%[m|é]|
|il|avait|enchaîn%[m|é]|
|nous|avions|enchaîn%[m|é]|
|vous|aviez|enchaîn%[m|é]|
|ils|avaient|enchaîn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enchaîn%[m|ai]|
|tu|enchaîn%[m|as]|
|il|enchaîn%[m|a]|
|nous|enchaîn%[m|âmes]|
|vous|enchaîn%[m|âtes]|
|ils|enchaîn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enchaîn%[m|é]|
|tu|eus|enchaîn%[m|é]|
|il|eut|enchaîn%[m|é]|
|nous|e&ucirc;mes|enchaîn%[m|é]|
|vous|e&ucirc;tes|enchaîn%[m|é]|
|ils|eurent|enchaîn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enchaîn%[m|erai]|
|tu|enchaîn%[m|eras]|
|il|enchaîn%[m|era]|
|nous|enchaîn%[m|erons]|
|vous|enchaîn%[m|erez]|
|ils|enchaîn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enchaîn%[m|é]|
|tu|auras|enchaîn%[m|é]|
|il|aura|enchaîn%[m|é]|
|nous|aurons|enchaîn%[m|é]|
|vous|aurez|enchaîn%[m|é]|
|ils|auront|enchaîn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enchaîn%[m|erais]|
|tu|enchaîn%[m|erais]|
|il|enchaîn%[m|erait]|
|nous|enchaîn%[m|erions]|
|vous|enchaîn%[m|eriez]|
|ils|enchaîn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enchaîn%[m|é]|
|tu|aurais|enchaîn%[m|é]|
|il|aurait|enchaîn%[m|é]|
|nous|aurions|enchaîn%[m|é]|
|vous|auriez|enchaîn%[m|é]|
|ils|auraient|enchaîn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enchaîn%[m|e]|
|que|tu|enchaîn%[m|es]|
|qu'|il|enchaîn%[m|e]|
|que|nous|enchaîn%[m|ions]|
|que|vous|enchaîn%[m|iez]|
|qu'|ils|enchaîn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enchaîn%[m|é]|
|que|tu|aies|enchaîn%[m|é]|
|qu'|il|ait|enchaîn%[m|é]|
|que|nous|ayons|enchaîn%[m|é]|
|que|vous|ayez|enchaîn%[m|é]|
|qu'|ils|aient|enchaîn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enchaîn%[m|asse]|
|que|tu|enchaîn%[m|asses]|
|qu'|il|enchaîn%[m|ât]|
|que|nous|enchaîn%[m|assions]|
|que|vous|enchaîn%[m|assiez]|
|qu'|ils|enchaîn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enchaîn%[m|é]|
|que|tu|eusses|enchaîn%[m|é]|
|qu'|il|eût|enchaîn%[m|é]|
|que|nous|eussions|enchaîn%[m|é]|
|que|vous|eussiez|enchaîn%[m|é]|
|qu'|ils|eussent|enchaîn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enchaîn%[m|e]|
|enchaîn%[m|ons]|
|enchaîn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enchaîn%[m|é]|
|ayons|enchaîn%[m|é]|
|ayez|enchaîn%[m|é]|
|]

