# encharner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|encharn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|encharn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|encharn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||encharn%[m|é]|
|ayant|encharn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en encharn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|encharn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|encharn%[m|e]|
|tu|encharn%[m|es]|
|il|encharn%[m|e]|
|nous|encharn%[m|ons]|
|vous|encharn%[m|ez]|
|ils|encharn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|encharn%[m|é]|
|tu|as |encharn%[m|é]|
|il|a|encharn%[m|é]|
|nous|avons|encharn%[m|é]|
|vous|avez|encharn%[m|é]|
|ils|ont|encharn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|encharn%[m|ais]|
|tu|encharn%[m|ais]|
|il|encharn%[m|ait]|
|nous|encharn%[m|ions]|
|vous|encharn%[m|iez]|
|ils|encharn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|encharn%[m|é]|
|tu|avais|encharn%[m|é]|
|il|avait|encharn%[m|é]|
|nous|avions|encharn%[m|é]|
|vous|aviez|encharn%[m|é]|
|ils|avaient|encharn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|encharn%[m|ai]|
|tu|encharn%[m|as]|
|il|encharn%[m|a]|
|nous|encharn%[m|âmes]|
|vous|encharn%[m|âtes]|
|ils|encharn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|encharn%[m|é]|
|tu|eus|encharn%[m|é]|
|il|eut|encharn%[m|é]|
|nous|e&ucirc;mes|encharn%[m|é]|
|vous|e&ucirc;tes|encharn%[m|é]|
|ils|eurent|encharn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|encharn%[m|erai]|
|tu|encharn%[m|eras]|
|il|encharn%[m|era]|
|nous|encharn%[m|erons]|
|vous|encharn%[m|erez]|
|ils|encharn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|encharn%[m|é]|
|tu|auras|encharn%[m|é]|
|il|aura|encharn%[m|é]|
|nous|aurons|encharn%[m|é]|
|vous|aurez|encharn%[m|é]|
|ils|auront|encharn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|encharn%[m|erais]|
|tu|encharn%[m|erais]|
|il|encharn%[m|erait]|
|nous|encharn%[m|erions]|
|vous|encharn%[m|eriez]|
|ils|encharn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|encharn%[m|é]|
|tu|aurais|encharn%[m|é]|
|il|aurait|encharn%[m|é]|
|nous|aurions|encharn%[m|é]|
|vous|auriez|encharn%[m|é]|
|ils|auraient|encharn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|encharn%[m|e]|
|que|tu|encharn%[m|es]|
|qu'|il|encharn%[m|e]|
|que|nous|encharn%[m|ions]|
|que|vous|encharn%[m|iez]|
|qu'|ils|encharn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|encharn%[m|é]|
|que|tu|aies|encharn%[m|é]|
|qu'|il|ait|encharn%[m|é]|
|que|nous|ayons|encharn%[m|é]|
|que|vous|ayez|encharn%[m|é]|
|qu'|ils|aient|encharn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|encharn%[m|asse]|
|que|tu|encharn%[m|asses]|
|qu'|il|encharn%[m|ât]|
|que|nous|encharn%[m|assions]|
|que|vous|encharn%[m|assiez]|
|qu'|ils|encharn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|encharn%[m|é]|
|que|tu|eusses|encharn%[m|é]|
|qu'|il|eût|encharn%[m|é]|
|que|nous|eussions|encharn%[m|é]|
|que|vous|eussiez|encharn%[m|é]|
|qu'|ils|eussent|encharn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|encharn%[m|e]|
|encharn%[m|ons]|
|encharn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|encharn%[m|é]|
|ayons|encharn%[m|é]|
|ayez|encharn%[m|é]|
|]

