# encirer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|encir%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|encir%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|encir%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||encir%[m|é]|
|ayant|encir%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en encir%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|encir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|encir%[m|e]|
|tu|encir%[m|es]|
|il|encir%[m|e]|
|nous|encir%[m|ons]|
|vous|encir%[m|ez]|
|ils|encir%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|encir%[m|é]|
|tu|as |encir%[m|é]|
|il|a|encir%[m|é]|
|nous|avons|encir%[m|é]|
|vous|avez|encir%[m|é]|
|ils|ont|encir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|encir%[m|ais]|
|tu|encir%[m|ais]|
|il|encir%[m|ait]|
|nous|encir%[m|ions]|
|vous|encir%[m|iez]|
|ils|encir%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|encir%[m|é]|
|tu|avais|encir%[m|é]|
|il|avait|encir%[m|é]|
|nous|avions|encir%[m|é]|
|vous|aviez|encir%[m|é]|
|ils|avaient|encir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|encir%[m|ai]|
|tu|encir%[m|as]|
|il|encir%[m|a]|
|nous|encir%[m|âmes]|
|vous|encir%[m|âtes]|
|ils|encir%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|encir%[m|é]|
|tu|eus|encir%[m|é]|
|il|eut|encir%[m|é]|
|nous|e&ucirc;mes|encir%[m|é]|
|vous|e&ucirc;tes|encir%[m|é]|
|ils|eurent|encir%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|encir%[m|erai]|
|tu|encir%[m|eras]|
|il|encir%[m|era]|
|nous|encir%[m|erons]|
|vous|encir%[m|erez]|
|ils|encir%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|encir%[m|é]|
|tu|auras|encir%[m|é]|
|il|aura|encir%[m|é]|
|nous|aurons|encir%[m|é]|
|vous|aurez|encir%[m|é]|
|ils|auront|encir%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|encir%[m|erais]|
|tu|encir%[m|erais]|
|il|encir%[m|erait]|
|nous|encir%[m|erions]|
|vous|encir%[m|eriez]|
|ils|encir%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|encir%[m|é]|
|tu|aurais|encir%[m|é]|
|il|aurait|encir%[m|é]|
|nous|aurions|encir%[m|é]|
|vous|auriez|encir%[m|é]|
|ils|auraient|encir%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|encir%[m|e]|
|que|tu|encir%[m|es]|
|qu'|il|encir%[m|e]|
|que|nous|encir%[m|ions]|
|que|vous|encir%[m|iez]|
|qu'|ils|encir%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|encir%[m|é]|
|que|tu|aies|encir%[m|é]|
|qu'|il|ait|encir%[m|é]|
|que|nous|ayons|encir%[m|é]|
|que|vous|ayez|encir%[m|é]|
|qu'|ils|aient|encir%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|encir%[m|asse]|
|que|tu|encir%[m|asses]|
|qu'|il|encir%[m|ât]|
|que|nous|encir%[m|assions]|
|que|vous|encir%[m|assiez]|
|qu'|ils|encir%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|encir%[m|é]|
|que|tu|eusses|encir%[m|é]|
|qu'|il|eût|encir%[m|é]|
|que|nous|eussions|encir%[m|é]|
|que|vous|eussiez|encir%[m|é]|
|qu'|ils|eussent|encir%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|encir%[m|e]|
|encir%[m|ons]|
|encir%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|encir%[m|é]|
|ayons|encir%[m|é]|
|ayez|encir%[m|é]|
|]

