# enfanter %[clVerbGroup|1]
[-
produire, engendrer. 
provoquer, être à l'origine de, causer quelque chose. 
accoucher. 
produire, créer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enfant%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enfant%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enfant%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enfant%[m|é]|
|ayant|enfant%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enfant%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enfant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enfant%[m|e]|
|tu|enfant%[m|es]|
|il|enfant%[m|e]|
|nous|enfant%[m|ons]|
|vous|enfant%[m|ez]|
|ils|enfant%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enfant%[m|é]|
|tu|as |enfant%[m|é]|
|il|a|enfant%[m|é]|
|nous|avons|enfant%[m|é]|
|vous|avez|enfant%[m|é]|
|ils|ont|enfant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enfant%[m|ais]|
|tu|enfant%[m|ais]|
|il|enfant%[m|ait]|
|nous|enfant%[m|ions]|
|vous|enfant%[m|iez]|
|ils|enfant%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enfant%[m|é]|
|tu|avais|enfant%[m|é]|
|il|avait|enfant%[m|é]|
|nous|avions|enfant%[m|é]|
|vous|aviez|enfant%[m|é]|
|ils|avaient|enfant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enfant%[m|ai]|
|tu|enfant%[m|as]|
|il|enfant%[m|a]|
|nous|enfant%[m|âmes]|
|vous|enfant%[m|âtes]|
|ils|enfant%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enfant%[m|é]|
|tu|eus|enfant%[m|é]|
|il|eut|enfant%[m|é]|
|nous|e&ucirc;mes|enfant%[m|é]|
|vous|e&ucirc;tes|enfant%[m|é]|
|ils|eurent|enfant%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enfant%[m|erai]|
|tu|enfant%[m|eras]|
|il|enfant%[m|era]|
|nous|enfant%[m|erons]|
|vous|enfant%[m|erez]|
|ils|enfant%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enfant%[m|é]|
|tu|auras|enfant%[m|é]|
|il|aura|enfant%[m|é]|
|nous|aurons|enfant%[m|é]|
|vous|aurez|enfant%[m|é]|
|ils|auront|enfant%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enfant%[m|erais]|
|tu|enfant%[m|erais]|
|il|enfant%[m|erait]|
|nous|enfant%[m|erions]|
|vous|enfant%[m|eriez]|
|ils|enfant%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enfant%[m|é]|
|tu|aurais|enfant%[m|é]|
|il|aurait|enfant%[m|é]|
|nous|aurions|enfant%[m|é]|
|vous|auriez|enfant%[m|é]|
|ils|auraient|enfant%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enfant%[m|e]|
|que|tu|enfant%[m|es]|
|qu'|il|enfant%[m|e]|
|que|nous|enfant%[m|ions]|
|que|vous|enfant%[m|iez]|
|qu'|ils|enfant%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enfant%[m|é]|
|que|tu|aies|enfant%[m|é]|
|qu'|il|ait|enfant%[m|é]|
|que|nous|ayons|enfant%[m|é]|
|que|vous|ayez|enfant%[m|é]|
|qu'|ils|aient|enfant%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enfant%[m|asse]|
|que|tu|enfant%[m|asses]|
|qu'|il|enfant%[m|ât]|
|que|nous|enfant%[m|assions]|
|que|vous|enfant%[m|assiez]|
|qu'|ils|enfant%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enfant%[m|é]|
|que|tu|eusses|enfant%[m|é]|
|qu'|il|eût|enfant%[m|é]|
|que|nous|eussions|enfant%[m|é]|
|que|vous|eussiez|enfant%[m|é]|
|qu'|ils|eussent|enfant%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enfant%[m|e]|
|enfant%[m|ons]|
|enfant%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enfant%[m|é]|
|ayons|enfant%[m|é]|
|ayez|enfant%[m|é]|
|]

