# enflammer %[clVerbGroup|1]
[-
mettre en feu. 
causer une inflammation. 
remplir d'ardeur. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enflamm%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enflamm%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enflamm%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enflamm%[m|é]|
|ayant|enflamm%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enflamm%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enflamm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enflamm%[m|e]|
|tu|enflamm%[m|es]|
|il|enflamm%[m|e]|
|nous|enflamm%[m|ons]|
|vous|enflamm%[m|ez]|
|ils|enflamm%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enflamm%[m|é]|
|tu|as |enflamm%[m|é]|
|il|a|enflamm%[m|é]|
|nous|avons|enflamm%[m|é]|
|vous|avez|enflamm%[m|é]|
|ils|ont|enflamm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enflamm%[m|ais]|
|tu|enflamm%[m|ais]|
|il|enflamm%[m|ait]|
|nous|enflamm%[m|ions]|
|vous|enflamm%[m|iez]|
|ils|enflamm%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enflamm%[m|é]|
|tu|avais|enflamm%[m|é]|
|il|avait|enflamm%[m|é]|
|nous|avions|enflamm%[m|é]|
|vous|aviez|enflamm%[m|é]|
|ils|avaient|enflamm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enflamm%[m|ai]|
|tu|enflamm%[m|as]|
|il|enflamm%[m|a]|
|nous|enflamm%[m|âmes]|
|vous|enflamm%[m|âtes]|
|ils|enflamm%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enflamm%[m|é]|
|tu|eus|enflamm%[m|é]|
|il|eut|enflamm%[m|é]|
|nous|e&ucirc;mes|enflamm%[m|é]|
|vous|e&ucirc;tes|enflamm%[m|é]|
|ils|eurent|enflamm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enflamm%[m|erai]|
|tu|enflamm%[m|eras]|
|il|enflamm%[m|era]|
|nous|enflamm%[m|erons]|
|vous|enflamm%[m|erez]|
|ils|enflamm%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enflamm%[m|é]|
|tu|auras|enflamm%[m|é]|
|il|aura|enflamm%[m|é]|
|nous|aurons|enflamm%[m|é]|
|vous|aurez|enflamm%[m|é]|
|ils|auront|enflamm%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enflamm%[m|erais]|
|tu|enflamm%[m|erais]|
|il|enflamm%[m|erait]|
|nous|enflamm%[m|erions]|
|vous|enflamm%[m|eriez]|
|ils|enflamm%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enflamm%[m|é]|
|tu|aurais|enflamm%[m|é]|
|il|aurait|enflamm%[m|é]|
|nous|aurions|enflamm%[m|é]|
|vous|auriez|enflamm%[m|é]|
|ils|auraient|enflamm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enflamm%[m|e]|
|que|tu|enflamm%[m|es]|
|qu'|il|enflamm%[m|e]|
|que|nous|enflamm%[m|ions]|
|que|vous|enflamm%[m|iez]|
|qu'|ils|enflamm%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enflamm%[m|é]|
|que|tu|aies|enflamm%[m|é]|
|qu'|il|ait|enflamm%[m|é]|
|que|nous|ayons|enflamm%[m|é]|
|que|vous|ayez|enflamm%[m|é]|
|qu'|ils|aient|enflamm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enflamm%[m|asse]|
|que|tu|enflamm%[m|asses]|
|qu'|il|enflamm%[m|ât]|
|que|nous|enflamm%[m|assions]|
|que|vous|enflamm%[m|assiez]|
|qu'|ils|enflamm%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enflamm%[m|é]|
|que|tu|eusses|enflamm%[m|é]|
|qu'|il|eût|enflamm%[m|é]|
|que|nous|eussions|enflamm%[m|é]|
|que|vous|eussiez|enflamm%[m|é]|
|qu'|ils|eussent|enflamm%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enflamm%[m|e]|
|enflamm%[m|ons]|
|enflamm%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enflamm%[m|é]|
|ayons|enflamm%[m|é]|
|ayez|enflamm%[m|é]|
|]

