# enfourailler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enfouraill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enfouraill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enfouraill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enfouraill%[m|é]|
|ayant|enfouraill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enfouraill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enfouraill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enfouraill%[m|e]|
|tu|enfouraill%[m|es]|
|il|enfouraill%[m|e]|
|nous|enfouraill%[m|ons]|
|vous|enfouraill%[m|ez]|
|ils|enfouraill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enfouraill%[m|é]|
|tu|as |enfouraill%[m|é]|
|il|a|enfouraill%[m|é]|
|nous|avons|enfouraill%[m|é]|
|vous|avez|enfouraill%[m|é]|
|ils|ont|enfouraill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enfouraill%[m|ais]|
|tu|enfouraill%[m|ais]|
|il|enfouraill%[m|ait]|
|nous|enfouraill%[m|ions]|
|vous|enfouraill%[m|iez]|
|ils|enfouraill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enfouraill%[m|é]|
|tu|avais|enfouraill%[m|é]|
|il|avait|enfouraill%[m|é]|
|nous|avions|enfouraill%[m|é]|
|vous|aviez|enfouraill%[m|é]|
|ils|avaient|enfouraill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enfouraill%[m|ai]|
|tu|enfouraill%[m|as]|
|il|enfouraill%[m|a]|
|nous|enfouraill%[m|âmes]|
|vous|enfouraill%[m|âtes]|
|ils|enfouraill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enfouraill%[m|é]|
|tu|eus|enfouraill%[m|é]|
|il|eut|enfouraill%[m|é]|
|nous|e&ucirc;mes|enfouraill%[m|é]|
|vous|e&ucirc;tes|enfouraill%[m|é]|
|ils|eurent|enfouraill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enfouraill%[m|erai]|
|tu|enfouraill%[m|eras]|
|il|enfouraill%[m|era]|
|nous|enfouraill%[m|erons]|
|vous|enfouraill%[m|erez]|
|ils|enfouraill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enfouraill%[m|é]|
|tu|auras|enfouraill%[m|é]|
|il|aura|enfouraill%[m|é]|
|nous|aurons|enfouraill%[m|é]|
|vous|aurez|enfouraill%[m|é]|
|ils|auront|enfouraill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enfouraill%[m|erais]|
|tu|enfouraill%[m|erais]|
|il|enfouraill%[m|erait]|
|nous|enfouraill%[m|erions]|
|vous|enfouraill%[m|eriez]|
|ils|enfouraill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enfouraill%[m|é]|
|tu|aurais|enfouraill%[m|é]|
|il|aurait|enfouraill%[m|é]|
|nous|aurions|enfouraill%[m|é]|
|vous|auriez|enfouraill%[m|é]|
|ils|auraient|enfouraill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enfouraill%[m|e]|
|que|tu|enfouraill%[m|es]|
|qu'|il|enfouraill%[m|e]|
|que|nous|enfouraill%[m|ions]|
|que|vous|enfouraill%[m|iez]|
|qu'|ils|enfouraill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enfouraill%[m|é]|
|que|tu|aies|enfouraill%[m|é]|
|qu'|il|ait|enfouraill%[m|é]|
|que|nous|ayons|enfouraill%[m|é]|
|que|vous|ayez|enfouraill%[m|é]|
|qu'|ils|aient|enfouraill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enfouraill%[m|asse]|
|que|tu|enfouraill%[m|asses]|
|qu'|il|enfouraill%[m|ât]|
|que|nous|enfouraill%[m|assions]|
|que|vous|enfouraill%[m|assiez]|
|qu'|ils|enfouraill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enfouraill%[m|é]|
|que|tu|eusses|enfouraill%[m|é]|
|qu'|il|eût|enfouraill%[m|é]|
|que|nous|eussions|enfouraill%[m|é]|
|que|vous|eussiez|enfouraill%[m|é]|
|qu'|ils|eussent|enfouraill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enfouraill%[m|e]|
|enfouraill%[m|ons]|
|enfouraill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enfouraill%[m|é]|
|ayons|enfouraill%[m|é]|
|ayez|enfouraill%[m|é]|
|]

