# engluer %[clVerbGroup|1]
[-
enduire de glu. 
prendre des oiseaux avec de la glu. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|englu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|englu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|englu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||englu%[m|é]|
|ayant|englu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en englu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|englu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|englu%[m|e]|
|tu|englu%[m|es]|
|il|englu%[m|e]|
|nous|englu%[m|ons]|
|vous|englu%[m|ez]|
|ils|englu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|englu%[m|é]|
|tu|as |englu%[m|é]|
|il|a|englu%[m|é]|
|nous|avons|englu%[m|é]|
|vous|avez|englu%[m|é]|
|ils|ont|englu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|englu%[m|ais]|
|tu|englu%[m|ais]|
|il|englu%[m|ait]|
|nous|englu%[m|ions]|
|vous|englu%[m|iez]|
|ils|englu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|englu%[m|é]|
|tu|avais|englu%[m|é]|
|il|avait|englu%[m|é]|
|nous|avions|englu%[m|é]|
|vous|aviez|englu%[m|é]|
|ils|avaient|englu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|englu%[m|ai]|
|tu|englu%[m|as]|
|il|englu%[m|a]|
|nous|englu%[m|âmes]|
|vous|englu%[m|âtes]|
|ils|englu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|englu%[m|é]|
|tu|eus|englu%[m|é]|
|il|eut|englu%[m|é]|
|nous|e&ucirc;mes|englu%[m|é]|
|vous|e&ucirc;tes|englu%[m|é]|
|ils|eurent|englu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|englu%[m|erai]|
|tu|englu%[m|eras]|
|il|englu%[m|era]|
|nous|englu%[m|erons]|
|vous|englu%[m|erez]|
|ils|englu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|englu%[m|é]|
|tu|auras|englu%[m|é]|
|il|aura|englu%[m|é]|
|nous|aurons|englu%[m|é]|
|vous|aurez|englu%[m|é]|
|ils|auront|englu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|englu%[m|erais]|
|tu|englu%[m|erais]|
|il|englu%[m|erait]|
|nous|englu%[m|erions]|
|vous|englu%[m|eriez]|
|ils|englu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|englu%[m|é]|
|tu|aurais|englu%[m|é]|
|il|aurait|englu%[m|é]|
|nous|aurions|englu%[m|é]|
|vous|auriez|englu%[m|é]|
|ils|auraient|englu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|englu%[m|e]|
|que|tu|englu%[m|es]|
|qu'|il|englu%[m|e]|
|que|nous|englu%[m|ions]|
|que|vous|englu%[m|iez]|
|qu'|ils|englu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|englu%[m|é]|
|que|tu|aies|englu%[m|é]|
|qu'|il|ait|englu%[m|é]|
|que|nous|ayons|englu%[m|é]|
|que|vous|ayez|englu%[m|é]|
|qu'|ils|aient|englu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|englu%[m|asse]|
|que|tu|englu%[m|asses]|
|qu'|il|englu%[m|ât]|
|que|nous|englu%[m|assions]|
|que|vous|englu%[m|assiez]|
|qu'|ils|englu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|englu%[m|é]|
|que|tu|eusses|englu%[m|é]|
|qu'|il|eût|englu%[m|é]|
|que|nous|eussions|englu%[m|é]|
|que|vous|eussiez|englu%[m|é]|
|qu'|ils|eussent|englu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|englu%[m|e]|
|englu%[m|ons]|
|englu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|englu%[m|é]|
|ayons|englu%[m|é]|
|ayez|englu%[m|é]|
|]

