# engouffrer %[clVerbGroup|1]
[-
avaler d'un coup de grosses quantités de nourriture. 
engloutir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|engouffr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|engouffr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|engouffr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||engouffr%[m|é]|
|ayant|engouffr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en engouffr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|engouffr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|engouffr%[m|e]|
|tu|engouffr%[m|es]|
|il|engouffr%[m|e]|
|nous|engouffr%[m|ons]|
|vous|engouffr%[m|ez]|
|ils|engouffr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|engouffr%[m|é]|
|tu|as |engouffr%[m|é]|
|il|a|engouffr%[m|é]|
|nous|avons|engouffr%[m|é]|
|vous|avez|engouffr%[m|é]|
|ils|ont|engouffr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|engouffr%[m|ais]|
|tu|engouffr%[m|ais]|
|il|engouffr%[m|ait]|
|nous|engouffr%[m|ions]|
|vous|engouffr%[m|iez]|
|ils|engouffr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|engouffr%[m|é]|
|tu|avais|engouffr%[m|é]|
|il|avait|engouffr%[m|é]|
|nous|avions|engouffr%[m|é]|
|vous|aviez|engouffr%[m|é]|
|ils|avaient|engouffr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|engouffr%[m|ai]|
|tu|engouffr%[m|as]|
|il|engouffr%[m|a]|
|nous|engouffr%[m|âmes]|
|vous|engouffr%[m|âtes]|
|ils|engouffr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|engouffr%[m|é]|
|tu|eus|engouffr%[m|é]|
|il|eut|engouffr%[m|é]|
|nous|e&ucirc;mes|engouffr%[m|é]|
|vous|e&ucirc;tes|engouffr%[m|é]|
|ils|eurent|engouffr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|engouffr%[m|erai]|
|tu|engouffr%[m|eras]|
|il|engouffr%[m|era]|
|nous|engouffr%[m|erons]|
|vous|engouffr%[m|erez]|
|ils|engouffr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|engouffr%[m|é]|
|tu|auras|engouffr%[m|é]|
|il|aura|engouffr%[m|é]|
|nous|aurons|engouffr%[m|é]|
|vous|aurez|engouffr%[m|é]|
|ils|auront|engouffr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|engouffr%[m|erais]|
|tu|engouffr%[m|erais]|
|il|engouffr%[m|erait]|
|nous|engouffr%[m|erions]|
|vous|engouffr%[m|eriez]|
|ils|engouffr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|engouffr%[m|é]|
|tu|aurais|engouffr%[m|é]|
|il|aurait|engouffr%[m|é]|
|nous|aurions|engouffr%[m|é]|
|vous|auriez|engouffr%[m|é]|
|ils|auraient|engouffr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|engouffr%[m|e]|
|que|tu|engouffr%[m|es]|
|qu'|il|engouffr%[m|e]|
|que|nous|engouffr%[m|ions]|
|que|vous|engouffr%[m|iez]|
|qu'|ils|engouffr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|engouffr%[m|é]|
|que|tu|aies|engouffr%[m|é]|
|qu'|il|ait|engouffr%[m|é]|
|que|nous|ayons|engouffr%[m|é]|
|que|vous|ayez|engouffr%[m|é]|
|qu'|ils|aient|engouffr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|engouffr%[m|asse]|
|que|tu|engouffr%[m|asses]|
|qu'|il|engouffr%[m|ât]|
|que|nous|engouffr%[m|assions]|
|que|vous|engouffr%[m|assiez]|
|qu'|ils|engouffr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|engouffr%[m|é]|
|que|tu|eusses|engouffr%[m|é]|
|qu'|il|eût|engouffr%[m|é]|
|que|nous|eussions|engouffr%[m|é]|
|que|vous|eussiez|engouffr%[m|é]|
|qu'|ils|eussent|engouffr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|engouffr%[m|e]|
|engouffr%[m|ons]|
|engouffr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|engouffr%[m|é]|
|ayons|engouffr%[m|é]|
|ayez|engouffr%[m|é]|
|]

