# enregistrer %[clVerbGroup|1]
[-
transcrire un acte officiel de manière à l'authentifier. 
consigner des faits par écrit. 
faire un constat objectif d'un ensemble de faits, d'événements (ex. de fortes précipitations ont été enregistrées) 
noter le dépôt de (marchandises, bagages, etc.) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enregistr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enregistr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enregistr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enregistr%[m|é]|
|ayant|enregistr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enregistr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enregistr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enregistr%[m|e]|
|tu|enregistr%[m|es]|
|il|enregistr%[m|e]|
|nous|enregistr%[m|ons]|
|vous|enregistr%[m|ez]|
|ils|enregistr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enregistr%[m|é]|
|tu|as |enregistr%[m|é]|
|il|a|enregistr%[m|é]|
|nous|avons|enregistr%[m|é]|
|vous|avez|enregistr%[m|é]|
|ils|ont|enregistr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enregistr%[m|ais]|
|tu|enregistr%[m|ais]|
|il|enregistr%[m|ait]|
|nous|enregistr%[m|ions]|
|vous|enregistr%[m|iez]|
|ils|enregistr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enregistr%[m|é]|
|tu|avais|enregistr%[m|é]|
|il|avait|enregistr%[m|é]|
|nous|avions|enregistr%[m|é]|
|vous|aviez|enregistr%[m|é]|
|ils|avaient|enregistr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enregistr%[m|ai]|
|tu|enregistr%[m|as]|
|il|enregistr%[m|a]|
|nous|enregistr%[m|âmes]|
|vous|enregistr%[m|âtes]|
|ils|enregistr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enregistr%[m|é]|
|tu|eus|enregistr%[m|é]|
|il|eut|enregistr%[m|é]|
|nous|e&ucirc;mes|enregistr%[m|é]|
|vous|e&ucirc;tes|enregistr%[m|é]|
|ils|eurent|enregistr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enregistr%[m|erai]|
|tu|enregistr%[m|eras]|
|il|enregistr%[m|era]|
|nous|enregistr%[m|erons]|
|vous|enregistr%[m|erez]|
|ils|enregistr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enregistr%[m|é]|
|tu|auras|enregistr%[m|é]|
|il|aura|enregistr%[m|é]|
|nous|aurons|enregistr%[m|é]|
|vous|aurez|enregistr%[m|é]|
|ils|auront|enregistr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enregistr%[m|erais]|
|tu|enregistr%[m|erais]|
|il|enregistr%[m|erait]|
|nous|enregistr%[m|erions]|
|vous|enregistr%[m|eriez]|
|ils|enregistr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enregistr%[m|é]|
|tu|aurais|enregistr%[m|é]|
|il|aurait|enregistr%[m|é]|
|nous|aurions|enregistr%[m|é]|
|vous|auriez|enregistr%[m|é]|
|ils|auraient|enregistr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enregistr%[m|e]|
|que|tu|enregistr%[m|es]|
|qu'|il|enregistr%[m|e]|
|que|nous|enregistr%[m|ions]|
|que|vous|enregistr%[m|iez]|
|qu'|ils|enregistr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enregistr%[m|é]|
|que|tu|aies|enregistr%[m|é]|
|qu'|il|ait|enregistr%[m|é]|
|que|nous|ayons|enregistr%[m|é]|
|que|vous|ayez|enregistr%[m|é]|
|qu'|ils|aient|enregistr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enregistr%[m|asse]|
|que|tu|enregistr%[m|asses]|
|qu'|il|enregistr%[m|ât]|
|que|nous|enregistr%[m|assions]|
|que|vous|enregistr%[m|assiez]|
|qu'|ils|enregistr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enregistr%[m|é]|
|que|tu|eusses|enregistr%[m|é]|
|qu'|il|eût|enregistr%[m|é]|
|que|nous|eussions|enregistr%[m|é]|
|que|vous|eussiez|enregistr%[m|é]|
|qu'|ils|eussent|enregistr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enregistr%[m|e]|
|enregistr%[m|ons]|
|enregistr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enregistr%[m|é]|
|ayons|enregistr%[m|é]|
|ayez|enregistr%[m|é]|
|]

