# enrouer %[clVerbGroup|1]
[-
rendre la voix rauque. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enrou%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enrou%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enrou%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enrou%[m|é]|
|ayant|enrou%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enrou%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enrou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enrou%[m|e]|
|tu|enrou%[m|es]|
|il|enrou%[m|e]|
|nous|enrou%[m|ons]|
|vous|enrou%[m|ez]|
|ils|enrou%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enrou%[m|é]|
|tu|as |enrou%[m|é]|
|il|a|enrou%[m|é]|
|nous|avons|enrou%[m|é]|
|vous|avez|enrou%[m|é]|
|ils|ont|enrou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enrou%[m|ais]|
|tu|enrou%[m|ais]|
|il|enrou%[m|ait]|
|nous|enrou%[m|ions]|
|vous|enrou%[m|iez]|
|ils|enrou%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enrou%[m|é]|
|tu|avais|enrou%[m|é]|
|il|avait|enrou%[m|é]|
|nous|avions|enrou%[m|é]|
|vous|aviez|enrou%[m|é]|
|ils|avaient|enrou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enrou%[m|ai]|
|tu|enrou%[m|as]|
|il|enrou%[m|a]|
|nous|enrou%[m|âmes]|
|vous|enrou%[m|âtes]|
|ils|enrou%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enrou%[m|é]|
|tu|eus|enrou%[m|é]|
|il|eut|enrou%[m|é]|
|nous|e&ucirc;mes|enrou%[m|é]|
|vous|e&ucirc;tes|enrou%[m|é]|
|ils|eurent|enrou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enrou%[m|erai]|
|tu|enrou%[m|eras]|
|il|enrou%[m|era]|
|nous|enrou%[m|erons]|
|vous|enrou%[m|erez]|
|ils|enrou%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enrou%[m|é]|
|tu|auras|enrou%[m|é]|
|il|aura|enrou%[m|é]|
|nous|aurons|enrou%[m|é]|
|vous|aurez|enrou%[m|é]|
|ils|auront|enrou%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enrou%[m|erais]|
|tu|enrou%[m|erais]|
|il|enrou%[m|erait]|
|nous|enrou%[m|erions]|
|vous|enrou%[m|eriez]|
|ils|enrou%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enrou%[m|é]|
|tu|aurais|enrou%[m|é]|
|il|aurait|enrou%[m|é]|
|nous|aurions|enrou%[m|é]|
|vous|auriez|enrou%[m|é]|
|ils|auraient|enrou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enrou%[m|e]|
|que|tu|enrou%[m|es]|
|qu'|il|enrou%[m|e]|
|que|nous|enrou%[m|ions]|
|que|vous|enrou%[m|iez]|
|qu'|ils|enrou%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enrou%[m|é]|
|que|tu|aies|enrou%[m|é]|
|qu'|il|ait|enrou%[m|é]|
|que|nous|ayons|enrou%[m|é]|
|que|vous|ayez|enrou%[m|é]|
|qu'|ils|aient|enrou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enrou%[m|asse]|
|que|tu|enrou%[m|asses]|
|qu'|il|enrou%[m|ât]|
|que|nous|enrou%[m|assions]|
|que|vous|enrou%[m|assiez]|
|qu'|ils|enrou%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enrou%[m|é]|
|que|tu|eusses|enrou%[m|é]|
|qu'|il|eût|enrou%[m|é]|
|que|nous|eussions|enrou%[m|é]|
|que|vous|eussiez|enrou%[m|é]|
|qu'|ils|eussent|enrou%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enrou%[m|e]|
|enrou%[m|ons]|
|enrou%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enrou%[m|é]|
|ayons|enrou%[m|é]|
|ayez|enrou%[m|é]|
|]

