# enrubanner %[clVerbGroup|1]
[-
garnir de rubans. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enrubann%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enrubann%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enrubann%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enrubann%[m|é]|
|ayant|enrubann%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enrubann%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enrubann%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enrubann%[m|e]|
|tu|enrubann%[m|es]|
|il|enrubann%[m|e]|
|nous|enrubann%[m|ons]|
|vous|enrubann%[m|ez]|
|ils|enrubann%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enrubann%[m|é]|
|tu|as |enrubann%[m|é]|
|il|a|enrubann%[m|é]|
|nous|avons|enrubann%[m|é]|
|vous|avez|enrubann%[m|é]|
|ils|ont|enrubann%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enrubann%[m|ais]|
|tu|enrubann%[m|ais]|
|il|enrubann%[m|ait]|
|nous|enrubann%[m|ions]|
|vous|enrubann%[m|iez]|
|ils|enrubann%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enrubann%[m|é]|
|tu|avais|enrubann%[m|é]|
|il|avait|enrubann%[m|é]|
|nous|avions|enrubann%[m|é]|
|vous|aviez|enrubann%[m|é]|
|ils|avaient|enrubann%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enrubann%[m|ai]|
|tu|enrubann%[m|as]|
|il|enrubann%[m|a]|
|nous|enrubann%[m|âmes]|
|vous|enrubann%[m|âtes]|
|ils|enrubann%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enrubann%[m|é]|
|tu|eus|enrubann%[m|é]|
|il|eut|enrubann%[m|é]|
|nous|e&ucirc;mes|enrubann%[m|é]|
|vous|e&ucirc;tes|enrubann%[m|é]|
|ils|eurent|enrubann%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enrubann%[m|erai]|
|tu|enrubann%[m|eras]|
|il|enrubann%[m|era]|
|nous|enrubann%[m|erons]|
|vous|enrubann%[m|erez]|
|ils|enrubann%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enrubann%[m|é]|
|tu|auras|enrubann%[m|é]|
|il|aura|enrubann%[m|é]|
|nous|aurons|enrubann%[m|é]|
|vous|aurez|enrubann%[m|é]|
|ils|auront|enrubann%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enrubann%[m|erais]|
|tu|enrubann%[m|erais]|
|il|enrubann%[m|erait]|
|nous|enrubann%[m|erions]|
|vous|enrubann%[m|eriez]|
|ils|enrubann%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enrubann%[m|é]|
|tu|aurais|enrubann%[m|é]|
|il|aurait|enrubann%[m|é]|
|nous|aurions|enrubann%[m|é]|
|vous|auriez|enrubann%[m|é]|
|ils|auraient|enrubann%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enrubann%[m|e]|
|que|tu|enrubann%[m|es]|
|qu'|il|enrubann%[m|e]|
|que|nous|enrubann%[m|ions]|
|que|vous|enrubann%[m|iez]|
|qu'|ils|enrubann%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enrubann%[m|é]|
|que|tu|aies|enrubann%[m|é]|
|qu'|il|ait|enrubann%[m|é]|
|que|nous|ayons|enrubann%[m|é]|
|que|vous|ayez|enrubann%[m|é]|
|qu'|ils|aient|enrubann%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enrubann%[m|asse]|
|que|tu|enrubann%[m|asses]|
|qu'|il|enrubann%[m|ât]|
|que|nous|enrubann%[m|assions]|
|que|vous|enrubann%[m|assiez]|
|qu'|ils|enrubann%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enrubann%[m|é]|
|que|tu|eusses|enrubann%[m|é]|
|qu'|il|eût|enrubann%[m|é]|
|que|nous|eussions|enrubann%[m|é]|
|que|vous|eussiez|enrubann%[m|é]|
|qu'|ils|eussent|enrubann%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enrubann%[m|e]|
|enrubann%[m|ons]|
|enrubann%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enrubann%[m|é]|
|ayons|enrubann%[m|é]|
|ayez|enrubann%[m|é]|
|]

