# enthousiasmer %[clVerbGroup|1]
[-
remplir d'enthousiasme. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|enthousiasm%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|enthousiasm%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|enthousiasm%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||enthousiasm%[m|é]|
|ayant|enthousiasm%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en enthousiasm%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|enthousiasm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|enthousiasm%[m|e]|
|tu|enthousiasm%[m|es]|
|il|enthousiasm%[m|e]|
|nous|enthousiasm%[m|ons]|
|vous|enthousiasm%[m|ez]|
|ils|enthousiasm%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|enthousiasm%[m|é]|
|tu|as |enthousiasm%[m|é]|
|il|a|enthousiasm%[m|é]|
|nous|avons|enthousiasm%[m|é]|
|vous|avez|enthousiasm%[m|é]|
|ils|ont|enthousiasm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|enthousiasm%[m|ais]|
|tu|enthousiasm%[m|ais]|
|il|enthousiasm%[m|ait]|
|nous|enthousiasm%[m|ions]|
|vous|enthousiasm%[m|iez]|
|ils|enthousiasm%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|enthousiasm%[m|é]|
|tu|avais|enthousiasm%[m|é]|
|il|avait|enthousiasm%[m|é]|
|nous|avions|enthousiasm%[m|é]|
|vous|aviez|enthousiasm%[m|é]|
|ils|avaient|enthousiasm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|enthousiasm%[m|ai]|
|tu|enthousiasm%[m|as]|
|il|enthousiasm%[m|a]|
|nous|enthousiasm%[m|âmes]|
|vous|enthousiasm%[m|âtes]|
|ils|enthousiasm%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|enthousiasm%[m|é]|
|tu|eus|enthousiasm%[m|é]|
|il|eut|enthousiasm%[m|é]|
|nous|e&ucirc;mes|enthousiasm%[m|é]|
|vous|e&ucirc;tes|enthousiasm%[m|é]|
|ils|eurent|enthousiasm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|enthousiasm%[m|erai]|
|tu|enthousiasm%[m|eras]|
|il|enthousiasm%[m|era]|
|nous|enthousiasm%[m|erons]|
|vous|enthousiasm%[m|erez]|
|ils|enthousiasm%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|enthousiasm%[m|é]|
|tu|auras|enthousiasm%[m|é]|
|il|aura|enthousiasm%[m|é]|
|nous|aurons|enthousiasm%[m|é]|
|vous|aurez|enthousiasm%[m|é]|
|ils|auront|enthousiasm%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|enthousiasm%[m|erais]|
|tu|enthousiasm%[m|erais]|
|il|enthousiasm%[m|erait]|
|nous|enthousiasm%[m|erions]|
|vous|enthousiasm%[m|eriez]|
|ils|enthousiasm%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|enthousiasm%[m|é]|
|tu|aurais|enthousiasm%[m|é]|
|il|aurait|enthousiasm%[m|é]|
|nous|aurions|enthousiasm%[m|é]|
|vous|auriez|enthousiasm%[m|é]|
|ils|auraient|enthousiasm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|enthousiasm%[m|e]|
|que|tu|enthousiasm%[m|es]|
|qu'|il|enthousiasm%[m|e]|
|que|nous|enthousiasm%[m|ions]|
|que|vous|enthousiasm%[m|iez]|
|qu'|ils|enthousiasm%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|enthousiasm%[m|é]|
|que|tu|aies|enthousiasm%[m|é]|
|qu'|il|ait|enthousiasm%[m|é]|
|que|nous|ayons|enthousiasm%[m|é]|
|que|vous|ayez|enthousiasm%[m|é]|
|qu'|ils|aient|enthousiasm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|enthousiasm%[m|asse]|
|que|tu|enthousiasm%[m|asses]|
|qu'|il|enthousiasm%[m|ât]|
|que|nous|enthousiasm%[m|assions]|
|que|vous|enthousiasm%[m|assiez]|
|qu'|ils|enthousiasm%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|enthousiasm%[m|é]|
|que|tu|eusses|enthousiasm%[m|é]|
|qu'|il|eût|enthousiasm%[m|é]|
|que|nous|eussions|enthousiasm%[m|é]|
|que|vous|eussiez|enthousiasm%[m|é]|
|qu'|ils|eussent|enthousiasm%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enthousiasm%[m|e]|
|enthousiasm%[m|ons]|
|enthousiasm%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|enthousiasm%[m|é]|
|ayons|enthousiasm%[m|é]|
|ayez|enthousiasm%[m|é]|
|]

