# entonner %[clVerbGroup|1]
[-
commencer à chanter. 
verser un liquide dans un tonneau. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|entonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|entonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|entonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||entonn%[m|é]|
|ayant|entonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en entonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|entonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|entonn%[m|e]|
|tu|entonn%[m|es]|
|il|entonn%[m|e]|
|nous|entonn%[m|ons]|
|vous|entonn%[m|ez]|
|ils|entonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|entonn%[m|é]|
|tu|as |entonn%[m|é]|
|il|a|entonn%[m|é]|
|nous|avons|entonn%[m|é]|
|vous|avez|entonn%[m|é]|
|ils|ont|entonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|entonn%[m|ais]|
|tu|entonn%[m|ais]|
|il|entonn%[m|ait]|
|nous|entonn%[m|ions]|
|vous|entonn%[m|iez]|
|ils|entonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|entonn%[m|é]|
|tu|avais|entonn%[m|é]|
|il|avait|entonn%[m|é]|
|nous|avions|entonn%[m|é]|
|vous|aviez|entonn%[m|é]|
|ils|avaient|entonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|entonn%[m|ai]|
|tu|entonn%[m|as]|
|il|entonn%[m|a]|
|nous|entonn%[m|âmes]|
|vous|entonn%[m|âtes]|
|ils|entonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|entonn%[m|é]|
|tu|eus|entonn%[m|é]|
|il|eut|entonn%[m|é]|
|nous|e&ucirc;mes|entonn%[m|é]|
|vous|e&ucirc;tes|entonn%[m|é]|
|ils|eurent|entonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|entonn%[m|erai]|
|tu|entonn%[m|eras]|
|il|entonn%[m|era]|
|nous|entonn%[m|erons]|
|vous|entonn%[m|erez]|
|ils|entonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|entonn%[m|é]|
|tu|auras|entonn%[m|é]|
|il|aura|entonn%[m|é]|
|nous|aurons|entonn%[m|é]|
|vous|aurez|entonn%[m|é]|
|ils|auront|entonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|entonn%[m|erais]|
|tu|entonn%[m|erais]|
|il|entonn%[m|erait]|
|nous|entonn%[m|erions]|
|vous|entonn%[m|eriez]|
|ils|entonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|entonn%[m|é]|
|tu|aurais|entonn%[m|é]|
|il|aurait|entonn%[m|é]|
|nous|aurions|entonn%[m|é]|
|vous|auriez|entonn%[m|é]|
|ils|auraient|entonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|entonn%[m|e]|
|que|tu|entonn%[m|es]|
|qu'|il|entonn%[m|e]|
|que|nous|entonn%[m|ions]|
|que|vous|entonn%[m|iez]|
|qu'|ils|entonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|entonn%[m|é]|
|que|tu|aies|entonn%[m|é]|
|qu'|il|ait|entonn%[m|é]|
|que|nous|ayons|entonn%[m|é]|
|que|vous|ayez|entonn%[m|é]|
|qu'|ils|aient|entonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|entonn%[m|asse]|
|que|tu|entonn%[m|asses]|
|qu'|il|entonn%[m|ât]|
|que|nous|entonn%[m|assions]|
|que|vous|entonn%[m|assiez]|
|qu'|ils|entonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|entonn%[m|é]|
|que|tu|eusses|entonn%[m|é]|
|qu'|il|eût|entonn%[m|é]|
|que|nous|eussions|entonn%[m|é]|
|que|vous|eussiez|entonn%[m|é]|
|qu'|ils|eussent|entonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|entonn%[m|e]|
|entonn%[m|ons]|
|entonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|entonn%[m|é]|
|ayons|entonn%[m|é]|
|ayez|entonn%[m|é]|
|]

