# entuber %[clVerbGroup|1]
[-
voler, tromper, duper. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|entub%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|entub%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|entub%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||entub%[m|é]|
|ayant|entub%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en entub%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|entub%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|entub%[m|e]|
|tu|entub%[m|es]|
|il|entub%[m|e]|
|nous|entub%[m|ons]|
|vous|entub%[m|ez]|
|ils|entub%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|entub%[m|é]|
|tu|as |entub%[m|é]|
|il|a|entub%[m|é]|
|nous|avons|entub%[m|é]|
|vous|avez|entub%[m|é]|
|ils|ont|entub%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|entub%[m|ais]|
|tu|entub%[m|ais]|
|il|entub%[m|ait]|
|nous|entub%[m|ions]|
|vous|entub%[m|iez]|
|ils|entub%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|entub%[m|é]|
|tu|avais|entub%[m|é]|
|il|avait|entub%[m|é]|
|nous|avions|entub%[m|é]|
|vous|aviez|entub%[m|é]|
|ils|avaient|entub%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|entub%[m|ai]|
|tu|entub%[m|as]|
|il|entub%[m|a]|
|nous|entub%[m|âmes]|
|vous|entub%[m|âtes]|
|ils|entub%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|entub%[m|é]|
|tu|eus|entub%[m|é]|
|il|eut|entub%[m|é]|
|nous|e&ucirc;mes|entub%[m|é]|
|vous|e&ucirc;tes|entub%[m|é]|
|ils|eurent|entub%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|entub%[m|erai]|
|tu|entub%[m|eras]|
|il|entub%[m|era]|
|nous|entub%[m|erons]|
|vous|entub%[m|erez]|
|ils|entub%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|entub%[m|é]|
|tu|auras|entub%[m|é]|
|il|aura|entub%[m|é]|
|nous|aurons|entub%[m|é]|
|vous|aurez|entub%[m|é]|
|ils|auront|entub%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|entub%[m|erais]|
|tu|entub%[m|erais]|
|il|entub%[m|erait]|
|nous|entub%[m|erions]|
|vous|entub%[m|eriez]|
|ils|entub%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|entub%[m|é]|
|tu|aurais|entub%[m|é]|
|il|aurait|entub%[m|é]|
|nous|aurions|entub%[m|é]|
|vous|auriez|entub%[m|é]|
|ils|auraient|entub%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|entub%[m|e]|
|que|tu|entub%[m|es]|
|qu'|il|entub%[m|e]|
|que|nous|entub%[m|ions]|
|que|vous|entub%[m|iez]|
|qu'|ils|entub%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|entub%[m|é]|
|que|tu|aies|entub%[m|é]|
|qu'|il|ait|entub%[m|é]|
|que|nous|ayons|entub%[m|é]|
|que|vous|ayez|entub%[m|é]|
|qu'|ils|aient|entub%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|entub%[m|asse]|
|que|tu|entub%[m|asses]|
|qu'|il|entub%[m|ât]|
|que|nous|entub%[m|assions]|
|que|vous|entub%[m|assiez]|
|qu'|ils|entub%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|entub%[m|é]|
|que|tu|eusses|entub%[m|é]|
|qu'|il|eût|entub%[m|é]|
|que|nous|eussions|entub%[m|é]|
|que|vous|eussiez|entub%[m|é]|
|qu'|ils|eussent|entub%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|entub%[m|e]|
|entub%[m|ons]|
|entub%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|entub%[m|é]|
|ayons|entub%[m|é]|
|ayez|entub%[m|é]|
|]

