# envieillir %[clVerbGroup|2]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|envieill%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|envieill%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|envieill%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||envieill%[m|i]|
|ayant|envieill%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en envieill%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|envieill%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|envieill%[m|is]|
|tu|envieill%[m|is]|
|il|envieill%[m|it]|
|nous|envieill%[m|issons]|
|vous|envieill%[m|issez]|
|ils|envieill%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|envieill%[m|i]|
|tu|as |envieill%[m|i]|
|il|a|envieill%[m|i]|
|nous|avons|envieill%[m|i]|
|vous|avez|envieill%[m|i]|
|ils|ont|envieill%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|envieill%[m|issais]|
|tu|envieill%[m|issais]|
|il|envieill%[m|issait]|
|nous|envieill%[m|issions]|
|vous|envieill%[m|issiez]|
|ils|envieill%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|envieill%[m|i]|
|tu|avais|envieill%[m|i]|
|il|avait|envieill%[m|i]|
|nous|avions|envieill%[m|i]|
|vous|aviez|envieill%[m|i]|
|ils|avaient|envieill%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|envieill%[m|is]|
|tu|envieill%[m|is]|
|il|envieill%[m|it]|
|nous|envieill%[m|îmes]|
|vous|envieill%[m|îtes]|
|ils|envieill%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|envieill%[m|i]|
|tu|eus|envieill%[m|i]|
|il|eut|envieill%[m|i]|
|nous|e&ucirc;mes|envieill%[m|i]|
|vous|e&ucirc;tes|envieill%[m|i]|
|ils|eurent|envieill%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|envieill%[m|irai]|
|tu|envieill%[m|iras]|
|il|envieill%[m|ira]|
|nous|envieill%[m|irons]|
|vous|envieill%[m|irez]|
|ils|envieill%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|envieill%[m|i]|
|tu|auras|envieill%[m|i]|
|il|aura|envieill%[m|i]|
|nous|aurons|envieill%[m|i]|
|vous|aurez|envieill%[m|i]|
|ils|auront|envieill%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|envieill%[m|irais]|
|tu|envieill%[m|irais]|
|il|envieill%[m|irait]|
|nous|envieill%[m|irions]|
|vous|envieill%[m|iriez]|
|ils|envieill%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|envieill%[m|i]|
|tu|aurais|envieill%[m|i]|
|il|aurait|envieill%[m|i]|
|nous|aurions|envieill%[m|i]|
|vous|auriez|envieill%[m|i]|
|ils|auraient|envieill%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|envieill%[m|isse]|
|que|tu|envieill%[m|isses]|
|qu'|il|envieill%[m|isse]|
|que|nous|envieill%[m|issions]|
|que|vous|envieill%[m|issiez]|
|qu'|ils|envieill%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|envieill%[m|i]|
|que|tu|aies|envieill%[m|i]|
|qu'|il|ait|envieill%[m|i]|
|que|nous|ayons|envieill%[m|i]|
|que|vous|ayez|envieill%[m|i]|
|qu'|ils|aient|envieill%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|envieill%[m|isse]|
|que|tu|envieill%[m|isses]|
|qu'|il|envieill%[m|ît]|
|que|nous|envieill%[m|issions]|
|que|vous|envieill%[m|issiez]|
|qu'|ils|envieill%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|envieill%[m|i]|
|que|tu|eusses|envieill%[m|i]|
|qu'|il|eût|envieill%[m|i]|
|que|nous|eussions|envieill%[m|i]|
|que|vous|eussiez|envieill%[m|i]|
|qu'|ils|eussent|envieill%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|envieill%[m|is]|
|envieill%[m|issons]|
|envieill%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|envieill%[m|i]|
|ayons|envieill%[m|i]|
|ayez|envieill%[m|i]|
|]

