# épinceter %[clVerbGroup|1]
[-
ôter les bourgeons du tronc d'un arbre. 
ôter avec une pince. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|épincet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|épincet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|épincet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||épincet%[m|é]|
|ayant|épincet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en épincet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|épincet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|épincet%[m|t]%[m|e]|
|tu|épincet%[m|t]%[m|es]|
|il|épincet%[m|t]%[m|e]|
|nous|épincet%[m|]%[m|ons]|
|vous|épincet%[m|]%[m|ez]|
|ils|épincet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|épincet%[m|é]|
|tu|as |épincet%[m|é]|
|il|a|épincet%[m|é]|
|nous|avons|épincet%[m|é]|
|vous|avez|épincet%[m|é]|
|ils|ont|épincet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|épincet%[m|]%[m|ais]|
|tu|épincet%[m|]%[m|ais]|
|il|épincet%[m|]%[m|ait]|
|nous|épincet%[m|]%[m|ions]|
|vous|épincet%[m|]%[m|iez]|
|ils|épincet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|épincet%[m|é]|
|tu|avais|épincet%[m|é]|
|il|avait|épincet%[m|é]|
|nous|avions|épincet%[m|é]|
|vous|aviez|épincet%[m|é]|
|ils|avaient|épincet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|épincet%[m|]%[m|ai]|
|tu|épincet%[m|]%[m|as]|
|il|épincet%[m|]%[m|a]|
|nous|épincet%[m|]%[m|âmes]|
|vous|épincet%[m|]%[m|âtes]|
|ils|épincet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|épincet%[m|é]|
|tu|eus|épincet%[m|é]|
|il|eut|épincet%[m|é]|
|nous|e&ucirc;mes|épincet%[m|é]|
|vous|e&ucirc;tes|épincet%[m|é]|
|ils|eurent|épincet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|épincet%[m|t]%[m|erai]|
|tu|épincet%[m|t]%[m|eras]|
|il|épincet%[m|t]%[m|era]|
|nous|épincet%[m|t]%[m|erons]|
|vous|épincet%[m|t]%[m|erez]|
|ils|épincet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|épincet%[m|é]|
|tu|auras|épincet%[m|é]|
|il|aura|épincet%[m|é]|
|nous|aurons|épincet%[m|é]|
|vous|aurez|épincet%[m|é]|
|ils|auront|épincet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|épincet%[m|t]%[m|erais]|
|tu|épincet%[m|t]%[m|erais]|
|il|épincet%[m|t]%[m|erait]|
|nous|épincet%[m|t]%[m|erions]|
|vous|épincet%[m|t]%[m|eriez]|
|ils|épincet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|épincet%[m|é]|
|tu|aurais|épincet%[m|é]|
|il|aurait|épincet%[m|é]|
|nous|aurions|épincet%[m|é]|
|vous|auriez|épincet%[m|é]|
|ils|auraient|épincet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|épincet%[m|t]%[m|e]|
|que|tu|épincet%[m|t]%[m|es]|
|qu'|il|épincet%[m|t]%[m|e]|
|que|nous|épincet%[m|]%[m|ions]|
|que|vous|épincet%[m|]%[m|iez]|
|qu'|ils|épincet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|épincet%[m|é]|
|que|tu|aies|épincet%[m|é]|
|qu'|il|ait|épincet%[m|é]|
|que|nous|ayons|épincet%[m|é]|
|que|vous|ayez|épincet%[m|é]|
|qu'|ils|aient|épincet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|épincet%[m|]%[m|asse]|
|que|tu|épincet%[m|]%[m|asses]|
|qu'|il|épincet%[m|]%[m|ât]|
|que|nous|épincet%[m|]%[m|assions]|
|que|vous|épincet%[m|]%[m|assiez]|
|qu'|ils|épincet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|épincet%[m|é]|
|que|tu|eusses|épincet%[m|é]|
|qu'|il|eût|épincet%[m|é]|
|que|nous|eussions|épincet%[m|é]|
|que|vous|eussiez|épincet%[m|é]|
|qu'|ils|eussent|épincet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|épincet%[m|t]%[m|e]|
|épincet%[m|]%[m|ons]|
|épincet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|épincet%[m|é]|
|ayons|épincet%[m|é]|
|ayez|épincet%[m|é]|
|]

