# érafler %[clVerbGroup|1]
[-
entamer la surface de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|érafl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|érafl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|érafl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||érafl%[m|é]|
|ayant|érafl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en érafl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|érafl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|érafl%[m|e]|
|tu|érafl%[m|es]|
|il|érafl%[m|e]|
|nous|érafl%[m|ons]|
|vous|érafl%[m|ez]|
|ils|érafl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|érafl%[m|é]|
|tu|as |érafl%[m|é]|
|il|a|érafl%[m|é]|
|nous|avons|érafl%[m|é]|
|vous|avez|érafl%[m|é]|
|ils|ont|érafl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|érafl%[m|ais]|
|tu|érafl%[m|ais]|
|il|érafl%[m|ait]|
|nous|érafl%[m|ions]|
|vous|érafl%[m|iez]|
|ils|érafl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|érafl%[m|é]|
|tu|avais|érafl%[m|é]|
|il|avait|érafl%[m|é]|
|nous|avions|érafl%[m|é]|
|vous|aviez|érafl%[m|é]|
|ils|avaient|érafl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|érafl%[m|ai]|
|tu|érafl%[m|as]|
|il|érafl%[m|a]|
|nous|érafl%[m|âmes]|
|vous|érafl%[m|âtes]|
|ils|érafl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|érafl%[m|é]|
|tu|eus|érafl%[m|é]|
|il|eut|érafl%[m|é]|
|nous|e&ucirc;mes|érafl%[m|é]|
|vous|e&ucirc;tes|érafl%[m|é]|
|ils|eurent|érafl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|érafl%[m|erai]|
|tu|érafl%[m|eras]|
|il|érafl%[m|era]|
|nous|érafl%[m|erons]|
|vous|érafl%[m|erez]|
|ils|érafl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|érafl%[m|é]|
|tu|auras|érafl%[m|é]|
|il|aura|érafl%[m|é]|
|nous|aurons|érafl%[m|é]|
|vous|aurez|érafl%[m|é]|
|ils|auront|érafl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|érafl%[m|erais]|
|tu|érafl%[m|erais]|
|il|érafl%[m|erait]|
|nous|érafl%[m|erions]|
|vous|érafl%[m|eriez]|
|ils|érafl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|érafl%[m|é]|
|tu|aurais|érafl%[m|é]|
|il|aurait|érafl%[m|é]|
|nous|aurions|érafl%[m|é]|
|vous|auriez|érafl%[m|é]|
|ils|auraient|érafl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|érafl%[m|e]|
|que|tu|érafl%[m|es]|
|qu'|il|érafl%[m|e]|
|que|nous|érafl%[m|ions]|
|que|vous|érafl%[m|iez]|
|qu'|ils|érafl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|érafl%[m|é]|
|que|tu|aies|érafl%[m|é]|
|qu'|il|ait|érafl%[m|é]|
|que|nous|ayons|érafl%[m|é]|
|que|vous|ayez|érafl%[m|é]|
|qu'|ils|aient|érafl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|érafl%[m|asse]|
|que|tu|érafl%[m|asses]|
|qu'|il|érafl%[m|ât]|
|que|nous|érafl%[m|assions]|
|que|vous|érafl%[m|assiez]|
|qu'|ils|érafl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|érafl%[m|é]|
|que|tu|eusses|érafl%[m|é]|
|qu'|il|eût|érafl%[m|é]|
|que|nous|eussions|érafl%[m|é]|
|que|vous|eussiez|érafl%[m|é]|
|qu'|ils|eussent|érafl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|érafl%[m|e]|
|érafl%[m|ons]|
|érafl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|érafl%[m|é]|
|ayons|érafl%[m|é]|
|ayez|érafl%[m|é]|
|]

