# escarrifier %[clVerbGroup|1]
[-
former une escarre sur. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|escarrifi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|escarrifi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|escarrifi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||escarrifi%[m|é]|
|ayant|escarrifi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en escarrifi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|escarrifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|escarrifi%[m|e]|
|tu|escarrifi%[m|es]|
|il|escarrifi%[m|e]|
|nous|escarrifi%[m|ons]|
|vous|escarrifi%[m|ez]|
|ils|escarrifi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|escarrifi%[m|é]|
|tu|as |escarrifi%[m|é]|
|il|a|escarrifi%[m|é]|
|nous|avons|escarrifi%[m|é]|
|vous|avez|escarrifi%[m|é]|
|ils|ont|escarrifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|escarrifi%[m|ais]|
|tu|escarrifi%[m|ais]|
|il|escarrifi%[m|ait]|
|nous|escarrifi%[m|ions]|
|vous|escarrifi%[m|iez]|
|ils|escarrifi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|escarrifi%[m|é]|
|tu|avais|escarrifi%[m|é]|
|il|avait|escarrifi%[m|é]|
|nous|avions|escarrifi%[m|é]|
|vous|aviez|escarrifi%[m|é]|
|ils|avaient|escarrifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|escarrifi%[m|ai]|
|tu|escarrifi%[m|as]|
|il|escarrifi%[m|a]|
|nous|escarrifi%[m|âmes]|
|vous|escarrifi%[m|âtes]|
|ils|escarrifi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|escarrifi%[m|é]|
|tu|eus|escarrifi%[m|é]|
|il|eut|escarrifi%[m|é]|
|nous|e&ucirc;mes|escarrifi%[m|é]|
|vous|e&ucirc;tes|escarrifi%[m|é]|
|ils|eurent|escarrifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|escarrifi%[m|erai]|
|tu|escarrifi%[m|eras]|
|il|escarrifi%[m|era]|
|nous|escarrifi%[m|erons]|
|vous|escarrifi%[m|erez]|
|ils|escarrifi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|escarrifi%[m|é]|
|tu|auras|escarrifi%[m|é]|
|il|aura|escarrifi%[m|é]|
|nous|aurons|escarrifi%[m|é]|
|vous|aurez|escarrifi%[m|é]|
|ils|auront|escarrifi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|escarrifi%[m|erais]|
|tu|escarrifi%[m|erais]|
|il|escarrifi%[m|erait]|
|nous|escarrifi%[m|erions]|
|vous|escarrifi%[m|eriez]|
|ils|escarrifi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|escarrifi%[m|é]|
|tu|aurais|escarrifi%[m|é]|
|il|aurait|escarrifi%[m|é]|
|nous|aurions|escarrifi%[m|é]|
|vous|auriez|escarrifi%[m|é]|
|ils|auraient|escarrifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|escarrifi%[m|e]|
|que|tu|escarrifi%[m|es]|
|qu'|il|escarrifi%[m|e]|
|que|nous|escarrifi%[m|ions]|
|que|vous|escarrifi%[m|iez]|
|qu'|ils|escarrifi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|escarrifi%[m|é]|
|que|tu|aies|escarrifi%[m|é]|
|qu'|il|ait|escarrifi%[m|é]|
|que|nous|ayons|escarrifi%[m|é]|
|que|vous|ayez|escarrifi%[m|é]|
|qu'|ils|aient|escarrifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|escarrifi%[m|asse]|
|que|tu|escarrifi%[m|asses]|
|qu'|il|escarrifi%[m|ât]|
|que|nous|escarrifi%[m|assions]|
|que|vous|escarrifi%[m|assiez]|
|qu'|ils|escarrifi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|escarrifi%[m|é]|
|que|tu|eusses|escarrifi%[m|é]|
|qu'|il|eût|escarrifi%[m|é]|
|que|nous|eussions|escarrifi%[m|é]|
|que|vous|eussiez|escarrifi%[m|é]|
|qu'|ils|eussent|escarrifi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|escarrifi%[m|e]|
|escarrifi%[m|ons]|
|escarrifi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|escarrifi%[m|é]|
|ayons|escarrifi%[m|é]|
|ayez|escarrifi%[m|é]|
|]

