# escoffier %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|escoffi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|escoffi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|escoffi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||escoffi%[m|é]|
|ayant|escoffi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en escoffi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|escoffi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|escoffi%[m|e]|
|tu|escoffi%[m|es]|
|il|escoffi%[m|e]|
|nous|escoffi%[m|ons]|
|vous|escoffi%[m|ez]|
|ils|escoffi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|escoffi%[m|é]|
|tu|as |escoffi%[m|é]|
|il|a|escoffi%[m|é]|
|nous|avons|escoffi%[m|é]|
|vous|avez|escoffi%[m|é]|
|ils|ont|escoffi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|escoffi%[m|ais]|
|tu|escoffi%[m|ais]|
|il|escoffi%[m|ait]|
|nous|escoffi%[m|ions]|
|vous|escoffi%[m|iez]|
|ils|escoffi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|escoffi%[m|é]|
|tu|avais|escoffi%[m|é]|
|il|avait|escoffi%[m|é]|
|nous|avions|escoffi%[m|é]|
|vous|aviez|escoffi%[m|é]|
|ils|avaient|escoffi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|escoffi%[m|ai]|
|tu|escoffi%[m|as]|
|il|escoffi%[m|a]|
|nous|escoffi%[m|âmes]|
|vous|escoffi%[m|âtes]|
|ils|escoffi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|escoffi%[m|é]|
|tu|eus|escoffi%[m|é]|
|il|eut|escoffi%[m|é]|
|nous|e&ucirc;mes|escoffi%[m|é]|
|vous|e&ucirc;tes|escoffi%[m|é]|
|ils|eurent|escoffi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|escoffi%[m|erai]|
|tu|escoffi%[m|eras]|
|il|escoffi%[m|era]|
|nous|escoffi%[m|erons]|
|vous|escoffi%[m|erez]|
|ils|escoffi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|escoffi%[m|é]|
|tu|auras|escoffi%[m|é]|
|il|aura|escoffi%[m|é]|
|nous|aurons|escoffi%[m|é]|
|vous|aurez|escoffi%[m|é]|
|ils|auront|escoffi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|escoffi%[m|erais]|
|tu|escoffi%[m|erais]|
|il|escoffi%[m|erait]|
|nous|escoffi%[m|erions]|
|vous|escoffi%[m|eriez]|
|ils|escoffi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|escoffi%[m|é]|
|tu|aurais|escoffi%[m|é]|
|il|aurait|escoffi%[m|é]|
|nous|aurions|escoffi%[m|é]|
|vous|auriez|escoffi%[m|é]|
|ils|auraient|escoffi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|escoffi%[m|e]|
|que|tu|escoffi%[m|es]|
|qu'|il|escoffi%[m|e]|
|que|nous|escoffi%[m|ions]|
|que|vous|escoffi%[m|iez]|
|qu'|ils|escoffi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|escoffi%[m|é]|
|que|tu|aies|escoffi%[m|é]|
|qu'|il|ait|escoffi%[m|é]|
|que|nous|ayons|escoffi%[m|é]|
|que|vous|ayez|escoffi%[m|é]|
|qu'|ils|aient|escoffi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|escoffi%[m|asse]|
|que|tu|escoffi%[m|asses]|
|qu'|il|escoffi%[m|ât]|
|que|nous|escoffi%[m|assions]|
|que|vous|escoffi%[m|assiez]|
|qu'|ils|escoffi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|escoffi%[m|é]|
|que|tu|eusses|escoffi%[m|é]|
|qu'|il|eût|escoffi%[m|é]|
|que|nous|eussions|escoffi%[m|é]|
|que|vous|eussiez|escoffi%[m|é]|
|qu'|ils|eussent|escoffi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|escoffi%[m|e]|
|escoffi%[m|ons]|
|escoffi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|escoffi%[m|é]|
|ayons|escoffi%[m|é]|
|ayez|escoffi%[m|é]|
|]

