# exaspérer %[clVerbGroup|1]
[-
irriter, énerver vivement quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|exasp%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|exaspér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|exasp%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||exaspér%[m|é]|
|ayant|exaspér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en exasp%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|exaspér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|exasp%[m|è]r%[m|e]|
|tu|exasp%[m|è]r%[m|es]|
|il|exasp%[m|è]r%[m|e]|
|nous|exasp%[m|é]r%[m|ons]|
|vous|exasp%[m|é]r%[m|ez]|
|ils|exasp%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|exaspér%[m|é]|
|tu|as |exaspér%[m|é]|
|il|a|exaspér%[m|é]|
|nous|avons|exaspér%[m|é]|
|vous|avez|exaspér%[m|é]|
|ils|ont|exaspér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|exasp%[m|é]r%[m|ais]|
|tu|exasp%[m|é]r%[m|ais]|
|il|exasp%[m|é]r%[m|ait]|
|nous|exasp%[m|é]r%[m|ions]|
|vous|exasp%[m|é]r%[m|iez]|
|ils|exasp%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|exaspér%[m|é]|
|tu|avais|exaspér%[m|é]|
|il|avait|exaspér%[m|é]|
|nous|avions|exaspér%[m|é]|
|vous|aviez|exaspér%[m|é]|
|ils|avaient|exaspér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|exasp%[m|é]r%[m|ai]|
|tu|exasp%[m|é]r%[m|as]|
|il|exasp%[m|é]r%[m|a]|
|nous|exasp%[m|é]r%[m|âmes]|
|vous|exasp%[m|é]r%[m|âtes]|
|ils|exasp%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|exaspér%[m|é]|
|tu|eus|exaspér%[m|é]|
|il|eut|exaspér%[m|é]|
|nous|e&ucirc;mes|exaspér%[m|é]|
|vous|e&ucirc;tes|exaspér%[m|é]|
|ils|eurent|exaspér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|exasp%[m|é]r%[m|erai]|
|tu|exasp%[m|é]r%[m|eras]|
|il|exasp%[m|é]r%[m|era]|
|nous|exasp%[m|é]r%[m|erons]|
|vous|exasp%[m|é]r%[m|erez]|
|ils|exasp%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|exaspér%[m|é]|
|tu|auras|exaspér%[m|é]|
|il|aura|exaspér%[m|é]|
|nous|aurons|exaspér%[m|é]|
|vous|aurez|exaspér%[m|é]|
|ils|auront|exaspér%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|exasp%[m|é]r%[m|erais]|
|tu|exasp%[m|é]r%[m|erais]|
|il|exasp%[m|é]r%[m|erait]|
|nous|exasp%[m|é]r%[m|erions]|
|vous|exasp%[m|é]r%[m|eriez]|
|ils|exasp%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|exaspér%[m|é]|
|tu|aurais|exaspér%[m|é]|
|il|aurait|exaspér%[m|é]|
|nous|aurions|exaspér%[m|é]|
|vous|auriez|exaspér%[m|é]|
|ils|auraient|exaspér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|exasp%[m|è]r%[m|e]|
|que|tu|exasp%[m|è]r%[m|es]|
|qu'|il|exasp%[m|è]r%[m|e]|
|que|nous|exasp%[m|é]r%[m|ions]|
|que|vous|exasp%[m|é]r%[m|iez]|
|qu'|ils|exasp%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|exaspér%[m|é]|
|que|tu|aies|exaspér%[m|é]|
|qu'|il|ait|exaspér%[m|é]|
|que|nous|ayons|exaspér%[m|é]|
|que|vous|ayez|exaspér%[m|é]|
|qu'|ils|aient|exaspér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|exasp%[m|é]r%[m|asse]|
|que|tu|exasp%[m|é]r%[m|asses]|
|qu'|il|exasp%[m|é]r%[m|ât]|
|que|nous|exasp%[m|é]r%[m|assions]|
|que|vous|exasp%[m|é]r%[m|assiez]|
|qu'|ils|exasp%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|exaspér%[m|é]|
|que|tu|eusses|exaspér%[m|é]|
|qu'|il|eût|exaspér%[m|é]|
|que|nous|eussions|exaspér%[m|é]|
|que|vous|eussiez|exaspér%[m|é]|
|qu'|ils|eussent|exaspér%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|exasp%[m|è]r%[m|e]|
|exasp%[m|é]r%[m|ons]|
|exasp%[m|é]r%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|exaspér%[m|é]|
|ayons|exaspér%[m|é]|
|ayez|exaspér%[m|é]|
|]

