# exciter %[clVerbGroup|1]
[-
stimuler, au plan de l'attirance sexuelle. 
provoquer une réaction physique ou psychologique. 
pousser quelqu'un à faire quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|excit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|excit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|excit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||excit%[m|é]|
|ayant|excit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en excit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|excit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|excit%[m|e]|
|tu|excit%[m|es]|
|il|excit%[m|e]|
|nous|excit%[m|ons]|
|vous|excit%[m|ez]|
|ils|excit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|excit%[m|é]|
|tu|as |excit%[m|é]|
|il|a|excit%[m|é]|
|nous|avons|excit%[m|é]|
|vous|avez|excit%[m|é]|
|ils|ont|excit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|excit%[m|ais]|
|tu|excit%[m|ais]|
|il|excit%[m|ait]|
|nous|excit%[m|ions]|
|vous|excit%[m|iez]|
|ils|excit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|excit%[m|é]|
|tu|avais|excit%[m|é]|
|il|avait|excit%[m|é]|
|nous|avions|excit%[m|é]|
|vous|aviez|excit%[m|é]|
|ils|avaient|excit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|excit%[m|ai]|
|tu|excit%[m|as]|
|il|excit%[m|a]|
|nous|excit%[m|âmes]|
|vous|excit%[m|âtes]|
|ils|excit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|excit%[m|é]|
|tu|eus|excit%[m|é]|
|il|eut|excit%[m|é]|
|nous|e&ucirc;mes|excit%[m|é]|
|vous|e&ucirc;tes|excit%[m|é]|
|ils|eurent|excit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|excit%[m|erai]|
|tu|excit%[m|eras]|
|il|excit%[m|era]|
|nous|excit%[m|erons]|
|vous|excit%[m|erez]|
|ils|excit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|excit%[m|é]|
|tu|auras|excit%[m|é]|
|il|aura|excit%[m|é]|
|nous|aurons|excit%[m|é]|
|vous|aurez|excit%[m|é]|
|ils|auront|excit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|excit%[m|erais]|
|tu|excit%[m|erais]|
|il|excit%[m|erait]|
|nous|excit%[m|erions]|
|vous|excit%[m|eriez]|
|ils|excit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|excit%[m|é]|
|tu|aurais|excit%[m|é]|
|il|aurait|excit%[m|é]|
|nous|aurions|excit%[m|é]|
|vous|auriez|excit%[m|é]|
|ils|auraient|excit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|excit%[m|e]|
|que|tu|excit%[m|es]|
|qu'|il|excit%[m|e]|
|que|nous|excit%[m|ions]|
|que|vous|excit%[m|iez]|
|qu'|ils|excit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|excit%[m|é]|
|que|tu|aies|excit%[m|é]|
|qu'|il|ait|excit%[m|é]|
|que|nous|ayons|excit%[m|é]|
|que|vous|ayez|excit%[m|é]|
|qu'|ils|aient|excit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|excit%[m|asse]|
|que|tu|excit%[m|asses]|
|qu'|il|excit%[m|ât]|
|que|nous|excit%[m|assions]|
|que|vous|excit%[m|assiez]|
|qu'|ils|excit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|excit%[m|é]|
|que|tu|eusses|excit%[m|é]|
|qu'|il|eût|excit%[m|é]|
|que|nous|eussions|excit%[m|é]|
|que|vous|eussiez|excit%[m|é]|
|qu'|ils|eussent|excit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|excit%[m|e]|
|excit%[m|ons]|
|excit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|excit%[m|é]|
|ayons|excit%[m|é]|
|ayez|excit%[m|é]|
|]

