# exécuter %[clVerbGroup|1]
[-
pouvoir apporter juste ce qui est nécessaire. 
faire fonctionner (un programme informatique) (ex. appeler une routine) 
accomplir une tâche. 
réaliser un travail, d'après un projet, un plan. 
interpréter un morceau de musique. 
mettre à mort. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|exécut%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|exécut%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|exécut%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||exécut%[m|é]|
|ayant|exécut%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en exécut%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|exécut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|exécut%[m|e]|
|tu|exécut%[m|es]|
|il|exécut%[m|e]|
|nous|exécut%[m|ons]|
|vous|exécut%[m|ez]|
|ils|exécut%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|exécut%[m|é]|
|tu|as |exécut%[m|é]|
|il|a|exécut%[m|é]|
|nous|avons|exécut%[m|é]|
|vous|avez|exécut%[m|é]|
|ils|ont|exécut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|exécut%[m|ais]|
|tu|exécut%[m|ais]|
|il|exécut%[m|ait]|
|nous|exécut%[m|ions]|
|vous|exécut%[m|iez]|
|ils|exécut%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|exécut%[m|é]|
|tu|avais|exécut%[m|é]|
|il|avait|exécut%[m|é]|
|nous|avions|exécut%[m|é]|
|vous|aviez|exécut%[m|é]|
|ils|avaient|exécut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|exécut%[m|ai]|
|tu|exécut%[m|as]|
|il|exécut%[m|a]|
|nous|exécut%[m|âmes]|
|vous|exécut%[m|âtes]|
|ils|exécut%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|exécut%[m|é]|
|tu|eus|exécut%[m|é]|
|il|eut|exécut%[m|é]|
|nous|e&ucirc;mes|exécut%[m|é]|
|vous|e&ucirc;tes|exécut%[m|é]|
|ils|eurent|exécut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|exécut%[m|erai]|
|tu|exécut%[m|eras]|
|il|exécut%[m|era]|
|nous|exécut%[m|erons]|
|vous|exécut%[m|erez]|
|ils|exécut%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|exécut%[m|é]|
|tu|auras|exécut%[m|é]|
|il|aura|exécut%[m|é]|
|nous|aurons|exécut%[m|é]|
|vous|aurez|exécut%[m|é]|
|ils|auront|exécut%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|exécut%[m|erais]|
|tu|exécut%[m|erais]|
|il|exécut%[m|erait]|
|nous|exécut%[m|erions]|
|vous|exécut%[m|eriez]|
|ils|exécut%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|exécut%[m|é]|
|tu|aurais|exécut%[m|é]|
|il|aurait|exécut%[m|é]|
|nous|aurions|exécut%[m|é]|
|vous|auriez|exécut%[m|é]|
|ils|auraient|exécut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|exécut%[m|e]|
|que|tu|exécut%[m|es]|
|qu'|il|exécut%[m|e]|
|que|nous|exécut%[m|ions]|
|que|vous|exécut%[m|iez]|
|qu'|ils|exécut%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|exécut%[m|é]|
|que|tu|aies|exécut%[m|é]|
|qu'|il|ait|exécut%[m|é]|
|que|nous|ayons|exécut%[m|é]|
|que|vous|ayez|exécut%[m|é]|
|qu'|ils|aient|exécut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|exécut%[m|asse]|
|que|tu|exécut%[m|asses]|
|qu'|il|exécut%[m|ât]|
|que|nous|exécut%[m|assions]|
|que|vous|exécut%[m|assiez]|
|qu'|ils|exécut%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|exécut%[m|é]|
|que|tu|eusses|exécut%[m|é]|
|qu'|il|eût|exécut%[m|é]|
|que|nous|eussions|exécut%[m|é]|
|que|vous|eussiez|exécut%[m|é]|
|qu'|ils|eussent|exécut%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|exécut%[m|e]|
|exécut%[m|ons]|
|exécut%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|exécut%[m|é]|
|ayons|exécut%[m|é]|
|ayez|exécut%[m|é]|
|]

