# expérimenter %[clVerbGroup|1]
[-
connaître par expérience. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|expériment%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|expériment%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|expériment%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||expériment%[m|é]|
|ayant|expériment%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en expériment%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|expériment%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|expériment%[m|e]|
|tu|expériment%[m|es]|
|il|expériment%[m|e]|
|nous|expériment%[m|ons]|
|vous|expériment%[m|ez]|
|ils|expériment%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|expériment%[m|é]|
|tu|as |expériment%[m|é]|
|il|a|expériment%[m|é]|
|nous|avons|expériment%[m|é]|
|vous|avez|expériment%[m|é]|
|ils|ont|expériment%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|expériment%[m|ais]|
|tu|expériment%[m|ais]|
|il|expériment%[m|ait]|
|nous|expériment%[m|ions]|
|vous|expériment%[m|iez]|
|ils|expériment%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|expériment%[m|é]|
|tu|avais|expériment%[m|é]|
|il|avait|expériment%[m|é]|
|nous|avions|expériment%[m|é]|
|vous|aviez|expériment%[m|é]|
|ils|avaient|expériment%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|expériment%[m|ai]|
|tu|expériment%[m|as]|
|il|expériment%[m|a]|
|nous|expériment%[m|âmes]|
|vous|expériment%[m|âtes]|
|ils|expériment%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|expériment%[m|é]|
|tu|eus|expériment%[m|é]|
|il|eut|expériment%[m|é]|
|nous|e&ucirc;mes|expériment%[m|é]|
|vous|e&ucirc;tes|expériment%[m|é]|
|ils|eurent|expériment%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|expériment%[m|erai]|
|tu|expériment%[m|eras]|
|il|expériment%[m|era]|
|nous|expériment%[m|erons]|
|vous|expériment%[m|erez]|
|ils|expériment%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|expériment%[m|é]|
|tu|auras|expériment%[m|é]|
|il|aura|expériment%[m|é]|
|nous|aurons|expériment%[m|é]|
|vous|aurez|expériment%[m|é]|
|ils|auront|expériment%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|expériment%[m|erais]|
|tu|expériment%[m|erais]|
|il|expériment%[m|erait]|
|nous|expériment%[m|erions]|
|vous|expériment%[m|eriez]|
|ils|expériment%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|expériment%[m|é]|
|tu|aurais|expériment%[m|é]|
|il|aurait|expériment%[m|é]|
|nous|aurions|expériment%[m|é]|
|vous|auriez|expériment%[m|é]|
|ils|auraient|expériment%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|expériment%[m|e]|
|que|tu|expériment%[m|es]|
|qu'|il|expériment%[m|e]|
|que|nous|expériment%[m|ions]|
|que|vous|expériment%[m|iez]|
|qu'|ils|expériment%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|expériment%[m|é]|
|que|tu|aies|expériment%[m|é]|
|qu'|il|ait|expériment%[m|é]|
|que|nous|ayons|expériment%[m|é]|
|que|vous|ayez|expériment%[m|é]|
|qu'|ils|aient|expériment%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|expériment%[m|asse]|
|que|tu|expériment%[m|asses]|
|qu'|il|expériment%[m|ât]|
|que|nous|expériment%[m|assions]|
|que|vous|expériment%[m|assiez]|
|qu'|ils|expériment%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|expériment%[m|é]|
|que|tu|eusses|expériment%[m|é]|
|qu'|il|eût|expériment%[m|é]|
|que|nous|eussions|expériment%[m|é]|
|que|vous|eussiez|expériment%[m|é]|
|qu'|ils|eussent|expériment%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|expériment%[m|e]|
|expériment%[m|ons]|
|expériment%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|expériment%[m|é]|
|ayons|expériment%[m|é]|
|ayez|expériment%[m|é]|
|]

