# falloir %[clVerbGroup|3]
[-
être obligatoire, nécessaire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fa%[m|lloir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|-|
|]

### <span class='clType'>Participe</span> Présent
[|-
|-|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fa%[m|llu]|
|ayant|fa%[m|llu]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|-|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|-|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|-|
|-|
|il|fa%[m|ut]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|-|
|-|
|il|a|fa%[m|llu]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|-|
|-|
|il|fa%[m|llait]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|-|
|-|
|il|avait|fa%[m|llu]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|-|
|-|
|il|fa%[m|llut]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|-|
|-|
|il|eut|fa%[m|llu]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|-|
|-|
|il|fa%[m|udra]|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|-|
|-|
|il|aura|fa%[m|llu]|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|-|
|-|
|il|fa%[m|udrait]|
|-|
|-|
|-|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|-|
|-|
|il|aurait|fa%[m|llu]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|-|
|-|
|qu'|il|fa%[m|ille]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|-|
|-|
|qu'|il|ait|fa%[m|llu]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|-|
|-|
|qu'|il|fa%[m|llût]|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|-|
|-|
|qu'|il|eût|fa%[m|llu]|
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

