# fenestrer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fenestr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|fenestr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fenestr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fenestr%[m|é]|
|ayant|fenestr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fenestr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|fenestr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fenestr%[m|e]|
|tu|fenestr%[m|es]|
|il|fenestr%[m|e]|
|nous|fenestr%[m|ons]|
|vous|fenestr%[m|ez]|
|ils|fenestr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|fenestr%[m|é]|
|tu|as |fenestr%[m|é]|
|il|a|fenestr%[m|é]|
|nous|avons|fenestr%[m|é]|
|vous|avez|fenestr%[m|é]|
|ils|ont|fenestr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fenestr%[m|ais]|
|tu|fenestr%[m|ais]|
|il|fenestr%[m|ait]|
|nous|fenestr%[m|ions]|
|vous|fenestr%[m|iez]|
|ils|fenestr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|fenestr%[m|é]|
|tu|avais|fenestr%[m|é]|
|il|avait|fenestr%[m|é]|
|nous|avions|fenestr%[m|é]|
|vous|aviez|fenestr%[m|é]|
|ils|avaient|fenestr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fenestr%[m|ai]|
|tu|fenestr%[m|as]|
|il|fenestr%[m|a]|
|nous|fenestr%[m|âmes]|
|vous|fenestr%[m|âtes]|
|ils|fenestr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|fenestr%[m|é]|
|tu|eus|fenestr%[m|é]|
|il|eut|fenestr%[m|é]|
|nous|e&ucirc;mes|fenestr%[m|é]|
|vous|e&ucirc;tes|fenestr%[m|é]|
|ils|eurent|fenestr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fenestr%[m|erai]|
|tu|fenestr%[m|eras]|
|il|fenestr%[m|era]|
|nous|fenestr%[m|erons]|
|vous|fenestr%[m|erez]|
|ils|fenestr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|fenestr%[m|é]|
|tu|auras|fenestr%[m|é]|
|il|aura|fenestr%[m|é]|
|nous|aurons|fenestr%[m|é]|
|vous|aurez|fenestr%[m|é]|
|ils|auront|fenestr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fenestr%[m|erais]|
|tu|fenestr%[m|erais]|
|il|fenestr%[m|erait]|
|nous|fenestr%[m|erions]|
|vous|fenestr%[m|eriez]|
|ils|fenestr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|fenestr%[m|é]|
|tu|aurais|fenestr%[m|é]|
|il|aurait|fenestr%[m|é]|
|nous|aurions|fenestr%[m|é]|
|vous|auriez|fenestr%[m|é]|
|ils|auraient|fenestr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fenestr%[m|e]|
|que|tu|fenestr%[m|es]|
|qu'|il|fenestr%[m|e]|
|que|nous|fenestr%[m|ions]|
|que|vous|fenestr%[m|iez]|
|qu'|ils|fenestr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|fenestr%[m|é]|
|que|tu|aies|fenestr%[m|é]|
|qu'|il|ait|fenestr%[m|é]|
|que|nous|ayons|fenestr%[m|é]|
|que|vous|ayez|fenestr%[m|é]|
|qu'|ils|aient|fenestr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fenestr%[m|asse]|
|que|tu|fenestr%[m|asses]|
|qu'|il|fenestr%[m|ât]|
|que|nous|fenestr%[m|assions]|
|que|vous|fenestr%[m|assiez]|
|qu'|ils|fenestr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|fenestr%[m|é]|
|que|tu|eusses|fenestr%[m|é]|
|qu'|il|eût|fenestr%[m|é]|
|que|nous|eussions|fenestr%[m|é]|
|que|vous|eussiez|fenestr%[m|é]|
|qu'|ils|eussent|fenestr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fenestr%[m|e]|
|fenestr%[m|ons]|
|fenestr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|fenestr%[m|é]|
|ayons|fenestr%[m|é]|
|ayez|fenestr%[m|é]|
|]

