# filtrer %[clVerbGroup|1]
[-
s'écouler à travers un filtre. 
faire passer à travers un filtre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|filtr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|filtr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|filtr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||filtr%[m|é]|
|ayant|filtr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en filtr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|filtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|filtr%[m|e]|
|tu|filtr%[m|es]|
|il|filtr%[m|e]|
|nous|filtr%[m|ons]|
|vous|filtr%[m|ez]|
|ils|filtr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|filtr%[m|é]|
|tu|as |filtr%[m|é]|
|il|a|filtr%[m|é]|
|nous|avons|filtr%[m|é]|
|vous|avez|filtr%[m|é]|
|ils|ont|filtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|filtr%[m|ais]|
|tu|filtr%[m|ais]|
|il|filtr%[m|ait]|
|nous|filtr%[m|ions]|
|vous|filtr%[m|iez]|
|ils|filtr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|filtr%[m|é]|
|tu|avais|filtr%[m|é]|
|il|avait|filtr%[m|é]|
|nous|avions|filtr%[m|é]|
|vous|aviez|filtr%[m|é]|
|ils|avaient|filtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|filtr%[m|ai]|
|tu|filtr%[m|as]|
|il|filtr%[m|a]|
|nous|filtr%[m|âmes]|
|vous|filtr%[m|âtes]|
|ils|filtr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|filtr%[m|é]|
|tu|eus|filtr%[m|é]|
|il|eut|filtr%[m|é]|
|nous|e&ucirc;mes|filtr%[m|é]|
|vous|e&ucirc;tes|filtr%[m|é]|
|ils|eurent|filtr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|filtr%[m|erai]|
|tu|filtr%[m|eras]|
|il|filtr%[m|era]|
|nous|filtr%[m|erons]|
|vous|filtr%[m|erez]|
|ils|filtr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|filtr%[m|é]|
|tu|auras|filtr%[m|é]|
|il|aura|filtr%[m|é]|
|nous|aurons|filtr%[m|é]|
|vous|aurez|filtr%[m|é]|
|ils|auront|filtr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|filtr%[m|erais]|
|tu|filtr%[m|erais]|
|il|filtr%[m|erait]|
|nous|filtr%[m|erions]|
|vous|filtr%[m|eriez]|
|ils|filtr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|filtr%[m|é]|
|tu|aurais|filtr%[m|é]|
|il|aurait|filtr%[m|é]|
|nous|aurions|filtr%[m|é]|
|vous|auriez|filtr%[m|é]|
|ils|auraient|filtr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|filtr%[m|e]|
|que|tu|filtr%[m|es]|
|qu'|il|filtr%[m|e]|
|que|nous|filtr%[m|ions]|
|que|vous|filtr%[m|iez]|
|qu'|ils|filtr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|filtr%[m|é]|
|que|tu|aies|filtr%[m|é]|
|qu'|il|ait|filtr%[m|é]|
|que|nous|ayons|filtr%[m|é]|
|que|vous|ayez|filtr%[m|é]|
|qu'|ils|aient|filtr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|filtr%[m|asse]|
|que|tu|filtr%[m|asses]|
|qu'|il|filtr%[m|ât]|
|que|nous|filtr%[m|assions]|
|que|vous|filtr%[m|assiez]|
|qu'|ils|filtr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|filtr%[m|é]|
|que|tu|eusses|filtr%[m|é]|
|qu'|il|eût|filtr%[m|é]|
|que|nous|eussions|filtr%[m|é]|
|que|vous|eussiez|filtr%[m|é]|
|qu'|ils|eussent|filtr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|filtr%[m|e]|
|filtr%[m|ons]|
|filtr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|filtr%[m|é]|
|ayons|filtr%[m|é]|
|ayez|filtr%[m|é]|
|]

