# flânocher %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|flânoch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|flânoch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|flânoch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||flânoch%[m|é]|
|ayant|flânoch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en flânoch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|flânoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|flânoch%[m|e]|
|tu|flânoch%[m|es]|
|il|flânoch%[m|e]|
|nous|flânoch%[m|ons]|
|vous|flânoch%[m|ez]|
|ils|flânoch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|flânoch%[m|é]|
|tu|as |flânoch%[m|é]|
|il|a|flânoch%[m|é]|
|nous|avons|flânoch%[m|é]|
|vous|avez|flânoch%[m|é]|
|ils|ont|flânoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|flânoch%[m|ais]|
|tu|flânoch%[m|ais]|
|il|flânoch%[m|ait]|
|nous|flânoch%[m|ions]|
|vous|flânoch%[m|iez]|
|ils|flânoch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|flânoch%[m|é]|
|tu|avais|flânoch%[m|é]|
|il|avait|flânoch%[m|é]|
|nous|avions|flânoch%[m|é]|
|vous|aviez|flânoch%[m|é]|
|ils|avaient|flânoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|flânoch%[m|ai]|
|tu|flânoch%[m|as]|
|il|flânoch%[m|a]|
|nous|flânoch%[m|âmes]|
|vous|flânoch%[m|âtes]|
|ils|flânoch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|flânoch%[m|é]|
|tu|eus|flânoch%[m|é]|
|il|eut|flânoch%[m|é]|
|nous|e&ucirc;mes|flânoch%[m|é]|
|vous|e&ucirc;tes|flânoch%[m|é]|
|ils|eurent|flânoch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|flânoch%[m|erai]|
|tu|flânoch%[m|eras]|
|il|flânoch%[m|era]|
|nous|flânoch%[m|erons]|
|vous|flânoch%[m|erez]|
|ils|flânoch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|flânoch%[m|é]|
|tu|auras|flânoch%[m|é]|
|il|aura|flânoch%[m|é]|
|nous|aurons|flânoch%[m|é]|
|vous|aurez|flânoch%[m|é]|
|ils|auront|flânoch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|flânoch%[m|erais]|
|tu|flânoch%[m|erais]|
|il|flânoch%[m|erait]|
|nous|flânoch%[m|erions]|
|vous|flânoch%[m|eriez]|
|ils|flânoch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|flânoch%[m|é]|
|tu|aurais|flânoch%[m|é]|
|il|aurait|flânoch%[m|é]|
|nous|aurions|flânoch%[m|é]|
|vous|auriez|flânoch%[m|é]|
|ils|auraient|flânoch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|flânoch%[m|e]|
|que|tu|flânoch%[m|es]|
|qu'|il|flânoch%[m|e]|
|que|nous|flânoch%[m|ions]|
|que|vous|flânoch%[m|iez]|
|qu'|ils|flânoch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|flânoch%[m|é]|
|que|tu|aies|flânoch%[m|é]|
|qu'|il|ait|flânoch%[m|é]|
|que|nous|ayons|flânoch%[m|é]|
|que|vous|ayez|flânoch%[m|é]|
|qu'|ils|aient|flânoch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|flânoch%[m|asse]|
|que|tu|flânoch%[m|asses]|
|qu'|il|flânoch%[m|ât]|
|que|nous|flânoch%[m|assions]|
|que|vous|flânoch%[m|assiez]|
|qu'|ils|flânoch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|flânoch%[m|é]|
|que|tu|eusses|flânoch%[m|é]|
|qu'|il|eût|flânoch%[m|é]|
|que|nous|eussions|flânoch%[m|é]|
|que|vous|eussiez|flânoch%[m|é]|
|qu'|ils|eussent|flânoch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|flânoch%[m|e]|
|flânoch%[m|ons]|
|flânoch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|flânoch%[m|é]|
|ayons|flânoch%[m|é]|
|ayez|flânoch%[m|é]|
|]

