# flibuster %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|flibust%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|flibust%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|flibust%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||flibust%[m|é]|
|ayant|flibust%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en flibust%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|flibust%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|flibust%[m|e]|
|tu|flibust%[m|es]|
|il|flibust%[m|e]|
|nous|flibust%[m|ons]|
|vous|flibust%[m|ez]|
|ils|flibust%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|flibust%[m|é]|
|tu|as |flibust%[m|é]|
|il|a|flibust%[m|é]|
|nous|avons|flibust%[m|é]|
|vous|avez|flibust%[m|é]|
|ils|ont|flibust%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|flibust%[m|ais]|
|tu|flibust%[m|ais]|
|il|flibust%[m|ait]|
|nous|flibust%[m|ions]|
|vous|flibust%[m|iez]|
|ils|flibust%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|flibust%[m|é]|
|tu|avais|flibust%[m|é]|
|il|avait|flibust%[m|é]|
|nous|avions|flibust%[m|é]|
|vous|aviez|flibust%[m|é]|
|ils|avaient|flibust%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|flibust%[m|ai]|
|tu|flibust%[m|as]|
|il|flibust%[m|a]|
|nous|flibust%[m|âmes]|
|vous|flibust%[m|âtes]|
|ils|flibust%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|flibust%[m|é]|
|tu|eus|flibust%[m|é]|
|il|eut|flibust%[m|é]|
|nous|e&ucirc;mes|flibust%[m|é]|
|vous|e&ucirc;tes|flibust%[m|é]|
|ils|eurent|flibust%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|flibust%[m|erai]|
|tu|flibust%[m|eras]|
|il|flibust%[m|era]|
|nous|flibust%[m|erons]|
|vous|flibust%[m|erez]|
|ils|flibust%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|flibust%[m|é]|
|tu|auras|flibust%[m|é]|
|il|aura|flibust%[m|é]|
|nous|aurons|flibust%[m|é]|
|vous|aurez|flibust%[m|é]|
|ils|auront|flibust%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|flibust%[m|erais]|
|tu|flibust%[m|erais]|
|il|flibust%[m|erait]|
|nous|flibust%[m|erions]|
|vous|flibust%[m|eriez]|
|ils|flibust%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|flibust%[m|é]|
|tu|aurais|flibust%[m|é]|
|il|aurait|flibust%[m|é]|
|nous|aurions|flibust%[m|é]|
|vous|auriez|flibust%[m|é]|
|ils|auraient|flibust%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|flibust%[m|e]|
|que|tu|flibust%[m|es]|
|qu'|il|flibust%[m|e]|
|que|nous|flibust%[m|ions]|
|que|vous|flibust%[m|iez]|
|qu'|ils|flibust%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|flibust%[m|é]|
|que|tu|aies|flibust%[m|é]|
|qu'|il|ait|flibust%[m|é]|
|que|nous|ayons|flibust%[m|é]|
|que|vous|ayez|flibust%[m|é]|
|qu'|ils|aient|flibust%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|flibust%[m|asse]|
|que|tu|flibust%[m|asses]|
|qu'|il|flibust%[m|ât]|
|que|nous|flibust%[m|assions]|
|que|vous|flibust%[m|assiez]|
|qu'|ils|flibust%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|flibust%[m|é]|
|que|tu|eusses|flibust%[m|é]|
|qu'|il|eût|flibust%[m|é]|
|que|nous|eussions|flibust%[m|é]|
|que|vous|eussiez|flibust%[m|é]|
|qu'|ils|eussent|flibust%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|flibust%[m|e]|
|flibust%[m|ons]|
|flibust%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|flibust%[m|é]|
|ayons|flibust%[m|é]|
|ayez|flibust%[m|é]|
|]

