# forger %[clVerbGroup|1]
[-
former un métal à l'aide du feu et d'un marteau. 
former. 
inventer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|forg%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|forg%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|forg%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||forg%[m|é]|
|ayant|forg%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en forg%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|forg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|forg%[m|e]|
|tu|forg%[m|es]|
|il|forg%[m|e]|
|nous|forg%[m|eons]|
|vous|forg%[m|ez]|
|ils|forg%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|forg%[m|é]|
|tu|as |forg%[m|é]|
|il|a|forg%[m|é]|
|nous|avons|forg%[m|é]|
|vous|avez|forg%[m|é]|
|ils|ont|forg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|forg%[m|eais]|
|tu|forg%[m|eais]|
|il|forg%[m|eait]|
|nous|forg%[m|ions]|
|vous|forg%[m|iez]|
|ils|forg%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|forg%[m|é]|
|tu|avais|forg%[m|é]|
|il|avait|forg%[m|é]|
|nous|avions|forg%[m|é]|
|vous|aviez|forg%[m|é]|
|ils|avaient|forg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|forg%[m|eai]|
|tu|forg%[m|eas]|
|il|forg%[m|ea]|
|nous|forg%[m|eâmes]|
|vous|forg%[m|eâtes]|
|ils|forg%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|forg%[m|é]|
|tu|eus|forg%[m|é]|
|il|eut|forg%[m|é]|
|nous|e&ucirc;mes|forg%[m|é]|
|vous|e&ucirc;tes|forg%[m|é]|
|ils|eurent|forg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|forg%[m|erai]|
|tu|forg%[m|eras]|
|il|forg%[m|era]|
|nous|forg%[m|erons]|
|vous|forg%[m|erez]|
|ils|forg%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|forg%[m|é]|
|tu|auras|forg%[m|é]|
|il|aura|forg%[m|é]|
|nous|aurons|forg%[m|é]|
|vous|aurez|forg%[m|é]|
|ils|auront|forg%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|forg%[m|erais]|
|tu|forg%[m|erais]|
|il|forg%[m|erait]|
|nous|forg%[m|erions]|
|vous|forg%[m|eriez]|
|ils|forg%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|forg%[m|é]|
|tu|aurais|forg%[m|é]|
|il|aurait|forg%[m|é]|
|nous|aurions|forg%[m|é]|
|vous|auriez|forg%[m|é]|
|ils|auraient|forg%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|forg%[m|e]|
|que|tu|forg%[m|es]|
|qu'|il|forg%[m|e]|
|que|nous|forg%[m|ions]|
|que|vous|forg%[m|iez]|
|qu'|ils|forg%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|forg%[m|é]|
|que|tu|aies|forg%[m|é]|
|qu'|il|ait|forg%[m|é]|
|que|nous|ayons|forg%[m|é]|
|que|vous|ayez|forg%[m|é]|
|qu'|ils|aient|forg%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|forg%[m|easse]|
|que|tu|forg%[m|easses]|
|qu'|il|forg%[m|eât]|
|que|nous|forg%[m|eassions]|
|que|vous|forg%[m|eassiez]|
|qu'|ils|forg%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|forg%[m|é]|
|que|tu|eusses|forg%[m|é]|
|qu'|il|eût|forg%[m|é]|
|que|nous|eussions|forg%[m|é]|
|que|vous|eussiez|forg%[m|é]|
|qu'|ils|eussent|forg%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|forg%[m|e]|
|forg%[m|eons]|
|forg%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|forg%[m|é]|
|ayons|forg%[m|é]|
|ayez|forg%[m|é]|
|]

