# forligner %[clVerbGroup|1]
[-
déchoir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|forlign%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|forlign%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|forlign%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||forlign%[m|é]|
|ayant|forlign%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en forlign%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|forlign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|forlign%[m|e]|
|tu|forlign%[m|es]|
|il|forlign%[m|e]|
|nous|forlign%[m|ons]|
|vous|forlign%[m|ez]|
|ils|forlign%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|forlign%[m|é]|
|tu|as |forlign%[m|é]|
|il|a|forlign%[m|é]|
|nous|avons|forlign%[m|é]|
|vous|avez|forlign%[m|é]|
|ils|ont|forlign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|forlign%[m|ais]|
|tu|forlign%[m|ais]|
|il|forlign%[m|ait]|
|nous|forlign%[m|ions]|
|vous|forlign%[m|iez]|
|ils|forlign%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|forlign%[m|é]|
|tu|avais|forlign%[m|é]|
|il|avait|forlign%[m|é]|
|nous|avions|forlign%[m|é]|
|vous|aviez|forlign%[m|é]|
|ils|avaient|forlign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|forlign%[m|ai]|
|tu|forlign%[m|as]|
|il|forlign%[m|a]|
|nous|forlign%[m|âmes]|
|vous|forlign%[m|âtes]|
|ils|forlign%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|forlign%[m|é]|
|tu|eus|forlign%[m|é]|
|il|eut|forlign%[m|é]|
|nous|e&ucirc;mes|forlign%[m|é]|
|vous|e&ucirc;tes|forlign%[m|é]|
|ils|eurent|forlign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|forlign%[m|erai]|
|tu|forlign%[m|eras]|
|il|forlign%[m|era]|
|nous|forlign%[m|erons]|
|vous|forlign%[m|erez]|
|ils|forlign%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|forlign%[m|é]|
|tu|auras|forlign%[m|é]|
|il|aura|forlign%[m|é]|
|nous|aurons|forlign%[m|é]|
|vous|aurez|forlign%[m|é]|
|ils|auront|forlign%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|forlign%[m|erais]|
|tu|forlign%[m|erais]|
|il|forlign%[m|erait]|
|nous|forlign%[m|erions]|
|vous|forlign%[m|eriez]|
|ils|forlign%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|forlign%[m|é]|
|tu|aurais|forlign%[m|é]|
|il|aurait|forlign%[m|é]|
|nous|aurions|forlign%[m|é]|
|vous|auriez|forlign%[m|é]|
|ils|auraient|forlign%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|forlign%[m|e]|
|que|tu|forlign%[m|es]|
|qu'|il|forlign%[m|e]|
|que|nous|forlign%[m|ions]|
|que|vous|forlign%[m|iez]|
|qu'|ils|forlign%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|forlign%[m|é]|
|que|tu|aies|forlign%[m|é]|
|qu'|il|ait|forlign%[m|é]|
|que|nous|ayons|forlign%[m|é]|
|que|vous|ayez|forlign%[m|é]|
|qu'|ils|aient|forlign%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|forlign%[m|asse]|
|que|tu|forlign%[m|asses]|
|qu'|il|forlign%[m|ât]|
|que|nous|forlign%[m|assions]|
|que|vous|forlign%[m|assiez]|
|qu'|ils|forlign%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|forlign%[m|é]|
|que|tu|eusses|forlign%[m|é]|
|qu'|il|eût|forlign%[m|é]|
|que|nous|eussions|forlign%[m|é]|
|que|vous|eussiez|forlign%[m|é]|
|qu'|ils|eussent|forlign%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|forlign%[m|e]|
|forlign%[m|ons]|
|forlign%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|forlign%[m|é]|
|ayons|forlign%[m|é]|
|ayez|forlign%[m|é]|
|]

