# formoler %[clVerbGroup|1]
[-
soumettre au formol pour détruire les germes. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|formol%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|formol%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|formol%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||formol%[m|é]|
|ayant|formol%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en formol%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|formol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|formol%[m|e]|
|tu|formol%[m|es]|
|il|formol%[m|e]|
|nous|formol%[m|ons]|
|vous|formol%[m|ez]|
|ils|formol%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|formol%[m|é]|
|tu|as |formol%[m|é]|
|il|a|formol%[m|é]|
|nous|avons|formol%[m|é]|
|vous|avez|formol%[m|é]|
|ils|ont|formol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|formol%[m|ais]|
|tu|formol%[m|ais]|
|il|formol%[m|ait]|
|nous|formol%[m|ions]|
|vous|formol%[m|iez]|
|ils|formol%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|formol%[m|é]|
|tu|avais|formol%[m|é]|
|il|avait|formol%[m|é]|
|nous|avions|formol%[m|é]|
|vous|aviez|formol%[m|é]|
|ils|avaient|formol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|formol%[m|ai]|
|tu|formol%[m|as]|
|il|formol%[m|a]|
|nous|formol%[m|âmes]|
|vous|formol%[m|âtes]|
|ils|formol%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|formol%[m|é]|
|tu|eus|formol%[m|é]|
|il|eut|formol%[m|é]|
|nous|e&ucirc;mes|formol%[m|é]|
|vous|e&ucirc;tes|formol%[m|é]|
|ils|eurent|formol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|formol%[m|erai]|
|tu|formol%[m|eras]|
|il|formol%[m|era]|
|nous|formol%[m|erons]|
|vous|formol%[m|erez]|
|ils|formol%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|formol%[m|é]|
|tu|auras|formol%[m|é]|
|il|aura|formol%[m|é]|
|nous|aurons|formol%[m|é]|
|vous|aurez|formol%[m|é]|
|ils|auront|formol%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|formol%[m|erais]|
|tu|formol%[m|erais]|
|il|formol%[m|erait]|
|nous|formol%[m|erions]|
|vous|formol%[m|eriez]|
|ils|formol%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|formol%[m|é]|
|tu|aurais|formol%[m|é]|
|il|aurait|formol%[m|é]|
|nous|aurions|formol%[m|é]|
|vous|auriez|formol%[m|é]|
|ils|auraient|formol%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|formol%[m|e]|
|que|tu|formol%[m|es]|
|qu'|il|formol%[m|e]|
|que|nous|formol%[m|ions]|
|que|vous|formol%[m|iez]|
|qu'|ils|formol%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|formol%[m|é]|
|que|tu|aies|formol%[m|é]|
|qu'|il|ait|formol%[m|é]|
|que|nous|ayons|formol%[m|é]|
|que|vous|ayez|formol%[m|é]|
|qu'|ils|aient|formol%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|formol%[m|asse]|
|que|tu|formol%[m|asses]|
|qu'|il|formol%[m|ât]|
|que|nous|formol%[m|assions]|
|que|vous|formol%[m|assiez]|
|qu'|ils|formol%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|formol%[m|é]|
|que|tu|eusses|formol%[m|é]|
|qu'|il|eût|formol%[m|é]|
|que|nous|eussions|formol%[m|é]|
|que|vous|eussiez|formol%[m|é]|
|qu'|ils|eussent|formol%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|formol%[m|e]|
|formol%[m|ons]|
|formol%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|formol%[m|é]|
|ayons|formol%[m|é]|
|ayez|formol%[m|é]|
|]

