# foulonner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|foulonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|foulonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|foulonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||foulonn%[m|é]|
|ayant|foulonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en foulonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|foulonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|foulonn%[m|e]|
|tu|foulonn%[m|es]|
|il|foulonn%[m|e]|
|nous|foulonn%[m|ons]|
|vous|foulonn%[m|ez]|
|ils|foulonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|foulonn%[m|é]|
|tu|as |foulonn%[m|é]|
|il|a|foulonn%[m|é]|
|nous|avons|foulonn%[m|é]|
|vous|avez|foulonn%[m|é]|
|ils|ont|foulonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|foulonn%[m|ais]|
|tu|foulonn%[m|ais]|
|il|foulonn%[m|ait]|
|nous|foulonn%[m|ions]|
|vous|foulonn%[m|iez]|
|ils|foulonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|foulonn%[m|é]|
|tu|avais|foulonn%[m|é]|
|il|avait|foulonn%[m|é]|
|nous|avions|foulonn%[m|é]|
|vous|aviez|foulonn%[m|é]|
|ils|avaient|foulonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|foulonn%[m|ai]|
|tu|foulonn%[m|as]|
|il|foulonn%[m|a]|
|nous|foulonn%[m|âmes]|
|vous|foulonn%[m|âtes]|
|ils|foulonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|foulonn%[m|é]|
|tu|eus|foulonn%[m|é]|
|il|eut|foulonn%[m|é]|
|nous|e&ucirc;mes|foulonn%[m|é]|
|vous|e&ucirc;tes|foulonn%[m|é]|
|ils|eurent|foulonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|foulonn%[m|erai]|
|tu|foulonn%[m|eras]|
|il|foulonn%[m|era]|
|nous|foulonn%[m|erons]|
|vous|foulonn%[m|erez]|
|ils|foulonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|foulonn%[m|é]|
|tu|auras|foulonn%[m|é]|
|il|aura|foulonn%[m|é]|
|nous|aurons|foulonn%[m|é]|
|vous|aurez|foulonn%[m|é]|
|ils|auront|foulonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|foulonn%[m|erais]|
|tu|foulonn%[m|erais]|
|il|foulonn%[m|erait]|
|nous|foulonn%[m|erions]|
|vous|foulonn%[m|eriez]|
|ils|foulonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|foulonn%[m|é]|
|tu|aurais|foulonn%[m|é]|
|il|aurait|foulonn%[m|é]|
|nous|aurions|foulonn%[m|é]|
|vous|auriez|foulonn%[m|é]|
|ils|auraient|foulonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|foulonn%[m|e]|
|que|tu|foulonn%[m|es]|
|qu'|il|foulonn%[m|e]|
|que|nous|foulonn%[m|ions]|
|que|vous|foulonn%[m|iez]|
|qu'|ils|foulonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|foulonn%[m|é]|
|que|tu|aies|foulonn%[m|é]|
|qu'|il|ait|foulonn%[m|é]|
|que|nous|ayons|foulonn%[m|é]|
|que|vous|ayez|foulonn%[m|é]|
|qu'|ils|aient|foulonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|foulonn%[m|asse]|
|que|tu|foulonn%[m|asses]|
|qu'|il|foulonn%[m|ât]|
|que|nous|foulonn%[m|assions]|
|que|vous|foulonn%[m|assiez]|
|qu'|ils|foulonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|foulonn%[m|é]|
|que|tu|eusses|foulonn%[m|é]|
|qu'|il|eût|foulonn%[m|é]|
|que|nous|eussions|foulonn%[m|é]|
|que|vous|eussiez|foulonn%[m|é]|
|qu'|ils|eussent|foulonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|foulonn%[m|e]|
|foulonn%[m|ons]|
|foulonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|foulonn%[m|é]|
|ayons|foulonn%[m|é]|
|ayez|foulonn%[m|é]|
|]

