# fragiliser %[clVerbGroup|1]
[-
rendre fragile, plus fragile. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fragilis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|fragilis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fragilis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fragilis%[m|é]|
|ayant|fragilis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fragilis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|fragilis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fragilis%[m|e]|
|tu|fragilis%[m|es]|
|il|fragilis%[m|e]|
|nous|fragilis%[m|ons]|
|vous|fragilis%[m|ez]|
|ils|fragilis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|fragilis%[m|é]|
|tu|as |fragilis%[m|é]|
|il|a|fragilis%[m|é]|
|nous|avons|fragilis%[m|é]|
|vous|avez|fragilis%[m|é]|
|ils|ont|fragilis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fragilis%[m|ais]|
|tu|fragilis%[m|ais]|
|il|fragilis%[m|ait]|
|nous|fragilis%[m|ions]|
|vous|fragilis%[m|iez]|
|ils|fragilis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|fragilis%[m|é]|
|tu|avais|fragilis%[m|é]|
|il|avait|fragilis%[m|é]|
|nous|avions|fragilis%[m|é]|
|vous|aviez|fragilis%[m|é]|
|ils|avaient|fragilis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fragilis%[m|ai]|
|tu|fragilis%[m|as]|
|il|fragilis%[m|a]|
|nous|fragilis%[m|âmes]|
|vous|fragilis%[m|âtes]|
|ils|fragilis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|fragilis%[m|é]|
|tu|eus|fragilis%[m|é]|
|il|eut|fragilis%[m|é]|
|nous|e&ucirc;mes|fragilis%[m|é]|
|vous|e&ucirc;tes|fragilis%[m|é]|
|ils|eurent|fragilis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fragilis%[m|erai]|
|tu|fragilis%[m|eras]|
|il|fragilis%[m|era]|
|nous|fragilis%[m|erons]|
|vous|fragilis%[m|erez]|
|ils|fragilis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|fragilis%[m|é]|
|tu|auras|fragilis%[m|é]|
|il|aura|fragilis%[m|é]|
|nous|aurons|fragilis%[m|é]|
|vous|aurez|fragilis%[m|é]|
|ils|auront|fragilis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fragilis%[m|erais]|
|tu|fragilis%[m|erais]|
|il|fragilis%[m|erait]|
|nous|fragilis%[m|erions]|
|vous|fragilis%[m|eriez]|
|ils|fragilis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|fragilis%[m|é]|
|tu|aurais|fragilis%[m|é]|
|il|aurait|fragilis%[m|é]|
|nous|aurions|fragilis%[m|é]|
|vous|auriez|fragilis%[m|é]|
|ils|auraient|fragilis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fragilis%[m|e]|
|que|tu|fragilis%[m|es]|
|qu'|il|fragilis%[m|e]|
|que|nous|fragilis%[m|ions]|
|que|vous|fragilis%[m|iez]|
|qu'|ils|fragilis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|fragilis%[m|é]|
|que|tu|aies|fragilis%[m|é]|
|qu'|il|ait|fragilis%[m|é]|
|que|nous|ayons|fragilis%[m|é]|
|que|vous|ayez|fragilis%[m|é]|
|qu'|ils|aient|fragilis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fragilis%[m|asse]|
|que|tu|fragilis%[m|asses]|
|qu'|il|fragilis%[m|ât]|
|que|nous|fragilis%[m|assions]|
|que|vous|fragilis%[m|assiez]|
|qu'|ils|fragilis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|fragilis%[m|é]|
|que|tu|eusses|fragilis%[m|é]|
|qu'|il|eût|fragilis%[m|é]|
|que|nous|eussions|fragilis%[m|é]|
|que|vous|eussiez|fragilis%[m|é]|
|qu'|ils|eussent|fragilis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fragilis%[m|e]|
|fragilis%[m|ons]|
|fragilis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|fragilis%[m|é]|
|ayons|fragilis%[m|é]|
|ayez|fragilis%[m|é]|
|]

