# fraîchir %[clVerbGroup|2]
[-
devenir frais, plus frais (pour le temps, la température) 
augmenter de force (vent) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fraîch%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|fraîch%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fraîch%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fraîch%[m|i]|
|ayant|fraîch%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fraîch%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|fraîch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fraîch%[m|is]|
|tu|fraîch%[m|is]|
|il|fraîch%[m|it]|
|nous|fraîch%[m|issons]|
|vous|fraîch%[m|issez]|
|ils|fraîch%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|fraîch%[m|i]|
|tu|as |fraîch%[m|i]|
|il|a|fraîch%[m|i]|
|nous|avons|fraîch%[m|i]|
|vous|avez|fraîch%[m|i]|
|ils|ont|fraîch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fraîch%[m|issais]|
|tu|fraîch%[m|issais]|
|il|fraîch%[m|issait]|
|nous|fraîch%[m|issions]|
|vous|fraîch%[m|issiez]|
|ils|fraîch%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|fraîch%[m|i]|
|tu|avais|fraîch%[m|i]|
|il|avait|fraîch%[m|i]|
|nous|avions|fraîch%[m|i]|
|vous|aviez|fraîch%[m|i]|
|ils|avaient|fraîch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fraîch%[m|is]|
|tu|fraîch%[m|is]|
|il|fraîch%[m|it]|
|nous|fraîch%[m|îmes]|
|vous|fraîch%[m|îtes]|
|ils|fraîch%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|fraîch%[m|i]|
|tu|eus|fraîch%[m|i]|
|il|eut|fraîch%[m|i]|
|nous|e&ucirc;mes|fraîch%[m|i]|
|vous|e&ucirc;tes|fraîch%[m|i]|
|ils|eurent|fraîch%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fraîch%[m|irai]|
|tu|fraîch%[m|iras]|
|il|fraîch%[m|ira]|
|nous|fraîch%[m|irons]|
|vous|fraîch%[m|irez]|
|ils|fraîch%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|fraîch%[m|i]|
|tu|auras|fraîch%[m|i]|
|il|aura|fraîch%[m|i]|
|nous|aurons|fraîch%[m|i]|
|vous|aurez|fraîch%[m|i]|
|ils|auront|fraîch%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fraîch%[m|irais]|
|tu|fraîch%[m|irais]|
|il|fraîch%[m|irait]|
|nous|fraîch%[m|irions]|
|vous|fraîch%[m|iriez]|
|ils|fraîch%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|fraîch%[m|i]|
|tu|aurais|fraîch%[m|i]|
|il|aurait|fraîch%[m|i]|
|nous|aurions|fraîch%[m|i]|
|vous|auriez|fraîch%[m|i]|
|ils|auraient|fraîch%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fraîch%[m|isse]|
|que|tu|fraîch%[m|isses]|
|qu'|il|fraîch%[m|isse]|
|que|nous|fraîch%[m|issions]|
|que|vous|fraîch%[m|issiez]|
|qu'|ils|fraîch%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|fraîch%[m|i]|
|que|tu|aies|fraîch%[m|i]|
|qu'|il|ait|fraîch%[m|i]|
|que|nous|ayons|fraîch%[m|i]|
|que|vous|ayez|fraîch%[m|i]|
|qu'|ils|aient|fraîch%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fraîch%[m|isse]|
|que|tu|fraîch%[m|isses]|
|qu'|il|fraîch%[m|ît]|
|que|nous|fraîch%[m|issions]|
|que|vous|fraîch%[m|issiez]|
|qu'|ils|fraîch%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|fraîch%[m|i]|
|que|tu|eusses|fraîch%[m|i]|
|qu'|il|eût|fraîch%[m|i]|
|que|nous|eussions|fraîch%[m|i]|
|que|vous|eussiez|fraîch%[m|i]|
|qu'|ils|eussent|fraîch%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fraîch%[m|is]|
|fraîch%[m|issons]|
|fraîch%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|fraîch%[m|i]|
|ayons|fraîch%[m|i]|
|ayez|fraîch%[m|i]|
|]

