# franchiser %[clVerbGroup|1]
[-
contracter un contrat de franchisage avec une société. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|franchis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|franchis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|franchis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||franchis%[m|é]|
|ayant|franchis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en franchis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|franchis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|franchis%[m|e]|
|tu|franchis%[m|es]|
|il|franchis%[m|e]|
|nous|franchis%[m|ons]|
|vous|franchis%[m|ez]|
|ils|franchis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|franchis%[m|é]|
|tu|as |franchis%[m|é]|
|il|a|franchis%[m|é]|
|nous|avons|franchis%[m|é]|
|vous|avez|franchis%[m|é]|
|ils|ont|franchis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|franchis%[m|ais]|
|tu|franchis%[m|ais]|
|il|franchis%[m|ait]|
|nous|franchis%[m|ions]|
|vous|franchis%[m|iez]|
|ils|franchis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|franchis%[m|é]|
|tu|avais|franchis%[m|é]|
|il|avait|franchis%[m|é]|
|nous|avions|franchis%[m|é]|
|vous|aviez|franchis%[m|é]|
|ils|avaient|franchis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|franchis%[m|ai]|
|tu|franchis%[m|as]|
|il|franchis%[m|a]|
|nous|franchis%[m|âmes]|
|vous|franchis%[m|âtes]|
|ils|franchis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|franchis%[m|é]|
|tu|eus|franchis%[m|é]|
|il|eut|franchis%[m|é]|
|nous|e&ucirc;mes|franchis%[m|é]|
|vous|e&ucirc;tes|franchis%[m|é]|
|ils|eurent|franchis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|franchis%[m|erai]|
|tu|franchis%[m|eras]|
|il|franchis%[m|era]|
|nous|franchis%[m|erons]|
|vous|franchis%[m|erez]|
|ils|franchis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|franchis%[m|é]|
|tu|auras|franchis%[m|é]|
|il|aura|franchis%[m|é]|
|nous|aurons|franchis%[m|é]|
|vous|aurez|franchis%[m|é]|
|ils|auront|franchis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|franchis%[m|erais]|
|tu|franchis%[m|erais]|
|il|franchis%[m|erait]|
|nous|franchis%[m|erions]|
|vous|franchis%[m|eriez]|
|ils|franchis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|franchis%[m|é]|
|tu|aurais|franchis%[m|é]|
|il|aurait|franchis%[m|é]|
|nous|aurions|franchis%[m|é]|
|vous|auriez|franchis%[m|é]|
|ils|auraient|franchis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|franchis%[m|e]|
|que|tu|franchis%[m|es]|
|qu'|il|franchis%[m|e]|
|que|nous|franchis%[m|ions]|
|que|vous|franchis%[m|iez]|
|qu'|ils|franchis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|franchis%[m|é]|
|que|tu|aies|franchis%[m|é]|
|qu'|il|ait|franchis%[m|é]|
|que|nous|ayons|franchis%[m|é]|
|que|vous|ayez|franchis%[m|é]|
|qu'|ils|aient|franchis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|franchis%[m|asse]|
|que|tu|franchis%[m|asses]|
|qu'|il|franchis%[m|ât]|
|que|nous|franchis%[m|assions]|
|que|vous|franchis%[m|assiez]|
|qu'|ils|franchis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|franchis%[m|é]|
|que|tu|eusses|franchis%[m|é]|
|qu'|il|eût|franchis%[m|é]|
|que|nous|eussions|franchis%[m|é]|
|que|vous|eussiez|franchis%[m|é]|
|qu'|ils|eussent|franchis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|franchis%[m|e]|
|franchis%[m|ons]|
|franchis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|franchis%[m|é]|
|ayons|franchis%[m|é]|
|ayez|franchis%[m|é]|
|]

