# fureter %[clVerbGroup|1]
[-
fouiller partout pour découvrir quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fur%[m|e]t%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|furet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fur%[m|e]t%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||furet%[m|é]|
|ayant|furet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fur%[m|e]t%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|furet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fur%[m|è]t%[m|e]|
|tu|fur%[m|è]t%[m|es]|
|il|fur%[m|è]t%[m|e]|
|nous|fur%[m|e]t%[m|ons]|
|vous|fur%[m|e]t%[m|ez]|
|ils|fur%[m|è]t%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|furet%[m|é]|
|tu|as |furet%[m|é]|
|il|a|furet%[m|é]|
|nous|avons|furet%[m|é]|
|vous|avez|furet%[m|é]|
|ils|ont|furet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fur%[m|e]t%[m|ais]|
|tu|fur%[m|e]t%[m|ais]|
|il|fur%[m|e]t%[m|ait]|
|nous|fur%[m|e]t%[m|ions]|
|vous|fur%[m|e]t%[m|iez]|
|ils|fur%[m|e]t%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|furet%[m|é]|
|tu|avais|furet%[m|é]|
|il|avait|furet%[m|é]|
|nous|avions|furet%[m|é]|
|vous|aviez|furet%[m|é]|
|ils|avaient|furet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fur%[m|e]t%[m|ai]|
|tu|fur%[m|e]t%[m|as]|
|il|fur%[m|e]t%[m|a]|
|nous|fur%[m|e]t%[m|âmes]|
|vous|fur%[m|e]t%[m|âtes]|
|ils|fur%[m|e]t%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|furet%[m|é]|
|tu|eus|furet%[m|é]|
|il|eut|furet%[m|é]|
|nous|e&ucirc;mes|furet%[m|é]|
|vous|e&ucirc;tes|furet%[m|é]|
|ils|eurent|furet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fur%[m|è]t%[m|erai]|
|tu|fur%[m|è]t%[m|eras]|
|il|fur%[m|è]t%[m|era]|
|nous|fur%[m|è]t%[m|erons]|
|vous|fur%[m|è]t%[m|erez]|
|ils|fur%[m|è]t%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|furet%[m|é]|
|tu|auras|furet%[m|é]|
|il|aura|furet%[m|é]|
|nous|aurons|furet%[m|é]|
|vous|aurez|furet%[m|é]|
|ils|auront|furet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fur%[m|è]t%[m|erais]|
|tu|fur%[m|è]t%[m|erais]|
|il|fur%[m|è]t%[m|erait]|
|nous|fur%[m|è]t%[m|erions]|
|vous|fur%[m|è]t%[m|eriez]|
|ils|fur%[m|è]t%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|furet%[m|é]|
|tu|aurais|furet%[m|é]|
|il|aurait|furet%[m|é]|
|nous|aurions|furet%[m|é]|
|vous|auriez|furet%[m|é]|
|ils|auraient|furet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fur%[m|è]t%[m|e]|
|que|tu|fur%[m|è]t%[m|es]|
|qu'|il|fur%[m|è]t%[m|e]|
|que|nous|fur%[m|e]t%[m|ions]|
|que|vous|fur%[m|e]t%[m|iez]|
|qu'|ils|fur%[m|è]t%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|furet%[m|é]|
|que|tu|aies|furet%[m|é]|
|qu'|il|ait|furet%[m|é]|
|que|nous|ayons|furet%[m|é]|
|que|vous|ayez|furet%[m|é]|
|qu'|ils|aient|furet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fur%[m|e]t%[m|asse]|
|que|tu|fur%[m|e]t%[m|asses]|
|qu'|il|fur%[m|e]t%[m|ât]|
|que|nous|fur%[m|e]t%[m|assions]|
|que|vous|fur%[m|e]t%[m|assiez]|
|qu'|ils|fur%[m|e]t%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|furet%[m|é]|
|que|tu|eusses|furet%[m|é]|
|qu'|il|eût|furet%[m|é]|
|que|nous|eussions|furet%[m|é]|
|que|vous|eussiez|furet%[m|é]|
|qu'|ils|eussent|furet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fur%[m|è]t%[m|e]|
|fur%[m|e]t%[m|ons]|
|fur%[m|e]t%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|furet%[m|é]|
|ayons|furet%[m|é]|
|ayez|furet%[m|é]|
|]

