# fustiger %[clVerbGroup|1]
[-
corriger quelqu'un en le frappant avec un bâton. 
blâmer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|fustig%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|fustig%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|fustig%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||fustig%[m|é]|
|ayant|fustig%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en fustig%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|fustig%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|fustig%[m|e]|
|tu|fustig%[m|es]|
|il|fustig%[m|e]|
|nous|fustig%[m|eons]|
|vous|fustig%[m|ez]|
|ils|fustig%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|fustig%[m|é]|
|tu|as |fustig%[m|é]|
|il|a|fustig%[m|é]|
|nous|avons|fustig%[m|é]|
|vous|avez|fustig%[m|é]|
|ils|ont|fustig%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|fustig%[m|eais]|
|tu|fustig%[m|eais]|
|il|fustig%[m|eait]|
|nous|fustig%[m|ions]|
|vous|fustig%[m|iez]|
|ils|fustig%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|fustig%[m|é]|
|tu|avais|fustig%[m|é]|
|il|avait|fustig%[m|é]|
|nous|avions|fustig%[m|é]|
|vous|aviez|fustig%[m|é]|
|ils|avaient|fustig%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|fustig%[m|eai]|
|tu|fustig%[m|eas]|
|il|fustig%[m|ea]|
|nous|fustig%[m|eâmes]|
|vous|fustig%[m|eâtes]|
|ils|fustig%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|fustig%[m|é]|
|tu|eus|fustig%[m|é]|
|il|eut|fustig%[m|é]|
|nous|e&ucirc;mes|fustig%[m|é]|
|vous|e&ucirc;tes|fustig%[m|é]|
|ils|eurent|fustig%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|fustig%[m|erai]|
|tu|fustig%[m|eras]|
|il|fustig%[m|era]|
|nous|fustig%[m|erons]|
|vous|fustig%[m|erez]|
|ils|fustig%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|fustig%[m|é]|
|tu|auras|fustig%[m|é]|
|il|aura|fustig%[m|é]|
|nous|aurons|fustig%[m|é]|
|vous|aurez|fustig%[m|é]|
|ils|auront|fustig%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|fustig%[m|erais]|
|tu|fustig%[m|erais]|
|il|fustig%[m|erait]|
|nous|fustig%[m|erions]|
|vous|fustig%[m|eriez]|
|ils|fustig%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|fustig%[m|é]|
|tu|aurais|fustig%[m|é]|
|il|aurait|fustig%[m|é]|
|nous|aurions|fustig%[m|é]|
|vous|auriez|fustig%[m|é]|
|ils|auraient|fustig%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|fustig%[m|e]|
|que|tu|fustig%[m|es]|
|qu'|il|fustig%[m|e]|
|que|nous|fustig%[m|ions]|
|que|vous|fustig%[m|iez]|
|qu'|ils|fustig%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|fustig%[m|é]|
|que|tu|aies|fustig%[m|é]|
|qu'|il|ait|fustig%[m|é]|
|que|nous|ayons|fustig%[m|é]|
|que|vous|ayez|fustig%[m|é]|
|qu'|ils|aient|fustig%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|fustig%[m|easse]|
|que|tu|fustig%[m|easses]|
|qu'|il|fustig%[m|eât]|
|que|nous|fustig%[m|eassions]|
|que|vous|fustig%[m|eassiez]|
|qu'|ils|fustig%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|fustig%[m|é]|
|que|tu|eusses|fustig%[m|é]|
|qu'|il|eût|fustig%[m|é]|
|que|nous|eussions|fustig%[m|é]|
|que|vous|eussiez|fustig%[m|é]|
|qu'|ils|eussent|fustig%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fustig%[m|e]|
|fustig%[m|eons]|
|fustig%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|fustig%[m|é]|
|ayons|fustig%[m|é]|
|ayez|fustig%[m|é]|
|]

