# gaffer %[clVerbGroup|1]
[-
harponner à l'aide d'une gaffe. 
se montrer maladroit; commettre un impair. 
observer attentivement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gaff%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gaff%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gaff%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gaff%[m|é]|
|ayant|gaff%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en gaff%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|gaff%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|gaff%[m|e]|
|tu|gaff%[m|es]|
|il|gaff%[m|e]|
|nous|gaff%[m|ons]|
|vous|gaff%[m|ez]|
|ils|gaff%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|gaff%[m|é]|
|tu|as |gaff%[m|é]|
|il|a|gaff%[m|é]|
|nous|avons|gaff%[m|é]|
|vous|avez|gaff%[m|é]|
|ils|ont|gaff%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|gaff%[m|ais]|
|tu|gaff%[m|ais]|
|il|gaff%[m|ait]|
|nous|gaff%[m|ions]|
|vous|gaff%[m|iez]|
|ils|gaff%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|gaff%[m|é]|
|tu|avais|gaff%[m|é]|
|il|avait|gaff%[m|é]|
|nous|avions|gaff%[m|é]|
|vous|aviez|gaff%[m|é]|
|ils|avaient|gaff%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|gaff%[m|ai]|
|tu|gaff%[m|as]|
|il|gaff%[m|a]|
|nous|gaff%[m|âmes]|
|vous|gaff%[m|âtes]|
|ils|gaff%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|gaff%[m|é]|
|tu|eus|gaff%[m|é]|
|il|eut|gaff%[m|é]|
|nous|e&ucirc;mes|gaff%[m|é]|
|vous|e&ucirc;tes|gaff%[m|é]|
|ils|eurent|gaff%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|gaff%[m|erai]|
|tu|gaff%[m|eras]|
|il|gaff%[m|era]|
|nous|gaff%[m|erons]|
|vous|gaff%[m|erez]|
|ils|gaff%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|gaff%[m|é]|
|tu|auras|gaff%[m|é]|
|il|aura|gaff%[m|é]|
|nous|aurons|gaff%[m|é]|
|vous|aurez|gaff%[m|é]|
|ils|auront|gaff%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|gaff%[m|erais]|
|tu|gaff%[m|erais]|
|il|gaff%[m|erait]|
|nous|gaff%[m|erions]|
|vous|gaff%[m|eriez]|
|ils|gaff%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|gaff%[m|é]|
|tu|aurais|gaff%[m|é]|
|il|aurait|gaff%[m|é]|
|nous|aurions|gaff%[m|é]|
|vous|auriez|gaff%[m|é]|
|ils|auraient|gaff%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|gaff%[m|e]|
|que|tu|gaff%[m|es]|
|qu'|il|gaff%[m|e]|
|que|nous|gaff%[m|ions]|
|que|vous|gaff%[m|iez]|
|qu'|ils|gaff%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|gaff%[m|é]|
|que|tu|aies|gaff%[m|é]|
|qu'|il|ait|gaff%[m|é]|
|que|nous|ayons|gaff%[m|é]|
|que|vous|ayez|gaff%[m|é]|
|qu'|ils|aient|gaff%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|gaff%[m|asse]|
|que|tu|gaff%[m|asses]|
|qu'|il|gaff%[m|ât]|
|que|nous|gaff%[m|assions]|
|que|vous|gaff%[m|assiez]|
|qu'|ils|gaff%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|gaff%[m|é]|
|que|tu|eusses|gaff%[m|é]|
|qu'|il|eût|gaff%[m|é]|
|que|nous|eussions|gaff%[m|é]|
|que|vous|eussiez|gaff%[m|é]|
|qu'|ils|eussent|gaff%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gaff%[m|e]|
|gaff%[m|ons]|
|gaff%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|gaff%[m|é]|
|ayons|gaff%[m|é]|
|ayez|gaff%[m|é]|
|]

