# galipoter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|galipot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|galipot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|galipot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||galipot%[m|é]|
|ayant|galipot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en galipot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|galipot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|galipot%[m|e]|
|tu|galipot%[m|es]|
|il|galipot%[m|e]|
|nous|galipot%[m|ons]|
|vous|galipot%[m|ez]|
|ils|galipot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|galipot%[m|é]|
|tu|as |galipot%[m|é]|
|il|a|galipot%[m|é]|
|nous|avons|galipot%[m|é]|
|vous|avez|galipot%[m|é]|
|ils|ont|galipot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|galipot%[m|ais]|
|tu|galipot%[m|ais]|
|il|galipot%[m|ait]|
|nous|galipot%[m|ions]|
|vous|galipot%[m|iez]|
|ils|galipot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|galipot%[m|é]|
|tu|avais|galipot%[m|é]|
|il|avait|galipot%[m|é]|
|nous|avions|galipot%[m|é]|
|vous|aviez|galipot%[m|é]|
|ils|avaient|galipot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|galipot%[m|ai]|
|tu|galipot%[m|as]|
|il|galipot%[m|a]|
|nous|galipot%[m|âmes]|
|vous|galipot%[m|âtes]|
|ils|galipot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|galipot%[m|é]|
|tu|eus|galipot%[m|é]|
|il|eut|galipot%[m|é]|
|nous|e&ucirc;mes|galipot%[m|é]|
|vous|e&ucirc;tes|galipot%[m|é]|
|ils|eurent|galipot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|galipot%[m|erai]|
|tu|galipot%[m|eras]|
|il|galipot%[m|era]|
|nous|galipot%[m|erons]|
|vous|galipot%[m|erez]|
|ils|galipot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|galipot%[m|é]|
|tu|auras|galipot%[m|é]|
|il|aura|galipot%[m|é]|
|nous|aurons|galipot%[m|é]|
|vous|aurez|galipot%[m|é]|
|ils|auront|galipot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|galipot%[m|erais]|
|tu|galipot%[m|erais]|
|il|galipot%[m|erait]|
|nous|galipot%[m|erions]|
|vous|galipot%[m|eriez]|
|ils|galipot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|galipot%[m|é]|
|tu|aurais|galipot%[m|é]|
|il|aurait|galipot%[m|é]|
|nous|aurions|galipot%[m|é]|
|vous|auriez|galipot%[m|é]|
|ils|auraient|galipot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|galipot%[m|e]|
|que|tu|galipot%[m|es]|
|qu'|il|galipot%[m|e]|
|que|nous|galipot%[m|ions]|
|que|vous|galipot%[m|iez]|
|qu'|ils|galipot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|galipot%[m|é]|
|que|tu|aies|galipot%[m|é]|
|qu'|il|ait|galipot%[m|é]|
|que|nous|ayons|galipot%[m|é]|
|que|vous|ayez|galipot%[m|é]|
|qu'|ils|aient|galipot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|galipot%[m|asse]|
|que|tu|galipot%[m|asses]|
|qu'|il|galipot%[m|ât]|
|que|nous|galipot%[m|assions]|
|que|vous|galipot%[m|assiez]|
|qu'|ils|galipot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|galipot%[m|é]|
|que|tu|eusses|galipot%[m|é]|
|qu'|il|eût|galipot%[m|é]|
|que|nous|eussions|galipot%[m|é]|
|que|vous|eussiez|galipot%[m|é]|
|qu'|ils|eussent|galipot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|galipot%[m|e]|
|galipot%[m|ons]|
|galipot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|galipot%[m|é]|
|ayons|galipot%[m|é]|
|ayez|galipot%[m|é]|
|]

