# gélatiniser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gélatinis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gélatinis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gélatinis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gélatinis%[m|é]|
|ayant|gélatinis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en gélatinis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|gélatinis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|gélatinis%[m|e]|
|tu|gélatinis%[m|es]|
|il|gélatinis%[m|e]|
|nous|gélatinis%[m|ons]|
|vous|gélatinis%[m|ez]|
|ils|gélatinis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|gélatinis%[m|é]|
|tu|as |gélatinis%[m|é]|
|il|a|gélatinis%[m|é]|
|nous|avons|gélatinis%[m|é]|
|vous|avez|gélatinis%[m|é]|
|ils|ont|gélatinis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|gélatinis%[m|ais]|
|tu|gélatinis%[m|ais]|
|il|gélatinis%[m|ait]|
|nous|gélatinis%[m|ions]|
|vous|gélatinis%[m|iez]|
|ils|gélatinis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|gélatinis%[m|é]|
|tu|avais|gélatinis%[m|é]|
|il|avait|gélatinis%[m|é]|
|nous|avions|gélatinis%[m|é]|
|vous|aviez|gélatinis%[m|é]|
|ils|avaient|gélatinis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|gélatinis%[m|ai]|
|tu|gélatinis%[m|as]|
|il|gélatinis%[m|a]|
|nous|gélatinis%[m|âmes]|
|vous|gélatinis%[m|âtes]|
|ils|gélatinis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|gélatinis%[m|é]|
|tu|eus|gélatinis%[m|é]|
|il|eut|gélatinis%[m|é]|
|nous|e&ucirc;mes|gélatinis%[m|é]|
|vous|e&ucirc;tes|gélatinis%[m|é]|
|ils|eurent|gélatinis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|gélatinis%[m|erai]|
|tu|gélatinis%[m|eras]|
|il|gélatinis%[m|era]|
|nous|gélatinis%[m|erons]|
|vous|gélatinis%[m|erez]|
|ils|gélatinis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|gélatinis%[m|é]|
|tu|auras|gélatinis%[m|é]|
|il|aura|gélatinis%[m|é]|
|nous|aurons|gélatinis%[m|é]|
|vous|aurez|gélatinis%[m|é]|
|ils|auront|gélatinis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|gélatinis%[m|erais]|
|tu|gélatinis%[m|erais]|
|il|gélatinis%[m|erait]|
|nous|gélatinis%[m|erions]|
|vous|gélatinis%[m|eriez]|
|ils|gélatinis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|gélatinis%[m|é]|
|tu|aurais|gélatinis%[m|é]|
|il|aurait|gélatinis%[m|é]|
|nous|aurions|gélatinis%[m|é]|
|vous|auriez|gélatinis%[m|é]|
|ils|auraient|gélatinis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|gélatinis%[m|e]|
|que|tu|gélatinis%[m|es]|
|qu'|il|gélatinis%[m|e]|
|que|nous|gélatinis%[m|ions]|
|que|vous|gélatinis%[m|iez]|
|qu'|ils|gélatinis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|gélatinis%[m|é]|
|que|tu|aies|gélatinis%[m|é]|
|qu'|il|ait|gélatinis%[m|é]|
|que|nous|ayons|gélatinis%[m|é]|
|que|vous|ayez|gélatinis%[m|é]|
|qu'|ils|aient|gélatinis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|gélatinis%[m|asse]|
|que|tu|gélatinis%[m|asses]|
|qu'|il|gélatinis%[m|ât]|
|que|nous|gélatinis%[m|assions]|
|que|vous|gélatinis%[m|assiez]|
|qu'|ils|gélatinis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|gélatinis%[m|é]|
|que|tu|eusses|gélatinis%[m|é]|
|qu'|il|eût|gélatinis%[m|é]|
|que|nous|eussions|gélatinis%[m|é]|
|que|vous|eussiez|gélatinis%[m|é]|
|qu'|ils|eussent|gélatinis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gélatinis%[m|e]|
|gélatinis%[m|ons]|
|gélatinis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|gélatinis%[m|é]|
|ayons|gélatinis%[m|é]|
|ayez|gélatinis%[m|é]|
|]

