# gletter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|glett%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|glett%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|glett%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||glett%[m|é]|
|ayant|glett%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en glett%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|glett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|glett%[m|e]|
|tu|glett%[m|es]|
|il|glett%[m|e]|
|nous|glett%[m|ons]|
|vous|glett%[m|ez]|
|ils|glett%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|glett%[m|é]|
|tu|as |glett%[m|é]|
|il|a|glett%[m|é]|
|nous|avons|glett%[m|é]|
|vous|avez|glett%[m|é]|
|ils|ont|glett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|glett%[m|ais]|
|tu|glett%[m|ais]|
|il|glett%[m|ait]|
|nous|glett%[m|ions]|
|vous|glett%[m|iez]|
|ils|glett%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|glett%[m|é]|
|tu|avais|glett%[m|é]|
|il|avait|glett%[m|é]|
|nous|avions|glett%[m|é]|
|vous|aviez|glett%[m|é]|
|ils|avaient|glett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|glett%[m|ai]|
|tu|glett%[m|as]|
|il|glett%[m|a]|
|nous|glett%[m|âmes]|
|vous|glett%[m|âtes]|
|ils|glett%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|glett%[m|é]|
|tu|eus|glett%[m|é]|
|il|eut|glett%[m|é]|
|nous|e&ucirc;mes|glett%[m|é]|
|vous|e&ucirc;tes|glett%[m|é]|
|ils|eurent|glett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|glett%[m|erai]|
|tu|glett%[m|eras]|
|il|glett%[m|era]|
|nous|glett%[m|erons]|
|vous|glett%[m|erez]|
|ils|glett%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|glett%[m|é]|
|tu|auras|glett%[m|é]|
|il|aura|glett%[m|é]|
|nous|aurons|glett%[m|é]|
|vous|aurez|glett%[m|é]|
|ils|auront|glett%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|glett%[m|erais]|
|tu|glett%[m|erais]|
|il|glett%[m|erait]|
|nous|glett%[m|erions]|
|vous|glett%[m|eriez]|
|ils|glett%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|glett%[m|é]|
|tu|aurais|glett%[m|é]|
|il|aurait|glett%[m|é]|
|nous|aurions|glett%[m|é]|
|vous|auriez|glett%[m|é]|
|ils|auraient|glett%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|glett%[m|e]|
|que|tu|glett%[m|es]|
|qu'|il|glett%[m|e]|
|que|nous|glett%[m|ions]|
|que|vous|glett%[m|iez]|
|qu'|ils|glett%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|glett%[m|é]|
|que|tu|aies|glett%[m|é]|
|qu'|il|ait|glett%[m|é]|
|que|nous|ayons|glett%[m|é]|
|que|vous|ayez|glett%[m|é]|
|qu'|ils|aient|glett%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|glett%[m|asse]|
|que|tu|glett%[m|asses]|
|qu'|il|glett%[m|ât]|
|que|nous|glett%[m|assions]|
|que|vous|glett%[m|assiez]|
|qu'|ils|glett%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|glett%[m|é]|
|que|tu|eusses|glett%[m|é]|
|qu'|il|eût|glett%[m|é]|
|que|nous|eussions|glett%[m|é]|
|que|vous|eussiez|glett%[m|é]|
|qu'|ils|eussent|glett%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|glett%[m|e]|
|glett%[m|ons]|
|glett%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|glett%[m|é]|
|ayons|glett%[m|é]|
|ayez|glett%[m|é]|
|]

