# goaler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|goal%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|goal%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|goal%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||goal%[m|é]|
|ayant|goal%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en goal%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|goal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|goal%[m|e]|
|tu|goal%[m|es]|
|il|goal%[m|e]|
|nous|goal%[m|ons]|
|vous|goal%[m|ez]|
|ils|goal%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|goal%[m|é]|
|tu|as |goal%[m|é]|
|il|a|goal%[m|é]|
|nous|avons|goal%[m|é]|
|vous|avez|goal%[m|é]|
|ils|ont|goal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|goal%[m|ais]|
|tu|goal%[m|ais]|
|il|goal%[m|ait]|
|nous|goal%[m|ions]|
|vous|goal%[m|iez]|
|ils|goal%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|goal%[m|é]|
|tu|avais|goal%[m|é]|
|il|avait|goal%[m|é]|
|nous|avions|goal%[m|é]|
|vous|aviez|goal%[m|é]|
|ils|avaient|goal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|goal%[m|ai]|
|tu|goal%[m|as]|
|il|goal%[m|a]|
|nous|goal%[m|âmes]|
|vous|goal%[m|âtes]|
|ils|goal%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|goal%[m|é]|
|tu|eus|goal%[m|é]|
|il|eut|goal%[m|é]|
|nous|e&ucirc;mes|goal%[m|é]|
|vous|e&ucirc;tes|goal%[m|é]|
|ils|eurent|goal%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|goal%[m|erai]|
|tu|goal%[m|eras]|
|il|goal%[m|era]|
|nous|goal%[m|erons]|
|vous|goal%[m|erez]|
|ils|goal%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|goal%[m|é]|
|tu|auras|goal%[m|é]|
|il|aura|goal%[m|é]|
|nous|aurons|goal%[m|é]|
|vous|aurez|goal%[m|é]|
|ils|auront|goal%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|goal%[m|erais]|
|tu|goal%[m|erais]|
|il|goal%[m|erait]|
|nous|goal%[m|erions]|
|vous|goal%[m|eriez]|
|ils|goal%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|goal%[m|é]|
|tu|aurais|goal%[m|é]|
|il|aurait|goal%[m|é]|
|nous|aurions|goal%[m|é]|
|vous|auriez|goal%[m|é]|
|ils|auraient|goal%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|goal%[m|e]|
|que|tu|goal%[m|es]|
|qu'|il|goal%[m|e]|
|que|nous|goal%[m|ions]|
|que|vous|goal%[m|iez]|
|qu'|ils|goal%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|goal%[m|é]|
|que|tu|aies|goal%[m|é]|
|qu'|il|ait|goal%[m|é]|
|que|nous|ayons|goal%[m|é]|
|que|vous|ayez|goal%[m|é]|
|qu'|ils|aient|goal%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|goal%[m|asse]|
|que|tu|goal%[m|asses]|
|qu'|il|goal%[m|ât]|
|que|nous|goal%[m|assions]|
|que|vous|goal%[m|assiez]|
|qu'|ils|goal%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|goal%[m|é]|
|que|tu|eusses|goal%[m|é]|
|qu'|il|eût|goal%[m|é]|
|que|nous|eussions|goal%[m|é]|
|que|vous|eussiez|goal%[m|é]|
|qu'|ils|eussent|goal%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|goal%[m|e]|
|goal%[m|ons]|
|goal%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|goal%[m|é]|
|ayons|goal%[m|é]|
|ayez|goal%[m|é]|
|]

