# gonder %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gond%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gond%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gond%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gond%[m|é]|
|ayant|gond%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en gond%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|gond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|gond%[m|e]|
|tu|gond%[m|es]|
|il|gond%[m|e]|
|nous|gond%[m|ons]|
|vous|gond%[m|ez]|
|ils|gond%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|gond%[m|é]|
|tu|as |gond%[m|é]|
|il|a|gond%[m|é]|
|nous|avons|gond%[m|é]|
|vous|avez|gond%[m|é]|
|ils|ont|gond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|gond%[m|ais]|
|tu|gond%[m|ais]|
|il|gond%[m|ait]|
|nous|gond%[m|ions]|
|vous|gond%[m|iez]|
|ils|gond%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|gond%[m|é]|
|tu|avais|gond%[m|é]|
|il|avait|gond%[m|é]|
|nous|avions|gond%[m|é]|
|vous|aviez|gond%[m|é]|
|ils|avaient|gond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|gond%[m|ai]|
|tu|gond%[m|as]|
|il|gond%[m|a]|
|nous|gond%[m|âmes]|
|vous|gond%[m|âtes]|
|ils|gond%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|gond%[m|é]|
|tu|eus|gond%[m|é]|
|il|eut|gond%[m|é]|
|nous|e&ucirc;mes|gond%[m|é]|
|vous|e&ucirc;tes|gond%[m|é]|
|ils|eurent|gond%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|gond%[m|erai]|
|tu|gond%[m|eras]|
|il|gond%[m|era]|
|nous|gond%[m|erons]|
|vous|gond%[m|erez]|
|ils|gond%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|gond%[m|é]|
|tu|auras|gond%[m|é]|
|il|aura|gond%[m|é]|
|nous|aurons|gond%[m|é]|
|vous|aurez|gond%[m|é]|
|ils|auront|gond%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|gond%[m|erais]|
|tu|gond%[m|erais]|
|il|gond%[m|erait]|
|nous|gond%[m|erions]|
|vous|gond%[m|eriez]|
|ils|gond%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|gond%[m|é]|
|tu|aurais|gond%[m|é]|
|il|aurait|gond%[m|é]|
|nous|aurions|gond%[m|é]|
|vous|auriez|gond%[m|é]|
|ils|auraient|gond%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|gond%[m|e]|
|que|tu|gond%[m|es]|
|qu'|il|gond%[m|e]|
|que|nous|gond%[m|ions]|
|que|vous|gond%[m|iez]|
|qu'|ils|gond%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|gond%[m|é]|
|que|tu|aies|gond%[m|é]|
|qu'|il|ait|gond%[m|é]|
|que|nous|ayons|gond%[m|é]|
|que|vous|ayez|gond%[m|é]|
|qu'|ils|aient|gond%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|gond%[m|asse]|
|que|tu|gond%[m|asses]|
|qu'|il|gond%[m|ât]|
|que|nous|gond%[m|assions]|
|que|vous|gond%[m|assiez]|
|qu'|ils|gond%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|gond%[m|é]|
|que|tu|eusses|gond%[m|é]|
|qu'|il|eût|gond%[m|é]|
|que|nous|eussions|gond%[m|é]|
|que|vous|eussiez|gond%[m|é]|
|qu'|ils|eussent|gond%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gond%[m|e]|
|gond%[m|ons]|
|gond%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|gond%[m|é]|
|ayons|gond%[m|é]|
|ayez|gond%[m|é]|
|]

