# granuler %[clVerbGroup|1]
[-
réduire en petits grains. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|granul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|granul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|granul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||granul%[m|é]|
|ayant|granul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en granul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|granul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|granul%[m|e]|
|tu|granul%[m|es]|
|il|granul%[m|e]|
|nous|granul%[m|ons]|
|vous|granul%[m|ez]|
|ils|granul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|granul%[m|é]|
|tu|as |granul%[m|é]|
|il|a|granul%[m|é]|
|nous|avons|granul%[m|é]|
|vous|avez|granul%[m|é]|
|ils|ont|granul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|granul%[m|ais]|
|tu|granul%[m|ais]|
|il|granul%[m|ait]|
|nous|granul%[m|ions]|
|vous|granul%[m|iez]|
|ils|granul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|granul%[m|é]|
|tu|avais|granul%[m|é]|
|il|avait|granul%[m|é]|
|nous|avions|granul%[m|é]|
|vous|aviez|granul%[m|é]|
|ils|avaient|granul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|granul%[m|ai]|
|tu|granul%[m|as]|
|il|granul%[m|a]|
|nous|granul%[m|âmes]|
|vous|granul%[m|âtes]|
|ils|granul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|granul%[m|é]|
|tu|eus|granul%[m|é]|
|il|eut|granul%[m|é]|
|nous|e&ucirc;mes|granul%[m|é]|
|vous|e&ucirc;tes|granul%[m|é]|
|ils|eurent|granul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|granul%[m|erai]|
|tu|granul%[m|eras]|
|il|granul%[m|era]|
|nous|granul%[m|erons]|
|vous|granul%[m|erez]|
|ils|granul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|granul%[m|é]|
|tu|auras|granul%[m|é]|
|il|aura|granul%[m|é]|
|nous|aurons|granul%[m|é]|
|vous|aurez|granul%[m|é]|
|ils|auront|granul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|granul%[m|erais]|
|tu|granul%[m|erais]|
|il|granul%[m|erait]|
|nous|granul%[m|erions]|
|vous|granul%[m|eriez]|
|ils|granul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|granul%[m|é]|
|tu|aurais|granul%[m|é]|
|il|aurait|granul%[m|é]|
|nous|aurions|granul%[m|é]|
|vous|auriez|granul%[m|é]|
|ils|auraient|granul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|granul%[m|e]|
|que|tu|granul%[m|es]|
|qu'|il|granul%[m|e]|
|que|nous|granul%[m|ions]|
|que|vous|granul%[m|iez]|
|qu'|ils|granul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|granul%[m|é]|
|que|tu|aies|granul%[m|é]|
|qu'|il|ait|granul%[m|é]|
|que|nous|ayons|granul%[m|é]|
|que|vous|ayez|granul%[m|é]|
|qu'|ils|aient|granul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|granul%[m|asse]|
|que|tu|granul%[m|asses]|
|qu'|il|granul%[m|ât]|
|que|nous|granul%[m|assions]|
|que|vous|granul%[m|assiez]|
|qu'|ils|granul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|granul%[m|é]|
|que|tu|eusses|granul%[m|é]|
|qu'|il|eût|granul%[m|é]|
|que|nous|eussions|granul%[m|é]|
|que|vous|eussiez|granul%[m|é]|
|qu'|ils|eussent|granul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|granul%[m|e]|
|granul%[m|ons]|
|granul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|granul%[m|é]|
|ayons|granul%[m|é]|
|ayez|granul%[m|é]|
|]

