# grappiller %[clVerbGroup|1]
[-
cueillir les grappes de raisin oubliées par les vendangeurs. 
faire de petits profits plus ou moins licites. 
ramasser de-ci, de-là, au gré des circonstances. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|grappill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|grappill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|grappill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||grappill%[m|é]|
|ayant|grappill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en grappill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|grappill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|grappill%[m|e]|
|tu|grappill%[m|es]|
|il|grappill%[m|e]|
|nous|grappill%[m|ons]|
|vous|grappill%[m|ez]|
|ils|grappill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|grappill%[m|é]|
|tu|as |grappill%[m|é]|
|il|a|grappill%[m|é]|
|nous|avons|grappill%[m|é]|
|vous|avez|grappill%[m|é]|
|ils|ont|grappill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|grappill%[m|ais]|
|tu|grappill%[m|ais]|
|il|grappill%[m|ait]|
|nous|grappill%[m|ions]|
|vous|grappill%[m|iez]|
|ils|grappill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|grappill%[m|é]|
|tu|avais|grappill%[m|é]|
|il|avait|grappill%[m|é]|
|nous|avions|grappill%[m|é]|
|vous|aviez|grappill%[m|é]|
|ils|avaient|grappill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|grappill%[m|ai]|
|tu|grappill%[m|as]|
|il|grappill%[m|a]|
|nous|grappill%[m|âmes]|
|vous|grappill%[m|âtes]|
|ils|grappill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|grappill%[m|é]|
|tu|eus|grappill%[m|é]|
|il|eut|grappill%[m|é]|
|nous|e&ucirc;mes|grappill%[m|é]|
|vous|e&ucirc;tes|grappill%[m|é]|
|ils|eurent|grappill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|grappill%[m|erai]|
|tu|grappill%[m|eras]|
|il|grappill%[m|era]|
|nous|grappill%[m|erons]|
|vous|grappill%[m|erez]|
|ils|grappill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|grappill%[m|é]|
|tu|auras|grappill%[m|é]|
|il|aura|grappill%[m|é]|
|nous|aurons|grappill%[m|é]|
|vous|aurez|grappill%[m|é]|
|ils|auront|grappill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|grappill%[m|erais]|
|tu|grappill%[m|erais]|
|il|grappill%[m|erait]|
|nous|grappill%[m|erions]|
|vous|grappill%[m|eriez]|
|ils|grappill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|grappill%[m|é]|
|tu|aurais|grappill%[m|é]|
|il|aurait|grappill%[m|é]|
|nous|aurions|grappill%[m|é]|
|vous|auriez|grappill%[m|é]|
|ils|auraient|grappill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|grappill%[m|e]|
|que|tu|grappill%[m|es]|
|qu'|il|grappill%[m|e]|
|que|nous|grappill%[m|ions]|
|que|vous|grappill%[m|iez]|
|qu'|ils|grappill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|grappill%[m|é]|
|que|tu|aies|grappill%[m|é]|
|qu'|il|ait|grappill%[m|é]|
|que|nous|ayons|grappill%[m|é]|
|que|vous|ayez|grappill%[m|é]|
|qu'|ils|aient|grappill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|grappill%[m|asse]|
|que|tu|grappill%[m|asses]|
|qu'|il|grappill%[m|ât]|
|que|nous|grappill%[m|assions]|
|que|vous|grappill%[m|assiez]|
|qu'|ils|grappill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|grappill%[m|é]|
|que|tu|eusses|grappill%[m|é]|
|qu'|il|eût|grappill%[m|é]|
|que|nous|eussions|grappill%[m|é]|
|que|vous|eussiez|grappill%[m|é]|
|qu'|ils|eussent|grappill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|grappill%[m|e]|
|grappill%[m|ons]|
|grappill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|grappill%[m|é]|
|ayons|grappill%[m|é]|
|ayez|grappill%[m|é]|
|]

