# gringuer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|gringu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|gringu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|gringu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||gringu%[m|é]|
|ayant|gringu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en gringu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|gringu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|gringu%[m|e]|
|tu|gringu%[m|es]|
|il|gringu%[m|e]|
|nous|gringu%[m|ons]|
|vous|gringu%[m|ez]|
|ils|gringu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|gringu%[m|é]|
|tu|as |gringu%[m|é]|
|il|a|gringu%[m|é]|
|nous|avons|gringu%[m|é]|
|vous|avez|gringu%[m|é]|
|ils|ont|gringu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|gringu%[m|ais]|
|tu|gringu%[m|ais]|
|il|gringu%[m|ait]|
|nous|gringu%[m|ions]|
|vous|gringu%[m|iez]|
|ils|gringu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|gringu%[m|é]|
|tu|avais|gringu%[m|é]|
|il|avait|gringu%[m|é]|
|nous|avions|gringu%[m|é]|
|vous|aviez|gringu%[m|é]|
|ils|avaient|gringu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|gringu%[m|ai]|
|tu|gringu%[m|as]|
|il|gringu%[m|a]|
|nous|gringu%[m|âmes]|
|vous|gringu%[m|âtes]|
|ils|gringu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|gringu%[m|é]|
|tu|eus|gringu%[m|é]|
|il|eut|gringu%[m|é]|
|nous|e&ucirc;mes|gringu%[m|é]|
|vous|e&ucirc;tes|gringu%[m|é]|
|ils|eurent|gringu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|gringu%[m|erai]|
|tu|gringu%[m|eras]|
|il|gringu%[m|era]|
|nous|gringu%[m|erons]|
|vous|gringu%[m|erez]|
|ils|gringu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|gringu%[m|é]|
|tu|auras|gringu%[m|é]|
|il|aura|gringu%[m|é]|
|nous|aurons|gringu%[m|é]|
|vous|aurez|gringu%[m|é]|
|ils|auront|gringu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|gringu%[m|erais]|
|tu|gringu%[m|erais]|
|il|gringu%[m|erait]|
|nous|gringu%[m|erions]|
|vous|gringu%[m|eriez]|
|ils|gringu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|gringu%[m|é]|
|tu|aurais|gringu%[m|é]|
|il|aurait|gringu%[m|é]|
|nous|aurions|gringu%[m|é]|
|vous|auriez|gringu%[m|é]|
|ils|auraient|gringu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|gringu%[m|e]|
|que|tu|gringu%[m|es]|
|qu'|il|gringu%[m|e]|
|que|nous|gringu%[m|ions]|
|que|vous|gringu%[m|iez]|
|qu'|ils|gringu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|gringu%[m|é]|
|que|tu|aies|gringu%[m|é]|
|qu'|il|ait|gringu%[m|é]|
|que|nous|ayons|gringu%[m|é]|
|que|vous|ayez|gringu%[m|é]|
|qu'|ils|aient|gringu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|gringu%[m|asse]|
|que|tu|gringu%[m|asses]|
|qu'|il|gringu%[m|ât]|
|que|nous|gringu%[m|assions]|
|que|vous|gringu%[m|assiez]|
|qu'|ils|gringu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|gringu%[m|é]|
|que|tu|eusses|gringu%[m|é]|
|qu'|il|eût|gringu%[m|é]|
|que|nous|eussions|gringu%[m|é]|
|que|vous|eussiez|gringu%[m|é]|
|qu'|ils|eussent|gringu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|gringu%[m|e]|
|gringu%[m|ons]|
|gringu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|gringu%[m|é]|
|ayons|gringu%[m|é]|
|ayez|gringu%[m|é]|
|]

