# guerroyer %[clVerbGroup|1]
[-
faire la guerre, combattre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|guerro%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|guerro%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|guerro%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||guerro%[m|yé]|
|ayant|guerro%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en guerro%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|guerro%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|guerro%[m|ie]|
|tu|guerro%[m|ies]|
|il|guerro%[m|ie]|
|nous|guerro%[m|yons]|
|vous|guerro%[m|yez]|
|ils|guerro%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|guerro%[m|yé]|
|tu|as |guerro%[m|yé]|
|il|a|guerro%[m|yé]|
|nous|avons|guerro%[m|yé]|
|vous|avez|guerro%[m|yé]|
|ils|ont|guerro%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|guerro%[m|yais]|
|tu|guerro%[m|yais]|
|il|guerro%[m|yait]|
|nous|guerro%[m|yions]|
|vous|guerro%[m|yiez]|
|ils|guerro%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|guerro%[m|yé]|
|tu|avais|guerro%[m|yé]|
|il|avait|guerro%[m|yé]|
|nous|avions|guerro%[m|yé]|
|vous|aviez|guerro%[m|yé]|
|ils|avaient|guerro%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|guerro%[m|yai]|
|tu|guerro%[m|yas]|
|il|guerro%[m|ya]|
|nous|guerro%[m|yâmes]|
|vous|guerro%[m|yâtes]|
|ils|guerro%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|guerro%[m|yé]|
|tu|eus|guerro%[m|yé]|
|il|eut|guerro%[m|yé]|
|nous|e&ucirc;mes|guerro%[m|yé]|
|vous|e&ucirc;tes|guerro%[m|yé]|
|ils|eurent|guerro%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|guerro%[m|ierai]|
|tu|guerro%[m|ieras]|
|il|guerro%[m|iera]|
|nous|guerro%[m|ierons]|
|vous|guerro%[m|ierez]|
|ils|guerro%[m|ieront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|guerro%[m|yé]|
|tu|auras|guerro%[m|yé]|
|il|aura|guerro%[m|yé]|
|nous|aurons|guerro%[m|yé]|
|vous|aurez|guerro%[m|yé]|
|ils|auront|guerro%[m|yé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|guerro%[m|ierais]|
|tu|guerro%[m|ierais]|
|il|guerro%[m|ierait]|
|nous|guerro%[m|ierions]|
|vous|guerro%[m|ieriez]|
|ils|guerro%[m|ieraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|guerro%[m|yé]|
|tu|aurais|guerro%[m|yé]|
|il|aurait|guerro%[m|yé]|
|nous|aurions|guerro%[m|yé]|
|vous|auriez|guerro%[m|yé]|
|ils|auraient|guerro%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|guerro%[m|ie]|
|que|tu|guerro%[m|ies]|
|qu'|il|guerro%[m|ie]|
|que|nous|guerro%[m|yions]|
|que|vous|guerro%[m|yiez]|
|qu'|ils|guerro%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|guerro%[m|yé]|
|que|tu|aies|guerro%[m|yé]|
|qu'|il|ait|guerro%[m|yé]|
|que|nous|ayons|guerro%[m|yé]|
|que|vous|ayez|guerro%[m|yé]|
|qu'|ils|aient|guerro%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|guerro%[m|yasse]|
|que|tu|guerro%[m|yasses]|
|qu'|il|guerro%[m|yât]|
|que|nous|guerro%[m|yassions]|
|que|vous|guerro%[m|yassiez]|
|qu'|ils|guerro%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|guerro%[m|yé]|
|que|tu|eusses|guerro%[m|yé]|
|qu'|il|eût|guerro%[m|yé]|
|que|nous|eussions|guerro%[m|yé]|
|que|vous|eussiez|guerro%[m|yé]|
|qu'|ils|eussent|guerro%[m|yé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|guerro%[m|ie]|
|guerro%[m|yons]|
|guerro%[m|yez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|guerro%[m|yé]|
|ayons|guerro%[m|yé]|
|ayez|guerro%[m|yé]|
|]

