# guillemeter %[clVerbGroup|1]
[-
mettre entre guillemets. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|guillemet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|guillemet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|guillemet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||guillemet%[m|é]|
|ayant|guillemet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en guillemet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|guillemet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|guillemet%[m|t]%[m|e]|
|tu|guillemet%[m|t]%[m|es]|
|il|guillemet%[m|t]%[m|e]|
|nous|guillemet%[m|]%[m|ons]|
|vous|guillemet%[m|]%[m|ez]|
|ils|guillemet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|guillemet%[m|é]|
|tu|as |guillemet%[m|é]|
|il|a|guillemet%[m|é]|
|nous|avons|guillemet%[m|é]|
|vous|avez|guillemet%[m|é]|
|ils|ont|guillemet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|guillemet%[m|]%[m|ais]|
|tu|guillemet%[m|]%[m|ais]|
|il|guillemet%[m|]%[m|ait]|
|nous|guillemet%[m|]%[m|ions]|
|vous|guillemet%[m|]%[m|iez]|
|ils|guillemet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|guillemet%[m|é]|
|tu|avais|guillemet%[m|é]|
|il|avait|guillemet%[m|é]|
|nous|avions|guillemet%[m|é]|
|vous|aviez|guillemet%[m|é]|
|ils|avaient|guillemet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|guillemet%[m|]%[m|ai]|
|tu|guillemet%[m|]%[m|as]|
|il|guillemet%[m|]%[m|a]|
|nous|guillemet%[m|]%[m|âmes]|
|vous|guillemet%[m|]%[m|âtes]|
|ils|guillemet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|guillemet%[m|é]|
|tu|eus|guillemet%[m|é]|
|il|eut|guillemet%[m|é]|
|nous|e&ucirc;mes|guillemet%[m|é]|
|vous|e&ucirc;tes|guillemet%[m|é]|
|ils|eurent|guillemet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|guillemet%[m|t]%[m|erai]|
|tu|guillemet%[m|t]%[m|eras]|
|il|guillemet%[m|t]%[m|era]|
|nous|guillemet%[m|t]%[m|erons]|
|vous|guillemet%[m|t]%[m|erez]|
|ils|guillemet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|guillemet%[m|é]|
|tu|auras|guillemet%[m|é]|
|il|aura|guillemet%[m|é]|
|nous|aurons|guillemet%[m|é]|
|vous|aurez|guillemet%[m|é]|
|ils|auront|guillemet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|guillemet%[m|t]%[m|erais]|
|tu|guillemet%[m|t]%[m|erais]|
|il|guillemet%[m|t]%[m|erait]|
|nous|guillemet%[m|t]%[m|erions]|
|vous|guillemet%[m|t]%[m|eriez]|
|ils|guillemet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|guillemet%[m|é]|
|tu|aurais|guillemet%[m|é]|
|il|aurait|guillemet%[m|é]|
|nous|aurions|guillemet%[m|é]|
|vous|auriez|guillemet%[m|é]|
|ils|auraient|guillemet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|guillemet%[m|t]%[m|e]|
|que|tu|guillemet%[m|t]%[m|es]|
|qu'|il|guillemet%[m|t]%[m|e]|
|que|nous|guillemet%[m|]%[m|ions]|
|que|vous|guillemet%[m|]%[m|iez]|
|qu'|ils|guillemet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|guillemet%[m|é]|
|que|tu|aies|guillemet%[m|é]|
|qu'|il|ait|guillemet%[m|é]|
|que|nous|ayons|guillemet%[m|é]|
|que|vous|ayez|guillemet%[m|é]|
|qu'|ils|aient|guillemet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|guillemet%[m|]%[m|asse]|
|que|tu|guillemet%[m|]%[m|asses]|
|qu'|il|guillemet%[m|]%[m|ât]|
|que|nous|guillemet%[m|]%[m|assions]|
|que|vous|guillemet%[m|]%[m|assiez]|
|qu'|ils|guillemet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|guillemet%[m|é]|
|que|tu|eusses|guillemet%[m|é]|
|qu'|il|eût|guillemet%[m|é]|
|que|nous|eussions|guillemet%[m|é]|
|que|vous|eussiez|guillemet%[m|é]|
|qu'|ils|eussent|guillemet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|guillemet%[m|t]%[m|e]|
|guillemet%[m|]%[m|ons]|
|guillemet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|guillemet%[m|é]|
|ayons|guillemet%[m|é]|
|ayez|guillemet%[m|é]|
|]

