# guincher %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|guinch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|guinch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|guinch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||guinch%[m|é]|
|ayant|guinch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en guinch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|guinch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|guinch%[m|e]|
|tu|guinch%[m|es]|
|il|guinch%[m|e]|
|nous|guinch%[m|ons]|
|vous|guinch%[m|ez]|
|ils|guinch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|guinch%[m|é]|
|tu|as |guinch%[m|é]|
|il|a|guinch%[m|é]|
|nous|avons|guinch%[m|é]|
|vous|avez|guinch%[m|é]|
|ils|ont|guinch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|guinch%[m|ais]|
|tu|guinch%[m|ais]|
|il|guinch%[m|ait]|
|nous|guinch%[m|ions]|
|vous|guinch%[m|iez]|
|ils|guinch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|guinch%[m|é]|
|tu|avais|guinch%[m|é]|
|il|avait|guinch%[m|é]|
|nous|avions|guinch%[m|é]|
|vous|aviez|guinch%[m|é]|
|ils|avaient|guinch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|guinch%[m|ai]|
|tu|guinch%[m|as]|
|il|guinch%[m|a]|
|nous|guinch%[m|âmes]|
|vous|guinch%[m|âtes]|
|ils|guinch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|guinch%[m|é]|
|tu|eus|guinch%[m|é]|
|il|eut|guinch%[m|é]|
|nous|e&ucirc;mes|guinch%[m|é]|
|vous|e&ucirc;tes|guinch%[m|é]|
|ils|eurent|guinch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|guinch%[m|erai]|
|tu|guinch%[m|eras]|
|il|guinch%[m|era]|
|nous|guinch%[m|erons]|
|vous|guinch%[m|erez]|
|ils|guinch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|guinch%[m|é]|
|tu|auras|guinch%[m|é]|
|il|aura|guinch%[m|é]|
|nous|aurons|guinch%[m|é]|
|vous|aurez|guinch%[m|é]|
|ils|auront|guinch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|guinch%[m|erais]|
|tu|guinch%[m|erais]|
|il|guinch%[m|erait]|
|nous|guinch%[m|erions]|
|vous|guinch%[m|eriez]|
|ils|guinch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|guinch%[m|é]|
|tu|aurais|guinch%[m|é]|
|il|aurait|guinch%[m|é]|
|nous|aurions|guinch%[m|é]|
|vous|auriez|guinch%[m|é]|
|ils|auraient|guinch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|guinch%[m|e]|
|que|tu|guinch%[m|es]|
|qu'|il|guinch%[m|e]|
|que|nous|guinch%[m|ions]|
|que|vous|guinch%[m|iez]|
|qu'|ils|guinch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|guinch%[m|é]|
|que|tu|aies|guinch%[m|é]|
|qu'|il|ait|guinch%[m|é]|
|que|nous|ayons|guinch%[m|é]|
|que|vous|ayez|guinch%[m|é]|
|qu'|ils|aient|guinch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|guinch%[m|asse]|
|que|tu|guinch%[m|asses]|
|qu'|il|guinch%[m|ât]|
|que|nous|guinch%[m|assions]|
|que|vous|guinch%[m|assiez]|
|qu'|ils|guinch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|guinch%[m|é]|
|que|tu|eusses|guinch%[m|é]|
|qu'|il|eût|guinch%[m|é]|
|que|nous|eussions|guinch%[m|é]|
|que|vous|eussiez|guinch%[m|é]|
|qu'|ils|eussent|guinch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|guinch%[m|e]|
|guinch%[m|ons]|
|guinch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|guinch%[m|é]|
|ayons|guinch%[m|é]|
|ayez|guinch%[m|é]|
|]

