# halener %[clVerbGroup|1]
[-
flairer l'odeur du gibier (pour des chiens) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|hal%[m|e]n%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|halen%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|hal%[m|e]n%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||halen%[m|é]|
|ayant|halen%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en hal%[m|e]n%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|halen%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|hal%[m|è]n%[m|e]|
|tu|hal%[m|è]n%[m|es]|
|il|hal%[m|è]n%[m|e]|
|nous|hal%[m|e]n%[m|ons]|
|vous|hal%[m|e]n%[m|ez]|
|ils|hal%[m|è]n%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|halen%[m|é]|
|tu|as |halen%[m|é]|
|il|a|halen%[m|é]|
|nous|avons|halen%[m|é]|
|vous|avez|halen%[m|é]|
|ils|ont|halen%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|hal%[m|e]n%[m|ais]|
|tu|hal%[m|e]n%[m|ais]|
|il|hal%[m|e]n%[m|ait]|
|nous|hal%[m|e]n%[m|ions]|
|vous|hal%[m|e]n%[m|iez]|
|ils|hal%[m|e]n%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|halen%[m|é]|
|tu|avais|halen%[m|é]|
|il|avait|halen%[m|é]|
|nous|avions|halen%[m|é]|
|vous|aviez|halen%[m|é]|
|ils|avaient|halen%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|hal%[m|e]n%[m|ai]|
|tu|hal%[m|e]n%[m|as]|
|il|hal%[m|e]n%[m|a]|
|nous|hal%[m|e]n%[m|âmes]|
|vous|hal%[m|e]n%[m|âtes]|
|ils|hal%[m|e]n%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|halen%[m|é]|
|tu|eus|halen%[m|é]|
|il|eut|halen%[m|é]|
|nous|e&ucirc;mes|halen%[m|é]|
|vous|e&ucirc;tes|halen%[m|é]|
|ils|eurent|halen%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|hal%[m|è]n%[m|erai]|
|tu|hal%[m|è]n%[m|eras]|
|il|hal%[m|è]n%[m|era]|
|nous|hal%[m|è]n%[m|erons]|
|vous|hal%[m|è]n%[m|erez]|
|ils|hal%[m|è]n%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|halen%[m|é]|
|tu|auras|halen%[m|é]|
|il|aura|halen%[m|é]|
|nous|aurons|halen%[m|é]|
|vous|aurez|halen%[m|é]|
|ils|auront|halen%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|hal%[m|è]n%[m|erais]|
|tu|hal%[m|è]n%[m|erais]|
|il|hal%[m|è]n%[m|erait]|
|nous|hal%[m|è]n%[m|erions]|
|vous|hal%[m|è]n%[m|eriez]|
|ils|hal%[m|è]n%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|halen%[m|é]|
|tu|aurais|halen%[m|é]|
|il|aurait|halen%[m|é]|
|nous|aurions|halen%[m|é]|
|vous|auriez|halen%[m|é]|
|ils|auraient|halen%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|hal%[m|è]n%[m|e]|
|que|tu|hal%[m|è]n%[m|es]|
|qu'|il|hal%[m|è]n%[m|e]|
|que|nous|hal%[m|e]n%[m|ions]|
|que|vous|hal%[m|e]n%[m|iez]|
|qu'|ils|hal%[m|è]n%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|halen%[m|é]|
|que|tu|aies|halen%[m|é]|
|qu'|il|ait|halen%[m|é]|
|que|nous|ayons|halen%[m|é]|
|que|vous|ayez|halen%[m|é]|
|qu'|ils|aient|halen%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|hal%[m|e]n%[m|asse]|
|que|tu|hal%[m|e]n%[m|asses]|
|qu'|il|hal%[m|e]n%[m|ât]|
|que|nous|hal%[m|e]n%[m|assions]|
|que|vous|hal%[m|e]n%[m|assiez]|
|qu'|ils|hal%[m|e]n%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|halen%[m|é]|
|que|tu|eusses|halen%[m|é]|
|qu'|il|eût|halen%[m|é]|
|que|nous|eussions|halen%[m|é]|
|que|vous|eussiez|halen%[m|é]|
|qu'|ils|eussent|halen%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|hal%[m|è]n%[m|e]|
|hal%[m|e]n%[m|ons]|
|hal%[m|e]n%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|halen%[m|é]|
|ayons|halen%[m|é]|
|ayez|halen%[m|é]|
|]

