# haleter %[clVerbGroup|1]
[-
respirer bruyamment et à un rythme très rapide; s'essouffler. 
être tenu en haleine (ex. le lecteur haletait au récit de ces aventures) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|hal%[m|e]t%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|halet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|hal%[m|e]t%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||halet%[m|é]|
|ayant|halet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en hal%[m|e]t%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|halet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|hal%[m|è]t%[m|e]|
|tu|hal%[m|è]t%[m|es]|
|il|hal%[m|è]t%[m|e]|
|nous|hal%[m|e]t%[m|ons]|
|vous|hal%[m|e]t%[m|ez]|
|ils|hal%[m|è]t%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|halet%[m|é]|
|tu|as |halet%[m|é]|
|il|a|halet%[m|é]|
|nous|avons|halet%[m|é]|
|vous|avez|halet%[m|é]|
|ils|ont|halet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|hal%[m|e]t%[m|ais]|
|tu|hal%[m|e]t%[m|ais]|
|il|hal%[m|e]t%[m|ait]|
|nous|hal%[m|e]t%[m|ions]|
|vous|hal%[m|e]t%[m|iez]|
|ils|hal%[m|e]t%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|halet%[m|é]|
|tu|avais|halet%[m|é]|
|il|avait|halet%[m|é]|
|nous|avions|halet%[m|é]|
|vous|aviez|halet%[m|é]|
|ils|avaient|halet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|hal%[m|e]t%[m|ai]|
|tu|hal%[m|e]t%[m|as]|
|il|hal%[m|e]t%[m|a]|
|nous|hal%[m|e]t%[m|âmes]|
|vous|hal%[m|e]t%[m|âtes]|
|ils|hal%[m|e]t%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|halet%[m|é]|
|tu|eus|halet%[m|é]|
|il|eut|halet%[m|é]|
|nous|e&ucirc;mes|halet%[m|é]|
|vous|e&ucirc;tes|halet%[m|é]|
|ils|eurent|halet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|hal%[m|è]t%[m|erai]|
|tu|hal%[m|è]t%[m|eras]|
|il|hal%[m|è]t%[m|era]|
|nous|hal%[m|è]t%[m|erons]|
|vous|hal%[m|è]t%[m|erez]|
|ils|hal%[m|è]t%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|halet%[m|é]|
|tu|auras|halet%[m|é]|
|il|aura|halet%[m|é]|
|nous|aurons|halet%[m|é]|
|vous|aurez|halet%[m|é]|
|ils|auront|halet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|hal%[m|è]t%[m|erais]|
|tu|hal%[m|è]t%[m|erais]|
|il|hal%[m|è]t%[m|erait]|
|nous|hal%[m|è]t%[m|erions]|
|vous|hal%[m|è]t%[m|eriez]|
|ils|hal%[m|è]t%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|halet%[m|é]|
|tu|aurais|halet%[m|é]|
|il|aurait|halet%[m|é]|
|nous|aurions|halet%[m|é]|
|vous|auriez|halet%[m|é]|
|ils|auraient|halet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|hal%[m|è]t%[m|e]|
|que|tu|hal%[m|è]t%[m|es]|
|qu'|il|hal%[m|è]t%[m|e]|
|que|nous|hal%[m|e]t%[m|ions]|
|que|vous|hal%[m|e]t%[m|iez]|
|qu'|ils|hal%[m|è]t%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|halet%[m|é]|
|que|tu|aies|halet%[m|é]|
|qu'|il|ait|halet%[m|é]|
|que|nous|ayons|halet%[m|é]|
|que|vous|ayez|halet%[m|é]|
|qu'|ils|aient|halet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|hal%[m|e]t%[m|asse]|
|que|tu|hal%[m|e]t%[m|asses]|
|qu'|il|hal%[m|e]t%[m|ât]|
|que|nous|hal%[m|e]t%[m|assions]|
|que|vous|hal%[m|e]t%[m|assiez]|
|qu'|ils|hal%[m|e]t%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|halet%[m|é]|
|que|tu|eusses|halet%[m|é]|
|qu'|il|eût|halet%[m|é]|
|que|nous|eussions|halet%[m|é]|
|que|vous|eussiez|halet%[m|é]|
|qu'|ils|eussent|halet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|hal%[m|è]t%[m|e]|
|hal%[m|e]t%[m|ons]|
|hal%[m|e]t%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|halet%[m|é]|
|ayons|halet%[m|é]|
|ayez|halet%[m|é]|
|]

