# inaugurer %[clVerbGroup|1]
[-
faire l'inauguration de (ex. inaugurer un monument) 
mettre en oeuvre pour la première fois (ex. inaugurer une nouvelle stratégie) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|inaugur%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|inaugur%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|inaugur%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||inaugur%[m|é]|
|ayant|inaugur%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en inaugur%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|inaugur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|inaugur%[m|e]|
|tu|inaugur%[m|es]|
|il|inaugur%[m|e]|
|nous|inaugur%[m|ons]|
|vous|inaugur%[m|ez]|
|ils|inaugur%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|inaugur%[m|é]|
|tu|as |inaugur%[m|é]|
|il|a|inaugur%[m|é]|
|nous|avons|inaugur%[m|é]|
|vous|avez|inaugur%[m|é]|
|ils|ont|inaugur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|inaugur%[m|ais]|
|tu|inaugur%[m|ais]|
|il|inaugur%[m|ait]|
|nous|inaugur%[m|ions]|
|vous|inaugur%[m|iez]|
|ils|inaugur%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|inaugur%[m|é]|
|tu|avais|inaugur%[m|é]|
|il|avait|inaugur%[m|é]|
|nous|avions|inaugur%[m|é]|
|vous|aviez|inaugur%[m|é]|
|ils|avaient|inaugur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|inaugur%[m|ai]|
|tu|inaugur%[m|as]|
|il|inaugur%[m|a]|
|nous|inaugur%[m|âmes]|
|vous|inaugur%[m|âtes]|
|ils|inaugur%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|inaugur%[m|é]|
|tu|eus|inaugur%[m|é]|
|il|eut|inaugur%[m|é]|
|nous|e&ucirc;mes|inaugur%[m|é]|
|vous|e&ucirc;tes|inaugur%[m|é]|
|ils|eurent|inaugur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|inaugur%[m|erai]|
|tu|inaugur%[m|eras]|
|il|inaugur%[m|era]|
|nous|inaugur%[m|erons]|
|vous|inaugur%[m|erez]|
|ils|inaugur%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|inaugur%[m|é]|
|tu|auras|inaugur%[m|é]|
|il|aura|inaugur%[m|é]|
|nous|aurons|inaugur%[m|é]|
|vous|aurez|inaugur%[m|é]|
|ils|auront|inaugur%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|inaugur%[m|erais]|
|tu|inaugur%[m|erais]|
|il|inaugur%[m|erait]|
|nous|inaugur%[m|erions]|
|vous|inaugur%[m|eriez]|
|ils|inaugur%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|inaugur%[m|é]|
|tu|aurais|inaugur%[m|é]|
|il|aurait|inaugur%[m|é]|
|nous|aurions|inaugur%[m|é]|
|vous|auriez|inaugur%[m|é]|
|ils|auraient|inaugur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|inaugur%[m|e]|
|que|tu|inaugur%[m|es]|
|qu'|il|inaugur%[m|e]|
|que|nous|inaugur%[m|ions]|
|que|vous|inaugur%[m|iez]|
|qu'|ils|inaugur%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|inaugur%[m|é]|
|que|tu|aies|inaugur%[m|é]|
|qu'|il|ait|inaugur%[m|é]|
|que|nous|ayons|inaugur%[m|é]|
|que|vous|ayez|inaugur%[m|é]|
|qu'|ils|aient|inaugur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|inaugur%[m|asse]|
|que|tu|inaugur%[m|asses]|
|qu'|il|inaugur%[m|ât]|
|que|nous|inaugur%[m|assions]|
|que|vous|inaugur%[m|assiez]|
|qu'|ils|inaugur%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|inaugur%[m|é]|
|que|tu|eusses|inaugur%[m|é]|
|qu'|il|eût|inaugur%[m|é]|
|que|nous|eussions|inaugur%[m|é]|
|que|vous|eussiez|inaugur%[m|é]|
|qu'|ils|eussent|inaugur%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|inaugur%[m|e]|
|inaugur%[m|ons]|
|inaugur%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|inaugur%[m|é]|
|ayons|inaugur%[m|é]|
|ayez|inaugur%[m|é]|
|]

