# informatiser %[clVerbGroup|1]
[-
s'équiper en matériels et logiciels informatiques. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|informatis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|informatis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|informatis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||informatis%[m|é]|
|ayant|informatis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en informatis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|informatis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|informatis%[m|e]|
|tu|informatis%[m|es]|
|il|informatis%[m|e]|
|nous|informatis%[m|ons]|
|vous|informatis%[m|ez]|
|ils|informatis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|informatis%[m|é]|
|tu|as |informatis%[m|é]|
|il|a|informatis%[m|é]|
|nous|avons|informatis%[m|é]|
|vous|avez|informatis%[m|é]|
|ils|ont|informatis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|informatis%[m|ais]|
|tu|informatis%[m|ais]|
|il|informatis%[m|ait]|
|nous|informatis%[m|ions]|
|vous|informatis%[m|iez]|
|ils|informatis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|informatis%[m|é]|
|tu|avais|informatis%[m|é]|
|il|avait|informatis%[m|é]|
|nous|avions|informatis%[m|é]|
|vous|aviez|informatis%[m|é]|
|ils|avaient|informatis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|informatis%[m|ai]|
|tu|informatis%[m|as]|
|il|informatis%[m|a]|
|nous|informatis%[m|âmes]|
|vous|informatis%[m|âtes]|
|ils|informatis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|informatis%[m|é]|
|tu|eus|informatis%[m|é]|
|il|eut|informatis%[m|é]|
|nous|e&ucirc;mes|informatis%[m|é]|
|vous|e&ucirc;tes|informatis%[m|é]|
|ils|eurent|informatis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|informatis%[m|erai]|
|tu|informatis%[m|eras]|
|il|informatis%[m|era]|
|nous|informatis%[m|erons]|
|vous|informatis%[m|erez]|
|ils|informatis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|informatis%[m|é]|
|tu|auras|informatis%[m|é]|
|il|aura|informatis%[m|é]|
|nous|aurons|informatis%[m|é]|
|vous|aurez|informatis%[m|é]|
|ils|auront|informatis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|informatis%[m|erais]|
|tu|informatis%[m|erais]|
|il|informatis%[m|erait]|
|nous|informatis%[m|erions]|
|vous|informatis%[m|eriez]|
|ils|informatis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|informatis%[m|é]|
|tu|aurais|informatis%[m|é]|
|il|aurait|informatis%[m|é]|
|nous|aurions|informatis%[m|é]|
|vous|auriez|informatis%[m|é]|
|ils|auraient|informatis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|informatis%[m|e]|
|que|tu|informatis%[m|es]|
|qu'|il|informatis%[m|e]|
|que|nous|informatis%[m|ions]|
|que|vous|informatis%[m|iez]|
|qu'|ils|informatis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|informatis%[m|é]|
|que|tu|aies|informatis%[m|é]|
|qu'|il|ait|informatis%[m|é]|
|que|nous|ayons|informatis%[m|é]|
|que|vous|ayez|informatis%[m|é]|
|qu'|ils|aient|informatis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|informatis%[m|asse]|
|que|tu|informatis%[m|asses]|
|qu'|il|informatis%[m|ât]|
|que|nous|informatis%[m|assions]|
|que|vous|informatis%[m|assiez]|
|qu'|ils|informatis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|informatis%[m|é]|
|que|tu|eusses|informatis%[m|é]|
|qu'|il|eût|informatis%[m|é]|
|que|nous|eussions|informatis%[m|é]|
|que|vous|eussiez|informatis%[m|é]|
|qu'|ils|eussent|informatis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|informatis%[m|e]|
|informatis%[m|ons]|
|informatis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|informatis%[m|é]|
|ayons|informatis%[m|é]|
|ayez|informatis%[m|é]|
|]

