# innocenter %[clVerbGroup|1]
[-
faire la preuve de l'innocence de quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|innocent%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|innocent%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|innocent%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||innocent%[m|é]|
|ayant|innocent%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en innocent%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|innocent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|innocent%[m|e]|
|tu|innocent%[m|es]|
|il|innocent%[m|e]|
|nous|innocent%[m|ons]|
|vous|innocent%[m|ez]|
|ils|innocent%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|innocent%[m|é]|
|tu|as |innocent%[m|é]|
|il|a|innocent%[m|é]|
|nous|avons|innocent%[m|é]|
|vous|avez|innocent%[m|é]|
|ils|ont|innocent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|innocent%[m|ais]|
|tu|innocent%[m|ais]|
|il|innocent%[m|ait]|
|nous|innocent%[m|ions]|
|vous|innocent%[m|iez]|
|ils|innocent%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|innocent%[m|é]|
|tu|avais|innocent%[m|é]|
|il|avait|innocent%[m|é]|
|nous|avions|innocent%[m|é]|
|vous|aviez|innocent%[m|é]|
|ils|avaient|innocent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|innocent%[m|ai]|
|tu|innocent%[m|as]|
|il|innocent%[m|a]|
|nous|innocent%[m|âmes]|
|vous|innocent%[m|âtes]|
|ils|innocent%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|innocent%[m|é]|
|tu|eus|innocent%[m|é]|
|il|eut|innocent%[m|é]|
|nous|e&ucirc;mes|innocent%[m|é]|
|vous|e&ucirc;tes|innocent%[m|é]|
|ils|eurent|innocent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|innocent%[m|erai]|
|tu|innocent%[m|eras]|
|il|innocent%[m|era]|
|nous|innocent%[m|erons]|
|vous|innocent%[m|erez]|
|ils|innocent%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|innocent%[m|é]|
|tu|auras|innocent%[m|é]|
|il|aura|innocent%[m|é]|
|nous|aurons|innocent%[m|é]|
|vous|aurez|innocent%[m|é]|
|ils|auront|innocent%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|innocent%[m|erais]|
|tu|innocent%[m|erais]|
|il|innocent%[m|erait]|
|nous|innocent%[m|erions]|
|vous|innocent%[m|eriez]|
|ils|innocent%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|innocent%[m|é]|
|tu|aurais|innocent%[m|é]|
|il|aurait|innocent%[m|é]|
|nous|aurions|innocent%[m|é]|
|vous|auriez|innocent%[m|é]|
|ils|auraient|innocent%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|innocent%[m|e]|
|que|tu|innocent%[m|es]|
|qu'|il|innocent%[m|e]|
|que|nous|innocent%[m|ions]|
|que|vous|innocent%[m|iez]|
|qu'|ils|innocent%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|innocent%[m|é]|
|que|tu|aies|innocent%[m|é]|
|qu'|il|ait|innocent%[m|é]|
|que|nous|ayons|innocent%[m|é]|
|que|vous|ayez|innocent%[m|é]|
|qu'|ils|aient|innocent%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|innocent%[m|asse]|
|que|tu|innocent%[m|asses]|
|qu'|il|innocent%[m|ât]|
|que|nous|innocent%[m|assions]|
|que|vous|innocent%[m|assiez]|
|qu'|ils|innocent%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|innocent%[m|é]|
|que|tu|eusses|innocent%[m|é]|
|qu'|il|eût|innocent%[m|é]|
|que|nous|eussions|innocent%[m|é]|
|que|vous|eussiez|innocent%[m|é]|
|qu'|ils|eussent|innocent%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|innocent%[m|e]|
|innocent%[m|ons]|
|innocent%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|innocent%[m|é]|
|ayons|innocent%[m|é]|
|ayez|innocent%[m|é]|
|]

