# intimer %[clVerbGroup|1]
[-
faire savoir, notifier avec autorité (ex. intimer un ordre à quelqu'un) 
assigner devant une juridiction supérieure. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|intim%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|intim%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|intim%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||intim%[m|é]|
|ayant|intim%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en intim%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|intim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|intim%[m|e]|
|tu|intim%[m|es]|
|il|intim%[m|e]|
|nous|intim%[m|ons]|
|vous|intim%[m|ez]|
|ils|intim%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|intim%[m|é]|
|tu|as |intim%[m|é]|
|il|a|intim%[m|é]|
|nous|avons|intim%[m|é]|
|vous|avez|intim%[m|é]|
|ils|ont|intim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|intim%[m|ais]|
|tu|intim%[m|ais]|
|il|intim%[m|ait]|
|nous|intim%[m|ions]|
|vous|intim%[m|iez]|
|ils|intim%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|intim%[m|é]|
|tu|avais|intim%[m|é]|
|il|avait|intim%[m|é]|
|nous|avions|intim%[m|é]|
|vous|aviez|intim%[m|é]|
|ils|avaient|intim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|intim%[m|ai]|
|tu|intim%[m|as]|
|il|intim%[m|a]|
|nous|intim%[m|âmes]|
|vous|intim%[m|âtes]|
|ils|intim%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|intim%[m|é]|
|tu|eus|intim%[m|é]|
|il|eut|intim%[m|é]|
|nous|e&ucirc;mes|intim%[m|é]|
|vous|e&ucirc;tes|intim%[m|é]|
|ils|eurent|intim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|intim%[m|erai]|
|tu|intim%[m|eras]|
|il|intim%[m|era]|
|nous|intim%[m|erons]|
|vous|intim%[m|erez]|
|ils|intim%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|intim%[m|é]|
|tu|auras|intim%[m|é]|
|il|aura|intim%[m|é]|
|nous|aurons|intim%[m|é]|
|vous|aurez|intim%[m|é]|
|ils|auront|intim%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|intim%[m|erais]|
|tu|intim%[m|erais]|
|il|intim%[m|erait]|
|nous|intim%[m|erions]|
|vous|intim%[m|eriez]|
|ils|intim%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|intim%[m|é]|
|tu|aurais|intim%[m|é]|
|il|aurait|intim%[m|é]|
|nous|aurions|intim%[m|é]|
|vous|auriez|intim%[m|é]|
|ils|auraient|intim%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|intim%[m|e]|
|que|tu|intim%[m|es]|
|qu'|il|intim%[m|e]|
|que|nous|intim%[m|ions]|
|que|vous|intim%[m|iez]|
|qu'|ils|intim%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|intim%[m|é]|
|que|tu|aies|intim%[m|é]|
|qu'|il|ait|intim%[m|é]|
|que|nous|ayons|intim%[m|é]|
|que|vous|ayez|intim%[m|é]|
|qu'|ils|aient|intim%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|intim%[m|asse]|
|que|tu|intim%[m|asses]|
|qu'|il|intim%[m|ât]|
|que|nous|intim%[m|assions]|
|que|vous|intim%[m|assiez]|
|qu'|ils|intim%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|intim%[m|é]|
|que|tu|eusses|intim%[m|é]|
|qu'|il|eût|intim%[m|é]|
|que|nous|eussions|intim%[m|é]|
|que|vous|eussiez|intim%[m|é]|
|qu'|ils|eussent|intim%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|intim%[m|e]|
|intim%[m|ons]|
|intim%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|intim%[m|é]|
|ayons|intim%[m|é]|
|ayez|intim%[m|é]|
|]

