# inventer %[clVerbGroup|1]
[-
créer, découvrir quelque chose de nouveau. 
faire surgir de l'imagination (ex. inventer une histoire) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|invent%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|invent%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|invent%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||invent%[m|é]|
|ayant|invent%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en invent%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|invent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|invent%[m|e]|
|tu|invent%[m|es]|
|il|invent%[m|e]|
|nous|invent%[m|ons]|
|vous|invent%[m|ez]|
|ils|invent%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|invent%[m|é]|
|tu|as |invent%[m|é]|
|il|a|invent%[m|é]|
|nous|avons|invent%[m|é]|
|vous|avez|invent%[m|é]|
|ils|ont|invent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|invent%[m|ais]|
|tu|invent%[m|ais]|
|il|invent%[m|ait]|
|nous|invent%[m|ions]|
|vous|invent%[m|iez]|
|ils|invent%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|invent%[m|é]|
|tu|avais|invent%[m|é]|
|il|avait|invent%[m|é]|
|nous|avions|invent%[m|é]|
|vous|aviez|invent%[m|é]|
|ils|avaient|invent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|invent%[m|ai]|
|tu|invent%[m|as]|
|il|invent%[m|a]|
|nous|invent%[m|âmes]|
|vous|invent%[m|âtes]|
|ils|invent%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|invent%[m|é]|
|tu|eus|invent%[m|é]|
|il|eut|invent%[m|é]|
|nous|e&ucirc;mes|invent%[m|é]|
|vous|e&ucirc;tes|invent%[m|é]|
|ils|eurent|invent%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|invent%[m|erai]|
|tu|invent%[m|eras]|
|il|invent%[m|era]|
|nous|invent%[m|erons]|
|vous|invent%[m|erez]|
|ils|invent%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|invent%[m|é]|
|tu|auras|invent%[m|é]|
|il|aura|invent%[m|é]|
|nous|aurons|invent%[m|é]|
|vous|aurez|invent%[m|é]|
|ils|auront|invent%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|invent%[m|erais]|
|tu|invent%[m|erais]|
|il|invent%[m|erait]|
|nous|invent%[m|erions]|
|vous|invent%[m|eriez]|
|ils|invent%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|invent%[m|é]|
|tu|aurais|invent%[m|é]|
|il|aurait|invent%[m|é]|
|nous|aurions|invent%[m|é]|
|vous|auriez|invent%[m|é]|
|ils|auraient|invent%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|invent%[m|e]|
|que|tu|invent%[m|es]|
|qu'|il|invent%[m|e]|
|que|nous|invent%[m|ions]|
|que|vous|invent%[m|iez]|
|qu'|ils|invent%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|invent%[m|é]|
|que|tu|aies|invent%[m|é]|
|qu'|il|ait|invent%[m|é]|
|que|nous|ayons|invent%[m|é]|
|que|vous|ayez|invent%[m|é]|
|qu'|ils|aient|invent%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|invent%[m|asse]|
|que|tu|invent%[m|asses]|
|qu'|il|invent%[m|ât]|
|que|nous|invent%[m|assions]|
|que|vous|invent%[m|assiez]|
|qu'|ils|invent%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|invent%[m|é]|
|que|tu|eusses|invent%[m|é]|
|qu'|il|eût|invent%[m|é]|
|que|nous|eussions|invent%[m|é]|
|que|vous|eussiez|invent%[m|é]|
|qu'|ils|eussent|invent%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|invent%[m|e]|
|invent%[m|ons]|
|invent%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|invent%[m|é]|
|ayons|invent%[m|é]|
|ayez|invent%[m|é]|
|]

