# italianiser %[clVerbGroup|1]
[-
revêtir du caractère italien; considérer sous l'angle de la culture italienne. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|italianis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|italianis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|italianis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||italianis%[m|é]|
|ayant|italianis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en italianis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|italianis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|italianis%[m|e]|
|tu|italianis%[m|es]|
|il|italianis%[m|e]|
|nous|italianis%[m|ons]|
|vous|italianis%[m|ez]|
|ils|italianis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|italianis%[m|é]|
|tu|as |italianis%[m|é]|
|il|a|italianis%[m|é]|
|nous|avons|italianis%[m|é]|
|vous|avez|italianis%[m|é]|
|ils|ont|italianis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|italianis%[m|ais]|
|tu|italianis%[m|ais]|
|il|italianis%[m|ait]|
|nous|italianis%[m|ions]|
|vous|italianis%[m|iez]|
|ils|italianis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|italianis%[m|é]|
|tu|avais|italianis%[m|é]|
|il|avait|italianis%[m|é]|
|nous|avions|italianis%[m|é]|
|vous|aviez|italianis%[m|é]|
|ils|avaient|italianis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|italianis%[m|ai]|
|tu|italianis%[m|as]|
|il|italianis%[m|a]|
|nous|italianis%[m|âmes]|
|vous|italianis%[m|âtes]|
|ils|italianis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|italianis%[m|é]|
|tu|eus|italianis%[m|é]|
|il|eut|italianis%[m|é]|
|nous|e&ucirc;mes|italianis%[m|é]|
|vous|e&ucirc;tes|italianis%[m|é]|
|ils|eurent|italianis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|italianis%[m|erai]|
|tu|italianis%[m|eras]|
|il|italianis%[m|era]|
|nous|italianis%[m|erons]|
|vous|italianis%[m|erez]|
|ils|italianis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|italianis%[m|é]|
|tu|auras|italianis%[m|é]|
|il|aura|italianis%[m|é]|
|nous|aurons|italianis%[m|é]|
|vous|aurez|italianis%[m|é]|
|ils|auront|italianis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|italianis%[m|erais]|
|tu|italianis%[m|erais]|
|il|italianis%[m|erait]|
|nous|italianis%[m|erions]|
|vous|italianis%[m|eriez]|
|ils|italianis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|italianis%[m|é]|
|tu|aurais|italianis%[m|é]|
|il|aurait|italianis%[m|é]|
|nous|aurions|italianis%[m|é]|
|vous|auriez|italianis%[m|é]|
|ils|auraient|italianis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|italianis%[m|e]|
|que|tu|italianis%[m|es]|
|qu'|il|italianis%[m|e]|
|que|nous|italianis%[m|ions]|
|que|vous|italianis%[m|iez]|
|qu'|ils|italianis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|italianis%[m|é]|
|que|tu|aies|italianis%[m|é]|
|qu'|il|ait|italianis%[m|é]|
|que|nous|ayons|italianis%[m|é]|
|que|vous|ayez|italianis%[m|é]|
|qu'|ils|aient|italianis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|italianis%[m|asse]|
|que|tu|italianis%[m|asses]|
|qu'|il|italianis%[m|ât]|
|que|nous|italianis%[m|assions]|
|que|vous|italianis%[m|assiez]|
|qu'|ils|italianis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|italianis%[m|é]|
|que|tu|eusses|italianis%[m|é]|
|qu'|il|eût|italianis%[m|é]|
|que|nous|eussions|italianis%[m|é]|
|que|vous|eussiez|italianis%[m|é]|
|qu'|ils|eussent|italianis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|italianis%[m|e]|
|italianis%[m|ons]|
|italianis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|italianis%[m|é]|
|ayons|italianis%[m|é]|
|ayez|italianis%[m|é]|
|]

