# jeter %[clVerbGroup|1]
[-
se jeter dans : répandre ses eaux dans (pour une rivière) 
envoyer en lançant à quelque distance de soi. 
précipiter violemment (ex. jeter un adversaire à terre) 
exprimer brusquement et avec force (ex. jeter des larmes) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|jet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|jet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|jet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||jet%[m|é]|
|ayant|jet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en jet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|jet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|jet%[m|t]%[m|e]|
|tu|jet%[m|t]%[m|es]|
|il|jet%[m|t]%[m|e]|
|nous|jet%[m|]%[m|ons]|
|vous|jet%[m|]%[m|ez]|
|ils|jet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|jet%[m|é]|
|tu|as |jet%[m|é]|
|il|a|jet%[m|é]|
|nous|avons|jet%[m|é]|
|vous|avez|jet%[m|é]|
|ils|ont|jet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|jet%[m|]%[m|ais]|
|tu|jet%[m|]%[m|ais]|
|il|jet%[m|]%[m|ait]|
|nous|jet%[m|]%[m|ions]|
|vous|jet%[m|]%[m|iez]|
|ils|jet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|jet%[m|é]|
|tu|avais|jet%[m|é]|
|il|avait|jet%[m|é]|
|nous|avions|jet%[m|é]|
|vous|aviez|jet%[m|é]|
|ils|avaient|jet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|jet%[m|]%[m|ai]|
|tu|jet%[m|]%[m|as]|
|il|jet%[m|]%[m|a]|
|nous|jet%[m|]%[m|âmes]|
|vous|jet%[m|]%[m|âtes]|
|ils|jet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|jet%[m|é]|
|tu|eus|jet%[m|é]|
|il|eut|jet%[m|é]|
|nous|e&ucirc;mes|jet%[m|é]|
|vous|e&ucirc;tes|jet%[m|é]|
|ils|eurent|jet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|jet%[m|t]%[m|erai]|
|tu|jet%[m|t]%[m|eras]|
|il|jet%[m|t]%[m|era]|
|nous|jet%[m|t]%[m|erons]|
|vous|jet%[m|t]%[m|erez]|
|ils|jet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|jet%[m|é]|
|tu|auras|jet%[m|é]|
|il|aura|jet%[m|é]|
|nous|aurons|jet%[m|é]|
|vous|aurez|jet%[m|é]|
|ils|auront|jet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|jet%[m|t]%[m|erais]|
|tu|jet%[m|t]%[m|erais]|
|il|jet%[m|t]%[m|erait]|
|nous|jet%[m|t]%[m|erions]|
|vous|jet%[m|t]%[m|eriez]|
|ils|jet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|jet%[m|é]|
|tu|aurais|jet%[m|é]|
|il|aurait|jet%[m|é]|
|nous|aurions|jet%[m|é]|
|vous|auriez|jet%[m|é]|
|ils|auraient|jet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|jet%[m|t]%[m|e]|
|que|tu|jet%[m|t]%[m|es]|
|qu'|il|jet%[m|t]%[m|e]|
|que|nous|jet%[m|]%[m|ions]|
|que|vous|jet%[m|]%[m|iez]|
|qu'|ils|jet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|jet%[m|é]|
|que|tu|aies|jet%[m|é]|
|qu'|il|ait|jet%[m|é]|
|que|nous|ayons|jet%[m|é]|
|que|vous|ayez|jet%[m|é]|
|qu'|ils|aient|jet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|jet%[m|]%[m|asse]|
|que|tu|jet%[m|]%[m|asses]|
|qu'|il|jet%[m|]%[m|ât]|
|que|nous|jet%[m|]%[m|assions]|
|que|vous|jet%[m|]%[m|assiez]|
|qu'|ils|jet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|jet%[m|é]|
|que|tu|eusses|jet%[m|é]|
|qu'|il|eût|jet%[m|é]|
|que|nous|eussions|jet%[m|é]|
|que|vous|eussiez|jet%[m|é]|
|qu'|ils|eussent|jet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|jet%[m|t]%[m|e]|
|jet%[m|]%[m|ons]|
|jet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|jet%[m|é]|
|ayons|jet%[m|é]|
|ayez|jet%[m|é]|
|]

