# jubiler %[clVerbGroup|1]
[-
exprimer une vive joie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|jubil%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|jubil%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|jubil%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||jubil%[m|é]|
|ayant|jubil%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en jubil%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|jubil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|jubil%[m|e]|
|tu|jubil%[m|es]|
|il|jubil%[m|e]|
|nous|jubil%[m|ons]|
|vous|jubil%[m|ez]|
|ils|jubil%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|jubil%[m|é]|
|tu|as |jubil%[m|é]|
|il|a|jubil%[m|é]|
|nous|avons|jubil%[m|é]|
|vous|avez|jubil%[m|é]|
|ils|ont|jubil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|jubil%[m|ais]|
|tu|jubil%[m|ais]|
|il|jubil%[m|ait]|
|nous|jubil%[m|ions]|
|vous|jubil%[m|iez]|
|ils|jubil%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|jubil%[m|é]|
|tu|avais|jubil%[m|é]|
|il|avait|jubil%[m|é]|
|nous|avions|jubil%[m|é]|
|vous|aviez|jubil%[m|é]|
|ils|avaient|jubil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|jubil%[m|ai]|
|tu|jubil%[m|as]|
|il|jubil%[m|a]|
|nous|jubil%[m|âmes]|
|vous|jubil%[m|âtes]|
|ils|jubil%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|jubil%[m|é]|
|tu|eus|jubil%[m|é]|
|il|eut|jubil%[m|é]|
|nous|e&ucirc;mes|jubil%[m|é]|
|vous|e&ucirc;tes|jubil%[m|é]|
|ils|eurent|jubil%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|jubil%[m|erai]|
|tu|jubil%[m|eras]|
|il|jubil%[m|era]|
|nous|jubil%[m|erons]|
|vous|jubil%[m|erez]|
|ils|jubil%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|jubil%[m|é]|
|tu|auras|jubil%[m|é]|
|il|aura|jubil%[m|é]|
|nous|aurons|jubil%[m|é]|
|vous|aurez|jubil%[m|é]|
|ils|auront|jubil%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|jubil%[m|erais]|
|tu|jubil%[m|erais]|
|il|jubil%[m|erait]|
|nous|jubil%[m|erions]|
|vous|jubil%[m|eriez]|
|ils|jubil%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|jubil%[m|é]|
|tu|aurais|jubil%[m|é]|
|il|aurait|jubil%[m|é]|
|nous|aurions|jubil%[m|é]|
|vous|auriez|jubil%[m|é]|
|ils|auraient|jubil%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|jubil%[m|e]|
|que|tu|jubil%[m|es]|
|qu'|il|jubil%[m|e]|
|que|nous|jubil%[m|ions]|
|que|vous|jubil%[m|iez]|
|qu'|ils|jubil%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|jubil%[m|é]|
|que|tu|aies|jubil%[m|é]|
|qu'|il|ait|jubil%[m|é]|
|que|nous|ayons|jubil%[m|é]|
|que|vous|ayez|jubil%[m|é]|
|qu'|ils|aient|jubil%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|jubil%[m|asse]|
|que|tu|jubil%[m|asses]|
|qu'|il|jubil%[m|ât]|
|que|nous|jubil%[m|assions]|
|que|vous|jubil%[m|assiez]|
|qu'|ils|jubil%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|jubil%[m|é]|
|que|tu|eusses|jubil%[m|é]|
|qu'|il|eût|jubil%[m|é]|
|que|nous|eussions|jubil%[m|é]|
|que|vous|eussiez|jubil%[m|é]|
|qu'|ils|eussent|jubil%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|jubil%[m|e]|
|jubil%[m|ons]|
|jubil%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|jubil%[m|é]|
|ayons|jubil%[m|é]|
|ayez|jubil%[m|é]|
|]

