# lanterner %[clVerbGroup|1]
[-
perdre son temps. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|lantern%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|lantern%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|lantern%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||lantern%[m|é]|
|ayant|lantern%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en lantern%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|lantern%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|lantern%[m|e]|
|tu|lantern%[m|es]|
|il|lantern%[m|e]|
|nous|lantern%[m|ons]|
|vous|lantern%[m|ez]|
|ils|lantern%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|lantern%[m|é]|
|tu|as |lantern%[m|é]|
|il|a|lantern%[m|é]|
|nous|avons|lantern%[m|é]|
|vous|avez|lantern%[m|é]|
|ils|ont|lantern%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|lantern%[m|ais]|
|tu|lantern%[m|ais]|
|il|lantern%[m|ait]|
|nous|lantern%[m|ions]|
|vous|lantern%[m|iez]|
|ils|lantern%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|lantern%[m|é]|
|tu|avais|lantern%[m|é]|
|il|avait|lantern%[m|é]|
|nous|avions|lantern%[m|é]|
|vous|aviez|lantern%[m|é]|
|ils|avaient|lantern%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|lantern%[m|ai]|
|tu|lantern%[m|as]|
|il|lantern%[m|a]|
|nous|lantern%[m|âmes]|
|vous|lantern%[m|âtes]|
|ils|lantern%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|lantern%[m|é]|
|tu|eus|lantern%[m|é]|
|il|eut|lantern%[m|é]|
|nous|e&ucirc;mes|lantern%[m|é]|
|vous|e&ucirc;tes|lantern%[m|é]|
|ils|eurent|lantern%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|lantern%[m|erai]|
|tu|lantern%[m|eras]|
|il|lantern%[m|era]|
|nous|lantern%[m|erons]|
|vous|lantern%[m|erez]|
|ils|lantern%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|lantern%[m|é]|
|tu|auras|lantern%[m|é]|
|il|aura|lantern%[m|é]|
|nous|aurons|lantern%[m|é]|
|vous|aurez|lantern%[m|é]|
|ils|auront|lantern%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|lantern%[m|erais]|
|tu|lantern%[m|erais]|
|il|lantern%[m|erait]|
|nous|lantern%[m|erions]|
|vous|lantern%[m|eriez]|
|ils|lantern%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|lantern%[m|é]|
|tu|aurais|lantern%[m|é]|
|il|aurait|lantern%[m|é]|
|nous|aurions|lantern%[m|é]|
|vous|auriez|lantern%[m|é]|
|ils|auraient|lantern%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|lantern%[m|e]|
|que|tu|lantern%[m|es]|
|qu'|il|lantern%[m|e]|
|que|nous|lantern%[m|ions]|
|que|vous|lantern%[m|iez]|
|qu'|ils|lantern%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|lantern%[m|é]|
|que|tu|aies|lantern%[m|é]|
|qu'|il|ait|lantern%[m|é]|
|que|nous|ayons|lantern%[m|é]|
|que|vous|ayez|lantern%[m|é]|
|qu'|ils|aient|lantern%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|lantern%[m|asse]|
|que|tu|lantern%[m|asses]|
|qu'|il|lantern%[m|ât]|
|que|nous|lantern%[m|assions]|
|que|vous|lantern%[m|assiez]|
|qu'|ils|lantern%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|lantern%[m|é]|
|que|tu|eusses|lantern%[m|é]|
|qu'|il|eût|lantern%[m|é]|
|que|nous|eussions|lantern%[m|é]|
|que|vous|eussiez|lantern%[m|é]|
|qu'|ils|eussent|lantern%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|lantern%[m|e]|
|lantern%[m|ons]|
|lantern%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|lantern%[m|é]|
|ayons|lantern%[m|é]|
|ayez|lantern%[m|é]|
|]

