# lasser %[clVerbGroup|1]
[-
rendre las. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|lass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|lass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|lass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||lass%[m|é]|
|ayant|lass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en lass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|lass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|lass%[m|e]|
|tu|lass%[m|es]|
|il|lass%[m|e]|
|nous|lass%[m|ons]|
|vous|lass%[m|ez]|
|ils|lass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|lass%[m|é]|
|tu|as |lass%[m|é]|
|il|a|lass%[m|é]|
|nous|avons|lass%[m|é]|
|vous|avez|lass%[m|é]|
|ils|ont|lass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|lass%[m|ais]|
|tu|lass%[m|ais]|
|il|lass%[m|ait]|
|nous|lass%[m|ions]|
|vous|lass%[m|iez]|
|ils|lass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|lass%[m|é]|
|tu|avais|lass%[m|é]|
|il|avait|lass%[m|é]|
|nous|avions|lass%[m|é]|
|vous|aviez|lass%[m|é]|
|ils|avaient|lass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|lass%[m|ai]|
|tu|lass%[m|as]|
|il|lass%[m|a]|
|nous|lass%[m|âmes]|
|vous|lass%[m|âtes]|
|ils|lass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|lass%[m|é]|
|tu|eus|lass%[m|é]|
|il|eut|lass%[m|é]|
|nous|e&ucirc;mes|lass%[m|é]|
|vous|e&ucirc;tes|lass%[m|é]|
|ils|eurent|lass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|lass%[m|erai]|
|tu|lass%[m|eras]|
|il|lass%[m|era]|
|nous|lass%[m|erons]|
|vous|lass%[m|erez]|
|ils|lass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|lass%[m|é]|
|tu|auras|lass%[m|é]|
|il|aura|lass%[m|é]|
|nous|aurons|lass%[m|é]|
|vous|aurez|lass%[m|é]|
|ils|auront|lass%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|lass%[m|erais]|
|tu|lass%[m|erais]|
|il|lass%[m|erait]|
|nous|lass%[m|erions]|
|vous|lass%[m|eriez]|
|ils|lass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|lass%[m|é]|
|tu|aurais|lass%[m|é]|
|il|aurait|lass%[m|é]|
|nous|aurions|lass%[m|é]|
|vous|auriez|lass%[m|é]|
|ils|auraient|lass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|lass%[m|e]|
|que|tu|lass%[m|es]|
|qu'|il|lass%[m|e]|
|que|nous|lass%[m|ions]|
|que|vous|lass%[m|iez]|
|qu'|ils|lass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|lass%[m|é]|
|que|tu|aies|lass%[m|é]|
|qu'|il|ait|lass%[m|é]|
|que|nous|ayons|lass%[m|é]|
|que|vous|ayez|lass%[m|é]|
|qu'|ils|aient|lass%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|lass%[m|asse]|
|que|tu|lass%[m|asses]|
|qu'|il|lass%[m|ât]|
|que|nous|lass%[m|assions]|
|que|vous|lass%[m|assiez]|
|qu'|ils|lass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|lass%[m|é]|
|que|tu|eusses|lass%[m|é]|
|qu'|il|eût|lass%[m|é]|
|que|nous|eussions|lass%[m|é]|
|que|vous|eussiez|lass%[m|é]|
|qu'|ils|eussent|lass%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|lass%[m|e]|
|lass%[m|ons]|
|lass%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|lass%[m|é]|
|ayons|lass%[m|é]|
|ayez|lass%[m|é]|
|]

