# layer %[clVerbGroup|1]
[-
marquer (les arbres soustraits d'une coupe) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|la%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|la%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|la%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||la%[m|yé]|
|ayant|la%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en la%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|la%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|la%[m|ie]/la%[m|ye]|
|tu|la%[m|ies]/la%[m|yes]|
|il|la%[m|ie]/la%[m|ye]|
|nous|la%[m|yons]|
|vous|la%[m|yez]|
|ils|la%[m|ient]/la%[m|yent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|la%[m|yé]|
|tu|as |la%[m|yé]|
|il|a|la%[m|yé]|
|nous|avons|la%[m|yé]|
|vous|avez|la%[m|yé]|
|ils|ont|la%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|la%[m|yais]|
|tu|la%[m|yais]|
|il|la%[m|yait]|
|nous|la%[m|yions]|
|vous|la%[m|yiez]|
|ils|la%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|la%[m|yé]|
|tu|avais|la%[m|yé]|
|il|avait|la%[m|yé]|
|nous|avions|la%[m|yé]|
|vous|aviez|la%[m|yé]|
|ils|avaient|la%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|la%[m|yai]|
|tu|la%[m|yas]|
|il|la%[m|ya]|
|nous|la%[m|yâmes]|
|vous|la%[m|yâtes]|
|ils|la%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|la%[m|yé]|
|tu|eus|la%[m|yé]|
|il|eut|la%[m|yé]|
|nous|e&ucirc;mes|la%[m|yé]|
|vous|e&ucirc;tes|la%[m|yé]|
|ils|eurent|la%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|la%[m|ierai]/la%[m|yerai]|
|tu|la%[m|ieras]/la%[m|yeras]|
|il|la%[m|iera]/la%[m|yera]|
|nous|la%[m|ierons]/la%[m|yerons]|
|vous|la%[m|ierez]/la%[m|yerez]|
|ils|la%[m|ieront]/la%[m|yeront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|la%[m|yé]|
|tu|auras|la%[m|yé]|
|il|aura|la%[m|yé]|
|nous|aurons|la%[m|yé]|
|vous|aurez|la%[m|yé]|
|ils|auront|la%[m|yé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|la%[m|ierais]/la%[m|yerais]|
|tu|la%[m|ierais]/la%[m|yerais]|
|il|la%[m|ierait]/la%[m|yerait]|
|nous|la%[m|ierions]/la%[m|yerions]|
|vous|la%[m|ieriez]/la%[m|yeriez]|
|ils|la%[m|ieraient]/la%[m|yeraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|la%[m|yé]|
|tu|aurais|la%[m|yé]|
|il|aurait|la%[m|yé]|
|nous|aurions|la%[m|yé]|
|vous|auriez|la%[m|yé]|
|ils|auraient|la%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|la%[m|ie]/la%[m|ye]|
|que|tu|la%[m|ies]/la%[m|yes]|
|qu'|il|la%[m|ie]/la%[m|ye]|
|que|nous|la%[m|yions]|
|que|vous|la%[m|yiez]|
|qu'|ils|la%[m|ient]/la%[m|yent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|la%[m|yé]|
|que|tu|aies|la%[m|yé]|
|qu'|il|ait|la%[m|yé]|
|que|nous|ayons|la%[m|yé]|
|que|vous|ayez|la%[m|yé]|
|qu'|ils|aient|la%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|la%[m|yasse]|
|que|tu|la%[m|yasses]|
|qu'|il|la%[m|yât]|
|que|nous|la%[m|yassions]|
|que|vous|la%[m|yassiez]|
|qu'|ils|la%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|la%[m|yé]|
|que|tu|eusses|la%[m|yé]|
|qu'|il|eût|la%[m|yé]|
|que|nous|eussions|la%[m|yé]|
|que|vous|eussiez|la%[m|yé]|
|qu'|ils|eussent|la%[m|yé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|la%[m|ie]/la%[m|ye]|
|la%[m|yons]|
|la%[m|yez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|la%[m|yé]|
|ayons|la%[m|yé]|
|ayez|la%[m|yé]|
|]

