# légaliser %[clVerbGroup|1]
[-
rendre légal. 
certifier officiellement authentique. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|légalis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|légalis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|légalis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||légalis%[m|é]|
|ayant|légalis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en légalis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|légalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|légalis%[m|e]|
|tu|légalis%[m|es]|
|il|légalis%[m|e]|
|nous|légalis%[m|ons]|
|vous|légalis%[m|ez]|
|ils|légalis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|légalis%[m|é]|
|tu|as |légalis%[m|é]|
|il|a|légalis%[m|é]|
|nous|avons|légalis%[m|é]|
|vous|avez|légalis%[m|é]|
|ils|ont|légalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|légalis%[m|ais]|
|tu|légalis%[m|ais]|
|il|légalis%[m|ait]|
|nous|légalis%[m|ions]|
|vous|légalis%[m|iez]|
|ils|légalis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|légalis%[m|é]|
|tu|avais|légalis%[m|é]|
|il|avait|légalis%[m|é]|
|nous|avions|légalis%[m|é]|
|vous|aviez|légalis%[m|é]|
|ils|avaient|légalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|légalis%[m|ai]|
|tu|légalis%[m|as]|
|il|légalis%[m|a]|
|nous|légalis%[m|âmes]|
|vous|légalis%[m|âtes]|
|ils|légalis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|légalis%[m|é]|
|tu|eus|légalis%[m|é]|
|il|eut|légalis%[m|é]|
|nous|e&ucirc;mes|légalis%[m|é]|
|vous|e&ucirc;tes|légalis%[m|é]|
|ils|eurent|légalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|légalis%[m|erai]|
|tu|légalis%[m|eras]|
|il|légalis%[m|era]|
|nous|légalis%[m|erons]|
|vous|légalis%[m|erez]|
|ils|légalis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|légalis%[m|é]|
|tu|auras|légalis%[m|é]|
|il|aura|légalis%[m|é]|
|nous|aurons|légalis%[m|é]|
|vous|aurez|légalis%[m|é]|
|ils|auront|légalis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|légalis%[m|erais]|
|tu|légalis%[m|erais]|
|il|légalis%[m|erait]|
|nous|légalis%[m|erions]|
|vous|légalis%[m|eriez]|
|ils|légalis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|légalis%[m|é]|
|tu|aurais|légalis%[m|é]|
|il|aurait|légalis%[m|é]|
|nous|aurions|légalis%[m|é]|
|vous|auriez|légalis%[m|é]|
|ils|auraient|légalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|légalis%[m|e]|
|que|tu|légalis%[m|es]|
|qu'|il|légalis%[m|e]|
|que|nous|légalis%[m|ions]|
|que|vous|légalis%[m|iez]|
|qu'|ils|légalis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|légalis%[m|é]|
|que|tu|aies|légalis%[m|é]|
|qu'|il|ait|légalis%[m|é]|
|que|nous|ayons|légalis%[m|é]|
|que|vous|ayez|légalis%[m|é]|
|qu'|ils|aient|légalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|légalis%[m|asse]|
|que|tu|légalis%[m|asses]|
|qu'|il|légalis%[m|ât]|
|que|nous|légalis%[m|assions]|
|que|vous|légalis%[m|assiez]|
|qu'|ils|légalis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|légalis%[m|é]|
|que|tu|eusses|légalis%[m|é]|
|qu'|il|eût|légalis%[m|é]|
|que|nous|eussions|légalis%[m|é]|
|que|vous|eussiez|légalis%[m|é]|
|qu'|ils|eussent|légalis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|légalis%[m|e]|
|légalis%[m|ons]|
|légalis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|légalis%[m|é]|
|ayons|légalis%[m|é]|
|ayez|légalis%[m|é]|
|]

