# ligaturer %[clVerbGroup|1]
[-
serrer avec un lien. 
Action de former une liaison phosphodiester entre deux polynucléotides.Le terme « liguer » ne doit pas être utilisé dans ce sens.(Arrêté du 14/09/1990 - date de la publication : 22/09/2000 - éd. commission de l'agriculture et pêche) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ligatur%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ligatur%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ligatur%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ligatur%[m|é]|
|ayant|ligatur%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ligatur%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ligatur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ligatur%[m|e]|
|tu|ligatur%[m|es]|
|il|ligatur%[m|e]|
|nous|ligatur%[m|ons]|
|vous|ligatur%[m|ez]|
|ils|ligatur%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ligatur%[m|é]|
|tu|as |ligatur%[m|é]|
|il|a|ligatur%[m|é]|
|nous|avons|ligatur%[m|é]|
|vous|avez|ligatur%[m|é]|
|ils|ont|ligatur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ligatur%[m|ais]|
|tu|ligatur%[m|ais]|
|il|ligatur%[m|ait]|
|nous|ligatur%[m|ions]|
|vous|ligatur%[m|iez]|
|ils|ligatur%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ligatur%[m|é]|
|tu|avais|ligatur%[m|é]|
|il|avait|ligatur%[m|é]|
|nous|avions|ligatur%[m|é]|
|vous|aviez|ligatur%[m|é]|
|ils|avaient|ligatur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ligatur%[m|ai]|
|tu|ligatur%[m|as]|
|il|ligatur%[m|a]|
|nous|ligatur%[m|âmes]|
|vous|ligatur%[m|âtes]|
|ils|ligatur%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ligatur%[m|é]|
|tu|eus|ligatur%[m|é]|
|il|eut|ligatur%[m|é]|
|nous|e&ucirc;mes|ligatur%[m|é]|
|vous|e&ucirc;tes|ligatur%[m|é]|
|ils|eurent|ligatur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ligatur%[m|erai]|
|tu|ligatur%[m|eras]|
|il|ligatur%[m|era]|
|nous|ligatur%[m|erons]|
|vous|ligatur%[m|erez]|
|ils|ligatur%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ligatur%[m|é]|
|tu|auras|ligatur%[m|é]|
|il|aura|ligatur%[m|é]|
|nous|aurons|ligatur%[m|é]|
|vous|aurez|ligatur%[m|é]|
|ils|auront|ligatur%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ligatur%[m|erais]|
|tu|ligatur%[m|erais]|
|il|ligatur%[m|erait]|
|nous|ligatur%[m|erions]|
|vous|ligatur%[m|eriez]|
|ils|ligatur%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ligatur%[m|é]|
|tu|aurais|ligatur%[m|é]|
|il|aurait|ligatur%[m|é]|
|nous|aurions|ligatur%[m|é]|
|vous|auriez|ligatur%[m|é]|
|ils|auraient|ligatur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ligatur%[m|e]|
|que|tu|ligatur%[m|es]|
|qu'|il|ligatur%[m|e]|
|que|nous|ligatur%[m|ions]|
|que|vous|ligatur%[m|iez]|
|qu'|ils|ligatur%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ligatur%[m|é]|
|que|tu|aies|ligatur%[m|é]|
|qu'|il|ait|ligatur%[m|é]|
|que|nous|ayons|ligatur%[m|é]|
|que|vous|ayez|ligatur%[m|é]|
|qu'|ils|aient|ligatur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ligatur%[m|asse]|
|que|tu|ligatur%[m|asses]|
|qu'|il|ligatur%[m|ât]|
|que|nous|ligatur%[m|assions]|
|que|vous|ligatur%[m|assiez]|
|qu'|ils|ligatur%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ligatur%[m|é]|
|que|tu|eusses|ligatur%[m|é]|
|qu'|il|eût|ligatur%[m|é]|
|que|nous|eussions|ligatur%[m|é]|
|que|vous|eussiez|ligatur%[m|é]|
|qu'|ils|eussent|ligatur%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ligatur%[m|e]|
|ligatur%[m|ons]|
|ligatur%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ligatur%[m|é]|
|ayons|ligatur%[m|é]|
|ayez|ligatur%[m|é]|
|]

