# lobotomiser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|lobotomis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|lobotomis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|lobotomis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||lobotomis%[m|é]|
|ayant|lobotomis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en lobotomis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|lobotomis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|lobotomis%[m|e]|
|tu|lobotomis%[m|es]|
|il|lobotomis%[m|e]|
|nous|lobotomis%[m|ons]|
|vous|lobotomis%[m|ez]|
|ils|lobotomis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|lobotomis%[m|é]|
|tu|as |lobotomis%[m|é]|
|il|a|lobotomis%[m|é]|
|nous|avons|lobotomis%[m|é]|
|vous|avez|lobotomis%[m|é]|
|ils|ont|lobotomis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|lobotomis%[m|ais]|
|tu|lobotomis%[m|ais]|
|il|lobotomis%[m|ait]|
|nous|lobotomis%[m|ions]|
|vous|lobotomis%[m|iez]|
|ils|lobotomis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|lobotomis%[m|é]|
|tu|avais|lobotomis%[m|é]|
|il|avait|lobotomis%[m|é]|
|nous|avions|lobotomis%[m|é]|
|vous|aviez|lobotomis%[m|é]|
|ils|avaient|lobotomis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|lobotomis%[m|ai]|
|tu|lobotomis%[m|as]|
|il|lobotomis%[m|a]|
|nous|lobotomis%[m|âmes]|
|vous|lobotomis%[m|âtes]|
|ils|lobotomis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|lobotomis%[m|é]|
|tu|eus|lobotomis%[m|é]|
|il|eut|lobotomis%[m|é]|
|nous|e&ucirc;mes|lobotomis%[m|é]|
|vous|e&ucirc;tes|lobotomis%[m|é]|
|ils|eurent|lobotomis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|lobotomis%[m|erai]|
|tu|lobotomis%[m|eras]|
|il|lobotomis%[m|era]|
|nous|lobotomis%[m|erons]|
|vous|lobotomis%[m|erez]|
|ils|lobotomis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|lobotomis%[m|é]|
|tu|auras|lobotomis%[m|é]|
|il|aura|lobotomis%[m|é]|
|nous|aurons|lobotomis%[m|é]|
|vous|aurez|lobotomis%[m|é]|
|ils|auront|lobotomis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|lobotomis%[m|erais]|
|tu|lobotomis%[m|erais]|
|il|lobotomis%[m|erait]|
|nous|lobotomis%[m|erions]|
|vous|lobotomis%[m|eriez]|
|ils|lobotomis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|lobotomis%[m|é]|
|tu|aurais|lobotomis%[m|é]|
|il|aurait|lobotomis%[m|é]|
|nous|aurions|lobotomis%[m|é]|
|vous|auriez|lobotomis%[m|é]|
|ils|auraient|lobotomis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|lobotomis%[m|e]|
|que|tu|lobotomis%[m|es]|
|qu'|il|lobotomis%[m|e]|
|que|nous|lobotomis%[m|ions]|
|que|vous|lobotomis%[m|iez]|
|qu'|ils|lobotomis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|lobotomis%[m|é]|
|que|tu|aies|lobotomis%[m|é]|
|qu'|il|ait|lobotomis%[m|é]|
|que|nous|ayons|lobotomis%[m|é]|
|que|vous|ayez|lobotomis%[m|é]|
|qu'|ils|aient|lobotomis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|lobotomis%[m|asse]|
|que|tu|lobotomis%[m|asses]|
|qu'|il|lobotomis%[m|ât]|
|que|nous|lobotomis%[m|assions]|
|que|vous|lobotomis%[m|assiez]|
|qu'|ils|lobotomis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|lobotomis%[m|é]|
|que|tu|eusses|lobotomis%[m|é]|
|qu'|il|eût|lobotomis%[m|é]|
|que|nous|eussions|lobotomis%[m|é]|
|que|vous|eussiez|lobotomis%[m|é]|
|qu'|ils|eussent|lobotomis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|lobotomis%[m|e]|
|lobotomis%[m|ons]|
|lobotomis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|lobotomis%[m|é]|
|ayons|lobotomis%[m|é]|
|ayez|lobotomis%[m|é]|
|]

