# loger %[clVerbGroup|1]
[-
établir des troupes en un lieu. 
avoir son logement quelque part. 
fournir un logement à quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|log%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|log%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|log%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||log%[m|é]|
|ayant|log%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en log%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|log%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|log%[m|e]|
|tu|log%[m|es]|
|il|log%[m|e]|
|nous|log%[m|eons]|
|vous|log%[m|ez]|
|ils|log%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|log%[m|é]|
|tu|as |log%[m|é]|
|il|a|log%[m|é]|
|nous|avons|log%[m|é]|
|vous|avez|log%[m|é]|
|ils|ont|log%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|log%[m|eais]|
|tu|log%[m|eais]|
|il|log%[m|eait]|
|nous|log%[m|ions]|
|vous|log%[m|iez]|
|ils|log%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|log%[m|é]|
|tu|avais|log%[m|é]|
|il|avait|log%[m|é]|
|nous|avions|log%[m|é]|
|vous|aviez|log%[m|é]|
|ils|avaient|log%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|log%[m|eai]|
|tu|log%[m|eas]|
|il|log%[m|ea]|
|nous|log%[m|eâmes]|
|vous|log%[m|eâtes]|
|ils|log%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|log%[m|é]|
|tu|eus|log%[m|é]|
|il|eut|log%[m|é]|
|nous|e&ucirc;mes|log%[m|é]|
|vous|e&ucirc;tes|log%[m|é]|
|ils|eurent|log%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|log%[m|erai]|
|tu|log%[m|eras]|
|il|log%[m|era]|
|nous|log%[m|erons]|
|vous|log%[m|erez]|
|ils|log%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|log%[m|é]|
|tu|auras|log%[m|é]|
|il|aura|log%[m|é]|
|nous|aurons|log%[m|é]|
|vous|aurez|log%[m|é]|
|ils|auront|log%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|log%[m|erais]|
|tu|log%[m|erais]|
|il|log%[m|erait]|
|nous|log%[m|erions]|
|vous|log%[m|eriez]|
|ils|log%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|log%[m|é]|
|tu|aurais|log%[m|é]|
|il|aurait|log%[m|é]|
|nous|aurions|log%[m|é]|
|vous|auriez|log%[m|é]|
|ils|auraient|log%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|log%[m|e]|
|que|tu|log%[m|es]|
|qu'|il|log%[m|e]|
|que|nous|log%[m|ions]|
|que|vous|log%[m|iez]|
|qu'|ils|log%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|log%[m|é]|
|que|tu|aies|log%[m|é]|
|qu'|il|ait|log%[m|é]|
|que|nous|ayons|log%[m|é]|
|que|vous|ayez|log%[m|é]|
|qu'|ils|aient|log%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|log%[m|easse]|
|que|tu|log%[m|easses]|
|qu'|il|log%[m|eât]|
|que|nous|log%[m|eassions]|
|que|vous|log%[m|eassiez]|
|qu'|ils|log%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|log%[m|é]|
|que|tu|eusses|log%[m|é]|
|qu'|il|eût|log%[m|é]|
|que|nous|eussions|log%[m|é]|
|que|vous|eussiez|log%[m|é]|
|qu'|ils|eussent|log%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|log%[m|e]|
|log%[m|eons]|
|log%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|log%[m|é]|
|ayons|log%[m|é]|
|ayez|log%[m|é]|
|]

