# louer %[clVerbGroup|1]
[-
faire l'éloge de quelqu'un, de quelque chose. 
donner ou prendre à loyer. 
retenir une place de spectacle, de transport. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|lou%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|lou%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|lou%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||lou%[m|é]|
|ayant|lou%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en lou%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|lou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|lou%[m|e]|
|tu|lou%[m|es]|
|il|lou%[m|e]|
|nous|lou%[m|ons]|
|vous|lou%[m|ez]|
|ils|lou%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|lou%[m|é]|
|tu|as |lou%[m|é]|
|il|a|lou%[m|é]|
|nous|avons|lou%[m|é]|
|vous|avez|lou%[m|é]|
|ils|ont|lou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|lou%[m|ais]|
|tu|lou%[m|ais]|
|il|lou%[m|ait]|
|nous|lou%[m|ions]|
|vous|lou%[m|iez]|
|ils|lou%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|lou%[m|é]|
|tu|avais|lou%[m|é]|
|il|avait|lou%[m|é]|
|nous|avions|lou%[m|é]|
|vous|aviez|lou%[m|é]|
|ils|avaient|lou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|lou%[m|ai]|
|tu|lou%[m|as]|
|il|lou%[m|a]|
|nous|lou%[m|âmes]|
|vous|lou%[m|âtes]|
|ils|lou%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|lou%[m|é]|
|tu|eus|lou%[m|é]|
|il|eut|lou%[m|é]|
|nous|e&ucirc;mes|lou%[m|é]|
|vous|e&ucirc;tes|lou%[m|é]|
|ils|eurent|lou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|lou%[m|erai]|
|tu|lou%[m|eras]|
|il|lou%[m|era]|
|nous|lou%[m|erons]|
|vous|lou%[m|erez]|
|ils|lou%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|lou%[m|é]|
|tu|auras|lou%[m|é]|
|il|aura|lou%[m|é]|
|nous|aurons|lou%[m|é]|
|vous|aurez|lou%[m|é]|
|ils|auront|lou%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|lou%[m|erais]|
|tu|lou%[m|erais]|
|il|lou%[m|erait]|
|nous|lou%[m|erions]|
|vous|lou%[m|eriez]|
|ils|lou%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|lou%[m|é]|
|tu|aurais|lou%[m|é]|
|il|aurait|lou%[m|é]|
|nous|aurions|lou%[m|é]|
|vous|auriez|lou%[m|é]|
|ils|auraient|lou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|lou%[m|e]|
|que|tu|lou%[m|es]|
|qu'|il|lou%[m|e]|
|que|nous|lou%[m|ions]|
|que|vous|lou%[m|iez]|
|qu'|ils|lou%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|lou%[m|é]|
|que|tu|aies|lou%[m|é]|
|qu'|il|ait|lou%[m|é]|
|que|nous|ayons|lou%[m|é]|
|que|vous|ayez|lou%[m|é]|
|qu'|ils|aient|lou%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|lou%[m|asse]|
|que|tu|lou%[m|asses]|
|qu'|il|lou%[m|ât]|
|que|nous|lou%[m|assions]|
|que|vous|lou%[m|assiez]|
|qu'|ils|lou%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|lou%[m|é]|
|que|tu|eusses|lou%[m|é]|
|qu'|il|eût|lou%[m|é]|
|que|nous|eussions|lou%[m|é]|
|que|vous|eussiez|lou%[m|é]|
|qu'|ils|eussent|lou%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|lou%[m|e]|
|lou%[m|ons]|
|lou%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|lou%[m|é]|
|ayons|lou%[m|é]|
|ayez|lou%[m|é]|
|]

