# louvoyer %[clVerbGroup|1]
[-
naviguer contre le vent, de droite à gauche. 
prendre une voie indirecte, faire des détours, biaiser. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|louvo%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|louvo%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|louvo%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||louvo%[m|yé]|
|ayant|louvo%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en louvo%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|louvo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|louvo%[m|ie]|
|tu|louvo%[m|ies]|
|il|louvo%[m|ie]|
|nous|louvo%[m|yons]|
|vous|louvo%[m|yez]|
|ils|louvo%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|louvo%[m|yé]|
|tu|as |louvo%[m|yé]|
|il|a|louvo%[m|yé]|
|nous|avons|louvo%[m|yé]|
|vous|avez|louvo%[m|yé]|
|ils|ont|louvo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|louvo%[m|yais]|
|tu|louvo%[m|yais]|
|il|louvo%[m|yait]|
|nous|louvo%[m|yions]|
|vous|louvo%[m|yiez]|
|ils|louvo%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|louvo%[m|yé]|
|tu|avais|louvo%[m|yé]|
|il|avait|louvo%[m|yé]|
|nous|avions|louvo%[m|yé]|
|vous|aviez|louvo%[m|yé]|
|ils|avaient|louvo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|louvo%[m|yai]|
|tu|louvo%[m|yas]|
|il|louvo%[m|ya]|
|nous|louvo%[m|yâmes]|
|vous|louvo%[m|yâtes]|
|ils|louvo%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|louvo%[m|yé]|
|tu|eus|louvo%[m|yé]|
|il|eut|louvo%[m|yé]|
|nous|e&ucirc;mes|louvo%[m|yé]|
|vous|e&ucirc;tes|louvo%[m|yé]|
|ils|eurent|louvo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|louvo%[m|ierai]|
|tu|louvo%[m|ieras]|
|il|louvo%[m|iera]|
|nous|louvo%[m|ierons]|
|vous|louvo%[m|ierez]|
|ils|louvo%[m|ieront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|louvo%[m|yé]|
|tu|auras|louvo%[m|yé]|
|il|aura|louvo%[m|yé]|
|nous|aurons|louvo%[m|yé]|
|vous|aurez|louvo%[m|yé]|
|ils|auront|louvo%[m|yé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|louvo%[m|ierais]|
|tu|louvo%[m|ierais]|
|il|louvo%[m|ierait]|
|nous|louvo%[m|ierions]|
|vous|louvo%[m|ieriez]|
|ils|louvo%[m|ieraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|louvo%[m|yé]|
|tu|aurais|louvo%[m|yé]|
|il|aurait|louvo%[m|yé]|
|nous|aurions|louvo%[m|yé]|
|vous|auriez|louvo%[m|yé]|
|ils|auraient|louvo%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|louvo%[m|ie]|
|que|tu|louvo%[m|ies]|
|qu'|il|louvo%[m|ie]|
|que|nous|louvo%[m|yions]|
|que|vous|louvo%[m|yiez]|
|qu'|ils|louvo%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|louvo%[m|yé]|
|que|tu|aies|louvo%[m|yé]|
|qu'|il|ait|louvo%[m|yé]|
|que|nous|ayons|louvo%[m|yé]|
|que|vous|ayez|louvo%[m|yé]|
|qu'|ils|aient|louvo%[m|yé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|louvo%[m|yasse]|
|que|tu|louvo%[m|yasses]|
|qu'|il|louvo%[m|yât]|
|que|nous|louvo%[m|yassions]|
|que|vous|louvo%[m|yassiez]|
|qu'|ils|louvo%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|louvo%[m|yé]|
|que|tu|eusses|louvo%[m|yé]|
|qu'|il|eût|louvo%[m|yé]|
|que|nous|eussions|louvo%[m|yé]|
|que|vous|eussiez|louvo%[m|yé]|
|qu'|ils|eussent|louvo%[m|yé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|louvo%[m|ie]|
|louvo%[m|yons]|
|louvo%[m|yez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|louvo%[m|yé]|
|ayons|louvo%[m|yé]|
|ayez|louvo%[m|yé]|
|]

