# luger %[clVerbGroup|1]
[-
faire de la luge. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|lug%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|lug%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|lug%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||lug%[m|é]|
|ayant|lug%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en lug%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|lug%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|lug%[m|e]|
|tu|lug%[m|es]|
|il|lug%[m|e]|
|nous|lug%[m|eons]|
|vous|lug%[m|ez]|
|ils|lug%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|lug%[m|é]|
|tu|as |lug%[m|é]|
|il|a|lug%[m|é]|
|nous|avons|lug%[m|é]|
|vous|avez|lug%[m|é]|
|ils|ont|lug%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|lug%[m|eais]|
|tu|lug%[m|eais]|
|il|lug%[m|eait]|
|nous|lug%[m|ions]|
|vous|lug%[m|iez]|
|ils|lug%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|lug%[m|é]|
|tu|avais|lug%[m|é]|
|il|avait|lug%[m|é]|
|nous|avions|lug%[m|é]|
|vous|aviez|lug%[m|é]|
|ils|avaient|lug%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|lug%[m|eai]|
|tu|lug%[m|eas]|
|il|lug%[m|ea]|
|nous|lug%[m|eâmes]|
|vous|lug%[m|eâtes]|
|ils|lug%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|lug%[m|é]|
|tu|eus|lug%[m|é]|
|il|eut|lug%[m|é]|
|nous|e&ucirc;mes|lug%[m|é]|
|vous|e&ucirc;tes|lug%[m|é]|
|ils|eurent|lug%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|lug%[m|erai]|
|tu|lug%[m|eras]|
|il|lug%[m|era]|
|nous|lug%[m|erons]|
|vous|lug%[m|erez]|
|ils|lug%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|lug%[m|é]|
|tu|auras|lug%[m|é]|
|il|aura|lug%[m|é]|
|nous|aurons|lug%[m|é]|
|vous|aurez|lug%[m|é]|
|ils|auront|lug%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|lug%[m|erais]|
|tu|lug%[m|erais]|
|il|lug%[m|erait]|
|nous|lug%[m|erions]|
|vous|lug%[m|eriez]|
|ils|lug%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|lug%[m|é]|
|tu|aurais|lug%[m|é]|
|il|aurait|lug%[m|é]|
|nous|aurions|lug%[m|é]|
|vous|auriez|lug%[m|é]|
|ils|auraient|lug%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|lug%[m|e]|
|que|tu|lug%[m|es]|
|qu'|il|lug%[m|e]|
|que|nous|lug%[m|ions]|
|que|vous|lug%[m|iez]|
|qu'|ils|lug%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|lug%[m|é]|
|que|tu|aies|lug%[m|é]|
|qu'|il|ait|lug%[m|é]|
|que|nous|ayons|lug%[m|é]|
|que|vous|ayez|lug%[m|é]|
|qu'|ils|aient|lug%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|lug%[m|easse]|
|que|tu|lug%[m|easses]|
|qu'|il|lug%[m|eât]|
|que|nous|lug%[m|eassions]|
|que|vous|lug%[m|eassiez]|
|qu'|ils|lug%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|lug%[m|é]|
|que|tu|eusses|lug%[m|é]|
|qu'|il|eût|lug%[m|é]|
|que|nous|eussions|lug%[m|é]|
|que|vous|eussiez|lug%[m|é]|
|qu'|ils|eussent|lug%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|lug%[m|e]|
|lug%[m|eons]|
|lug%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|lug%[m|é]|
|ayons|lug%[m|é]|
|ayez|lug%[m|é]|
|]

