# luter %[clVerbGroup|1]
[-
boucher ou protéger du feu avec un lut. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|lut%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|lut%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|lut%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||lut%[m|é]|
|ayant|lut%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en lut%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|lut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|lut%[m|e]|
|tu|lut%[m|es]|
|il|lut%[m|e]|
|nous|lut%[m|ons]|
|vous|lut%[m|ez]|
|ils|lut%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|lut%[m|é]|
|tu|as |lut%[m|é]|
|il|a|lut%[m|é]|
|nous|avons|lut%[m|é]|
|vous|avez|lut%[m|é]|
|ils|ont|lut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|lut%[m|ais]|
|tu|lut%[m|ais]|
|il|lut%[m|ait]|
|nous|lut%[m|ions]|
|vous|lut%[m|iez]|
|ils|lut%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|lut%[m|é]|
|tu|avais|lut%[m|é]|
|il|avait|lut%[m|é]|
|nous|avions|lut%[m|é]|
|vous|aviez|lut%[m|é]|
|ils|avaient|lut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|lut%[m|ai]|
|tu|lut%[m|as]|
|il|lut%[m|a]|
|nous|lut%[m|âmes]|
|vous|lut%[m|âtes]|
|ils|lut%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|lut%[m|é]|
|tu|eus|lut%[m|é]|
|il|eut|lut%[m|é]|
|nous|e&ucirc;mes|lut%[m|é]|
|vous|e&ucirc;tes|lut%[m|é]|
|ils|eurent|lut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|lut%[m|erai]|
|tu|lut%[m|eras]|
|il|lut%[m|era]|
|nous|lut%[m|erons]|
|vous|lut%[m|erez]|
|ils|lut%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|lut%[m|é]|
|tu|auras|lut%[m|é]|
|il|aura|lut%[m|é]|
|nous|aurons|lut%[m|é]|
|vous|aurez|lut%[m|é]|
|ils|auront|lut%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|lut%[m|erais]|
|tu|lut%[m|erais]|
|il|lut%[m|erait]|
|nous|lut%[m|erions]|
|vous|lut%[m|eriez]|
|ils|lut%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|lut%[m|é]|
|tu|aurais|lut%[m|é]|
|il|aurait|lut%[m|é]|
|nous|aurions|lut%[m|é]|
|vous|auriez|lut%[m|é]|
|ils|auraient|lut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|lut%[m|e]|
|que|tu|lut%[m|es]|
|qu'|il|lut%[m|e]|
|que|nous|lut%[m|ions]|
|que|vous|lut%[m|iez]|
|qu'|ils|lut%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|lut%[m|é]|
|que|tu|aies|lut%[m|é]|
|qu'|il|ait|lut%[m|é]|
|que|nous|ayons|lut%[m|é]|
|que|vous|ayez|lut%[m|é]|
|qu'|ils|aient|lut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|lut%[m|asse]|
|que|tu|lut%[m|asses]|
|qu'|il|lut%[m|ât]|
|que|nous|lut%[m|assions]|
|que|vous|lut%[m|assiez]|
|qu'|ils|lut%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|lut%[m|é]|
|que|tu|eusses|lut%[m|é]|
|qu'|il|eût|lut%[m|é]|
|que|nous|eussions|lut%[m|é]|
|que|vous|eussiez|lut%[m|é]|
|qu'|ils|eussent|lut%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|lut%[m|e]|
|lut%[m|ons]|
|lut%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|lut%[m|é]|
|ayons|lut%[m|é]|
|ayez|lut%[m|é]|
|]

