# lutiner %[clVerbGroup|1]
[-
taquiner une femme en prenant des libertés avec elle. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|lutin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|lutin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|lutin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||lutin%[m|é]|
|ayant|lutin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en lutin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|lutin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|lutin%[m|e]|
|tu|lutin%[m|es]|
|il|lutin%[m|e]|
|nous|lutin%[m|ons]|
|vous|lutin%[m|ez]|
|ils|lutin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|lutin%[m|é]|
|tu|as |lutin%[m|é]|
|il|a|lutin%[m|é]|
|nous|avons|lutin%[m|é]|
|vous|avez|lutin%[m|é]|
|ils|ont|lutin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|lutin%[m|ais]|
|tu|lutin%[m|ais]|
|il|lutin%[m|ait]|
|nous|lutin%[m|ions]|
|vous|lutin%[m|iez]|
|ils|lutin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|lutin%[m|é]|
|tu|avais|lutin%[m|é]|
|il|avait|lutin%[m|é]|
|nous|avions|lutin%[m|é]|
|vous|aviez|lutin%[m|é]|
|ils|avaient|lutin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|lutin%[m|ai]|
|tu|lutin%[m|as]|
|il|lutin%[m|a]|
|nous|lutin%[m|âmes]|
|vous|lutin%[m|âtes]|
|ils|lutin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|lutin%[m|é]|
|tu|eus|lutin%[m|é]|
|il|eut|lutin%[m|é]|
|nous|e&ucirc;mes|lutin%[m|é]|
|vous|e&ucirc;tes|lutin%[m|é]|
|ils|eurent|lutin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|lutin%[m|erai]|
|tu|lutin%[m|eras]|
|il|lutin%[m|era]|
|nous|lutin%[m|erons]|
|vous|lutin%[m|erez]|
|ils|lutin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|lutin%[m|é]|
|tu|auras|lutin%[m|é]|
|il|aura|lutin%[m|é]|
|nous|aurons|lutin%[m|é]|
|vous|aurez|lutin%[m|é]|
|ils|auront|lutin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|lutin%[m|erais]|
|tu|lutin%[m|erais]|
|il|lutin%[m|erait]|
|nous|lutin%[m|erions]|
|vous|lutin%[m|eriez]|
|ils|lutin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|lutin%[m|é]|
|tu|aurais|lutin%[m|é]|
|il|aurait|lutin%[m|é]|
|nous|aurions|lutin%[m|é]|
|vous|auriez|lutin%[m|é]|
|ils|auraient|lutin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|lutin%[m|e]|
|que|tu|lutin%[m|es]|
|qu'|il|lutin%[m|e]|
|que|nous|lutin%[m|ions]|
|que|vous|lutin%[m|iez]|
|qu'|ils|lutin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|lutin%[m|é]|
|que|tu|aies|lutin%[m|é]|
|qu'|il|ait|lutin%[m|é]|
|que|nous|ayons|lutin%[m|é]|
|que|vous|ayez|lutin%[m|é]|
|qu'|ils|aient|lutin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|lutin%[m|asse]|
|que|tu|lutin%[m|asses]|
|qu'|il|lutin%[m|ât]|
|que|nous|lutin%[m|assions]|
|que|vous|lutin%[m|assiez]|
|qu'|ils|lutin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|lutin%[m|é]|
|que|tu|eusses|lutin%[m|é]|
|qu'|il|eût|lutin%[m|é]|
|que|nous|eussions|lutin%[m|é]|
|que|vous|eussiez|lutin%[m|é]|
|qu'|ils|eussent|lutin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|lutin%[m|e]|
|lutin%[m|ons]|
|lutin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|lutin%[m|é]|
|ayons|lutin%[m|é]|
|ayez|lutin%[m|é]|
|]

