# machicoter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|machicot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|machicot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|machicot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||machicot%[m|é]|
|ayant|machicot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en machicot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|machicot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|machicot%[m|e]|
|tu|machicot%[m|es]|
|il|machicot%[m|e]|
|nous|machicot%[m|ons]|
|vous|machicot%[m|ez]|
|ils|machicot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|machicot%[m|é]|
|tu|as |machicot%[m|é]|
|il|a|machicot%[m|é]|
|nous|avons|machicot%[m|é]|
|vous|avez|machicot%[m|é]|
|ils|ont|machicot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|machicot%[m|ais]|
|tu|machicot%[m|ais]|
|il|machicot%[m|ait]|
|nous|machicot%[m|ions]|
|vous|machicot%[m|iez]|
|ils|machicot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|machicot%[m|é]|
|tu|avais|machicot%[m|é]|
|il|avait|machicot%[m|é]|
|nous|avions|machicot%[m|é]|
|vous|aviez|machicot%[m|é]|
|ils|avaient|machicot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|machicot%[m|ai]|
|tu|machicot%[m|as]|
|il|machicot%[m|a]|
|nous|machicot%[m|âmes]|
|vous|machicot%[m|âtes]|
|ils|machicot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|machicot%[m|é]|
|tu|eus|machicot%[m|é]|
|il|eut|machicot%[m|é]|
|nous|e&ucirc;mes|machicot%[m|é]|
|vous|e&ucirc;tes|machicot%[m|é]|
|ils|eurent|machicot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|machicot%[m|erai]|
|tu|machicot%[m|eras]|
|il|machicot%[m|era]|
|nous|machicot%[m|erons]|
|vous|machicot%[m|erez]|
|ils|machicot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|machicot%[m|é]|
|tu|auras|machicot%[m|é]|
|il|aura|machicot%[m|é]|
|nous|aurons|machicot%[m|é]|
|vous|aurez|machicot%[m|é]|
|ils|auront|machicot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|machicot%[m|erais]|
|tu|machicot%[m|erais]|
|il|machicot%[m|erait]|
|nous|machicot%[m|erions]|
|vous|machicot%[m|eriez]|
|ils|machicot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|machicot%[m|é]|
|tu|aurais|machicot%[m|é]|
|il|aurait|machicot%[m|é]|
|nous|aurions|machicot%[m|é]|
|vous|auriez|machicot%[m|é]|
|ils|auraient|machicot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|machicot%[m|e]|
|que|tu|machicot%[m|es]|
|qu'|il|machicot%[m|e]|
|que|nous|machicot%[m|ions]|
|que|vous|machicot%[m|iez]|
|qu'|ils|machicot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|machicot%[m|é]|
|que|tu|aies|machicot%[m|é]|
|qu'|il|ait|machicot%[m|é]|
|que|nous|ayons|machicot%[m|é]|
|que|vous|ayez|machicot%[m|é]|
|qu'|ils|aient|machicot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|machicot%[m|asse]|
|que|tu|machicot%[m|asses]|
|qu'|il|machicot%[m|ât]|
|que|nous|machicot%[m|assions]|
|que|vous|machicot%[m|assiez]|
|qu'|ils|machicot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|machicot%[m|é]|
|que|tu|eusses|machicot%[m|é]|
|qu'|il|eût|machicot%[m|é]|
|que|nous|eussions|machicot%[m|é]|
|que|vous|eussiez|machicot%[m|é]|
|qu'|ils|eussent|machicot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|machicot%[m|e]|
|machicot%[m|ons]|
|machicot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|machicot%[m|é]|
|ayons|machicot%[m|é]|
|ayez|machicot%[m|é]|
|]

