# magasiner %[clVerbGroup|1]
[-
faire des courses. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|magasin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|magasin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|magasin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||magasin%[m|é]|
|ayant|magasin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en magasin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|magasin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|magasin%[m|e]|
|tu|magasin%[m|es]|
|il|magasin%[m|e]|
|nous|magasin%[m|ons]|
|vous|magasin%[m|ez]|
|ils|magasin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|magasin%[m|é]|
|tu|as |magasin%[m|é]|
|il|a|magasin%[m|é]|
|nous|avons|magasin%[m|é]|
|vous|avez|magasin%[m|é]|
|ils|ont|magasin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|magasin%[m|ais]|
|tu|magasin%[m|ais]|
|il|magasin%[m|ait]|
|nous|magasin%[m|ions]|
|vous|magasin%[m|iez]|
|ils|magasin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|magasin%[m|é]|
|tu|avais|magasin%[m|é]|
|il|avait|magasin%[m|é]|
|nous|avions|magasin%[m|é]|
|vous|aviez|magasin%[m|é]|
|ils|avaient|magasin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|magasin%[m|ai]|
|tu|magasin%[m|as]|
|il|magasin%[m|a]|
|nous|magasin%[m|âmes]|
|vous|magasin%[m|âtes]|
|ils|magasin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|magasin%[m|é]|
|tu|eus|magasin%[m|é]|
|il|eut|magasin%[m|é]|
|nous|e&ucirc;mes|magasin%[m|é]|
|vous|e&ucirc;tes|magasin%[m|é]|
|ils|eurent|magasin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|magasin%[m|erai]|
|tu|magasin%[m|eras]|
|il|magasin%[m|era]|
|nous|magasin%[m|erons]|
|vous|magasin%[m|erez]|
|ils|magasin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|magasin%[m|é]|
|tu|auras|magasin%[m|é]|
|il|aura|magasin%[m|é]|
|nous|aurons|magasin%[m|é]|
|vous|aurez|magasin%[m|é]|
|ils|auront|magasin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|magasin%[m|erais]|
|tu|magasin%[m|erais]|
|il|magasin%[m|erait]|
|nous|magasin%[m|erions]|
|vous|magasin%[m|eriez]|
|ils|magasin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|magasin%[m|é]|
|tu|aurais|magasin%[m|é]|
|il|aurait|magasin%[m|é]|
|nous|aurions|magasin%[m|é]|
|vous|auriez|magasin%[m|é]|
|ils|auraient|magasin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|magasin%[m|e]|
|que|tu|magasin%[m|es]|
|qu'|il|magasin%[m|e]|
|que|nous|magasin%[m|ions]|
|que|vous|magasin%[m|iez]|
|qu'|ils|magasin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|magasin%[m|é]|
|que|tu|aies|magasin%[m|é]|
|qu'|il|ait|magasin%[m|é]|
|que|nous|ayons|magasin%[m|é]|
|que|vous|ayez|magasin%[m|é]|
|qu'|ils|aient|magasin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|magasin%[m|asse]|
|que|tu|magasin%[m|asses]|
|qu'|il|magasin%[m|ât]|
|que|nous|magasin%[m|assions]|
|que|vous|magasin%[m|assiez]|
|qu'|ils|magasin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|magasin%[m|é]|
|que|tu|eusses|magasin%[m|é]|
|qu'|il|eût|magasin%[m|é]|
|que|nous|eussions|magasin%[m|é]|
|que|vous|eussiez|magasin%[m|é]|
|qu'|ils|eussent|magasin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|magasin%[m|e]|
|magasin%[m|ons]|
|magasin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|magasin%[m|é]|
|ayons|magasin%[m|é]|
|ayez|magasin%[m|é]|
|]

