# maîtriser %[clVerbGroup|1]
[-
dominer une passion, un sentiment, un tic, un réflexe. 
se rendre maître des forces de la nature. Arrêter, maîtriser un fléau. 
se rendre maître de quelqu'un ou d'un animal par la contrainte physique. Asservir, soumettre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|maîtris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|maîtris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|maîtris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||maîtris%[m|é]|
|ayant|maîtris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en maîtris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|maîtris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|maîtris%[m|e]|
|tu|maîtris%[m|es]|
|il|maîtris%[m|e]|
|nous|maîtris%[m|ons]|
|vous|maîtris%[m|ez]|
|ils|maîtris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|maîtris%[m|é]|
|tu|as |maîtris%[m|é]|
|il|a|maîtris%[m|é]|
|nous|avons|maîtris%[m|é]|
|vous|avez|maîtris%[m|é]|
|ils|ont|maîtris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|maîtris%[m|ais]|
|tu|maîtris%[m|ais]|
|il|maîtris%[m|ait]|
|nous|maîtris%[m|ions]|
|vous|maîtris%[m|iez]|
|ils|maîtris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|maîtris%[m|é]|
|tu|avais|maîtris%[m|é]|
|il|avait|maîtris%[m|é]|
|nous|avions|maîtris%[m|é]|
|vous|aviez|maîtris%[m|é]|
|ils|avaient|maîtris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|maîtris%[m|ai]|
|tu|maîtris%[m|as]|
|il|maîtris%[m|a]|
|nous|maîtris%[m|âmes]|
|vous|maîtris%[m|âtes]|
|ils|maîtris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|maîtris%[m|é]|
|tu|eus|maîtris%[m|é]|
|il|eut|maîtris%[m|é]|
|nous|e&ucirc;mes|maîtris%[m|é]|
|vous|e&ucirc;tes|maîtris%[m|é]|
|ils|eurent|maîtris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|maîtris%[m|erai]|
|tu|maîtris%[m|eras]|
|il|maîtris%[m|era]|
|nous|maîtris%[m|erons]|
|vous|maîtris%[m|erez]|
|ils|maîtris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|maîtris%[m|é]|
|tu|auras|maîtris%[m|é]|
|il|aura|maîtris%[m|é]|
|nous|aurons|maîtris%[m|é]|
|vous|aurez|maîtris%[m|é]|
|ils|auront|maîtris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|maîtris%[m|erais]|
|tu|maîtris%[m|erais]|
|il|maîtris%[m|erait]|
|nous|maîtris%[m|erions]|
|vous|maîtris%[m|eriez]|
|ils|maîtris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|maîtris%[m|é]|
|tu|aurais|maîtris%[m|é]|
|il|aurait|maîtris%[m|é]|
|nous|aurions|maîtris%[m|é]|
|vous|auriez|maîtris%[m|é]|
|ils|auraient|maîtris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|maîtris%[m|e]|
|que|tu|maîtris%[m|es]|
|qu'|il|maîtris%[m|e]|
|que|nous|maîtris%[m|ions]|
|que|vous|maîtris%[m|iez]|
|qu'|ils|maîtris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|maîtris%[m|é]|
|que|tu|aies|maîtris%[m|é]|
|qu'|il|ait|maîtris%[m|é]|
|que|nous|ayons|maîtris%[m|é]|
|que|vous|ayez|maîtris%[m|é]|
|qu'|ils|aient|maîtris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|maîtris%[m|asse]|
|que|tu|maîtris%[m|asses]|
|qu'|il|maîtris%[m|ât]|
|que|nous|maîtris%[m|assions]|
|que|vous|maîtris%[m|assiez]|
|qu'|ils|maîtris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|maîtris%[m|é]|
|que|tu|eusses|maîtris%[m|é]|
|qu'|il|eût|maîtris%[m|é]|
|que|nous|eussions|maîtris%[m|é]|
|que|vous|eussiez|maîtris%[m|é]|
|qu'|ils|eussent|maîtris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|maîtris%[m|e]|
|maîtris%[m|ons]|
|maîtris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|maîtris%[m|é]|
|ayons|maîtris%[m|é]|
|ayez|maîtris%[m|é]|
|]

