# manutentionner %[clVerbGroup|1]
[-
soumettre aux opérations de manutention. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|manutentionn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|manutentionn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|manutentionn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||manutentionn%[m|é]|
|ayant|manutentionn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en manutentionn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|manutentionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|manutentionn%[m|e]|
|tu|manutentionn%[m|es]|
|il|manutentionn%[m|e]|
|nous|manutentionn%[m|ons]|
|vous|manutentionn%[m|ez]|
|ils|manutentionn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|manutentionn%[m|é]|
|tu|as |manutentionn%[m|é]|
|il|a|manutentionn%[m|é]|
|nous|avons|manutentionn%[m|é]|
|vous|avez|manutentionn%[m|é]|
|ils|ont|manutentionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|manutentionn%[m|ais]|
|tu|manutentionn%[m|ais]|
|il|manutentionn%[m|ait]|
|nous|manutentionn%[m|ions]|
|vous|manutentionn%[m|iez]|
|ils|manutentionn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|manutentionn%[m|é]|
|tu|avais|manutentionn%[m|é]|
|il|avait|manutentionn%[m|é]|
|nous|avions|manutentionn%[m|é]|
|vous|aviez|manutentionn%[m|é]|
|ils|avaient|manutentionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|manutentionn%[m|ai]|
|tu|manutentionn%[m|as]|
|il|manutentionn%[m|a]|
|nous|manutentionn%[m|âmes]|
|vous|manutentionn%[m|âtes]|
|ils|manutentionn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|manutentionn%[m|é]|
|tu|eus|manutentionn%[m|é]|
|il|eut|manutentionn%[m|é]|
|nous|e&ucirc;mes|manutentionn%[m|é]|
|vous|e&ucirc;tes|manutentionn%[m|é]|
|ils|eurent|manutentionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|manutentionn%[m|erai]|
|tu|manutentionn%[m|eras]|
|il|manutentionn%[m|era]|
|nous|manutentionn%[m|erons]|
|vous|manutentionn%[m|erez]|
|ils|manutentionn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|manutentionn%[m|é]|
|tu|auras|manutentionn%[m|é]|
|il|aura|manutentionn%[m|é]|
|nous|aurons|manutentionn%[m|é]|
|vous|aurez|manutentionn%[m|é]|
|ils|auront|manutentionn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|manutentionn%[m|erais]|
|tu|manutentionn%[m|erais]|
|il|manutentionn%[m|erait]|
|nous|manutentionn%[m|erions]|
|vous|manutentionn%[m|eriez]|
|ils|manutentionn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|manutentionn%[m|é]|
|tu|aurais|manutentionn%[m|é]|
|il|aurait|manutentionn%[m|é]|
|nous|aurions|manutentionn%[m|é]|
|vous|auriez|manutentionn%[m|é]|
|ils|auraient|manutentionn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|manutentionn%[m|e]|
|que|tu|manutentionn%[m|es]|
|qu'|il|manutentionn%[m|e]|
|que|nous|manutentionn%[m|ions]|
|que|vous|manutentionn%[m|iez]|
|qu'|ils|manutentionn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|manutentionn%[m|é]|
|que|tu|aies|manutentionn%[m|é]|
|qu'|il|ait|manutentionn%[m|é]|
|que|nous|ayons|manutentionn%[m|é]|
|que|vous|ayez|manutentionn%[m|é]|
|qu'|ils|aient|manutentionn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|manutentionn%[m|asse]|
|que|tu|manutentionn%[m|asses]|
|qu'|il|manutentionn%[m|ât]|
|que|nous|manutentionn%[m|assions]|
|que|vous|manutentionn%[m|assiez]|
|qu'|ils|manutentionn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|manutentionn%[m|é]|
|que|tu|eusses|manutentionn%[m|é]|
|qu'|il|eût|manutentionn%[m|é]|
|que|nous|eussions|manutentionn%[m|é]|
|que|vous|eussiez|manutentionn%[m|é]|
|qu'|ils|eussent|manutentionn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|manutentionn%[m|e]|
|manutentionn%[m|ons]|
|manutentionn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|manutentionn%[m|é]|
|ayons|manutentionn%[m|é]|
|ayez|manutentionn%[m|é]|
|]

