# marginer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|margin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|margin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|margin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||margin%[m|é]|
|ayant|margin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en margin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|margin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|margin%[m|e]|
|tu|margin%[m|es]|
|il|margin%[m|e]|
|nous|margin%[m|ons]|
|vous|margin%[m|ez]|
|ils|margin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|margin%[m|é]|
|tu|as |margin%[m|é]|
|il|a|margin%[m|é]|
|nous|avons|margin%[m|é]|
|vous|avez|margin%[m|é]|
|ils|ont|margin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|margin%[m|ais]|
|tu|margin%[m|ais]|
|il|margin%[m|ait]|
|nous|margin%[m|ions]|
|vous|margin%[m|iez]|
|ils|margin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|margin%[m|é]|
|tu|avais|margin%[m|é]|
|il|avait|margin%[m|é]|
|nous|avions|margin%[m|é]|
|vous|aviez|margin%[m|é]|
|ils|avaient|margin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|margin%[m|ai]|
|tu|margin%[m|as]|
|il|margin%[m|a]|
|nous|margin%[m|âmes]|
|vous|margin%[m|âtes]|
|ils|margin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|margin%[m|é]|
|tu|eus|margin%[m|é]|
|il|eut|margin%[m|é]|
|nous|e&ucirc;mes|margin%[m|é]|
|vous|e&ucirc;tes|margin%[m|é]|
|ils|eurent|margin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|margin%[m|erai]|
|tu|margin%[m|eras]|
|il|margin%[m|era]|
|nous|margin%[m|erons]|
|vous|margin%[m|erez]|
|ils|margin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|margin%[m|é]|
|tu|auras|margin%[m|é]|
|il|aura|margin%[m|é]|
|nous|aurons|margin%[m|é]|
|vous|aurez|margin%[m|é]|
|ils|auront|margin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|margin%[m|erais]|
|tu|margin%[m|erais]|
|il|margin%[m|erait]|
|nous|margin%[m|erions]|
|vous|margin%[m|eriez]|
|ils|margin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|margin%[m|é]|
|tu|aurais|margin%[m|é]|
|il|aurait|margin%[m|é]|
|nous|aurions|margin%[m|é]|
|vous|auriez|margin%[m|é]|
|ils|auraient|margin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|margin%[m|e]|
|que|tu|margin%[m|es]|
|qu'|il|margin%[m|e]|
|que|nous|margin%[m|ions]|
|que|vous|margin%[m|iez]|
|qu'|ils|margin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|margin%[m|é]|
|que|tu|aies|margin%[m|é]|
|qu'|il|ait|margin%[m|é]|
|que|nous|ayons|margin%[m|é]|
|que|vous|ayez|margin%[m|é]|
|qu'|ils|aient|margin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|margin%[m|asse]|
|que|tu|margin%[m|asses]|
|qu'|il|margin%[m|ât]|
|que|nous|margin%[m|assions]|
|que|vous|margin%[m|assiez]|
|qu'|ils|margin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|margin%[m|é]|
|que|tu|eusses|margin%[m|é]|
|qu'|il|eût|margin%[m|é]|
|que|nous|eussions|margin%[m|é]|
|que|vous|eussiez|margin%[m|é]|
|qu'|ils|eussent|margin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|margin%[m|e]|
|margin%[m|ons]|
|margin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|margin%[m|é]|
|ayons|margin%[m|é]|
|ayez|margin%[m|é]|
|]

