# mécaniser %[clVerbGroup|1]
[-
promouvoir l'utilisation de machines. Industrialiser. 
doter de véhicules à moteur, de machines automobiles. Mécaniser. Motoriser l'infanterie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|mécanis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|mécanis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|mécanis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||mécanis%[m|é]|
|ayant|mécanis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en mécanis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|mécanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|mécanis%[m|e]|
|tu|mécanis%[m|es]|
|il|mécanis%[m|e]|
|nous|mécanis%[m|ons]|
|vous|mécanis%[m|ez]|
|ils|mécanis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|mécanis%[m|é]|
|tu|as |mécanis%[m|é]|
|il|a|mécanis%[m|é]|
|nous|avons|mécanis%[m|é]|
|vous|avez|mécanis%[m|é]|
|ils|ont|mécanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|mécanis%[m|ais]|
|tu|mécanis%[m|ais]|
|il|mécanis%[m|ait]|
|nous|mécanis%[m|ions]|
|vous|mécanis%[m|iez]|
|ils|mécanis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|mécanis%[m|é]|
|tu|avais|mécanis%[m|é]|
|il|avait|mécanis%[m|é]|
|nous|avions|mécanis%[m|é]|
|vous|aviez|mécanis%[m|é]|
|ils|avaient|mécanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|mécanis%[m|ai]|
|tu|mécanis%[m|as]|
|il|mécanis%[m|a]|
|nous|mécanis%[m|âmes]|
|vous|mécanis%[m|âtes]|
|ils|mécanis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|mécanis%[m|é]|
|tu|eus|mécanis%[m|é]|
|il|eut|mécanis%[m|é]|
|nous|e&ucirc;mes|mécanis%[m|é]|
|vous|e&ucirc;tes|mécanis%[m|é]|
|ils|eurent|mécanis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|mécanis%[m|erai]|
|tu|mécanis%[m|eras]|
|il|mécanis%[m|era]|
|nous|mécanis%[m|erons]|
|vous|mécanis%[m|erez]|
|ils|mécanis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|mécanis%[m|é]|
|tu|auras|mécanis%[m|é]|
|il|aura|mécanis%[m|é]|
|nous|aurons|mécanis%[m|é]|
|vous|aurez|mécanis%[m|é]|
|ils|auront|mécanis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|mécanis%[m|erais]|
|tu|mécanis%[m|erais]|
|il|mécanis%[m|erait]|
|nous|mécanis%[m|erions]|
|vous|mécanis%[m|eriez]|
|ils|mécanis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|mécanis%[m|é]|
|tu|aurais|mécanis%[m|é]|
|il|aurait|mécanis%[m|é]|
|nous|aurions|mécanis%[m|é]|
|vous|auriez|mécanis%[m|é]|
|ils|auraient|mécanis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|mécanis%[m|e]|
|que|tu|mécanis%[m|es]|
|qu'|il|mécanis%[m|e]|
|que|nous|mécanis%[m|ions]|
|que|vous|mécanis%[m|iez]|
|qu'|ils|mécanis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|mécanis%[m|é]|
|que|tu|aies|mécanis%[m|é]|
|qu'|il|ait|mécanis%[m|é]|
|que|nous|ayons|mécanis%[m|é]|
|que|vous|ayez|mécanis%[m|é]|
|qu'|ils|aient|mécanis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|mécanis%[m|asse]|
|que|tu|mécanis%[m|asses]|
|qu'|il|mécanis%[m|ât]|
|que|nous|mécanis%[m|assions]|
|que|vous|mécanis%[m|assiez]|
|qu'|ils|mécanis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|mécanis%[m|é]|
|que|tu|eusses|mécanis%[m|é]|
|qu'|il|eût|mécanis%[m|é]|
|que|nous|eussions|mécanis%[m|é]|
|que|vous|eussiez|mécanis%[m|é]|
|qu'|ils|eussent|mécanis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mécanis%[m|e]|
|mécanis%[m|ons]|
|mécanis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|mécanis%[m|é]|
|ayons|mécanis%[m|é]|
|ayez|mécanis%[m|é]|
|]

