# mener %[clVerbGroup|1]
[-
faire évoluer sous sa direction. Mener une enquête, mener la danse. 
conduire à un endroit déterminé, pour une voie publique. 
conduire en accompagnant quelque part. emmener des enfants. 
faire marcher, faire fonctionner, faire arriver à une certaine situation. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|m%[m|e]n%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|men%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|m%[m|e]n%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||men%[m|é]|
|ayant|men%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en m%[m|e]n%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|men%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m%[m|è]n%[m|e]|
|tu|m%[m|è]n%[m|es]|
|il|m%[m|è]n%[m|e]|
|nous|m%[m|e]n%[m|ons]|
|vous|m%[m|e]n%[m|ez]|
|ils|m%[m|è]n%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|men%[m|é]|
|tu|as |men%[m|é]|
|il|a|men%[m|é]|
|nous|avons|men%[m|é]|
|vous|avez|men%[m|é]|
|ils|ont|men%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m%[m|e]n%[m|ais]|
|tu|m%[m|e]n%[m|ais]|
|il|m%[m|e]n%[m|ait]|
|nous|m%[m|e]n%[m|ions]|
|vous|m%[m|e]n%[m|iez]|
|ils|m%[m|e]n%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|men%[m|é]|
|tu|avais|men%[m|é]|
|il|avait|men%[m|é]|
|nous|avions|men%[m|é]|
|vous|aviez|men%[m|é]|
|ils|avaient|men%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m%[m|e]n%[m|ai]|
|tu|m%[m|e]n%[m|as]|
|il|m%[m|e]n%[m|a]|
|nous|m%[m|e]n%[m|âmes]|
|vous|m%[m|e]n%[m|âtes]|
|ils|m%[m|e]n%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|men%[m|é]|
|tu|eus|men%[m|é]|
|il|eut|men%[m|é]|
|nous|e&ucirc;mes|men%[m|é]|
|vous|e&ucirc;tes|men%[m|é]|
|ils|eurent|men%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m%[m|è]n%[m|erai]|
|tu|m%[m|è]n%[m|eras]|
|il|m%[m|è]n%[m|era]|
|nous|m%[m|è]n%[m|erons]|
|vous|m%[m|è]n%[m|erez]|
|ils|m%[m|è]n%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|men%[m|é]|
|tu|auras|men%[m|é]|
|il|aura|men%[m|é]|
|nous|aurons|men%[m|é]|
|vous|aurez|men%[m|é]|
|ils|auront|men%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m%[m|è]n%[m|erais]|
|tu|m%[m|è]n%[m|erais]|
|il|m%[m|è]n%[m|erait]|
|nous|m%[m|è]n%[m|erions]|
|vous|m%[m|è]n%[m|eriez]|
|ils|m%[m|è]n%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|men%[m|é]|
|tu|aurais|men%[m|é]|
|il|aurait|men%[m|é]|
|nous|aurions|men%[m|é]|
|vous|auriez|men%[m|é]|
|ils|auraient|men%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m%[m|è]n%[m|e]|
|que|tu|m%[m|è]n%[m|es]|
|qu'|il|m%[m|è]n%[m|e]|
|que|nous|m%[m|e]n%[m|ions]|
|que|vous|m%[m|e]n%[m|iez]|
|qu'|ils|m%[m|è]n%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|men%[m|é]|
|que|tu|aies|men%[m|é]|
|qu'|il|ait|men%[m|é]|
|que|nous|ayons|men%[m|é]|
|que|vous|ayez|men%[m|é]|
|qu'|ils|aient|men%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m%[m|e]n%[m|asse]|
|que|tu|m%[m|e]n%[m|asses]|
|qu'|il|m%[m|e]n%[m|ât]|
|que|nous|m%[m|e]n%[m|assions]|
|que|vous|m%[m|e]n%[m|assiez]|
|qu'|ils|m%[m|e]n%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|men%[m|é]|
|que|tu|eusses|men%[m|é]|
|qu'|il|eût|men%[m|é]|
|que|nous|eussions|men%[m|é]|
|que|vous|eussiez|men%[m|é]|
|qu'|ils|eussent|men%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|m%[m|è]n%[m|e]|
|m%[m|e]n%[m|ons]|
|m%[m|e]n%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|men%[m|é]|
|ayons|men%[m|é]|
|ayez|men%[m|é]|
|]

