# mentir %[clVerbGroup|3]
[-
faire un mensonge. Affirmer ce que l'on sait être faux ou nier ce qui est vrai. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|men%[m|tir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|men%[m|ti]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|men%[m|tant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||men%[m|ti]|
|ayant|men%[m|ti]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en men%[m|tant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|men%[m|ti]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|men%[m|s]|
|tu|men%[m|s]|
|il|men%[m|t]|
|nous|men%[m|tons]|
|vous|men%[m|tez]|
|ils|men%[m|tent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|men%[m|ti]|
|tu|as |men%[m|ti]|
|il|a|men%[m|ti]|
|nous|avons|men%[m|ti]|
|vous|avez|men%[m|ti]|
|ils|ont|men%[m|ti]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|men%[m|tais]|
|tu|men%[m|tais]|
|il|men%[m|tait]|
|nous|men%[m|tions]|
|vous|men%[m|tiez]|
|ils|men%[m|taient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|men%[m|ti]|
|tu|avais|men%[m|ti]|
|il|avait|men%[m|ti]|
|nous|avions|men%[m|ti]|
|vous|aviez|men%[m|ti]|
|ils|avaient|men%[m|ti]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|men%[m|tis]|
|tu|men%[m|tis]|
|il|men%[m|tit]|
|nous|men%[m|tîmes]|
|vous|men%[m|tîtes]|
|ils|men%[m|tirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|men%[m|ti]|
|tu|eus|men%[m|ti]|
|il|eut|men%[m|ti]|
|nous|e&ucirc;mes|men%[m|ti]|
|vous|e&ucirc;tes|men%[m|ti]|
|ils|eurent|men%[m|ti]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|men%[m|tirai]|
|tu|men%[m|tiras]|
|il|men%[m|tira]|
|nous|men%[m|tirons]|
|vous|men%[m|tirez]|
|ils|men%[m|tiront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|men%[m|ti]|
|tu|auras|men%[m|ti]|
|il|aura|men%[m|ti]|
|nous|aurons|men%[m|ti]|
|vous|aurez|men%[m|ti]|
|ils|auront|men%[m|ti]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|men%[m|tirais]|
|tu|men%[m|tirais]|
|il|men%[m|tirait]|
|nous|men%[m|tirions]|
|vous|men%[m|tiriez]|
|ils|men%[m|tiraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|men%[m|ti]|
|tu|aurais|men%[m|ti]|
|il|aurait|men%[m|ti]|
|nous|aurions|men%[m|ti]|
|vous|auriez|men%[m|ti]|
|ils|auraient|men%[m|ti]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|men%[m|te]|
|que|tu|men%[m|tes]|
|qu'|il|men%[m|te]|
|que|nous|men%[m|tions]|
|que|vous|men%[m|tiez]|
|qu'|ils|men%[m|tent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|men%[m|ti]|
|que|tu|aies|men%[m|ti]|
|qu'|il|ait|men%[m|ti]|
|que|nous|ayons|men%[m|ti]|
|que|vous|ayez|men%[m|ti]|
|qu'|ils|aient|men%[m|ti]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|men%[m|tisse]|
|que|tu|men%[m|tisses]|
|qu'|il|men%[m|tît]|
|que|nous|men%[m|tissions]|
|que|vous|men%[m|tissiez]|
|qu'|ils|men%[m|tissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|men%[m|ti]|
|que|tu|eusses|men%[m|ti]|
|qu'|il|eût|men%[m|ti]|
|que|nous|eussions|men%[m|ti]|
|que|vous|eussiez|men%[m|ti]|
|qu'|ils|eussent|men%[m|ti]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|men%[m|s]|
|men%[m|tons]|
|men%[m|tez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|men%[m|ti]|
|ayons|men%[m|ti]|
|ayez|men%[m|ti]|
|]

