# métamorphoser %[clVerbGroup|1]
[-
transformer, changer, modifier quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|métamorphos%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|métamorphos%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|métamorphos%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||métamorphos%[m|é]|
|ayant|métamorphos%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en métamorphos%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|métamorphos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|métamorphos%[m|e]|
|tu|métamorphos%[m|es]|
|il|métamorphos%[m|e]|
|nous|métamorphos%[m|ons]|
|vous|métamorphos%[m|ez]|
|ils|métamorphos%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|métamorphos%[m|é]|
|tu|as |métamorphos%[m|é]|
|il|a|métamorphos%[m|é]|
|nous|avons|métamorphos%[m|é]|
|vous|avez|métamorphos%[m|é]|
|ils|ont|métamorphos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|métamorphos%[m|ais]|
|tu|métamorphos%[m|ais]|
|il|métamorphos%[m|ait]|
|nous|métamorphos%[m|ions]|
|vous|métamorphos%[m|iez]|
|ils|métamorphos%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|métamorphos%[m|é]|
|tu|avais|métamorphos%[m|é]|
|il|avait|métamorphos%[m|é]|
|nous|avions|métamorphos%[m|é]|
|vous|aviez|métamorphos%[m|é]|
|ils|avaient|métamorphos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|métamorphos%[m|ai]|
|tu|métamorphos%[m|as]|
|il|métamorphos%[m|a]|
|nous|métamorphos%[m|âmes]|
|vous|métamorphos%[m|âtes]|
|ils|métamorphos%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|métamorphos%[m|é]|
|tu|eus|métamorphos%[m|é]|
|il|eut|métamorphos%[m|é]|
|nous|e&ucirc;mes|métamorphos%[m|é]|
|vous|e&ucirc;tes|métamorphos%[m|é]|
|ils|eurent|métamorphos%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|métamorphos%[m|erai]|
|tu|métamorphos%[m|eras]|
|il|métamorphos%[m|era]|
|nous|métamorphos%[m|erons]|
|vous|métamorphos%[m|erez]|
|ils|métamorphos%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|métamorphos%[m|é]|
|tu|auras|métamorphos%[m|é]|
|il|aura|métamorphos%[m|é]|
|nous|aurons|métamorphos%[m|é]|
|vous|aurez|métamorphos%[m|é]|
|ils|auront|métamorphos%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|métamorphos%[m|erais]|
|tu|métamorphos%[m|erais]|
|il|métamorphos%[m|erait]|
|nous|métamorphos%[m|erions]|
|vous|métamorphos%[m|eriez]|
|ils|métamorphos%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|métamorphos%[m|é]|
|tu|aurais|métamorphos%[m|é]|
|il|aurait|métamorphos%[m|é]|
|nous|aurions|métamorphos%[m|é]|
|vous|auriez|métamorphos%[m|é]|
|ils|auraient|métamorphos%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|métamorphos%[m|e]|
|que|tu|métamorphos%[m|es]|
|qu'|il|métamorphos%[m|e]|
|que|nous|métamorphos%[m|ions]|
|que|vous|métamorphos%[m|iez]|
|qu'|ils|métamorphos%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|métamorphos%[m|é]|
|que|tu|aies|métamorphos%[m|é]|
|qu'|il|ait|métamorphos%[m|é]|
|que|nous|ayons|métamorphos%[m|é]|
|que|vous|ayez|métamorphos%[m|é]|
|qu'|ils|aient|métamorphos%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|métamorphos%[m|asse]|
|que|tu|métamorphos%[m|asses]|
|qu'|il|métamorphos%[m|ât]|
|que|nous|métamorphos%[m|assions]|
|que|vous|métamorphos%[m|assiez]|
|qu'|ils|métamorphos%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|métamorphos%[m|é]|
|que|tu|eusses|métamorphos%[m|é]|
|qu'|il|eût|métamorphos%[m|é]|
|que|nous|eussions|métamorphos%[m|é]|
|que|vous|eussiez|métamorphos%[m|é]|
|qu'|ils|eussent|métamorphos%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|métamorphos%[m|e]|
|métamorphos%[m|ons]|
|métamorphos%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|métamorphos%[m|é]|
|ayons|métamorphos%[m|é]|
|ayez|métamorphos%[m|é]|
|]

