# microfilmer %[clVerbGroup|1]
[-
photographier pour reproduire des documents sur un microfilm. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|microfilm%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|microfilm%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|microfilm%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||microfilm%[m|é]|
|ayant|microfilm%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en microfilm%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|microfilm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|microfilm%[m|e]|
|tu|microfilm%[m|es]|
|il|microfilm%[m|e]|
|nous|microfilm%[m|ons]|
|vous|microfilm%[m|ez]|
|ils|microfilm%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|microfilm%[m|é]|
|tu|as |microfilm%[m|é]|
|il|a|microfilm%[m|é]|
|nous|avons|microfilm%[m|é]|
|vous|avez|microfilm%[m|é]|
|ils|ont|microfilm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|microfilm%[m|ais]|
|tu|microfilm%[m|ais]|
|il|microfilm%[m|ait]|
|nous|microfilm%[m|ions]|
|vous|microfilm%[m|iez]|
|ils|microfilm%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|microfilm%[m|é]|
|tu|avais|microfilm%[m|é]|
|il|avait|microfilm%[m|é]|
|nous|avions|microfilm%[m|é]|
|vous|aviez|microfilm%[m|é]|
|ils|avaient|microfilm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|microfilm%[m|ai]|
|tu|microfilm%[m|as]|
|il|microfilm%[m|a]|
|nous|microfilm%[m|âmes]|
|vous|microfilm%[m|âtes]|
|ils|microfilm%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|microfilm%[m|é]|
|tu|eus|microfilm%[m|é]|
|il|eut|microfilm%[m|é]|
|nous|e&ucirc;mes|microfilm%[m|é]|
|vous|e&ucirc;tes|microfilm%[m|é]|
|ils|eurent|microfilm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|microfilm%[m|erai]|
|tu|microfilm%[m|eras]|
|il|microfilm%[m|era]|
|nous|microfilm%[m|erons]|
|vous|microfilm%[m|erez]|
|ils|microfilm%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|microfilm%[m|é]|
|tu|auras|microfilm%[m|é]|
|il|aura|microfilm%[m|é]|
|nous|aurons|microfilm%[m|é]|
|vous|aurez|microfilm%[m|é]|
|ils|auront|microfilm%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|microfilm%[m|erais]|
|tu|microfilm%[m|erais]|
|il|microfilm%[m|erait]|
|nous|microfilm%[m|erions]|
|vous|microfilm%[m|eriez]|
|ils|microfilm%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|microfilm%[m|é]|
|tu|aurais|microfilm%[m|é]|
|il|aurait|microfilm%[m|é]|
|nous|aurions|microfilm%[m|é]|
|vous|auriez|microfilm%[m|é]|
|ils|auraient|microfilm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|microfilm%[m|e]|
|que|tu|microfilm%[m|es]|
|qu'|il|microfilm%[m|e]|
|que|nous|microfilm%[m|ions]|
|que|vous|microfilm%[m|iez]|
|qu'|ils|microfilm%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|microfilm%[m|é]|
|que|tu|aies|microfilm%[m|é]|
|qu'|il|ait|microfilm%[m|é]|
|que|nous|ayons|microfilm%[m|é]|
|que|vous|ayez|microfilm%[m|é]|
|qu'|ils|aient|microfilm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|microfilm%[m|asse]|
|que|tu|microfilm%[m|asses]|
|qu'|il|microfilm%[m|ât]|
|que|nous|microfilm%[m|assions]|
|que|vous|microfilm%[m|assiez]|
|qu'|ils|microfilm%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|microfilm%[m|é]|
|que|tu|eusses|microfilm%[m|é]|
|qu'|il|eût|microfilm%[m|é]|
|que|nous|eussions|microfilm%[m|é]|
|que|vous|eussiez|microfilm%[m|é]|
|qu'|ils|eussent|microfilm%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|microfilm%[m|e]|
|microfilm%[m|ons]|
|microfilm%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|microfilm%[m|é]|
|ayons|microfilm%[m|é]|
|ayez|microfilm%[m|é]|
|]

