# moissonner %[clVerbGroup|1]
[-
couper et récolter des céréales; faire la moisson. 
recueillir, amasser en grande quantité quelque chose. Moissonner des médailles. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|moissonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|moissonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|moissonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||moissonn%[m|é]|
|ayant|moissonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en moissonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|moissonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|moissonn%[m|e]|
|tu|moissonn%[m|es]|
|il|moissonn%[m|e]|
|nous|moissonn%[m|ons]|
|vous|moissonn%[m|ez]|
|ils|moissonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|moissonn%[m|é]|
|tu|as |moissonn%[m|é]|
|il|a|moissonn%[m|é]|
|nous|avons|moissonn%[m|é]|
|vous|avez|moissonn%[m|é]|
|ils|ont|moissonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|moissonn%[m|ais]|
|tu|moissonn%[m|ais]|
|il|moissonn%[m|ait]|
|nous|moissonn%[m|ions]|
|vous|moissonn%[m|iez]|
|ils|moissonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|moissonn%[m|é]|
|tu|avais|moissonn%[m|é]|
|il|avait|moissonn%[m|é]|
|nous|avions|moissonn%[m|é]|
|vous|aviez|moissonn%[m|é]|
|ils|avaient|moissonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|moissonn%[m|ai]|
|tu|moissonn%[m|as]|
|il|moissonn%[m|a]|
|nous|moissonn%[m|âmes]|
|vous|moissonn%[m|âtes]|
|ils|moissonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|moissonn%[m|é]|
|tu|eus|moissonn%[m|é]|
|il|eut|moissonn%[m|é]|
|nous|e&ucirc;mes|moissonn%[m|é]|
|vous|e&ucirc;tes|moissonn%[m|é]|
|ils|eurent|moissonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|moissonn%[m|erai]|
|tu|moissonn%[m|eras]|
|il|moissonn%[m|era]|
|nous|moissonn%[m|erons]|
|vous|moissonn%[m|erez]|
|ils|moissonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|moissonn%[m|é]|
|tu|auras|moissonn%[m|é]|
|il|aura|moissonn%[m|é]|
|nous|aurons|moissonn%[m|é]|
|vous|aurez|moissonn%[m|é]|
|ils|auront|moissonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|moissonn%[m|erais]|
|tu|moissonn%[m|erais]|
|il|moissonn%[m|erait]|
|nous|moissonn%[m|erions]|
|vous|moissonn%[m|eriez]|
|ils|moissonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|moissonn%[m|é]|
|tu|aurais|moissonn%[m|é]|
|il|aurait|moissonn%[m|é]|
|nous|aurions|moissonn%[m|é]|
|vous|auriez|moissonn%[m|é]|
|ils|auraient|moissonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|moissonn%[m|e]|
|que|tu|moissonn%[m|es]|
|qu'|il|moissonn%[m|e]|
|que|nous|moissonn%[m|ions]|
|que|vous|moissonn%[m|iez]|
|qu'|ils|moissonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|moissonn%[m|é]|
|que|tu|aies|moissonn%[m|é]|
|qu'|il|ait|moissonn%[m|é]|
|que|nous|ayons|moissonn%[m|é]|
|que|vous|ayez|moissonn%[m|é]|
|qu'|ils|aient|moissonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|moissonn%[m|asse]|
|que|tu|moissonn%[m|asses]|
|qu'|il|moissonn%[m|ât]|
|que|nous|moissonn%[m|assions]|
|que|vous|moissonn%[m|assiez]|
|qu'|ils|moissonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|moissonn%[m|é]|
|que|tu|eusses|moissonn%[m|é]|
|qu'|il|eût|moissonn%[m|é]|
|que|nous|eussions|moissonn%[m|é]|
|que|vous|eussiez|moissonn%[m|é]|
|qu'|ils|eussent|moissonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|moissonn%[m|e]|
|moissonn%[m|ons]|
|moissonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|moissonn%[m|é]|
|ayons|moissonn%[m|é]|
|ayez|moissonn%[m|é]|
|]

