# molletonner %[clVerbGroup|1]
[-
munir de molleton. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|molletonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|molletonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|molletonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||molletonn%[m|é]|
|ayant|molletonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en molletonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|molletonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|molletonn%[m|e]|
|tu|molletonn%[m|es]|
|il|molletonn%[m|e]|
|nous|molletonn%[m|ons]|
|vous|molletonn%[m|ez]|
|ils|molletonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|molletonn%[m|é]|
|tu|as |molletonn%[m|é]|
|il|a|molletonn%[m|é]|
|nous|avons|molletonn%[m|é]|
|vous|avez|molletonn%[m|é]|
|ils|ont|molletonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|molletonn%[m|ais]|
|tu|molletonn%[m|ais]|
|il|molletonn%[m|ait]|
|nous|molletonn%[m|ions]|
|vous|molletonn%[m|iez]|
|ils|molletonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|molletonn%[m|é]|
|tu|avais|molletonn%[m|é]|
|il|avait|molletonn%[m|é]|
|nous|avions|molletonn%[m|é]|
|vous|aviez|molletonn%[m|é]|
|ils|avaient|molletonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|molletonn%[m|ai]|
|tu|molletonn%[m|as]|
|il|molletonn%[m|a]|
|nous|molletonn%[m|âmes]|
|vous|molletonn%[m|âtes]|
|ils|molletonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|molletonn%[m|é]|
|tu|eus|molletonn%[m|é]|
|il|eut|molletonn%[m|é]|
|nous|e&ucirc;mes|molletonn%[m|é]|
|vous|e&ucirc;tes|molletonn%[m|é]|
|ils|eurent|molletonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|molletonn%[m|erai]|
|tu|molletonn%[m|eras]|
|il|molletonn%[m|era]|
|nous|molletonn%[m|erons]|
|vous|molletonn%[m|erez]|
|ils|molletonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|molletonn%[m|é]|
|tu|auras|molletonn%[m|é]|
|il|aura|molletonn%[m|é]|
|nous|aurons|molletonn%[m|é]|
|vous|aurez|molletonn%[m|é]|
|ils|auront|molletonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|molletonn%[m|erais]|
|tu|molletonn%[m|erais]|
|il|molletonn%[m|erait]|
|nous|molletonn%[m|erions]|
|vous|molletonn%[m|eriez]|
|ils|molletonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|molletonn%[m|é]|
|tu|aurais|molletonn%[m|é]|
|il|aurait|molletonn%[m|é]|
|nous|aurions|molletonn%[m|é]|
|vous|auriez|molletonn%[m|é]|
|ils|auraient|molletonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|molletonn%[m|e]|
|que|tu|molletonn%[m|es]|
|qu'|il|molletonn%[m|e]|
|que|nous|molletonn%[m|ions]|
|que|vous|molletonn%[m|iez]|
|qu'|ils|molletonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|molletonn%[m|é]|
|que|tu|aies|molletonn%[m|é]|
|qu'|il|ait|molletonn%[m|é]|
|que|nous|ayons|molletonn%[m|é]|
|que|vous|ayez|molletonn%[m|é]|
|qu'|ils|aient|molletonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|molletonn%[m|asse]|
|que|tu|molletonn%[m|asses]|
|qu'|il|molletonn%[m|ât]|
|que|nous|molletonn%[m|assions]|
|que|vous|molletonn%[m|assiez]|
|qu'|ils|molletonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|molletonn%[m|é]|
|que|tu|eusses|molletonn%[m|é]|
|qu'|il|eût|molletonn%[m|é]|
|que|nous|eussions|molletonn%[m|é]|
|que|vous|eussiez|molletonn%[m|é]|
|qu'|ils|eussent|molletonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|molletonn%[m|e]|
|molletonn%[m|ons]|
|molletonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|molletonn%[m|é]|
|ayons|molletonn%[m|é]|
|ayez|molletonn%[m|é]|
|]

