# moucharder %[clVerbGroup|1]
[-
surveiller en vue de dénoncer; espionner et cafarder. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|mouchard%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|mouchard%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|mouchard%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||mouchard%[m|é]|
|ayant|mouchard%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en mouchard%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|mouchard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|mouchard%[m|e]|
|tu|mouchard%[m|es]|
|il|mouchard%[m|e]|
|nous|mouchard%[m|ons]|
|vous|mouchard%[m|ez]|
|ils|mouchard%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|mouchard%[m|é]|
|tu|as |mouchard%[m|é]|
|il|a|mouchard%[m|é]|
|nous|avons|mouchard%[m|é]|
|vous|avez|mouchard%[m|é]|
|ils|ont|mouchard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|mouchard%[m|ais]|
|tu|mouchard%[m|ais]|
|il|mouchard%[m|ait]|
|nous|mouchard%[m|ions]|
|vous|mouchard%[m|iez]|
|ils|mouchard%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|mouchard%[m|é]|
|tu|avais|mouchard%[m|é]|
|il|avait|mouchard%[m|é]|
|nous|avions|mouchard%[m|é]|
|vous|aviez|mouchard%[m|é]|
|ils|avaient|mouchard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|mouchard%[m|ai]|
|tu|mouchard%[m|as]|
|il|mouchard%[m|a]|
|nous|mouchard%[m|âmes]|
|vous|mouchard%[m|âtes]|
|ils|mouchard%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|mouchard%[m|é]|
|tu|eus|mouchard%[m|é]|
|il|eut|mouchard%[m|é]|
|nous|e&ucirc;mes|mouchard%[m|é]|
|vous|e&ucirc;tes|mouchard%[m|é]|
|ils|eurent|mouchard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|mouchard%[m|erai]|
|tu|mouchard%[m|eras]|
|il|mouchard%[m|era]|
|nous|mouchard%[m|erons]|
|vous|mouchard%[m|erez]|
|ils|mouchard%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|mouchard%[m|é]|
|tu|auras|mouchard%[m|é]|
|il|aura|mouchard%[m|é]|
|nous|aurons|mouchard%[m|é]|
|vous|aurez|mouchard%[m|é]|
|ils|auront|mouchard%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|mouchard%[m|erais]|
|tu|mouchard%[m|erais]|
|il|mouchard%[m|erait]|
|nous|mouchard%[m|erions]|
|vous|mouchard%[m|eriez]|
|ils|mouchard%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|mouchard%[m|é]|
|tu|aurais|mouchard%[m|é]|
|il|aurait|mouchard%[m|é]|
|nous|aurions|mouchard%[m|é]|
|vous|auriez|mouchard%[m|é]|
|ils|auraient|mouchard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|mouchard%[m|e]|
|que|tu|mouchard%[m|es]|
|qu'|il|mouchard%[m|e]|
|que|nous|mouchard%[m|ions]|
|que|vous|mouchard%[m|iez]|
|qu'|ils|mouchard%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|mouchard%[m|é]|
|que|tu|aies|mouchard%[m|é]|
|qu'|il|ait|mouchard%[m|é]|
|que|nous|ayons|mouchard%[m|é]|
|que|vous|ayez|mouchard%[m|é]|
|qu'|ils|aient|mouchard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|mouchard%[m|asse]|
|que|tu|mouchard%[m|asses]|
|qu'|il|mouchard%[m|ât]|
|que|nous|mouchard%[m|assions]|
|que|vous|mouchard%[m|assiez]|
|qu'|ils|mouchard%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|mouchard%[m|é]|
|que|tu|eusses|mouchard%[m|é]|
|qu'|il|eût|mouchard%[m|é]|
|que|nous|eussions|mouchard%[m|é]|
|que|vous|eussiez|mouchard%[m|é]|
|qu'|ils|eussent|mouchard%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mouchard%[m|e]|
|mouchard%[m|ons]|
|mouchard%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|mouchard%[m|é]|
|ayons|mouchard%[m|é]|
|ayez|mouchard%[m|é]|
|]

