# muser %[clVerbGroup|1]
[-
perdre son temps à des bagatelles, à des riens. Flâner, musarder. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|mus%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|mus%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|mus%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||mus%[m|é]|
|ayant|mus%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en mus%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|mus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|mus%[m|e]|
|tu|mus%[m|es]|
|il|mus%[m|e]|
|nous|mus%[m|ons]|
|vous|mus%[m|ez]|
|ils|mus%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|mus%[m|é]|
|tu|as |mus%[m|é]|
|il|a|mus%[m|é]|
|nous|avons|mus%[m|é]|
|vous|avez|mus%[m|é]|
|ils|ont|mus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|mus%[m|ais]|
|tu|mus%[m|ais]|
|il|mus%[m|ait]|
|nous|mus%[m|ions]|
|vous|mus%[m|iez]|
|ils|mus%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|mus%[m|é]|
|tu|avais|mus%[m|é]|
|il|avait|mus%[m|é]|
|nous|avions|mus%[m|é]|
|vous|aviez|mus%[m|é]|
|ils|avaient|mus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|mus%[m|ai]|
|tu|mus%[m|as]|
|il|mus%[m|a]|
|nous|mus%[m|âmes]|
|vous|mus%[m|âtes]|
|ils|mus%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|mus%[m|é]|
|tu|eus|mus%[m|é]|
|il|eut|mus%[m|é]|
|nous|e&ucirc;mes|mus%[m|é]|
|vous|e&ucirc;tes|mus%[m|é]|
|ils|eurent|mus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|mus%[m|erai]|
|tu|mus%[m|eras]|
|il|mus%[m|era]|
|nous|mus%[m|erons]|
|vous|mus%[m|erez]|
|ils|mus%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|mus%[m|é]|
|tu|auras|mus%[m|é]|
|il|aura|mus%[m|é]|
|nous|aurons|mus%[m|é]|
|vous|aurez|mus%[m|é]|
|ils|auront|mus%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|mus%[m|erais]|
|tu|mus%[m|erais]|
|il|mus%[m|erait]|
|nous|mus%[m|erions]|
|vous|mus%[m|eriez]|
|ils|mus%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|mus%[m|é]|
|tu|aurais|mus%[m|é]|
|il|aurait|mus%[m|é]|
|nous|aurions|mus%[m|é]|
|vous|auriez|mus%[m|é]|
|ils|auraient|mus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|mus%[m|e]|
|que|tu|mus%[m|es]|
|qu'|il|mus%[m|e]|
|que|nous|mus%[m|ions]|
|que|vous|mus%[m|iez]|
|qu'|ils|mus%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|mus%[m|é]|
|que|tu|aies|mus%[m|é]|
|qu'|il|ait|mus%[m|é]|
|que|nous|ayons|mus%[m|é]|
|que|vous|ayez|mus%[m|é]|
|qu'|ils|aient|mus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|mus%[m|asse]|
|que|tu|mus%[m|asses]|
|qu'|il|mus%[m|ât]|
|que|nous|mus%[m|assions]|
|que|vous|mus%[m|assiez]|
|qu'|ils|mus%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|mus%[m|é]|
|que|tu|eusses|mus%[m|é]|
|qu'|il|eût|mus%[m|é]|
|que|nous|eussions|mus%[m|é]|
|que|vous|eussiez|mus%[m|é]|
|qu'|ils|eussent|mus%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mus%[m|e]|
|mus%[m|ons]|
|mus%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|mus%[m|é]|
|ayons|mus%[m|é]|
|ayez|mus%[m|é]|
|]

