# narguer %[clVerbGroup|1]
[-
braver avec insolence, avec mépris. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|nargu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|nargu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|nargu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||nargu%[m|é]|
|ayant|nargu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en nargu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|nargu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|nargu%[m|e]|
|tu|nargu%[m|es]|
|il|nargu%[m|e]|
|nous|nargu%[m|ons]|
|vous|nargu%[m|ez]|
|ils|nargu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|nargu%[m|é]|
|tu|as |nargu%[m|é]|
|il|a|nargu%[m|é]|
|nous|avons|nargu%[m|é]|
|vous|avez|nargu%[m|é]|
|ils|ont|nargu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|nargu%[m|ais]|
|tu|nargu%[m|ais]|
|il|nargu%[m|ait]|
|nous|nargu%[m|ions]|
|vous|nargu%[m|iez]|
|ils|nargu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|nargu%[m|é]|
|tu|avais|nargu%[m|é]|
|il|avait|nargu%[m|é]|
|nous|avions|nargu%[m|é]|
|vous|aviez|nargu%[m|é]|
|ils|avaient|nargu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|nargu%[m|ai]|
|tu|nargu%[m|as]|
|il|nargu%[m|a]|
|nous|nargu%[m|âmes]|
|vous|nargu%[m|âtes]|
|ils|nargu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|nargu%[m|é]|
|tu|eus|nargu%[m|é]|
|il|eut|nargu%[m|é]|
|nous|e&ucirc;mes|nargu%[m|é]|
|vous|e&ucirc;tes|nargu%[m|é]|
|ils|eurent|nargu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|nargu%[m|erai]|
|tu|nargu%[m|eras]|
|il|nargu%[m|era]|
|nous|nargu%[m|erons]|
|vous|nargu%[m|erez]|
|ils|nargu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|nargu%[m|é]|
|tu|auras|nargu%[m|é]|
|il|aura|nargu%[m|é]|
|nous|aurons|nargu%[m|é]|
|vous|aurez|nargu%[m|é]|
|ils|auront|nargu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|nargu%[m|erais]|
|tu|nargu%[m|erais]|
|il|nargu%[m|erait]|
|nous|nargu%[m|erions]|
|vous|nargu%[m|eriez]|
|ils|nargu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|nargu%[m|é]|
|tu|aurais|nargu%[m|é]|
|il|aurait|nargu%[m|é]|
|nous|aurions|nargu%[m|é]|
|vous|auriez|nargu%[m|é]|
|ils|auraient|nargu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|nargu%[m|e]|
|que|tu|nargu%[m|es]|
|qu'|il|nargu%[m|e]|
|que|nous|nargu%[m|ions]|
|que|vous|nargu%[m|iez]|
|qu'|ils|nargu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|nargu%[m|é]|
|que|tu|aies|nargu%[m|é]|
|qu'|il|ait|nargu%[m|é]|
|que|nous|ayons|nargu%[m|é]|
|que|vous|ayez|nargu%[m|é]|
|qu'|ils|aient|nargu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|nargu%[m|asse]|
|que|tu|nargu%[m|asses]|
|qu'|il|nargu%[m|ât]|
|que|nous|nargu%[m|assions]|
|que|vous|nargu%[m|assiez]|
|qu'|ils|nargu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|nargu%[m|é]|
|que|tu|eusses|nargu%[m|é]|
|qu'|il|eût|nargu%[m|é]|
|que|nous|eussions|nargu%[m|é]|
|que|vous|eussiez|nargu%[m|é]|
|qu'|ils|eussent|nargu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|nargu%[m|e]|
|nargu%[m|ons]|
|nargu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|nargu%[m|é]|
|ayons|nargu%[m|é]|
|ayez|nargu%[m|é]|
|]

