# nuer %[clVerbGroup|1]
[-
assortir les couleurs. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|nu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|nu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|nu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||nu%[m|é]|
|ayant|nu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en nu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|nu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|nu%[m|e]|
|tu|nu%[m|es]|
|il|nu%[m|e]|
|nous|nu%[m|ons]|
|vous|nu%[m|ez]|
|ils|nu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|nu%[m|é]|
|tu|as |nu%[m|é]|
|il|a|nu%[m|é]|
|nous|avons|nu%[m|é]|
|vous|avez|nu%[m|é]|
|ils|ont|nu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|nu%[m|ais]|
|tu|nu%[m|ais]|
|il|nu%[m|ait]|
|nous|nu%[m|ions]|
|vous|nu%[m|iez]|
|ils|nu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|nu%[m|é]|
|tu|avais|nu%[m|é]|
|il|avait|nu%[m|é]|
|nous|avions|nu%[m|é]|
|vous|aviez|nu%[m|é]|
|ils|avaient|nu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|nu%[m|ai]|
|tu|nu%[m|as]|
|il|nu%[m|a]|
|nous|nu%[m|âmes]|
|vous|nu%[m|âtes]|
|ils|nu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|nu%[m|é]|
|tu|eus|nu%[m|é]|
|il|eut|nu%[m|é]|
|nous|e&ucirc;mes|nu%[m|é]|
|vous|e&ucirc;tes|nu%[m|é]|
|ils|eurent|nu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|nu%[m|erai]|
|tu|nu%[m|eras]|
|il|nu%[m|era]|
|nous|nu%[m|erons]|
|vous|nu%[m|erez]|
|ils|nu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|nu%[m|é]|
|tu|auras|nu%[m|é]|
|il|aura|nu%[m|é]|
|nous|aurons|nu%[m|é]|
|vous|aurez|nu%[m|é]|
|ils|auront|nu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|nu%[m|erais]|
|tu|nu%[m|erais]|
|il|nu%[m|erait]|
|nous|nu%[m|erions]|
|vous|nu%[m|eriez]|
|ils|nu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|nu%[m|é]|
|tu|aurais|nu%[m|é]|
|il|aurait|nu%[m|é]|
|nous|aurions|nu%[m|é]|
|vous|auriez|nu%[m|é]|
|ils|auraient|nu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|nu%[m|e]|
|que|tu|nu%[m|es]|
|qu'|il|nu%[m|e]|
|que|nous|nu%[m|ions]|
|que|vous|nu%[m|iez]|
|qu'|ils|nu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|nu%[m|é]|
|que|tu|aies|nu%[m|é]|
|qu'|il|ait|nu%[m|é]|
|que|nous|ayons|nu%[m|é]|
|que|vous|ayez|nu%[m|é]|
|qu'|ils|aient|nu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|nu%[m|asse]|
|que|tu|nu%[m|asses]|
|qu'|il|nu%[m|ât]|
|que|nous|nu%[m|assions]|
|que|vous|nu%[m|assiez]|
|qu'|ils|nu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|nu%[m|é]|
|que|tu|eusses|nu%[m|é]|
|qu'|il|eût|nu%[m|é]|
|que|nous|eussions|nu%[m|é]|
|que|vous|eussiez|nu%[m|é]|
|qu'|ils|eussent|nu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|nu%[m|e]|
|nu%[m|ons]|
|nu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|nu%[m|é]|
|ayons|nu%[m|é]|
|ayez|nu%[m|é]|
|]

