# occidentaliser %[clVerbGroup|1]
[-
faire adopter le mode de vie des pays occidentaux. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|occidentalis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|occidentalis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|occidentalis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||occidentalis%[m|é]|
|ayant|occidentalis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en occidentalis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|occidentalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|occidentalis%[m|e]|
|tu|occidentalis%[m|es]|
|il|occidentalis%[m|e]|
|nous|occidentalis%[m|ons]|
|vous|occidentalis%[m|ez]|
|ils|occidentalis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|occidentalis%[m|é]|
|tu|as |occidentalis%[m|é]|
|il|a|occidentalis%[m|é]|
|nous|avons|occidentalis%[m|é]|
|vous|avez|occidentalis%[m|é]|
|ils|ont|occidentalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|occidentalis%[m|ais]|
|tu|occidentalis%[m|ais]|
|il|occidentalis%[m|ait]|
|nous|occidentalis%[m|ions]|
|vous|occidentalis%[m|iez]|
|ils|occidentalis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|occidentalis%[m|é]|
|tu|avais|occidentalis%[m|é]|
|il|avait|occidentalis%[m|é]|
|nous|avions|occidentalis%[m|é]|
|vous|aviez|occidentalis%[m|é]|
|ils|avaient|occidentalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|occidentalis%[m|ai]|
|tu|occidentalis%[m|as]|
|il|occidentalis%[m|a]|
|nous|occidentalis%[m|âmes]|
|vous|occidentalis%[m|âtes]|
|ils|occidentalis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|occidentalis%[m|é]|
|tu|eus|occidentalis%[m|é]|
|il|eut|occidentalis%[m|é]|
|nous|e&ucirc;mes|occidentalis%[m|é]|
|vous|e&ucirc;tes|occidentalis%[m|é]|
|ils|eurent|occidentalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|occidentalis%[m|erai]|
|tu|occidentalis%[m|eras]|
|il|occidentalis%[m|era]|
|nous|occidentalis%[m|erons]|
|vous|occidentalis%[m|erez]|
|ils|occidentalis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|occidentalis%[m|é]|
|tu|auras|occidentalis%[m|é]|
|il|aura|occidentalis%[m|é]|
|nous|aurons|occidentalis%[m|é]|
|vous|aurez|occidentalis%[m|é]|
|ils|auront|occidentalis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|occidentalis%[m|erais]|
|tu|occidentalis%[m|erais]|
|il|occidentalis%[m|erait]|
|nous|occidentalis%[m|erions]|
|vous|occidentalis%[m|eriez]|
|ils|occidentalis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|occidentalis%[m|é]|
|tu|aurais|occidentalis%[m|é]|
|il|aurait|occidentalis%[m|é]|
|nous|aurions|occidentalis%[m|é]|
|vous|auriez|occidentalis%[m|é]|
|ils|auraient|occidentalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|occidentalis%[m|e]|
|que|tu|occidentalis%[m|es]|
|qu'|il|occidentalis%[m|e]|
|que|nous|occidentalis%[m|ions]|
|que|vous|occidentalis%[m|iez]|
|qu'|ils|occidentalis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|occidentalis%[m|é]|
|que|tu|aies|occidentalis%[m|é]|
|qu'|il|ait|occidentalis%[m|é]|
|que|nous|ayons|occidentalis%[m|é]|
|que|vous|ayez|occidentalis%[m|é]|
|qu'|ils|aient|occidentalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|occidentalis%[m|asse]|
|que|tu|occidentalis%[m|asses]|
|qu'|il|occidentalis%[m|ât]|
|que|nous|occidentalis%[m|assions]|
|que|vous|occidentalis%[m|assiez]|
|qu'|ils|occidentalis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|occidentalis%[m|é]|
|que|tu|eusses|occidentalis%[m|é]|
|qu'|il|eût|occidentalis%[m|é]|
|que|nous|eussions|occidentalis%[m|é]|
|que|vous|eussiez|occidentalis%[m|é]|
|qu'|ils|eussent|occidentalis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|occidentalis%[m|e]|
|occidentalis%[m|ons]|
|occidentalis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|occidentalis%[m|é]|
|ayons|occidentalis%[m|é]|
|ayez|occidentalis%[m|é]|
|]

