# optimaliser %[clVerbGroup|1]
[-
permettre d'obtenir le meilleur résultat possible par une action adaptée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|optimalis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|optimalis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|optimalis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||optimalis%[m|é]|
|ayant|optimalis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en optimalis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|optimalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|optimalis%[m|e]|
|tu|optimalis%[m|es]|
|il|optimalis%[m|e]|
|nous|optimalis%[m|ons]|
|vous|optimalis%[m|ez]|
|ils|optimalis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|optimalis%[m|é]|
|tu|as |optimalis%[m|é]|
|il|a|optimalis%[m|é]|
|nous|avons|optimalis%[m|é]|
|vous|avez|optimalis%[m|é]|
|ils|ont|optimalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|optimalis%[m|ais]|
|tu|optimalis%[m|ais]|
|il|optimalis%[m|ait]|
|nous|optimalis%[m|ions]|
|vous|optimalis%[m|iez]|
|ils|optimalis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|optimalis%[m|é]|
|tu|avais|optimalis%[m|é]|
|il|avait|optimalis%[m|é]|
|nous|avions|optimalis%[m|é]|
|vous|aviez|optimalis%[m|é]|
|ils|avaient|optimalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|optimalis%[m|ai]|
|tu|optimalis%[m|as]|
|il|optimalis%[m|a]|
|nous|optimalis%[m|âmes]|
|vous|optimalis%[m|âtes]|
|ils|optimalis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|optimalis%[m|é]|
|tu|eus|optimalis%[m|é]|
|il|eut|optimalis%[m|é]|
|nous|e&ucirc;mes|optimalis%[m|é]|
|vous|e&ucirc;tes|optimalis%[m|é]|
|ils|eurent|optimalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|optimalis%[m|erai]|
|tu|optimalis%[m|eras]|
|il|optimalis%[m|era]|
|nous|optimalis%[m|erons]|
|vous|optimalis%[m|erez]|
|ils|optimalis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|optimalis%[m|é]|
|tu|auras|optimalis%[m|é]|
|il|aura|optimalis%[m|é]|
|nous|aurons|optimalis%[m|é]|
|vous|aurez|optimalis%[m|é]|
|ils|auront|optimalis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|optimalis%[m|erais]|
|tu|optimalis%[m|erais]|
|il|optimalis%[m|erait]|
|nous|optimalis%[m|erions]|
|vous|optimalis%[m|eriez]|
|ils|optimalis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|optimalis%[m|é]|
|tu|aurais|optimalis%[m|é]|
|il|aurait|optimalis%[m|é]|
|nous|aurions|optimalis%[m|é]|
|vous|auriez|optimalis%[m|é]|
|ils|auraient|optimalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|optimalis%[m|e]|
|que|tu|optimalis%[m|es]|
|qu'|il|optimalis%[m|e]|
|que|nous|optimalis%[m|ions]|
|que|vous|optimalis%[m|iez]|
|qu'|ils|optimalis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|optimalis%[m|é]|
|que|tu|aies|optimalis%[m|é]|
|qu'|il|ait|optimalis%[m|é]|
|que|nous|ayons|optimalis%[m|é]|
|que|vous|ayez|optimalis%[m|é]|
|qu'|ils|aient|optimalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|optimalis%[m|asse]|
|que|tu|optimalis%[m|asses]|
|qu'|il|optimalis%[m|ât]|
|que|nous|optimalis%[m|assions]|
|que|vous|optimalis%[m|assiez]|
|qu'|ils|optimalis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|optimalis%[m|é]|
|que|tu|eusses|optimalis%[m|é]|
|qu'|il|eût|optimalis%[m|é]|
|que|nous|eussions|optimalis%[m|é]|
|que|vous|eussiez|optimalis%[m|é]|
|qu'|ils|eussent|optimalis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|optimalis%[m|e]|
|optimalis%[m|ons]|
|optimalis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|optimalis%[m|é]|
|ayons|optimalis%[m|é]|
|ayez|optimalis%[m|é]|
|]

