# ouvrer %[clVerbGroup|1]
[-
travailler, façonner, oeuvrer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ouvr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ouvr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ouvr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ouvr%[m|é]|
|ayant|ouvr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ouvr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ouvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|j'|ouvr%[m|e]|
|tu|ouvr%[m|es]|
|il|ouvr%[m|e]|
|nous|ouvr%[m|ons]|
|vous|ouvr%[m|ez]|
|ils|ouvr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ouvr%[m|é]|
|tu|as |ouvr%[m|é]|
|il|a|ouvr%[m|é]|
|nous|avons|ouvr%[m|é]|
|vous|avez|ouvr%[m|é]|
|ils|ont|ouvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|j'|ouvr%[m|ais]|
|tu|ouvr%[m|ais]|
|il|ouvr%[m|ait]|
|nous|ouvr%[m|ions]|
|vous|ouvr%[m|iez]|
|ils|ouvr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ouvr%[m|é]|
|tu|avais|ouvr%[m|é]|
|il|avait|ouvr%[m|é]|
|nous|avions|ouvr%[m|é]|
|vous|aviez|ouvr%[m|é]|
|ils|avaient|ouvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|j'|ouvr%[m|ai]|
|tu|ouvr%[m|as]|
|il|ouvr%[m|a]|
|nous|ouvr%[m|âmes]|
|vous|ouvr%[m|âtes]|
|ils|ouvr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ouvr%[m|é]|
|tu|eus|ouvr%[m|é]|
|il|eut|ouvr%[m|é]|
|nous|e&ucirc;mes|ouvr%[m|é]|
|vous|e&ucirc;tes|ouvr%[m|é]|
|ils|eurent|ouvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|j'|ouvr%[m|erai]|
|tu|ouvr%[m|eras]|
|il|ouvr%[m|era]|
|nous|ouvr%[m|erons]|
|vous|ouvr%[m|erez]|
|ils|ouvr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ouvr%[m|é]|
|tu|auras|ouvr%[m|é]|
|il|aura|ouvr%[m|é]|
|nous|aurons|ouvr%[m|é]|
|vous|aurez|ouvr%[m|é]|
|ils|auront|ouvr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|j'|ouvr%[m|erais]|
|tu|ouvr%[m|erais]|
|il|ouvr%[m|erait]|
|nous|ouvr%[m|erions]|
|vous|ouvr%[m|eriez]|
|ils|ouvr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ouvr%[m|é]|
|tu|aurais|ouvr%[m|é]|
|il|aurait|ouvr%[m|é]|
|nous|aurions|ouvr%[m|é]|
|vous|auriez|ouvr%[m|é]|
|ils|auraient|ouvr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|j'|ouvr%[m|e]|
|que|tu|ouvr%[m|es]|
|qu'|il|ouvr%[m|e]|
|que|nous|ouvr%[m|ions]|
|que|vous|ouvr%[m|iez]|
|qu'|ils|ouvr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ouvr%[m|é]|
|que|tu|aies|ouvr%[m|é]|
|qu'|il|ait|ouvr%[m|é]|
|que|nous|ayons|ouvr%[m|é]|
|que|vous|ayez|ouvr%[m|é]|
|qu'|ils|aient|ouvr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|j'|ouvr%[m|asse]|
|que|tu|ouvr%[m|asses]|
|qu'|il|ouvr%[m|ât]|
|que|nous|ouvr%[m|assions]|
|que|vous|ouvr%[m|assiez]|
|qu'|ils|ouvr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ouvr%[m|é]|
|que|tu|eusses|ouvr%[m|é]|
|qu'|il|eût|ouvr%[m|é]|
|que|nous|eussions|ouvr%[m|é]|
|que|vous|eussiez|ouvr%[m|é]|
|qu'|ils|eussent|ouvr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ouvr%[m|e]|
|ouvr%[m|ons]|
|ouvr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ouvr%[m|é]|
|ayons|ouvr%[m|é]|
|ayez|ouvr%[m|é]|
|]

