# paller %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pall%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pall%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pall%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pall%[m|é]|
|ayant|pall%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pall%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pall%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pall%[m|e]|
|tu|pall%[m|es]|
|il|pall%[m|e]|
|nous|pall%[m|ons]|
|vous|pall%[m|ez]|
|ils|pall%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pall%[m|é]|
|tu|as |pall%[m|é]|
|il|a|pall%[m|é]|
|nous|avons|pall%[m|é]|
|vous|avez|pall%[m|é]|
|ils|ont|pall%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pall%[m|ais]|
|tu|pall%[m|ais]|
|il|pall%[m|ait]|
|nous|pall%[m|ions]|
|vous|pall%[m|iez]|
|ils|pall%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pall%[m|é]|
|tu|avais|pall%[m|é]|
|il|avait|pall%[m|é]|
|nous|avions|pall%[m|é]|
|vous|aviez|pall%[m|é]|
|ils|avaient|pall%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pall%[m|ai]|
|tu|pall%[m|as]|
|il|pall%[m|a]|
|nous|pall%[m|âmes]|
|vous|pall%[m|âtes]|
|ils|pall%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pall%[m|é]|
|tu|eus|pall%[m|é]|
|il|eut|pall%[m|é]|
|nous|e&ucirc;mes|pall%[m|é]|
|vous|e&ucirc;tes|pall%[m|é]|
|ils|eurent|pall%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pall%[m|erai]|
|tu|pall%[m|eras]|
|il|pall%[m|era]|
|nous|pall%[m|erons]|
|vous|pall%[m|erez]|
|ils|pall%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pall%[m|é]|
|tu|auras|pall%[m|é]|
|il|aura|pall%[m|é]|
|nous|aurons|pall%[m|é]|
|vous|aurez|pall%[m|é]|
|ils|auront|pall%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pall%[m|erais]|
|tu|pall%[m|erais]|
|il|pall%[m|erait]|
|nous|pall%[m|erions]|
|vous|pall%[m|eriez]|
|ils|pall%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pall%[m|é]|
|tu|aurais|pall%[m|é]|
|il|aurait|pall%[m|é]|
|nous|aurions|pall%[m|é]|
|vous|auriez|pall%[m|é]|
|ils|auraient|pall%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pall%[m|e]|
|que|tu|pall%[m|es]|
|qu'|il|pall%[m|e]|
|que|nous|pall%[m|ions]|
|que|vous|pall%[m|iez]|
|qu'|ils|pall%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pall%[m|é]|
|que|tu|aies|pall%[m|é]|
|qu'|il|ait|pall%[m|é]|
|que|nous|ayons|pall%[m|é]|
|que|vous|ayez|pall%[m|é]|
|qu'|ils|aient|pall%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pall%[m|asse]|
|que|tu|pall%[m|asses]|
|qu'|il|pall%[m|ât]|
|que|nous|pall%[m|assions]|
|que|vous|pall%[m|assiez]|
|qu'|ils|pall%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pall%[m|é]|
|que|tu|eusses|pall%[m|é]|
|qu'|il|eût|pall%[m|é]|
|que|nous|eussions|pall%[m|é]|
|que|vous|eussiez|pall%[m|é]|
|qu'|ils|eussent|pall%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pall%[m|e]|
|pall%[m|ons]|
|pall%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pall%[m|é]|
|ayons|pall%[m|é]|
|ayez|pall%[m|é]|
|]

