# papillonner %[clVerbGroup|1]
[-
aller constamment d'une activité à une autre sans raison sérieuse. Aller d'une personne à l'autre inconsidérément. Virevolter.                                                                                          
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|papillonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|papillonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|papillonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||papillonn%[m|é]|
|ayant|papillonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en papillonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|papillonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|papillonn%[m|e]|
|tu|papillonn%[m|es]|
|il|papillonn%[m|e]|
|nous|papillonn%[m|ons]|
|vous|papillonn%[m|ez]|
|ils|papillonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|papillonn%[m|é]|
|tu|as |papillonn%[m|é]|
|il|a|papillonn%[m|é]|
|nous|avons|papillonn%[m|é]|
|vous|avez|papillonn%[m|é]|
|ils|ont|papillonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|papillonn%[m|ais]|
|tu|papillonn%[m|ais]|
|il|papillonn%[m|ait]|
|nous|papillonn%[m|ions]|
|vous|papillonn%[m|iez]|
|ils|papillonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|papillonn%[m|é]|
|tu|avais|papillonn%[m|é]|
|il|avait|papillonn%[m|é]|
|nous|avions|papillonn%[m|é]|
|vous|aviez|papillonn%[m|é]|
|ils|avaient|papillonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|papillonn%[m|ai]|
|tu|papillonn%[m|as]|
|il|papillonn%[m|a]|
|nous|papillonn%[m|âmes]|
|vous|papillonn%[m|âtes]|
|ils|papillonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|papillonn%[m|é]|
|tu|eus|papillonn%[m|é]|
|il|eut|papillonn%[m|é]|
|nous|e&ucirc;mes|papillonn%[m|é]|
|vous|e&ucirc;tes|papillonn%[m|é]|
|ils|eurent|papillonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|papillonn%[m|erai]|
|tu|papillonn%[m|eras]|
|il|papillonn%[m|era]|
|nous|papillonn%[m|erons]|
|vous|papillonn%[m|erez]|
|ils|papillonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|papillonn%[m|é]|
|tu|auras|papillonn%[m|é]|
|il|aura|papillonn%[m|é]|
|nous|aurons|papillonn%[m|é]|
|vous|aurez|papillonn%[m|é]|
|ils|auront|papillonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|papillonn%[m|erais]|
|tu|papillonn%[m|erais]|
|il|papillonn%[m|erait]|
|nous|papillonn%[m|erions]|
|vous|papillonn%[m|eriez]|
|ils|papillonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|papillonn%[m|é]|
|tu|aurais|papillonn%[m|é]|
|il|aurait|papillonn%[m|é]|
|nous|aurions|papillonn%[m|é]|
|vous|auriez|papillonn%[m|é]|
|ils|auraient|papillonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|papillonn%[m|e]|
|que|tu|papillonn%[m|es]|
|qu'|il|papillonn%[m|e]|
|que|nous|papillonn%[m|ions]|
|que|vous|papillonn%[m|iez]|
|qu'|ils|papillonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|papillonn%[m|é]|
|que|tu|aies|papillonn%[m|é]|
|qu'|il|ait|papillonn%[m|é]|
|que|nous|ayons|papillonn%[m|é]|
|que|vous|ayez|papillonn%[m|é]|
|qu'|ils|aient|papillonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|papillonn%[m|asse]|
|que|tu|papillonn%[m|asses]|
|qu'|il|papillonn%[m|ât]|
|que|nous|papillonn%[m|assions]|
|que|vous|papillonn%[m|assiez]|
|qu'|ils|papillonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|papillonn%[m|é]|
|que|tu|eusses|papillonn%[m|é]|
|qu'|il|eût|papillonn%[m|é]|
|que|nous|eussions|papillonn%[m|é]|
|que|vous|eussiez|papillonn%[m|é]|
|qu'|ils|eussent|papillonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|papillonn%[m|e]|
|papillonn%[m|ons]|
|papillonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|papillonn%[m|é]|
|ayons|papillonn%[m|é]|
|ayez|papillonn%[m|é]|
|]

