# parcellariser %[clVerbGroup|1]
[-
diviser en parcelles, en petites unités; morceler, fractionner. Parcellariser le travail. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|parcellaris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|parcellaris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|parcellaris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||parcellaris%[m|é]|
|ayant|parcellaris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en parcellaris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|parcellaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|parcellaris%[m|e]|
|tu|parcellaris%[m|es]|
|il|parcellaris%[m|e]|
|nous|parcellaris%[m|ons]|
|vous|parcellaris%[m|ez]|
|ils|parcellaris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|parcellaris%[m|é]|
|tu|as |parcellaris%[m|é]|
|il|a|parcellaris%[m|é]|
|nous|avons|parcellaris%[m|é]|
|vous|avez|parcellaris%[m|é]|
|ils|ont|parcellaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|parcellaris%[m|ais]|
|tu|parcellaris%[m|ais]|
|il|parcellaris%[m|ait]|
|nous|parcellaris%[m|ions]|
|vous|parcellaris%[m|iez]|
|ils|parcellaris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|parcellaris%[m|é]|
|tu|avais|parcellaris%[m|é]|
|il|avait|parcellaris%[m|é]|
|nous|avions|parcellaris%[m|é]|
|vous|aviez|parcellaris%[m|é]|
|ils|avaient|parcellaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|parcellaris%[m|ai]|
|tu|parcellaris%[m|as]|
|il|parcellaris%[m|a]|
|nous|parcellaris%[m|âmes]|
|vous|parcellaris%[m|âtes]|
|ils|parcellaris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|parcellaris%[m|é]|
|tu|eus|parcellaris%[m|é]|
|il|eut|parcellaris%[m|é]|
|nous|e&ucirc;mes|parcellaris%[m|é]|
|vous|e&ucirc;tes|parcellaris%[m|é]|
|ils|eurent|parcellaris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|parcellaris%[m|erai]|
|tu|parcellaris%[m|eras]|
|il|parcellaris%[m|era]|
|nous|parcellaris%[m|erons]|
|vous|parcellaris%[m|erez]|
|ils|parcellaris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|parcellaris%[m|é]|
|tu|auras|parcellaris%[m|é]|
|il|aura|parcellaris%[m|é]|
|nous|aurons|parcellaris%[m|é]|
|vous|aurez|parcellaris%[m|é]|
|ils|auront|parcellaris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|parcellaris%[m|erais]|
|tu|parcellaris%[m|erais]|
|il|parcellaris%[m|erait]|
|nous|parcellaris%[m|erions]|
|vous|parcellaris%[m|eriez]|
|ils|parcellaris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|parcellaris%[m|é]|
|tu|aurais|parcellaris%[m|é]|
|il|aurait|parcellaris%[m|é]|
|nous|aurions|parcellaris%[m|é]|
|vous|auriez|parcellaris%[m|é]|
|ils|auraient|parcellaris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|parcellaris%[m|e]|
|que|tu|parcellaris%[m|es]|
|qu'|il|parcellaris%[m|e]|
|que|nous|parcellaris%[m|ions]|
|que|vous|parcellaris%[m|iez]|
|qu'|ils|parcellaris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|parcellaris%[m|é]|
|que|tu|aies|parcellaris%[m|é]|
|qu'|il|ait|parcellaris%[m|é]|
|que|nous|ayons|parcellaris%[m|é]|
|que|vous|ayez|parcellaris%[m|é]|
|qu'|ils|aient|parcellaris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|parcellaris%[m|asse]|
|que|tu|parcellaris%[m|asses]|
|qu'|il|parcellaris%[m|ât]|
|que|nous|parcellaris%[m|assions]|
|que|vous|parcellaris%[m|assiez]|
|qu'|ils|parcellaris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|parcellaris%[m|é]|
|que|tu|eusses|parcellaris%[m|é]|
|qu'|il|eût|parcellaris%[m|é]|
|que|nous|eussions|parcellaris%[m|é]|
|que|vous|eussiez|parcellaris%[m|é]|
|qu'|ils|eussent|parcellaris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|parcellaris%[m|e]|
|parcellaris%[m|ons]|
|parcellaris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|parcellaris%[m|é]|
|ayons|parcellaris%[m|é]|
|ayez|parcellaris%[m|é]|
|]

