# parqueter %[clVerbGroup|1]
[-
garnir une pièce d'un parquet. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|parquet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|parquet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|parquet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||parquet%[m|é]|
|ayant|parquet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en parquet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|parquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|parquet%[m|t]%[m|e]|
|tu|parquet%[m|t]%[m|es]|
|il|parquet%[m|t]%[m|e]|
|nous|parquet%[m|]%[m|ons]|
|vous|parquet%[m|]%[m|ez]|
|ils|parquet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|parquet%[m|é]|
|tu|as |parquet%[m|é]|
|il|a|parquet%[m|é]|
|nous|avons|parquet%[m|é]|
|vous|avez|parquet%[m|é]|
|ils|ont|parquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|parquet%[m|]%[m|ais]|
|tu|parquet%[m|]%[m|ais]|
|il|parquet%[m|]%[m|ait]|
|nous|parquet%[m|]%[m|ions]|
|vous|parquet%[m|]%[m|iez]|
|ils|parquet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|parquet%[m|é]|
|tu|avais|parquet%[m|é]|
|il|avait|parquet%[m|é]|
|nous|avions|parquet%[m|é]|
|vous|aviez|parquet%[m|é]|
|ils|avaient|parquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|parquet%[m|]%[m|ai]|
|tu|parquet%[m|]%[m|as]|
|il|parquet%[m|]%[m|a]|
|nous|parquet%[m|]%[m|âmes]|
|vous|parquet%[m|]%[m|âtes]|
|ils|parquet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|parquet%[m|é]|
|tu|eus|parquet%[m|é]|
|il|eut|parquet%[m|é]|
|nous|e&ucirc;mes|parquet%[m|é]|
|vous|e&ucirc;tes|parquet%[m|é]|
|ils|eurent|parquet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|parquet%[m|t]%[m|erai]|
|tu|parquet%[m|t]%[m|eras]|
|il|parquet%[m|t]%[m|era]|
|nous|parquet%[m|t]%[m|erons]|
|vous|parquet%[m|t]%[m|erez]|
|ils|parquet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|parquet%[m|é]|
|tu|auras|parquet%[m|é]|
|il|aura|parquet%[m|é]|
|nous|aurons|parquet%[m|é]|
|vous|aurez|parquet%[m|é]|
|ils|auront|parquet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|parquet%[m|t]%[m|erais]|
|tu|parquet%[m|t]%[m|erais]|
|il|parquet%[m|t]%[m|erait]|
|nous|parquet%[m|t]%[m|erions]|
|vous|parquet%[m|t]%[m|eriez]|
|ils|parquet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|parquet%[m|é]|
|tu|aurais|parquet%[m|é]|
|il|aurait|parquet%[m|é]|
|nous|aurions|parquet%[m|é]|
|vous|auriez|parquet%[m|é]|
|ils|auraient|parquet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|parquet%[m|t]%[m|e]|
|que|tu|parquet%[m|t]%[m|es]|
|qu'|il|parquet%[m|t]%[m|e]|
|que|nous|parquet%[m|]%[m|ions]|
|que|vous|parquet%[m|]%[m|iez]|
|qu'|ils|parquet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|parquet%[m|é]|
|que|tu|aies|parquet%[m|é]|
|qu'|il|ait|parquet%[m|é]|
|que|nous|ayons|parquet%[m|é]|
|que|vous|ayez|parquet%[m|é]|
|qu'|ils|aient|parquet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|parquet%[m|]%[m|asse]|
|que|tu|parquet%[m|]%[m|asses]|
|qu'|il|parquet%[m|]%[m|ât]|
|que|nous|parquet%[m|]%[m|assions]|
|que|vous|parquet%[m|]%[m|assiez]|
|qu'|ils|parquet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|parquet%[m|é]|
|que|tu|eusses|parquet%[m|é]|
|qu'|il|eût|parquet%[m|é]|
|que|nous|eussions|parquet%[m|é]|
|que|vous|eussiez|parquet%[m|é]|
|qu'|ils|eussent|parquet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|parquet%[m|t]%[m|e]|
|parquet%[m|]%[m|ons]|
|parquet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|parquet%[m|é]|
|ayons|parquet%[m|é]|
|ayez|parquet%[m|é]|
|]

