# paver %[clVerbGroup|1]
[-
couvrir un sol d'un revêtement fait de pavés assemblés. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pav%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pav%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pav%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pav%[m|é]|
|ayant|pav%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pav%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pav%[m|e]|
|tu|pav%[m|es]|
|il|pav%[m|e]|
|nous|pav%[m|ons]|
|vous|pav%[m|ez]|
|ils|pav%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pav%[m|é]|
|tu|as |pav%[m|é]|
|il|a|pav%[m|é]|
|nous|avons|pav%[m|é]|
|vous|avez|pav%[m|é]|
|ils|ont|pav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pav%[m|ais]|
|tu|pav%[m|ais]|
|il|pav%[m|ait]|
|nous|pav%[m|ions]|
|vous|pav%[m|iez]|
|ils|pav%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pav%[m|é]|
|tu|avais|pav%[m|é]|
|il|avait|pav%[m|é]|
|nous|avions|pav%[m|é]|
|vous|aviez|pav%[m|é]|
|ils|avaient|pav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pav%[m|ai]|
|tu|pav%[m|as]|
|il|pav%[m|a]|
|nous|pav%[m|âmes]|
|vous|pav%[m|âtes]|
|ils|pav%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pav%[m|é]|
|tu|eus|pav%[m|é]|
|il|eut|pav%[m|é]|
|nous|e&ucirc;mes|pav%[m|é]|
|vous|e&ucirc;tes|pav%[m|é]|
|ils|eurent|pav%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pav%[m|erai]|
|tu|pav%[m|eras]|
|il|pav%[m|era]|
|nous|pav%[m|erons]|
|vous|pav%[m|erez]|
|ils|pav%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pav%[m|é]|
|tu|auras|pav%[m|é]|
|il|aura|pav%[m|é]|
|nous|aurons|pav%[m|é]|
|vous|aurez|pav%[m|é]|
|ils|auront|pav%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pav%[m|erais]|
|tu|pav%[m|erais]|
|il|pav%[m|erait]|
|nous|pav%[m|erions]|
|vous|pav%[m|eriez]|
|ils|pav%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pav%[m|é]|
|tu|aurais|pav%[m|é]|
|il|aurait|pav%[m|é]|
|nous|aurions|pav%[m|é]|
|vous|auriez|pav%[m|é]|
|ils|auraient|pav%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pav%[m|e]|
|que|tu|pav%[m|es]|
|qu'|il|pav%[m|e]|
|que|nous|pav%[m|ions]|
|que|vous|pav%[m|iez]|
|qu'|ils|pav%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pav%[m|é]|
|que|tu|aies|pav%[m|é]|
|qu'|il|ait|pav%[m|é]|
|que|nous|ayons|pav%[m|é]|
|que|vous|ayez|pav%[m|é]|
|qu'|ils|aient|pav%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pav%[m|asse]|
|que|tu|pav%[m|asses]|
|qu'|il|pav%[m|ât]|
|que|nous|pav%[m|assions]|
|que|vous|pav%[m|assiez]|
|qu'|ils|pav%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pav%[m|é]|
|que|tu|eusses|pav%[m|é]|
|qu'|il|eût|pav%[m|é]|
|que|nous|eussions|pav%[m|é]|
|que|vous|eussiez|pav%[m|é]|
|qu'|ils|eussent|pav%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pav%[m|e]|
|pav%[m|ons]|
|pav%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pav%[m|é]|
|ayons|pav%[m|é]|
|ayez|pav%[m|é]|
|]

