# pénaliser %[clVerbGroup|1]
[-
infliger une peine, une pénalisation. Souffrir d'un désavantage imposé. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pénalis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pénalis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pénalis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pénalis%[m|é]|
|ayant|pénalis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pénalis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pénalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pénalis%[m|e]|
|tu|pénalis%[m|es]|
|il|pénalis%[m|e]|
|nous|pénalis%[m|ons]|
|vous|pénalis%[m|ez]|
|ils|pénalis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pénalis%[m|é]|
|tu|as |pénalis%[m|é]|
|il|a|pénalis%[m|é]|
|nous|avons|pénalis%[m|é]|
|vous|avez|pénalis%[m|é]|
|ils|ont|pénalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pénalis%[m|ais]|
|tu|pénalis%[m|ais]|
|il|pénalis%[m|ait]|
|nous|pénalis%[m|ions]|
|vous|pénalis%[m|iez]|
|ils|pénalis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pénalis%[m|é]|
|tu|avais|pénalis%[m|é]|
|il|avait|pénalis%[m|é]|
|nous|avions|pénalis%[m|é]|
|vous|aviez|pénalis%[m|é]|
|ils|avaient|pénalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pénalis%[m|ai]|
|tu|pénalis%[m|as]|
|il|pénalis%[m|a]|
|nous|pénalis%[m|âmes]|
|vous|pénalis%[m|âtes]|
|ils|pénalis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pénalis%[m|é]|
|tu|eus|pénalis%[m|é]|
|il|eut|pénalis%[m|é]|
|nous|e&ucirc;mes|pénalis%[m|é]|
|vous|e&ucirc;tes|pénalis%[m|é]|
|ils|eurent|pénalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pénalis%[m|erai]|
|tu|pénalis%[m|eras]|
|il|pénalis%[m|era]|
|nous|pénalis%[m|erons]|
|vous|pénalis%[m|erez]|
|ils|pénalis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pénalis%[m|é]|
|tu|auras|pénalis%[m|é]|
|il|aura|pénalis%[m|é]|
|nous|aurons|pénalis%[m|é]|
|vous|aurez|pénalis%[m|é]|
|ils|auront|pénalis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pénalis%[m|erais]|
|tu|pénalis%[m|erais]|
|il|pénalis%[m|erait]|
|nous|pénalis%[m|erions]|
|vous|pénalis%[m|eriez]|
|ils|pénalis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pénalis%[m|é]|
|tu|aurais|pénalis%[m|é]|
|il|aurait|pénalis%[m|é]|
|nous|aurions|pénalis%[m|é]|
|vous|auriez|pénalis%[m|é]|
|ils|auraient|pénalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pénalis%[m|e]|
|que|tu|pénalis%[m|es]|
|qu'|il|pénalis%[m|e]|
|que|nous|pénalis%[m|ions]|
|que|vous|pénalis%[m|iez]|
|qu'|ils|pénalis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pénalis%[m|é]|
|que|tu|aies|pénalis%[m|é]|
|qu'|il|ait|pénalis%[m|é]|
|que|nous|ayons|pénalis%[m|é]|
|que|vous|ayez|pénalis%[m|é]|
|qu'|ils|aient|pénalis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pénalis%[m|asse]|
|que|tu|pénalis%[m|asses]|
|qu'|il|pénalis%[m|ât]|
|que|nous|pénalis%[m|assions]|
|que|vous|pénalis%[m|assiez]|
|qu'|ils|pénalis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pénalis%[m|é]|
|que|tu|eusses|pénalis%[m|é]|
|qu'|il|eût|pénalis%[m|é]|
|que|nous|eussions|pénalis%[m|é]|
|que|vous|eussiez|pénalis%[m|é]|
|qu'|ils|eussent|pénalis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pénalis%[m|e]|
|pénalis%[m|ons]|
|pénalis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pénalis%[m|é]|
|ayons|pénalis%[m|é]|
|ayez|pénalis%[m|é]|
|]

