# percuter %[clVerbGroup|1]
[-
frapper, heurter quelque chose avec force. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|percut%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|percut%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|percut%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||percut%[m|é]|
|ayant|percut%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en percut%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|percut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|percut%[m|e]|
|tu|percut%[m|es]|
|il|percut%[m|e]|
|nous|percut%[m|ons]|
|vous|percut%[m|ez]|
|ils|percut%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|percut%[m|é]|
|tu|as |percut%[m|é]|
|il|a|percut%[m|é]|
|nous|avons|percut%[m|é]|
|vous|avez|percut%[m|é]|
|ils|ont|percut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|percut%[m|ais]|
|tu|percut%[m|ais]|
|il|percut%[m|ait]|
|nous|percut%[m|ions]|
|vous|percut%[m|iez]|
|ils|percut%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|percut%[m|é]|
|tu|avais|percut%[m|é]|
|il|avait|percut%[m|é]|
|nous|avions|percut%[m|é]|
|vous|aviez|percut%[m|é]|
|ils|avaient|percut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|percut%[m|ai]|
|tu|percut%[m|as]|
|il|percut%[m|a]|
|nous|percut%[m|âmes]|
|vous|percut%[m|âtes]|
|ils|percut%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|percut%[m|é]|
|tu|eus|percut%[m|é]|
|il|eut|percut%[m|é]|
|nous|e&ucirc;mes|percut%[m|é]|
|vous|e&ucirc;tes|percut%[m|é]|
|ils|eurent|percut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|percut%[m|erai]|
|tu|percut%[m|eras]|
|il|percut%[m|era]|
|nous|percut%[m|erons]|
|vous|percut%[m|erez]|
|ils|percut%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|percut%[m|é]|
|tu|auras|percut%[m|é]|
|il|aura|percut%[m|é]|
|nous|aurons|percut%[m|é]|
|vous|aurez|percut%[m|é]|
|ils|auront|percut%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|percut%[m|erais]|
|tu|percut%[m|erais]|
|il|percut%[m|erait]|
|nous|percut%[m|erions]|
|vous|percut%[m|eriez]|
|ils|percut%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|percut%[m|é]|
|tu|aurais|percut%[m|é]|
|il|aurait|percut%[m|é]|
|nous|aurions|percut%[m|é]|
|vous|auriez|percut%[m|é]|
|ils|auraient|percut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|percut%[m|e]|
|que|tu|percut%[m|es]|
|qu'|il|percut%[m|e]|
|que|nous|percut%[m|ions]|
|que|vous|percut%[m|iez]|
|qu'|ils|percut%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|percut%[m|é]|
|que|tu|aies|percut%[m|é]|
|qu'|il|ait|percut%[m|é]|
|que|nous|ayons|percut%[m|é]|
|que|vous|ayez|percut%[m|é]|
|qu'|ils|aient|percut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|percut%[m|asse]|
|que|tu|percut%[m|asses]|
|qu'|il|percut%[m|ât]|
|que|nous|percut%[m|assions]|
|que|vous|percut%[m|assiez]|
|qu'|ils|percut%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|percut%[m|é]|
|que|tu|eusses|percut%[m|é]|
|qu'|il|eût|percut%[m|é]|
|que|nous|eussions|percut%[m|é]|
|que|vous|eussiez|percut%[m|é]|
|qu'|ils|eussent|percut%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|percut%[m|e]|
|percut%[m|ons]|
|percut%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|percut%[m|é]|
|ayons|percut%[m|é]|
|ayez|percut%[m|é]|
|]

