# perdurer %[clVerbGroup|1]
[-
durer toujours ou très longtemps. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|perdur%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|perdur%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|perdur%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||perdur%[m|é]|
|ayant|perdur%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en perdur%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|perdur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|perdur%[m|e]|
|tu|perdur%[m|es]|
|il|perdur%[m|e]|
|nous|perdur%[m|ons]|
|vous|perdur%[m|ez]|
|ils|perdur%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|perdur%[m|é]|
|tu|as |perdur%[m|é]|
|il|a|perdur%[m|é]|
|nous|avons|perdur%[m|é]|
|vous|avez|perdur%[m|é]|
|ils|ont|perdur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|perdur%[m|ais]|
|tu|perdur%[m|ais]|
|il|perdur%[m|ait]|
|nous|perdur%[m|ions]|
|vous|perdur%[m|iez]|
|ils|perdur%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|perdur%[m|é]|
|tu|avais|perdur%[m|é]|
|il|avait|perdur%[m|é]|
|nous|avions|perdur%[m|é]|
|vous|aviez|perdur%[m|é]|
|ils|avaient|perdur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|perdur%[m|ai]|
|tu|perdur%[m|as]|
|il|perdur%[m|a]|
|nous|perdur%[m|âmes]|
|vous|perdur%[m|âtes]|
|ils|perdur%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|perdur%[m|é]|
|tu|eus|perdur%[m|é]|
|il|eut|perdur%[m|é]|
|nous|e&ucirc;mes|perdur%[m|é]|
|vous|e&ucirc;tes|perdur%[m|é]|
|ils|eurent|perdur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|perdur%[m|erai]|
|tu|perdur%[m|eras]|
|il|perdur%[m|era]|
|nous|perdur%[m|erons]|
|vous|perdur%[m|erez]|
|ils|perdur%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|perdur%[m|é]|
|tu|auras|perdur%[m|é]|
|il|aura|perdur%[m|é]|
|nous|aurons|perdur%[m|é]|
|vous|aurez|perdur%[m|é]|
|ils|auront|perdur%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|perdur%[m|erais]|
|tu|perdur%[m|erais]|
|il|perdur%[m|erait]|
|nous|perdur%[m|erions]|
|vous|perdur%[m|eriez]|
|ils|perdur%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|perdur%[m|é]|
|tu|aurais|perdur%[m|é]|
|il|aurait|perdur%[m|é]|
|nous|aurions|perdur%[m|é]|
|vous|auriez|perdur%[m|é]|
|ils|auraient|perdur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|perdur%[m|e]|
|que|tu|perdur%[m|es]|
|qu'|il|perdur%[m|e]|
|que|nous|perdur%[m|ions]|
|que|vous|perdur%[m|iez]|
|qu'|ils|perdur%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|perdur%[m|é]|
|que|tu|aies|perdur%[m|é]|
|qu'|il|ait|perdur%[m|é]|
|que|nous|ayons|perdur%[m|é]|
|que|vous|ayez|perdur%[m|é]|
|qu'|ils|aient|perdur%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|perdur%[m|asse]|
|que|tu|perdur%[m|asses]|
|qu'|il|perdur%[m|ât]|
|que|nous|perdur%[m|assions]|
|que|vous|perdur%[m|assiez]|
|qu'|ils|perdur%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|perdur%[m|é]|
|que|tu|eusses|perdur%[m|é]|
|qu'|il|eût|perdur%[m|é]|
|que|nous|eussions|perdur%[m|é]|
|que|vous|eussiez|perdur%[m|é]|
|qu'|ils|eussent|perdur%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|perdur%[m|e]|
|perdur%[m|ons]|
|perdur%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|perdur%[m|é]|
|ayons|perdur%[m|é]|
|ayez|perdur%[m|é]|
|]

