# perquisitionner %[clVerbGroup|1]
[-
faire une perquisition. 
fouiller partout au cours d'une perquisition. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|perquisitionn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|perquisitionn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|perquisitionn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||perquisitionn%[m|é]|
|ayant|perquisitionn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en perquisitionn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|perquisitionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|perquisitionn%[m|e]|
|tu|perquisitionn%[m|es]|
|il|perquisitionn%[m|e]|
|nous|perquisitionn%[m|ons]|
|vous|perquisitionn%[m|ez]|
|ils|perquisitionn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|perquisitionn%[m|é]|
|tu|as |perquisitionn%[m|é]|
|il|a|perquisitionn%[m|é]|
|nous|avons|perquisitionn%[m|é]|
|vous|avez|perquisitionn%[m|é]|
|ils|ont|perquisitionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|perquisitionn%[m|ais]|
|tu|perquisitionn%[m|ais]|
|il|perquisitionn%[m|ait]|
|nous|perquisitionn%[m|ions]|
|vous|perquisitionn%[m|iez]|
|ils|perquisitionn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|perquisitionn%[m|é]|
|tu|avais|perquisitionn%[m|é]|
|il|avait|perquisitionn%[m|é]|
|nous|avions|perquisitionn%[m|é]|
|vous|aviez|perquisitionn%[m|é]|
|ils|avaient|perquisitionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|perquisitionn%[m|ai]|
|tu|perquisitionn%[m|as]|
|il|perquisitionn%[m|a]|
|nous|perquisitionn%[m|âmes]|
|vous|perquisitionn%[m|âtes]|
|ils|perquisitionn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|perquisitionn%[m|é]|
|tu|eus|perquisitionn%[m|é]|
|il|eut|perquisitionn%[m|é]|
|nous|e&ucirc;mes|perquisitionn%[m|é]|
|vous|e&ucirc;tes|perquisitionn%[m|é]|
|ils|eurent|perquisitionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|perquisitionn%[m|erai]|
|tu|perquisitionn%[m|eras]|
|il|perquisitionn%[m|era]|
|nous|perquisitionn%[m|erons]|
|vous|perquisitionn%[m|erez]|
|ils|perquisitionn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|perquisitionn%[m|é]|
|tu|auras|perquisitionn%[m|é]|
|il|aura|perquisitionn%[m|é]|
|nous|aurons|perquisitionn%[m|é]|
|vous|aurez|perquisitionn%[m|é]|
|ils|auront|perquisitionn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|perquisitionn%[m|erais]|
|tu|perquisitionn%[m|erais]|
|il|perquisitionn%[m|erait]|
|nous|perquisitionn%[m|erions]|
|vous|perquisitionn%[m|eriez]|
|ils|perquisitionn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|perquisitionn%[m|é]|
|tu|aurais|perquisitionn%[m|é]|
|il|aurait|perquisitionn%[m|é]|
|nous|aurions|perquisitionn%[m|é]|
|vous|auriez|perquisitionn%[m|é]|
|ils|auraient|perquisitionn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|perquisitionn%[m|e]|
|que|tu|perquisitionn%[m|es]|
|qu'|il|perquisitionn%[m|e]|
|que|nous|perquisitionn%[m|ions]|
|que|vous|perquisitionn%[m|iez]|
|qu'|ils|perquisitionn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|perquisitionn%[m|é]|
|que|tu|aies|perquisitionn%[m|é]|
|qu'|il|ait|perquisitionn%[m|é]|
|que|nous|ayons|perquisitionn%[m|é]|
|que|vous|ayez|perquisitionn%[m|é]|
|qu'|ils|aient|perquisitionn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|perquisitionn%[m|asse]|
|que|tu|perquisitionn%[m|asses]|
|qu'|il|perquisitionn%[m|ât]|
|que|nous|perquisitionn%[m|assions]|
|que|vous|perquisitionn%[m|assiez]|
|qu'|ils|perquisitionn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|perquisitionn%[m|é]|
|que|tu|eusses|perquisitionn%[m|é]|
|qu'|il|eût|perquisitionn%[m|é]|
|que|nous|eussions|perquisitionn%[m|é]|
|que|vous|eussiez|perquisitionn%[m|é]|
|qu'|ils|eussent|perquisitionn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|perquisitionn%[m|e]|
|perquisitionn%[m|ons]|
|perquisitionn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|perquisitionn%[m|é]|
|ayons|perquisitionn%[m|é]|
|ayez|perquisitionn%[m|é]|
|]

