# pétitionner %[clVerbGroup|1]
[-
faire et adresser une pétition. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pétitionn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pétitionn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pétitionn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pétitionn%[m|é]|
|ayant|pétitionn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pétitionn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pétitionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pétitionn%[m|e]|
|tu|pétitionn%[m|es]|
|il|pétitionn%[m|e]|
|nous|pétitionn%[m|ons]|
|vous|pétitionn%[m|ez]|
|ils|pétitionn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pétitionn%[m|é]|
|tu|as |pétitionn%[m|é]|
|il|a|pétitionn%[m|é]|
|nous|avons|pétitionn%[m|é]|
|vous|avez|pétitionn%[m|é]|
|ils|ont|pétitionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pétitionn%[m|ais]|
|tu|pétitionn%[m|ais]|
|il|pétitionn%[m|ait]|
|nous|pétitionn%[m|ions]|
|vous|pétitionn%[m|iez]|
|ils|pétitionn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pétitionn%[m|é]|
|tu|avais|pétitionn%[m|é]|
|il|avait|pétitionn%[m|é]|
|nous|avions|pétitionn%[m|é]|
|vous|aviez|pétitionn%[m|é]|
|ils|avaient|pétitionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pétitionn%[m|ai]|
|tu|pétitionn%[m|as]|
|il|pétitionn%[m|a]|
|nous|pétitionn%[m|âmes]|
|vous|pétitionn%[m|âtes]|
|ils|pétitionn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pétitionn%[m|é]|
|tu|eus|pétitionn%[m|é]|
|il|eut|pétitionn%[m|é]|
|nous|e&ucirc;mes|pétitionn%[m|é]|
|vous|e&ucirc;tes|pétitionn%[m|é]|
|ils|eurent|pétitionn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pétitionn%[m|erai]|
|tu|pétitionn%[m|eras]|
|il|pétitionn%[m|era]|
|nous|pétitionn%[m|erons]|
|vous|pétitionn%[m|erez]|
|ils|pétitionn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pétitionn%[m|é]|
|tu|auras|pétitionn%[m|é]|
|il|aura|pétitionn%[m|é]|
|nous|aurons|pétitionn%[m|é]|
|vous|aurez|pétitionn%[m|é]|
|ils|auront|pétitionn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pétitionn%[m|erais]|
|tu|pétitionn%[m|erais]|
|il|pétitionn%[m|erait]|
|nous|pétitionn%[m|erions]|
|vous|pétitionn%[m|eriez]|
|ils|pétitionn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pétitionn%[m|é]|
|tu|aurais|pétitionn%[m|é]|
|il|aurait|pétitionn%[m|é]|
|nous|aurions|pétitionn%[m|é]|
|vous|auriez|pétitionn%[m|é]|
|ils|auraient|pétitionn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pétitionn%[m|e]|
|que|tu|pétitionn%[m|es]|
|qu'|il|pétitionn%[m|e]|
|que|nous|pétitionn%[m|ions]|
|que|vous|pétitionn%[m|iez]|
|qu'|ils|pétitionn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pétitionn%[m|é]|
|que|tu|aies|pétitionn%[m|é]|
|qu'|il|ait|pétitionn%[m|é]|
|que|nous|ayons|pétitionn%[m|é]|
|que|vous|ayez|pétitionn%[m|é]|
|qu'|ils|aient|pétitionn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pétitionn%[m|asse]|
|que|tu|pétitionn%[m|asses]|
|qu'|il|pétitionn%[m|ât]|
|que|nous|pétitionn%[m|assions]|
|que|vous|pétitionn%[m|assiez]|
|qu'|ils|pétitionn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pétitionn%[m|é]|
|que|tu|eusses|pétitionn%[m|é]|
|qu'|il|eût|pétitionn%[m|é]|
|que|nous|eussions|pétitionn%[m|é]|
|que|vous|eussiez|pétitionn%[m|é]|
|qu'|ils|eussent|pétitionn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pétitionn%[m|e]|
|pétitionn%[m|ons]|
|pétitionn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pétitionn%[m|é]|
|ayons|pétitionn%[m|é]|
|ayez|pétitionn%[m|é]|
|]

