# piétiner %[clVerbGroup|1]
[-
remuer les pieds sur le sol; trépigner. 
fouler aux pieds; frapper avec les pieds de manière répétée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|piétin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|piétin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|piétin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||piétin%[m|é]|
|ayant|piétin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en piétin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|piétin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|piétin%[m|e]|
|tu|piétin%[m|es]|
|il|piétin%[m|e]|
|nous|piétin%[m|ons]|
|vous|piétin%[m|ez]|
|ils|piétin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|piétin%[m|é]|
|tu|as |piétin%[m|é]|
|il|a|piétin%[m|é]|
|nous|avons|piétin%[m|é]|
|vous|avez|piétin%[m|é]|
|ils|ont|piétin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|piétin%[m|ais]|
|tu|piétin%[m|ais]|
|il|piétin%[m|ait]|
|nous|piétin%[m|ions]|
|vous|piétin%[m|iez]|
|ils|piétin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|piétin%[m|é]|
|tu|avais|piétin%[m|é]|
|il|avait|piétin%[m|é]|
|nous|avions|piétin%[m|é]|
|vous|aviez|piétin%[m|é]|
|ils|avaient|piétin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|piétin%[m|ai]|
|tu|piétin%[m|as]|
|il|piétin%[m|a]|
|nous|piétin%[m|âmes]|
|vous|piétin%[m|âtes]|
|ils|piétin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|piétin%[m|é]|
|tu|eus|piétin%[m|é]|
|il|eut|piétin%[m|é]|
|nous|e&ucirc;mes|piétin%[m|é]|
|vous|e&ucirc;tes|piétin%[m|é]|
|ils|eurent|piétin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|piétin%[m|erai]|
|tu|piétin%[m|eras]|
|il|piétin%[m|era]|
|nous|piétin%[m|erons]|
|vous|piétin%[m|erez]|
|ils|piétin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|piétin%[m|é]|
|tu|auras|piétin%[m|é]|
|il|aura|piétin%[m|é]|
|nous|aurons|piétin%[m|é]|
|vous|aurez|piétin%[m|é]|
|ils|auront|piétin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|piétin%[m|erais]|
|tu|piétin%[m|erais]|
|il|piétin%[m|erait]|
|nous|piétin%[m|erions]|
|vous|piétin%[m|eriez]|
|ils|piétin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|piétin%[m|é]|
|tu|aurais|piétin%[m|é]|
|il|aurait|piétin%[m|é]|
|nous|aurions|piétin%[m|é]|
|vous|auriez|piétin%[m|é]|
|ils|auraient|piétin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|piétin%[m|e]|
|que|tu|piétin%[m|es]|
|qu'|il|piétin%[m|e]|
|que|nous|piétin%[m|ions]|
|que|vous|piétin%[m|iez]|
|qu'|ils|piétin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|piétin%[m|é]|
|que|tu|aies|piétin%[m|é]|
|qu'|il|ait|piétin%[m|é]|
|que|nous|ayons|piétin%[m|é]|
|que|vous|ayez|piétin%[m|é]|
|qu'|ils|aient|piétin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|piétin%[m|asse]|
|que|tu|piétin%[m|asses]|
|qu'|il|piétin%[m|ât]|
|que|nous|piétin%[m|assions]|
|que|vous|piétin%[m|assiez]|
|qu'|ils|piétin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|piétin%[m|é]|
|que|tu|eusses|piétin%[m|é]|
|qu'|il|eût|piétin%[m|é]|
|que|nous|eussions|piétin%[m|é]|
|que|vous|eussiez|piétin%[m|é]|
|qu'|ils|eussent|piétin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|piétin%[m|e]|
|piétin%[m|ons]|
|piétin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|piétin%[m|é]|
|ayons|piétin%[m|é]|
|ayez|piétin%[m|é]|
|]

