# pirater %[clVerbGroup|1]
[-
reproduire une oeuvre sans payer de droits d'auteur. 
imiter frauduleusement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pirat%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pirat%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pirat%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pirat%[m|é]|
|ayant|pirat%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pirat%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pirat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pirat%[m|e]|
|tu|pirat%[m|es]|
|il|pirat%[m|e]|
|nous|pirat%[m|ons]|
|vous|pirat%[m|ez]|
|ils|pirat%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pirat%[m|é]|
|tu|as |pirat%[m|é]|
|il|a|pirat%[m|é]|
|nous|avons|pirat%[m|é]|
|vous|avez|pirat%[m|é]|
|ils|ont|pirat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pirat%[m|ais]|
|tu|pirat%[m|ais]|
|il|pirat%[m|ait]|
|nous|pirat%[m|ions]|
|vous|pirat%[m|iez]|
|ils|pirat%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pirat%[m|é]|
|tu|avais|pirat%[m|é]|
|il|avait|pirat%[m|é]|
|nous|avions|pirat%[m|é]|
|vous|aviez|pirat%[m|é]|
|ils|avaient|pirat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pirat%[m|ai]|
|tu|pirat%[m|as]|
|il|pirat%[m|a]|
|nous|pirat%[m|âmes]|
|vous|pirat%[m|âtes]|
|ils|pirat%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pirat%[m|é]|
|tu|eus|pirat%[m|é]|
|il|eut|pirat%[m|é]|
|nous|e&ucirc;mes|pirat%[m|é]|
|vous|e&ucirc;tes|pirat%[m|é]|
|ils|eurent|pirat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pirat%[m|erai]|
|tu|pirat%[m|eras]|
|il|pirat%[m|era]|
|nous|pirat%[m|erons]|
|vous|pirat%[m|erez]|
|ils|pirat%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pirat%[m|é]|
|tu|auras|pirat%[m|é]|
|il|aura|pirat%[m|é]|
|nous|aurons|pirat%[m|é]|
|vous|aurez|pirat%[m|é]|
|ils|auront|pirat%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pirat%[m|erais]|
|tu|pirat%[m|erais]|
|il|pirat%[m|erait]|
|nous|pirat%[m|erions]|
|vous|pirat%[m|eriez]|
|ils|pirat%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pirat%[m|é]|
|tu|aurais|pirat%[m|é]|
|il|aurait|pirat%[m|é]|
|nous|aurions|pirat%[m|é]|
|vous|auriez|pirat%[m|é]|
|ils|auraient|pirat%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pirat%[m|e]|
|que|tu|pirat%[m|es]|
|qu'|il|pirat%[m|e]|
|que|nous|pirat%[m|ions]|
|que|vous|pirat%[m|iez]|
|qu'|ils|pirat%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pirat%[m|é]|
|que|tu|aies|pirat%[m|é]|
|qu'|il|ait|pirat%[m|é]|
|que|nous|ayons|pirat%[m|é]|
|que|vous|ayez|pirat%[m|é]|
|qu'|ils|aient|pirat%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pirat%[m|asse]|
|que|tu|pirat%[m|asses]|
|qu'|il|pirat%[m|ât]|
|que|nous|pirat%[m|assions]|
|que|vous|pirat%[m|assiez]|
|qu'|ils|pirat%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pirat%[m|é]|
|que|tu|eusses|pirat%[m|é]|
|qu'|il|eût|pirat%[m|é]|
|que|nous|eussions|pirat%[m|é]|
|que|vous|eussiez|pirat%[m|é]|
|qu'|ils|eussent|pirat%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pirat%[m|e]|
|pirat%[m|ons]|
|pirat%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pirat%[m|é]|
|ayons|pirat%[m|é]|
|ayez|pirat%[m|é]|
|]

