# poignarder %[clVerbGroup|1]
[-
frapper, blesser ou tuer avec un poignard ou un couteau. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|poignard%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|poignard%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|poignard%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||poignard%[m|é]|
|ayant|poignard%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en poignard%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|poignard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|poignard%[m|e]|
|tu|poignard%[m|es]|
|il|poignard%[m|e]|
|nous|poignard%[m|ons]|
|vous|poignard%[m|ez]|
|ils|poignard%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|poignard%[m|é]|
|tu|as |poignard%[m|é]|
|il|a|poignard%[m|é]|
|nous|avons|poignard%[m|é]|
|vous|avez|poignard%[m|é]|
|ils|ont|poignard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|poignard%[m|ais]|
|tu|poignard%[m|ais]|
|il|poignard%[m|ait]|
|nous|poignard%[m|ions]|
|vous|poignard%[m|iez]|
|ils|poignard%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|poignard%[m|é]|
|tu|avais|poignard%[m|é]|
|il|avait|poignard%[m|é]|
|nous|avions|poignard%[m|é]|
|vous|aviez|poignard%[m|é]|
|ils|avaient|poignard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|poignard%[m|ai]|
|tu|poignard%[m|as]|
|il|poignard%[m|a]|
|nous|poignard%[m|âmes]|
|vous|poignard%[m|âtes]|
|ils|poignard%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|poignard%[m|é]|
|tu|eus|poignard%[m|é]|
|il|eut|poignard%[m|é]|
|nous|e&ucirc;mes|poignard%[m|é]|
|vous|e&ucirc;tes|poignard%[m|é]|
|ils|eurent|poignard%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|poignard%[m|erai]|
|tu|poignard%[m|eras]|
|il|poignard%[m|era]|
|nous|poignard%[m|erons]|
|vous|poignard%[m|erez]|
|ils|poignard%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|poignard%[m|é]|
|tu|auras|poignard%[m|é]|
|il|aura|poignard%[m|é]|
|nous|aurons|poignard%[m|é]|
|vous|aurez|poignard%[m|é]|
|ils|auront|poignard%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|poignard%[m|erais]|
|tu|poignard%[m|erais]|
|il|poignard%[m|erait]|
|nous|poignard%[m|erions]|
|vous|poignard%[m|eriez]|
|ils|poignard%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|poignard%[m|é]|
|tu|aurais|poignard%[m|é]|
|il|aurait|poignard%[m|é]|
|nous|aurions|poignard%[m|é]|
|vous|auriez|poignard%[m|é]|
|ils|auraient|poignard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|poignard%[m|e]|
|que|tu|poignard%[m|es]|
|qu'|il|poignard%[m|e]|
|que|nous|poignard%[m|ions]|
|que|vous|poignard%[m|iez]|
|qu'|ils|poignard%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|poignard%[m|é]|
|que|tu|aies|poignard%[m|é]|
|qu'|il|ait|poignard%[m|é]|
|que|nous|ayons|poignard%[m|é]|
|que|vous|ayez|poignard%[m|é]|
|qu'|ils|aient|poignard%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|poignard%[m|asse]|
|que|tu|poignard%[m|asses]|
|qu'|il|poignard%[m|ât]|
|que|nous|poignard%[m|assions]|
|que|vous|poignard%[m|assiez]|
|qu'|ils|poignard%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|poignard%[m|é]|
|que|tu|eusses|poignard%[m|é]|
|qu'|il|eût|poignard%[m|é]|
|que|nous|eussions|poignard%[m|é]|
|que|vous|eussiez|poignard%[m|é]|
|qu'|ils|eussent|poignard%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|poignard%[m|e]|
|poignard%[m|ons]|
|poignard%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|poignard%[m|é]|
|ayons|poignard%[m|é]|
|ayez|poignard%[m|é]|
|]

