# politiquer %[clVerbGroup|1]
[-
parler de politique. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|politiqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|politiqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|politiqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||politiqu%[m|é]|
|ayant|politiqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en politiqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|politiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|politiqu%[m|e]|
|tu|politiqu%[m|es]|
|il|politiqu%[m|e]|
|nous|politiqu%[m|ons]|
|vous|politiqu%[m|ez]|
|ils|politiqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|politiqu%[m|é]|
|tu|as |politiqu%[m|é]|
|il|a|politiqu%[m|é]|
|nous|avons|politiqu%[m|é]|
|vous|avez|politiqu%[m|é]|
|ils|ont|politiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|politiqu%[m|ais]|
|tu|politiqu%[m|ais]|
|il|politiqu%[m|ait]|
|nous|politiqu%[m|ions]|
|vous|politiqu%[m|iez]|
|ils|politiqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|politiqu%[m|é]|
|tu|avais|politiqu%[m|é]|
|il|avait|politiqu%[m|é]|
|nous|avions|politiqu%[m|é]|
|vous|aviez|politiqu%[m|é]|
|ils|avaient|politiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|politiqu%[m|ai]|
|tu|politiqu%[m|as]|
|il|politiqu%[m|a]|
|nous|politiqu%[m|âmes]|
|vous|politiqu%[m|âtes]|
|ils|politiqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|politiqu%[m|é]|
|tu|eus|politiqu%[m|é]|
|il|eut|politiqu%[m|é]|
|nous|e&ucirc;mes|politiqu%[m|é]|
|vous|e&ucirc;tes|politiqu%[m|é]|
|ils|eurent|politiqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|politiqu%[m|erai]|
|tu|politiqu%[m|eras]|
|il|politiqu%[m|era]|
|nous|politiqu%[m|erons]|
|vous|politiqu%[m|erez]|
|ils|politiqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|politiqu%[m|é]|
|tu|auras|politiqu%[m|é]|
|il|aura|politiqu%[m|é]|
|nous|aurons|politiqu%[m|é]|
|vous|aurez|politiqu%[m|é]|
|ils|auront|politiqu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|politiqu%[m|erais]|
|tu|politiqu%[m|erais]|
|il|politiqu%[m|erait]|
|nous|politiqu%[m|erions]|
|vous|politiqu%[m|eriez]|
|ils|politiqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|politiqu%[m|é]|
|tu|aurais|politiqu%[m|é]|
|il|aurait|politiqu%[m|é]|
|nous|aurions|politiqu%[m|é]|
|vous|auriez|politiqu%[m|é]|
|ils|auraient|politiqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|politiqu%[m|e]|
|que|tu|politiqu%[m|es]|
|qu'|il|politiqu%[m|e]|
|que|nous|politiqu%[m|ions]|
|que|vous|politiqu%[m|iez]|
|qu'|ils|politiqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|politiqu%[m|é]|
|que|tu|aies|politiqu%[m|é]|
|qu'|il|ait|politiqu%[m|é]|
|que|nous|ayons|politiqu%[m|é]|
|que|vous|ayez|politiqu%[m|é]|
|qu'|ils|aient|politiqu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|politiqu%[m|asse]|
|que|tu|politiqu%[m|asses]|
|qu'|il|politiqu%[m|ât]|
|que|nous|politiqu%[m|assions]|
|que|vous|politiqu%[m|assiez]|
|qu'|ils|politiqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|politiqu%[m|é]|
|que|tu|eusses|politiqu%[m|é]|
|qu'|il|eût|politiqu%[m|é]|
|que|nous|eussions|politiqu%[m|é]|
|que|vous|eussiez|politiqu%[m|é]|
|qu'|ils|eussent|politiqu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|politiqu%[m|e]|
|politiqu%[m|ons]|
|politiqu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|politiqu%[m|é]|
|ayons|politiqu%[m|é]|
|ayez|politiqu%[m|é]|
|]

