# pommer %[clVerbGroup|1]
[-
pousser en s'arrondissant en forme de pomme. Chou qui pomme. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pomm%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pomm%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pomm%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pomm%[m|é]|
|ayant|pomm%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pomm%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pomm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pomm%[m|e]|
|tu|pomm%[m|es]|
|il|pomm%[m|e]|
|nous|pomm%[m|ons]|
|vous|pomm%[m|ez]|
|ils|pomm%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pomm%[m|é]|
|tu|as |pomm%[m|é]|
|il|a|pomm%[m|é]|
|nous|avons|pomm%[m|é]|
|vous|avez|pomm%[m|é]|
|ils|ont|pomm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pomm%[m|ais]|
|tu|pomm%[m|ais]|
|il|pomm%[m|ait]|
|nous|pomm%[m|ions]|
|vous|pomm%[m|iez]|
|ils|pomm%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pomm%[m|é]|
|tu|avais|pomm%[m|é]|
|il|avait|pomm%[m|é]|
|nous|avions|pomm%[m|é]|
|vous|aviez|pomm%[m|é]|
|ils|avaient|pomm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pomm%[m|ai]|
|tu|pomm%[m|as]|
|il|pomm%[m|a]|
|nous|pomm%[m|âmes]|
|vous|pomm%[m|âtes]|
|ils|pomm%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pomm%[m|é]|
|tu|eus|pomm%[m|é]|
|il|eut|pomm%[m|é]|
|nous|e&ucirc;mes|pomm%[m|é]|
|vous|e&ucirc;tes|pomm%[m|é]|
|ils|eurent|pomm%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pomm%[m|erai]|
|tu|pomm%[m|eras]|
|il|pomm%[m|era]|
|nous|pomm%[m|erons]|
|vous|pomm%[m|erez]|
|ils|pomm%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pomm%[m|é]|
|tu|auras|pomm%[m|é]|
|il|aura|pomm%[m|é]|
|nous|aurons|pomm%[m|é]|
|vous|aurez|pomm%[m|é]|
|ils|auront|pomm%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pomm%[m|erais]|
|tu|pomm%[m|erais]|
|il|pomm%[m|erait]|
|nous|pomm%[m|erions]|
|vous|pomm%[m|eriez]|
|ils|pomm%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pomm%[m|é]|
|tu|aurais|pomm%[m|é]|
|il|aurait|pomm%[m|é]|
|nous|aurions|pomm%[m|é]|
|vous|auriez|pomm%[m|é]|
|ils|auraient|pomm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pomm%[m|e]|
|que|tu|pomm%[m|es]|
|qu'|il|pomm%[m|e]|
|que|nous|pomm%[m|ions]|
|que|vous|pomm%[m|iez]|
|qu'|ils|pomm%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pomm%[m|é]|
|que|tu|aies|pomm%[m|é]|
|qu'|il|ait|pomm%[m|é]|
|que|nous|ayons|pomm%[m|é]|
|que|vous|ayez|pomm%[m|é]|
|qu'|ils|aient|pomm%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pomm%[m|asse]|
|que|tu|pomm%[m|asses]|
|qu'|il|pomm%[m|ât]|
|que|nous|pomm%[m|assions]|
|que|vous|pomm%[m|assiez]|
|qu'|ils|pomm%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pomm%[m|é]|
|que|tu|eusses|pomm%[m|é]|
|qu'|il|eût|pomm%[m|é]|
|que|nous|eussions|pomm%[m|é]|
|que|vous|eussiez|pomm%[m|é]|
|qu'|ils|eussent|pomm%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pomm%[m|e]|
|pomm%[m|ons]|
|pomm%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pomm%[m|é]|
|ayons|pomm%[m|é]|
|ayez|pomm%[m|é]|
|]

