# ponter %[clVerbGroup|1]
[-
jouer contre le banquier d'un jeu de hasard. 
réaliser un pontage chirurgical. 
munir d'un pont (un bateau) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|pont%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|pont%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|pont%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||pont%[m|é]|
|ayant|pont%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en pont%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|pont%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|pont%[m|e]|
|tu|pont%[m|es]|
|il|pont%[m|e]|
|nous|pont%[m|ons]|
|vous|pont%[m|ez]|
|ils|pont%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|pont%[m|é]|
|tu|as |pont%[m|é]|
|il|a|pont%[m|é]|
|nous|avons|pont%[m|é]|
|vous|avez|pont%[m|é]|
|ils|ont|pont%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|pont%[m|ais]|
|tu|pont%[m|ais]|
|il|pont%[m|ait]|
|nous|pont%[m|ions]|
|vous|pont%[m|iez]|
|ils|pont%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|pont%[m|é]|
|tu|avais|pont%[m|é]|
|il|avait|pont%[m|é]|
|nous|avions|pont%[m|é]|
|vous|aviez|pont%[m|é]|
|ils|avaient|pont%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|pont%[m|ai]|
|tu|pont%[m|as]|
|il|pont%[m|a]|
|nous|pont%[m|âmes]|
|vous|pont%[m|âtes]|
|ils|pont%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|pont%[m|é]|
|tu|eus|pont%[m|é]|
|il|eut|pont%[m|é]|
|nous|e&ucirc;mes|pont%[m|é]|
|vous|e&ucirc;tes|pont%[m|é]|
|ils|eurent|pont%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|pont%[m|erai]|
|tu|pont%[m|eras]|
|il|pont%[m|era]|
|nous|pont%[m|erons]|
|vous|pont%[m|erez]|
|ils|pont%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|pont%[m|é]|
|tu|auras|pont%[m|é]|
|il|aura|pont%[m|é]|
|nous|aurons|pont%[m|é]|
|vous|aurez|pont%[m|é]|
|ils|auront|pont%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|pont%[m|erais]|
|tu|pont%[m|erais]|
|il|pont%[m|erait]|
|nous|pont%[m|erions]|
|vous|pont%[m|eriez]|
|ils|pont%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|pont%[m|é]|
|tu|aurais|pont%[m|é]|
|il|aurait|pont%[m|é]|
|nous|aurions|pont%[m|é]|
|vous|auriez|pont%[m|é]|
|ils|auraient|pont%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|pont%[m|e]|
|que|tu|pont%[m|es]|
|qu'|il|pont%[m|e]|
|que|nous|pont%[m|ions]|
|que|vous|pont%[m|iez]|
|qu'|ils|pont%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|pont%[m|é]|
|que|tu|aies|pont%[m|é]|
|qu'|il|ait|pont%[m|é]|
|que|nous|ayons|pont%[m|é]|
|que|vous|ayez|pont%[m|é]|
|qu'|ils|aient|pont%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|pont%[m|asse]|
|que|tu|pont%[m|asses]|
|qu'|il|pont%[m|ât]|
|que|nous|pont%[m|assions]|
|que|vous|pont%[m|assiez]|
|qu'|ils|pont%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|pont%[m|é]|
|que|tu|eusses|pont%[m|é]|
|qu'|il|eût|pont%[m|é]|
|que|nous|eussions|pont%[m|é]|
|que|vous|eussiez|pont%[m|é]|
|qu'|ils|eussent|pont%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pont%[m|e]|
|pont%[m|ons]|
|pont%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|pont%[m|é]|
|ayons|pont%[m|é]|
|ayez|pont%[m|é]|
|]

