# postsynchroniser %[clVerbGroup|1]
[-
effectuer la postsynchronisation d'un film. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|postsynchronis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|postsynchronis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|postsynchronis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||postsynchronis%[m|é]|
|ayant|postsynchronis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en postsynchronis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|postsynchronis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|postsynchronis%[m|e]|
|tu|postsynchronis%[m|es]|
|il|postsynchronis%[m|e]|
|nous|postsynchronis%[m|ons]|
|vous|postsynchronis%[m|ez]|
|ils|postsynchronis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|postsynchronis%[m|é]|
|tu|as |postsynchronis%[m|é]|
|il|a|postsynchronis%[m|é]|
|nous|avons|postsynchronis%[m|é]|
|vous|avez|postsynchronis%[m|é]|
|ils|ont|postsynchronis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|postsynchronis%[m|ais]|
|tu|postsynchronis%[m|ais]|
|il|postsynchronis%[m|ait]|
|nous|postsynchronis%[m|ions]|
|vous|postsynchronis%[m|iez]|
|ils|postsynchronis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|postsynchronis%[m|é]|
|tu|avais|postsynchronis%[m|é]|
|il|avait|postsynchronis%[m|é]|
|nous|avions|postsynchronis%[m|é]|
|vous|aviez|postsynchronis%[m|é]|
|ils|avaient|postsynchronis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|postsynchronis%[m|ai]|
|tu|postsynchronis%[m|as]|
|il|postsynchronis%[m|a]|
|nous|postsynchronis%[m|âmes]|
|vous|postsynchronis%[m|âtes]|
|ils|postsynchronis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|postsynchronis%[m|é]|
|tu|eus|postsynchronis%[m|é]|
|il|eut|postsynchronis%[m|é]|
|nous|e&ucirc;mes|postsynchronis%[m|é]|
|vous|e&ucirc;tes|postsynchronis%[m|é]|
|ils|eurent|postsynchronis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|postsynchronis%[m|erai]|
|tu|postsynchronis%[m|eras]|
|il|postsynchronis%[m|era]|
|nous|postsynchronis%[m|erons]|
|vous|postsynchronis%[m|erez]|
|ils|postsynchronis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|postsynchronis%[m|é]|
|tu|auras|postsynchronis%[m|é]|
|il|aura|postsynchronis%[m|é]|
|nous|aurons|postsynchronis%[m|é]|
|vous|aurez|postsynchronis%[m|é]|
|ils|auront|postsynchronis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|postsynchronis%[m|erais]|
|tu|postsynchronis%[m|erais]|
|il|postsynchronis%[m|erait]|
|nous|postsynchronis%[m|erions]|
|vous|postsynchronis%[m|eriez]|
|ils|postsynchronis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|postsynchronis%[m|é]|
|tu|aurais|postsynchronis%[m|é]|
|il|aurait|postsynchronis%[m|é]|
|nous|aurions|postsynchronis%[m|é]|
|vous|auriez|postsynchronis%[m|é]|
|ils|auraient|postsynchronis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|postsynchronis%[m|e]|
|que|tu|postsynchronis%[m|es]|
|qu'|il|postsynchronis%[m|e]|
|que|nous|postsynchronis%[m|ions]|
|que|vous|postsynchronis%[m|iez]|
|qu'|ils|postsynchronis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|postsynchronis%[m|é]|
|que|tu|aies|postsynchronis%[m|é]|
|qu'|il|ait|postsynchronis%[m|é]|
|que|nous|ayons|postsynchronis%[m|é]|
|que|vous|ayez|postsynchronis%[m|é]|
|qu'|ils|aient|postsynchronis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|postsynchronis%[m|asse]|
|que|tu|postsynchronis%[m|asses]|
|qu'|il|postsynchronis%[m|ât]|
|que|nous|postsynchronis%[m|assions]|
|que|vous|postsynchronis%[m|assiez]|
|qu'|ils|postsynchronis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|postsynchronis%[m|é]|
|que|tu|eusses|postsynchronis%[m|é]|
|qu'|il|eût|postsynchronis%[m|é]|
|que|nous|eussions|postsynchronis%[m|é]|
|que|vous|eussiez|postsynchronis%[m|é]|
|qu'|ils|eussent|postsynchronis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|postsynchronis%[m|e]|
|postsynchronis%[m|ons]|
|postsynchronis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|postsynchronis%[m|é]|
|ayons|postsynchronis%[m|é]|
|ayez|postsynchronis%[m|é]|
|]

