# préexister %[clVerbGroup|1]
[-
exister antérieurement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|préexist%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|préexist%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|préexist%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||préexist%[m|é]|
|ayant|préexist%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en préexist%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|préexist%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|préexist%[m|e]|
|tu|préexist%[m|es]|
|il|préexist%[m|e]|
|nous|préexist%[m|ons]|
|vous|préexist%[m|ez]|
|ils|préexist%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|préexist%[m|é]|
|tu|as |préexist%[m|é]|
|il|a|préexist%[m|é]|
|nous|avons|préexist%[m|é]|
|vous|avez|préexist%[m|é]|
|ils|ont|préexist%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|préexist%[m|ais]|
|tu|préexist%[m|ais]|
|il|préexist%[m|ait]|
|nous|préexist%[m|ions]|
|vous|préexist%[m|iez]|
|ils|préexist%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|préexist%[m|é]|
|tu|avais|préexist%[m|é]|
|il|avait|préexist%[m|é]|
|nous|avions|préexist%[m|é]|
|vous|aviez|préexist%[m|é]|
|ils|avaient|préexist%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|préexist%[m|ai]|
|tu|préexist%[m|as]|
|il|préexist%[m|a]|
|nous|préexist%[m|âmes]|
|vous|préexist%[m|âtes]|
|ils|préexist%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|préexist%[m|é]|
|tu|eus|préexist%[m|é]|
|il|eut|préexist%[m|é]|
|nous|e&ucirc;mes|préexist%[m|é]|
|vous|e&ucirc;tes|préexist%[m|é]|
|ils|eurent|préexist%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|préexist%[m|erai]|
|tu|préexist%[m|eras]|
|il|préexist%[m|era]|
|nous|préexist%[m|erons]|
|vous|préexist%[m|erez]|
|ils|préexist%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|préexist%[m|é]|
|tu|auras|préexist%[m|é]|
|il|aura|préexist%[m|é]|
|nous|aurons|préexist%[m|é]|
|vous|aurez|préexist%[m|é]|
|ils|auront|préexist%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|préexist%[m|erais]|
|tu|préexist%[m|erais]|
|il|préexist%[m|erait]|
|nous|préexist%[m|erions]|
|vous|préexist%[m|eriez]|
|ils|préexist%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|préexist%[m|é]|
|tu|aurais|préexist%[m|é]|
|il|aurait|préexist%[m|é]|
|nous|aurions|préexist%[m|é]|
|vous|auriez|préexist%[m|é]|
|ils|auraient|préexist%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|préexist%[m|e]|
|que|tu|préexist%[m|es]|
|qu'|il|préexist%[m|e]|
|que|nous|préexist%[m|ions]|
|que|vous|préexist%[m|iez]|
|qu'|ils|préexist%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|préexist%[m|é]|
|que|tu|aies|préexist%[m|é]|
|qu'|il|ait|préexist%[m|é]|
|que|nous|ayons|préexist%[m|é]|
|que|vous|ayez|préexist%[m|é]|
|qu'|ils|aient|préexist%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|préexist%[m|asse]|
|que|tu|préexist%[m|asses]|
|qu'|il|préexist%[m|ât]|
|que|nous|préexist%[m|assions]|
|que|vous|préexist%[m|assiez]|
|qu'|ils|préexist%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|préexist%[m|é]|
|que|tu|eusses|préexist%[m|é]|
|qu'|il|eût|préexist%[m|é]|
|que|nous|eussions|préexist%[m|é]|
|que|vous|eussiez|préexist%[m|é]|
|qu'|ils|eussent|préexist%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|préexist%[m|e]|
|préexist%[m|ons]|
|préexist%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|préexist%[m|é]|
|ayons|préexist%[m|é]|
|ayez|préexist%[m|é]|
|]

