# prodiguer %[clVerbGroup|1]
[-
distribuer, donner généreusement (ex. prodiguer son amitié) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|prodigu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|prodigu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|prodigu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||prodigu%[m|é]|
|ayant|prodigu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en prodigu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|prodigu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|prodigu%[m|e]|
|tu|prodigu%[m|es]|
|il|prodigu%[m|e]|
|nous|prodigu%[m|ons]|
|vous|prodigu%[m|ez]|
|ils|prodigu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|prodigu%[m|é]|
|tu|as |prodigu%[m|é]|
|il|a|prodigu%[m|é]|
|nous|avons|prodigu%[m|é]|
|vous|avez|prodigu%[m|é]|
|ils|ont|prodigu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|prodigu%[m|ais]|
|tu|prodigu%[m|ais]|
|il|prodigu%[m|ait]|
|nous|prodigu%[m|ions]|
|vous|prodigu%[m|iez]|
|ils|prodigu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|prodigu%[m|é]|
|tu|avais|prodigu%[m|é]|
|il|avait|prodigu%[m|é]|
|nous|avions|prodigu%[m|é]|
|vous|aviez|prodigu%[m|é]|
|ils|avaient|prodigu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|prodigu%[m|ai]|
|tu|prodigu%[m|as]|
|il|prodigu%[m|a]|
|nous|prodigu%[m|âmes]|
|vous|prodigu%[m|âtes]|
|ils|prodigu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|prodigu%[m|é]|
|tu|eus|prodigu%[m|é]|
|il|eut|prodigu%[m|é]|
|nous|e&ucirc;mes|prodigu%[m|é]|
|vous|e&ucirc;tes|prodigu%[m|é]|
|ils|eurent|prodigu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|prodigu%[m|erai]|
|tu|prodigu%[m|eras]|
|il|prodigu%[m|era]|
|nous|prodigu%[m|erons]|
|vous|prodigu%[m|erez]|
|ils|prodigu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|prodigu%[m|é]|
|tu|auras|prodigu%[m|é]|
|il|aura|prodigu%[m|é]|
|nous|aurons|prodigu%[m|é]|
|vous|aurez|prodigu%[m|é]|
|ils|auront|prodigu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|prodigu%[m|erais]|
|tu|prodigu%[m|erais]|
|il|prodigu%[m|erait]|
|nous|prodigu%[m|erions]|
|vous|prodigu%[m|eriez]|
|ils|prodigu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|prodigu%[m|é]|
|tu|aurais|prodigu%[m|é]|
|il|aurait|prodigu%[m|é]|
|nous|aurions|prodigu%[m|é]|
|vous|auriez|prodigu%[m|é]|
|ils|auraient|prodigu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|prodigu%[m|e]|
|que|tu|prodigu%[m|es]|
|qu'|il|prodigu%[m|e]|
|que|nous|prodigu%[m|ions]|
|que|vous|prodigu%[m|iez]|
|qu'|ils|prodigu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|prodigu%[m|é]|
|que|tu|aies|prodigu%[m|é]|
|qu'|il|ait|prodigu%[m|é]|
|que|nous|ayons|prodigu%[m|é]|
|que|vous|ayez|prodigu%[m|é]|
|qu'|ils|aient|prodigu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|prodigu%[m|asse]|
|que|tu|prodigu%[m|asses]|
|qu'|il|prodigu%[m|ât]|
|que|nous|prodigu%[m|assions]|
|que|vous|prodigu%[m|assiez]|
|qu'|ils|prodigu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|prodigu%[m|é]|
|que|tu|eusses|prodigu%[m|é]|
|qu'|il|eût|prodigu%[m|é]|
|que|nous|eussions|prodigu%[m|é]|
|que|vous|eussiez|prodigu%[m|é]|
|qu'|ils|eussent|prodigu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|prodigu%[m|e]|
|prodigu%[m|ons]|
|prodigu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|prodigu%[m|é]|
|ayons|prodigu%[m|é]|
|ayez|prodigu%[m|é]|
|]

