# promener %[clVerbGroup|1]
[-
faire aller en différents lieux pour le plaisir ou l'agrément. 
emmener partout avec soi; déplacer, faire aller avec soi (ex. promener son ennui) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|prom%[m|e]n%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|promen%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|prom%[m|e]n%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||promen%[m|é]|
|ayant|promen%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en prom%[m|e]n%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|promen%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|prom%[m|è]n%[m|e]|
|tu|prom%[m|è]n%[m|es]|
|il|prom%[m|è]n%[m|e]|
|nous|prom%[m|e]n%[m|ons]|
|vous|prom%[m|e]n%[m|ez]|
|ils|prom%[m|è]n%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|promen%[m|é]|
|tu|as |promen%[m|é]|
|il|a|promen%[m|é]|
|nous|avons|promen%[m|é]|
|vous|avez|promen%[m|é]|
|ils|ont|promen%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|prom%[m|e]n%[m|ais]|
|tu|prom%[m|e]n%[m|ais]|
|il|prom%[m|e]n%[m|ait]|
|nous|prom%[m|e]n%[m|ions]|
|vous|prom%[m|e]n%[m|iez]|
|ils|prom%[m|e]n%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|promen%[m|é]|
|tu|avais|promen%[m|é]|
|il|avait|promen%[m|é]|
|nous|avions|promen%[m|é]|
|vous|aviez|promen%[m|é]|
|ils|avaient|promen%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|prom%[m|e]n%[m|ai]|
|tu|prom%[m|e]n%[m|as]|
|il|prom%[m|e]n%[m|a]|
|nous|prom%[m|e]n%[m|âmes]|
|vous|prom%[m|e]n%[m|âtes]|
|ils|prom%[m|e]n%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|promen%[m|é]|
|tu|eus|promen%[m|é]|
|il|eut|promen%[m|é]|
|nous|e&ucirc;mes|promen%[m|é]|
|vous|e&ucirc;tes|promen%[m|é]|
|ils|eurent|promen%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|prom%[m|è]n%[m|erai]|
|tu|prom%[m|è]n%[m|eras]|
|il|prom%[m|è]n%[m|era]|
|nous|prom%[m|è]n%[m|erons]|
|vous|prom%[m|è]n%[m|erez]|
|ils|prom%[m|è]n%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|promen%[m|é]|
|tu|auras|promen%[m|é]|
|il|aura|promen%[m|é]|
|nous|aurons|promen%[m|é]|
|vous|aurez|promen%[m|é]|
|ils|auront|promen%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|prom%[m|è]n%[m|erais]|
|tu|prom%[m|è]n%[m|erais]|
|il|prom%[m|è]n%[m|erait]|
|nous|prom%[m|è]n%[m|erions]|
|vous|prom%[m|è]n%[m|eriez]|
|ils|prom%[m|è]n%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|promen%[m|é]|
|tu|aurais|promen%[m|é]|
|il|aurait|promen%[m|é]|
|nous|aurions|promen%[m|é]|
|vous|auriez|promen%[m|é]|
|ils|auraient|promen%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|prom%[m|è]n%[m|e]|
|que|tu|prom%[m|è]n%[m|es]|
|qu'|il|prom%[m|è]n%[m|e]|
|que|nous|prom%[m|e]n%[m|ions]|
|que|vous|prom%[m|e]n%[m|iez]|
|qu'|ils|prom%[m|è]n%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|promen%[m|é]|
|que|tu|aies|promen%[m|é]|
|qu'|il|ait|promen%[m|é]|
|que|nous|ayons|promen%[m|é]|
|que|vous|ayez|promen%[m|é]|
|qu'|ils|aient|promen%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|prom%[m|e]n%[m|asse]|
|que|tu|prom%[m|e]n%[m|asses]|
|qu'|il|prom%[m|e]n%[m|ât]|
|que|nous|prom%[m|e]n%[m|assions]|
|que|vous|prom%[m|e]n%[m|assiez]|
|qu'|ils|prom%[m|e]n%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|promen%[m|é]|
|que|tu|eusses|promen%[m|é]|
|qu'|il|eût|promen%[m|é]|
|que|nous|eussions|promen%[m|é]|
|que|vous|eussiez|promen%[m|é]|
|qu'|ils|eussent|promen%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|prom%[m|è]n%[m|e]|
|prom%[m|e]n%[m|ons]|
|prom%[m|e]n%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|promen%[m|é]|
|ayons|promen%[m|é]|
|ayez|promen%[m|é]|
|]

