# puddler %[clVerbGroup|1]
[-
produire de l'acier par puddlage. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|puddl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|puddl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|puddl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||puddl%[m|é]|
|ayant|puddl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en puddl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|puddl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|puddl%[m|e]|
|tu|puddl%[m|es]|
|il|puddl%[m|e]|
|nous|puddl%[m|ons]|
|vous|puddl%[m|ez]|
|ils|puddl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|puddl%[m|é]|
|tu|as |puddl%[m|é]|
|il|a|puddl%[m|é]|
|nous|avons|puddl%[m|é]|
|vous|avez|puddl%[m|é]|
|ils|ont|puddl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|puddl%[m|ais]|
|tu|puddl%[m|ais]|
|il|puddl%[m|ait]|
|nous|puddl%[m|ions]|
|vous|puddl%[m|iez]|
|ils|puddl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|puddl%[m|é]|
|tu|avais|puddl%[m|é]|
|il|avait|puddl%[m|é]|
|nous|avions|puddl%[m|é]|
|vous|aviez|puddl%[m|é]|
|ils|avaient|puddl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|puddl%[m|ai]|
|tu|puddl%[m|as]|
|il|puddl%[m|a]|
|nous|puddl%[m|âmes]|
|vous|puddl%[m|âtes]|
|ils|puddl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|puddl%[m|é]|
|tu|eus|puddl%[m|é]|
|il|eut|puddl%[m|é]|
|nous|e&ucirc;mes|puddl%[m|é]|
|vous|e&ucirc;tes|puddl%[m|é]|
|ils|eurent|puddl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|puddl%[m|erai]|
|tu|puddl%[m|eras]|
|il|puddl%[m|era]|
|nous|puddl%[m|erons]|
|vous|puddl%[m|erez]|
|ils|puddl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|puddl%[m|é]|
|tu|auras|puddl%[m|é]|
|il|aura|puddl%[m|é]|
|nous|aurons|puddl%[m|é]|
|vous|aurez|puddl%[m|é]|
|ils|auront|puddl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|puddl%[m|erais]|
|tu|puddl%[m|erais]|
|il|puddl%[m|erait]|
|nous|puddl%[m|erions]|
|vous|puddl%[m|eriez]|
|ils|puddl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|puddl%[m|é]|
|tu|aurais|puddl%[m|é]|
|il|aurait|puddl%[m|é]|
|nous|aurions|puddl%[m|é]|
|vous|auriez|puddl%[m|é]|
|ils|auraient|puddl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|puddl%[m|e]|
|que|tu|puddl%[m|es]|
|qu'|il|puddl%[m|e]|
|que|nous|puddl%[m|ions]|
|que|vous|puddl%[m|iez]|
|qu'|ils|puddl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|puddl%[m|é]|
|que|tu|aies|puddl%[m|é]|
|qu'|il|ait|puddl%[m|é]|
|que|nous|ayons|puddl%[m|é]|
|que|vous|ayez|puddl%[m|é]|
|qu'|ils|aient|puddl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|puddl%[m|asse]|
|que|tu|puddl%[m|asses]|
|qu'|il|puddl%[m|ât]|
|que|nous|puddl%[m|assions]|
|que|vous|puddl%[m|assiez]|
|qu'|ils|puddl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|puddl%[m|é]|
|que|tu|eusses|puddl%[m|é]|
|qu'|il|eût|puddl%[m|é]|
|que|nous|eussions|puddl%[m|é]|
|que|vous|eussiez|puddl%[m|é]|
|qu'|ils|eussent|puddl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|puddl%[m|e]|
|puddl%[m|ons]|
|puddl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|puddl%[m|é]|
|ayons|puddl%[m|é]|
|ayez|puddl%[m|é]|
|]

