# qualifier %[clVerbGroup|1]
[-
donner les connaissances, les compétences nécessaires pour exercer une activité productive. 
caractériser par un mot, un groupe de mots. 
faire qu'un cheval, un sportif, une équipe soient qualifiés. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|qualifi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|qualifi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|qualifi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||qualifi%[m|é]|
|ayant|qualifi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en qualifi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|qualifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|qualifi%[m|e]|
|tu|qualifi%[m|es]|
|il|qualifi%[m|e]|
|nous|qualifi%[m|ons]|
|vous|qualifi%[m|ez]|
|ils|qualifi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|qualifi%[m|é]|
|tu|as |qualifi%[m|é]|
|il|a|qualifi%[m|é]|
|nous|avons|qualifi%[m|é]|
|vous|avez|qualifi%[m|é]|
|ils|ont|qualifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|qualifi%[m|ais]|
|tu|qualifi%[m|ais]|
|il|qualifi%[m|ait]|
|nous|qualifi%[m|ions]|
|vous|qualifi%[m|iez]|
|ils|qualifi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|qualifi%[m|é]|
|tu|avais|qualifi%[m|é]|
|il|avait|qualifi%[m|é]|
|nous|avions|qualifi%[m|é]|
|vous|aviez|qualifi%[m|é]|
|ils|avaient|qualifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|qualifi%[m|ai]|
|tu|qualifi%[m|as]|
|il|qualifi%[m|a]|
|nous|qualifi%[m|âmes]|
|vous|qualifi%[m|âtes]|
|ils|qualifi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|qualifi%[m|é]|
|tu|eus|qualifi%[m|é]|
|il|eut|qualifi%[m|é]|
|nous|e&ucirc;mes|qualifi%[m|é]|
|vous|e&ucirc;tes|qualifi%[m|é]|
|ils|eurent|qualifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|qualifi%[m|erai]|
|tu|qualifi%[m|eras]|
|il|qualifi%[m|era]|
|nous|qualifi%[m|erons]|
|vous|qualifi%[m|erez]|
|ils|qualifi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|qualifi%[m|é]|
|tu|auras|qualifi%[m|é]|
|il|aura|qualifi%[m|é]|
|nous|aurons|qualifi%[m|é]|
|vous|aurez|qualifi%[m|é]|
|ils|auront|qualifi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|qualifi%[m|erais]|
|tu|qualifi%[m|erais]|
|il|qualifi%[m|erait]|
|nous|qualifi%[m|erions]|
|vous|qualifi%[m|eriez]|
|ils|qualifi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|qualifi%[m|é]|
|tu|aurais|qualifi%[m|é]|
|il|aurait|qualifi%[m|é]|
|nous|aurions|qualifi%[m|é]|
|vous|auriez|qualifi%[m|é]|
|ils|auraient|qualifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|qualifi%[m|e]|
|que|tu|qualifi%[m|es]|
|qu'|il|qualifi%[m|e]|
|que|nous|qualifi%[m|ions]|
|que|vous|qualifi%[m|iez]|
|qu'|ils|qualifi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|qualifi%[m|é]|
|que|tu|aies|qualifi%[m|é]|
|qu'|il|ait|qualifi%[m|é]|
|que|nous|ayons|qualifi%[m|é]|
|que|vous|ayez|qualifi%[m|é]|
|qu'|ils|aient|qualifi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|qualifi%[m|asse]|
|que|tu|qualifi%[m|asses]|
|qu'|il|qualifi%[m|ât]|
|que|nous|qualifi%[m|assions]|
|que|vous|qualifi%[m|assiez]|
|qu'|ils|qualifi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|qualifi%[m|é]|
|que|tu|eusses|qualifi%[m|é]|
|qu'|il|eût|qualifi%[m|é]|
|que|nous|eussions|qualifi%[m|é]|
|que|vous|eussiez|qualifi%[m|é]|
|qu'|ils|eussent|qualifi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|qualifi%[m|e]|
|qualifi%[m|ons]|
|qualifi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|qualifi%[m|é]|
|ayons|qualifi%[m|é]|
|ayez|qualifi%[m|é]|
|]

