# rabouter %[clVerbGroup|1]
[-
assembler bout à bout deux éléments. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rabout%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rabout%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rabout%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rabout%[m|é]|
|ayant|rabout%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rabout%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rabout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rabout%[m|e]|
|tu|rabout%[m|es]|
|il|rabout%[m|e]|
|nous|rabout%[m|ons]|
|vous|rabout%[m|ez]|
|ils|rabout%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rabout%[m|é]|
|tu|as |rabout%[m|é]|
|il|a|rabout%[m|é]|
|nous|avons|rabout%[m|é]|
|vous|avez|rabout%[m|é]|
|ils|ont|rabout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rabout%[m|ais]|
|tu|rabout%[m|ais]|
|il|rabout%[m|ait]|
|nous|rabout%[m|ions]|
|vous|rabout%[m|iez]|
|ils|rabout%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rabout%[m|é]|
|tu|avais|rabout%[m|é]|
|il|avait|rabout%[m|é]|
|nous|avions|rabout%[m|é]|
|vous|aviez|rabout%[m|é]|
|ils|avaient|rabout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rabout%[m|ai]|
|tu|rabout%[m|as]|
|il|rabout%[m|a]|
|nous|rabout%[m|âmes]|
|vous|rabout%[m|âtes]|
|ils|rabout%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rabout%[m|é]|
|tu|eus|rabout%[m|é]|
|il|eut|rabout%[m|é]|
|nous|e&ucirc;mes|rabout%[m|é]|
|vous|e&ucirc;tes|rabout%[m|é]|
|ils|eurent|rabout%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rabout%[m|erai]|
|tu|rabout%[m|eras]|
|il|rabout%[m|era]|
|nous|rabout%[m|erons]|
|vous|rabout%[m|erez]|
|ils|rabout%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rabout%[m|é]|
|tu|auras|rabout%[m|é]|
|il|aura|rabout%[m|é]|
|nous|aurons|rabout%[m|é]|
|vous|aurez|rabout%[m|é]|
|ils|auront|rabout%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rabout%[m|erais]|
|tu|rabout%[m|erais]|
|il|rabout%[m|erait]|
|nous|rabout%[m|erions]|
|vous|rabout%[m|eriez]|
|ils|rabout%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rabout%[m|é]|
|tu|aurais|rabout%[m|é]|
|il|aurait|rabout%[m|é]|
|nous|aurions|rabout%[m|é]|
|vous|auriez|rabout%[m|é]|
|ils|auraient|rabout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rabout%[m|e]|
|que|tu|rabout%[m|es]|
|qu'|il|rabout%[m|e]|
|que|nous|rabout%[m|ions]|
|que|vous|rabout%[m|iez]|
|qu'|ils|rabout%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rabout%[m|é]|
|que|tu|aies|rabout%[m|é]|
|qu'|il|ait|rabout%[m|é]|
|que|nous|ayons|rabout%[m|é]|
|que|vous|ayez|rabout%[m|é]|
|qu'|ils|aient|rabout%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rabout%[m|asse]|
|que|tu|rabout%[m|asses]|
|qu'|il|rabout%[m|ât]|
|que|nous|rabout%[m|assions]|
|que|vous|rabout%[m|assiez]|
|qu'|ils|rabout%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rabout%[m|é]|
|que|tu|eusses|rabout%[m|é]|
|qu'|il|eût|rabout%[m|é]|
|que|nous|eussions|rabout%[m|é]|
|que|vous|eussiez|rabout%[m|é]|
|qu'|ils|eussent|rabout%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rabout%[m|e]|
|rabout%[m|ons]|
|rabout%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rabout%[m|é]|
|ayons|rabout%[m|é]|
|ayez|rabout%[m|é]|
|]

