# raffermir %[clVerbGroup|2]
[-
rendre plus ferme. 
donner de la volonté, du courage. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rafferm%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rafferm%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rafferm%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rafferm%[m|i]|
|ayant|rafferm%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rafferm%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rafferm%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rafferm%[m|is]|
|tu|rafferm%[m|is]|
|il|rafferm%[m|it]|
|nous|rafferm%[m|issons]|
|vous|rafferm%[m|issez]|
|ils|rafferm%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rafferm%[m|i]|
|tu|as |rafferm%[m|i]|
|il|a|rafferm%[m|i]|
|nous|avons|rafferm%[m|i]|
|vous|avez|rafferm%[m|i]|
|ils|ont|rafferm%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rafferm%[m|issais]|
|tu|rafferm%[m|issais]|
|il|rafferm%[m|issait]|
|nous|rafferm%[m|issions]|
|vous|rafferm%[m|issiez]|
|ils|rafferm%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rafferm%[m|i]|
|tu|avais|rafferm%[m|i]|
|il|avait|rafferm%[m|i]|
|nous|avions|rafferm%[m|i]|
|vous|aviez|rafferm%[m|i]|
|ils|avaient|rafferm%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rafferm%[m|is]|
|tu|rafferm%[m|is]|
|il|rafferm%[m|it]|
|nous|rafferm%[m|îmes]|
|vous|rafferm%[m|îtes]|
|ils|rafferm%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rafferm%[m|i]|
|tu|eus|rafferm%[m|i]|
|il|eut|rafferm%[m|i]|
|nous|e&ucirc;mes|rafferm%[m|i]|
|vous|e&ucirc;tes|rafferm%[m|i]|
|ils|eurent|rafferm%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rafferm%[m|irai]|
|tu|rafferm%[m|iras]|
|il|rafferm%[m|ira]|
|nous|rafferm%[m|irons]|
|vous|rafferm%[m|irez]|
|ils|rafferm%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rafferm%[m|i]|
|tu|auras|rafferm%[m|i]|
|il|aura|rafferm%[m|i]|
|nous|aurons|rafferm%[m|i]|
|vous|aurez|rafferm%[m|i]|
|ils|auront|rafferm%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rafferm%[m|irais]|
|tu|rafferm%[m|irais]|
|il|rafferm%[m|irait]|
|nous|rafferm%[m|irions]|
|vous|rafferm%[m|iriez]|
|ils|rafferm%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rafferm%[m|i]|
|tu|aurais|rafferm%[m|i]|
|il|aurait|rafferm%[m|i]|
|nous|aurions|rafferm%[m|i]|
|vous|auriez|rafferm%[m|i]|
|ils|auraient|rafferm%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rafferm%[m|isse]|
|que|tu|rafferm%[m|isses]|
|qu'|il|rafferm%[m|isse]|
|que|nous|rafferm%[m|issions]|
|que|vous|rafferm%[m|issiez]|
|qu'|ils|rafferm%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rafferm%[m|i]|
|que|tu|aies|rafferm%[m|i]|
|qu'|il|ait|rafferm%[m|i]|
|que|nous|ayons|rafferm%[m|i]|
|que|vous|ayez|rafferm%[m|i]|
|qu'|ils|aient|rafferm%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rafferm%[m|isse]|
|que|tu|rafferm%[m|isses]|
|qu'|il|rafferm%[m|ît]|
|que|nous|rafferm%[m|issions]|
|que|vous|rafferm%[m|issiez]|
|qu'|ils|rafferm%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rafferm%[m|i]|
|que|tu|eusses|rafferm%[m|i]|
|qu'|il|eût|rafferm%[m|i]|
|que|nous|eussions|rafferm%[m|i]|
|que|vous|eussiez|rafferm%[m|i]|
|qu'|ils|eussent|rafferm%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rafferm%[m|is]|
|rafferm%[m|issons]|
|rafferm%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rafferm%[m|i]|
|ayons|rafferm%[m|i]|
|ayez|rafferm%[m|i]|
|]

