# ragoûter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ragoût%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ragoût%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ragoût%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ragoût%[m|é]|
|ayant|ragoût%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ragoût%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ragoût%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ragoût%[m|e]|
|tu|ragoût%[m|es]|
|il|ragoût%[m|e]|
|nous|ragoût%[m|ons]|
|vous|ragoût%[m|ez]|
|ils|ragoût%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ragoût%[m|é]|
|tu|as |ragoût%[m|é]|
|il|a|ragoût%[m|é]|
|nous|avons|ragoût%[m|é]|
|vous|avez|ragoût%[m|é]|
|ils|ont|ragoût%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ragoût%[m|ais]|
|tu|ragoût%[m|ais]|
|il|ragoût%[m|ait]|
|nous|ragoût%[m|ions]|
|vous|ragoût%[m|iez]|
|ils|ragoût%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ragoût%[m|é]|
|tu|avais|ragoût%[m|é]|
|il|avait|ragoût%[m|é]|
|nous|avions|ragoût%[m|é]|
|vous|aviez|ragoût%[m|é]|
|ils|avaient|ragoût%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ragoût%[m|ai]|
|tu|ragoût%[m|as]|
|il|ragoût%[m|a]|
|nous|ragoût%[m|âmes]|
|vous|ragoût%[m|âtes]|
|ils|ragoût%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ragoût%[m|é]|
|tu|eus|ragoût%[m|é]|
|il|eut|ragoût%[m|é]|
|nous|e&ucirc;mes|ragoût%[m|é]|
|vous|e&ucirc;tes|ragoût%[m|é]|
|ils|eurent|ragoût%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ragoût%[m|erai]|
|tu|ragoût%[m|eras]|
|il|ragoût%[m|era]|
|nous|ragoût%[m|erons]|
|vous|ragoût%[m|erez]|
|ils|ragoût%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ragoût%[m|é]|
|tu|auras|ragoût%[m|é]|
|il|aura|ragoût%[m|é]|
|nous|aurons|ragoût%[m|é]|
|vous|aurez|ragoût%[m|é]|
|ils|auront|ragoût%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ragoût%[m|erais]|
|tu|ragoût%[m|erais]|
|il|ragoût%[m|erait]|
|nous|ragoût%[m|erions]|
|vous|ragoût%[m|eriez]|
|ils|ragoût%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ragoût%[m|é]|
|tu|aurais|ragoût%[m|é]|
|il|aurait|ragoût%[m|é]|
|nous|aurions|ragoût%[m|é]|
|vous|auriez|ragoût%[m|é]|
|ils|auraient|ragoût%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ragoût%[m|e]|
|que|tu|ragoût%[m|es]|
|qu'|il|ragoût%[m|e]|
|que|nous|ragoût%[m|ions]|
|que|vous|ragoût%[m|iez]|
|qu'|ils|ragoût%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ragoût%[m|é]|
|que|tu|aies|ragoût%[m|é]|
|qu'|il|ait|ragoût%[m|é]|
|que|nous|ayons|ragoût%[m|é]|
|que|vous|ayez|ragoût%[m|é]|
|qu'|ils|aient|ragoût%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ragoût%[m|asse]|
|que|tu|ragoût%[m|asses]|
|qu'|il|ragoût%[m|ât]|
|que|nous|ragoût%[m|assions]|
|que|vous|ragoût%[m|assiez]|
|qu'|ils|ragoût%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ragoût%[m|é]|
|que|tu|eusses|ragoût%[m|é]|
|qu'|il|eût|ragoût%[m|é]|
|que|nous|eussions|ragoût%[m|é]|
|que|vous|eussiez|ragoût%[m|é]|
|qu'|ils|eussent|ragoût%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ragoût%[m|e]|
|ragoût%[m|ons]|
|ragoût%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ragoût%[m|é]|
|ayons|ragoût%[m|é]|
|ayez|ragoût%[m|é]|
|]

