# rameter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ramet%[m|]%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ramet%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ramet%[m|]%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ramet%[m|é]|
|ayant|ramet%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ramet%[m|]%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ramet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ramet%[m|t]%[m|e]|
|tu|ramet%[m|t]%[m|es]|
|il|ramet%[m|t]%[m|e]|
|nous|ramet%[m|]%[m|ons]|
|vous|ramet%[m|]%[m|ez]|
|ils|ramet%[m|t]%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ramet%[m|é]|
|tu|as |ramet%[m|é]|
|il|a|ramet%[m|é]|
|nous|avons|ramet%[m|é]|
|vous|avez|ramet%[m|é]|
|ils|ont|ramet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ramet%[m|]%[m|ais]|
|tu|ramet%[m|]%[m|ais]|
|il|ramet%[m|]%[m|ait]|
|nous|ramet%[m|]%[m|ions]|
|vous|ramet%[m|]%[m|iez]|
|ils|ramet%[m|]%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ramet%[m|é]|
|tu|avais|ramet%[m|é]|
|il|avait|ramet%[m|é]|
|nous|avions|ramet%[m|é]|
|vous|aviez|ramet%[m|é]|
|ils|avaient|ramet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ramet%[m|]%[m|ai]|
|tu|ramet%[m|]%[m|as]|
|il|ramet%[m|]%[m|a]|
|nous|ramet%[m|]%[m|âmes]|
|vous|ramet%[m|]%[m|âtes]|
|ils|ramet%[m|]%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ramet%[m|é]|
|tu|eus|ramet%[m|é]|
|il|eut|ramet%[m|é]|
|nous|e&ucirc;mes|ramet%[m|é]|
|vous|e&ucirc;tes|ramet%[m|é]|
|ils|eurent|ramet%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ramet%[m|t]%[m|erai]|
|tu|ramet%[m|t]%[m|eras]|
|il|ramet%[m|t]%[m|era]|
|nous|ramet%[m|t]%[m|erons]|
|vous|ramet%[m|t]%[m|erez]|
|ils|ramet%[m|t]%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ramet%[m|é]|
|tu|auras|ramet%[m|é]|
|il|aura|ramet%[m|é]|
|nous|aurons|ramet%[m|é]|
|vous|aurez|ramet%[m|é]|
|ils|auront|ramet%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ramet%[m|t]%[m|erais]|
|tu|ramet%[m|t]%[m|erais]|
|il|ramet%[m|t]%[m|erait]|
|nous|ramet%[m|t]%[m|erions]|
|vous|ramet%[m|t]%[m|eriez]|
|ils|ramet%[m|t]%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ramet%[m|é]|
|tu|aurais|ramet%[m|é]|
|il|aurait|ramet%[m|é]|
|nous|aurions|ramet%[m|é]|
|vous|auriez|ramet%[m|é]|
|ils|auraient|ramet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ramet%[m|t]%[m|e]|
|que|tu|ramet%[m|t]%[m|es]|
|qu'|il|ramet%[m|t]%[m|e]|
|que|nous|ramet%[m|]%[m|ions]|
|que|vous|ramet%[m|]%[m|iez]|
|qu'|ils|ramet%[m|t]%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ramet%[m|é]|
|que|tu|aies|ramet%[m|é]|
|qu'|il|ait|ramet%[m|é]|
|que|nous|ayons|ramet%[m|é]|
|que|vous|ayez|ramet%[m|é]|
|qu'|ils|aient|ramet%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ramet%[m|]%[m|asse]|
|que|tu|ramet%[m|]%[m|asses]|
|qu'|il|ramet%[m|]%[m|ât]|
|que|nous|ramet%[m|]%[m|assions]|
|que|vous|ramet%[m|]%[m|assiez]|
|qu'|ils|ramet%[m|]%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ramet%[m|é]|
|que|tu|eusses|ramet%[m|é]|
|qu'|il|eût|ramet%[m|é]|
|que|nous|eussions|ramet%[m|é]|
|que|vous|eussiez|ramet%[m|é]|
|qu'|ils|eussent|ramet%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ramet%[m|t]%[m|e]|
|ramet%[m|]%[m|ons]|
|ramet%[m|]%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ramet%[m|é]|
|ayons|ramet%[m|é]|
|ayez|ramet%[m|é]|
|]

