# ramollir %[clVerbGroup|2]
[-
rendre mou. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ramoll%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ramoll%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ramoll%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ramoll%[m|i]|
|ayant|ramoll%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ramoll%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ramoll%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ramoll%[m|is]|
|tu|ramoll%[m|is]|
|il|ramoll%[m|it]|
|nous|ramoll%[m|issons]|
|vous|ramoll%[m|issez]|
|ils|ramoll%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ramoll%[m|i]|
|tu|as |ramoll%[m|i]|
|il|a|ramoll%[m|i]|
|nous|avons|ramoll%[m|i]|
|vous|avez|ramoll%[m|i]|
|ils|ont|ramoll%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ramoll%[m|issais]|
|tu|ramoll%[m|issais]|
|il|ramoll%[m|issait]|
|nous|ramoll%[m|issions]|
|vous|ramoll%[m|issiez]|
|ils|ramoll%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ramoll%[m|i]|
|tu|avais|ramoll%[m|i]|
|il|avait|ramoll%[m|i]|
|nous|avions|ramoll%[m|i]|
|vous|aviez|ramoll%[m|i]|
|ils|avaient|ramoll%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ramoll%[m|is]|
|tu|ramoll%[m|is]|
|il|ramoll%[m|it]|
|nous|ramoll%[m|îmes]|
|vous|ramoll%[m|îtes]|
|ils|ramoll%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ramoll%[m|i]|
|tu|eus|ramoll%[m|i]|
|il|eut|ramoll%[m|i]|
|nous|e&ucirc;mes|ramoll%[m|i]|
|vous|e&ucirc;tes|ramoll%[m|i]|
|ils|eurent|ramoll%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ramoll%[m|irai]|
|tu|ramoll%[m|iras]|
|il|ramoll%[m|ira]|
|nous|ramoll%[m|irons]|
|vous|ramoll%[m|irez]|
|ils|ramoll%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ramoll%[m|i]|
|tu|auras|ramoll%[m|i]|
|il|aura|ramoll%[m|i]|
|nous|aurons|ramoll%[m|i]|
|vous|aurez|ramoll%[m|i]|
|ils|auront|ramoll%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ramoll%[m|irais]|
|tu|ramoll%[m|irais]|
|il|ramoll%[m|irait]|
|nous|ramoll%[m|irions]|
|vous|ramoll%[m|iriez]|
|ils|ramoll%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ramoll%[m|i]|
|tu|aurais|ramoll%[m|i]|
|il|aurait|ramoll%[m|i]|
|nous|aurions|ramoll%[m|i]|
|vous|auriez|ramoll%[m|i]|
|ils|auraient|ramoll%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ramoll%[m|isse]|
|que|tu|ramoll%[m|isses]|
|qu'|il|ramoll%[m|isse]|
|que|nous|ramoll%[m|issions]|
|que|vous|ramoll%[m|issiez]|
|qu'|ils|ramoll%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ramoll%[m|i]|
|que|tu|aies|ramoll%[m|i]|
|qu'|il|ait|ramoll%[m|i]|
|que|nous|ayons|ramoll%[m|i]|
|que|vous|ayez|ramoll%[m|i]|
|qu'|ils|aient|ramoll%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ramoll%[m|isse]|
|que|tu|ramoll%[m|isses]|
|qu'|il|ramoll%[m|ît]|
|que|nous|ramoll%[m|issions]|
|que|vous|ramoll%[m|issiez]|
|qu'|ils|ramoll%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ramoll%[m|i]|
|que|tu|eusses|ramoll%[m|i]|
|qu'|il|eût|ramoll%[m|i]|
|que|nous|eussions|ramoll%[m|i]|
|que|vous|eussiez|ramoll%[m|i]|
|qu'|ils|eussent|ramoll%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ramoll%[m|is]|
|ramoll%[m|issons]|
|ramoll%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ramoll%[m|i]|
|ayons|ramoll%[m|i]|
|ayez|ramoll%[m|i]|
|]

