# rapparier %[clVerbGroup|1]
[-
remettre une chose avec une autre semblable pour former une paire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rappari%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rappari%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rappari%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rappari%[m|é]|
|ayant|rappari%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rappari%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rappari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rappari%[m|e]|
|tu|rappari%[m|es]|
|il|rappari%[m|e]|
|nous|rappari%[m|ons]|
|vous|rappari%[m|ez]|
|ils|rappari%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rappari%[m|é]|
|tu|as |rappari%[m|é]|
|il|a|rappari%[m|é]|
|nous|avons|rappari%[m|é]|
|vous|avez|rappari%[m|é]|
|ils|ont|rappari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rappari%[m|ais]|
|tu|rappari%[m|ais]|
|il|rappari%[m|ait]|
|nous|rappari%[m|ions]|
|vous|rappari%[m|iez]|
|ils|rappari%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rappari%[m|é]|
|tu|avais|rappari%[m|é]|
|il|avait|rappari%[m|é]|
|nous|avions|rappari%[m|é]|
|vous|aviez|rappari%[m|é]|
|ils|avaient|rappari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rappari%[m|ai]|
|tu|rappari%[m|as]|
|il|rappari%[m|a]|
|nous|rappari%[m|âmes]|
|vous|rappari%[m|âtes]|
|ils|rappari%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rappari%[m|é]|
|tu|eus|rappari%[m|é]|
|il|eut|rappari%[m|é]|
|nous|e&ucirc;mes|rappari%[m|é]|
|vous|e&ucirc;tes|rappari%[m|é]|
|ils|eurent|rappari%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rappari%[m|erai]|
|tu|rappari%[m|eras]|
|il|rappari%[m|era]|
|nous|rappari%[m|erons]|
|vous|rappari%[m|erez]|
|ils|rappari%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rappari%[m|é]|
|tu|auras|rappari%[m|é]|
|il|aura|rappari%[m|é]|
|nous|aurons|rappari%[m|é]|
|vous|aurez|rappari%[m|é]|
|ils|auront|rappari%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rappari%[m|erais]|
|tu|rappari%[m|erais]|
|il|rappari%[m|erait]|
|nous|rappari%[m|erions]|
|vous|rappari%[m|eriez]|
|ils|rappari%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rappari%[m|é]|
|tu|aurais|rappari%[m|é]|
|il|aurait|rappari%[m|é]|
|nous|aurions|rappari%[m|é]|
|vous|auriez|rappari%[m|é]|
|ils|auraient|rappari%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rappari%[m|e]|
|que|tu|rappari%[m|es]|
|qu'|il|rappari%[m|e]|
|que|nous|rappari%[m|ions]|
|que|vous|rappari%[m|iez]|
|qu'|ils|rappari%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rappari%[m|é]|
|que|tu|aies|rappari%[m|é]|
|qu'|il|ait|rappari%[m|é]|
|que|nous|ayons|rappari%[m|é]|
|que|vous|ayez|rappari%[m|é]|
|qu'|ils|aient|rappari%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rappari%[m|asse]|
|que|tu|rappari%[m|asses]|
|qu'|il|rappari%[m|ât]|
|que|nous|rappari%[m|assions]|
|que|vous|rappari%[m|assiez]|
|qu'|ils|rappari%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rappari%[m|é]|
|que|tu|eusses|rappari%[m|é]|
|qu'|il|eût|rappari%[m|é]|
|que|nous|eussions|rappari%[m|é]|
|que|vous|eussiez|rappari%[m|é]|
|qu'|ils|eussent|rappari%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rappari%[m|e]|
|rappari%[m|ons]|
|rappari%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rappari%[m|é]|
|ayons|rappari%[m|é]|
|ayez|rappari%[m|é]|
|]

