# raviver %[clVerbGroup|1]
[-
rendre plus vif. 
redonner de l'éclat, des couleurs. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|raviv%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|raviv%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|raviv%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||raviv%[m|é]|
|ayant|raviv%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en raviv%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|raviv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|raviv%[m|e]|
|tu|raviv%[m|es]|
|il|raviv%[m|e]|
|nous|raviv%[m|ons]|
|vous|raviv%[m|ez]|
|ils|raviv%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|raviv%[m|é]|
|tu|as |raviv%[m|é]|
|il|a|raviv%[m|é]|
|nous|avons|raviv%[m|é]|
|vous|avez|raviv%[m|é]|
|ils|ont|raviv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|raviv%[m|ais]|
|tu|raviv%[m|ais]|
|il|raviv%[m|ait]|
|nous|raviv%[m|ions]|
|vous|raviv%[m|iez]|
|ils|raviv%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|raviv%[m|é]|
|tu|avais|raviv%[m|é]|
|il|avait|raviv%[m|é]|
|nous|avions|raviv%[m|é]|
|vous|aviez|raviv%[m|é]|
|ils|avaient|raviv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|raviv%[m|ai]|
|tu|raviv%[m|as]|
|il|raviv%[m|a]|
|nous|raviv%[m|âmes]|
|vous|raviv%[m|âtes]|
|ils|raviv%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|raviv%[m|é]|
|tu|eus|raviv%[m|é]|
|il|eut|raviv%[m|é]|
|nous|e&ucirc;mes|raviv%[m|é]|
|vous|e&ucirc;tes|raviv%[m|é]|
|ils|eurent|raviv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|raviv%[m|erai]|
|tu|raviv%[m|eras]|
|il|raviv%[m|era]|
|nous|raviv%[m|erons]|
|vous|raviv%[m|erez]|
|ils|raviv%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|raviv%[m|é]|
|tu|auras|raviv%[m|é]|
|il|aura|raviv%[m|é]|
|nous|aurons|raviv%[m|é]|
|vous|aurez|raviv%[m|é]|
|ils|auront|raviv%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|raviv%[m|erais]|
|tu|raviv%[m|erais]|
|il|raviv%[m|erait]|
|nous|raviv%[m|erions]|
|vous|raviv%[m|eriez]|
|ils|raviv%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|raviv%[m|é]|
|tu|aurais|raviv%[m|é]|
|il|aurait|raviv%[m|é]|
|nous|aurions|raviv%[m|é]|
|vous|auriez|raviv%[m|é]|
|ils|auraient|raviv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|raviv%[m|e]|
|que|tu|raviv%[m|es]|
|qu'|il|raviv%[m|e]|
|que|nous|raviv%[m|ions]|
|que|vous|raviv%[m|iez]|
|qu'|ils|raviv%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|raviv%[m|é]|
|que|tu|aies|raviv%[m|é]|
|qu'|il|ait|raviv%[m|é]|
|que|nous|ayons|raviv%[m|é]|
|que|vous|ayez|raviv%[m|é]|
|qu'|ils|aient|raviv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|raviv%[m|asse]|
|que|tu|raviv%[m|asses]|
|qu'|il|raviv%[m|ât]|
|que|nous|raviv%[m|assions]|
|que|vous|raviv%[m|assiez]|
|qu'|ils|raviv%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|raviv%[m|é]|
|que|tu|eusses|raviv%[m|é]|
|qu'|il|eût|raviv%[m|é]|
|que|nous|eussions|raviv%[m|é]|
|que|vous|eussiez|raviv%[m|é]|
|qu'|ils|eussent|raviv%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|raviv%[m|e]|
|raviv%[m|ons]|
|raviv%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|raviv%[m|é]|
|ayons|raviv%[m|é]|
|ayez|raviv%[m|é]|
|]

