# réaléser %[clVerbGroup|1]
[-
aléser à nouveau, pour réajuster la partie interne d'un cylindre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|réal%[m|é]s%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|réalés%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|réal%[m|é]s%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||réalés%[m|é]|
|ayant|réalés%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en réal%[m|é]s%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|réalés%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|réal%[m|è]s%[m|e]|
|tu|réal%[m|è]s%[m|es]|
|il|réal%[m|è]s%[m|e]|
|nous|réal%[m|é]s%[m|ons]|
|vous|réal%[m|é]s%[m|ez]|
|ils|réal%[m|è]s%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|réalés%[m|é]|
|tu|as |réalés%[m|é]|
|il|a|réalés%[m|é]|
|nous|avons|réalés%[m|é]|
|vous|avez|réalés%[m|é]|
|ils|ont|réalés%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|réal%[m|é]s%[m|ais]|
|tu|réal%[m|é]s%[m|ais]|
|il|réal%[m|é]s%[m|ait]|
|nous|réal%[m|é]s%[m|ions]|
|vous|réal%[m|é]s%[m|iez]|
|ils|réal%[m|é]s%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|réalés%[m|é]|
|tu|avais|réalés%[m|é]|
|il|avait|réalés%[m|é]|
|nous|avions|réalés%[m|é]|
|vous|aviez|réalés%[m|é]|
|ils|avaient|réalés%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|réal%[m|é]s%[m|ai]|
|tu|réal%[m|é]s%[m|as]|
|il|réal%[m|é]s%[m|a]|
|nous|réal%[m|é]s%[m|âmes]|
|vous|réal%[m|é]s%[m|âtes]|
|ils|réal%[m|é]s%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|réalés%[m|é]|
|tu|eus|réalés%[m|é]|
|il|eut|réalés%[m|é]|
|nous|e&ucirc;mes|réalés%[m|é]|
|vous|e&ucirc;tes|réalés%[m|é]|
|ils|eurent|réalés%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|réal%[m|é]s%[m|erai]|
|tu|réal%[m|é]s%[m|eras]|
|il|réal%[m|é]s%[m|era]|
|nous|réal%[m|é]s%[m|erons]|
|vous|réal%[m|é]s%[m|erez]|
|ils|réal%[m|é]s%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|réalés%[m|é]|
|tu|auras|réalés%[m|é]|
|il|aura|réalés%[m|é]|
|nous|aurons|réalés%[m|é]|
|vous|aurez|réalés%[m|é]|
|ils|auront|réalés%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|réal%[m|é]s%[m|erais]|
|tu|réal%[m|é]s%[m|erais]|
|il|réal%[m|é]s%[m|erait]|
|nous|réal%[m|é]s%[m|erions]|
|vous|réal%[m|é]s%[m|eriez]|
|ils|réal%[m|é]s%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|réalés%[m|é]|
|tu|aurais|réalés%[m|é]|
|il|aurait|réalés%[m|é]|
|nous|aurions|réalés%[m|é]|
|vous|auriez|réalés%[m|é]|
|ils|auraient|réalés%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|réal%[m|è]s%[m|e]|
|que|tu|réal%[m|è]s%[m|es]|
|qu'|il|réal%[m|è]s%[m|e]|
|que|nous|réal%[m|é]s%[m|ions]|
|que|vous|réal%[m|é]s%[m|iez]|
|qu'|ils|réal%[m|è]s%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|réalés%[m|é]|
|que|tu|aies|réalés%[m|é]|
|qu'|il|ait|réalés%[m|é]|
|que|nous|ayons|réalés%[m|é]|
|que|vous|ayez|réalés%[m|é]|
|qu'|ils|aient|réalés%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|réal%[m|é]s%[m|asse]|
|que|tu|réal%[m|é]s%[m|asses]|
|qu'|il|réal%[m|é]s%[m|ât]|
|que|nous|réal%[m|é]s%[m|assions]|
|que|vous|réal%[m|é]s%[m|assiez]|
|qu'|ils|réal%[m|é]s%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|réalés%[m|é]|
|que|tu|eusses|réalés%[m|é]|
|qu'|il|eût|réalés%[m|é]|
|que|nous|eussions|réalés%[m|é]|
|que|vous|eussiez|réalés%[m|é]|
|qu'|ils|eussent|réalés%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|réal%[m|è]s%[m|e]|
|réal%[m|é]s%[m|ons]|
|réal%[m|é]s%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|réalés%[m|é]|
|ayons|réalés%[m|é]|
|ayez|réalés%[m|é]|
|]

