# réapprendre %[clVerbGroup|3]
[-
apprendre de nouveau. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|réappr%[m|endre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|réappr%[m|is]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|réappr%[m|enant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||réappr%[m|is]|
|ayant|réappr%[m|is]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en réappr%[m|enant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|réappr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|réappr%[m|ends]|
|tu|réappr%[m|ends]|
|il|réappr%[m|end]|
|nous|réappr%[m|enons]|
|vous|réappr%[m|enez]|
|ils|réappr%[m|ennent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|réappr%[m|is]|
|tu|as |réappr%[m|is]|
|il|a|réappr%[m|is]|
|nous|avons|réappr%[m|is]|
|vous|avez|réappr%[m|is]|
|ils|ont|réappr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|réappr%[m|enais]|
|tu|réappr%[m|enais]|
|il|réappr%[m|enait]|
|nous|réappr%[m|enions]|
|vous|réappr%[m|eniez]|
|ils|réappr%[m|enaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|réappr%[m|is]|
|tu|avais|réappr%[m|is]|
|il|avait|réappr%[m|is]|
|nous|avions|réappr%[m|is]|
|vous|aviez|réappr%[m|is]|
|ils|avaient|réappr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|réappr%[m|is]|
|tu|réappr%[m|is]|
|il|réappr%[m|it]|
|nous|réappr%[m|îmes]|
|vous|réappr%[m|îtes]|
|ils|réappr%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|réappr%[m|is]|
|tu|eus|réappr%[m|is]|
|il|eut|réappr%[m|is]|
|nous|e&ucirc;mes|réappr%[m|is]|
|vous|e&ucirc;tes|réappr%[m|is]|
|ils|eurent|réappr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|réappr%[m|endrai]|
|tu|réappr%[m|endras]|
|il|réappr%[m|endra]|
|nous|réappr%[m|endrons]|
|vous|réappr%[m|endrez]|
|ils|réappr%[m|endront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|réappr%[m|is]|
|tu|auras|réappr%[m|is]|
|il|aura|réappr%[m|is]|
|nous|aurons|réappr%[m|is]|
|vous|aurez|réappr%[m|is]|
|ils|auront|réappr%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|réappr%[m|endrais]|
|tu|réappr%[m|endrais]|
|il|réappr%[m|endrait]|
|nous|réappr%[m|endrions]|
|vous|réappr%[m|endriez]|
|ils|réappr%[m|endraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|réappr%[m|is]|
|tu|aurais|réappr%[m|is]|
|il|aurait|réappr%[m|is]|
|nous|aurions|réappr%[m|is]|
|vous|auriez|réappr%[m|is]|
|ils|auraient|réappr%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|réappr%[m|enne]|
|que|tu|réappr%[m|ennes]|
|qu'|il|réappr%[m|enne]|
|que|nous|réappr%[m|enions]|
|que|vous|réappr%[m|eniez]|
|qu'|ils|réappr%[m|ennent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|réappr%[m|is]|
|que|tu|aies|réappr%[m|is]|
|qu'|il|ait|réappr%[m|is]|
|que|nous|ayons|réappr%[m|is]|
|que|vous|ayez|réappr%[m|is]|
|qu'|ils|aient|réappr%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|réappr%[m|isse]|
|que|tu|réappr%[m|isses]|
|qu'|il|réappr%[m|ît]|
|que|nous|réappr%[m|issions]|
|que|vous|réappr%[m|issiez]|
|qu'|ils|réappr%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|réappr%[m|is]|
|que|tu|eusses|réappr%[m|is]|
|qu'|il|eût|réappr%[m|is]|
|que|nous|eussions|réappr%[m|is]|
|que|vous|eussiez|réappr%[m|is]|
|qu'|ils|eussent|réappr%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|réappr%[m|ends]|
|réappr%[m|enons]|
|réappr%[m|enez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|réappr%[m|is]|
|ayons|réappr%[m|is]|
|ayez|réappr%[m|is]|
|]

