# reboiser %[clVerbGroup|1]
[-
replanter des arbres sur un terrain déboisé. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rebois%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rebois%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rebois%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rebois%[m|é]|
|ayant|rebois%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rebois%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rebois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rebois%[m|e]|
|tu|rebois%[m|es]|
|il|rebois%[m|e]|
|nous|rebois%[m|ons]|
|vous|rebois%[m|ez]|
|ils|rebois%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rebois%[m|é]|
|tu|as |rebois%[m|é]|
|il|a|rebois%[m|é]|
|nous|avons|rebois%[m|é]|
|vous|avez|rebois%[m|é]|
|ils|ont|rebois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rebois%[m|ais]|
|tu|rebois%[m|ais]|
|il|rebois%[m|ait]|
|nous|rebois%[m|ions]|
|vous|rebois%[m|iez]|
|ils|rebois%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rebois%[m|é]|
|tu|avais|rebois%[m|é]|
|il|avait|rebois%[m|é]|
|nous|avions|rebois%[m|é]|
|vous|aviez|rebois%[m|é]|
|ils|avaient|rebois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rebois%[m|ai]|
|tu|rebois%[m|as]|
|il|rebois%[m|a]|
|nous|rebois%[m|âmes]|
|vous|rebois%[m|âtes]|
|ils|rebois%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rebois%[m|é]|
|tu|eus|rebois%[m|é]|
|il|eut|rebois%[m|é]|
|nous|e&ucirc;mes|rebois%[m|é]|
|vous|e&ucirc;tes|rebois%[m|é]|
|ils|eurent|rebois%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rebois%[m|erai]|
|tu|rebois%[m|eras]|
|il|rebois%[m|era]|
|nous|rebois%[m|erons]|
|vous|rebois%[m|erez]|
|ils|rebois%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rebois%[m|é]|
|tu|auras|rebois%[m|é]|
|il|aura|rebois%[m|é]|
|nous|aurons|rebois%[m|é]|
|vous|aurez|rebois%[m|é]|
|ils|auront|rebois%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rebois%[m|erais]|
|tu|rebois%[m|erais]|
|il|rebois%[m|erait]|
|nous|rebois%[m|erions]|
|vous|rebois%[m|eriez]|
|ils|rebois%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rebois%[m|é]|
|tu|aurais|rebois%[m|é]|
|il|aurait|rebois%[m|é]|
|nous|aurions|rebois%[m|é]|
|vous|auriez|rebois%[m|é]|
|ils|auraient|rebois%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rebois%[m|e]|
|que|tu|rebois%[m|es]|
|qu'|il|rebois%[m|e]|
|que|nous|rebois%[m|ions]|
|que|vous|rebois%[m|iez]|
|qu'|ils|rebois%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rebois%[m|é]|
|que|tu|aies|rebois%[m|é]|
|qu'|il|ait|rebois%[m|é]|
|que|nous|ayons|rebois%[m|é]|
|que|vous|ayez|rebois%[m|é]|
|qu'|ils|aient|rebois%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rebois%[m|asse]|
|que|tu|rebois%[m|asses]|
|qu'|il|rebois%[m|ât]|
|que|nous|rebois%[m|assions]|
|que|vous|rebois%[m|assiez]|
|qu'|ils|rebois%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rebois%[m|é]|
|que|tu|eusses|rebois%[m|é]|
|qu'|il|eût|rebois%[m|é]|
|que|nous|eussions|rebois%[m|é]|
|que|vous|eussiez|rebois%[m|é]|
|qu'|ils|eussent|rebois%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rebois%[m|e]|
|rebois%[m|ons]|
|rebois%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rebois%[m|é]|
|ayons|rebois%[m|é]|
|ayez|rebois%[m|é]|
|]

