# rebrousser %[clVerbGroup|1]
[-
relever des poils, des feuilles, etc. dans le sens contraire de leur orientation naturelle. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rebrouss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rebrouss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rebrouss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rebrouss%[m|é]|
|ayant|rebrouss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rebrouss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rebrouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rebrouss%[m|e]|
|tu|rebrouss%[m|es]|
|il|rebrouss%[m|e]|
|nous|rebrouss%[m|ons]|
|vous|rebrouss%[m|ez]|
|ils|rebrouss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rebrouss%[m|é]|
|tu|as |rebrouss%[m|é]|
|il|a|rebrouss%[m|é]|
|nous|avons|rebrouss%[m|é]|
|vous|avez|rebrouss%[m|é]|
|ils|ont|rebrouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rebrouss%[m|ais]|
|tu|rebrouss%[m|ais]|
|il|rebrouss%[m|ait]|
|nous|rebrouss%[m|ions]|
|vous|rebrouss%[m|iez]|
|ils|rebrouss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rebrouss%[m|é]|
|tu|avais|rebrouss%[m|é]|
|il|avait|rebrouss%[m|é]|
|nous|avions|rebrouss%[m|é]|
|vous|aviez|rebrouss%[m|é]|
|ils|avaient|rebrouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rebrouss%[m|ai]|
|tu|rebrouss%[m|as]|
|il|rebrouss%[m|a]|
|nous|rebrouss%[m|âmes]|
|vous|rebrouss%[m|âtes]|
|ils|rebrouss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rebrouss%[m|é]|
|tu|eus|rebrouss%[m|é]|
|il|eut|rebrouss%[m|é]|
|nous|e&ucirc;mes|rebrouss%[m|é]|
|vous|e&ucirc;tes|rebrouss%[m|é]|
|ils|eurent|rebrouss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rebrouss%[m|erai]|
|tu|rebrouss%[m|eras]|
|il|rebrouss%[m|era]|
|nous|rebrouss%[m|erons]|
|vous|rebrouss%[m|erez]|
|ils|rebrouss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rebrouss%[m|é]|
|tu|auras|rebrouss%[m|é]|
|il|aura|rebrouss%[m|é]|
|nous|aurons|rebrouss%[m|é]|
|vous|aurez|rebrouss%[m|é]|
|ils|auront|rebrouss%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rebrouss%[m|erais]|
|tu|rebrouss%[m|erais]|
|il|rebrouss%[m|erait]|
|nous|rebrouss%[m|erions]|
|vous|rebrouss%[m|eriez]|
|ils|rebrouss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rebrouss%[m|é]|
|tu|aurais|rebrouss%[m|é]|
|il|aurait|rebrouss%[m|é]|
|nous|aurions|rebrouss%[m|é]|
|vous|auriez|rebrouss%[m|é]|
|ils|auraient|rebrouss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rebrouss%[m|e]|
|que|tu|rebrouss%[m|es]|
|qu'|il|rebrouss%[m|e]|
|que|nous|rebrouss%[m|ions]|
|que|vous|rebrouss%[m|iez]|
|qu'|ils|rebrouss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rebrouss%[m|é]|
|que|tu|aies|rebrouss%[m|é]|
|qu'|il|ait|rebrouss%[m|é]|
|que|nous|ayons|rebrouss%[m|é]|
|que|vous|ayez|rebrouss%[m|é]|
|qu'|ils|aient|rebrouss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rebrouss%[m|asse]|
|que|tu|rebrouss%[m|asses]|
|qu'|il|rebrouss%[m|ât]|
|que|nous|rebrouss%[m|assions]|
|que|vous|rebrouss%[m|assiez]|
|qu'|ils|rebrouss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rebrouss%[m|é]|
|que|tu|eusses|rebrouss%[m|é]|
|qu'|il|eût|rebrouss%[m|é]|
|que|nous|eussions|rebrouss%[m|é]|
|que|vous|eussiez|rebrouss%[m|é]|
|qu'|ils|eussent|rebrouss%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rebrouss%[m|e]|
|rebrouss%[m|ons]|
|rebrouss%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rebrouss%[m|é]|
|ayons|rebrouss%[m|é]|
|ayez|rebrouss%[m|é]|
|]

