# recauser %[clVerbGroup|1]
[-
parler de nouveau. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|recaus%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|recaus%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|recaus%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||recaus%[m|é]|
|ayant|recaus%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en recaus%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|recaus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|recaus%[m|e]|
|tu|recaus%[m|es]|
|il|recaus%[m|e]|
|nous|recaus%[m|ons]|
|vous|recaus%[m|ez]|
|ils|recaus%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|recaus%[m|é]|
|tu|as |recaus%[m|é]|
|il|a|recaus%[m|é]|
|nous|avons|recaus%[m|é]|
|vous|avez|recaus%[m|é]|
|ils|ont|recaus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|recaus%[m|ais]|
|tu|recaus%[m|ais]|
|il|recaus%[m|ait]|
|nous|recaus%[m|ions]|
|vous|recaus%[m|iez]|
|ils|recaus%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|recaus%[m|é]|
|tu|avais|recaus%[m|é]|
|il|avait|recaus%[m|é]|
|nous|avions|recaus%[m|é]|
|vous|aviez|recaus%[m|é]|
|ils|avaient|recaus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|recaus%[m|ai]|
|tu|recaus%[m|as]|
|il|recaus%[m|a]|
|nous|recaus%[m|âmes]|
|vous|recaus%[m|âtes]|
|ils|recaus%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|recaus%[m|é]|
|tu|eus|recaus%[m|é]|
|il|eut|recaus%[m|é]|
|nous|e&ucirc;mes|recaus%[m|é]|
|vous|e&ucirc;tes|recaus%[m|é]|
|ils|eurent|recaus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|recaus%[m|erai]|
|tu|recaus%[m|eras]|
|il|recaus%[m|era]|
|nous|recaus%[m|erons]|
|vous|recaus%[m|erez]|
|ils|recaus%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|recaus%[m|é]|
|tu|auras|recaus%[m|é]|
|il|aura|recaus%[m|é]|
|nous|aurons|recaus%[m|é]|
|vous|aurez|recaus%[m|é]|
|ils|auront|recaus%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|recaus%[m|erais]|
|tu|recaus%[m|erais]|
|il|recaus%[m|erait]|
|nous|recaus%[m|erions]|
|vous|recaus%[m|eriez]|
|ils|recaus%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|recaus%[m|é]|
|tu|aurais|recaus%[m|é]|
|il|aurait|recaus%[m|é]|
|nous|aurions|recaus%[m|é]|
|vous|auriez|recaus%[m|é]|
|ils|auraient|recaus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|recaus%[m|e]|
|que|tu|recaus%[m|es]|
|qu'|il|recaus%[m|e]|
|que|nous|recaus%[m|ions]|
|que|vous|recaus%[m|iez]|
|qu'|ils|recaus%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|recaus%[m|é]|
|que|tu|aies|recaus%[m|é]|
|qu'|il|ait|recaus%[m|é]|
|que|nous|ayons|recaus%[m|é]|
|que|vous|ayez|recaus%[m|é]|
|qu'|ils|aient|recaus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|recaus%[m|asse]|
|que|tu|recaus%[m|asses]|
|qu'|il|recaus%[m|ât]|
|que|nous|recaus%[m|assions]|
|que|vous|recaus%[m|assiez]|
|qu'|ils|recaus%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|recaus%[m|é]|
|que|tu|eusses|recaus%[m|é]|
|qu'|il|eût|recaus%[m|é]|
|que|nous|eussions|recaus%[m|é]|
|que|vous|eussiez|recaus%[m|é]|
|qu'|ils|eussent|recaus%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|recaus%[m|e]|
|recaus%[m|ons]|
|recaus%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|recaus%[m|é]|
|ayons|recaus%[m|é]|
|ayez|recaus%[m|é]|
|]

