# recéder %[clVerbGroup|1]
[-
rendre une chose cédée, ou quelque chose qu'on avait acheté. 
ne pas résister, une fois de plus. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rec%[m|é]d%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|recéd%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rec%[m|é]d%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||recéd%[m|é]|
|ayant|recéd%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rec%[m|é]d%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|recéd%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rec%[m|è]d%[m|e]|
|tu|rec%[m|è]d%[m|es]|
|il|rec%[m|è]d%[m|e]|
|nous|rec%[m|é]d%[m|ons]|
|vous|rec%[m|é]d%[m|ez]|
|ils|rec%[m|è]d%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|recéd%[m|é]|
|tu|as |recéd%[m|é]|
|il|a|recéd%[m|é]|
|nous|avons|recéd%[m|é]|
|vous|avez|recéd%[m|é]|
|ils|ont|recéd%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rec%[m|é]d%[m|ais]|
|tu|rec%[m|é]d%[m|ais]|
|il|rec%[m|é]d%[m|ait]|
|nous|rec%[m|é]d%[m|ions]|
|vous|rec%[m|é]d%[m|iez]|
|ils|rec%[m|é]d%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|recéd%[m|é]|
|tu|avais|recéd%[m|é]|
|il|avait|recéd%[m|é]|
|nous|avions|recéd%[m|é]|
|vous|aviez|recéd%[m|é]|
|ils|avaient|recéd%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rec%[m|é]d%[m|ai]|
|tu|rec%[m|é]d%[m|as]|
|il|rec%[m|é]d%[m|a]|
|nous|rec%[m|é]d%[m|âmes]|
|vous|rec%[m|é]d%[m|âtes]|
|ils|rec%[m|é]d%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|recéd%[m|é]|
|tu|eus|recéd%[m|é]|
|il|eut|recéd%[m|é]|
|nous|e&ucirc;mes|recéd%[m|é]|
|vous|e&ucirc;tes|recéd%[m|é]|
|ils|eurent|recéd%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rec%[m|é]d%[m|erai]|
|tu|rec%[m|é]d%[m|eras]|
|il|rec%[m|é]d%[m|era]|
|nous|rec%[m|é]d%[m|erons]|
|vous|rec%[m|é]d%[m|erez]|
|ils|rec%[m|é]d%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|recéd%[m|é]|
|tu|auras|recéd%[m|é]|
|il|aura|recéd%[m|é]|
|nous|aurons|recéd%[m|é]|
|vous|aurez|recéd%[m|é]|
|ils|auront|recéd%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rec%[m|é]d%[m|erais]|
|tu|rec%[m|é]d%[m|erais]|
|il|rec%[m|é]d%[m|erait]|
|nous|rec%[m|é]d%[m|erions]|
|vous|rec%[m|é]d%[m|eriez]|
|ils|rec%[m|é]d%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|recéd%[m|é]|
|tu|aurais|recéd%[m|é]|
|il|aurait|recéd%[m|é]|
|nous|aurions|recéd%[m|é]|
|vous|auriez|recéd%[m|é]|
|ils|auraient|recéd%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rec%[m|è]d%[m|e]|
|que|tu|rec%[m|è]d%[m|es]|
|qu'|il|rec%[m|è]d%[m|e]|
|que|nous|rec%[m|é]d%[m|ions]|
|que|vous|rec%[m|é]d%[m|iez]|
|qu'|ils|rec%[m|è]d%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|recéd%[m|é]|
|que|tu|aies|recéd%[m|é]|
|qu'|il|ait|recéd%[m|é]|
|que|nous|ayons|recéd%[m|é]|
|que|vous|ayez|recéd%[m|é]|
|qu'|ils|aient|recéd%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rec%[m|é]d%[m|asse]|
|que|tu|rec%[m|é]d%[m|asses]|
|qu'|il|rec%[m|é]d%[m|ât]|
|que|nous|rec%[m|é]d%[m|assions]|
|que|vous|rec%[m|é]d%[m|assiez]|
|qu'|ils|rec%[m|é]d%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|recéd%[m|é]|
|que|tu|eusses|recéd%[m|é]|
|qu'|il|eût|recéd%[m|é]|
|que|nous|eussions|recéd%[m|é]|
|que|vous|eussiez|recéd%[m|é]|
|qu'|ils|eussent|recéd%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rec%[m|è]d%[m|e]|
|rec%[m|é]d%[m|ons]|
|rec%[m|é]d%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|recéd%[m|é]|
|ayons|recéd%[m|é]|
|ayez|recéd%[m|é]|
|]

