# rechampir %[clVerbGroup|2]
[-
faire ressortir des ornements du fond. 
faire ressortir des ornements du fond. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rechamp%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rechamp%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rechamp%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rechamp%[m|i]|
|ayant|rechamp%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rechamp%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rechamp%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rechamp%[m|is]|
|tu|rechamp%[m|is]|
|il|rechamp%[m|it]|
|nous|rechamp%[m|issons]|
|vous|rechamp%[m|issez]|
|ils|rechamp%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rechamp%[m|i]|
|tu|as |rechamp%[m|i]|
|il|a|rechamp%[m|i]|
|nous|avons|rechamp%[m|i]|
|vous|avez|rechamp%[m|i]|
|ils|ont|rechamp%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rechamp%[m|issais]|
|tu|rechamp%[m|issais]|
|il|rechamp%[m|issait]|
|nous|rechamp%[m|issions]|
|vous|rechamp%[m|issiez]|
|ils|rechamp%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rechamp%[m|i]|
|tu|avais|rechamp%[m|i]|
|il|avait|rechamp%[m|i]|
|nous|avions|rechamp%[m|i]|
|vous|aviez|rechamp%[m|i]|
|ils|avaient|rechamp%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rechamp%[m|is]|
|tu|rechamp%[m|is]|
|il|rechamp%[m|it]|
|nous|rechamp%[m|îmes]|
|vous|rechamp%[m|îtes]|
|ils|rechamp%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rechamp%[m|i]|
|tu|eus|rechamp%[m|i]|
|il|eut|rechamp%[m|i]|
|nous|e&ucirc;mes|rechamp%[m|i]|
|vous|e&ucirc;tes|rechamp%[m|i]|
|ils|eurent|rechamp%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rechamp%[m|irai]|
|tu|rechamp%[m|iras]|
|il|rechamp%[m|ira]|
|nous|rechamp%[m|irons]|
|vous|rechamp%[m|irez]|
|ils|rechamp%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rechamp%[m|i]|
|tu|auras|rechamp%[m|i]|
|il|aura|rechamp%[m|i]|
|nous|aurons|rechamp%[m|i]|
|vous|aurez|rechamp%[m|i]|
|ils|auront|rechamp%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rechamp%[m|irais]|
|tu|rechamp%[m|irais]|
|il|rechamp%[m|irait]|
|nous|rechamp%[m|irions]|
|vous|rechamp%[m|iriez]|
|ils|rechamp%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rechamp%[m|i]|
|tu|aurais|rechamp%[m|i]|
|il|aurait|rechamp%[m|i]|
|nous|aurions|rechamp%[m|i]|
|vous|auriez|rechamp%[m|i]|
|ils|auraient|rechamp%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rechamp%[m|isse]|
|que|tu|rechamp%[m|isses]|
|qu'|il|rechamp%[m|isse]|
|que|nous|rechamp%[m|issions]|
|que|vous|rechamp%[m|issiez]|
|qu'|ils|rechamp%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rechamp%[m|i]|
|que|tu|aies|rechamp%[m|i]|
|qu'|il|ait|rechamp%[m|i]|
|que|nous|ayons|rechamp%[m|i]|
|que|vous|ayez|rechamp%[m|i]|
|qu'|ils|aient|rechamp%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rechamp%[m|isse]|
|que|tu|rechamp%[m|isses]|
|qu'|il|rechamp%[m|ît]|
|que|nous|rechamp%[m|issions]|
|que|vous|rechamp%[m|issiez]|
|qu'|ils|rechamp%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rechamp%[m|i]|
|que|tu|eusses|rechamp%[m|i]|
|qu'|il|eût|rechamp%[m|i]|
|que|nous|eussions|rechamp%[m|i]|
|que|vous|eussiez|rechamp%[m|i]|
|qu'|ils|eussent|rechamp%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rechamp%[m|is]|
|rechamp%[m|issons]|
|rechamp%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rechamp%[m|i]|
|ayons|rechamp%[m|i]|
|ayez|rechamp%[m|i]|
|]

