# rechigner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rechign%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rechign%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rechign%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rechign%[m|é]|
|ayant|rechign%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rechign%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rechign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rechign%[m|e]|
|tu|rechign%[m|es]|
|il|rechign%[m|e]|
|nous|rechign%[m|ons]|
|vous|rechign%[m|ez]|
|ils|rechign%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rechign%[m|é]|
|tu|as |rechign%[m|é]|
|il|a|rechign%[m|é]|
|nous|avons|rechign%[m|é]|
|vous|avez|rechign%[m|é]|
|ils|ont|rechign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rechign%[m|ais]|
|tu|rechign%[m|ais]|
|il|rechign%[m|ait]|
|nous|rechign%[m|ions]|
|vous|rechign%[m|iez]|
|ils|rechign%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rechign%[m|é]|
|tu|avais|rechign%[m|é]|
|il|avait|rechign%[m|é]|
|nous|avions|rechign%[m|é]|
|vous|aviez|rechign%[m|é]|
|ils|avaient|rechign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rechign%[m|ai]|
|tu|rechign%[m|as]|
|il|rechign%[m|a]|
|nous|rechign%[m|âmes]|
|vous|rechign%[m|âtes]|
|ils|rechign%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rechign%[m|é]|
|tu|eus|rechign%[m|é]|
|il|eut|rechign%[m|é]|
|nous|e&ucirc;mes|rechign%[m|é]|
|vous|e&ucirc;tes|rechign%[m|é]|
|ils|eurent|rechign%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rechign%[m|erai]|
|tu|rechign%[m|eras]|
|il|rechign%[m|era]|
|nous|rechign%[m|erons]|
|vous|rechign%[m|erez]|
|ils|rechign%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rechign%[m|é]|
|tu|auras|rechign%[m|é]|
|il|aura|rechign%[m|é]|
|nous|aurons|rechign%[m|é]|
|vous|aurez|rechign%[m|é]|
|ils|auront|rechign%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rechign%[m|erais]|
|tu|rechign%[m|erais]|
|il|rechign%[m|erait]|
|nous|rechign%[m|erions]|
|vous|rechign%[m|eriez]|
|ils|rechign%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rechign%[m|é]|
|tu|aurais|rechign%[m|é]|
|il|aurait|rechign%[m|é]|
|nous|aurions|rechign%[m|é]|
|vous|auriez|rechign%[m|é]|
|ils|auraient|rechign%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rechign%[m|e]|
|que|tu|rechign%[m|es]|
|qu'|il|rechign%[m|e]|
|que|nous|rechign%[m|ions]|
|que|vous|rechign%[m|iez]|
|qu'|ils|rechign%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rechign%[m|é]|
|que|tu|aies|rechign%[m|é]|
|qu'|il|ait|rechign%[m|é]|
|que|nous|ayons|rechign%[m|é]|
|que|vous|ayez|rechign%[m|é]|
|qu'|ils|aient|rechign%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rechign%[m|asse]|
|que|tu|rechign%[m|asses]|
|qu'|il|rechign%[m|ât]|
|que|nous|rechign%[m|assions]|
|que|vous|rechign%[m|assiez]|
|qu'|ils|rechign%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rechign%[m|é]|
|que|tu|eusses|rechign%[m|é]|
|qu'|il|eût|rechign%[m|é]|
|que|nous|eussions|rechign%[m|é]|
|que|vous|eussiez|rechign%[m|é]|
|qu'|ils|eussent|rechign%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rechign%[m|e]|
|rechign%[m|ons]|
|rechign%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rechign%[m|é]|
|ayons|rechign%[m|é]|
|ayez|rechign%[m|é]|
|]

