# réciter %[clVerbGroup|1]
[-
dire par coeur, à haute voix. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|récit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|récit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|récit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||récit%[m|é]|
|ayant|récit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en récit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|récit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|récit%[m|e]|
|tu|récit%[m|es]|
|il|récit%[m|e]|
|nous|récit%[m|ons]|
|vous|récit%[m|ez]|
|ils|récit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|récit%[m|é]|
|tu|as |récit%[m|é]|
|il|a|récit%[m|é]|
|nous|avons|récit%[m|é]|
|vous|avez|récit%[m|é]|
|ils|ont|récit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|récit%[m|ais]|
|tu|récit%[m|ais]|
|il|récit%[m|ait]|
|nous|récit%[m|ions]|
|vous|récit%[m|iez]|
|ils|récit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|récit%[m|é]|
|tu|avais|récit%[m|é]|
|il|avait|récit%[m|é]|
|nous|avions|récit%[m|é]|
|vous|aviez|récit%[m|é]|
|ils|avaient|récit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|récit%[m|ai]|
|tu|récit%[m|as]|
|il|récit%[m|a]|
|nous|récit%[m|âmes]|
|vous|récit%[m|âtes]|
|ils|récit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|récit%[m|é]|
|tu|eus|récit%[m|é]|
|il|eut|récit%[m|é]|
|nous|e&ucirc;mes|récit%[m|é]|
|vous|e&ucirc;tes|récit%[m|é]|
|ils|eurent|récit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|récit%[m|erai]|
|tu|récit%[m|eras]|
|il|récit%[m|era]|
|nous|récit%[m|erons]|
|vous|récit%[m|erez]|
|ils|récit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|récit%[m|é]|
|tu|auras|récit%[m|é]|
|il|aura|récit%[m|é]|
|nous|aurons|récit%[m|é]|
|vous|aurez|récit%[m|é]|
|ils|auront|récit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|récit%[m|erais]|
|tu|récit%[m|erais]|
|il|récit%[m|erait]|
|nous|récit%[m|erions]|
|vous|récit%[m|eriez]|
|ils|récit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|récit%[m|é]|
|tu|aurais|récit%[m|é]|
|il|aurait|récit%[m|é]|
|nous|aurions|récit%[m|é]|
|vous|auriez|récit%[m|é]|
|ils|auraient|récit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|récit%[m|e]|
|que|tu|récit%[m|es]|
|qu'|il|récit%[m|e]|
|que|nous|récit%[m|ions]|
|que|vous|récit%[m|iez]|
|qu'|ils|récit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|récit%[m|é]|
|que|tu|aies|récit%[m|é]|
|qu'|il|ait|récit%[m|é]|
|que|nous|ayons|récit%[m|é]|
|que|vous|ayez|récit%[m|é]|
|qu'|ils|aient|récit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|récit%[m|asse]|
|que|tu|récit%[m|asses]|
|qu'|il|récit%[m|ât]|
|que|nous|récit%[m|assions]|
|que|vous|récit%[m|assiez]|
|qu'|ils|récit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|récit%[m|é]|
|que|tu|eusses|récit%[m|é]|
|qu'|il|eût|récit%[m|é]|
|que|nous|eussions|récit%[m|é]|
|que|vous|eussiez|récit%[m|é]|
|qu'|ils|eussent|récit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|récit%[m|e]|
|récit%[m|ons]|
|récit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|récit%[m|é]|
|ayons|récit%[m|é]|
|ayez|récit%[m|é]|
|]

