# recouvrer %[clVerbGroup|1]
[-
rentrer en possession de, retrouver l'usage de. 
recevoir une somme due. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|recouvr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|recouvr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|recouvr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||recouvr%[m|é]|
|ayant|recouvr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en recouvr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|recouvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|recouvr%[m|e]|
|tu|recouvr%[m|es]|
|il|recouvr%[m|e]|
|nous|recouvr%[m|ons]|
|vous|recouvr%[m|ez]|
|ils|recouvr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|recouvr%[m|é]|
|tu|as |recouvr%[m|é]|
|il|a|recouvr%[m|é]|
|nous|avons|recouvr%[m|é]|
|vous|avez|recouvr%[m|é]|
|ils|ont|recouvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|recouvr%[m|ais]|
|tu|recouvr%[m|ais]|
|il|recouvr%[m|ait]|
|nous|recouvr%[m|ions]|
|vous|recouvr%[m|iez]|
|ils|recouvr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|recouvr%[m|é]|
|tu|avais|recouvr%[m|é]|
|il|avait|recouvr%[m|é]|
|nous|avions|recouvr%[m|é]|
|vous|aviez|recouvr%[m|é]|
|ils|avaient|recouvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|recouvr%[m|ai]|
|tu|recouvr%[m|as]|
|il|recouvr%[m|a]|
|nous|recouvr%[m|âmes]|
|vous|recouvr%[m|âtes]|
|ils|recouvr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|recouvr%[m|é]|
|tu|eus|recouvr%[m|é]|
|il|eut|recouvr%[m|é]|
|nous|e&ucirc;mes|recouvr%[m|é]|
|vous|e&ucirc;tes|recouvr%[m|é]|
|ils|eurent|recouvr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|recouvr%[m|erai]|
|tu|recouvr%[m|eras]|
|il|recouvr%[m|era]|
|nous|recouvr%[m|erons]|
|vous|recouvr%[m|erez]|
|ils|recouvr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|recouvr%[m|é]|
|tu|auras|recouvr%[m|é]|
|il|aura|recouvr%[m|é]|
|nous|aurons|recouvr%[m|é]|
|vous|aurez|recouvr%[m|é]|
|ils|auront|recouvr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|recouvr%[m|erais]|
|tu|recouvr%[m|erais]|
|il|recouvr%[m|erait]|
|nous|recouvr%[m|erions]|
|vous|recouvr%[m|eriez]|
|ils|recouvr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|recouvr%[m|é]|
|tu|aurais|recouvr%[m|é]|
|il|aurait|recouvr%[m|é]|
|nous|aurions|recouvr%[m|é]|
|vous|auriez|recouvr%[m|é]|
|ils|auraient|recouvr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|recouvr%[m|e]|
|que|tu|recouvr%[m|es]|
|qu'|il|recouvr%[m|e]|
|que|nous|recouvr%[m|ions]|
|que|vous|recouvr%[m|iez]|
|qu'|ils|recouvr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|recouvr%[m|é]|
|que|tu|aies|recouvr%[m|é]|
|qu'|il|ait|recouvr%[m|é]|
|que|nous|ayons|recouvr%[m|é]|
|que|vous|ayez|recouvr%[m|é]|
|qu'|ils|aient|recouvr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|recouvr%[m|asse]|
|que|tu|recouvr%[m|asses]|
|qu'|il|recouvr%[m|ât]|
|que|nous|recouvr%[m|assions]|
|que|vous|recouvr%[m|assiez]|
|qu'|ils|recouvr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|recouvr%[m|é]|
|que|tu|eusses|recouvr%[m|é]|
|qu'|il|eût|recouvr%[m|é]|
|que|nous|eussions|recouvr%[m|é]|
|que|vous|eussiez|recouvr%[m|é]|
|qu'|ils|eussent|recouvr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|recouvr%[m|e]|
|recouvr%[m|ons]|
|recouvr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|recouvr%[m|é]|
|ayons|recouvr%[m|é]|
|ayez|recouvr%[m|é]|
|]

