# rééditer %[clVerbGroup|1]
[-
procéder à une nouvelle édition (d'un ouvrage) 
recommencer quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|réédit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|réédit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|réédit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||réédit%[m|é]|
|ayant|réédit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en réédit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|réédit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|réédit%[m|e]|
|tu|réédit%[m|es]|
|il|réédit%[m|e]|
|nous|réédit%[m|ons]|
|vous|réédit%[m|ez]|
|ils|réédit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|réédit%[m|é]|
|tu|as |réédit%[m|é]|
|il|a|réédit%[m|é]|
|nous|avons|réédit%[m|é]|
|vous|avez|réédit%[m|é]|
|ils|ont|réédit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|réédit%[m|ais]|
|tu|réédit%[m|ais]|
|il|réédit%[m|ait]|
|nous|réédit%[m|ions]|
|vous|réédit%[m|iez]|
|ils|réédit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|réédit%[m|é]|
|tu|avais|réédit%[m|é]|
|il|avait|réédit%[m|é]|
|nous|avions|réédit%[m|é]|
|vous|aviez|réédit%[m|é]|
|ils|avaient|réédit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|réédit%[m|ai]|
|tu|réédit%[m|as]|
|il|réédit%[m|a]|
|nous|réédit%[m|âmes]|
|vous|réédit%[m|âtes]|
|ils|réédit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|réédit%[m|é]|
|tu|eus|réédit%[m|é]|
|il|eut|réédit%[m|é]|
|nous|e&ucirc;mes|réédit%[m|é]|
|vous|e&ucirc;tes|réédit%[m|é]|
|ils|eurent|réédit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|réédit%[m|erai]|
|tu|réédit%[m|eras]|
|il|réédit%[m|era]|
|nous|réédit%[m|erons]|
|vous|réédit%[m|erez]|
|ils|réédit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|réédit%[m|é]|
|tu|auras|réédit%[m|é]|
|il|aura|réédit%[m|é]|
|nous|aurons|réédit%[m|é]|
|vous|aurez|réédit%[m|é]|
|ils|auront|réédit%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|réédit%[m|erais]|
|tu|réédit%[m|erais]|
|il|réédit%[m|erait]|
|nous|réédit%[m|erions]|
|vous|réédit%[m|eriez]|
|ils|réédit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|réédit%[m|é]|
|tu|aurais|réédit%[m|é]|
|il|aurait|réédit%[m|é]|
|nous|aurions|réédit%[m|é]|
|vous|auriez|réédit%[m|é]|
|ils|auraient|réédit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|réédit%[m|e]|
|que|tu|réédit%[m|es]|
|qu'|il|réédit%[m|e]|
|que|nous|réédit%[m|ions]|
|que|vous|réédit%[m|iez]|
|qu'|ils|réédit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|réédit%[m|é]|
|que|tu|aies|réédit%[m|é]|
|qu'|il|ait|réédit%[m|é]|
|que|nous|ayons|réédit%[m|é]|
|que|vous|ayez|réédit%[m|é]|
|qu'|ils|aient|réédit%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|réédit%[m|asse]|
|que|tu|réédit%[m|asses]|
|qu'|il|réédit%[m|ât]|
|que|nous|réédit%[m|assions]|
|que|vous|réédit%[m|assiez]|
|qu'|ils|réédit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|réédit%[m|é]|
|que|tu|eusses|réédit%[m|é]|
|qu'|il|eût|réédit%[m|é]|
|que|nous|eussions|réédit%[m|é]|
|que|vous|eussiez|réédit%[m|é]|
|qu'|ils|eussent|réédit%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|réédit%[m|e]|
|réédit%[m|ons]|
|réédit%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|réédit%[m|é]|
|ayons|réédit%[m|é]|
|ayez|réédit%[m|é]|
|]

