# réer %[clVerbGroup|1]
[-
pousser un cri (pour un cerf ou un chevreuil) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ré%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ré%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ré%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ré%[m|é]|
|ayant|ré%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ré%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ré%[m|e]|
|tu|ré%[m|es]|
|il|ré%[m|e]|
|nous|ré%[m|ons]|
|vous|ré%[m|ez]|
|ils|ré%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ré%[m|é]|
|tu|as |ré%[m|é]|
|il|a|ré%[m|é]|
|nous|avons|ré%[m|é]|
|vous|avez|ré%[m|é]|
|ils|ont|ré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ré%[m|ais]|
|tu|ré%[m|ais]|
|il|ré%[m|ait]|
|nous|ré%[m|ions]|
|vous|ré%[m|iez]|
|ils|ré%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ré%[m|é]|
|tu|avais|ré%[m|é]|
|il|avait|ré%[m|é]|
|nous|avions|ré%[m|é]|
|vous|aviez|ré%[m|é]|
|ils|avaient|ré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ré%[m|ai]|
|tu|ré%[m|as]|
|il|ré%[m|a]|
|nous|ré%[m|âmes]|
|vous|ré%[m|âtes]|
|ils|ré%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ré%[m|é]|
|tu|eus|ré%[m|é]|
|il|eut|ré%[m|é]|
|nous|e&ucirc;mes|ré%[m|é]|
|vous|e&ucirc;tes|ré%[m|é]|
|ils|eurent|ré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ré%[m|erai]|
|tu|ré%[m|eras]|
|il|ré%[m|era]|
|nous|ré%[m|erons]|
|vous|ré%[m|erez]|
|ils|ré%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ré%[m|é]|
|tu|auras|ré%[m|é]|
|il|aura|ré%[m|é]|
|nous|aurons|ré%[m|é]|
|vous|aurez|ré%[m|é]|
|ils|auront|ré%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ré%[m|erais]|
|tu|ré%[m|erais]|
|il|ré%[m|erait]|
|nous|ré%[m|erions]|
|vous|ré%[m|eriez]|
|ils|ré%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ré%[m|é]|
|tu|aurais|ré%[m|é]|
|il|aurait|ré%[m|é]|
|nous|aurions|ré%[m|é]|
|vous|auriez|ré%[m|é]|
|ils|auraient|ré%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ré%[m|e]|
|que|tu|ré%[m|es]|
|qu'|il|ré%[m|e]|
|que|nous|ré%[m|ions]|
|que|vous|ré%[m|iez]|
|qu'|ils|ré%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ré%[m|é]|
|que|tu|aies|ré%[m|é]|
|qu'|il|ait|ré%[m|é]|
|que|nous|ayons|ré%[m|é]|
|que|vous|ayez|ré%[m|é]|
|qu'|ils|aient|ré%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ré%[m|asse]|
|que|tu|ré%[m|asses]|
|qu'|il|ré%[m|ât]|
|que|nous|ré%[m|assions]|
|que|vous|ré%[m|assiez]|
|qu'|ils|ré%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ré%[m|é]|
|que|tu|eusses|ré%[m|é]|
|qu'|il|eût|ré%[m|é]|
|que|nous|eussions|ré%[m|é]|
|que|vous|eussiez|ré%[m|é]|
|qu'|ils|eussent|ré%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ré%[m|e]|
|ré%[m|ons]|
|ré%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ré%[m|é]|
|ayons|ré%[m|é]|
|ayez|ré%[m|é]|
|]

