# refourrer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|refourr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|refourr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|refourr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||refourr%[m|é]|
|ayant|refourr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en refourr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|refourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|refourr%[m|e]|
|tu|refourr%[m|es]|
|il|refourr%[m|e]|
|nous|refourr%[m|ons]|
|vous|refourr%[m|ez]|
|ils|refourr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|refourr%[m|é]|
|tu|as |refourr%[m|é]|
|il|a|refourr%[m|é]|
|nous|avons|refourr%[m|é]|
|vous|avez|refourr%[m|é]|
|ils|ont|refourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|refourr%[m|ais]|
|tu|refourr%[m|ais]|
|il|refourr%[m|ait]|
|nous|refourr%[m|ions]|
|vous|refourr%[m|iez]|
|ils|refourr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|refourr%[m|é]|
|tu|avais|refourr%[m|é]|
|il|avait|refourr%[m|é]|
|nous|avions|refourr%[m|é]|
|vous|aviez|refourr%[m|é]|
|ils|avaient|refourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|refourr%[m|ai]|
|tu|refourr%[m|as]|
|il|refourr%[m|a]|
|nous|refourr%[m|âmes]|
|vous|refourr%[m|âtes]|
|ils|refourr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|refourr%[m|é]|
|tu|eus|refourr%[m|é]|
|il|eut|refourr%[m|é]|
|nous|e&ucirc;mes|refourr%[m|é]|
|vous|e&ucirc;tes|refourr%[m|é]|
|ils|eurent|refourr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|refourr%[m|erai]|
|tu|refourr%[m|eras]|
|il|refourr%[m|era]|
|nous|refourr%[m|erons]|
|vous|refourr%[m|erez]|
|ils|refourr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|refourr%[m|é]|
|tu|auras|refourr%[m|é]|
|il|aura|refourr%[m|é]|
|nous|aurons|refourr%[m|é]|
|vous|aurez|refourr%[m|é]|
|ils|auront|refourr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|refourr%[m|erais]|
|tu|refourr%[m|erais]|
|il|refourr%[m|erait]|
|nous|refourr%[m|erions]|
|vous|refourr%[m|eriez]|
|ils|refourr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|refourr%[m|é]|
|tu|aurais|refourr%[m|é]|
|il|aurait|refourr%[m|é]|
|nous|aurions|refourr%[m|é]|
|vous|auriez|refourr%[m|é]|
|ils|auraient|refourr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|refourr%[m|e]|
|que|tu|refourr%[m|es]|
|qu'|il|refourr%[m|e]|
|que|nous|refourr%[m|ions]|
|que|vous|refourr%[m|iez]|
|qu'|ils|refourr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|refourr%[m|é]|
|que|tu|aies|refourr%[m|é]|
|qu'|il|ait|refourr%[m|é]|
|que|nous|ayons|refourr%[m|é]|
|que|vous|ayez|refourr%[m|é]|
|qu'|ils|aient|refourr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|refourr%[m|asse]|
|que|tu|refourr%[m|asses]|
|qu'|il|refourr%[m|ât]|
|que|nous|refourr%[m|assions]|
|que|vous|refourr%[m|assiez]|
|qu'|ils|refourr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|refourr%[m|é]|
|que|tu|eusses|refourr%[m|é]|
|qu'|il|eût|refourr%[m|é]|
|que|nous|eussions|refourr%[m|é]|
|que|vous|eussiez|refourr%[m|é]|
|qu'|ils|eussent|refourr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|refourr%[m|e]|
|refourr%[m|ons]|
|refourr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|refourr%[m|é]|
|ayons|refourr%[m|é]|
|ayez|refourr%[m|é]|
|]

