# refroidir %[clVerbGroup|2]
[-
devenir froid, plus froid. 
rendre froid, plus froid. 
tuer (<quelqu'un>) intentionnellement et avec prémédiation. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|refroid%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|refroid%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|refroid%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||refroid%[m|i]|
|ayant|refroid%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en refroid%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|refroid%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|refroid%[m|is]|
|tu|refroid%[m|is]|
|il|refroid%[m|it]|
|nous|refroid%[m|issons]|
|vous|refroid%[m|issez]|
|ils|refroid%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|refroid%[m|i]|
|tu|as |refroid%[m|i]|
|il|a|refroid%[m|i]|
|nous|avons|refroid%[m|i]|
|vous|avez|refroid%[m|i]|
|ils|ont|refroid%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|refroid%[m|issais]|
|tu|refroid%[m|issais]|
|il|refroid%[m|issait]|
|nous|refroid%[m|issions]|
|vous|refroid%[m|issiez]|
|ils|refroid%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|refroid%[m|i]|
|tu|avais|refroid%[m|i]|
|il|avait|refroid%[m|i]|
|nous|avions|refroid%[m|i]|
|vous|aviez|refroid%[m|i]|
|ils|avaient|refroid%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|refroid%[m|is]|
|tu|refroid%[m|is]|
|il|refroid%[m|it]|
|nous|refroid%[m|îmes]|
|vous|refroid%[m|îtes]|
|ils|refroid%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|refroid%[m|i]|
|tu|eus|refroid%[m|i]|
|il|eut|refroid%[m|i]|
|nous|e&ucirc;mes|refroid%[m|i]|
|vous|e&ucirc;tes|refroid%[m|i]|
|ils|eurent|refroid%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|refroid%[m|irai]|
|tu|refroid%[m|iras]|
|il|refroid%[m|ira]|
|nous|refroid%[m|irons]|
|vous|refroid%[m|irez]|
|ils|refroid%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|refroid%[m|i]|
|tu|auras|refroid%[m|i]|
|il|aura|refroid%[m|i]|
|nous|aurons|refroid%[m|i]|
|vous|aurez|refroid%[m|i]|
|ils|auront|refroid%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|refroid%[m|irais]|
|tu|refroid%[m|irais]|
|il|refroid%[m|irait]|
|nous|refroid%[m|irions]|
|vous|refroid%[m|iriez]|
|ils|refroid%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|refroid%[m|i]|
|tu|aurais|refroid%[m|i]|
|il|aurait|refroid%[m|i]|
|nous|aurions|refroid%[m|i]|
|vous|auriez|refroid%[m|i]|
|ils|auraient|refroid%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|refroid%[m|isse]|
|que|tu|refroid%[m|isses]|
|qu'|il|refroid%[m|isse]|
|que|nous|refroid%[m|issions]|
|que|vous|refroid%[m|issiez]|
|qu'|ils|refroid%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|refroid%[m|i]|
|que|tu|aies|refroid%[m|i]|
|qu'|il|ait|refroid%[m|i]|
|que|nous|ayons|refroid%[m|i]|
|que|vous|ayez|refroid%[m|i]|
|qu'|ils|aient|refroid%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|refroid%[m|isse]|
|que|tu|refroid%[m|isses]|
|qu'|il|refroid%[m|ît]|
|que|nous|refroid%[m|issions]|
|que|vous|refroid%[m|issiez]|
|qu'|ils|refroid%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|refroid%[m|i]|
|que|tu|eusses|refroid%[m|i]|
|qu'|il|eût|refroid%[m|i]|
|que|nous|eussions|refroid%[m|i]|
|que|vous|eussiez|refroid%[m|i]|
|qu'|ils|eussent|refroid%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|refroid%[m|is]|
|refroid%[m|issons]|
|refroid%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|refroid%[m|i]|
|ayons|refroid%[m|i]|
|ayez|refroid%[m|i]|
|]

