# refuser %[clVerbGroup|1]
[-
ne pas recevoir à un examen. 
ne pas laisser rentrer une, des personnes. Ne pas admettre dans un groupe. 
ne pas accepter. 
ne pas accorder une chose demandée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|refus%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|refus%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|refus%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||refus%[m|é]|
|ayant|refus%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en refus%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|refus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|refus%[m|e]|
|tu|refus%[m|es]|
|il|refus%[m|e]|
|nous|refus%[m|ons]|
|vous|refus%[m|ez]|
|ils|refus%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|refus%[m|é]|
|tu|as |refus%[m|é]|
|il|a|refus%[m|é]|
|nous|avons|refus%[m|é]|
|vous|avez|refus%[m|é]|
|ils|ont|refus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|refus%[m|ais]|
|tu|refus%[m|ais]|
|il|refus%[m|ait]|
|nous|refus%[m|ions]|
|vous|refus%[m|iez]|
|ils|refus%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|refus%[m|é]|
|tu|avais|refus%[m|é]|
|il|avait|refus%[m|é]|
|nous|avions|refus%[m|é]|
|vous|aviez|refus%[m|é]|
|ils|avaient|refus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|refus%[m|ai]|
|tu|refus%[m|as]|
|il|refus%[m|a]|
|nous|refus%[m|âmes]|
|vous|refus%[m|âtes]|
|ils|refus%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|refus%[m|é]|
|tu|eus|refus%[m|é]|
|il|eut|refus%[m|é]|
|nous|e&ucirc;mes|refus%[m|é]|
|vous|e&ucirc;tes|refus%[m|é]|
|ils|eurent|refus%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|refus%[m|erai]|
|tu|refus%[m|eras]|
|il|refus%[m|era]|
|nous|refus%[m|erons]|
|vous|refus%[m|erez]|
|ils|refus%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|refus%[m|é]|
|tu|auras|refus%[m|é]|
|il|aura|refus%[m|é]|
|nous|aurons|refus%[m|é]|
|vous|aurez|refus%[m|é]|
|ils|auront|refus%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|refus%[m|erais]|
|tu|refus%[m|erais]|
|il|refus%[m|erait]|
|nous|refus%[m|erions]|
|vous|refus%[m|eriez]|
|ils|refus%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|refus%[m|é]|
|tu|aurais|refus%[m|é]|
|il|aurait|refus%[m|é]|
|nous|aurions|refus%[m|é]|
|vous|auriez|refus%[m|é]|
|ils|auraient|refus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|refus%[m|e]|
|que|tu|refus%[m|es]|
|qu'|il|refus%[m|e]|
|que|nous|refus%[m|ions]|
|que|vous|refus%[m|iez]|
|qu'|ils|refus%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|refus%[m|é]|
|que|tu|aies|refus%[m|é]|
|qu'|il|ait|refus%[m|é]|
|que|nous|ayons|refus%[m|é]|
|que|vous|ayez|refus%[m|é]|
|qu'|ils|aient|refus%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|refus%[m|asse]|
|que|tu|refus%[m|asses]|
|qu'|il|refus%[m|ât]|
|que|nous|refus%[m|assions]|
|que|vous|refus%[m|assiez]|
|qu'|ils|refus%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|refus%[m|é]|
|que|tu|eusses|refus%[m|é]|
|qu'|il|eût|refus%[m|é]|
|que|nous|eussions|refus%[m|é]|
|que|vous|eussiez|refus%[m|é]|
|qu'|ils|eussent|refus%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|refus%[m|e]|
|refus%[m|ons]|
|refus%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|refus%[m|é]|
|ayons|refus%[m|é]|
|ayez|refus%[m|é]|
|]

