# rembaucher %[clVerbGroup|1]
[-
embaucher de nouveau. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rembauch%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rembauch%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rembauch%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rembauch%[m|é]|
|ayant|rembauch%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rembauch%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rembauch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rembauch%[m|e]|
|tu|rembauch%[m|es]|
|il|rembauch%[m|e]|
|nous|rembauch%[m|ons]|
|vous|rembauch%[m|ez]|
|ils|rembauch%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rembauch%[m|é]|
|tu|as |rembauch%[m|é]|
|il|a|rembauch%[m|é]|
|nous|avons|rembauch%[m|é]|
|vous|avez|rembauch%[m|é]|
|ils|ont|rembauch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rembauch%[m|ais]|
|tu|rembauch%[m|ais]|
|il|rembauch%[m|ait]|
|nous|rembauch%[m|ions]|
|vous|rembauch%[m|iez]|
|ils|rembauch%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rembauch%[m|é]|
|tu|avais|rembauch%[m|é]|
|il|avait|rembauch%[m|é]|
|nous|avions|rembauch%[m|é]|
|vous|aviez|rembauch%[m|é]|
|ils|avaient|rembauch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rembauch%[m|ai]|
|tu|rembauch%[m|as]|
|il|rembauch%[m|a]|
|nous|rembauch%[m|âmes]|
|vous|rembauch%[m|âtes]|
|ils|rembauch%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rembauch%[m|é]|
|tu|eus|rembauch%[m|é]|
|il|eut|rembauch%[m|é]|
|nous|e&ucirc;mes|rembauch%[m|é]|
|vous|e&ucirc;tes|rembauch%[m|é]|
|ils|eurent|rembauch%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rembauch%[m|erai]|
|tu|rembauch%[m|eras]|
|il|rembauch%[m|era]|
|nous|rembauch%[m|erons]|
|vous|rembauch%[m|erez]|
|ils|rembauch%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rembauch%[m|é]|
|tu|auras|rembauch%[m|é]|
|il|aura|rembauch%[m|é]|
|nous|aurons|rembauch%[m|é]|
|vous|aurez|rembauch%[m|é]|
|ils|auront|rembauch%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rembauch%[m|erais]|
|tu|rembauch%[m|erais]|
|il|rembauch%[m|erait]|
|nous|rembauch%[m|erions]|
|vous|rembauch%[m|eriez]|
|ils|rembauch%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rembauch%[m|é]|
|tu|aurais|rembauch%[m|é]|
|il|aurait|rembauch%[m|é]|
|nous|aurions|rembauch%[m|é]|
|vous|auriez|rembauch%[m|é]|
|ils|auraient|rembauch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rembauch%[m|e]|
|que|tu|rembauch%[m|es]|
|qu'|il|rembauch%[m|e]|
|que|nous|rembauch%[m|ions]|
|que|vous|rembauch%[m|iez]|
|qu'|ils|rembauch%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rembauch%[m|é]|
|que|tu|aies|rembauch%[m|é]|
|qu'|il|ait|rembauch%[m|é]|
|que|nous|ayons|rembauch%[m|é]|
|que|vous|ayez|rembauch%[m|é]|
|qu'|ils|aient|rembauch%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rembauch%[m|asse]|
|que|tu|rembauch%[m|asses]|
|qu'|il|rembauch%[m|ât]|
|que|nous|rembauch%[m|assions]|
|que|vous|rembauch%[m|assiez]|
|qu'|ils|rembauch%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rembauch%[m|é]|
|que|tu|eusses|rembauch%[m|é]|
|qu'|il|eût|rembauch%[m|é]|
|que|nous|eussions|rembauch%[m|é]|
|que|vous|eussiez|rembauch%[m|é]|
|qu'|ils|eussent|rembauch%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rembauch%[m|e]|
|rembauch%[m|ons]|
|rembauch%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rembauch%[m|é]|
|ayons|rembauch%[m|é]|
|ayez|rembauch%[m|é]|
|]

