# renfoncer %[clVerbGroup|1]
[-
enfoncer plus profondément. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|renfon%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|renfon%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|renfon%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||renfon%[m|cé]|
|ayant|renfon%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en renfon%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|renfon%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|renfon%[m|ce]|
|tu|renfon%[m|ces]|
|il|renfon%[m|ce]|
|nous|renfon%[m|çons]|
|vous|renfon%[m|cez]|
|ils|renfon%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|renfon%[m|cé]|
|tu|as |renfon%[m|cé]|
|il|a|renfon%[m|cé]|
|nous|avons|renfon%[m|cé]|
|vous|avez|renfon%[m|cé]|
|ils|ont|renfon%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|renfon%[m|çais]|
|tu|renfon%[m|çais]|
|il|renfon%[m|çait]|
|nous|renfon%[m|cions]|
|vous|renfon%[m|ciez]|
|ils|renfon%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|renfon%[m|cé]|
|tu|avais|renfon%[m|cé]|
|il|avait|renfon%[m|cé]|
|nous|avions|renfon%[m|cé]|
|vous|aviez|renfon%[m|cé]|
|ils|avaient|renfon%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|renfon%[m|çai]|
|tu|renfon%[m|ças]|
|il|renfon%[m|ça]|
|nous|renfon%[m|çâmes]|
|vous|renfon%[m|çâtes]|
|ils|renfon%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|renfon%[m|cé]|
|tu|eus|renfon%[m|cé]|
|il|eut|renfon%[m|cé]|
|nous|e&ucirc;mes|renfon%[m|cé]|
|vous|e&ucirc;tes|renfon%[m|cé]|
|ils|eurent|renfon%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|renfon%[m|cerai]|
|tu|renfon%[m|ceras]|
|il|renfon%[m|cera]|
|nous|renfon%[m|cerons]|
|vous|renfon%[m|cerez]|
|ils|renfon%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|renfon%[m|cé]|
|tu|auras|renfon%[m|cé]|
|il|aura|renfon%[m|cé]|
|nous|aurons|renfon%[m|cé]|
|vous|aurez|renfon%[m|cé]|
|ils|auront|renfon%[m|cé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|renfon%[m|cerais]|
|tu|renfon%[m|cerais]|
|il|renfon%[m|cerait]|
|nous|renfon%[m|cerions]|
|vous|renfon%[m|ceriez]|
|ils|renfon%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|renfon%[m|cé]|
|tu|aurais|renfon%[m|cé]|
|il|aurait|renfon%[m|cé]|
|nous|aurions|renfon%[m|cé]|
|vous|auriez|renfon%[m|cé]|
|ils|auraient|renfon%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|renfon%[m|ce]|
|que|tu|renfon%[m|ces]|
|qu'|il|renfon%[m|ce]|
|que|nous|renfon%[m|cions]|
|que|vous|renfon%[m|ciez]|
|qu'|ils|renfon%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|renfon%[m|cé]|
|que|tu|aies|renfon%[m|cé]|
|qu'|il|ait|renfon%[m|cé]|
|que|nous|ayons|renfon%[m|cé]|
|que|vous|ayez|renfon%[m|cé]|
|qu'|ils|aient|renfon%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|renfon%[m|çasse]|
|que|tu|renfon%[m|çasses]|
|qu'|il|renfon%[m|çât]|
|que|nous|renfon%[m|çassions]|
|que|vous|renfon%[m|çassiez]|
|qu'|ils|renfon%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|renfon%[m|cé]|
|que|tu|eusses|renfon%[m|cé]|
|qu'|il|eût|renfon%[m|cé]|
|que|nous|eussions|renfon%[m|cé]|
|que|vous|eussiez|renfon%[m|cé]|
|qu'|ils|eussent|renfon%[m|cé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|renfon%[m|ce]|
|renfon%[m|çons]|
|renfon%[m|cez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|renfon%[m|cé]|
|ayons|renfon%[m|cé]|
|ayez|renfon%[m|cé]|
|]

