# renvider %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|renvid%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|renvid%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|renvid%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||renvid%[m|é]|
|ayant|renvid%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en renvid%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|renvid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|renvid%[m|e]|
|tu|renvid%[m|es]|
|il|renvid%[m|e]|
|nous|renvid%[m|ons]|
|vous|renvid%[m|ez]|
|ils|renvid%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|renvid%[m|é]|
|tu|as |renvid%[m|é]|
|il|a|renvid%[m|é]|
|nous|avons|renvid%[m|é]|
|vous|avez|renvid%[m|é]|
|ils|ont|renvid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|renvid%[m|ais]|
|tu|renvid%[m|ais]|
|il|renvid%[m|ait]|
|nous|renvid%[m|ions]|
|vous|renvid%[m|iez]|
|ils|renvid%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|renvid%[m|é]|
|tu|avais|renvid%[m|é]|
|il|avait|renvid%[m|é]|
|nous|avions|renvid%[m|é]|
|vous|aviez|renvid%[m|é]|
|ils|avaient|renvid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|renvid%[m|ai]|
|tu|renvid%[m|as]|
|il|renvid%[m|a]|
|nous|renvid%[m|âmes]|
|vous|renvid%[m|âtes]|
|ils|renvid%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|renvid%[m|é]|
|tu|eus|renvid%[m|é]|
|il|eut|renvid%[m|é]|
|nous|e&ucirc;mes|renvid%[m|é]|
|vous|e&ucirc;tes|renvid%[m|é]|
|ils|eurent|renvid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|renvid%[m|erai]|
|tu|renvid%[m|eras]|
|il|renvid%[m|era]|
|nous|renvid%[m|erons]|
|vous|renvid%[m|erez]|
|ils|renvid%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|renvid%[m|é]|
|tu|auras|renvid%[m|é]|
|il|aura|renvid%[m|é]|
|nous|aurons|renvid%[m|é]|
|vous|aurez|renvid%[m|é]|
|ils|auront|renvid%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|renvid%[m|erais]|
|tu|renvid%[m|erais]|
|il|renvid%[m|erait]|
|nous|renvid%[m|erions]|
|vous|renvid%[m|eriez]|
|ils|renvid%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|renvid%[m|é]|
|tu|aurais|renvid%[m|é]|
|il|aurait|renvid%[m|é]|
|nous|aurions|renvid%[m|é]|
|vous|auriez|renvid%[m|é]|
|ils|auraient|renvid%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|renvid%[m|e]|
|que|tu|renvid%[m|es]|
|qu'|il|renvid%[m|e]|
|que|nous|renvid%[m|ions]|
|que|vous|renvid%[m|iez]|
|qu'|ils|renvid%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|renvid%[m|é]|
|que|tu|aies|renvid%[m|é]|
|qu'|il|ait|renvid%[m|é]|
|que|nous|ayons|renvid%[m|é]|
|que|vous|ayez|renvid%[m|é]|
|qu'|ils|aient|renvid%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|renvid%[m|asse]|
|que|tu|renvid%[m|asses]|
|qu'|il|renvid%[m|ât]|
|que|nous|renvid%[m|assions]|
|que|vous|renvid%[m|assiez]|
|qu'|ils|renvid%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|renvid%[m|é]|
|que|tu|eusses|renvid%[m|é]|
|qu'|il|eût|renvid%[m|é]|
|que|nous|eussions|renvid%[m|é]|
|que|vous|eussiez|renvid%[m|é]|
|qu'|ils|eussent|renvid%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|renvid%[m|e]|
|renvid%[m|ons]|
|renvid%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|renvid%[m|é]|
|ayons|renvid%[m|é]|
|ayez|renvid%[m|é]|
|]

