# repartager %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|repartag%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|repartag%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|repartag%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||repartag%[m|é]|
|ayant|repartag%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en repartag%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|repartag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|repartag%[m|e]|
|tu|repartag%[m|es]|
|il|repartag%[m|e]|
|nous|repartag%[m|eons]|
|vous|repartag%[m|ez]|
|ils|repartag%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|repartag%[m|é]|
|tu|as |repartag%[m|é]|
|il|a|repartag%[m|é]|
|nous|avons|repartag%[m|é]|
|vous|avez|repartag%[m|é]|
|ils|ont|repartag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|repartag%[m|eais]|
|tu|repartag%[m|eais]|
|il|repartag%[m|eait]|
|nous|repartag%[m|ions]|
|vous|repartag%[m|iez]|
|ils|repartag%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|repartag%[m|é]|
|tu|avais|repartag%[m|é]|
|il|avait|repartag%[m|é]|
|nous|avions|repartag%[m|é]|
|vous|aviez|repartag%[m|é]|
|ils|avaient|repartag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|repartag%[m|eai]|
|tu|repartag%[m|eas]|
|il|repartag%[m|ea]|
|nous|repartag%[m|eâmes]|
|vous|repartag%[m|eâtes]|
|ils|repartag%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|repartag%[m|é]|
|tu|eus|repartag%[m|é]|
|il|eut|repartag%[m|é]|
|nous|e&ucirc;mes|repartag%[m|é]|
|vous|e&ucirc;tes|repartag%[m|é]|
|ils|eurent|repartag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|repartag%[m|erai]|
|tu|repartag%[m|eras]|
|il|repartag%[m|era]|
|nous|repartag%[m|erons]|
|vous|repartag%[m|erez]|
|ils|repartag%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|repartag%[m|é]|
|tu|auras|repartag%[m|é]|
|il|aura|repartag%[m|é]|
|nous|aurons|repartag%[m|é]|
|vous|aurez|repartag%[m|é]|
|ils|auront|repartag%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|repartag%[m|erais]|
|tu|repartag%[m|erais]|
|il|repartag%[m|erait]|
|nous|repartag%[m|erions]|
|vous|repartag%[m|eriez]|
|ils|repartag%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|repartag%[m|é]|
|tu|aurais|repartag%[m|é]|
|il|aurait|repartag%[m|é]|
|nous|aurions|repartag%[m|é]|
|vous|auriez|repartag%[m|é]|
|ils|auraient|repartag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|repartag%[m|e]|
|que|tu|repartag%[m|es]|
|qu'|il|repartag%[m|e]|
|que|nous|repartag%[m|ions]|
|que|vous|repartag%[m|iez]|
|qu'|ils|repartag%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|repartag%[m|é]|
|que|tu|aies|repartag%[m|é]|
|qu'|il|ait|repartag%[m|é]|
|que|nous|ayons|repartag%[m|é]|
|que|vous|ayez|repartag%[m|é]|
|qu'|ils|aient|repartag%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|repartag%[m|easse]|
|que|tu|repartag%[m|easses]|
|qu'|il|repartag%[m|eât]|
|que|nous|repartag%[m|eassions]|
|que|vous|repartag%[m|eassiez]|
|qu'|ils|repartag%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|repartag%[m|é]|
|que|tu|eusses|repartag%[m|é]|
|qu'|il|eût|repartag%[m|é]|
|que|nous|eussions|repartag%[m|é]|
|que|vous|eussiez|repartag%[m|é]|
|qu'|ils|eussent|repartag%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|repartag%[m|e]|
|repartag%[m|eons]|
|repartag%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|repartag%[m|é]|
|ayons|repartag%[m|é]|
|ayez|repartag%[m|é]|
|]

