# reparler %[clVerbGroup|1]
[-
parler de nouveau (de quelque chose ou de quelqu'un; à quelqu'un à qui on ne parlait plus) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|reparl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|reparl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|reparl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||reparl%[m|é]|
|ayant|reparl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en reparl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|reparl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|reparl%[m|e]|
|tu|reparl%[m|es]|
|il|reparl%[m|e]|
|nous|reparl%[m|ons]|
|vous|reparl%[m|ez]|
|ils|reparl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|reparl%[m|é]|
|tu|as |reparl%[m|é]|
|il|a|reparl%[m|é]|
|nous|avons|reparl%[m|é]|
|vous|avez|reparl%[m|é]|
|ils|ont|reparl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|reparl%[m|ais]|
|tu|reparl%[m|ais]|
|il|reparl%[m|ait]|
|nous|reparl%[m|ions]|
|vous|reparl%[m|iez]|
|ils|reparl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|reparl%[m|é]|
|tu|avais|reparl%[m|é]|
|il|avait|reparl%[m|é]|
|nous|avions|reparl%[m|é]|
|vous|aviez|reparl%[m|é]|
|ils|avaient|reparl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|reparl%[m|ai]|
|tu|reparl%[m|as]|
|il|reparl%[m|a]|
|nous|reparl%[m|âmes]|
|vous|reparl%[m|âtes]|
|ils|reparl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|reparl%[m|é]|
|tu|eus|reparl%[m|é]|
|il|eut|reparl%[m|é]|
|nous|e&ucirc;mes|reparl%[m|é]|
|vous|e&ucirc;tes|reparl%[m|é]|
|ils|eurent|reparl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|reparl%[m|erai]|
|tu|reparl%[m|eras]|
|il|reparl%[m|era]|
|nous|reparl%[m|erons]|
|vous|reparl%[m|erez]|
|ils|reparl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|reparl%[m|é]|
|tu|auras|reparl%[m|é]|
|il|aura|reparl%[m|é]|
|nous|aurons|reparl%[m|é]|
|vous|aurez|reparl%[m|é]|
|ils|auront|reparl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|reparl%[m|erais]|
|tu|reparl%[m|erais]|
|il|reparl%[m|erait]|
|nous|reparl%[m|erions]|
|vous|reparl%[m|eriez]|
|ils|reparl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|reparl%[m|é]|
|tu|aurais|reparl%[m|é]|
|il|aurait|reparl%[m|é]|
|nous|aurions|reparl%[m|é]|
|vous|auriez|reparl%[m|é]|
|ils|auraient|reparl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|reparl%[m|e]|
|que|tu|reparl%[m|es]|
|qu'|il|reparl%[m|e]|
|que|nous|reparl%[m|ions]|
|que|vous|reparl%[m|iez]|
|qu'|ils|reparl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|reparl%[m|é]|
|que|tu|aies|reparl%[m|é]|
|qu'|il|ait|reparl%[m|é]|
|que|nous|ayons|reparl%[m|é]|
|que|vous|ayez|reparl%[m|é]|
|qu'|ils|aient|reparl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|reparl%[m|asse]|
|que|tu|reparl%[m|asses]|
|qu'|il|reparl%[m|ât]|
|que|nous|reparl%[m|assions]|
|que|vous|reparl%[m|assiez]|
|qu'|ils|reparl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|reparl%[m|é]|
|que|tu|eusses|reparl%[m|é]|
|qu'|il|eût|reparl%[m|é]|
|que|nous|eussions|reparl%[m|é]|
|que|vous|eussiez|reparl%[m|é]|
|qu'|ils|eussent|reparl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|reparl%[m|e]|
|reparl%[m|ons]|
|reparl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|reparl%[m|é]|
|ayons|reparl%[m|é]|
|ayez|reparl%[m|é]|
|]

