# rependre %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|repend%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|repend%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|repend%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||repend%[m|u]|
|ayant|repend%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en repend%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|repend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|repend%[m|s]|
|tu|repend%[m|s]|
|il|repend%[m|]|
|nous|repend%[m|ons]|
|vous|repend%[m|ez]|
|ils|repend%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|repend%[m|u]|
|tu|as |repend%[m|u]|
|il|a|repend%[m|u]|
|nous|avons|repend%[m|u]|
|vous|avez|repend%[m|u]|
|ils|ont|repend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|repend%[m|ais]|
|tu|repend%[m|ais]|
|il|repend%[m|ait]|
|nous|repend%[m|ions]|
|vous|repend%[m|iez]|
|ils|repend%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|repend%[m|u]|
|tu|avais|repend%[m|u]|
|il|avait|repend%[m|u]|
|nous|avions|repend%[m|u]|
|vous|aviez|repend%[m|u]|
|ils|avaient|repend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|repend%[m|is]|
|tu|repend%[m|is]|
|il|repend%[m|it]|
|nous|repend%[m|îmes]|
|vous|repend%[m|îtes]|
|ils|repend%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|repend%[m|u]|
|tu|eus|repend%[m|u]|
|il|eut|repend%[m|u]|
|nous|e&ucirc;mes|repend%[m|u]|
|vous|e&ucirc;tes|repend%[m|u]|
|ils|eurent|repend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|repend%[m|rai]|
|tu|repend%[m|ras]|
|il|repend%[m|ra]|
|nous|repend%[m|rons]|
|vous|repend%[m|rez]|
|ils|repend%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|repend%[m|u]|
|tu|auras|repend%[m|u]|
|il|aura|repend%[m|u]|
|nous|aurons|repend%[m|u]|
|vous|aurez|repend%[m|u]|
|ils|auront|repend%[m|u]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|repend%[m|rais]|
|tu|repend%[m|rais]|
|il|repend%[m|rait]|
|nous|repend%[m|rions]|
|vous|repend%[m|riez]|
|ils|repend%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|repend%[m|u]|
|tu|aurais|repend%[m|u]|
|il|aurait|repend%[m|u]|
|nous|aurions|repend%[m|u]|
|vous|auriez|repend%[m|u]|
|ils|auraient|repend%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|repend%[m|e]|
|que|tu|repend%[m|es]|
|qu'|il|repend%[m|e]|
|que|nous|repend%[m|ions]|
|que|vous|repend%[m|iez]|
|qu'|ils|repend%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|repend%[m|u]|
|que|tu|aies|repend%[m|u]|
|qu'|il|ait|repend%[m|u]|
|que|nous|ayons|repend%[m|u]|
|que|vous|ayez|repend%[m|u]|
|qu'|ils|aient|repend%[m|u]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|repend%[m|isse]|
|que|tu|repend%[m|isses]|
|qu'|il|repend%[m|ît]|
|que|nous|repend%[m|issions]|
|que|vous|repend%[m|issiez]|
|qu'|ils|repend%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|repend%[m|u]|
|que|tu|eusses|repend%[m|u]|
|qu'|il|eût|repend%[m|u]|
|que|nous|eussions|repend%[m|u]|
|que|vous|eussiez|repend%[m|u]|
|qu'|ils|eussent|repend%[m|u]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|repend%[m|s]|
|repend%[m|ons]|
|repend%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|repend%[m|u]|
|ayons|repend%[m|u]|
|ayez|repend%[m|u]|
|]

