# reprendre %[clVerbGroup|3]
[-
retrouver de sa vigueur. 
se manifester à nouveau (ex. la pluie reprend) 
reprendre une chose que l'on avait donnée, perdue. 
prendre de nouveau. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|repr%[m|endre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|repr%[m|is]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|repr%[m|enant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||repr%[m|is]|
|ayant|repr%[m|is]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en repr%[m|enant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|repr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|repr%[m|ends]|
|tu|repr%[m|ends]|
|il|repr%[m|end]|
|nous|repr%[m|enons]|
|vous|repr%[m|enez]|
|ils|repr%[m|ennent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|repr%[m|is]|
|tu|as |repr%[m|is]|
|il|a|repr%[m|is]|
|nous|avons|repr%[m|is]|
|vous|avez|repr%[m|is]|
|ils|ont|repr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|repr%[m|enais]|
|tu|repr%[m|enais]|
|il|repr%[m|enait]|
|nous|repr%[m|enions]|
|vous|repr%[m|eniez]|
|ils|repr%[m|enaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|repr%[m|is]|
|tu|avais|repr%[m|is]|
|il|avait|repr%[m|is]|
|nous|avions|repr%[m|is]|
|vous|aviez|repr%[m|is]|
|ils|avaient|repr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|repr%[m|is]|
|tu|repr%[m|is]|
|il|repr%[m|it]|
|nous|repr%[m|îmes]|
|vous|repr%[m|îtes]|
|ils|repr%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|repr%[m|is]|
|tu|eus|repr%[m|is]|
|il|eut|repr%[m|is]|
|nous|e&ucirc;mes|repr%[m|is]|
|vous|e&ucirc;tes|repr%[m|is]|
|ils|eurent|repr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|repr%[m|endrai]|
|tu|repr%[m|endras]|
|il|repr%[m|endra]|
|nous|repr%[m|endrons]|
|vous|repr%[m|endrez]|
|ils|repr%[m|endront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|repr%[m|is]|
|tu|auras|repr%[m|is]|
|il|aura|repr%[m|is]|
|nous|aurons|repr%[m|is]|
|vous|aurez|repr%[m|is]|
|ils|auront|repr%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|repr%[m|endrais]|
|tu|repr%[m|endrais]|
|il|repr%[m|endrait]|
|nous|repr%[m|endrions]|
|vous|repr%[m|endriez]|
|ils|repr%[m|endraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|repr%[m|is]|
|tu|aurais|repr%[m|is]|
|il|aurait|repr%[m|is]|
|nous|aurions|repr%[m|is]|
|vous|auriez|repr%[m|is]|
|ils|auraient|repr%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|repr%[m|enne]|
|que|tu|repr%[m|ennes]|
|qu'|il|repr%[m|enne]|
|que|nous|repr%[m|enions]|
|que|vous|repr%[m|eniez]|
|qu'|ils|repr%[m|ennent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|repr%[m|is]|
|que|tu|aies|repr%[m|is]|
|qu'|il|ait|repr%[m|is]|
|que|nous|ayons|repr%[m|is]|
|que|vous|ayez|repr%[m|is]|
|qu'|ils|aient|repr%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|repr%[m|isse]|
|que|tu|repr%[m|isses]|
|qu'|il|repr%[m|ît]|
|que|nous|repr%[m|issions]|
|que|vous|repr%[m|issiez]|
|qu'|ils|repr%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|repr%[m|is]|
|que|tu|eusses|repr%[m|is]|
|qu'|il|eût|repr%[m|is]|
|que|nous|eussions|repr%[m|is]|
|que|vous|eussiez|repr%[m|is]|
|qu'|ils|eussent|repr%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|repr%[m|ends]|
|repr%[m|enons]|
|repr%[m|enez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|repr%[m|is]|
|ayons|repr%[m|is]|
|ayez|repr%[m|is]|
|]

