# ressembler %[clVerbGroup|1]
[-
avoir un certain nombre de caractères identiques (entre des choses ou des personnes) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ressembl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ressembl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ressembl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ressembl%[m|é]|
|ayant|ressembl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ressembl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ressembl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ressembl%[m|e]|
|tu|ressembl%[m|es]|
|il|ressembl%[m|e]|
|nous|ressembl%[m|ons]|
|vous|ressembl%[m|ez]|
|ils|ressembl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ressembl%[m|é]|
|tu|as |ressembl%[m|é]|
|il|a|ressembl%[m|é]|
|nous|avons|ressembl%[m|é]|
|vous|avez|ressembl%[m|é]|
|ils|ont|ressembl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ressembl%[m|ais]|
|tu|ressembl%[m|ais]|
|il|ressembl%[m|ait]|
|nous|ressembl%[m|ions]|
|vous|ressembl%[m|iez]|
|ils|ressembl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ressembl%[m|é]|
|tu|avais|ressembl%[m|é]|
|il|avait|ressembl%[m|é]|
|nous|avions|ressembl%[m|é]|
|vous|aviez|ressembl%[m|é]|
|ils|avaient|ressembl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ressembl%[m|ai]|
|tu|ressembl%[m|as]|
|il|ressembl%[m|a]|
|nous|ressembl%[m|âmes]|
|vous|ressembl%[m|âtes]|
|ils|ressembl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ressembl%[m|é]|
|tu|eus|ressembl%[m|é]|
|il|eut|ressembl%[m|é]|
|nous|e&ucirc;mes|ressembl%[m|é]|
|vous|e&ucirc;tes|ressembl%[m|é]|
|ils|eurent|ressembl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ressembl%[m|erai]|
|tu|ressembl%[m|eras]|
|il|ressembl%[m|era]|
|nous|ressembl%[m|erons]|
|vous|ressembl%[m|erez]|
|ils|ressembl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ressembl%[m|é]|
|tu|auras|ressembl%[m|é]|
|il|aura|ressembl%[m|é]|
|nous|aurons|ressembl%[m|é]|
|vous|aurez|ressembl%[m|é]|
|ils|auront|ressembl%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ressembl%[m|erais]|
|tu|ressembl%[m|erais]|
|il|ressembl%[m|erait]|
|nous|ressembl%[m|erions]|
|vous|ressembl%[m|eriez]|
|ils|ressembl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ressembl%[m|é]|
|tu|aurais|ressembl%[m|é]|
|il|aurait|ressembl%[m|é]|
|nous|aurions|ressembl%[m|é]|
|vous|auriez|ressembl%[m|é]|
|ils|auraient|ressembl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ressembl%[m|e]|
|que|tu|ressembl%[m|es]|
|qu'|il|ressembl%[m|e]|
|que|nous|ressembl%[m|ions]|
|que|vous|ressembl%[m|iez]|
|qu'|ils|ressembl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ressembl%[m|é]|
|que|tu|aies|ressembl%[m|é]|
|qu'|il|ait|ressembl%[m|é]|
|que|nous|ayons|ressembl%[m|é]|
|que|vous|ayez|ressembl%[m|é]|
|qu'|ils|aient|ressembl%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ressembl%[m|asse]|
|que|tu|ressembl%[m|asses]|
|qu'|il|ressembl%[m|ât]|
|que|nous|ressembl%[m|assions]|
|que|vous|ressembl%[m|assiez]|
|qu'|ils|ressembl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ressembl%[m|é]|
|que|tu|eusses|ressembl%[m|é]|
|qu'|il|eût|ressembl%[m|é]|
|que|nous|eussions|ressembl%[m|é]|
|que|vous|eussiez|ressembl%[m|é]|
|qu'|ils|eussent|ressembl%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ressembl%[m|e]|
|ressembl%[m|ons]|
|ressembl%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ressembl%[m|é]|
|ayons|ressembl%[m|é]|
|ayez|ressembl%[m|é]|
|]

