# retapisser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|retapiss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|retapiss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|retapiss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||retapiss%[m|é]|
|ayant|retapiss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en retapiss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|retapiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|retapiss%[m|e]|
|tu|retapiss%[m|es]|
|il|retapiss%[m|e]|
|nous|retapiss%[m|ons]|
|vous|retapiss%[m|ez]|
|ils|retapiss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|retapiss%[m|é]|
|tu|as |retapiss%[m|é]|
|il|a|retapiss%[m|é]|
|nous|avons|retapiss%[m|é]|
|vous|avez|retapiss%[m|é]|
|ils|ont|retapiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|retapiss%[m|ais]|
|tu|retapiss%[m|ais]|
|il|retapiss%[m|ait]|
|nous|retapiss%[m|ions]|
|vous|retapiss%[m|iez]|
|ils|retapiss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|retapiss%[m|é]|
|tu|avais|retapiss%[m|é]|
|il|avait|retapiss%[m|é]|
|nous|avions|retapiss%[m|é]|
|vous|aviez|retapiss%[m|é]|
|ils|avaient|retapiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|retapiss%[m|ai]|
|tu|retapiss%[m|as]|
|il|retapiss%[m|a]|
|nous|retapiss%[m|âmes]|
|vous|retapiss%[m|âtes]|
|ils|retapiss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|retapiss%[m|é]|
|tu|eus|retapiss%[m|é]|
|il|eut|retapiss%[m|é]|
|nous|e&ucirc;mes|retapiss%[m|é]|
|vous|e&ucirc;tes|retapiss%[m|é]|
|ils|eurent|retapiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|retapiss%[m|erai]|
|tu|retapiss%[m|eras]|
|il|retapiss%[m|era]|
|nous|retapiss%[m|erons]|
|vous|retapiss%[m|erez]|
|ils|retapiss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|retapiss%[m|é]|
|tu|auras|retapiss%[m|é]|
|il|aura|retapiss%[m|é]|
|nous|aurons|retapiss%[m|é]|
|vous|aurez|retapiss%[m|é]|
|ils|auront|retapiss%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|retapiss%[m|erais]|
|tu|retapiss%[m|erais]|
|il|retapiss%[m|erait]|
|nous|retapiss%[m|erions]|
|vous|retapiss%[m|eriez]|
|ils|retapiss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|retapiss%[m|é]|
|tu|aurais|retapiss%[m|é]|
|il|aurait|retapiss%[m|é]|
|nous|aurions|retapiss%[m|é]|
|vous|auriez|retapiss%[m|é]|
|ils|auraient|retapiss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|retapiss%[m|e]|
|que|tu|retapiss%[m|es]|
|qu'|il|retapiss%[m|e]|
|que|nous|retapiss%[m|ions]|
|que|vous|retapiss%[m|iez]|
|qu'|ils|retapiss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|retapiss%[m|é]|
|que|tu|aies|retapiss%[m|é]|
|qu'|il|ait|retapiss%[m|é]|
|que|nous|ayons|retapiss%[m|é]|
|que|vous|ayez|retapiss%[m|é]|
|qu'|ils|aient|retapiss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|retapiss%[m|asse]|
|que|tu|retapiss%[m|asses]|
|qu'|il|retapiss%[m|ât]|
|que|nous|retapiss%[m|assions]|
|que|vous|retapiss%[m|assiez]|
|qu'|ils|retapiss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|retapiss%[m|é]|
|que|tu|eusses|retapiss%[m|é]|
|qu'|il|eût|retapiss%[m|é]|
|que|nous|eussions|retapiss%[m|é]|
|que|vous|eussiez|retapiss%[m|é]|
|qu'|ils|eussent|retapiss%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|retapiss%[m|e]|
|retapiss%[m|ons]|
|retapiss%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|retapiss%[m|é]|
|ayons|retapiss%[m|é]|
|ayez|retapiss%[m|é]|
|]

