# retomber %[clVerbGroup|1]
[-
tomber de nouveau. 
tomber de nouveau dans une situation désagréable. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|retomb%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|être|retomb%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|retomb%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||retomb%[m|é]|
|étant|retomb%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en retomb%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en étant|retomb%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|retomb%[m|e]|
|tu|retomb%[m|es]|
|il|retomb%[m|e]|
|nous|retomb%[m|ons]|
|vous|retomb%[m|ez]|
|ils|retomb%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|suis|retomb%[m|é]|
|tu|es|retomb%[m|é]|
|il|est|retomb%[m|é]|
|nous|sommes|retomb%[m|és]|
|vous|êtes|retomb%[m|és]|
|ils|sont|retomb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|retomb%[m|ais]|
|tu|retomb%[m|ais]|
|il|retomb%[m|ait]|
|nous|retomb%[m|ions]|
|vous|retomb%[m|iez]|
|ils|retomb%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|étais|retomb%[m|é]|
|tu|étais|retomb%[m|é]|
|il|était|retomb%[m|é]|
|nous|étions|retomb%[m|és]|
|vous|étiez|retomb%[m|és]|
|ils|étaient|retomb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|retomb%[m|ai]|
|tu|retomb%[m|as]|
|il|retomb%[m|a]|
|nous|retomb%[m|âmes]|
|vous|retomb%[m|âtes]|
|ils|retomb%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|fus|retomb%[m|é]|
|tu|fus|retomb%[m|é]|
|il|fut|retomb%[m|é]|
|nous|fûmes|retomb%[m|és]|
|vous|fûtes|retomb%[m|és]|
|ils|furent|retomb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|retomb%[m|erai]|
|tu|retomb%[m|eras]|
|il|retomb%[m|era]|
|nous|retomb%[m|erons]|
|vous|retomb%[m|erez]|
|ils|retomb%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|serai|retomb%[m|é]|
|tu|seras|retomb%[m|é]|
|il|sera|retomb%[m|é]|
|nous|serons|retomb%[m|és]|
|vous|serez|retomb%[m|és]|
|ils|seront|retomb%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|retomb%[m|erais]|
|tu|retomb%[m|erais]|
|il|retomb%[m|erait]|
|nous|retomb%[m|erions]|
|vous|retomb%[m|eriez]|
|ils|retomb%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|serais|retomb%[m|é]|
|tu|serais|retomb%[m|é]|
|il|serait|retomb%[m|é]|
|nous|serions|retomb%[m|és]|
|vous|seriez|retomb%[m|és]|
|ils|seraient|retomb%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|retomb%[m|e]|
|que|tu|retomb%[m|es]|
|qu'|il|retomb%[m|e]|
|que|nous|retomb%[m|ions]|
|que|vous|retomb%[m|iez]|
|qu'|ils|retomb%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|sois|retomb%[m|é]|
|que|tu|sois|retomb%[m|é]|
|qu'|il|soit|retomb%[m|é]|
|que|nous|soyons|retomb%[m|és]|
|que|vous|soyez|retomb%[m|és]|
|qu'|ils|soient|retomb%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|retomb%[m|asse]|
|que|tu|retomb%[m|asses]|
|qu'|il|retomb%[m|ât]|
|que|nous|retomb%[m|assions]|
|que|vous|retomb%[m|assiez]|
|qu'|ils|retomb%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|fusse|retomb%[m|é]|
|que|tu|fusses|retomb%[m|é]|
|qu'|il|fût|retomb%[m|é]|
|que|nous|fussions|retomb%[m|és]|
|que|vous|fussiez|retomb%[m|és]|
|qu'|ils|fussent|retomb%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|retomb%[m|e]|
|retomb%[m|ons]|
|retomb%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|sois|retomb%[m|é]|
|soyons|retomb%[m|és]|
|soyez|retomb%[m|és]|
|]

