# roter %[clVerbGroup|1]
[-
faire un rot. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|rot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|rot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|rot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||rot%[m|é]|
|ayant|rot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en rot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|rot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|rot%[m|e]|
|tu|rot%[m|es]|
|il|rot%[m|e]|
|nous|rot%[m|ons]|
|vous|rot%[m|ez]|
|ils|rot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|rot%[m|é]|
|tu|as |rot%[m|é]|
|il|a|rot%[m|é]|
|nous|avons|rot%[m|é]|
|vous|avez|rot%[m|é]|
|ils|ont|rot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|rot%[m|ais]|
|tu|rot%[m|ais]|
|il|rot%[m|ait]|
|nous|rot%[m|ions]|
|vous|rot%[m|iez]|
|ils|rot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|rot%[m|é]|
|tu|avais|rot%[m|é]|
|il|avait|rot%[m|é]|
|nous|avions|rot%[m|é]|
|vous|aviez|rot%[m|é]|
|ils|avaient|rot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|rot%[m|ai]|
|tu|rot%[m|as]|
|il|rot%[m|a]|
|nous|rot%[m|âmes]|
|vous|rot%[m|âtes]|
|ils|rot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|rot%[m|é]|
|tu|eus|rot%[m|é]|
|il|eut|rot%[m|é]|
|nous|e&ucirc;mes|rot%[m|é]|
|vous|e&ucirc;tes|rot%[m|é]|
|ils|eurent|rot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|rot%[m|erai]|
|tu|rot%[m|eras]|
|il|rot%[m|era]|
|nous|rot%[m|erons]|
|vous|rot%[m|erez]|
|ils|rot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|rot%[m|é]|
|tu|auras|rot%[m|é]|
|il|aura|rot%[m|é]|
|nous|aurons|rot%[m|é]|
|vous|aurez|rot%[m|é]|
|ils|auront|rot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|rot%[m|erais]|
|tu|rot%[m|erais]|
|il|rot%[m|erait]|
|nous|rot%[m|erions]|
|vous|rot%[m|eriez]|
|ils|rot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|rot%[m|é]|
|tu|aurais|rot%[m|é]|
|il|aurait|rot%[m|é]|
|nous|aurions|rot%[m|é]|
|vous|auriez|rot%[m|é]|
|ils|auraient|rot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|rot%[m|e]|
|que|tu|rot%[m|es]|
|qu'|il|rot%[m|e]|
|que|nous|rot%[m|ions]|
|que|vous|rot%[m|iez]|
|qu'|ils|rot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|rot%[m|é]|
|que|tu|aies|rot%[m|é]|
|qu'|il|ait|rot%[m|é]|
|que|nous|ayons|rot%[m|é]|
|que|vous|ayez|rot%[m|é]|
|qu'|ils|aient|rot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|rot%[m|asse]|
|que|tu|rot%[m|asses]|
|qu'|il|rot%[m|ât]|
|que|nous|rot%[m|assions]|
|que|vous|rot%[m|assiez]|
|qu'|ils|rot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|rot%[m|é]|
|que|tu|eusses|rot%[m|é]|
|qu'|il|eût|rot%[m|é]|
|que|nous|eussions|rot%[m|é]|
|que|vous|eussiez|rot%[m|é]|
|qu'|ils|eussent|rot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rot%[m|e]|
|rot%[m|ons]|
|rot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|rot%[m|é]|
|ayons|rot%[m|é]|
|ayez|rot%[m|é]|
|]

