# s'absorber %[clVerbGroup|1]
[-
faire descendre par le gosier, engloutir; manger. 
laisser pénétrer et retenir un gaz, un liquide, en parlant d'une matière. Faire pénétrer et retenir. 
boire, manger. 
faire disparaître, engloutir. 
se concentrer pleinement à. 
disparaître dans quelque chose. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'absorb%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|absorb%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'absorb%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|absorb%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'absorb%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|absorb%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|absorb%[m|e]|
|tu|t'|absorb%[m|es]|
|il|s'|absorb%[m|e]|
|nous|nous|absorb%[m|ons]|
|vous|vous|absorb%[m|ez]|
|ils|s'|absorb%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|absorb%[m|é]|
|tu|t'|es|absorb%[m|é]|
|il|s'|est|absorb%[m|é]|
|nous|nous|sommes|absorb%[m|és]|
|vous|vous|êtes|absorb%[m|és]|
|ils|se|sont|absorb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|absorb%[m|ais]|
|tu|t'|absorb%[m|ais]|
|il|s'|absorb%[m|ait]|
|nous|nous|absorb%[m|ions]|
|vous|vous|absorb%[m|iez]|
|ils|s'|absorb%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|absorb%[m|é]|
|tu|t'|étais|absorb%[m|é]|
|il|s'|était|absorb%[m|é]|
|nous|nous|étions|absorb%[m|és]|
|vous|vous|étiez|absorb%[m|és]|
|ils|s'|étaient|absorb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|absorb%[m|ai]|
|tu|t'|absorb%[m|as]|
|il|s'|absorb%[m|a]|
|nous|nous|absorb%[m|âmes]|
|vous|vous|absorb%[m|âtes]|
|ils|s'|absorb%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|absorb%[m|é]|
|tu|te|fus|absorb%[m|é]|
|il|se|fut|absorb%[m|é]|
|nous|nous|fûmes|absorb%[m|és]|
|vous|vous|fûtes|absorb%[m|és]|
|ils|se|furent|absorb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|absorb%[m|erai]|
|tu|t'|absorb%[m|eras]|
|il|s'|absorb%[m|era]|
|nous|nous|absorb%[m|erons]|
|vous|vous|absorb%[m|erez]|
|ils|s'|absorb%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|absorb%[m|é]|
|tu|te|seras|absorb%[m|é]|
|il|se|sera|absorb%[m|é]|
|nous|nous|serons|absorb%[m|és]|
|vous|vous|serez|absorb%[m|és]|
|ils|se|seront|absorb%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|absorb%[m|erais]|
|tu|t'|absorb%[m|erais]|
|il|s'|absorb%[m|erait]|
|nous|nous|absorb%[m|erions]|
|vous|vous|absorb%[m|eriez]|
|ils|s'|absorb%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|absorb%[m|é]|
|tu|te|serais|absorb%[m|é]|
|il|se|serait|absorb%[m|é]|
|nous|nous|serions|absorb%[m|és]|
|vous|vous|seriez|absorb%[m|és]|
|ils|se|seraient|absorb%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|absorb%[m|e]|
|que|tu|t'|absorb%[m|es]|
|qu'|il|s'|absorb%[m|e]|
|que|nous|nous|absorb%[m|ions]|
|que|vous|vous|absorb%[m|iez]|
|qu'|ils|s'|absorb%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|absorb%[m|é]|
|que|tu|te|sois|absorb%[m|é]|
|qu'|il|se|soit|absorb%[m|é]|
|que|nous|nous|soyons|absorb%[m|és]|
|que|vous|vous|soyez|absorb%[m|és]|
|qu'|ils|se|soient|absorb%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|absorb%[m|asse]|
|que|tu|t'|absorb%[m|asses]|
|qu'|il|s'|absorb%[m|ât]|
|que|nous|nous|absorb%[m|assions]|
|que|vous|vous|absorb%[m|assiez]|
|qu'|ils|s'|absorb%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|absorb%[m|é]|
|que|tu|te|fusses|absorb%[m|é]|
|qu'|il|se|fût|absorb%[m|é]|
|que|nous|nous|fussions|absorb%[m|és]|
|que|vous|vous|fussiez|absorb%[m|és]|
|qu'|ils|se|fussent|absorb%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|absorb%[m|e]-toi|
|absorb%[m|ons]-nous|
|absorb%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

