# s'accréditer %[clVerbGroup|1]
[-
donner à quelqu'un l'autorité nécessaire pour agir en tant que. 
rendre crédible, faire en sorte qu'une chose soit considérée comme plausible. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'accrédit%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|accrédit%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'accrédit%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|accrédit%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'accrédit%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|accrédit%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|accrédit%[m|e]|
|tu|t'|accrédit%[m|es]|
|il|s'|accrédit%[m|e]|
|nous|nous|accrédit%[m|ons]|
|vous|vous|accrédit%[m|ez]|
|ils|s'|accrédit%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|accrédit%[m|é]|
|tu|t'|es|accrédit%[m|é]|
|il|s'|est|accrédit%[m|é]|
|nous|nous|sommes|accrédit%[m|és]|
|vous|vous|êtes|accrédit%[m|és]|
|ils|se|sont|accrédit%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|accrédit%[m|ais]|
|tu|t'|accrédit%[m|ais]|
|il|s'|accrédit%[m|ait]|
|nous|nous|accrédit%[m|ions]|
|vous|vous|accrédit%[m|iez]|
|ils|s'|accrédit%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|accrédit%[m|é]|
|tu|t'|étais|accrédit%[m|é]|
|il|s'|était|accrédit%[m|é]|
|nous|nous|étions|accrédit%[m|és]|
|vous|vous|étiez|accrédit%[m|és]|
|ils|s'|étaient|accrédit%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|accrédit%[m|ai]|
|tu|t'|accrédit%[m|as]|
|il|s'|accrédit%[m|a]|
|nous|nous|accrédit%[m|âmes]|
|vous|vous|accrédit%[m|âtes]|
|ils|s'|accrédit%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|accrédit%[m|é]|
|tu|te|fus|accrédit%[m|é]|
|il|se|fut|accrédit%[m|é]|
|nous|nous|fûmes|accrédit%[m|és]|
|vous|vous|fûtes|accrédit%[m|és]|
|ils|se|furent|accrédit%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|accrédit%[m|erai]|
|tu|t'|accrédit%[m|eras]|
|il|s'|accrédit%[m|era]|
|nous|nous|accrédit%[m|erons]|
|vous|vous|accrédit%[m|erez]|
|ils|s'|accrédit%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|accrédit%[m|é]|
|tu|te|seras|accrédit%[m|é]|
|il|se|sera|accrédit%[m|é]|
|nous|nous|serons|accrédit%[m|és]|
|vous|vous|serez|accrédit%[m|és]|
|ils|se|seront|accrédit%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|accrédit%[m|erais]|
|tu|t'|accrédit%[m|erais]|
|il|s'|accrédit%[m|erait]|
|nous|nous|accrédit%[m|erions]|
|vous|vous|accrédit%[m|eriez]|
|ils|s'|accrédit%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|accrédit%[m|é]|
|tu|te|serais|accrédit%[m|é]|
|il|se|serait|accrédit%[m|é]|
|nous|nous|serions|accrédit%[m|és]|
|vous|vous|seriez|accrédit%[m|és]|
|ils|se|seraient|accrédit%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|accrédit%[m|e]|
|que|tu|t'|accrédit%[m|es]|
|qu'|il|s'|accrédit%[m|e]|
|que|nous|nous|accrédit%[m|ions]|
|que|vous|vous|accrédit%[m|iez]|
|qu'|ils|s'|accrédit%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|accrédit%[m|é]|
|que|tu|te|sois|accrédit%[m|é]|
|qu'|il|se|soit|accrédit%[m|é]|
|que|nous|nous|soyons|accrédit%[m|és]|
|que|vous|vous|soyez|accrédit%[m|és]|
|qu'|ils|se|soient|accrédit%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|accrédit%[m|asse]|
|que|tu|t'|accrédit%[m|asses]|
|qu'|il|s'|accrédit%[m|ât]|
|que|nous|nous|accrédit%[m|assions]|
|que|vous|vous|accrédit%[m|assiez]|
|qu'|ils|s'|accrédit%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|accrédit%[m|é]|
|que|tu|te|fusses|accrédit%[m|é]|
|qu'|il|se|fût|accrédit%[m|é]|
|que|nous|nous|fussions|accrédit%[m|és]|
|que|vous|vous|fussiez|accrédit%[m|és]|
|qu'|ils|se|fussent|accrédit%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|accrédit%[m|e]-toi|
|accrédit%[m|ons]-nous|
|accrédit%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

