# s'accommoder %[clVerbGroup|1]
[-
adapter automatiquement la distance focale du cristallin pour former sur la rétine l'image d'objets qui sont à des distances variées. 
s'accorder avec. 
se suffir de 
adapter. 
préparer des aliments en vue de les consommer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'accommod%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|accommod%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'accommod%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|accommod%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'accommod%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|accommod%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|accommod%[m|e]|
|tu|t'|accommod%[m|es]|
|il|s'|accommod%[m|e]|
|nous|nous|accommod%[m|ons]|
|vous|vous|accommod%[m|ez]|
|ils|s'|accommod%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|accommod%[m|é]|
|tu|t'|es|accommod%[m|é]|
|il|s'|est|accommod%[m|é]|
|nous|nous|sommes|accommod%[m|és]|
|vous|vous|êtes|accommod%[m|és]|
|ils|se|sont|accommod%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|accommod%[m|ais]|
|tu|t'|accommod%[m|ais]|
|il|s'|accommod%[m|ait]|
|nous|nous|accommod%[m|ions]|
|vous|vous|accommod%[m|iez]|
|ils|s'|accommod%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|accommod%[m|é]|
|tu|t'|étais|accommod%[m|é]|
|il|s'|était|accommod%[m|é]|
|nous|nous|étions|accommod%[m|és]|
|vous|vous|étiez|accommod%[m|és]|
|ils|s'|étaient|accommod%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|accommod%[m|ai]|
|tu|t'|accommod%[m|as]|
|il|s'|accommod%[m|a]|
|nous|nous|accommod%[m|âmes]|
|vous|vous|accommod%[m|âtes]|
|ils|s'|accommod%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|accommod%[m|é]|
|tu|te|fus|accommod%[m|é]|
|il|se|fut|accommod%[m|é]|
|nous|nous|fûmes|accommod%[m|és]|
|vous|vous|fûtes|accommod%[m|és]|
|ils|se|furent|accommod%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|accommod%[m|erai]|
|tu|t'|accommod%[m|eras]|
|il|s'|accommod%[m|era]|
|nous|nous|accommod%[m|erons]|
|vous|vous|accommod%[m|erez]|
|ils|s'|accommod%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|accommod%[m|é]|
|tu|te|seras|accommod%[m|é]|
|il|se|sera|accommod%[m|é]|
|nous|nous|serons|accommod%[m|és]|
|vous|vous|serez|accommod%[m|és]|
|ils|se|seront|accommod%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|accommod%[m|erais]|
|tu|t'|accommod%[m|erais]|
|il|s'|accommod%[m|erait]|
|nous|nous|accommod%[m|erions]|
|vous|vous|accommod%[m|eriez]|
|ils|s'|accommod%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|accommod%[m|é]|
|tu|te|serais|accommod%[m|é]|
|il|se|serait|accommod%[m|é]|
|nous|nous|serions|accommod%[m|és]|
|vous|vous|seriez|accommod%[m|és]|
|ils|se|seraient|accommod%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|accommod%[m|e]|
|que|tu|t'|accommod%[m|es]|
|qu'|il|s'|accommod%[m|e]|
|que|nous|nous|accommod%[m|ions]|
|que|vous|vous|accommod%[m|iez]|
|qu'|ils|s'|accommod%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|accommod%[m|é]|
|que|tu|te|sois|accommod%[m|é]|
|qu'|il|se|soit|accommod%[m|é]|
|que|nous|nous|soyons|accommod%[m|és]|
|que|vous|vous|soyez|accommod%[m|és]|
|qu'|ils|se|soient|accommod%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|accommod%[m|asse]|
|que|tu|t'|accommod%[m|asses]|
|qu'|il|s'|accommod%[m|ât]|
|que|nous|nous|accommod%[m|assions]|
|que|vous|vous|accommod%[m|assiez]|
|qu'|ils|s'|accommod%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|accommod%[m|é]|
|que|tu|te|fusses|accommod%[m|é]|
|qu'|il|se|fût|accommod%[m|é]|
|que|nous|nous|fussions|accommod%[m|és]|
|que|vous|vous|fussiez|accommod%[m|és]|
|qu'|ils|se|fussent|accommod%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|accommod%[m|e]-toi|
|accommod%[m|ons]-nous|
|accommod%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

