# s'affubler %[clVerbGroup|1]
[-
habiller ridiculement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'affubl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|affubl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'affubl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|affubl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'affubl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|affubl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|affubl%[m|e]|
|tu|t'|affubl%[m|es]|
|il|s'|affubl%[m|e]|
|nous|nous|affubl%[m|ons]|
|vous|vous|affubl%[m|ez]|
|ils|s'|affubl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|affubl%[m|é]|
|tu|t'|es|affubl%[m|é]|
|il|s'|est|affubl%[m|é]|
|nous|nous|sommes|affubl%[m|és]|
|vous|vous|êtes|affubl%[m|és]|
|ils|se|sont|affubl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|affubl%[m|ais]|
|tu|t'|affubl%[m|ais]|
|il|s'|affubl%[m|ait]|
|nous|nous|affubl%[m|ions]|
|vous|vous|affubl%[m|iez]|
|ils|s'|affubl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|affubl%[m|é]|
|tu|t'|étais|affubl%[m|é]|
|il|s'|était|affubl%[m|é]|
|nous|nous|étions|affubl%[m|és]|
|vous|vous|étiez|affubl%[m|és]|
|ils|s'|étaient|affubl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|affubl%[m|ai]|
|tu|t'|affubl%[m|as]|
|il|s'|affubl%[m|a]|
|nous|nous|affubl%[m|âmes]|
|vous|vous|affubl%[m|âtes]|
|ils|s'|affubl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|affubl%[m|é]|
|tu|te|fus|affubl%[m|é]|
|il|se|fut|affubl%[m|é]|
|nous|nous|fûmes|affubl%[m|és]|
|vous|vous|fûtes|affubl%[m|és]|
|ils|se|furent|affubl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|affubl%[m|erai]|
|tu|t'|affubl%[m|eras]|
|il|s'|affubl%[m|era]|
|nous|nous|affubl%[m|erons]|
|vous|vous|affubl%[m|erez]|
|ils|s'|affubl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|affubl%[m|é]|
|tu|te|seras|affubl%[m|é]|
|il|se|sera|affubl%[m|é]|
|nous|nous|serons|affubl%[m|és]|
|vous|vous|serez|affubl%[m|és]|
|ils|se|seront|affubl%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|affubl%[m|erais]|
|tu|t'|affubl%[m|erais]|
|il|s'|affubl%[m|erait]|
|nous|nous|affubl%[m|erions]|
|vous|vous|affubl%[m|eriez]|
|ils|s'|affubl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|affubl%[m|é]|
|tu|te|serais|affubl%[m|é]|
|il|se|serait|affubl%[m|é]|
|nous|nous|serions|affubl%[m|és]|
|vous|vous|seriez|affubl%[m|és]|
|ils|se|seraient|affubl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|affubl%[m|e]|
|que|tu|t'|affubl%[m|es]|
|qu'|il|s'|affubl%[m|e]|
|que|nous|nous|affubl%[m|ions]|
|que|vous|vous|affubl%[m|iez]|
|qu'|ils|s'|affubl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|affubl%[m|é]|
|que|tu|te|sois|affubl%[m|é]|
|qu'|il|se|soit|affubl%[m|é]|
|que|nous|nous|soyons|affubl%[m|és]|
|que|vous|vous|soyez|affubl%[m|és]|
|qu'|ils|se|soient|affubl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|affubl%[m|asse]|
|que|tu|t'|affubl%[m|asses]|
|qu'|il|s'|affubl%[m|ât]|
|que|nous|nous|affubl%[m|assions]|
|que|vous|vous|affubl%[m|assiez]|
|qu'|ils|s'|affubl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|affubl%[m|é]|
|que|tu|te|fusses|affubl%[m|é]|
|qu'|il|se|fût|affubl%[m|é]|
|que|nous|nous|fussions|affubl%[m|és]|
|que|vous|vous|fussiez|affubl%[m|és]|
|qu'|ils|se|fussent|affubl%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|affubl%[m|e]-toi|
|affubl%[m|ons]-nous|
|affubl%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

