# s'affiner %[clVerbGroup|1]
[-
rendre plus pur (une matière) 
assurer le finissage (ex. affiner des fromages, leur donner toute leur maturité) 
rendre plus fin, délicat, subtil, sensible. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'affin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|affin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'affin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|affin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'affin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|affin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|affin%[m|e]|
|tu|t'|affin%[m|es]|
|il|s'|affin%[m|e]|
|nous|nous|affin%[m|ons]|
|vous|vous|affin%[m|ez]|
|ils|s'|affin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|affin%[m|é]|
|tu|t'|es|affin%[m|é]|
|il|s'|est|affin%[m|é]|
|nous|nous|sommes|affin%[m|és]|
|vous|vous|êtes|affin%[m|és]|
|ils|se|sont|affin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|affin%[m|ais]|
|tu|t'|affin%[m|ais]|
|il|s'|affin%[m|ait]|
|nous|nous|affin%[m|ions]|
|vous|vous|affin%[m|iez]|
|ils|s'|affin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|affin%[m|é]|
|tu|t'|étais|affin%[m|é]|
|il|s'|était|affin%[m|é]|
|nous|nous|étions|affin%[m|és]|
|vous|vous|étiez|affin%[m|és]|
|ils|s'|étaient|affin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|affin%[m|ai]|
|tu|t'|affin%[m|as]|
|il|s'|affin%[m|a]|
|nous|nous|affin%[m|âmes]|
|vous|vous|affin%[m|âtes]|
|ils|s'|affin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|affin%[m|é]|
|tu|te|fus|affin%[m|é]|
|il|se|fut|affin%[m|é]|
|nous|nous|fûmes|affin%[m|és]|
|vous|vous|fûtes|affin%[m|és]|
|ils|se|furent|affin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|affin%[m|erai]|
|tu|t'|affin%[m|eras]|
|il|s'|affin%[m|era]|
|nous|nous|affin%[m|erons]|
|vous|vous|affin%[m|erez]|
|ils|s'|affin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|affin%[m|é]|
|tu|te|seras|affin%[m|é]|
|il|se|sera|affin%[m|é]|
|nous|nous|serons|affin%[m|és]|
|vous|vous|serez|affin%[m|és]|
|ils|se|seront|affin%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|affin%[m|erais]|
|tu|t'|affin%[m|erais]|
|il|s'|affin%[m|erait]|
|nous|nous|affin%[m|erions]|
|vous|vous|affin%[m|eriez]|
|ils|s'|affin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|affin%[m|é]|
|tu|te|serais|affin%[m|é]|
|il|se|serait|affin%[m|é]|
|nous|nous|serions|affin%[m|és]|
|vous|vous|seriez|affin%[m|és]|
|ils|se|seraient|affin%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|affin%[m|e]|
|que|tu|t'|affin%[m|es]|
|qu'|il|s'|affin%[m|e]|
|que|nous|nous|affin%[m|ions]|
|que|vous|vous|affin%[m|iez]|
|qu'|ils|s'|affin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|affin%[m|é]|
|que|tu|te|sois|affin%[m|é]|
|qu'|il|se|soit|affin%[m|é]|
|que|nous|nous|soyons|affin%[m|és]|
|que|vous|vous|soyez|affin%[m|és]|
|qu'|ils|se|soient|affin%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|affin%[m|asse]|
|que|tu|t'|affin%[m|asses]|
|qu'|il|s'|affin%[m|ât]|
|que|nous|nous|affin%[m|assions]|
|que|vous|vous|affin%[m|assiez]|
|qu'|ils|s'|affin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|affin%[m|é]|
|que|tu|te|fusses|affin%[m|é]|
|qu'|il|se|fût|affin%[m|é]|
|que|nous|nous|fussions|affin%[m|és]|
|que|vous|vous|fussiez|affin%[m|és]|
|qu'|ils|se|fussent|affin%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|affin%[m|e]-toi|
|affin%[m|ons]-nous|
|affin%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

