# s'agriffer %[clVerbGroup|1]
[-
s'accrocher en utilisant ses griffes. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'agriff%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|agriff%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'agriff%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|agriff%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'agriff%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|agriff%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|agriff%[m|e]|
|tu|t'|agriff%[m|es]|
|il|s'|agriff%[m|e]|
|nous|nous|agriff%[m|ons]|
|vous|vous|agriff%[m|ez]|
|ils|s'|agriff%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|agriff%[m|é]|
|tu|t'|es|agriff%[m|é]|
|il|s'|est|agriff%[m|é]|
|nous|nous|sommes|agriff%[m|és]|
|vous|vous|êtes|agriff%[m|és]|
|ils|se|sont|agriff%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|agriff%[m|ais]|
|tu|t'|agriff%[m|ais]|
|il|s'|agriff%[m|ait]|
|nous|nous|agriff%[m|ions]|
|vous|vous|agriff%[m|iez]|
|ils|s'|agriff%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|agriff%[m|é]|
|tu|t'|étais|agriff%[m|é]|
|il|s'|était|agriff%[m|é]|
|nous|nous|étions|agriff%[m|és]|
|vous|vous|étiez|agriff%[m|és]|
|ils|s'|étaient|agriff%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|agriff%[m|ai]|
|tu|t'|agriff%[m|as]|
|il|s'|agriff%[m|a]|
|nous|nous|agriff%[m|âmes]|
|vous|vous|agriff%[m|âtes]|
|ils|s'|agriff%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|agriff%[m|é]|
|tu|te|fus|agriff%[m|é]|
|il|se|fut|agriff%[m|é]|
|nous|nous|fûmes|agriff%[m|és]|
|vous|vous|fûtes|agriff%[m|és]|
|ils|se|furent|agriff%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|agriff%[m|erai]|
|tu|t'|agriff%[m|eras]|
|il|s'|agriff%[m|era]|
|nous|nous|agriff%[m|erons]|
|vous|vous|agriff%[m|erez]|
|ils|s'|agriff%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|agriff%[m|é]|
|tu|te|seras|agriff%[m|é]|
|il|se|sera|agriff%[m|é]|
|nous|nous|serons|agriff%[m|és]|
|vous|vous|serez|agriff%[m|és]|
|ils|se|seront|agriff%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|agriff%[m|erais]|
|tu|t'|agriff%[m|erais]|
|il|s'|agriff%[m|erait]|
|nous|nous|agriff%[m|erions]|
|vous|vous|agriff%[m|eriez]|
|ils|s'|agriff%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|agriff%[m|é]|
|tu|te|serais|agriff%[m|é]|
|il|se|serait|agriff%[m|é]|
|nous|nous|serions|agriff%[m|és]|
|vous|vous|seriez|agriff%[m|és]|
|ils|se|seraient|agriff%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|agriff%[m|e]|
|que|tu|t'|agriff%[m|es]|
|qu'|il|s'|agriff%[m|e]|
|que|nous|nous|agriff%[m|ions]|
|que|vous|vous|agriff%[m|iez]|
|qu'|ils|s'|agriff%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|agriff%[m|é]|
|que|tu|te|sois|agriff%[m|é]|
|qu'|il|se|soit|agriff%[m|é]|
|que|nous|nous|soyons|agriff%[m|és]|
|que|vous|vous|soyez|agriff%[m|és]|
|qu'|ils|se|soient|agriff%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|agriff%[m|asse]|
|que|tu|t'|agriff%[m|asses]|
|qu'|il|s'|agriff%[m|ât]|
|que|nous|nous|agriff%[m|assions]|
|que|vous|vous|agriff%[m|assiez]|
|qu'|ils|s'|agriff%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|agriff%[m|é]|
|que|tu|te|fusses|agriff%[m|é]|
|qu'|il|se|fût|agriff%[m|é]|
|que|nous|nous|fussions|agriff%[m|és]|
|que|vous|vous|fussiez|agriff%[m|és]|
|qu'|ils|se|fussent|agriff%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|agriff%[m|e]-toi|
|agriff%[m|ons]-nous|
|agriff%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

