# s'apprécier %[clVerbGroup|1]
[-
estimer, juger favorablement. 
déterminer, estimer la valeur de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'appréci%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|appréci%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'appréci%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|appréci%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'appréci%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|appréci%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|appréci%[m|e]|
|tu|t'|appréci%[m|es]|
|il|s'|appréci%[m|e]|
|nous|nous|appréci%[m|ons]|
|vous|vous|appréci%[m|ez]|
|ils|s'|appréci%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|appréci%[m|é]|
|tu|t'|es|appréci%[m|é]|
|il|s'|est|appréci%[m|é]|
|nous|nous|sommes|appréci%[m|és]|
|vous|vous|êtes|appréci%[m|és]|
|ils|se|sont|appréci%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|appréci%[m|ais]|
|tu|t'|appréci%[m|ais]|
|il|s'|appréci%[m|ait]|
|nous|nous|appréci%[m|ions]|
|vous|vous|appréci%[m|iez]|
|ils|s'|appréci%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|appréci%[m|é]|
|tu|t'|étais|appréci%[m|é]|
|il|s'|était|appréci%[m|é]|
|nous|nous|étions|appréci%[m|és]|
|vous|vous|étiez|appréci%[m|és]|
|ils|s'|étaient|appréci%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|appréci%[m|ai]|
|tu|t'|appréci%[m|as]|
|il|s'|appréci%[m|a]|
|nous|nous|appréci%[m|âmes]|
|vous|vous|appréci%[m|âtes]|
|ils|s'|appréci%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|appréci%[m|é]|
|tu|te|fus|appréci%[m|é]|
|il|se|fut|appréci%[m|é]|
|nous|nous|fûmes|appréci%[m|és]|
|vous|vous|fûtes|appréci%[m|és]|
|ils|se|furent|appréci%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|appréci%[m|erai]|
|tu|t'|appréci%[m|eras]|
|il|s'|appréci%[m|era]|
|nous|nous|appréci%[m|erons]|
|vous|vous|appréci%[m|erez]|
|ils|s'|appréci%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|appréci%[m|é]|
|tu|te|seras|appréci%[m|é]|
|il|se|sera|appréci%[m|é]|
|nous|nous|serons|appréci%[m|és]|
|vous|vous|serez|appréci%[m|és]|
|ils|se|seront|appréci%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|appréci%[m|erais]|
|tu|t'|appréci%[m|erais]|
|il|s'|appréci%[m|erait]|
|nous|nous|appréci%[m|erions]|
|vous|vous|appréci%[m|eriez]|
|ils|s'|appréci%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|appréci%[m|é]|
|tu|te|serais|appréci%[m|é]|
|il|se|serait|appréci%[m|é]|
|nous|nous|serions|appréci%[m|és]|
|vous|vous|seriez|appréci%[m|és]|
|ils|se|seraient|appréci%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|appréci%[m|e]|
|que|tu|t'|appréci%[m|es]|
|qu'|il|s'|appréci%[m|e]|
|que|nous|nous|appréci%[m|ions]|
|que|vous|vous|appréci%[m|iez]|
|qu'|ils|s'|appréci%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|appréci%[m|é]|
|que|tu|te|sois|appréci%[m|é]|
|qu'|il|se|soit|appréci%[m|é]|
|que|nous|nous|soyons|appréci%[m|és]|
|que|vous|vous|soyez|appréci%[m|és]|
|qu'|ils|se|soient|appréci%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|appréci%[m|asse]|
|que|tu|t'|appréci%[m|asses]|
|qu'|il|s'|appréci%[m|ât]|
|que|nous|nous|appréci%[m|assions]|
|que|vous|vous|appréci%[m|assiez]|
|qu'|ils|s'|appréci%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|appréci%[m|é]|
|que|tu|te|fusses|appréci%[m|é]|
|qu'|il|se|fût|appréci%[m|é]|
|que|nous|nous|fussions|appréci%[m|és]|
|que|vous|vous|fussiez|appréci%[m|és]|
|qu'|ils|se|fussent|appréci%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|appréci%[m|e]-toi|
|appréci%[m|ons]-nous|
|appréci%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

