# s'apitoyer %[clVerbGroup|1]
[-
susciter la pitié, la compassion. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'apito%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|apito%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'apito%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|apito%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'apito%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|apito%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|apito%[m|ie]|
|tu|t'|apito%[m|ies]|
|il|s'|apito%[m|ie]|
|nous|nous|apito%[m|yons]|
|vous|vous|apito%[m|yez]|
|ils|s'|apito%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|apito%[m|yé]|
|tu|t'|es|apito%[m|yé]|
|il|s'|est|apito%[m|yé]|
|nous|nous|sommes|apito%[m|yés]|
|vous|vous|êtes|apito%[m|yés]|
|ils|se|sont|apito%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|apito%[m|yais]|
|tu|t'|apito%[m|yais]|
|il|s'|apito%[m|yait]|
|nous|nous|apito%[m|yions]|
|vous|vous|apito%[m|yiez]|
|ils|s'|apito%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|apito%[m|yé]|
|tu|t'|étais|apito%[m|yé]|
|il|s'|était|apito%[m|yé]|
|nous|nous|étions|apito%[m|yés]|
|vous|vous|étiez|apito%[m|yés]|
|ils|s'|étaient|apito%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|apito%[m|yai]|
|tu|t'|apito%[m|yas]|
|il|s'|apito%[m|ya]|
|nous|nous|apito%[m|yâmes]|
|vous|vous|apito%[m|yâtes]|
|ils|s'|apito%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|apito%[m|yé]|
|tu|te|fus|apito%[m|yé]|
|il|se|fut|apito%[m|yé]|
|nous|nous|fûmes|apito%[m|yés]|
|vous|vous|fûtes|apito%[m|yés]|
|ils|se|furent|apito%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|apito%[m|ierai]|
|tu|t'|apito%[m|ieras]|
|il|s'|apito%[m|iera]|
|nous|nous|apito%[m|ierons]|
|vous|vous|apito%[m|ierez]|
|ils|s'|apito%[m|ieront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|apito%[m|yé]|
|tu|te|seras|apito%[m|yé]|
|il|se|sera|apito%[m|yé]|
|nous|nous|serons|apito%[m|yés]|
|vous|vous|serez|apito%[m|yés]|
|ils|se|seront|apito%[m|yés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|apito%[m|ierais]|
|tu|t'|apito%[m|ierais]|
|il|s'|apito%[m|ierait]|
|nous|nous|apito%[m|ierions]|
|vous|vous|apito%[m|ieriez]|
|ils|s'|apito%[m|ieraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|apito%[m|yé]|
|tu|te|serais|apito%[m|yé]|
|il|se|serait|apito%[m|yé]|
|nous|nous|serions|apito%[m|yés]|
|vous|vous|seriez|apito%[m|yés]|
|ils|se|seraient|apito%[m|yés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|apito%[m|ie]|
|que|tu|t'|apito%[m|ies]|
|qu'|il|s'|apito%[m|ie]|
|que|nous|nous|apito%[m|yions]|
|que|vous|vous|apito%[m|yiez]|
|qu'|ils|s'|apito%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|apito%[m|yé]|
|que|tu|te|sois|apito%[m|yé]|
|qu'|il|se|soit|apito%[m|yé]|
|que|nous|nous|soyons|apito%[m|yés]|
|que|vous|vous|soyez|apito%[m|yés]|
|qu'|ils|se|soient|apito%[m|yés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|apito%[m|yasse]|
|que|tu|t'|apito%[m|yasses]|
|qu'|il|s'|apito%[m|yât]|
|que|nous|nous|apito%[m|yassions]|
|que|vous|vous|apito%[m|yassiez]|
|qu'|ils|s'|apito%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|apito%[m|yé]|
|que|tu|te|fusses|apito%[m|yé]|
|qu'|il|se|fût|apito%[m|yé]|
|que|nous|nous|fussions|apito%[m|yés]|
|que|vous|vous|fussiez|apito%[m|yés]|
|qu'|ils|se|fussent|apito%[m|yés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|apito%[m|ie]-toi|
|apito%[m|yons]-nous|
|apito%[m|yez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

