# s'appointer %[clVerbGroup|1]
[-
verser des appointements. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'appoint%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|appoint%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'appoint%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|appoint%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'appoint%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|appoint%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|appoint%[m|e]|
|tu|t'|appoint%[m|es]|
|il|s'|appoint%[m|e]|
|nous|nous|appoint%[m|ons]|
|vous|vous|appoint%[m|ez]|
|ils|s'|appoint%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|appoint%[m|é]|
|tu|t'|es|appoint%[m|é]|
|il|s'|est|appoint%[m|é]|
|nous|nous|sommes|appoint%[m|és]|
|vous|vous|êtes|appoint%[m|és]|
|ils|se|sont|appoint%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|appoint%[m|ais]|
|tu|t'|appoint%[m|ais]|
|il|s'|appoint%[m|ait]|
|nous|nous|appoint%[m|ions]|
|vous|vous|appoint%[m|iez]|
|ils|s'|appoint%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|appoint%[m|é]|
|tu|t'|étais|appoint%[m|é]|
|il|s'|était|appoint%[m|é]|
|nous|nous|étions|appoint%[m|és]|
|vous|vous|étiez|appoint%[m|és]|
|ils|s'|étaient|appoint%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|appoint%[m|ai]|
|tu|t'|appoint%[m|as]|
|il|s'|appoint%[m|a]|
|nous|nous|appoint%[m|âmes]|
|vous|vous|appoint%[m|âtes]|
|ils|s'|appoint%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|appoint%[m|é]|
|tu|te|fus|appoint%[m|é]|
|il|se|fut|appoint%[m|é]|
|nous|nous|fûmes|appoint%[m|és]|
|vous|vous|fûtes|appoint%[m|és]|
|ils|se|furent|appoint%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|appoint%[m|erai]|
|tu|t'|appoint%[m|eras]|
|il|s'|appoint%[m|era]|
|nous|nous|appoint%[m|erons]|
|vous|vous|appoint%[m|erez]|
|ils|s'|appoint%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|appoint%[m|é]|
|tu|te|seras|appoint%[m|é]|
|il|se|sera|appoint%[m|é]|
|nous|nous|serons|appoint%[m|és]|
|vous|vous|serez|appoint%[m|és]|
|ils|se|seront|appoint%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|appoint%[m|erais]|
|tu|t'|appoint%[m|erais]|
|il|s'|appoint%[m|erait]|
|nous|nous|appoint%[m|erions]|
|vous|vous|appoint%[m|eriez]|
|ils|s'|appoint%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|appoint%[m|é]|
|tu|te|serais|appoint%[m|é]|
|il|se|serait|appoint%[m|é]|
|nous|nous|serions|appoint%[m|és]|
|vous|vous|seriez|appoint%[m|és]|
|ils|se|seraient|appoint%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|appoint%[m|e]|
|que|tu|t'|appoint%[m|es]|
|qu'|il|s'|appoint%[m|e]|
|que|nous|nous|appoint%[m|ions]|
|que|vous|vous|appoint%[m|iez]|
|qu'|ils|s'|appoint%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|appoint%[m|é]|
|que|tu|te|sois|appoint%[m|é]|
|qu'|il|se|soit|appoint%[m|é]|
|que|nous|nous|soyons|appoint%[m|és]|
|que|vous|vous|soyez|appoint%[m|és]|
|qu'|ils|se|soient|appoint%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|appoint%[m|asse]|
|que|tu|t'|appoint%[m|asses]|
|qu'|il|s'|appoint%[m|ât]|
|que|nous|nous|appoint%[m|assions]|
|que|vous|vous|appoint%[m|assiez]|
|qu'|ils|s'|appoint%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|appoint%[m|é]|
|que|tu|te|fusses|appoint%[m|é]|
|qu'|il|se|fût|appoint%[m|é]|
|que|nous|nous|fussions|appoint%[m|és]|
|que|vous|vous|fussiez|appoint%[m|és]|
|qu'|ils|se|fussent|appoint%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|appoint%[m|e]-toi|
|appoint%[m|ons]-nous|
|appoint%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

