# s'asperger %[clVerbGroup|1]
[-
mouiller en projetant un liquide. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'asperg%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|asperg%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'asperg%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|asperg%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'asperg%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|asperg%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|asperg%[m|e]|
|tu|t'|asperg%[m|es]|
|il|s'|asperg%[m|e]|
|nous|nous|asperg%[m|eons]|
|vous|vous|asperg%[m|ez]|
|ils|s'|asperg%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|asperg%[m|é]|
|tu|t'|es|asperg%[m|é]|
|il|s'|est|asperg%[m|é]|
|nous|nous|sommes|asperg%[m|és]|
|vous|vous|êtes|asperg%[m|és]|
|ils|se|sont|asperg%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|asperg%[m|eais]|
|tu|t'|asperg%[m|eais]|
|il|s'|asperg%[m|eait]|
|nous|nous|asperg%[m|ions]|
|vous|vous|asperg%[m|iez]|
|ils|s'|asperg%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|asperg%[m|é]|
|tu|t'|étais|asperg%[m|é]|
|il|s'|était|asperg%[m|é]|
|nous|nous|étions|asperg%[m|és]|
|vous|vous|étiez|asperg%[m|és]|
|ils|s'|étaient|asperg%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|asperg%[m|eai]|
|tu|t'|asperg%[m|eas]|
|il|s'|asperg%[m|ea]|
|nous|nous|asperg%[m|eâmes]|
|vous|vous|asperg%[m|eâtes]|
|ils|s'|asperg%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|asperg%[m|é]|
|tu|te|fus|asperg%[m|é]|
|il|se|fut|asperg%[m|é]|
|nous|nous|fûmes|asperg%[m|és]|
|vous|vous|fûtes|asperg%[m|és]|
|ils|se|furent|asperg%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|asperg%[m|erai]|
|tu|t'|asperg%[m|eras]|
|il|s'|asperg%[m|era]|
|nous|nous|asperg%[m|erons]|
|vous|vous|asperg%[m|erez]|
|ils|s'|asperg%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|asperg%[m|é]|
|tu|te|seras|asperg%[m|é]|
|il|se|sera|asperg%[m|é]|
|nous|nous|serons|asperg%[m|és]|
|vous|vous|serez|asperg%[m|és]|
|ils|se|seront|asperg%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|asperg%[m|erais]|
|tu|t'|asperg%[m|erais]|
|il|s'|asperg%[m|erait]|
|nous|nous|asperg%[m|erions]|
|vous|vous|asperg%[m|eriez]|
|ils|s'|asperg%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|asperg%[m|é]|
|tu|te|serais|asperg%[m|é]|
|il|se|serait|asperg%[m|é]|
|nous|nous|serions|asperg%[m|és]|
|vous|vous|seriez|asperg%[m|és]|
|ils|se|seraient|asperg%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|asperg%[m|e]|
|que|tu|t'|asperg%[m|es]|
|qu'|il|s'|asperg%[m|e]|
|que|nous|nous|asperg%[m|ions]|
|que|vous|vous|asperg%[m|iez]|
|qu'|ils|s'|asperg%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|asperg%[m|é]|
|que|tu|te|sois|asperg%[m|é]|
|qu'|il|se|soit|asperg%[m|é]|
|que|nous|nous|soyons|asperg%[m|és]|
|que|vous|vous|soyez|asperg%[m|és]|
|qu'|ils|se|soient|asperg%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|asperg%[m|easse]|
|que|tu|t'|asperg%[m|easses]|
|qu'|il|s'|asperg%[m|eât]|
|que|nous|nous|asperg%[m|eassions]|
|que|vous|vous|asperg%[m|eassiez]|
|qu'|ils|s'|asperg%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|asperg%[m|é]|
|que|tu|te|fusses|asperg%[m|é]|
|qu'|il|se|fût|asperg%[m|é]|
|que|nous|nous|fussions|asperg%[m|és]|
|que|vous|vous|fussiez|asperg%[m|és]|
|qu'|ils|se|fussent|asperg%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|asperg%[m|e]-toi|
|asperg%[m|eons]-nous|
|asperg%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

