# s'associer %[clVerbGroup|1]
[-
mettre ensemble, réunir, des personnes, des idées. 
inclure dans un projet, faire participer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'associ%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|associ%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'associ%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|associ%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'associ%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|associ%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|associ%[m|e]|
|tu|t'|associ%[m|es]|
|il|s'|associ%[m|e]|
|nous|nous|associ%[m|ons]|
|vous|vous|associ%[m|ez]|
|ils|s'|associ%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|associ%[m|é]|
|tu|t'|es|associ%[m|é]|
|il|s'|est|associ%[m|é]|
|nous|nous|sommes|associ%[m|és]|
|vous|vous|êtes|associ%[m|és]|
|ils|se|sont|associ%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|associ%[m|ais]|
|tu|t'|associ%[m|ais]|
|il|s'|associ%[m|ait]|
|nous|nous|associ%[m|ions]|
|vous|vous|associ%[m|iez]|
|ils|s'|associ%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|associ%[m|é]|
|tu|t'|étais|associ%[m|é]|
|il|s'|était|associ%[m|é]|
|nous|nous|étions|associ%[m|és]|
|vous|vous|étiez|associ%[m|és]|
|ils|s'|étaient|associ%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|associ%[m|ai]|
|tu|t'|associ%[m|as]|
|il|s'|associ%[m|a]|
|nous|nous|associ%[m|âmes]|
|vous|vous|associ%[m|âtes]|
|ils|s'|associ%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|associ%[m|é]|
|tu|te|fus|associ%[m|é]|
|il|se|fut|associ%[m|é]|
|nous|nous|fûmes|associ%[m|és]|
|vous|vous|fûtes|associ%[m|és]|
|ils|se|furent|associ%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|associ%[m|erai]|
|tu|t'|associ%[m|eras]|
|il|s'|associ%[m|era]|
|nous|nous|associ%[m|erons]|
|vous|vous|associ%[m|erez]|
|ils|s'|associ%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|associ%[m|é]|
|tu|te|seras|associ%[m|é]|
|il|se|sera|associ%[m|é]|
|nous|nous|serons|associ%[m|és]|
|vous|vous|serez|associ%[m|és]|
|ils|se|seront|associ%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|associ%[m|erais]|
|tu|t'|associ%[m|erais]|
|il|s'|associ%[m|erait]|
|nous|nous|associ%[m|erions]|
|vous|vous|associ%[m|eriez]|
|ils|s'|associ%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|associ%[m|é]|
|tu|te|serais|associ%[m|é]|
|il|se|serait|associ%[m|é]|
|nous|nous|serions|associ%[m|és]|
|vous|vous|seriez|associ%[m|és]|
|ils|se|seraient|associ%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|associ%[m|e]|
|que|tu|t'|associ%[m|es]|
|qu'|il|s'|associ%[m|e]|
|que|nous|nous|associ%[m|ions]|
|que|vous|vous|associ%[m|iez]|
|qu'|ils|s'|associ%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|associ%[m|é]|
|que|tu|te|sois|associ%[m|é]|
|qu'|il|se|soit|associ%[m|é]|
|que|nous|nous|soyons|associ%[m|és]|
|que|vous|vous|soyez|associ%[m|és]|
|qu'|ils|se|soient|associ%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|associ%[m|asse]|
|que|tu|t'|associ%[m|asses]|
|qu'|il|s'|associ%[m|ât]|
|que|nous|nous|associ%[m|assions]|
|que|vous|vous|associ%[m|assiez]|
|qu'|ils|s'|associ%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|associ%[m|é]|
|que|tu|te|fusses|associ%[m|é]|
|qu'|il|se|fût|associ%[m|é]|
|que|nous|nous|fussions|associ%[m|és]|
|que|vous|vous|fussiez|associ%[m|és]|
|qu'|ils|se|fussent|associ%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|associ%[m|e]-toi|
|associ%[m|ons]-nous|
|associ%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

