# s'atténuer %[clVerbGroup|1]
[-
diminuer, rendre moins important. 
soulager la peine de quelqu'un. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'atténu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|atténu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'atténu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|atténu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'atténu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|atténu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|atténu%[m|e]|
|tu|t'|atténu%[m|es]|
|il|s'|atténu%[m|e]|
|nous|nous|atténu%[m|ons]|
|vous|vous|atténu%[m|ez]|
|ils|s'|atténu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|atténu%[m|é]|
|tu|t'|es|atténu%[m|é]|
|il|s'|est|atténu%[m|é]|
|nous|nous|sommes|atténu%[m|és]|
|vous|vous|êtes|atténu%[m|és]|
|ils|se|sont|atténu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|atténu%[m|ais]|
|tu|t'|atténu%[m|ais]|
|il|s'|atténu%[m|ait]|
|nous|nous|atténu%[m|ions]|
|vous|vous|atténu%[m|iez]|
|ils|s'|atténu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|atténu%[m|é]|
|tu|t'|étais|atténu%[m|é]|
|il|s'|était|atténu%[m|é]|
|nous|nous|étions|atténu%[m|és]|
|vous|vous|étiez|atténu%[m|és]|
|ils|s'|étaient|atténu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|atténu%[m|ai]|
|tu|t'|atténu%[m|as]|
|il|s'|atténu%[m|a]|
|nous|nous|atténu%[m|âmes]|
|vous|vous|atténu%[m|âtes]|
|ils|s'|atténu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|atténu%[m|é]|
|tu|te|fus|atténu%[m|é]|
|il|se|fut|atténu%[m|é]|
|nous|nous|fûmes|atténu%[m|és]|
|vous|vous|fûtes|atténu%[m|és]|
|ils|se|furent|atténu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|atténu%[m|erai]|
|tu|t'|atténu%[m|eras]|
|il|s'|atténu%[m|era]|
|nous|nous|atténu%[m|erons]|
|vous|vous|atténu%[m|erez]|
|ils|s'|atténu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|atténu%[m|é]|
|tu|te|seras|atténu%[m|é]|
|il|se|sera|atténu%[m|é]|
|nous|nous|serons|atténu%[m|és]|
|vous|vous|serez|atténu%[m|és]|
|ils|se|seront|atténu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|atténu%[m|erais]|
|tu|t'|atténu%[m|erais]|
|il|s'|atténu%[m|erait]|
|nous|nous|atténu%[m|erions]|
|vous|vous|atténu%[m|eriez]|
|ils|s'|atténu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|atténu%[m|é]|
|tu|te|serais|atténu%[m|é]|
|il|se|serait|atténu%[m|é]|
|nous|nous|serions|atténu%[m|és]|
|vous|vous|seriez|atténu%[m|és]|
|ils|se|seraient|atténu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|atténu%[m|e]|
|que|tu|t'|atténu%[m|es]|
|qu'|il|s'|atténu%[m|e]|
|que|nous|nous|atténu%[m|ions]|
|que|vous|vous|atténu%[m|iez]|
|qu'|ils|s'|atténu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|atténu%[m|é]|
|que|tu|te|sois|atténu%[m|é]|
|qu'|il|se|soit|atténu%[m|é]|
|que|nous|nous|soyons|atténu%[m|és]|
|que|vous|vous|soyez|atténu%[m|és]|
|qu'|ils|se|soient|atténu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|atténu%[m|asse]|
|que|tu|t'|atténu%[m|asses]|
|qu'|il|s'|atténu%[m|ât]|
|que|nous|nous|atténu%[m|assions]|
|que|vous|vous|atténu%[m|assiez]|
|qu'|ils|s'|atténu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|atténu%[m|é]|
|que|tu|te|fusses|atténu%[m|é]|
|qu'|il|se|fût|atténu%[m|é]|
|que|nous|nous|fussions|atténu%[m|és]|
|que|vous|vous|fussiez|atténu%[m|és]|
|qu'|ils|se|fussent|atténu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|atténu%[m|e]-toi|
|atténu%[m|ons]-nous|
|atténu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

