# s'avilir %[clVerbGroup|2]
[-
rendre vil, méprisable. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'avil%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|avil%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'avil%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|avil%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'avil%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|avil%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|avil%[m|is]|
|tu|t'|avil%[m|is]|
|il|s'|avil%[m|it]|
|nous|nous|avil%[m|issons]|
|vous|vous|avil%[m|issez]|
|ils|s'|avil%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|avil%[m|i]|
|tu|t'|es|avil%[m|i]|
|il|s'|est|avil%[m|i]|
|nous|nous|sommes|avil%[m|is]|
|vous|vous|êtes|avil%[m|is]|
|ils|se|sont|avil%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|avil%[m|issais]|
|tu|t'|avil%[m|issais]|
|il|s'|avil%[m|issait]|
|nous|nous|avil%[m|issions]|
|vous|vous|avil%[m|issiez]|
|ils|s'|avil%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|avil%[m|i]|
|tu|t'|étais|avil%[m|i]|
|il|s'|était|avil%[m|i]|
|nous|nous|étions|avil%[m|is]|
|vous|vous|étiez|avil%[m|is]|
|ils|s'|étaient|avil%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|avil%[m|is]|
|tu|t'|avil%[m|is]|
|il|s'|avil%[m|it]|
|nous|nous|avil%[m|îmes]|
|vous|vous|avil%[m|îtes]|
|ils|s'|avil%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|avil%[m|i]|
|tu|te|fus|avil%[m|i]|
|il|se|fut|avil%[m|i]|
|nous|nous|fûmes|avil%[m|is]|
|vous|vous|fûtes|avil%[m|is]|
|ils|se|furent|avil%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|avil%[m|irai]|
|tu|t'|avil%[m|iras]|
|il|s'|avil%[m|ira]|
|nous|nous|avil%[m|irons]|
|vous|vous|avil%[m|irez]|
|ils|s'|avil%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|avil%[m|i]|
|tu|te|seras|avil%[m|i]|
|il|se|sera|avil%[m|i]|
|nous|nous|serons|avil%[m|is]|
|vous|vous|serez|avil%[m|is]|
|ils|se|seront|avil%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|avil%[m|irais]|
|tu|t'|avil%[m|irais]|
|il|s'|avil%[m|irait]|
|nous|nous|avil%[m|irions]|
|vous|vous|avil%[m|iriez]|
|ils|s'|avil%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|avil%[m|i]|
|tu|te|serais|avil%[m|i]|
|il|se|serait|avil%[m|i]|
|nous|nous|serions|avil%[m|is]|
|vous|vous|seriez|avil%[m|is]|
|ils|se|seraient|avil%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|avil%[m|isse]|
|que|tu|t'|avil%[m|isses]|
|qu'|il|s'|avil%[m|isse]|
|que|nous|nous|avil%[m|issions]|
|que|vous|vous|avil%[m|issiez]|
|qu'|ils|s'|avil%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|avil%[m|i]|
|que|tu|te|sois|avil%[m|i]|
|qu'|il|se|soit|avil%[m|i]|
|que|nous|nous|soyons|avil%[m|is]|
|que|vous|vous|soyez|avil%[m|is]|
|qu'|ils|se|soient|avil%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|avil%[m|isse]|
|que|tu|t'|avil%[m|isses]|
|qu'|il|s'|avil%[m|ît]|
|que|nous|nous|avil%[m|issions]|
|que|vous|vous|avil%[m|issiez]|
|qu'|ils|s'|avil%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|avil%[m|i]|
|que|tu|te|fusses|avil%[m|i]|
|qu'|il|se|fût|avil%[m|i]|
|que|nous|nous|fussions|avil%[m|is]|
|que|vous|vous|fussiez|avil%[m|is]|
|qu'|ils|se|fussent|avil%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|avil%[m|is]-toi|
|avil%[m|issons]-nous|
|avil%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

