# s'avérer %[clVerbGroup|1]
[-
donner quelque chose pour vrai. 
se révéler vrai. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'av%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|avér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'av%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|avér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'av%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|avér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|av%[m|è]r%[m|e]|
|tu|t'|av%[m|è]r%[m|es]|
|il|s'|av%[m|è]r%[m|e]|
|nous|nous|av%[m|é]r%[m|ons]|
|vous|vous|av%[m|é]r%[m|ez]|
|ils|s'|av%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|avér%[m|é]|
|tu|t'|es|avér%[m|é]|
|il|s'|est|avér%[m|é]|
|nous|nous|sommes|avér%[m|és]|
|vous|vous|êtes|avér%[m|és]|
|ils|se|sont|avér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|av%[m|é]r%[m|ais]|
|tu|t'|av%[m|é]r%[m|ais]|
|il|s'|av%[m|é]r%[m|ait]|
|nous|nous|av%[m|é]r%[m|ions]|
|vous|vous|av%[m|é]r%[m|iez]|
|ils|s'|av%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|avér%[m|é]|
|tu|t'|étais|avér%[m|é]|
|il|s'|était|avér%[m|é]|
|nous|nous|étions|avér%[m|és]|
|vous|vous|étiez|avér%[m|és]|
|ils|s'|étaient|avér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|av%[m|é]r%[m|ai]|
|tu|t'|av%[m|é]r%[m|as]|
|il|s'|av%[m|é]r%[m|a]|
|nous|nous|av%[m|é]r%[m|âmes]|
|vous|vous|av%[m|é]r%[m|âtes]|
|ils|s'|av%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|avér%[m|é]|
|tu|te|fus|avér%[m|é]|
|il|se|fut|avér%[m|é]|
|nous|nous|fûmes|avér%[m|és]|
|vous|vous|fûtes|avér%[m|és]|
|ils|se|furent|avér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|av%[m|é]r%[m|erai]|
|tu|t'|av%[m|é]r%[m|eras]|
|il|s'|av%[m|é]r%[m|era]|
|nous|nous|av%[m|é]r%[m|erons]|
|vous|vous|av%[m|é]r%[m|erez]|
|ils|s'|av%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|avér%[m|é]|
|tu|te|seras|avér%[m|é]|
|il|se|sera|avér%[m|é]|
|nous|nous|serons|avér%[m|és]|
|vous|vous|serez|avér%[m|és]|
|ils|se|seront|avér%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|av%[m|é]r%[m|erais]|
|tu|t'|av%[m|é]r%[m|erais]|
|il|s'|av%[m|é]r%[m|erait]|
|nous|nous|av%[m|é]r%[m|erions]|
|vous|vous|av%[m|é]r%[m|eriez]|
|ils|s'|av%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|avér%[m|é]|
|tu|te|serais|avér%[m|é]|
|il|se|serait|avér%[m|é]|
|nous|nous|serions|avér%[m|és]|
|vous|vous|seriez|avér%[m|és]|
|ils|se|seraient|avér%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|av%[m|è]r%[m|e]|
|que|tu|t'|av%[m|è]r%[m|es]|
|qu'|il|s'|av%[m|è]r%[m|e]|
|que|nous|nous|av%[m|é]r%[m|ions]|
|que|vous|vous|av%[m|é]r%[m|iez]|
|qu'|ils|s'|av%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|avér%[m|é]|
|que|tu|te|sois|avér%[m|é]|
|qu'|il|se|soit|avér%[m|é]|
|que|nous|nous|soyons|avér%[m|és]|
|que|vous|vous|soyez|avér%[m|és]|
|qu'|ils|se|soient|avér%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|av%[m|é]r%[m|asse]|
|que|tu|t'|av%[m|é]r%[m|asses]|
|qu'|il|s'|av%[m|é]r%[m|ât]|
|que|nous|nous|av%[m|é]r%[m|assions]|
|que|vous|vous|av%[m|é]r%[m|assiez]|
|qu'|ils|s'|av%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|avér%[m|é]|
|que|tu|te|fusses|avér%[m|é]|
|qu'|il|se|fût|avér%[m|é]|
|que|nous|nous|fussions|avér%[m|és]|
|que|vous|vous|fussiez|avér%[m|és]|
|qu'|ils|se|fussent|avér%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|av%[m|è]r%[m|e]-toi|
|av%[m|é]r%[m|ons]-nous|
|av%[m|é]r%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

