# s'avouer %[clVerbGroup|1]
[-
reconnaître quelque chose qui peut être reproché. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'avou%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|avou%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'avou%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|avou%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'avou%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|avou%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|avou%[m|e]|
|tu|t'|avou%[m|es]|
|il|s'|avou%[m|e]|
|nous|nous|avou%[m|ons]|
|vous|vous|avou%[m|ez]|
|ils|s'|avou%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|avou%[m|é]|
|tu|t'|es|avou%[m|é]|
|il|s'|est|avou%[m|é]|
|nous|nous|sommes|avou%[m|és]|
|vous|vous|êtes|avou%[m|és]|
|ils|se|sont|avou%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|avou%[m|ais]|
|tu|t'|avou%[m|ais]|
|il|s'|avou%[m|ait]|
|nous|nous|avou%[m|ions]|
|vous|vous|avou%[m|iez]|
|ils|s'|avou%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|avou%[m|é]|
|tu|t'|étais|avou%[m|é]|
|il|s'|était|avou%[m|é]|
|nous|nous|étions|avou%[m|és]|
|vous|vous|étiez|avou%[m|és]|
|ils|s'|étaient|avou%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|avou%[m|ai]|
|tu|t'|avou%[m|as]|
|il|s'|avou%[m|a]|
|nous|nous|avou%[m|âmes]|
|vous|vous|avou%[m|âtes]|
|ils|s'|avou%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|avou%[m|é]|
|tu|te|fus|avou%[m|é]|
|il|se|fut|avou%[m|é]|
|nous|nous|fûmes|avou%[m|és]|
|vous|vous|fûtes|avou%[m|és]|
|ils|se|furent|avou%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|avou%[m|erai]|
|tu|t'|avou%[m|eras]|
|il|s'|avou%[m|era]|
|nous|nous|avou%[m|erons]|
|vous|vous|avou%[m|erez]|
|ils|s'|avou%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|avou%[m|é]|
|tu|te|seras|avou%[m|é]|
|il|se|sera|avou%[m|é]|
|nous|nous|serons|avou%[m|és]|
|vous|vous|serez|avou%[m|és]|
|ils|se|seront|avou%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|avou%[m|erais]|
|tu|t'|avou%[m|erais]|
|il|s'|avou%[m|erait]|
|nous|nous|avou%[m|erions]|
|vous|vous|avou%[m|eriez]|
|ils|s'|avou%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|avou%[m|é]|
|tu|te|serais|avou%[m|é]|
|il|se|serait|avou%[m|é]|
|nous|nous|serions|avou%[m|és]|
|vous|vous|seriez|avou%[m|és]|
|ils|se|seraient|avou%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|avou%[m|e]|
|que|tu|t'|avou%[m|es]|
|qu'|il|s'|avou%[m|e]|
|que|nous|nous|avou%[m|ions]|
|que|vous|vous|avou%[m|iez]|
|qu'|ils|s'|avou%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|avou%[m|é]|
|que|tu|te|sois|avou%[m|é]|
|qu'|il|se|soit|avou%[m|é]|
|que|nous|nous|soyons|avou%[m|és]|
|que|vous|vous|soyez|avou%[m|és]|
|qu'|ils|se|soient|avou%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|avou%[m|asse]|
|que|tu|t'|avou%[m|asses]|
|qu'|il|s'|avou%[m|ât]|
|que|nous|nous|avou%[m|assions]|
|que|vous|vous|avou%[m|assiez]|
|qu'|ils|s'|avou%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|avou%[m|é]|
|que|tu|te|fusses|avou%[m|é]|
|qu'|il|se|fût|avou%[m|é]|
|que|nous|nous|fussions|avou%[m|és]|
|que|vous|vous|fussiez|avou%[m|és]|
|qu'|ils|se|fussent|avou%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|avou%[m|e]-toi|
|avou%[m|ons]-nous|
|avou%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

