# s'échapper %[clVerbGroup|1]
[-
sortir de, en parlant d'une chose. 
s'enfuir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'échapp%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|échapp%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'échapp%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|échapp%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'échapp%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|échapp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|échapp%[m|e]|
|tu|t'|échapp%[m|es]|
|il|s'|échapp%[m|e]|
|nous|nous|échapp%[m|ons]|
|vous|vous|échapp%[m|ez]|
|ils|s'|échapp%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|échapp%[m|é]|
|tu|t'|es|échapp%[m|é]|
|il|s'|est|échapp%[m|é]|
|nous|nous|sommes|échapp%[m|és]|
|vous|vous|êtes|échapp%[m|és]|
|ils|se|sont|échapp%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|échapp%[m|ais]|
|tu|t'|échapp%[m|ais]|
|il|s'|échapp%[m|ait]|
|nous|nous|échapp%[m|ions]|
|vous|vous|échapp%[m|iez]|
|ils|s'|échapp%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|échapp%[m|é]|
|tu|t'|étais|échapp%[m|é]|
|il|s'|était|échapp%[m|é]|
|nous|nous|étions|échapp%[m|és]|
|vous|vous|étiez|échapp%[m|és]|
|ils|s'|étaient|échapp%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|échapp%[m|ai]|
|tu|t'|échapp%[m|as]|
|il|s'|échapp%[m|a]|
|nous|nous|échapp%[m|âmes]|
|vous|vous|échapp%[m|âtes]|
|ils|s'|échapp%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|échapp%[m|é]|
|tu|te|fus|échapp%[m|é]|
|il|se|fut|échapp%[m|é]|
|nous|nous|fûmes|échapp%[m|és]|
|vous|vous|fûtes|échapp%[m|és]|
|ils|se|furent|échapp%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|échapp%[m|erai]|
|tu|t'|échapp%[m|eras]|
|il|s'|échapp%[m|era]|
|nous|nous|échapp%[m|erons]|
|vous|vous|échapp%[m|erez]|
|ils|s'|échapp%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|échapp%[m|é]|
|tu|te|seras|échapp%[m|é]|
|il|se|sera|échapp%[m|é]|
|nous|nous|serons|échapp%[m|és]|
|vous|vous|serez|échapp%[m|és]|
|ils|se|seront|échapp%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|échapp%[m|erais]|
|tu|t'|échapp%[m|erais]|
|il|s'|échapp%[m|erait]|
|nous|nous|échapp%[m|erions]|
|vous|vous|échapp%[m|eriez]|
|ils|s'|échapp%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|échapp%[m|é]|
|tu|te|serais|échapp%[m|é]|
|il|se|serait|échapp%[m|é]|
|nous|nous|serions|échapp%[m|és]|
|vous|vous|seriez|échapp%[m|és]|
|ils|se|seraient|échapp%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|échapp%[m|e]|
|que|tu|t'|échapp%[m|es]|
|qu'|il|s'|échapp%[m|e]|
|que|nous|nous|échapp%[m|ions]|
|que|vous|vous|échapp%[m|iez]|
|qu'|ils|s'|échapp%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|échapp%[m|é]|
|que|tu|te|sois|échapp%[m|é]|
|qu'|il|se|soit|échapp%[m|é]|
|que|nous|nous|soyons|échapp%[m|és]|
|que|vous|vous|soyez|échapp%[m|és]|
|qu'|ils|se|soient|échapp%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|échapp%[m|asse]|
|que|tu|t'|échapp%[m|asses]|
|qu'|il|s'|échapp%[m|ât]|
|que|nous|nous|échapp%[m|assions]|
|que|vous|vous|échapp%[m|assiez]|
|qu'|ils|s'|échapp%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|échapp%[m|é]|
|que|tu|te|fusses|échapp%[m|é]|
|qu'|il|se|fût|échapp%[m|é]|
|que|nous|nous|fussions|échapp%[m|és]|
|que|vous|vous|fussiez|échapp%[m|és]|
|qu'|ils|se|fussent|échapp%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|échapp%[m|e]-toi|
|échapp%[m|ons]-nous|
|échapp%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

