# s'effranger %[clVerbGroup|1]
[-
effiler un tissu sur les bords. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'effrang%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|effrang%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'effrang%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|effrang%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'effrang%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|effrang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|effrang%[m|e]|
|tu|t'|effrang%[m|es]|
|il|s'|effrang%[m|e]|
|nous|nous|effrang%[m|eons]|
|vous|vous|effrang%[m|ez]|
|ils|s'|effrang%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|effrang%[m|é]|
|tu|t'|es|effrang%[m|é]|
|il|s'|est|effrang%[m|é]|
|nous|nous|sommes|effrang%[m|és]|
|vous|vous|êtes|effrang%[m|és]|
|ils|se|sont|effrang%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|effrang%[m|eais]|
|tu|t'|effrang%[m|eais]|
|il|s'|effrang%[m|eait]|
|nous|nous|effrang%[m|ions]|
|vous|vous|effrang%[m|iez]|
|ils|s'|effrang%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|effrang%[m|é]|
|tu|t'|étais|effrang%[m|é]|
|il|s'|était|effrang%[m|é]|
|nous|nous|étions|effrang%[m|és]|
|vous|vous|étiez|effrang%[m|és]|
|ils|s'|étaient|effrang%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|effrang%[m|eai]|
|tu|t'|effrang%[m|eas]|
|il|s'|effrang%[m|ea]|
|nous|nous|effrang%[m|eâmes]|
|vous|vous|effrang%[m|eâtes]|
|ils|s'|effrang%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|effrang%[m|é]|
|tu|te|fus|effrang%[m|é]|
|il|se|fut|effrang%[m|é]|
|nous|nous|fûmes|effrang%[m|és]|
|vous|vous|fûtes|effrang%[m|és]|
|ils|se|furent|effrang%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|effrang%[m|erai]|
|tu|t'|effrang%[m|eras]|
|il|s'|effrang%[m|era]|
|nous|nous|effrang%[m|erons]|
|vous|vous|effrang%[m|erez]|
|ils|s'|effrang%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|effrang%[m|é]|
|tu|te|seras|effrang%[m|é]|
|il|se|sera|effrang%[m|é]|
|nous|nous|serons|effrang%[m|és]|
|vous|vous|serez|effrang%[m|és]|
|ils|se|seront|effrang%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|effrang%[m|erais]|
|tu|t'|effrang%[m|erais]|
|il|s'|effrang%[m|erait]|
|nous|nous|effrang%[m|erions]|
|vous|vous|effrang%[m|eriez]|
|ils|s'|effrang%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|effrang%[m|é]|
|tu|te|serais|effrang%[m|é]|
|il|se|serait|effrang%[m|é]|
|nous|nous|serions|effrang%[m|és]|
|vous|vous|seriez|effrang%[m|és]|
|ils|se|seraient|effrang%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|effrang%[m|e]|
|que|tu|t'|effrang%[m|es]|
|qu'|il|s'|effrang%[m|e]|
|que|nous|nous|effrang%[m|ions]|
|que|vous|vous|effrang%[m|iez]|
|qu'|ils|s'|effrang%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|effrang%[m|é]|
|que|tu|te|sois|effrang%[m|é]|
|qu'|il|se|soit|effrang%[m|é]|
|que|nous|nous|soyons|effrang%[m|és]|
|que|vous|vous|soyez|effrang%[m|és]|
|qu'|ils|se|soient|effrang%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|effrang%[m|easse]|
|que|tu|t'|effrang%[m|easses]|
|qu'|il|s'|effrang%[m|eât]|
|que|nous|nous|effrang%[m|eassions]|
|que|vous|vous|effrang%[m|eassiez]|
|qu'|ils|s'|effrang%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|effrang%[m|é]|
|que|tu|te|fusses|effrang%[m|é]|
|qu'|il|se|fût|effrang%[m|é]|
|que|nous|nous|fussions|effrang%[m|és]|
|que|vous|vous|fussiez|effrang%[m|és]|
|qu'|ils|se|fussent|effrang%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|effrang%[m|e]-toi|
|effrang%[m|eons]-nous|
|effrang%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

