# s'effectuer %[clVerbGroup|1]
[-
pouvoir apporter juste ce qui est nécessaire. 
accomplir, exécuter, faire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'effectu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|effectu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'effectu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|effectu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'effectu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|effectu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|effectu%[m|e]|
|tu|t'|effectu%[m|es]|
|il|s'|effectu%[m|e]|
|nous|nous|effectu%[m|ons]|
|vous|vous|effectu%[m|ez]|
|ils|s'|effectu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|effectu%[m|é]|
|tu|t'|es|effectu%[m|é]|
|il|s'|est|effectu%[m|é]|
|nous|nous|sommes|effectu%[m|és]|
|vous|vous|êtes|effectu%[m|és]|
|ils|se|sont|effectu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|effectu%[m|ais]|
|tu|t'|effectu%[m|ais]|
|il|s'|effectu%[m|ait]|
|nous|nous|effectu%[m|ions]|
|vous|vous|effectu%[m|iez]|
|ils|s'|effectu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|effectu%[m|é]|
|tu|t'|étais|effectu%[m|é]|
|il|s'|était|effectu%[m|é]|
|nous|nous|étions|effectu%[m|és]|
|vous|vous|étiez|effectu%[m|és]|
|ils|s'|étaient|effectu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|effectu%[m|ai]|
|tu|t'|effectu%[m|as]|
|il|s'|effectu%[m|a]|
|nous|nous|effectu%[m|âmes]|
|vous|vous|effectu%[m|âtes]|
|ils|s'|effectu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|effectu%[m|é]|
|tu|te|fus|effectu%[m|é]|
|il|se|fut|effectu%[m|é]|
|nous|nous|fûmes|effectu%[m|és]|
|vous|vous|fûtes|effectu%[m|és]|
|ils|se|furent|effectu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|effectu%[m|erai]|
|tu|t'|effectu%[m|eras]|
|il|s'|effectu%[m|era]|
|nous|nous|effectu%[m|erons]|
|vous|vous|effectu%[m|erez]|
|ils|s'|effectu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|effectu%[m|é]|
|tu|te|seras|effectu%[m|é]|
|il|se|sera|effectu%[m|é]|
|nous|nous|serons|effectu%[m|és]|
|vous|vous|serez|effectu%[m|és]|
|ils|se|seront|effectu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|effectu%[m|erais]|
|tu|t'|effectu%[m|erais]|
|il|s'|effectu%[m|erait]|
|nous|nous|effectu%[m|erions]|
|vous|vous|effectu%[m|eriez]|
|ils|s'|effectu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|effectu%[m|é]|
|tu|te|serais|effectu%[m|é]|
|il|se|serait|effectu%[m|é]|
|nous|nous|serions|effectu%[m|és]|
|vous|vous|seriez|effectu%[m|és]|
|ils|se|seraient|effectu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|effectu%[m|e]|
|que|tu|t'|effectu%[m|es]|
|qu'|il|s'|effectu%[m|e]|
|que|nous|nous|effectu%[m|ions]|
|que|vous|vous|effectu%[m|iez]|
|qu'|ils|s'|effectu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|effectu%[m|é]|
|que|tu|te|sois|effectu%[m|é]|
|qu'|il|se|soit|effectu%[m|é]|
|que|nous|nous|soyons|effectu%[m|és]|
|que|vous|vous|soyez|effectu%[m|és]|
|qu'|ils|se|soient|effectu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|effectu%[m|asse]|
|que|tu|t'|effectu%[m|asses]|
|qu'|il|s'|effectu%[m|ât]|
|que|nous|nous|effectu%[m|assions]|
|que|vous|vous|effectu%[m|assiez]|
|qu'|ils|s'|effectu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|effectu%[m|é]|
|que|tu|te|fusses|effectu%[m|é]|
|qu'|il|se|fût|effectu%[m|é]|
|que|nous|nous|fussions|effectu%[m|és]|
|que|vous|vous|fussiez|effectu%[m|és]|
|qu'|ils|se|fussent|effectu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|effectu%[m|e]-toi|
|effectu%[m|ons]-nous|
|effectu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

