# s'effacer %[clVerbGroup|1]
[-
faire disparaître une ou des marques, par frottement, par usure de la surface. 
faire oublier. 
laisser le passage à. 
faire preuve de discrétion, par modestie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'effa%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|effa%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'effa%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|effa%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'effa%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|effa%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|effa%[m|ce]|
|tu|t'|effa%[m|ces]|
|il|s'|effa%[m|ce]|
|nous|nous|effa%[m|çons]|
|vous|vous|effa%[m|cez]|
|ils|s'|effa%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|effa%[m|cé]|
|tu|t'|es|effa%[m|cé]|
|il|s'|est|effa%[m|cé]|
|nous|nous|sommes|effa%[m|cés]|
|vous|vous|êtes|effa%[m|cés]|
|ils|se|sont|effa%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|effa%[m|çais]|
|tu|t'|effa%[m|çais]|
|il|s'|effa%[m|çait]|
|nous|nous|effa%[m|cions]|
|vous|vous|effa%[m|ciez]|
|ils|s'|effa%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|effa%[m|cé]|
|tu|t'|étais|effa%[m|cé]|
|il|s'|était|effa%[m|cé]|
|nous|nous|étions|effa%[m|cés]|
|vous|vous|étiez|effa%[m|cés]|
|ils|s'|étaient|effa%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|effa%[m|çai]|
|tu|t'|effa%[m|ças]|
|il|s'|effa%[m|ça]|
|nous|nous|effa%[m|çâmes]|
|vous|vous|effa%[m|çâtes]|
|ils|s'|effa%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|effa%[m|cé]|
|tu|te|fus|effa%[m|cé]|
|il|se|fut|effa%[m|cé]|
|nous|nous|fûmes|effa%[m|cés]|
|vous|vous|fûtes|effa%[m|cés]|
|ils|se|furent|effa%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|effa%[m|cerai]|
|tu|t'|effa%[m|ceras]|
|il|s'|effa%[m|cera]|
|nous|nous|effa%[m|cerons]|
|vous|vous|effa%[m|cerez]|
|ils|s'|effa%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|effa%[m|cé]|
|tu|te|seras|effa%[m|cé]|
|il|se|sera|effa%[m|cé]|
|nous|nous|serons|effa%[m|cés]|
|vous|vous|serez|effa%[m|cés]|
|ils|se|seront|effa%[m|cés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|effa%[m|cerais]|
|tu|t'|effa%[m|cerais]|
|il|s'|effa%[m|cerait]|
|nous|nous|effa%[m|cerions]|
|vous|vous|effa%[m|ceriez]|
|ils|s'|effa%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|effa%[m|cé]|
|tu|te|serais|effa%[m|cé]|
|il|se|serait|effa%[m|cé]|
|nous|nous|serions|effa%[m|cés]|
|vous|vous|seriez|effa%[m|cés]|
|ils|se|seraient|effa%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|effa%[m|ce]|
|que|tu|t'|effa%[m|ces]|
|qu'|il|s'|effa%[m|ce]|
|que|nous|nous|effa%[m|cions]|
|que|vous|vous|effa%[m|ciez]|
|qu'|ils|s'|effa%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|effa%[m|cé]|
|que|tu|te|sois|effa%[m|cé]|
|qu'|il|se|soit|effa%[m|cé]|
|que|nous|nous|soyons|effa%[m|cés]|
|que|vous|vous|soyez|effa%[m|cés]|
|qu'|ils|se|soient|effa%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|effa%[m|çasse]|
|que|tu|t'|effa%[m|çasses]|
|qu'|il|s'|effa%[m|çât]|
|que|nous|nous|effa%[m|çassions]|
|que|vous|vous|effa%[m|çassiez]|
|qu'|ils|s'|effa%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|effa%[m|cé]|
|que|tu|te|fusses|effa%[m|cé]|
|qu'|il|se|fût|effa%[m|cé]|
|que|nous|nous|fussions|effa%[m|cés]|
|que|vous|vous|fussiez|effa%[m|cés]|
|qu'|ils|se|fussent|effa%[m|cés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|effa%[m|ce]-toi|
|effa%[m|çons]-nous|
|effa%[m|cez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

