# s'élever %[clVerbGroup|1]
[-
mettre haut, plus haut. 
construire (quelque chose qui a de la hauteur) 
porter à un rang, à un niveau supérieur. 
atteindre une certaine hauteur. 
parvenir à un rang supérieur. 
s'élever contre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'él%[m|e]v%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|élev%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'él%[m|e]v%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|élev%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'él%[m|e]v%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|élev%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|él%[m|è]v%[m|e]|
|tu|t'|él%[m|è]v%[m|es]|
|il|s'|él%[m|è]v%[m|e]|
|nous|nous|él%[m|e]v%[m|ons]|
|vous|vous|él%[m|e]v%[m|ez]|
|ils|s'|él%[m|è]v%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|élev%[m|é]|
|tu|t'|es|élev%[m|é]|
|il|s'|est|élev%[m|é]|
|nous|nous|sommes|élev%[m|és]|
|vous|vous|êtes|élev%[m|és]|
|ils|se|sont|élev%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|él%[m|e]v%[m|ais]|
|tu|t'|él%[m|e]v%[m|ais]|
|il|s'|él%[m|e]v%[m|ait]|
|nous|nous|él%[m|e]v%[m|ions]|
|vous|vous|él%[m|e]v%[m|iez]|
|ils|s'|él%[m|e]v%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|élev%[m|é]|
|tu|t'|étais|élev%[m|é]|
|il|s'|était|élev%[m|é]|
|nous|nous|étions|élev%[m|és]|
|vous|vous|étiez|élev%[m|és]|
|ils|s'|étaient|élev%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|él%[m|e]v%[m|ai]|
|tu|t'|él%[m|e]v%[m|as]|
|il|s'|él%[m|e]v%[m|a]|
|nous|nous|él%[m|e]v%[m|âmes]|
|vous|vous|él%[m|e]v%[m|âtes]|
|ils|s'|él%[m|e]v%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|élev%[m|é]|
|tu|te|fus|élev%[m|é]|
|il|se|fut|élev%[m|é]|
|nous|nous|fûmes|élev%[m|és]|
|vous|vous|fûtes|élev%[m|és]|
|ils|se|furent|élev%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|él%[m|è]v%[m|erai]|
|tu|t'|él%[m|è]v%[m|eras]|
|il|s'|él%[m|è]v%[m|era]|
|nous|nous|él%[m|è]v%[m|erons]|
|vous|vous|él%[m|è]v%[m|erez]|
|ils|s'|él%[m|è]v%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|élev%[m|é]|
|tu|te|seras|élev%[m|é]|
|il|se|sera|élev%[m|é]|
|nous|nous|serons|élev%[m|és]|
|vous|vous|serez|élev%[m|és]|
|ils|se|seront|élev%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|él%[m|è]v%[m|erais]|
|tu|t'|él%[m|è]v%[m|erais]|
|il|s'|él%[m|è]v%[m|erait]|
|nous|nous|él%[m|è]v%[m|erions]|
|vous|vous|él%[m|è]v%[m|eriez]|
|ils|s'|él%[m|è]v%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|élev%[m|é]|
|tu|te|serais|élev%[m|é]|
|il|se|serait|élev%[m|é]|
|nous|nous|serions|élev%[m|és]|
|vous|vous|seriez|élev%[m|és]|
|ils|se|seraient|élev%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|él%[m|è]v%[m|e]|
|que|tu|t'|él%[m|è]v%[m|es]|
|qu'|il|s'|él%[m|è]v%[m|e]|
|que|nous|nous|él%[m|e]v%[m|ions]|
|que|vous|vous|él%[m|e]v%[m|iez]|
|qu'|ils|s'|él%[m|è]v%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|élev%[m|é]|
|que|tu|te|sois|élev%[m|é]|
|qu'|il|se|soit|élev%[m|é]|
|que|nous|nous|soyons|élev%[m|és]|
|que|vous|vous|soyez|élev%[m|és]|
|qu'|ils|se|soient|élev%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|él%[m|e]v%[m|asse]|
|que|tu|t'|él%[m|e]v%[m|asses]|
|qu'|il|s'|él%[m|e]v%[m|ât]|
|que|nous|nous|él%[m|e]v%[m|assions]|
|que|vous|vous|él%[m|e]v%[m|assiez]|
|qu'|ils|s'|él%[m|e]v%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|élev%[m|é]|
|que|tu|te|fusses|élev%[m|é]|
|qu'|il|se|fût|élev%[m|é]|
|que|nous|nous|fussions|élev%[m|és]|
|que|vous|vous|fussiez|élev%[m|és]|
|qu'|ils|se|fussent|élev%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|él%[m|è]v%[m|e]-toi|
|él%[m|e]v%[m|ons]-nous|
|él%[m|e]v%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

