# s'emmailloter %[clVerbGroup|1]
[-
envelopper un bébé dans un lange. 
entourer d'une bande. 
envelopper complètement dans du tissu. 
ligoter. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'emmaillot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|emmaillot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'emmaillot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|emmaillot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'emmaillot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|emmaillot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|emmaillot%[m|e]|
|tu|t'|emmaillot%[m|es]|
|il|s'|emmaillot%[m|e]|
|nous|nous|emmaillot%[m|ons]|
|vous|vous|emmaillot%[m|ez]|
|ils|s'|emmaillot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|emmaillot%[m|é]|
|tu|t'|es|emmaillot%[m|é]|
|il|s'|est|emmaillot%[m|é]|
|nous|nous|sommes|emmaillot%[m|és]|
|vous|vous|êtes|emmaillot%[m|és]|
|ils|se|sont|emmaillot%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|emmaillot%[m|ais]|
|tu|t'|emmaillot%[m|ais]|
|il|s'|emmaillot%[m|ait]|
|nous|nous|emmaillot%[m|ions]|
|vous|vous|emmaillot%[m|iez]|
|ils|s'|emmaillot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|emmaillot%[m|é]|
|tu|t'|étais|emmaillot%[m|é]|
|il|s'|était|emmaillot%[m|é]|
|nous|nous|étions|emmaillot%[m|és]|
|vous|vous|étiez|emmaillot%[m|és]|
|ils|s'|étaient|emmaillot%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|emmaillot%[m|ai]|
|tu|t'|emmaillot%[m|as]|
|il|s'|emmaillot%[m|a]|
|nous|nous|emmaillot%[m|âmes]|
|vous|vous|emmaillot%[m|âtes]|
|ils|s'|emmaillot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|emmaillot%[m|é]|
|tu|te|fus|emmaillot%[m|é]|
|il|se|fut|emmaillot%[m|é]|
|nous|nous|fûmes|emmaillot%[m|és]|
|vous|vous|fûtes|emmaillot%[m|és]|
|ils|se|furent|emmaillot%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|emmaillot%[m|erai]|
|tu|t'|emmaillot%[m|eras]|
|il|s'|emmaillot%[m|era]|
|nous|nous|emmaillot%[m|erons]|
|vous|vous|emmaillot%[m|erez]|
|ils|s'|emmaillot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|emmaillot%[m|é]|
|tu|te|seras|emmaillot%[m|é]|
|il|se|sera|emmaillot%[m|é]|
|nous|nous|serons|emmaillot%[m|és]|
|vous|vous|serez|emmaillot%[m|és]|
|ils|se|seront|emmaillot%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|emmaillot%[m|erais]|
|tu|t'|emmaillot%[m|erais]|
|il|s'|emmaillot%[m|erait]|
|nous|nous|emmaillot%[m|erions]|
|vous|vous|emmaillot%[m|eriez]|
|ils|s'|emmaillot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|emmaillot%[m|é]|
|tu|te|serais|emmaillot%[m|é]|
|il|se|serait|emmaillot%[m|é]|
|nous|nous|serions|emmaillot%[m|és]|
|vous|vous|seriez|emmaillot%[m|és]|
|ils|se|seraient|emmaillot%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|emmaillot%[m|e]|
|que|tu|t'|emmaillot%[m|es]|
|qu'|il|s'|emmaillot%[m|e]|
|que|nous|nous|emmaillot%[m|ions]|
|que|vous|vous|emmaillot%[m|iez]|
|qu'|ils|s'|emmaillot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|emmaillot%[m|é]|
|que|tu|te|sois|emmaillot%[m|é]|
|qu'|il|se|soit|emmaillot%[m|é]|
|que|nous|nous|soyons|emmaillot%[m|és]|
|que|vous|vous|soyez|emmaillot%[m|és]|
|qu'|ils|se|soient|emmaillot%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|emmaillot%[m|asse]|
|que|tu|t'|emmaillot%[m|asses]|
|qu'|il|s'|emmaillot%[m|ât]|
|que|nous|nous|emmaillot%[m|assions]|
|que|vous|vous|emmaillot%[m|assiez]|
|qu'|ils|s'|emmaillot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|emmaillot%[m|é]|
|que|tu|te|fusses|emmaillot%[m|é]|
|qu'|il|se|fût|emmaillot%[m|é]|
|que|nous|nous|fussions|emmaillot%[m|és]|
|que|vous|vous|fussiez|emmaillot%[m|és]|
|qu'|ils|se|fussent|emmaillot%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|emmaillot%[m|e]-toi|
|emmaillot%[m|ons]-nous|
|emmaillot%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

