# s'embosser %[clVerbGroup|1]
[-
imprimer en relief, sur un titre de paiement. 
amarrer un navire dans une direction déterminée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'emboss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|emboss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'emboss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|emboss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'emboss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|emboss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|emboss%[m|e]|
|tu|t'|emboss%[m|es]|
|il|s'|emboss%[m|e]|
|nous|nous|emboss%[m|ons]|
|vous|vous|emboss%[m|ez]|
|ils|s'|emboss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|emboss%[m|é]|
|tu|t'|es|emboss%[m|é]|
|il|s'|est|emboss%[m|é]|
|nous|nous|sommes|emboss%[m|és]|
|vous|vous|êtes|emboss%[m|és]|
|ils|se|sont|emboss%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|emboss%[m|ais]|
|tu|t'|emboss%[m|ais]|
|il|s'|emboss%[m|ait]|
|nous|nous|emboss%[m|ions]|
|vous|vous|emboss%[m|iez]|
|ils|s'|emboss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|emboss%[m|é]|
|tu|t'|étais|emboss%[m|é]|
|il|s'|était|emboss%[m|é]|
|nous|nous|étions|emboss%[m|és]|
|vous|vous|étiez|emboss%[m|és]|
|ils|s'|étaient|emboss%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|emboss%[m|ai]|
|tu|t'|emboss%[m|as]|
|il|s'|emboss%[m|a]|
|nous|nous|emboss%[m|âmes]|
|vous|vous|emboss%[m|âtes]|
|ils|s'|emboss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|emboss%[m|é]|
|tu|te|fus|emboss%[m|é]|
|il|se|fut|emboss%[m|é]|
|nous|nous|fûmes|emboss%[m|és]|
|vous|vous|fûtes|emboss%[m|és]|
|ils|se|furent|emboss%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|emboss%[m|erai]|
|tu|t'|emboss%[m|eras]|
|il|s'|emboss%[m|era]|
|nous|nous|emboss%[m|erons]|
|vous|vous|emboss%[m|erez]|
|ils|s'|emboss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|emboss%[m|é]|
|tu|te|seras|emboss%[m|é]|
|il|se|sera|emboss%[m|é]|
|nous|nous|serons|emboss%[m|és]|
|vous|vous|serez|emboss%[m|és]|
|ils|se|seront|emboss%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|emboss%[m|erais]|
|tu|t'|emboss%[m|erais]|
|il|s'|emboss%[m|erait]|
|nous|nous|emboss%[m|erions]|
|vous|vous|emboss%[m|eriez]|
|ils|s'|emboss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|emboss%[m|é]|
|tu|te|serais|emboss%[m|é]|
|il|se|serait|emboss%[m|é]|
|nous|nous|serions|emboss%[m|és]|
|vous|vous|seriez|emboss%[m|és]|
|ils|se|seraient|emboss%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|emboss%[m|e]|
|que|tu|t'|emboss%[m|es]|
|qu'|il|s'|emboss%[m|e]|
|que|nous|nous|emboss%[m|ions]|
|que|vous|vous|emboss%[m|iez]|
|qu'|ils|s'|emboss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|emboss%[m|é]|
|que|tu|te|sois|emboss%[m|é]|
|qu'|il|se|soit|emboss%[m|é]|
|que|nous|nous|soyons|emboss%[m|és]|
|que|vous|vous|soyez|emboss%[m|és]|
|qu'|ils|se|soient|emboss%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|emboss%[m|asse]|
|que|tu|t'|emboss%[m|asses]|
|qu'|il|s'|emboss%[m|ât]|
|que|nous|nous|emboss%[m|assions]|
|que|vous|vous|emboss%[m|assiez]|
|qu'|ils|s'|emboss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|emboss%[m|é]|
|que|tu|te|fusses|emboss%[m|é]|
|qu'|il|se|fût|emboss%[m|é]|
|que|nous|nous|fussions|emboss%[m|és]|
|que|vous|vous|fussiez|emboss%[m|és]|
|qu'|ils|se|fussent|emboss%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|emboss%[m|e]-toi|
|emboss%[m|ons]-nous|
|emboss%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

