# s'émietter %[clVerbGroup|1]
[-
réduire en miettes. 
fragmenter. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'émiett%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|émiett%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'émiett%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|émiett%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'émiett%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|émiett%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|émiett%[m|e]|
|tu|t'|émiett%[m|es]|
|il|s'|émiett%[m|e]|
|nous|nous|émiett%[m|ons]|
|vous|vous|émiett%[m|ez]|
|ils|s'|émiett%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|émiett%[m|é]|
|tu|t'|es|émiett%[m|é]|
|il|s'|est|émiett%[m|é]|
|nous|nous|sommes|émiett%[m|és]|
|vous|vous|êtes|émiett%[m|és]|
|ils|se|sont|émiett%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|émiett%[m|ais]|
|tu|t'|émiett%[m|ais]|
|il|s'|émiett%[m|ait]|
|nous|nous|émiett%[m|ions]|
|vous|vous|émiett%[m|iez]|
|ils|s'|émiett%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|émiett%[m|é]|
|tu|t'|étais|émiett%[m|é]|
|il|s'|était|émiett%[m|é]|
|nous|nous|étions|émiett%[m|és]|
|vous|vous|étiez|émiett%[m|és]|
|ils|s'|étaient|émiett%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|émiett%[m|ai]|
|tu|t'|émiett%[m|as]|
|il|s'|émiett%[m|a]|
|nous|nous|émiett%[m|âmes]|
|vous|vous|émiett%[m|âtes]|
|ils|s'|émiett%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|émiett%[m|é]|
|tu|te|fus|émiett%[m|é]|
|il|se|fut|émiett%[m|é]|
|nous|nous|fûmes|émiett%[m|és]|
|vous|vous|fûtes|émiett%[m|és]|
|ils|se|furent|émiett%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|émiett%[m|erai]|
|tu|t'|émiett%[m|eras]|
|il|s'|émiett%[m|era]|
|nous|nous|émiett%[m|erons]|
|vous|vous|émiett%[m|erez]|
|ils|s'|émiett%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|émiett%[m|é]|
|tu|te|seras|émiett%[m|é]|
|il|se|sera|émiett%[m|é]|
|nous|nous|serons|émiett%[m|és]|
|vous|vous|serez|émiett%[m|és]|
|ils|se|seront|émiett%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|émiett%[m|erais]|
|tu|t'|émiett%[m|erais]|
|il|s'|émiett%[m|erait]|
|nous|nous|émiett%[m|erions]|
|vous|vous|émiett%[m|eriez]|
|ils|s'|émiett%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|émiett%[m|é]|
|tu|te|serais|émiett%[m|é]|
|il|se|serait|émiett%[m|é]|
|nous|nous|serions|émiett%[m|és]|
|vous|vous|seriez|émiett%[m|és]|
|ils|se|seraient|émiett%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|émiett%[m|e]|
|que|tu|t'|émiett%[m|es]|
|qu'|il|s'|émiett%[m|e]|
|que|nous|nous|émiett%[m|ions]|
|que|vous|vous|émiett%[m|iez]|
|qu'|ils|s'|émiett%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|émiett%[m|é]|
|que|tu|te|sois|émiett%[m|é]|
|qu'|il|se|soit|émiett%[m|é]|
|que|nous|nous|soyons|émiett%[m|és]|
|que|vous|vous|soyez|émiett%[m|és]|
|qu'|ils|se|soient|émiett%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|émiett%[m|asse]|
|que|tu|t'|émiett%[m|asses]|
|qu'|il|s'|émiett%[m|ât]|
|que|nous|nous|émiett%[m|assions]|
|que|vous|vous|émiett%[m|assiez]|
|qu'|ils|s'|émiett%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|émiett%[m|é]|
|que|tu|te|fusses|émiett%[m|é]|
|qu'|il|se|fût|émiett%[m|é]|
|que|nous|nous|fussions|émiett%[m|és]|
|que|vous|vous|fussiez|émiett%[m|és]|
|qu'|ils|se|fussent|émiett%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|émiett%[m|e]-toi|
|émiett%[m|ons]-nous|
|émiett%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

