# s'encroumer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'encroum%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|encroum%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'encroum%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|encroum%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'encroum%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|encroum%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|encroum%[m|e]|
|tu|t'|encroum%[m|es]|
|il|s'|encroum%[m|e]|
|nous|nous|encroum%[m|ons]|
|vous|vous|encroum%[m|ez]|
|ils|s'|encroum%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|encroum%[m|é]|
|tu|t'|es|encroum%[m|é]|
|il|s'|est|encroum%[m|é]|
|nous|nous|sommes|encroum%[m|és]|
|vous|vous|êtes|encroum%[m|és]|
|ils|se|sont|encroum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|encroum%[m|ais]|
|tu|t'|encroum%[m|ais]|
|il|s'|encroum%[m|ait]|
|nous|nous|encroum%[m|ions]|
|vous|vous|encroum%[m|iez]|
|ils|s'|encroum%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|encroum%[m|é]|
|tu|t'|étais|encroum%[m|é]|
|il|s'|était|encroum%[m|é]|
|nous|nous|étions|encroum%[m|és]|
|vous|vous|étiez|encroum%[m|és]|
|ils|s'|étaient|encroum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|encroum%[m|ai]|
|tu|t'|encroum%[m|as]|
|il|s'|encroum%[m|a]|
|nous|nous|encroum%[m|âmes]|
|vous|vous|encroum%[m|âtes]|
|ils|s'|encroum%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|encroum%[m|é]|
|tu|te|fus|encroum%[m|é]|
|il|se|fut|encroum%[m|é]|
|nous|nous|fûmes|encroum%[m|és]|
|vous|vous|fûtes|encroum%[m|és]|
|ils|se|furent|encroum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|encroum%[m|erai]|
|tu|t'|encroum%[m|eras]|
|il|s'|encroum%[m|era]|
|nous|nous|encroum%[m|erons]|
|vous|vous|encroum%[m|erez]|
|ils|s'|encroum%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|encroum%[m|é]|
|tu|te|seras|encroum%[m|é]|
|il|se|sera|encroum%[m|é]|
|nous|nous|serons|encroum%[m|és]|
|vous|vous|serez|encroum%[m|és]|
|ils|se|seront|encroum%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|encroum%[m|erais]|
|tu|t'|encroum%[m|erais]|
|il|s'|encroum%[m|erait]|
|nous|nous|encroum%[m|erions]|
|vous|vous|encroum%[m|eriez]|
|ils|s'|encroum%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|encroum%[m|é]|
|tu|te|serais|encroum%[m|é]|
|il|se|serait|encroum%[m|é]|
|nous|nous|serions|encroum%[m|és]|
|vous|vous|seriez|encroum%[m|és]|
|ils|se|seraient|encroum%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|encroum%[m|e]|
|que|tu|t'|encroum%[m|es]|
|qu'|il|s'|encroum%[m|e]|
|que|nous|nous|encroum%[m|ions]|
|que|vous|vous|encroum%[m|iez]|
|qu'|ils|s'|encroum%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|encroum%[m|é]|
|que|tu|te|sois|encroum%[m|é]|
|qu'|il|se|soit|encroum%[m|é]|
|que|nous|nous|soyons|encroum%[m|és]|
|que|vous|vous|soyez|encroum%[m|és]|
|qu'|ils|se|soient|encroum%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|encroum%[m|asse]|
|que|tu|t'|encroum%[m|asses]|
|qu'|il|s'|encroum%[m|ât]|
|que|nous|nous|encroum%[m|assions]|
|que|vous|vous|encroum%[m|assiez]|
|qu'|ils|s'|encroum%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|encroum%[m|é]|
|que|tu|te|fusses|encroum%[m|é]|
|qu'|il|se|fût|encroum%[m|é]|
|que|nous|nous|fussions|encroum%[m|és]|
|que|vous|vous|fussiez|encroum%[m|és]|
|qu'|ils|se|fussent|encroum%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|encroum%[m|e]-toi|
|encroum%[m|ons]-nous|
|encroum%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

