# s'enrouiller %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'enrouill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|enrouill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'enrouill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|enrouill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'enrouill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|enrouill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|enrouill%[m|e]|
|tu|t'|enrouill%[m|es]|
|il|s'|enrouill%[m|e]|
|nous|nous|enrouill%[m|ons]|
|vous|vous|enrouill%[m|ez]|
|ils|s'|enrouill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|enrouill%[m|é]|
|tu|t'|es|enrouill%[m|é]|
|il|s'|est|enrouill%[m|é]|
|nous|nous|sommes|enrouill%[m|és]|
|vous|vous|êtes|enrouill%[m|és]|
|ils|se|sont|enrouill%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|enrouill%[m|ais]|
|tu|t'|enrouill%[m|ais]|
|il|s'|enrouill%[m|ait]|
|nous|nous|enrouill%[m|ions]|
|vous|vous|enrouill%[m|iez]|
|ils|s'|enrouill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|enrouill%[m|é]|
|tu|t'|étais|enrouill%[m|é]|
|il|s'|était|enrouill%[m|é]|
|nous|nous|étions|enrouill%[m|és]|
|vous|vous|étiez|enrouill%[m|és]|
|ils|s'|étaient|enrouill%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|enrouill%[m|ai]|
|tu|t'|enrouill%[m|as]|
|il|s'|enrouill%[m|a]|
|nous|nous|enrouill%[m|âmes]|
|vous|vous|enrouill%[m|âtes]|
|ils|s'|enrouill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|enrouill%[m|é]|
|tu|te|fus|enrouill%[m|é]|
|il|se|fut|enrouill%[m|é]|
|nous|nous|fûmes|enrouill%[m|és]|
|vous|vous|fûtes|enrouill%[m|és]|
|ils|se|furent|enrouill%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|enrouill%[m|erai]|
|tu|t'|enrouill%[m|eras]|
|il|s'|enrouill%[m|era]|
|nous|nous|enrouill%[m|erons]|
|vous|vous|enrouill%[m|erez]|
|ils|s'|enrouill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|enrouill%[m|é]|
|tu|te|seras|enrouill%[m|é]|
|il|se|sera|enrouill%[m|é]|
|nous|nous|serons|enrouill%[m|és]|
|vous|vous|serez|enrouill%[m|és]|
|ils|se|seront|enrouill%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|enrouill%[m|erais]|
|tu|t'|enrouill%[m|erais]|
|il|s'|enrouill%[m|erait]|
|nous|nous|enrouill%[m|erions]|
|vous|vous|enrouill%[m|eriez]|
|ils|s'|enrouill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|enrouill%[m|é]|
|tu|te|serais|enrouill%[m|é]|
|il|se|serait|enrouill%[m|é]|
|nous|nous|serions|enrouill%[m|és]|
|vous|vous|seriez|enrouill%[m|és]|
|ils|se|seraient|enrouill%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|enrouill%[m|e]|
|que|tu|t'|enrouill%[m|es]|
|qu'|il|s'|enrouill%[m|e]|
|que|nous|nous|enrouill%[m|ions]|
|que|vous|vous|enrouill%[m|iez]|
|qu'|ils|s'|enrouill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|enrouill%[m|é]|
|que|tu|te|sois|enrouill%[m|é]|
|qu'|il|se|soit|enrouill%[m|é]|
|que|nous|nous|soyons|enrouill%[m|és]|
|que|vous|vous|soyez|enrouill%[m|és]|
|qu'|ils|se|soient|enrouill%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|enrouill%[m|asse]|
|que|tu|t'|enrouill%[m|asses]|
|qu'|il|s'|enrouill%[m|ât]|
|que|nous|nous|enrouill%[m|assions]|
|que|vous|vous|enrouill%[m|assiez]|
|qu'|ils|s'|enrouill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|enrouill%[m|é]|
|que|tu|te|fusses|enrouill%[m|é]|
|qu'|il|se|fût|enrouill%[m|é]|
|que|nous|nous|fussions|enrouill%[m|és]|
|que|vous|vous|fussiez|enrouill%[m|és]|
|qu'|ils|se|fussent|enrouill%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|enrouill%[m|e]-toi|
|enrouill%[m|ons]-nous|
|enrouill%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

