# s'envelopper %[clVerbGroup|1]
[-
entourer, couvrir complètement. 
constituer l'enveloppe de. 
entourer de tous côtés. 
se couvrir de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'envelopp%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|envelopp%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'envelopp%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|envelopp%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'envelopp%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|envelopp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|envelopp%[m|e]|
|tu|t'|envelopp%[m|es]|
|il|s'|envelopp%[m|e]|
|nous|nous|envelopp%[m|ons]|
|vous|vous|envelopp%[m|ez]|
|ils|s'|envelopp%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|envelopp%[m|é]|
|tu|t'|es|envelopp%[m|é]|
|il|s'|est|envelopp%[m|é]|
|nous|nous|sommes|envelopp%[m|és]|
|vous|vous|êtes|envelopp%[m|és]|
|ils|se|sont|envelopp%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|envelopp%[m|ais]|
|tu|t'|envelopp%[m|ais]|
|il|s'|envelopp%[m|ait]|
|nous|nous|envelopp%[m|ions]|
|vous|vous|envelopp%[m|iez]|
|ils|s'|envelopp%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|envelopp%[m|é]|
|tu|t'|étais|envelopp%[m|é]|
|il|s'|était|envelopp%[m|é]|
|nous|nous|étions|envelopp%[m|és]|
|vous|vous|étiez|envelopp%[m|és]|
|ils|s'|étaient|envelopp%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|envelopp%[m|ai]|
|tu|t'|envelopp%[m|as]|
|il|s'|envelopp%[m|a]|
|nous|nous|envelopp%[m|âmes]|
|vous|vous|envelopp%[m|âtes]|
|ils|s'|envelopp%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|envelopp%[m|é]|
|tu|te|fus|envelopp%[m|é]|
|il|se|fut|envelopp%[m|é]|
|nous|nous|fûmes|envelopp%[m|és]|
|vous|vous|fûtes|envelopp%[m|és]|
|ils|se|furent|envelopp%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|envelopp%[m|erai]|
|tu|t'|envelopp%[m|eras]|
|il|s'|envelopp%[m|era]|
|nous|nous|envelopp%[m|erons]|
|vous|vous|envelopp%[m|erez]|
|ils|s'|envelopp%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|envelopp%[m|é]|
|tu|te|seras|envelopp%[m|é]|
|il|se|sera|envelopp%[m|é]|
|nous|nous|serons|envelopp%[m|és]|
|vous|vous|serez|envelopp%[m|és]|
|ils|se|seront|envelopp%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|envelopp%[m|erais]|
|tu|t'|envelopp%[m|erais]|
|il|s'|envelopp%[m|erait]|
|nous|nous|envelopp%[m|erions]|
|vous|vous|envelopp%[m|eriez]|
|ils|s'|envelopp%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|envelopp%[m|é]|
|tu|te|serais|envelopp%[m|é]|
|il|se|serait|envelopp%[m|é]|
|nous|nous|serions|envelopp%[m|és]|
|vous|vous|seriez|envelopp%[m|és]|
|ils|se|seraient|envelopp%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|envelopp%[m|e]|
|que|tu|t'|envelopp%[m|es]|
|qu'|il|s'|envelopp%[m|e]|
|que|nous|nous|envelopp%[m|ions]|
|que|vous|vous|envelopp%[m|iez]|
|qu'|ils|s'|envelopp%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|envelopp%[m|é]|
|que|tu|te|sois|envelopp%[m|é]|
|qu'|il|se|soit|envelopp%[m|é]|
|que|nous|nous|soyons|envelopp%[m|és]|
|que|vous|vous|soyez|envelopp%[m|és]|
|qu'|ils|se|soient|envelopp%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|envelopp%[m|asse]|
|que|tu|t'|envelopp%[m|asses]|
|qu'|il|s'|envelopp%[m|ât]|
|que|nous|nous|envelopp%[m|assions]|
|que|vous|vous|envelopp%[m|assiez]|
|qu'|ils|s'|envelopp%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|envelopp%[m|é]|
|que|tu|te|fusses|envelopp%[m|é]|
|qu'|il|se|fût|envelopp%[m|é]|
|que|nous|nous|fussions|envelopp%[m|és]|
|que|vous|vous|fussiez|envelopp%[m|és]|
|qu'|ils|se|fussent|envelopp%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|envelopp%[m|e]-toi|
|envelopp%[m|ons]-nous|
|envelopp%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

