# s'éparpiller %[clVerbGroup|1]
[-
répandre ça et là. 
disperser (ses forces, son attention, etc.), de manière inefficace. 
passer sans cesse d'une activité à l'autre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'éparpill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|éparpill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'éparpill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|éparpill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'éparpill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|éparpill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|éparpill%[m|e]|
|tu|t'|éparpill%[m|es]|
|il|s'|éparpill%[m|e]|
|nous|nous|éparpill%[m|ons]|
|vous|vous|éparpill%[m|ez]|
|ils|s'|éparpill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|éparpill%[m|é]|
|tu|t'|es|éparpill%[m|é]|
|il|s'|est|éparpill%[m|é]|
|nous|nous|sommes|éparpill%[m|és]|
|vous|vous|êtes|éparpill%[m|és]|
|ils|se|sont|éparpill%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|éparpill%[m|ais]|
|tu|t'|éparpill%[m|ais]|
|il|s'|éparpill%[m|ait]|
|nous|nous|éparpill%[m|ions]|
|vous|vous|éparpill%[m|iez]|
|ils|s'|éparpill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|éparpill%[m|é]|
|tu|t'|étais|éparpill%[m|é]|
|il|s'|était|éparpill%[m|é]|
|nous|nous|étions|éparpill%[m|és]|
|vous|vous|étiez|éparpill%[m|és]|
|ils|s'|étaient|éparpill%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|éparpill%[m|ai]|
|tu|t'|éparpill%[m|as]|
|il|s'|éparpill%[m|a]|
|nous|nous|éparpill%[m|âmes]|
|vous|vous|éparpill%[m|âtes]|
|ils|s'|éparpill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|éparpill%[m|é]|
|tu|te|fus|éparpill%[m|é]|
|il|se|fut|éparpill%[m|é]|
|nous|nous|fûmes|éparpill%[m|és]|
|vous|vous|fûtes|éparpill%[m|és]|
|ils|se|furent|éparpill%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|éparpill%[m|erai]|
|tu|t'|éparpill%[m|eras]|
|il|s'|éparpill%[m|era]|
|nous|nous|éparpill%[m|erons]|
|vous|vous|éparpill%[m|erez]|
|ils|s'|éparpill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|éparpill%[m|é]|
|tu|te|seras|éparpill%[m|é]|
|il|se|sera|éparpill%[m|é]|
|nous|nous|serons|éparpill%[m|és]|
|vous|vous|serez|éparpill%[m|és]|
|ils|se|seront|éparpill%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|éparpill%[m|erais]|
|tu|t'|éparpill%[m|erais]|
|il|s'|éparpill%[m|erait]|
|nous|nous|éparpill%[m|erions]|
|vous|vous|éparpill%[m|eriez]|
|ils|s'|éparpill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|éparpill%[m|é]|
|tu|te|serais|éparpill%[m|é]|
|il|se|serait|éparpill%[m|é]|
|nous|nous|serions|éparpill%[m|és]|
|vous|vous|seriez|éparpill%[m|és]|
|ils|se|seraient|éparpill%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|éparpill%[m|e]|
|que|tu|t'|éparpill%[m|es]|
|qu'|il|s'|éparpill%[m|e]|
|que|nous|nous|éparpill%[m|ions]|
|que|vous|vous|éparpill%[m|iez]|
|qu'|ils|s'|éparpill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|éparpill%[m|é]|
|que|tu|te|sois|éparpill%[m|é]|
|qu'|il|se|soit|éparpill%[m|é]|
|que|nous|nous|soyons|éparpill%[m|és]|
|que|vous|vous|soyez|éparpill%[m|és]|
|qu'|ils|se|soient|éparpill%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|éparpill%[m|asse]|
|que|tu|t'|éparpill%[m|asses]|
|qu'|il|s'|éparpill%[m|ât]|
|que|nous|nous|éparpill%[m|assions]|
|que|vous|vous|éparpill%[m|assiez]|
|qu'|ils|s'|éparpill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|éparpill%[m|é]|
|que|tu|te|fusses|éparpill%[m|é]|
|qu'|il|se|fût|éparpill%[m|é]|
|que|nous|nous|fussions|éparpill%[m|és]|
|que|vous|vous|fussiez|éparpill%[m|és]|
|qu'|ils|se|fussent|éparpill%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|éparpill%[m|e]-toi|
|éparpill%[m|ons]-nous|
|éparpill%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

