# s'épurer %[clVerbGroup|1]
[-
rendre pur, plus pur. 
exclure d'un groupe les individus indésirables. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'épur%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|épur%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'épur%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|épur%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'épur%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|épur%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|épur%[m|e]|
|tu|t'|épur%[m|es]|
|il|s'|épur%[m|e]|
|nous|nous|épur%[m|ons]|
|vous|vous|épur%[m|ez]|
|ils|s'|épur%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|épur%[m|é]|
|tu|t'|es|épur%[m|é]|
|il|s'|est|épur%[m|é]|
|nous|nous|sommes|épur%[m|és]|
|vous|vous|êtes|épur%[m|és]|
|ils|se|sont|épur%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|épur%[m|ais]|
|tu|t'|épur%[m|ais]|
|il|s'|épur%[m|ait]|
|nous|nous|épur%[m|ions]|
|vous|vous|épur%[m|iez]|
|ils|s'|épur%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|épur%[m|é]|
|tu|t'|étais|épur%[m|é]|
|il|s'|était|épur%[m|é]|
|nous|nous|étions|épur%[m|és]|
|vous|vous|étiez|épur%[m|és]|
|ils|s'|étaient|épur%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|épur%[m|ai]|
|tu|t'|épur%[m|as]|
|il|s'|épur%[m|a]|
|nous|nous|épur%[m|âmes]|
|vous|vous|épur%[m|âtes]|
|ils|s'|épur%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|épur%[m|é]|
|tu|te|fus|épur%[m|é]|
|il|se|fut|épur%[m|é]|
|nous|nous|fûmes|épur%[m|és]|
|vous|vous|fûtes|épur%[m|és]|
|ils|se|furent|épur%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|épur%[m|erai]|
|tu|t'|épur%[m|eras]|
|il|s'|épur%[m|era]|
|nous|nous|épur%[m|erons]|
|vous|vous|épur%[m|erez]|
|ils|s'|épur%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|épur%[m|é]|
|tu|te|seras|épur%[m|é]|
|il|se|sera|épur%[m|é]|
|nous|nous|serons|épur%[m|és]|
|vous|vous|serez|épur%[m|és]|
|ils|se|seront|épur%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|épur%[m|erais]|
|tu|t'|épur%[m|erais]|
|il|s'|épur%[m|erait]|
|nous|nous|épur%[m|erions]|
|vous|vous|épur%[m|eriez]|
|ils|s'|épur%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|épur%[m|é]|
|tu|te|serais|épur%[m|é]|
|il|se|serait|épur%[m|é]|
|nous|nous|serions|épur%[m|és]|
|vous|vous|seriez|épur%[m|és]|
|ils|se|seraient|épur%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|épur%[m|e]|
|que|tu|t'|épur%[m|es]|
|qu'|il|s'|épur%[m|e]|
|que|nous|nous|épur%[m|ions]|
|que|vous|vous|épur%[m|iez]|
|qu'|ils|s'|épur%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|épur%[m|é]|
|que|tu|te|sois|épur%[m|é]|
|qu'|il|se|soit|épur%[m|é]|
|que|nous|nous|soyons|épur%[m|és]|
|que|vous|vous|soyez|épur%[m|és]|
|qu'|ils|se|soient|épur%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|épur%[m|asse]|
|que|tu|t'|épur%[m|asses]|
|qu'|il|s'|épur%[m|ât]|
|que|nous|nous|épur%[m|assions]|
|que|vous|vous|épur%[m|assiez]|
|qu'|ils|s'|épur%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|épur%[m|é]|
|que|tu|te|fusses|épur%[m|é]|
|qu'|il|se|fût|épur%[m|é]|
|que|nous|nous|fussions|épur%[m|és]|
|que|vous|vous|fussiez|épur%[m|és]|
|qu'|ils|se|fussent|épur%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|épur%[m|e]-toi|
|épur%[m|ons]-nous|
|épur%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

