# s'essorer %[clVerbGroup|1]
[-
extraire une partie de l'eau que contient une chose mouillée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'essor%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|essor%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'essor%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|essor%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'essor%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|essor%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|essor%[m|e]|
|tu|t'|essor%[m|es]|
|il|s'|essor%[m|e]|
|nous|nous|essor%[m|ons]|
|vous|vous|essor%[m|ez]|
|ils|s'|essor%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|essor%[m|é]|
|tu|t'|es|essor%[m|é]|
|il|s'|est|essor%[m|é]|
|nous|nous|sommes|essor%[m|és]|
|vous|vous|êtes|essor%[m|és]|
|ils|se|sont|essor%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|essor%[m|ais]|
|tu|t'|essor%[m|ais]|
|il|s'|essor%[m|ait]|
|nous|nous|essor%[m|ions]|
|vous|vous|essor%[m|iez]|
|ils|s'|essor%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|essor%[m|é]|
|tu|t'|étais|essor%[m|é]|
|il|s'|était|essor%[m|é]|
|nous|nous|étions|essor%[m|és]|
|vous|vous|étiez|essor%[m|és]|
|ils|s'|étaient|essor%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|essor%[m|ai]|
|tu|t'|essor%[m|as]|
|il|s'|essor%[m|a]|
|nous|nous|essor%[m|âmes]|
|vous|vous|essor%[m|âtes]|
|ils|s'|essor%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|essor%[m|é]|
|tu|te|fus|essor%[m|é]|
|il|se|fut|essor%[m|é]|
|nous|nous|fûmes|essor%[m|és]|
|vous|vous|fûtes|essor%[m|és]|
|ils|se|furent|essor%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|essor%[m|erai]|
|tu|t'|essor%[m|eras]|
|il|s'|essor%[m|era]|
|nous|nous|essor%[m|erons]|
|vous|vous|essor%[m|erez]|
|ils|s'|essor%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|essor%[m|é]|
|tu|te|seras|essor%[m|é]|
|il|se|sera|essor%[m|é]|
|nous|nous|serons|essor%[m|és]|
|vous|vous|serez|essor%[m|és]|
|ils|se|seront|essor%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|essor%[m|erais]|
|tu|t'|essor%[m|erais]|
|il|s'|essor%[m|erait]|
|nous|nous|essor%[m|erions]|
|vous|vous|essor%[m|eriez]|
|ils|s'|essor%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|essor%[m|é]|
|tu|te|serais|essor%[m|é]|
|il|se|serait|essor%[m|é]|
|nous|nous|serions|essor%[m|és]|
|vous|vous|seriez|essor%[m|és]|
|ils|se|seraient|essor%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|essor%[m|e]|
|que|tu|t'|essor%[m|es]|
|qu'|il|s'|essor%[m|e]|
|que|nous|nous|essor%[m|ions]|
|que|vous|vous|essor%[m|iez]|
|qu'|ils|s'|essor%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|essor%[m|é]|
|que|tu|te|sois|essor%[m|é]|
|qu'|il|se|soit|essor%[m|é]|
|que|nous|nous|soyons|essor%[m|és]|
|que|vous|vous|soyez|essor%[m|és]|
|qu'|ils|se|soient|essor%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|essor%[m|asse]|
|que|tu|t'|essor%[m|asses]|
|qu'|il|s'|essor%[m|ât]|
|que|nous|nous|essor%[m|assions]|
|que|vous|vous|essor%[m|assiez]|
|qu'|ils|s'|essor%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|essor%[m|é]|
|que|tu|te|fusses|essor%[m|é]|
|qu'|il|se|fût|essor%[m|é]|
|que|nous|nous|fussions|essor%[m|és]|
|que|vous|vous|fussiez|essor%[m|és]|
|qu'|ils|se|fussent|essor%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|essor%[m|e]-toi|
|essor%[m|ons]-nous|
|essor%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

