# s'étreindre %[clVerbGroup|3]
[-
serrer fort dans les bras. 
oppresser (sentiment, sensation) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'étrei%[m|ndre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|étrei%[m|nt]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'étrei%[m|gnant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|étrei%[m|nt]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'étrei%[m|gnant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|étrei%[m|nt]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|étrei%[m|ns]|
|tu|t'|étrei%[m|ns]|
|il|s'|étrei%[m|nt]|
|nous|nous|étrei%[m|gnons]|
|vous|vous|étrei%[m|gnez]|
|ils|s'|étrei%[m|gnent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|étrei%[m|nt]|
|tu|t'|es|étrei%[m|nt]|
|il|s'|est|étrei%[m|nt]|
|nous|nous|sommes|étrei%[m|nts]|
|vous|vous|êtes|étrei%[m|nts]|
|ils|se|sont|étrei%[m|nts]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|étrei%[m|gnais]|
|tu|t'|étrei%[m|gnais]|
|il|s'|étrei%[m|gnait]|
|nous|nous|étrei%[m|gnions]|
|vous|vous|étrei%[m|gniez]|
|ils|s'|étrei%[m|gnaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|étrei%[m|nt]|
|tu|t'|étais|étrei%[m|nt]|
|il|s'|était|étrei%[m|nt]|
|nous|nous|étions|étrei%[m|nts]|
|vous|vous|étiez|étrei%[m|nts]|
|ils|s'|étaient|étrei%[m|nts]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|étrei%[m|gnis]|
|tu|t'|étrei%[m|gnis]|
|il|s'|étrei%[m|gnit]|
|nous|nous|étrei%[m|gnîmes]|
|vous|vous|étrei%[m|gnîtes]|
|ils|s'|étrei%[m|gnirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|étrei%[m|nt]|
|tu|te|fus|étrei%[m|nt]|
|il|se|fut|étrei%[m|nt]|
|nous|nous|fûmes|étrei%[m|nts]|
|vous|vous|fûtes|étrei%[m|nts]|
|ils|se|furent|étrei%[m|nts]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|étrei%[m|ndrai]|
|tu|t'|étrei%[m|ndras]|
|il|s'|étrei%[m|ndra]|
|nous|nous|étrei%[m|ndrons]|
|vous|vous|étrei%[m|ndrez]|
|ils|s'|étrei%[m|ndront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|étrei%[m|nt]|
|tu|te|seras|étrei%[m|nt]|
|il|se|sera|étrei%[m|nt]|
|nous|nous|serons|étrei%[m|nts]|
|vous|vous|serez|étrei%[m|nts]|
|ils|se|seront|étrei%[m|nts]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|étrei%[m|ndrais]|
|tu|t'|étrei%[m|ndrais]|
|il|s'|étrei%[m|ndrait]|
|nous|nous|étrei%[m|ndrions]|
|vous|vous|étrei%[m|ndriez]|
|ils|s'|étrei%[m|ndraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|étrei%[m|nt]|
|tu|te|serais|étrei%[m|nt]|
|il|se|serait|étrei%[m|nt]|
|nous|nous|serions|étrei%[m|nts]|
|vous|vous|seriez|étrei%[m|nts]|
|ils|se|seraient|étrei%[m|nts]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|étrei%[m|gne]|
|que|tu|t'|étrei%[m|gnes]|
|qu'|il|s'|étrei%[m|gne]|
|que|nous|nous|étrei%[m|gnions]|
|que|vous|vous|étrei%[m|gniez]|
|qu'|ils|s'|étrei%[m|gnent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|étrei%[m|nt]|
|que|tu|te|sois|étrei%[m|nt]|
|qu'|il|se|soit|étrei%[m|nt]|
|que|nous|nous|soyons|étrei%[m|nts]|
|que|vous|vous|soyez|étrei%[m|nts]|
|qu'|ils|se|soient|étrei%[m|nts]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|étrei%[m|gnisse]|
|que|tu|t'|étrei%[m|gnisses]|
|qu'|il|s'|étrei%[m|gnît]|
|que|nous|nous|étrei%[m|gnissions]|
|que|vous|vous|étrei%[m|gnissiez]|
|qu'|ils|s'|étrei%[m|gnissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|étrei%[m|nt]|
|que|tu|te|fusses|étrei%[m|nt]|
|qu'|il|se|fût|étrei%[m|nt]|
|que|nous|nous|fussions|étrei%[m|nts]|
|que|vous|vous|fussiez|étrei%[m|nts]|
|qu'|ils|se|fussent|étrei%[m|nts]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|étrei%[m|ns]-toi|
|étrei%[m|gnons]-nous|
|étrei%[m|gnez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

