# s'extraire %[clVerbGroup|3]
[-
extraire une partie de l'eau que contient une chose mouillée. 
tirer une chose de l'endroit où elle est tenue. 
tirer un passage d'un ouvrage. 
dégager quelqu'un d'un lieu étroit qui le retient. 
trouver la racine d'un nombre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'extra%[m|ire]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|extra%[m|it]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'extra%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|extra%[m|it]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'extra%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|extra%[m|it]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|extra%[m|is]|
|tu|t'|extra%[m|is]|
|il|s'|extra%[m|it]|
|nous|nous|extra%[m|yons]|
|vous|vous|extra%[m|yez]|
|ils|s'|extra%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|extra%[m|it]|
|tu|t'|es|extra%[m|it]|
|il|s'|est|extra%[m|it]|
|nous|nous|sommes|extra%[m|its]|
|vous|vous|êtes|extra%[m|its]|
|ils|se|sont|extra%[m|its]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|extra%[m|yais]|
|tu|t'|extra%[m|yais]|
|il|s'|extra%[m|yait]|
|nous|nous|extra%[m|yions]|
|vous|vous|extra%[m|yiez]|
|ils|s'|extra%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|extra%[m|it]|
|tu|t'|étais|extra%[m|it]|
|il|s'|était|extra%[m|it]|
|nous|nous|étions|extra%[m|its]|
|vous|vous|étiez|extra%[m|its]|
|ils|s'|étaient|extra%[m|its]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|extra%[m|it]|
|tu|te|fus|extra%[m|it]|
|il|se|fut|extra%[m|it]|
|nous|nous|fûmes|extra%[m|its]|
|vous|vous|fûtes|extra%[m|its]|
|ils|se|furent|extra%[m|its]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|extra%[m|irai]|
|tu|t'|extra%[m|iras]|
|il|s'|extra%[m|ira]|
|nous|nous|extra%[m|irons]|
|vous|vous|extra%[m|irez]|
|ils|s'|extra%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|extra%[m|it]|
|tu|te|seras|extra%[m|it]|
|il|se|sera|extra%[m|it]|
|nous|nous|serons|extra%[m|its]|
|vous|vous|serez|extra%[m|its]|
|ils|se|seront|extra%[m|its]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|extra%[m|irais]|
|tu|t'|extra%[m|irais]|
|il|s'|extra%[m|irait]|
|nous|nous|extra%[m|irions]|
|vous|vous|extra%[m|iriez]|
|ils|s'|extra%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|extra%[m|it]|
|tu|te|serais|extra%[m|it]|
|il|se|serait|extra%[m|it]|
|nous|nous|serions|extra%[m|its]|
|vous|vous|seriez|extra%[m|its]|
|ils|se|seraient|extra%[m|its]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|extra%[m|ie]|
|que|tu|t'|extra%[m|ies]|
|qu'|il|s'|extra%[m|ie]|
|que|nous|nous|extra%[m|yions]|
|que|vous|vous|extra%[m|yiez]|
|qu'|ils|s'|extra%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|extra%[m|it]|
|que|tu|te|sois|extra%[m|it]|
|qu'|il|se|soit|extra%[m|it]|
|que|nous|nous|soyons|extra%[m|its]|
|que|vous|vous|soyez|extra%[m|its]|
|qu'|ils|se|soient|extra%[m|its]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|extra%[m|it]|
|que|tu|te|fusses|extra%[m|it]|
|qu'|il|se|fût|extra%[m|it]|
|que|nous|nous|fussions|extra%[m|its]|
|que|vous|vous|fussiez|extra%[m|its]|
|qu'|ils|se|fussent|extra%[m|its]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|extra%[m|is]-toi|
|extra%[m|yons]-nous|
|extra%[m|yez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

