# s'expatrier %[clVerbGroup|1]
[-
expulser quelqu'un d'un pays. 
obliger quelqu'un à quitter sa patrie. 
quitter sa patrie pour vivre ailleurs. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'expatri%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|expatri%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'expatri%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|expatri%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'expatri%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|expatri%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|expatri%[m|e]|
|tu|t'|expatri%[m|es]|
|il|s'|expatri%[m|e]|
|nous|nous|expatri%[m|ons]|
|vous|vous|expatri%[m|ez]|
|ils|s'|expatri%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|expatri%[m|é]|
|tu|t'|es|expatri%[m|é]|
|il|s'|est|expatri%[m|é]|
|nous|nous|sommes|expatri%[m|és]|
|vous|vous|êtes|expatri%[m|és]|
|ils|se|sont|expatri%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|expatri%[m|ais]|
|tu|t'|expatri%[m|ais]|
|il|s'|expatri%[m|ait]|
|nous|nous|expatri%[m|ions]|
|vous|vous|expatri%[m|iez]|
|ils|s'|expatri%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|expatri%[m|é]|
|tu|t'|étais|expatri%[m|é]|
|il|s'|était|expatri%[m|é]|
|nous|nous|étions|expatri%[m|és]|
|vous|vous|étiez|expatri%[m|és]|
|ils|s'|étaient|expatri%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|expatri%[m|ai]|
|tu|t'|expatri%[m|as]|
|il|s'|expatri%[m|a]|
|nous|nous|expatri%[m|âmes]|
|vous|vous|expatri%[m|âtes]|
|ils|s'|expatri%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|expatri%[m|é]|
|tu|te|fus|expatri%[m|é]|
|il|se|fut|expatri%[m|é]|
|nous|nous|fûmes|expatri%[m|és]|
|vous|vous|fûtes|expatri%[m|és]|
|ils|se|furent|expatri%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|expatri%[m|erai]|
|tu|t'|expatri%[m|eras]|
|il|s'|expatri%[m|era]|
|nous|nous|expatri%[m|erons]|
|vous|vous|expatri%[m|erez]|
|ils|s'|expatri%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|expatri%[m|é]|
|tu|te|seras|expatri%[m|é]|
|il|se|sera|expatri%[m|é]|
|nous|nous|serons|expatri%[m|és]|
|vous|vous|serez|expatri%[m|és]|
|ils|se|seront|expatri%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|expatri%[m|erais]|
|tu|t'|expatri%[m|erais]|
|il|s'|expatri%[m|erait]|
|nous|nous|expatri%[m|erions]|
|vous|vous|expatri%[m|eriez]|
|ils|s'|expatri%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|expatri%[m|é]|
|tu|te|serais|expatri%[m|é]|
|il|se|serait|expatri%[m|é]|
|nous|nous|serions|expatri%[m|és]|
|vous|vous|seriez|expatri%[m|és]|
|ils|se|seraient|expatri%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|expatri%[m|e]|
|que|tu|t'|expatri%[m|es]|
|qu'|il|s'|expatri%[m|e]|
|que|nous|nous|expatri%[m|ions]|
|que|vous|vous|expatri%[m|iez]|
|qu'|ils|s'|expatri%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|expatri%[m|é]|
|que|tu|te|sois|expatri%[m|é]|
|qu'|il|se|soit|expatri%[m|é]|
|que|nous|nous|soyons|expatri%[m|és]|
|que|vous|vous|soyez|expatri%[m|és]|
|qu'|ils|se|soient|expatri%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|expatri%[m|asse]|
|que|tu|t'|expatri%[m|asses]|
|qu'|il|s'|expatri%[m|ât]|
|que|nous|nous|expatri%[m|assions]|
|que|vous|vous|expatri%[m|assiez]|
|qu'|ils|s'|expatri%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|expatri%[m|é]|
|que|tu|te|fusses|expatri%[m|é]|
|qu'|il|se|fût|expatri%[m|é]|
|que|nous|nous|fussions|expatri%[m|és]|
|que|vous|vous|fussiez|expatri%[m|és]|
|qu'|ils|se|fussent|expatri%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|expatri%[m|e]-toi|
|expatri%[m|ons]-nous|
|expatri%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

