# s'exercer %[clVerbGroup|1]
[-
avoir une certaine activité, une profession. 
soumettre à une épreuve (ex. exercer son intelligence sur un texte) 
entreprendre une activité dans le but de mieux la maîtriser; faire des exercices. 
se manifester. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'exer%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|exer%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'exer%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|exer%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'exer%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|exer%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|exer%[m|ce]|
|tu|t'|exer%[m|ces]|
|il|s'|exer%[m|ce]|
|nous|nous|exer%[m|çons]|
|vous|vous|exer%[m|cez]|
|ils|s'|exer%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|exer%[m|cé]|
|tu|t'|es|exer%[m|cé]|
|il|s'|est|exer%[m|cé]|
|nous|nous|sommes|exer%[m|cés]|
|vous|vous|êtes|exer%[m|cés]|
|ils|se|sont|exer%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|exer%[m|çais]|
|tu|t'|exer%[m|çais]|
|il|s'|exer%[m|çait]|
|nous|nous|exer%[m|cions]|
|vous|vous|exer%[m|ciez]|
|ils|s'|exer%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|exer%[m|cé]|
|tu|t'|étais|exer%[m|cé]|
|il|s'|était|exer%[m|cé]|
|nous|nous|étions|exer%[m|cés]|
|vous|vous|étiez|exer%[m|cés]|
|ils|s'|étaient|exer%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|exer%[m|çai]|
|tu|t'|exer%[m|ças]|
|il|s'|exer%[m|ça]|
|nous|nous|exer%[m|çâmes]|
|vous|vous|exer%[m|çâtes]|
|ils|s'|exer%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|exer%[m|cé]|
|tu|te|fus|exer%[m|cé]|
|il|se|fut|exer%[m|cé]|
|nous|nous|fûmes|exer%[m|cés]|
|vous|vous|fûtes|exer%[m|cés]|
|ils|se|furent|exer%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|exer%[m|cerai]|
|tu|t'|exer%[m|ceras]|
|il|s'|exer%[m|cera]|
|nous|nous|exer%[m|cerons]|
|vous|vous|exer%[m|cerez]|
|ils|s'|exer%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|exer%[m|cé]|
|tu|te|seras|exer%[m|cé]|
|il|se|sera|exer%[m|cé]|
|nous|nous|serons|exer%[m|cés]|
|vous|vous|serez|exer%[m|cés]|
|ils|se|seront|exer%[m|cés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|exer%[m|cerais]|
|tu|t'|exer%[m|cerais]|
|il|s'|exer%[m|cerait]|
|nous|nous|exer%[m|cerions]|
|vous|vous|exer%[m|ceriez]|
|ils|s'|exer%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|exer%[m|cé]|
|tu|te|serais|exer%[m|cé]|
|il|se|serait|exer%[m|cé]|
|nous|nous|serions|exer%[m|cés]|
|vous|vous|seriez|exer%[m|cés]|
|ils|se|seraient|exer%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|exer%[m|ce]|
|que|tu|t'|exer%[m|ces]|
|qu'|il|s'|exer%[m|ce]|
|que|nous|nous|exer%[m|cions]|
|que|vous|vous|exer%[m|ciez]|
|qu'|ils|s'|exer%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|exer%[m|cé]|
|que|tu|te|sois|exer%[m|cé]|
|qu'|il|se|soit|exer%[m|cé]|
|que|nous|nous|soyons|exer%[m|cés]|
|que|vous|vous|soyez|exer%[m|cés]|
|qu'|ils|se|soient|exer%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|exer%[m|çasse]|
|que|tu|t'|exer%[m|çasses]|
|qu'|il|s'|exer%[m|çât]|
|que|nous|nous|exer%[m|çassions]|
|que|vous|vous|exer%[m|çassiez]|
|qu'|ils|s'|exer%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|exer%[m|cé]|
|que|tu|te|fusses|exer%[m|cé]|
|qu'|il|se|fût|exer%[m|cé]|
|que|nous|nous|fussions|exer%[m|cés]|
|que|vous|vous|fussiez|exer%[m|cés]|
|qu'|ils|se|fussent|exer%[m|cés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|exer%[m|ce]-toi|
|exer%[m|çons]-nous|
|exer%[m|cez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

