# s'expliquer %[clVerbGroup|1]
[-
faire connaître, comprendre quelque chose à quelqu'un en développant. 
faire comprendre une chose dont le sens est obscur. 
être la cause de (choses) 
faire comprendre ce que l'on pense. 
se justifier. 
discuter sur un point de désaccord. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'expliqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|expliqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'expliqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|expliqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'expliqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|expliqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|expliqu%[m|e]|
|tu|t'|expliqu%[m|es]|
|il|s'|expliqu%[m|e]|
|nous|nous|expliqu%[m|ons]|
|vous|vous|expliqu%[m|ez]|
|ils|s'|expliqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|expliqu%[m|é]|
|tu|t'|es|expliqu%[m|é]|
|il|s'|est|expliqu%[m|é]|
|nous|nous|sommes|expliqu%[m|és]|
|vous|vous|êtes|expliqu%[m|és]|
|ils|se|sont|expliqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|expliqu%[m|ais]|
|tu|t'|expliqu%[m|ais]|
|il|s'|expliqu%[m|ait]|
|nous|nous|expliqu%[m|ions]|
|vous|vous|expliqu%[m|iez]|
|ils|s'|expliqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|expliqu%[m|é]|
|tu|t'|étais|expliqu%[m|é]|
|il|s'|était|expliqu%[m|é]|
|nous|nous|étions|expliqu%[m|és]|
|vous|vous|étiez|expliqu%[m|és]|
|ils|s'|étaient|expliqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|expliqu%[m|ai]|
|tu|t'|expliqu%[m|as]|
|il|s'|expliqu%[m|a]|
|nous|nous|expliqu%[m|âmes]|
|vous|vous|expliqu%[m|âtes]|
|ils|s'|expliqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|expliqu%[m|é]|
|tu|te|fus|expliqu%[m|é]|
|il|se|fut|expliqu%[m|é]|
|nous|nous|fûmes|expliqu%[m|és]|
|vous|vous|fûtes|expliqu%[m|és]|
|ils|se|furent|expliqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|expliqu%[m|erai]|
|tu|t'|expliqu%[m|eras]|
|il|s'|expliqu%[m|era]|
|nous|nous|expliqu%[m|erons]|
|vous|vous|expliqu%[m|erez]|
|ils|s'|expliqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|expliqu%[m|é]|
|tu|te|seras|expliqu%[m|é]|
|il|se|sera|expliqu%[m|é]|
|nous|nous|serons|expliqu%[m|és]|
|vous|vous|serez|expliqu%[m|és]|
|ils|se|seront|expliqu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|expliqu%[m|erais]|
|tu|t'|expliqu%[m|erais]|
|il|s'|expliqu%[m|erait]|
|nous|nous|expliqu%[m|erions]|
|vous|vous|expliqu%[m|eriez]|
|ils|s'|expliqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|expliqu%[m|é]|
|tu|te|serais|expliqu%[m|é]|
|il|se|serait|expliqu%[m|é]|
|nous|nous|serions|expliqu%[m|és]|
|vous|vous|seriez|expliqu%[m|és]|
|ils|se|seraient|expliqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|expliqu%[m|e]|
|que|tu|t'|expliqu%[m|es]|
|qu'|il|s'|expliqu%[m|e]|
|que|nous|nous|expliqu%[m|ions]|
|que|vous|vous|expliqu%[m|iez]|
|qu'|ils|s'|expliqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|expliqu%[m|é]|
|que|tu|te|sois|expliqu%[m|é]|
|qu'|il|se|soit|expliqu%[m|é]|
|que|nous|nous|soyons|expliqu%[m|és]|
|que|vous|vous|soyez|expliqu%[m|és]|
|qu'|ils|se|soient|expliqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|expliqu%[m|asse]|
|que|tu|t'|expliqu%[m|asses]|
|qu'|il|s'|expliqu%[m|ât]|
|que|nous|nous|expliqu%[m|assions]|
|que|vous|vous|expliqu%[m|assiez]|
|qu'|ils|s'|expliqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|expliqu%[m|é]|
|que|tu|te|fusses|expliqu%[m|é]|
|qu'|il|se|fût|expliqu%[m|é]|
|que|nous|nous|fussions|expliqu%[m|és]|
|que|vous|vous|fussiez|expliqu%[m|és]|
|qu'|ils|se|fussent|expliqu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|expliqu%[m|e]-toi|
|expliqu%[m|ons]-nous|
|expliqu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

