# s'exprimer %[clVerbGroup|1]
[-
faire sortir de soi un son. Exprimer quelque chose. 
faire connaître (un sentiment, une idée, etc.) par le langage. Mots avec lesquels on exprime quelque chose. 
rendre sensible par l'art. 
manifester (des sentiments, des émotions, etc.) par le comportement, les traits du visage. 
faire sortir un liquide par pression. 
exprimer sa pensée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'exprim%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|exprim%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'exprim%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|exprim%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'exprim%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|exprim%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|exprim%[m|e]|
|tu|t'|exprim%[m|es]|
|il|s'|exprim%[m|e]|
|nous|nous|exprim%[m|ons]|
|vous|vous|exprim%[m|ez]|
|ils|s'|exprim%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|exprim%[m|é]|
|tu|t'|es|exprim%[m|é]|
|il|s'|est|exprim%[m|é]|
|nous|nous|sommes|exprim%[m|és]|
|vous|vous|êtes|exprim%[m|és]|
|ils|se|sont|exprim%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|exprim%[m|ais]|
|tu|t'|exprim%[m|ais]|
|il|s'|exprim%[m|ait]|
|nous|nous|exprim%[m|ions]|
|vous|vous|exprim%[m|iez]|
|ils|s'|exprim%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|exprim%[m|é]|
|tu|t'|étais|exprim%[m|é]|
|il|s'|était|exprim%[m|é]|
|nous|nous|étions|exprim%[m|és]|
|vous|vous|étiez|exprim%[m|és]|
|ils|s'|étaient|exprim%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|exprim%[m|ai]|
|tu|t'|exprim%[m|as]|
|il|s'|exprim%[m|a]|
|nous|nous|exprim%[m|âmes]|
|vous|vous|exprim%[m|âtes]|
|ils|s'|exprim%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|exprim%[m|é]|
|tu|te|fus|exprim%[m|é]|
|il|se|fut|exprim%[m|é]|
|nous|nous|fûmes|exprim%[m|és]|
|vous|vous|fûtes|exprim%[m|és]|
|ils|se|furent|exprim%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|exprim%[m|erai]|
|tu|t'|exprim%[m|eras]|
|il|s'|exprim%[m|era]|
|nous|nous|exprim%[m|erons]|
|vous|vous|exprim%[m|erez]|
|ils|s'|exprim%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|exprim%[m|é]|
|tu|te|seras|exprim%[m|é]|
|il|se|sera|exprim%[m|é]|
|nous|nous|serons|exprim%[m|és]|
|vous|vous|serez|exprim%[m|és]|
|ils|se|seront|exprim%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|exprim%[m|erais]|
|tu|t'|exprim%[m|erais]|
|il|s'|exprim%[m|erait]|
|nous|nous|exprim%[m|erions]|
|vous|vous|exprim%[m|eriez]|
|ils|s'|exprim%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|exprim%[m|é]|
|tu|te|serais|exprim%[m|é]|
|il|se|serait|exprim%[m|é]|
|nous|nous|serions|exprim%[m|és]|
|vous|vous|seriez|exprim%[m|és]|
|ils|se|seraient|exprim%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|exprim%[m|e]|
|que|tu|t'|exprim%[m|es]|
|qu'|il|s'|exprim%[m|e]|
|que|nous|nous|exprim%[m|ions]|
|que|vous|vous|exprim%[m|iez]|
|qu'|ils|s'|exprim%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|exprim%[m|é]|
|que|tu|te|sois|exprim%[m|é]|
|qu'|il|se|soit|exprim%[m|é]|
|que|nous|nous|soyons|exprim%[m|és]|
|que|vous|vous|soyez|exprim%[m|és]|
|qu'|ils|se|soient|exprim%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|exprim%[m|asse]|
|que|tu|t'|exprim%[m|asses]|
|qu'|il|s'|exprim%[m|ât]|
|que|nous|nous|exprim%[m|assions]|
|que|vous|vous|exprim%[m|assiez]|
|qu'|ils|s'|exprim%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|exprim%[m|é]|
|que|tu|te|fusses|exprim%[m|é]|
|qu'|il|se|fût|exprim%[m|é]|
|que|nous|nous|fussions|exprim%[m|és]|
|que|vous|vous|fussiez|exprim%[m|és]|
|qu'|ils|se|fussent|exprim%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|exprim%[m|e]-toi|
|exprim%[m|ons]-nous|
|exprim%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

