# s'extasier %[clVerbGroup|1]
[-
manifester une grande joie, une grande admiration; se pâmer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'extasi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|extasi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'extasi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|extasi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'extasi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|extasi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|extasi%[m|e]|
|tu|t'|extasi%[m|es]|
|il|s'|extasi%[m|e]|
|nous|nous|extasi%[m|ons]|
|vous|vous|extasi%[m|ez]|
|ils|s'|extasi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|extasi%[m|é]|
|tu|t'|es|extasi%[m|é]|
|il|s'|est|extasi%[m|é]|
|nous|nous|sommes|extasi%[m|és]|
|vous|vous|êtes|extasi%[m|és]|
|ils|se|sont|extasi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|extasi%[m|ais]|
|tu|t'|extasi%[m|ais]|
|il|s'|extasi%[m|ait]|
|nous|nous|extasi%[m|ions]|
|vous|vous|extasi%[m|iez]|
|ils|s'|extasi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|extasi%[m|é]|
|tu|t'|étais|extasi%[m|é]|
|il|s'|était|extasi%[m|é]|
|nous|nous|étions|extasi%[m|és]|
|vous|vous|étiez|extasi%[m|és]|
|ils|s'|étaient|extasi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|extasi%[m|ai]|
|tu|t'|extasi%[m|as]|
|il|s'|extasi%[m|a]|
|nous|nous|extasi%[m|âmes]|
|vous|vous|extasi%[m|âtes]|
|ils|s'|extasi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|extasi%[m|é]|
|tu|te|fus|extasi%[m|é]|
|il|se|fut|extasi%[m|é]|
|nous|nous|fûmes|extasi%[m|és]|
|vous|vous|fûtes|extasi%[m|és]|
|ils|se|furent|extasi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|extasi%[m|erai]|
|tu|t'|extasi%[m|eras]|
|il|s'|extasi%[m|era]|
|nous|nous|extasi%[m|erons]|
|vous|vous|extasi%[m|erez]|
|ils|s'|extasi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|extasi%[m|é]|
|tu|te|seras|extasi%[m|é]|
|il|se|sera|extasi%[m|é]|
|nous|nous|serons|extasi%[m|és]|
|vous|vous|serez|extasi%[m|és]|
|ils|se|seront|extasi%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|extasi%[m|erais]|
|tu|t'|extasi%[m|erais]|
|il|s'|extasi%[m|erait]|
|nous|nous|extasi%[m|erions]|
|vous|vous|extasi%[m|eriez]|
|ils|s'|extasi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|extasi%[m|é]|
|tu|te|serais|extasi%[m|é]|
|il|se|serait|extasi%[m|é]|
|nous|nous|serions|extasi%[m|és]|
|vous|vous|seriez|extasi%[m|és]|
|ils|se|seraient|extasi%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|extasi%[m|e]|
|que|tu|t'|extasi%[m|es]|
|qu'|il|s'|extasi%[m|e]|
|que|nous|nous|extasi%[m|ions]|
|que|vous|vous|extasi%[m|iez]|
|qu'|ils|s'|extasi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|extasi%[m|é]|
|que|tu|te|sois|extasi%[m|é]|
|qu'|il|se|soit|extasi%[m|é]|
|que|nous|nous|soyons|extasi%[m|és]|
|que|vous|vous|soyez|extasi%[m|és]|
|qu'|ils|se|soient|extasi%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|extasi%[m|asse]|
|que|tu|t'|extasi%[m|asses]|
|qu'|il|s'|extasi%[m|ât]|
|que|nous|nous|extasi%[m|assions]|
|que|vous|vous|extasi%[m|assiez]|
|qu'|ils|s'|extasi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|extasi%[m|é]|
|que|tu|te|fusses|extasi%[m|é]|
|qu'|il|se|fût|extasi%[m|é]|
|que|nous|nous|fussions|extasi%[m|és]|
|que|vous|vous|fussiez|extasi%[m|és]|
|qu'|ils|se|fussent|extasi%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|extasi%[m|e]-toi|
|extasi%[m|ons]-nous|
|extasi%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

