# s'improviser %[clVerbGroup|1]
[-
réaliser, composer, organiser quelque chose sans préparation, au pied levé. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'improvis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|improvis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'improvis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|improvis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'improvis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|improvis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|improvis%[m|e]|
|tu|t'|improvis%[m|es]|
|il|s'|improvis%[m|e]|
|nous|nous|improvis%[m|ons]|
|vous|vous|improvis%[m|ez]|
|ils|s'|improvis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|improvis%[m|é]|
|tu|t'|es|improvis%[m|é]|
|il|s'|est|improvis%[m|é]|
|nous|nous|sommes|improvis%[m|és]|
|vous|vous|êtes|improvis%[m|és]|
|ils|se|sont|improvis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|improvis%[m|ais]|
|tu|t'|improvis%[m|ais]|
|il|s'|improvis%[m|ait]|
|nous|nous|improvis%[m|ions]|
|vous|vous|improvis%[m|iez]|
|ils|s'|improvis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|improvis%[m|é]|
|tu|t'|étais|improvis%[m|é]|
|il|s'|était|improvis%[m|é]|
|nous|nous|étions|improvis%[m|és]|
|vous|vous|étiez|improvis%[m|és]|
|ils|s'|étaient|improvis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|improvis%[m|ai]|
|tu|t'|improvis%[m|as]|
|il|s'|improvis%[m|a]|
|nous|nous|improvis%[m|âmes]|
|vous|vous|improvis%[m|âtes]|
|ils|s'|improvis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|improvis%[m|é]|
|tu|te|fus|improvis%[m|é]|
|il|se|fut|improvis%[m|é]|
|nous|nous|fûmes|improvis%[m|és]|
|vous|vous|fûtes|improvis%[m|és]|
|ils|se|furent|improvis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|improvis%[m|erai]|
|tu|t'|improvis%[m|eras]|
|il|s'|improvis%[m|era]|
|nous|nous|improvis%[m|erons]|
|vous|vous|improvis%[m|erez]|
|ils|s'|improvis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|improvis%[m|é]|
|tu|te|seras|improvis%[m|é]|
|il|se|sera|improvis%[m|é]|
|nous|nous|serons|improvis%[m|és]|
|vous|vous|serez|improvis%[m|és]|
|ils|se|seront|improvis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|improvis%[m|erais]|
|tu|t'|improvis%[m|erais]|
|il|s'|improvis%[m|erait]|
|nous|nous|improvis%[m|erions]|
|vous|vous|improvis%[m|eriez]|
|ils|s'|improvis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|improvis%[m|é]|
|tu|te|serais|improvis%[m|é]|
|il|se|serait|improvis%[m|é]|
|nous|nous|serions|improvis%[m|és]|
|vous|vous|seriez|improvis%[m|és]|
|ils|se|seraient|improvis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|improvis%[m|e]|
|que|tu|t'|improvis%[m|es]|
|qu'|il|s'|improvis%[m|e]|
|que|nous|nous|improvis%[m|ions]|
|que|vous|vous|improvis%[m|iez]|
|qu'|ils|s'|improvis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|improvis%[m|é]|
|que|tu|te|sois|improvis%[m|é]|
|qu'|il|se|soit|improvis%[m|é]|
|que|nous|nous|soyons|improvis%[m|és]|
|que|vous|vous|soyez|improvis%[m|és]|
|qu'|ils|se|soient|improvis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|improvis%[m|asse]|
|que|tu|t'|improvis%[m|asses]|
|qu'|il|s'|improvis%[m|ât]|
|que|nous|nous|improvis%[m|assions]|
|que|vous|vous|improvis%[m|assiez]|
|qu'|ils|s'|improvis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|improvis%[m|é]|
|que|tu|te|fusses|improvis%[m|é]|
|qu'|il|se|fût|improvis%[m|é]|
|que|nous|nous|fussions|improvis%[m|és]|
|que|vous|vous|fussiez|improvis%[m|és]|
|qu'|ils|se|fussent|improvis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|improvis%[m|e]-toi|
|improvis%[m|ons]-nous|
|improvis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

