# s'immortaliser %[clVerbGroup|1]
[-
rendre le souvenir de quelque chose ou de quelqu'un impérissable; pérenniser. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'immortalis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|immortalis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'immortalis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|immortalis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'immortalis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|immortalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|immortalis%[m|e]|
|tu|t'|immortalis%[m|es]|
|il|s'|immortalis%[m|e]|
|nous|nous|immortalis%[m|ons]|
|vous|vous|immortalis%[m|ez]|
|ils|s'|immortalis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|immortalis%[m|é]|
|tu|t'|es|immortalis%[m|é]|
|il|s'|est|immortalis%[m|é]|
|nous|nous|sommes|immortalis%[m|és]|
|vous|vous|êtes|immortalis%[m|és]|
|ils|se|sont|immortalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|immortalis%[m|ais]|
|tu|t'|immortalis%[m|ais]|
|il|s'|immortalis%[m|ait]|
|nous|nous|immortalis%[m|ions]|
|vous|vous|immortalis%[m|iez]|
|ils|s'|immortalis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|immortalis%[m|é]|
|tu|t'|étais|immortalis%[m|é]|
|il|s'|était|immortalis%[m|é]|
|nous|nous|étions|immortalis%[m|és]|
|vous|vous|étiez|immortalis%[m|és]|
|ils|s'|étaient|immortalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|immortalis%[m|ai]|
|tu|t'|immortalis%[m|as]|
|il|s'|immortalis%[m|a]|
|nous|nous|immortalis%[m|âmes]|
|vous|vous|immortalis%[m|âtes]|
|ils|s'|immortalis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|immortalis%[m|é]|
|tu|te|fus|immortalis%[m|é]|
|il|se|fut|immortalis%[m|é]|
|nous|nous|fûmes|immortalis%[m|és]|
|vous|vous|fûtes|immortalis%[m|és]|
|ils|se|furent|immortalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|immortalis%[m|erai]|
|tu|t'|immortalis%[m|eras]|
|il|s'|immortalis%[m|era]|
|nous|nous|immortalis%[m|erons]|
|vous|vous|immortalis%[m|erez]|
|ils|s'|immortalis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|immortalis%[m|é]|
|tu|te|seras|immortalis%[m|é]|
|il|se|sera|immortalis%[m|é]|
|nous|nous|serons|immortalis%[m|és]|
|vous|vous|serez|immortalis%[m|és]|
|ils|se|seront|immortalis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|immortalis%[m|erais]|
|tu|t'|immortalis%[m|erais]|
|il|s'|immortalis%[m|erait]|
|nous|nous|immortalis%[m|erions]|
|vous|vous|immortalis%[m|eriez]|
|ils|s'|immortalis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|immortalis%[m|é]|
|tu|te|serais|immortalis%[m|é]|
|il|se|serait|immortalis%[m|é]|
|nous|nous|serions|immortalis%[m|és]|
|vous|vous|seriez|immortalis%[m|és]|
|ils|se|seraient|immortalis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|immortalis%[m|e]|
|que|tu|t'|immortalis%[m|es]|
|qu'|il|s'|immortalis%[m|e]|
|que|nous|nous|immortalis%[m|ions]|
|que|vous|vous|immortalis%[m|iez]|
|qu'|ils|s'|immortalis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|immortalis%[m|é]|
|que|tu|te|sois|immortalis%[m|é]|
|qu'|il|se|soit|immortalis%[m|é]|
|que|nous|nous|soyons|immortalis%[m|és]|
|que|vous|vous|soyez|immortalis%[m|és]|
|qu'|ils|se|soient|immortalis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|immortalis%[m|asse]|
|que|tu|t'|immortalis%[m|asses]|
|qu'|il|s'|immortalis%[m|ât]|
|que|nous|nous|immortalis%[m|assions]|
|que|vous|vous|immortalis%[m|assiez]|
|qu'|ils|s'|immortalis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|immortalis%[m|é]|
|que|tu|te|fusses|immortalis%[m|é]|
|qu'|il|se|fût|immortalis%[m|é]|
|que|nous|nous|fussions|immortalis%[m|és]|
|que|vous|vous|fussiez|immortalis%[m|és]|
|qu'|ils|se|fussent|immortalis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|immortalis%[m|e]-toi|
|immortalis%[m|ons]-nous|
|immortalis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

