# s'imbriquer %[clVerbGroup|1]
[-
disposer, procéder par imbrication. 
se mêler très étroitement. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'imbriqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|imbriqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'imbriqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|imbriqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'imbriqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|imbriqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|imbriqu%[m|e]|
|tu|t'|imbriqu%[m|es]|
|il|s'|imbriqu%[m|e]|
|nous|nous|imbriqu%[m|ons]|
|vous|vous|imbriqu%[m|ez]|
|ils|s'|imbriqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|imbriqu%[m|é]|
|tu|t'|es|imbriqu%[m|é]|
|il|s'|est|imbriqu%[m|é]|
|nous|nous|sommes|imbriqu%[m|és]|
|vous|vous|êtes|imbriqu%[m|és]|
|ils|se|sont|imbriqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|imbriqu%[m|ais]|
|tu|t'|imbriqu%[m|ais]|
|il|s'|imbriqu%[m|ait]|
|nous|nous|imbriqu%[m|ions]|
|vous|vous|imbriqu%[m|iez]|
|ils|s'|imbriqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|imbriqu%[m|é]|
|tu|t'|étais|imbriqu%[m|é]|
|il|s'|était|imbriqu%[m|é]|
|nous|nous|étions|imbriqu%[m|és]|
|vous|vous|étiez|imbriqu%[m|és]|
|ils|s'|étaient|imbriqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|imbriqu%[m|ai]|
|tu|t'|imbriqu%[m|as]|
|il|s'|imbriqu%[m|a]|
|nous|nous|imbriqu%[m|âmes]|
|vous|vous|imbriqu%[m|âtes]|
|ils|s'|imbriqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|imbriqu%[m|é]|
|tu|te|fus|imbriqu%[m|é]|
|il|se|fut|imbriqu%[m|é]|
|nous|nous|fûmes|imbriqu%[m|és]|
|vous|vous|fûtes|imbriqu%[m|és]|
|ils|se|furent|imbriqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|imbriqu%[m|erai]|
|tu|t'|imbriqu%[m|eras]|
|il|s'|imbriqu%[m|era]|
|nous|nous|imbriqu%[m|erons]|
|vous|vous|imbriqu%[m|erez]|
|ils|s'|imbriqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|imbriqu%[m|é]|
|tu|te|seras|imbriqu%[m|é]|
|il|se|sera|imbriqu%[m|é]|
|nous|nous|serons|imbriqu%[m|és]|
|vous|vous|serez|imbriqu%[m|és]|
|ils|se|seront|imbriqu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|imbriqu%[m|erais]|
|tu|t'|imbriqu%[m|erais]|
|il|s'|imbriqu%[m|erait]|
|nous|nous|imbriqu%[m|erions]|
|vous|vous|imbriqu%[m|eriez]|
|ils|s'|imbriqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|imbriqu%[m|é]|
|tu|te|serais|imbriqu%[m|é]|
|il|se|serait|imbriqu%[m|é]|
|nous|nous|serions|imbriqu%[m|és]|
|vous|vous|seriez|imbriqu%[m|és]|
|ils|se|seraient|imbriqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|imbriqu%[m|e]|
|que|tu|t'|imbriqu%[m|es]|
|qu'|il|s'|imbriqu%[m|e]|
|que|nous|nous|imbriqu%[m|ions]|
|que|vous|vous|imbriqu%[m|iez]|
|qu'|ils|s'|imbriqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|imbriqu%[m|é]|
|que|tu|te|sois|imbriqu%[m|é]|
|qu'|il|se|soit|imbriqu%[m|é]|
|que|nous|nous|soyons|imbriqu%[m|és]|
|que|vous|vous|soyez|imbriqu%[m|és]|
|qu'|ils|se|soient|imbriqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|imbriqu%[m|asse]|
|que|tu|t'|imbriqu%[m|asses]|
|qu'|il|s'|imbriqu%[m|ât]|
|que|nous|nous|imbriqu%[m|assions]|
|que|vous|vous|imbriqu%[m|assiez]|
|qu'|ils|s'|imbriqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|imbriqu%[m|é]|
|que|tu|te|fusses|imbriqu%[m|é]|
|qu'|il|se|fût|imbriqu%[m|é]|
|que|nous|nous|fussions|imbriqu%[m|és]|
|que|vous|vous|fussiez|imbriqu%[m|és]|
|qu'|ils|se|fussent|imbriqu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|imbriqu%[m|e]-toi|
|imbriqu%[m|ons]-nous|
|imbriqu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

