# s'incliner %[clVerbGroup|1]
[-
mettre dans un axe oblique; pencher (ex. incliner un récipient) 
se pencher. 
avouer sa défaite, renoncer à lutter. 
perdre dans une compétition. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'inclin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|inclin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'inclin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|inclin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'inclin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|inclin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|inclin%[m|e]|
|tu|t'|inclin%[m|es]|
|il|s'|inclin%[m|e]|
|nous|nous|inclin%[m|ons]|
|vous|vous|inclin%[m|ez]|
|ils|s'|inclin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|inclin%[m|é]|
|tu|t'|es|inclin%[m|é]|
|il|s'|est|inclin%[m|é]|
|nous|nous|sommes|inclin%[m|és]|
|vous|vous|êtes|inclin%[m|és]|
|ils|se|sont|inclin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|inclin%[m|ais]|
|tu|t'|inclin%[m|ais]|
|il|s'|inclin%[m|ait]|
|nous|nous|inclin%[m|ions]|
|vous|vous|inclin%[m|iez]|
|ils|s'|inclin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|inclin%[m|é]|
|tu|t'|étais|inclin%[m|é]|
|il|s'|était|inclin%[m|é]|
|nous|nous|étions|inclin%[m|és]|
|vous|vous|étiez|inclin%[m|és]|
|ils|s'|étaient|inclin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|inclin%[m|ai]|
|tu|t'|inclin%[m|as]|
|il|s'|inclin%[m|a]|
|nous|nous|inclin%[m|âmes]|
|vous|vous|inclin%[m|âtes]|
|ils|s'|inclin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|inclin%[m|é]|
|tu|te|fus|inclin%[m|é]|
|il|se|fut|inclin%[m|é]|
|nous|nous|fûmes|inclin%[m|és]|
|vous|vous|fûtes|inclin%[m|és]|
|ils|se|furent|inclin%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|inclin%[m|erai]|
|tu|t'|inclin%[m|eras]|
|il|s'|inclin%[m|era]|
|nous|nous|inclin%[m|erons]|
|vous|vous|inclin%[m|erez]|
|ils|s'|inclin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|inclin%[m|é]|
|tu|te|seras|inclin%[m|é]|
|il|se|sera|inclin%[m|é]|
|nous|nous|serons|inclin%[m|és]|
|vous|vous|serez|inclin%[m|és]|
|ils|se|seront|inclin%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|inclin%[m|erais]|
|tu|t'|inclin%[m|erais]|
|il|s'|inclin%[m|erait]|
|nous|nous|inclin%[m|erions]|
|vous|vous|inclin%[m|eriez]|
|ils|s'|inclin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|inclin%[m|é]|
|tu|te|serais|inclin%[m|é]|
|il|se|serait|inclin%[m|é]|
|nous|nous|serions|inclin%[m|és]|
|vous|vous|seriez|inclin%[m|és]|
|ils|se|seraient|inclin%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|inclin%[m|e]|
|que|tu|t'|inclin%[m|es]|
|qu'|il|s'|inclin%[m|e]|
|que|nous|nous|inclin%[m|ions]|
|que|vous|vous|inclin%[m|iez]|
|qu'|ils|s'|inclin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|inclin%[m|é]|
|que|tu|te|sois|inclin%[m|é]|
|qu'|il|se|soit|inclin%[m|é]|
|que|nous|nous|soyons|inclin%[m|és]|
|que|vous|vous|soyez|inclin%[m|és]|
|qu'|ils|se|soient|inclin%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|inclin%[m|asse]|
|que|tu|t'|inclin%[m|asses]|
|qu'|il|s'|inclin%[m|ât]|
|que|nous|nous|inclin%[m|assions]|
|que|vous|vous|inclin%[m|assiez]|
|qu'|ils|s'|inclin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|inclin%[m|é]|
|que|tu|te|fusses|inclin%[m|é]|
|qu'|il|se|fût|inclin%[m|é]|
|que|nous|nous|fussions|inclin%[m|és]|
|que|vous|vous|fussiez|inclin%[m|és]|
|qu'|ils|se|fussent|inclin%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|inclin%[m|e]-toi|
|inclin%[m|ons]-nous|
|inclin%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

