# s'invétérer %[clVerbGroup|1]
[-
s'affermir par le temps. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'invét%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|invétér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'invét%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|invétér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'invét%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|invétér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|invét%[m|è]r%[m|e]|
|tu|t'|invét%[m|è]r%[m|es]|
|il|s'|invét%[m|è]r%[m|e]|
|nous|nous|invét%[m|é]r%[m|ons]|
|vous|vous|invét%[m|é]r%[m|ez]|
|ils|s'|invét%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|invétér%[m|é]|
|tu|t'|es|invétér%[m|é]|
|il|s'|est|invétér%[m|é]|
|nous|nous|sommes|invétér%[m|és]|
|vous|vous|êtes|invétér%[m|és]|
|ils|se|sont|invétér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|invét%[m|é]r%[m|ais]|
|tu|t'|invét%[m|é]r%[m|ais]|
|il|s'|invét%[m|é]r%[m|ait]|
|nous|nous|invét%[m|é]r%[m|ions]|
|vous|vous|invét%[m|é]r%[m|iez]|
|ils|s'|invét%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|invétér%[m|é]|
|tu|t'|étais|invétér%[m|é]|
|il|s'|était|invétér%[m|é]|
|nous|nous|étions|invétér%[m|és]|
|vous|vous|étiez|invétér%[m|és]|
|ils|s'|étaient|invétér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|invét%[m|é]r%[m|ai]|
|tu|t'|invét%[m|é]r%[m|as]|
|il|s'|invét%[m|é]r%[m|a]|
|nous|nous|invét%[m|é]r%[m|âmes]|
|vous|vous|invét%[m|é]r%[m|âtes]|
|ils|s'|invét%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|invétér%[m|é]|
|tu|te|fus|invétér%[m|é]|
|il|se|fut|invétér%[m|é]|
|nous|nous|fûmes|invétér%[m|és]|
|vous|vous|fûtes|invétér%[m|és]|
|ils|se|furent|invétér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|invét%[m|é]r%[m|erai]|
|tu|t'|invét%[m|é]r%[m|eras]|
|il|s'|invét%[m|é]r%[m|era]|
|nous|nous|invét%[m|é]r%[m|erons]|
|vous|vous|invét%[m|é]r%[m|erez]|
|ils|s'|invét%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|invétér%[m|é]|
|tu|te|seras|invétér%[m|é]|
|il|se|sera|invétér%[m|é]|
|nous|nous|serons|invétér%[m|és]|
|vous|vous|serez|invétér%[m|és]|
|ils|se|seront|invétér%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|invét%[m|é]r%[m|erais]|
|tu|t'|invét%[m|é]r%[m|erais]|
|il|s'|invét%[m|é]r%[m|erait]|
|nous|nous|invét%[m|é]r%[m|erions]|
|vous|vous|invét%[m|é]r%[m|eriez]|
|ils|s'|invét%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|invétér%[m|é]|
|tu|te|serais|invétér%[m|é]|
|il|se|serait|invétér%[m|é]|
|nous|nous|serions|invétér%[m|és]|
|vous|vous|seriez|invétér%[m|és]|
|ils|se|seraient|invétér%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|invét%[m|è]r%[m|e]|
|que|tu|t'|invét%[m|è]r%[m|es]|
|qu'|il|s'|invét%[m|è]r%[m|e]|
|que|nous|nous|invét%[m|é]r%[m|ions]|
|que|vous|vous|invét%[m|é]r%[m|iez]|
|qu'|ils|s'|invét%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|invétér%[m|é]|
|que|tu|te|sois|invétér%[m|é]|
|qu'|il|se|soit|invétér%[m|é]|
|que|nous|nous|soyons|invétér%[m|és]|
|que|vous|vous|soyez|invétér%[m|és]|
|qu'|ils|se|soient|invétér%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|invét%[m|é]r%[m|asse]|
|que|tu|t'|invét%[m|é]r%[m|asses]|
|qu'|il|s'|invét%[m|é]r%[m|ât]|
|que|nous|nous|invét%[m|é]r%[m|assions]|
|que|vous|vous|invét%[m|é]r%[m|assiez]|
|qu'|ils|s'|invét%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|invétér%[m|é]|
|que|tu|te|fusses|invétér%[m|é]|
|qu'|il|se|fût|invétér%[m|é]|
|que|nous|nous|fussions|invétér%[m|és]|
|que|vous|vous|fussiez|invétér%[m|és]|
|qu'|ils|se|fussent|invétér%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|invét%[m|è]r%[m|e]-toi|
|invét%[m|é]r%[m|ons]-nous|
|invét%[m|é]r%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

