# s'utiliser %[clVerbGroup|1]
[-
se servir de quelque chose pour en tirer un avantage, pour obtenir un résultat déterminé. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'utilis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|utilis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'utilis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|utilis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'utilis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|utilis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|utilis%[m|e]|
|tu|t'|utilis%[m|es]|
|il|s'|utilis%[m|e]|
|nous|nous|utilis%[m|ons]|
|vous|vous|utilis%[m|ez]|
|ils|s'|utilis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|utilis%[m|é]|
|tu|t'|es|utilis%[m|é]|
|il|s'|est|utilis%[m|é]|
|nous|nous|sommes|utilis%[m|és]|
|vous|vous|êtes|utilis%[m|és]|
|ils|se|sont|utilis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|utilis%[m|ais]|
|tu|t'|utilis%[m|ais]|
|il|s'|utilis%[m|ait]|
|nous|nous|utilis%[m|ions]|
|vous|vous|utilis%[m|iez]|
|ils|s'|utilis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|utilis%[m|é]|
|tu|t'|étais|utilis%[m|é]|
|il|s'|était|utilis%[m|é]|
|nous|nous|étions|utilis%[m|és]|
|vous|vous|étiez|utilis%[m|és]|
|ils|s'|étaient|utilis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|utilis%[m|ai]|
|tu|t'|utilis%[m|as]|
|il|s'|utilis%[m|a]|
|nous|nous|utilis%[m|âmes]|
|vous|vous|utilis%[m|âtes]|
|ils|s'|utilis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|utilis%[m|é]|
|tu|te|fus|utilis%[m|é]|
|il|se|fut|utilis%[m|é]|
|nous|nous|fûmes|utilis%[m|és]|
|vous|vous|fûtes|utilis%[m|és]|
|ils|se|furent|utilis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|utilis%[m|erai]|
|tu|t'|utilis%[m|eras]|
|il|s'|utilis%[m|era]|
|nous|nous|utilis%[m|erons]|
|vous|vous|utilis%[m|erez]|
|ils|s'|utilis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|utilis%[m|é]|
|tu|te|seras|utilis%[m|é]|
|il|se|sera|utilis%[m|é]|
|nous|nous|serons|utilis%[m|és]|
|vous|vous|serez|utilis%[m|és]|
|ils|se|seront|utilis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|utilis%[m|erais]|
|tu|t'|utilis%[m|erais]|
|il|s'|utilis%[m|erait]|
|nous|nous|utilis%[m|erions]|
|vous|vous|utilis%[m|eriez]|
|ils|s'|utilis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|utilis%[m|é]|
|tu|te|serais|utilis%[m|é]|
|il|se|serait|utilis%[m|é]|
|nous|nous|serions|utilis%[m|és]|
|vous|vous|seriez|utilis%[m|és]|
|ils|se|seraient|utilis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|utilis%[m|e]|
|que|tu|t'|utilis%[m|es]|
|qu'|il|s'|utilis%[m|e]|
|que|nous|nous|utilis%[m|ions]|
|que|vous|vous|utilis%[m|iez]|
|qu'|ils|s'|utilis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|utilis%[m|é]|
|que|tu|te|sois|utilis%[m|é]|
|qu'|il|se|soit|utilis%[m|é]|
|que|nous|nous|soyons|utilis%[m|és]|
|que|vous|vous|soyez|utilis%[m|és]|
|qu'|ils|se|soient|utilis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|utilis%[m|asse]|
|que|tu|t'|utilis%[m|asses]|
|qu'|il|s'|utilis%[m|ât]|
|que|nous|nous|utilis%[m|assions]|
|que|vous|vous|utilis%[m|assiez]|
|qu'|ils|s'|utilis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|utilis%[m|é]|
|que|tu|te|fusses|utilis%[m|é]|
|qu'|il|se|fût|utilis%[m|é]|
|que|nous|nous|fussions|utilis%[m|és]|
|que|vous|vous|fussiez|utilis%[m|és]|
|qu'|ils|se|fussent|utilis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|utilis%[m|e]-toi|
|utilis%[m|ons]-nous|
|utilis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

