# sacrer %[clVerbGroup|1]
[-
accorder un pouvoir, un titre au moyen d'un sacre. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sacr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sacr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sacr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sacr%[m|é]|
|ayant|sacr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sacr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sacr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sacr%[m|e]|
|tu|sacr%[m|es]|
|il|sacr%[m|e]|
|nous|sacr%[m|ons]|
|vous|sacr%[m|ez]|
|ils|sacr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sacr%[m|é]|
|tu|as |sacr%[m|é]|
|il|a|sacr%[m|é]|
|nous|avons|sacr%[m|é]|
|vous|avez|sacr%[m|é]|
|ils|ont|sacr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sacr%[m|ais]|
|tu|sacr%[m|ais]|
|il|sacr%[m|ait]|
|nous|sacr%[m|ions]|
|vous|sacr%[m|iez]|
|ils|sacr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sacr%[m|é]|
|tu|avais|sacr%[m|é]|
|il|avait|sacr%[m|é]|
|nous|avions|sacr%[m|é]|
|vous|aviez|sacr%[m|é]|
|ils|avaient|sacr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sacr%[m|ai]|
|tu|sacr%[m|as]|
|il|sacr%[m|a]|
|nous|sacr%[m|âmes]|
|vous|sacr%[m|âtes]|
|ils|sacr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sacr%[m|é]|
|tu|eus|sacr%[m|é]|
|il|eut|sacr%[m|é]|
|nous|e&ucirc;mes|sacr%[m|é]|
|vous|e&ucirc;tes|sacr%[m|é]|
|ils|eurent|sacr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sacr%[m|erai]|
|tu|sacr%[m|eras]|
|il|sacr%[m|era]|
|nous|sacr%[m|erons]|
|vous|sacr%[m|erez]|
|ils|sacr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sacr%[m|é]|
|tu|auras|sacr%[m|é]|
|il|aura|sacr%[m|é]|
|nous|aurons|sacr%[m|é]|
|vous|aurez|sacr%[m|é]|
|ils|auront|sacr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sacr%[m|erais]|
|tu|sacr%[m|erais]|
|il|sacr%[m|erait]|
|nous|sacr%[m|erions]|
|vous|sacr%[m|eriez]|
|ils|sacr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sacr%[m|é]|
|tu|aurais|sacr%[m|é]|
|il|aurait|sacr%[m|é]|
|nous|aurions|sacr%[m|é]|
|vous|auriez|sacr%[m|é]|
|ils|auraient|sacr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sacr%[m|e]|
|que|tu|sacr%[m|es]|
|qu'|il|sacr%[m|e]|
|que|nous|sacr%[m|ions]|
|que|vous|sacr%[m|iez]|
|qu'|ils|sacr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sacr%[m|é]|
|que|tu|aies|sacr%[m|é]|
|qu'|il|ait|sacr%[m|é]|
|que|nous|ayons|sacr%[m|é]|
|que|vous|ayez|sacr%[m|é]|
|qu'|ils|aient|sacr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sacr%[m|asse]|
|que|tu|sacr%[m|asses]|
|qu'|il|sacr%[m|ât]|
|que|nous|sacr%[m|assions]|
|que|vous|sacr%[m|assiez]|
|qu'|ils|sacr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sacr%[m|é]|
|que|tu|eusses|sacr%[m|é]|
|qu'|il|eût|sacr%[m|é]|
|que|nous|eussions|sacr%[m|é]|
|que|vous|eussiez|sacr%[m|é]|
|qu'|ils|eussent|sacr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sacr%[m|e]|
|sacr%[m|ons]|
|sacr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sacr%[m|é]|
|ayons|sacr%[m|é]|
|ayez|sacr%[m|é]|
|]

