# saucissonner %[clVerbGroup|1]
[-
manger du saucisson, manger froid et rapidement; pique-niquer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|saucissonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|saucissonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|saucissonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||saucissonn%[m|é]|
|ayant|saucissonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en saucissonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|saucissonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|saucissonn%[m|e]|
|tu|saucissonn%[m|es]|
|il|saucissonn%[m|e]|
|nous|saucissonn%[m|ons]|
|vous|saucissonn%[m|ez]|
|ils|saucissonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|saucissonn%[m|é]|
|tu|as |saucissonn%[m|é]|
|il|a|saucissonn%[m|é]|
|nous|avons|saucissonn%[m|é]|
|vous|avez|saucissonn%[m|é]|
|ils|ont|saucissonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|saucissonn%[m|ais]|
|tu|saucissonn%[m|ais]|
|il|saucissonn%[m|ait]|
|nous|saucissonn%[m|ions]|
|vous|saucissonn%[m|iez]|
|ils|saucissonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|saucissonn%[m|é]|
|tu|avais|saucissonn%[m|é]|
|il|avait|saucissonn%[m|é]|
|nous|avions|saucissonn%[m|é]|
|vous|aviez|saucissonn%[m|é]|
|ils|avaient|saucissonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|saucissonn%[m|ai]|
|tu|saucissonn%[m|as]|
|il|saucissonn%[m|a]|
|nous|saucissonn%[m|âmes]|
|vous|saucissonn%[m|âtes]|
|ils|saucissonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|saucissonn%[m|é]|
|tu|eus|saucissonn%[m|é]|
|il|eut|saucissonn%[m|é]|
|nous|e&ucirc;mes|saucissonn%[m|é]|
|vous|e&ucirc;tes|saucissonn%[m|é]|
|ils|eurent|saucissonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|saucissonn%[m|erai]|
|tu|saucissonn%[m|eras]|
|il|saucissonn%[m|era]|
|nous|saucissonn%[m|erons]|
|vous|saucissonn%[m|erez]|
|ils|saucissonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|saucissonn%[m|é]|
|tu|auras|saucissonn%[m|é]|
|il|aura|saucissonn%[m|é]|
|nous|aurons|saucissonn%[m|é]|
|vous|aurez|saucissonn%[m|é]|
|ils|auront|saucissonn%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|saucissonn%[m|erais]|
|tu|saucissonn%[m|erais]|
|il|saucissonn%[m|erait]|
|nous|saucissonn%[m|erions]|
|vous|saucissonn%[m|eriez]|
|ils|saucissonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|saucissonn%[m|é]|
|tu|aurais|saucissonn%[m|é]|
|il|aurait|saucissonn%[m|é]|
|nous|aurions|saucissonn%[m|é]|
|vous|auriez|saucissonn%[m|é]|
|ils|auraient|saucissonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|saucissonn%[m|e]|
|que|tu|saucissonn%[m|es]|
|qu'|il|saucissonn%[m|e]|
|que|nous|saucissonn%[m|ions]|
|que|vous|saucissonn%[m|iez]|
|qu'|ils|saucissonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|saucissonn%[m|é]|
|que|tu|aies|saucissonn%[m|é]|
|qu'|il|ait|saucissonn%[m|é]|
|que|nous|ayons|saucissonn%[m|é]|
|que|vous|ayez|saucissonn%[m|é]|
|qu'|ils|aient|saucissonn%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|saucissonn%[m|asse]|
|que|tu|saucissonn%[m|asses]|
|qu'|il|saucissonn%[m|ât]|
|que|nous|saucissonn%[m|assions]|
|que|vous|saucissonn%[m|assiez]|
|qu'|ils|saucissonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|saucissonn%[m|é]|
|que|tu|eusses|saucissonn%[m|é]|
|qu'|il|eût|saucissonn%[m|é]|
|que|nous|eussions|saucissonn%[m|é]|
|que|vous|eussiez|saucissonn%[m|é]|
|qu'|ils|eussent|saucissonn%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|saucissonn%[m|e]|
|saucissonn%[m|ons]|
|saucissonn%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|saucissonn%[m|é]|
|ayons|saucissonn%[m|é]|
|ayez|saucissonn%[m|é]|
|]

