# savater %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|savat%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|savat%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|savat%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||savat%[m|é]|
|ayant|savat%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en savat%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|savat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|savat%[m|e]|
|tu|savat%[m|es]|
|il|savat%[m|e]|
|nous|savat%[m|ons]|
|vous|savat%[m|ez]|
|ils|savat%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|savat%[m|é]|
|tu|as |savat%[m|é]|
|il|a|savat%[m|é]|
|nous|avons|savat%[m|é]|
|vous|avez|savat%[m|é]|
|ils|ont|savat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|savat%[m|ais]|
|tu|savat%[m|ais]|
|il|savat%[m|ait]|
|nous|savat%[m|ions]|
|vous|savat%[m|iez]|
|ils|savat%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|savat%[m|é]|
|tu|avais|savat%[m|é]|
|il|avait|savat%[m|é]|
|nous|avions|savat%[m|é]|
|vous|aviez|savat%[m|é]|
|ils|avaient|savat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|savat%[m|ai]|
|tu|savat%[m|as]|
|il|savat%[m|a]|
|nous|savat%[m|âmes]|
|vous|savat%[m|âtes]|
|ils|savat%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|savat%[m|é]|
|tu|eus|savat%[m|é]|
|il|eut|savat%[m|é]|
|nous|e&ucirc;mes|savat%[m|é]|
|vous|e&ucirc;tes|savat%[m|é]|
|ils|eurent|savat%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|savat%[m|erai]|
|tu|savat%[m|eras]|
|il|savat%[m|era]|
|nous|savat%[m|erons]|
|vous|savat%[m|erez]|
|ils|savat%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|savat%[m|é]|
|tu|auras|savat%[m|é]|
|il|aura|savat%[m|é]|
|nous|aurons|savat%[m|é]|
|vous|aurez|savat%[m|é]|
|ils|auront|savat%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|savat%[m|erais]|
|tu|savat%[m|erais]|
|il|savat%[m|erait]|
|nous|savat%[m|erions]|
|vous|savat%[m|eriez]|
|ils|savat%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|savat%[m|é]|
|tu|aurais|savat%[m|é]|
|il|aurait|savat%[m|é]|
|nous|aurions|savat%[m|é]|
|vous|auriez|savat%[m|é]|
|ils|auraient|savat%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|savat%[m|e]|
|que|tu|savat%[m|es]|
|qu'|il|savat%[m|e]|
|que|nous|savat%[m|ions]|
|que|vous|savat%[m|iez]|
|qu'|ils|savat%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|savat%[m|é]|
|que|tu|aies|savat%[m|é]|
|qu'|il|ait|savat%[m|é]|
|que|nous|ayons|savat%[m|é]|
|que|vous|ayez|savat%[m|é]|
|qu'|ils|aient|savat%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|savat%[m|asse]|
|que|tu|savat%[m|asses]|
|qu'|il|savat%[m|ât]|
|que|nous|savat%[m|assions]|
|que|vous|savat%[m|assiez]|
|qu'|ils|savat%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|savat%[m|é]|
|que|tu|eusses|savat%[m|é]|
|qu'|il|eût|savat%[m|é]|
|que|nous|eussions|savat%[m|é]|
|que|vous|eussiez|savat%[m|é]|
|qu'|ils|eussent|savat%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|savat%[m|e]|
|savat%[m|ons]|
|savat%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|savat%[m|é]|
|ayons|savat%[m|é]|
|ayez|savat%[m|é]|
|]

