# schlitter %[clVerbGroup|1]
[-
transporter (du bois) par schlittage. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|schlitt%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|schlitt%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|schlitt%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||schlitt%[m|é]|
|ayant|schlitt%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en schlitt%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|schlitt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|schlitt%[m|e]|
|tu|schlitt%[m|es]|
|il|schlitt%[m|e]|
|nous|schlitt%[m|ons]|
|vous|schlitt%[m|ez]|
|ils|schlitt%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|schlitt%[m|é]|
|tu|as |schlitt%[m|é]|
|il|a|schlitt%[m|é]|
|nous|avons|schlitt%[m|é]|
|vous|avez|schlitt%[m|é]|
|ils|ont|schlitt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|schlitt%[m|ais]|
|tu|schlitt%[m|ais]|
|il|schlitt%[m|ait]|
|nous|schlitt%[m|ions]|
|vous|schlitt%[m|iez]|
|ils|schlitt%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|schlitt%[m|é]|
|tu|avais|schlitt%[m|é]|
|il|avait|schlitt%[m|é]|
|nous|avions|schlitt%[m|é]|
|vous|aviez|schlitt%[m|é]|
|ils|avaient|schlitt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|schlitt%[m|ai]|
|tu|schlitt%[m|as]|
|il|schlitt%[m|a]|
|nous|schlitt%[m|âmes]|
|vous|schlitt%[m|âtes]|
|ils|schlitt%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|schlitt%[m|é]|
|tu|eus|schlitt%[m|é]|
|il|eut|schlitt%[m|é]|
|nous|e&ucirc;mes|schlitt%[m|é]|
|vous|e&ucirc;tes|schlitt%[m|é]|
|ils|eurent|schlitt%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|schlitt%[m|erai]|
|tu|schlitt%[m|eras]|
|il|schlitt%[m|era]|
|nous|schlitt%[m|erons]|
|vous|schlitt%[m|erez]|
|ils|schlitt%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|schlitt%[m|é]|
|tu|auras|schlitt%[m|é]|
|il|aura|schlitt%[m|é]|
|nous|aurons|schlitt%[m|é]|
|vous|aurez|schlitt%[m|é]|
|ils|auront|schlitt%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|schlitt%[m|erais]|
|tu|schlitt%[m|erais]|
|il|schlitt%[m|erait]|
|nous|schlitt%[m|erions]|
|vous|schlitt%[m|eriez]|
|ils|schlitt%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|schlitt%[m|é]|
|tu|aurais|schlitt%[m|é]|
|il|aurait|schlitt%[m|é]|
|nous|aurions|schlitt%[m|é]|
|vous|auriez|schlitt%[m|é]|
|ils|auraient|schlitt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|schlitt%[m|e]|
|que|tu|schlitt%[m|es]|
|qu'|il|schlitt%[m|e]|
|que|nous|schlitt%[m|ions]|
|que|vous|schlitt%[m|iez]|
|qu'|ils|schlitt%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|schlitt%[m|é]|
|que|tu|aies|schlitt%[m|é]|
|qu'|il|ait|schlitt%[m|é]|
|que|nous|ayons|schlitt%[m|é]|
|que|vous|ayez|schlitt%[m|é]|
|qu'|ils|aient|schlitt%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|schlitt%[m|asse]|
|que|tu|schlitt%[m|asses]|
|qu'|il|schlitt%[m|ât]|
|que|nous|schlitt%[m|assions]|
|que|vous|schlitt%[m|assiez]|
|qu'|ils|schlitt%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|schlitt%[m|é]|
|que|tu|eusses|schlitt%[m|é]|
|qu'|il|eût|schlitt%[m|é]|
|que|nous|eussions|schlitt%[m|é]|
|que|vous|eussiez|schlitt%[m|é]|
|qu'|ils|eussent|schlitt%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|schlitt%[m|e]|
|schlitt%[m|ons]|
|schlitt%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|schlitt%[m|é]|
|ayons|schlitt%[m|é]|
|ayez|schlitt%[m|é]|
|]

