# scintiller %[clVerbGroup|1]
[-
briller par intermittence, en jetant des éclats de lumière. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|scintill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|scintill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|scintill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||scintill%[m|é]|
|ayant|scintill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en scintill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|scintill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|scintill%[m|e]|
|tu|scintill%[m|es]|
|il|scintill%[m|e]|
|nous|scintill%[m|ons]|
|vous|scintill%[m|ez]|
|ils|scintill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|scintill%[m|é]|
|tu|as |scintill%[m|é]|
|il|a|scintill%[m|é]|
|nous|avons|scintill%[m|é]|
|vous|avez|scintill%[m|é]|
|ils|ont|scintill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|scintill%[m|ais]|
|tu|scintill%[m|ais]|
|il|scintill%[m|ait]|
|nous|scintill%[m|ions]|
|vous|scintill%[m|iez]|
|ils|scintill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|scintill%[m|é]|
|tu|avais|scintill%[m|é]|
|il|avait|scintill%[m|é]|
|nous|avions|scintill%[m|é]|
|vous|aviez|scintill%[m|é]|
|ils|avaient|scintill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|scintill%[m|ai]|
|tu|scintill%[m|as]|
|il|scintill%[m|a]|
|nous|scintill%[m|âmes]|
|vous|scintill%[m|âtes]|
|ils|scintill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|scintill%[m|é]|
|tu|eus|scintill%[m|é]|
|il|eut|scintill%[m|é]|
|nous|e&ucirc;mes|scintill%[m|é]|
|vous|e&ucirc;tes|scintill%[m|é]|
|ils|eurent|scintill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|scintill%[m|erai]|
|tu|scintill%[m|eras]|
|il|scintill%[m|era]|
|nous|scintill%[m|erons]|
|vous|scintill%[m|erez]|
|ils|scintill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|scintill%[m|é]|
|tu|auras|scintill%[m|é]|
|il|aura|scintill%[m|é]|
|nous|aurons|scintill%[m|é]|
|vous|aurez|scintill%[m|é]|
|ils|auront|scintill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|scintill%[m|erais]|
|tu|scintill%[m|erais]|
|il|scintill%[m|erait]|
|nous|scintill%[m|erions]|
|vous|scintill%[m|eriez]|
|ils|scintill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|scintill%[m|é]|
|tu|aurais|scintill%[m|é]|
|il|aurait|scintill%[m|é]|
|nous|aurions|scintill%[m|é]|
|vous|auriez|scintill%[m|é]|
|ils|auraient|scintill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|scintill%[m|e]|
|que|tu|scintill%[m|es]|
|qu'|il|scintill%[m|e]|
|que|nous|scintill%[m|ions]|
|que|vous|scintill%[m|iez]|
|qu'|ils|scintill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|scintill%[m|é]|
|que|tu|aies|scintill%[m|é]|
|qu'|il|ait|scintill%[m|é]|
|que|nous|ayons|scintill%[m|é]|
|que|vous|ayez|scintill%[m|é]|
|qu'|ils|aient|scintill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|scintill%[m|asse]|
|que|tu|scintill%[m|asses]|
|qu'|il|scintill%[m|ât]|
|que|nous|scintill%[m|assions]|
|que|vous|scintill%[m|assiez]|
|qu'|ils|scintill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|scintill%[m|é]|
|que|tu|eusses|scintill%[m|é]|
|qu'|il|eût|scintill%[m|é]|
|que|nous|eussions|scintill%[m|é]|
|que|vous|eussiez|scintill%[m|é]|
|qu'|ils|eussent|scintill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|scintill%[m|e]|
|scintill%[m|ons]|
|scintill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|scintill%[m|é]|
|ayons|scintill%[m|é]|
|ayez|scintill%[m|é]|
|]

