# se blinder %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se blind%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|blind%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se blind%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|blind%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se blind%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|blind%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|blind%[m|e]|
|tu|te|blind%[m|es]|
|il|se|blind%[m|e]|
|nous|nous|blind%[m|ons]|
|vous|vous|blind%[m|ez]|
|ils|se|blind%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|blind%[m|é]|
|tu|t'|es|blind%[m|é]|
|il|s'|est|blind%[m|é]|
|nous|nous|sommes|blind%[m|és]|
|vous|vous|êtes|blind%[m|és]|
|ils|se|sont|blind%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|blind%[m|ais]|
|tu|te|blind%[m|ais]|
|il|se|blind%[m|ait]|
|nous|nous|blind%[m|ions]|
|vous|vous|blind%[m|iez]|
|ils|se|blind%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|blind%[m|é]|
|tu|t'|étais|blind%[m|é]|
|il|s'|était|blind%[m|é]|
|nous|nous|étions|blind%[m|és]|
|vous|vous|étiez|blind%[m|és]|
|ils|s'|étaient|blind%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|blind%[m|ai]|
|tu|te|blind%[m|as]|
|il|se|blind%[m|a]|
|nous|nous|blind%[m|âmes]|
|vous|vous|blind%[m|âtes]|
|ils|se|blind%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|blind%[m|é]|
|tu|te|fus|blind%[m|é]|
|il|se|fut|blind%[m|é]|
|nous|nous|fûmes|blind%[m|és]|
|vous|vous|fûtes|blind%[m|és]|
|ils|se|furent|blind%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|blind%[m|erai]|
|tu|te|blind%[m|eras]|
|il|se|blind%[m|era]|
|nous|nous|blind%[m|erons]|
|vous|vous|blind%[m|erez]|
|ils|se|blind%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|blind%[m|é]|
|tu|te|seras|blind%[m|é]|
|il|se|sera|blind%[m|é]|
|nous|nous|serons|blind%[m|és]|
|vous|vous|serez|blind%[m|és]|
|ils|se|seront|blind%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|blind%[m|erais]|
|tu|te|blind%[m|erais]|
|il|se|blind%[m|erait]|
|nous|nous|blind%[m|erions]|
|vous|vous|blind%[m|eriez]|
|ils|se|blind%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|blind%[m|é]|
|tu|te|serais|blind%[m|é]|
|il|se|serait|blind%[m|é]|
|nous|nous|serions|blind%[m|és]|
|vous|vous|seriez|blind%[m|és]|
|ils|se|seraient|blind%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|blind%[m|e]|
|que|tu|te|blind%[m|es]|
|qu'|il|se|blind%[m|e]|
|que|nous|nous|blind%[m|ions]|
|que|vous|vous|blind%[m|iez]|
|qu'|ils|se|blind%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|blind%[m|é]|
|que|tu|te|sois|blind%[m|é]|
|qu'|il|se|soit|blind%[m|é]|
|que|nous|nous|soyons|blind%[m|és]|
|que|vous|vous|soyez|blind%[m|és]|
|qu'|ils|se|soient|blind%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|blind%[m|asse]|
|que|tu|te|blind%[m|asses]|
|qu'|il|se|blind%[m|ât]|
|que|nous|nous|blind%[m|assions]|
|que|vous|vous|blind%[m|assiez]|
|qu'|ils|se|blind%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|blind%[m|é]|
|que|tu|te|fusses|blind%[m|é]|
|qu'|il|se|fût|blind%[m|é]|
|que|nous|nous|fussions|blind%[m|és]|
|que|vous|vous|fussiez|blind%[m|és]|
|qu'|ils|se|fussent|blind%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|blind%[m|e]-toi|
|blind%[m|ons]-nous|
|blind%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

