# se bider %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se bid%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|bid%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se bid%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|bid%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se bid%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|bid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|bid%[m|e]|
|tu|te|bid%[m|es]|
|il|se|bid%[m|e]|
|nous|nous|bid%[m|ons]|
|vous|vous|bid%[m|ez]|
|ils|se|bid%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|bid%[m|é]|
|tu|t'|es|bid%[m|é]|
|il|s'|est|bid%[m|é]|
|nous|nous|sommes|bid%[m|és]|
|vous|vous|êtes|bid%[m|és]|
|ils|se|sont|bid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|bid%[m|ais]|
|tu|te|bid%[m|ais]|
|il|se|bid%[m|ait]|
|nous|nous|bid%[m|ions]|
|vous|vous|bid%[m|iez]|
|ils|se|bid%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|bid%[m|é]|
|tu|t'|étais|bid%[m|é]|
|il|s'|était|bid%[m|é]|
|nous|nous|étions|bid%[m|és]|
|vous|vous|étiez|bid%[m|és]|
|ils|s'|étaient|bid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|bid%[m|ai]|
|tu|te|bid%[m|as]|
|il|se|bid%[m|a]|
|nous|nous|bid%[m|âmes]|
|vous|vous|bid%[m|âtes]|
|ils|se|bid%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|bid%[m|é]|
|tu|te|fus|bid%[m|é]|
|il|se|fut|bid%[m|é]|
|nous|nous|fûmes|bid%[m|és]|
|vous|vous|fûtes|bid%[m|és]|
|ils|se|furent|bid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|bid%[m|erai]|
|tu|te|bid%[m|eras]|
|il|se|bid%[m|era]|
|nous|nous|bid%[m|erons]|
|vous|vous|bid%[m|erez]|
|ils|se|bid%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|bid%[m|é]|
|tu|te|seras|bid%[m|é]|
|il|se|sera|bid%[m|é]|
|nous|nous|serons|bid%[m|és]|
|vous|vous|serez|bid%[m|és]|
|ils|se|seront|bid%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|bid%[m|erais]|
|tu|te|bid%[m|erais]|
|il|se|bid%[m|erait]|
|nous|nous|bid%[m|erions]|
|vous|vous|bid%[m|eriez]|
|ils|se|bid%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|bid%[m|é]|
|tu|te|serais|bid%[m|é]|
|il|se|serait|bid%[m|é]|
|nous|nous|serions|bid%[m|és]|
|vous|vous|seriez|bid%[m|és]|
|ils|se|seraient|bid%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|bid%[m|e]|
|que|tu|te|bid%[m|es]|
|qu'|il|se|bid%[m|e]|
|que|nous|nous|bid%[m|ions]|
|que|vous|vous|bid%[m|iez]|
|qu'|ils|se|bid%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|bid%[m|é]|
|que|tu|te|sois|bid%[m|é]|
|qu'|il|se|soit|bid%[m|é]|
|que|nous|nous|soyons|bid%[m|és]|
|que|vous|vous|soyez|bid%[m|és]|
|qu'|ils|se|soient|bid%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|bid%[m|asse]|
|que|tu|te|bid%[m|asses]|
|qu'|il|se|bid%[m|ât]|
|que|nous|nous|bid%[m|assions]|
|que|vous|vous|bid%[m|assiez]|
|qu'|ils|se|bid%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|bid%[m|é]|
|que|tu|te|fusses|bid%[m|é]|
|qu'|il|se|fût|bid%[m|é]|
|que|nous|nous|fussions|bid%[m|és]|
|que|vous|vous|fussiez|bid%[m|és]|
|qu'|ils|se|fussent|bid%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bid%[m|e]-toi|
|bid%[m|ons]-nous|
|bid%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

