# se baser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se bas%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|bas%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se bas%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|bas%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se bas%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|bas%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|bas%[m|e]|
|tu|te|bas%[m|es]|
|il|se|bas%[m|e]|
|nous|nous|bas%[m|ons]|
|vous|vous|bas%[m|ez]|
|ils|se|bas%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|bas%[m|é]|
|tu|t'|es|bas%[m|é]|
|il|s'|est|bas%[m|é]|
|nous|nous|sommes|bas%[m|és]|
|vous|vous|êtes|bas%[m|és]|
|ils|se|sont|bas%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|bas%[m|ais]|
|tu|te|bas%[m|ais]|
|il|se|bas%[m|ait]|
|nous|nous|bas%[m|ions]|
|vous|vous|bas%[m|iez]|
|ils|se|bas%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|bas%[m|é]|
|tu|t'|étais|bas%[m|é]|
|il|s'|était|bas%[m|é]|
|nous|nous|étions|bas%[m|és]|
|vous|vous|étiez|bas%[m|és]|
|ils|s'|étaient|bas%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|bas%[m|ai]|
|tu|te|bas%[m|as]|
|il|se|bas%[m|a]|
|nous|nous|bas%[m|âmes]|
|vous|vous|bas%[m|âtes]|
|ils|se|bas%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|bas%[m|é]|
|tu|te|fus|bas%[m|é]|
|il|se|fut|bas%[m|é]|
|nous|nous|fûmes|bas%[m|és]|
|vous|vous|fûtes|bas%[m|és]|
|ils|se|furent|bas%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|bas%[m|erai]|
|tu|te|bas%[m|eras]|
|il|se|bas%[m|era]|
|nous|nous|bas%[m|erons]|
|vous|vous|bas%[m|erez]|
|ils|se|bas%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|bas%[m|é]|
|tu|te|seras|bas%[m|é]|
|il|se|sera|bas%[m|é]|
|nous|nous|serons|bas%[m|és]|
|vous|vous|serez|bas%[m|és]|
|ils|se|seront|bas%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|bas%[m|erais]|
|tu|te|bas%[m|erais]|
|il|se|bas%[m|erait]|
|nous|nous|bas%[m|erions]|
|vous|vous|bas%[m|eriez]|
|ils|se|bas%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|bas%[m|é]|
|tu|te|serais|bas%[m|é]|
|il|se|serait|bas%[m|é]|
|nous|nous|serions|bas%[m|és]|
|vous|vous|seriez|bas%[m|és]|
|ils|se|seraient|bas%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|bas%[m|e]|
|que|tu|te|bas%[m|es]|
|qu'|il|se|bas%[m|e]|
|que|nous|nous|bas%[m|ions]|
|que|vous|vous|bas%[m|iez]|
|qu'|ils|se|bas%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|bas%[m|é]|
|que|tu|te|sois|bas%[m|é]|
|qu'|il|se|soit|bas%[m|é]|
|que|nous|nous|soyons|bas%[m|és]|
|que|vous|vous|soyez|bas%[m|és]|
|qu'|ils|se|soient|bas%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|bas%[m|asse]|
|que|tu|te|bas%[m|asses]|
|qu'|il|se|bas%[m|ât]|
|que|nous|nous|bas%[m|assions]|
|que|vous|vous|bas%[m|assiez]|
|qu'|ils|se|bas%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|bas%[m|é]|
|que|tu|te|fusses|bas%[m|é]|
|qu'|il|se|fût|bas%[m|é]|
|que|nous|nous|fussions|bas%[m|és]|
|que|vous|vous|fussiez|bas%[m|és]|
|qu'|ils|se|fussent|bas%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bas%[m|e]-toi|
|bas%[m|ons]-nous|
|bas%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

