# se bâtir %[clVerbGroup|2]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se bât%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|bât%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se bât%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|bât%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se bât%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|bât%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|bât%[m|is]|
|tu|te|bât%[m|is]|
|il|se|bât%[m|it]|
|nous|nous|bât%[m|issons]|
|vous|vous|bât%[m|issez]|
|ils|se|bât%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|bât%[m|i]|
|tu|t'|es|bât%[m|i]|
|il|s'|est|bât%[m|i]|
|nous|nous|sommes|bât%[m|is]|
|vous|vous|êtes|bât%[m|is]|
|ils|se|sont|bât%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|bât%[m|issais]|
|tu|te|bât%[m|issais]|
|il|se|bât%[m|issait]|
|nous|nous|bât%[m|issions]|
|vous|vous|bât%[m|issiez]|
|ils|se|bât%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|bât%[m|i]|
|tu|t'|étais|bât%[m|i]|
|il|s'|était|bât%[m|i]|
|nous|nous|étions|bât%[m|is]|
|vous|vous|étiez|bât%[m|is]|
|ils|s'|étaient|bât%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|bât%[m|is]|
|tu|te|bât%[m|is]|
|il|se|bât%[m|it]|
|nous|nous|bât%[m|îmes]|
|vous|vous|bât%[m|îtes]|
|ils|se|bât%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|bât%[m|i]|
|tu|te|fus|bât%[m|i]|
|il|se|fut|bât%[m|i]|
|nous|nous|fûmes|bât%[m|is]|
|vous|vous|fûtes|bât%[m|is]|
|ils|se|furent|bât%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|bât%[m|irai]|
|tu|te|bât%[m|iras]|
|il|se|bât%[m|ira]|
|nous|nous|bât%[m|irons]|
|vous|vous|bât%[m|irez]|
|ils|se|bât%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|bât%[m|i]|
|tu|te|seras|bât%[m|i]|
|il|se|sera|bât%[m|i]|
|nous|nous|serons|bât%[m|is]|
|vous|vous|serez|bât%[m|is]|
|ils|se|seront|bât%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|bât%[m|irais]|
|tu|te|bât%[m|irais]|
|il|se|bât%[m|irait]|
|nous|nous|bât%[m|irions]|
|vous|vous|bât%[m|iriez]|
|ils|se|bât%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|bât%[m|i]|
|tu|te|serais|bât%[m|i]|
|il|se|serait|bât%[m|i]|
|nous|nous|serions|bât%[m|is]|
|vous|vous|seriez|bât%[m|is]|
|ils|se|seraient|bât%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|bât%[m|isse]|
|que|tu|te|bât%[m|isses]|
|qu'|il|se|bât%[m|isse]|
|que|nous|nous|bât%[m|issions]|
|que|vous|vous|bât%[m|issiez]|
|qu'|ils|se|bât%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|bât%[m|i]|
|que|tu|te|sois|bât%[m|i]|
|qu'|il|se|soit|bât%[m|i]|
|que|nous|nous|soyons|bât%[m|is]|
|que|vous|vous|soyez|bât%[m|is]|
|qu'|ils|se|soient|bât%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|bât%[m|isse]|
|que|tu|te|bât%[m|isses]|
|qu'|il|se|bât%[m|ît]|
|que|nous|nous|bât%[m|issions]|
|que|vous|vous|bât%[m|issiez]|
|qu'|ils|se|bât%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|bât%[m|i]|
|que|tu|te|fusses|bât%[m|i]|
|qu'|il|se|fût|bât%[m|i]|
|que|nous|nous|fussions|bât%[m|is]|
|que|vous|vous|fussiez|bât%[m|is]|
|qu'|ils|se|fussent|bât%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bât%[m|is]-toi|
|bât%[m|issons]-nous|
|bât%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

