# se bloquer %[clVerbGroup|1]
[-
ne pas agir, adopter une attitude de refus suite à une cause perturbante. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se bloqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|bloqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se bloqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|bloqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se bloqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|bloqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|bloqu%[m|e]|
|tu|te|bloqu%[m|es]|
|il|se|bloqu%[m|e]|
|nous|nous|bloqu%[m|ons]|
|vous|vous|bloqu%[m|ez]|
|ils|se|bloqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|bloqu%[m|é]|
|tu|t'|es|bloqu%[m|é]|
|il|s'|est|bloqu%[m|é]|
|nous|nous|sommes|bloqu%[m|és]|
|vous|vous|êtes|bloqu%[m|és]|
|ils|se|sont|bloqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|bloqu%[m|ais]|
|tu|te|bloqu%[m|ais]|
|il|se|bloqu%[m|ait]|
|nous|nous|bloqu%[m|ions]|
|vous|vous|bloqu%[m|iez]|
|ils|se|bloqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|bloqu%[m|é]|
|tu|t'|étais|bloqu%[m|é]|
|il|s'|était|bloqu%[m|é]|
|nous|nous|étions|bloqu%[m|és]|
|vous|vous|étiez|bloqu%[m|és]|
|ils|s'|étaient|bloqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|bloqu%[m|ai]|
|tu|te|bloqu%[m|as]|
|il|se|bloqu%[m|a]|
|nous|nous|bloqu%[m|âmes]|
|vous|vous|bloqu%[m|âtes]|
|ils|se|bloqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|bloqu%[m|é]|
|tu|te|fus|bloqu%[m|é]|
|il|se|fut|bloqu%[m|é]|
|nous|nous|fûmes|bloqu%[m|és]|
|vous|vous|fûtes|bloqu%[m|és]|
|ils|se|furent|bloqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|bloqu%[m|erai]|
|tu|te|bloqu%[m|eras]|
|il|se|bloqu%[m|era]|
|nous|nous|bloqu%[m|erons]|
|vous|vous|bloqu%[m|erez]|
|ils|se|bloqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|bloqu%[m|é]|
|tu|te|seras|bloqu%[m|é]|
|il|se|sera|bloqu%[m|é]|
|nous|nous|serons|bloqu%[m|és]|
|vous|vous|serez|bloqu%[m|és]|
|ils|se|seront|bloqu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|bloqu%[m|erais]|
|tu|te|bloqu%[m|erais]|
|il|se|bloqu%[m|erait]|
|nous|nous|bloqu%[m|erions]|
|vous|vous|bloqu%[m|eriez]|
|ils|se|bloqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|bloqu%[m|é]|
|tu|te|serais|bloqu%[m|é]|
|il|se|serait|bloqu%[m|é]|
|nous|nous|serions|bloqu%[m|és]|
|vous|vous|seriez|bloqu%[m|és]|
|ils|se|seraient|bloqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|bloqu%[m|e]|
|que|tu|te|bloqu%[m|es]|
|qu'|il|se|bloqu%[m|e]|
|que|nous|nous|bloqu%[m|ions]|
|que|vous|vous|bloqu%[m|iez]|
|qu'|ils|se|bloqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|bloqu%[m|é]|
|que|tu|te|sois|bloqu%[m|é]|
|qu'|il|se|soit|bloqu%[m|é]|
|que|nous|nous|soyons|bloqu%[m|és]|
|que|vous|vous|soyez|bloqu%[m|és]|
|qu'|ils|se|soient|bloqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|bloqu%[m|asse]|
|que|tu|te|bloqu%[m|asses]|
|qu'|il|se|bloqu%[m|ât]|
|que|nous|nous|bloqu%[m|assions]|
|que|vous|vous|bloqu%[m|assiez]|
|qu'|ils|se|bloqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|bloqu%[m|é]|
|que|tu|te|fusses|bloqu%[m|é]|
|qu'|il|se|fût|bloqu%[m|é]|
|que|nous|nous|fussions|bloqu%[m|és]|
|que|vous|vous|fussiez|bloqu%[m|és]|
|qu'|ils|se|fussent|bloqu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|bloqu%[m|e]-toi|
|bloqu%[m|ons]-nous|
|bloqu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

