# se boursoufler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se boursoufl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|boursoufl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se boursoufl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|boursoufl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se boursoufl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|boursoufl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|boursoufl%[m|e]|
|tu|te|boursoufl%[m|es]|
|il|se|boursoufl%[m|e]|
|nous|nous|boursoufl%[m|ons]|
|vous|vous|boursoufl%[m|ez]|
|ils|se|boursoufl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|boursoufl%[m|é]|
|tu|t'|es|boursoufl%[m|é]|
|il|s'|est|boursoufl%[m|é]|
|nous|nous|sommes|boursoufl%[m|és]|
|vous|vous|êtes|boursoufl%[m|és]|
|ils|se|sont|boursoufl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|boursoufl%[m|ais]|
|tu|te|boursoufl%[m|ais]|
|il|se|boursoufl%[m|ait]|
|nous|nous|boursoufl%[m|ions]|
|vous|vous|boursoufl%[m|iez]|
|ils|se|boursoufl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|boursoufl%[m|é]|
|tu|t'|étais|boursoufl%[m|é]|
|il|s'|était|boursoufl%[m|é]|
|nous|nous|étions|boursoufl%[m|és]|
|vous|vous|étiez|boursoufl%[m|és]|
|ils|s'|étaient|boursoufl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|boursoufl%[m|ai]|
|tu|te|boursoufl%[m|as]|
|il|se|boursoufl%[m|a]|
|nous|nous|boursoufl%[m|âmes]|
|vous|vous|boursoufl%[m|âtes]|
|ils|se|boursoufl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|boursoufl%[m|é]|
|tu|te|fus|boursoufl%[m|é]|
|il|se|fut|boursoufl%[m|é]|
|nous|nous|fûmes|boursoufl%[m|és]|
|vous|vous|fûtes|boursoufl%[m|és]|
|ils|se|furent|boursoufl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|boursoufl%[m|erai]|
|tu|te|boursoufl%[m|eras]|
|il|se|boursoufl%[m|era]|
|nous|nous|boursoufl%[m|erons]|
|vous|vous|boursoufl%[m|erez]|
|ils|se|boursoufl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|boursoufl%[m|é]|
|tu|te|seras|boursoufl%[m|é]|
|il|se|sera|boursoufl%[m|é]|
|nous|nous|serons|boursoufl%[m|és]|
|vous|vous|serez|boursoufl%[m|és]|
|ils|se|seront|boursoufl%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|boursoufl%[m|erais]|
|tu|te|boursoufl%[m|erais]|
|il|se|boursoufl%[m|erait]|
|nous|nous|boursoufl%[m|erions]|
|vous|vous|boursoufl%[m|eriez]|
|ils|se|boursoufl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|boursoufl%[m|é]|
|tu|te|serais|boursoufl%[m|é]|
|il|se|serait|boursoufl%[m|é]|
|nous|nous|serions|boursoufl%[m|és]|
|vous|vous|seriez|boursoufl%[m|és]|
|ils|se|seraient|boursoufl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|boursoufl%[m|e]|
|que|tu|te|boursoufl%[m|es]|
|qu'|il|se|boursoufl%[m|e]|
|que|nous|nous|boursoufl%[m|ions]|
|que|vous|vous|boursoufl%[m|iez]|
|qu'|ils|se|boursoufl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|boursoufl%[m|é]|
|que|tu|te|sois|boursoufl%[m|é]|
|qu'|il|se|soit|boursoufl%[m|é]|
|que|nous|nous|soyons|boursoufl%[m|és]|
|que|vous|vous|soyez|boursoufl%[m|és]|
|qu'|ils|se|soient|boursoufl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|boursoufl%[m|asse]|
|que|tu|te|boursoufl%[m|asses]|
|qu'|il|se|boursoufl%[m|ât]|
|que|nous|nous|boursoufl%[m|assions]|
|que|vous|vous|boursoufl%[m|assiez]|
|qu'|ils|se|boursoufl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|boursoufl%[m|é]|
|que|tu|te|fusses|boursoufl%[m|é]|
|qu'|il|se|fût|boursoufl%[m|é]|
|que|nous|nous|fussions|boursoufl%[m|és]|
|que|vous|vous|fussiez|boursoufl%[m|és]|
|qu'|ils|se|fussent|boursoufl%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|boursoufl%[m|e]-toi|
|boursoufl%[m|ons]-nous|
|boursoufl%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

