# se ceindre %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se cei%[m|ndre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|cei%[m|nt]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se cei%[m|gnant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|cei%[m|nt]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se cei%[m|gnant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|cei%[m|nt]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|cei%[m|ns]|
|tu|te|cei%[m|ns]|
|il|se|cei%[m|nt]|
|nous|nous|cei%[m|gnons]|
|vous|vous|cei%[m|gnez]|
|ils|se|cei%[m|gnent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|cei%[m|nt]|
|tu|t'|es|cei%[m|nt]|
|il|s'|est|cei%[m|nt]|
|nous|nous|sommes|cei%[m|nts]|
|vous|vous|êtes|cei%[m|nts]|
|ils|se|sont|cei%[m|nts]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|cei%[m|gnais]|
|tu|te|cei%[m|gnais]|
|il|se|cei%[m|gnait]|
|nous|nous|cei%[m|gnions]|
|vous|vous|cei%[m|gniez]|
|ils|se|cei%[m|gnaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|cei%[m|nt]|
|tu|t'|étais|cei%[m|nt]|
|il|s'|était|cei%[m|nt]|
|nous|nous|étions|cei%[m|nts]|
|vous|vous|étiez|cei%[m|nts]|
|ils|s'|étaient|cei%[m|nts]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|cei%[m|gnis]|
|tu|te|cei%[m|gnis]|
|il|se|cei%[m|gnit]|
|nous|nous|cei%[m|gnîmes]|
|vous|vous|cei%[m|gnîtes]|
|ils|se|cei%[m|gnirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|cei%[m|nt]|
|tu|te|fus|cei%[m|nt]|
|il|se|fut|cei%[m|nt]|
|nous|nous|fûmes|cei%[m|nts]|
|vous|vous|fûtes|cei%[m|nts]|
|ils|se|furent|cei%[m|nts]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|cei%[m|ndrai]|
|tu|te|cei%[m|ndras]|
|il|se|cei%[m|ndra]|
|nous|nous|cei%[m|ndrons]|
|vous|vous|cei%[m|ndrez]|
|ils|se|cei%[m|ndront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|cei%[m|nt]|
|tu|te|seras|cei%[m|nt]|
|il|se|sera|cei%[m|nt]|
|nous|nous|serons|cei%[m|nts]|
|vous|vous|serez|cei%[m|nts]|
|ils|se|seront|cei%[m|nts]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|cei%[m|ndrais]|
|tu|te|cei%[m|ndrais]|
|il|se|cei%[m|ndrait]|
|nous|nous|cei%[m|ndrions]|
|vous|vous|cei%[m|ndriez]|
|ils|se|cei%[m|ndraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|cei%[m|nt]|
|tu|te|serais|cei%[m|nt]|
|il|se|serait|cei%[m|nt]|
|nous|nous|serions|cei%[m|nts]|
|vous|vous|seriez|cei%[m|nts]|
|ils|se|seraient|cei%[m|nts]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|cei%[m|gne]|
|que|tu|te|cei%[m|gnes]|
|qu'|il|se|cei%[m|gne]|
|que|nous|nous|cei%[m|gnions]|
|que|vous|vous|cei%[m|gniez]|
|qu'|ils|se|cei%[m|gnent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|cei%[m|nt]|
|que|tu|te|sois|cei%[m|nt]|
|qu'|il|se|soit|cei%[m|nt]|
|que|nous|nous|soyons|cei%[m|nts]|
|que|vous|vous|soyez|cei%[m|nts]|
|qu'|ils|se|soient|cei%[m|nts]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|cei%[m|gnisse]|
|que|tu|te|cei%[m|gnisses]|
|qu'|il|se|cei%[m|gnît]|
|que|nous|nous|cei%[m|gnissions]|
|que|vous|vous|cei%[m|gnissiez]|
|qu'|ils|se|cei%[m|gnissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|cei%[m|nt]|
|que|tu|te|fusses|cei%[m|nt]|
|qu'|il|se|fût|cei%[m|nt]|
|que|nous|nous|fussions|cei%[m|nts]|
|que|vous|vous|fussiez|cei%[m|nts]|
|qu'|ils|se|fussent|cei%[m|nts]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cei%[m|ns]-toi|
|cei%[m|gnons]-nous|
|cei%[m|gnez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

