# se conserver %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se conserv%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|conserv%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se conserv%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|conserv%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se conserv%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|conserv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|conserv%[m|e]|
|tu|te|conserv%[m|es]|
|il|se|conserv%[m|e]|
|nous|nous|conserv%[m|ons]|
|vous|vous|conserv%[m|ez]|
|ils|se|conserv%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|conserv%[m|é]|
|tu|t'|es|conserv%[m|é]|
|il|s'|est|conserv%[m|é]|
|nous|nous|sommes|conserv%[m|és]|
|vous|vous|êtes|conserv%[m|és]|
|ils|se|sont|conserv%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|conserv%[m|ais]|
|tu|te|conserv%[m|ais]|
|il|se|conserv%[m|ait]|
|nous|nous|conserv%[m|ions]|
|vous|vous|conserv%[m|iez]|
|ils|se|conserv%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|conserv%[m|é]|
|tu|t'|étais|conserv%[m|é]|
|il|s'|était|conserv%[m|é]|
|nous|nous|étions|conserv%[m|és]|
|vous|vous|étiez|conserv%[m|és]|
|ils|s'|étaient|conserv%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|conserv%[m|ai]|
|tu|te|conserv%[m|as]|
|il|se|conserv%[m|a]|
|nous|nous|conserv%[m|âmes]|
|vous|vous|conserv%[m|âtes]|
|ils|se|conserv%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|conserv%[m|é]|
|tu|te|fus|conserv%[m|é]|
|il|se|fut|conserv%[m|é]|
|nous|nous|fûmes|conserv%[m|és]|
|vous|vous|fûtes|conserv%[m|és]|
|ils|se|furent|conserv%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|conserv%[m|erai]|
|tu|te|conserv%[m|eras]|
|il|se|conserv%[m|era]|
|nous|nous|conserv%[m|erons]|
|vous|vous|conserv%[m|erez]|
|ils|se|conserv%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|conserv%[m|é]|
|tu|te|seras|conserv%[m|é]|
|il|se|sera|conserv%[m|é]|
|nous|nous|serons|conserv%[m|és]|
|vous|vous|serez|conserv%[m|és]|
|ils|se|seront|conserv%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|conserv%[m|erais]|
|tu|te|conserv%[m|erais]|
|il|se|conserv%[m|erait]|
|nous|nous|conserv%[m|erions]|
|vous|vous|conserv%[m|eriez]|
|ils|se|conserv%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|conserv%[m|é]|
|tu|te|serais|conserv%[m|é]|
|il|se|serait|conserv%[m|é]|
|nous|nous|serions|conserv%[m|és]|
|vous|vous|seriez|conserv%[m|és]|
|ils|se|seraient|conserv%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|conserv%[m|e]|
|que|tu|te|conserv%[m|es]|
|qu'|il|se|conserv%[m|e]|
|que|nous|nous|conserv%[m|ions]|
|que|vous|vous|conserv%[m|iez]|
|qu'|ils|se|conserv%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|conserv%[m|é]|
|que|tu|te|sois|conserv%[m|é]|
|qu'|il|se|soit|conserv%[m|é]|
|que|nous|nous|soyons|conserv%[m|és]|
|que|vous|vous|soyez|conserv%[m|és]|
|qu'|ils|se|soient|conserv%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|conserv%[m|asse]|
|que|tu|te|conserv%[m|asses]|
|qu'|il|se|conserv%[m|ât]|
|que|nous|nous|conserv%[m|assions]|
|que|vous|vous|conserv%[m|assiez]|
|qu'|ils|se|conserv%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|conserv%[m|é]|
|que|tu|te|fusses|conserv%[m|é]|
|qu'|il|se|fût|conserv%[m|é]|
|que|nous|nous|fussions|conserv%[m|és]|
|que|vous|vous|fussiez|conserv%[m|és]|
|qu'|ils|se|fussent|conserv%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|conserv%[m|e]-toi|
|conserv%[m|ons]-nous|
|conserv%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

