# se casser %[clVerbGroup|1]
[-
partir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se cass%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|cass%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se cass%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|cass%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se cass%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|cass%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|cass%[m|e]|
|tu|te|cass%[m|es]|
|il|se|cass%[m|e]|
|nous|nous|cass%[m|ons]|
|vous|vous|cass%[m|ez]|
|ils|se|cass%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|cass%[m|é]|
|tu|t'|es|cass%[m|é]|
|il|s'|est|cass%[m|é]|
|nous|nous|sommes|cass%[m|és]|
|vous|vous|êtes|cass%[m|és]|
|ils|se|sont|cass%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|cass%[m|ais]|
|tu|te|cass%[m|ais]|
|il|se|cass%[m|ait]|
|nous|nous|cass%[m|ions]|
|vous|vous|cass%[m|iez]|
|ils|se|cass%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|cass%[m|é]|
|tu|t'|étais|cass%[m|é]|
|il|s'|était|cass%[m|é]|
|nous|nous|étions|cass%[m|és]|
|vous|vous|étiez|cass%[m|és]|
|ils|s'|étaient|cass%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|cass%[m|ai]|
|tu|te|cass%[m|as]|
|il|se|cass%[m|a]|
|nous|nous|cass%[m|âmes]|
|vous|vous|cass%[m|âtes]|
|ils|se|cass%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|cass%[m|é]|
|tu|te|fus|cass%[m|é]|
|il|se|fut|cass%[m|é]|
|nous|nous|fûmes|cass%[m|és]|
|vous|vous|fûtes|cass%[m|és]|
|ils|se|furent|cass%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|cass%[m|erai]|
|tu|te|cass%[m|eras]|
|il|se|cass%[m|era]|
|nous|nous|cass%[m|erons]|
|vous|vous|cass%[m|erez]|
|ils|se|cass%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|cass%[m|é]|
|tu|te|seras|cass%[m|é]|
|il|se|sera|cass%[m|é]|
|nous|nous|serons|cass%[m|és]|
|vous|vous|serez|cass%[m|és]|
|ils|se|seront|cass%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|cass%[m|erais]|
|tu|te|cass%[m|erais]|
|il|se|cass%[m|erait]|
|nous|nous|cass%[m|erions]|
|vous|vous|cass%[m|eriez]|
|ils|se|cass%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|cass%[m|é]|
|tu|te|serais|cass%[m|é]|
|il|se|serait|cass%[m|é]|
|nous|nous|serions|cass%[m|és]|
|vous|vous|seriez|cass%[m|és]|
|ils|se|seraient|cass%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|cass%[m|e]|
|que|tu|te|cass%[m|es]|
|qu'|il|se|cass%[m|e]|
|que|nous|nous|cass%[m|ions]|
|que|vous|vous|cass%[m|iez]|
|qu'|ils|se|cass%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|cass%[m|é]|
|que|tu|te|sois|cass%[m|é]|
|qu'|il|se|soit|cass%[m|é]|
|que|nous|nous|soyons|cass%[m|és]|
|que|vous|vous|soyez|cass%[m|és]|
|qu'|ils|se|soient|cass%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|cass%[m|asse]|
|que|tu|te|cass%[m|asses]|
|qu'|il|se|cass%[m|ât]|
|que|nous|nous|cass%[m|assions]|
|que|vous|vous|cass%[m|assiez]|
|qu'|ils|se|cass%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|cass%[m|é]|
|que|tu|te|fusses|cass%[m|é]|
|qu'|il|se|fût|cass%[m|é]|
|que|nous|nous|fussions|cass%[m|és]|
|que|vous|vous|fussiez|cass%[m|és]|
|qu'|ils|se|fussent|cass%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|cass%[m|e]-toi|
|cass%[m|ons]-nous|
|cass%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

