# se coaliser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se coalis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|coalis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se coalis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|coalis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se coalis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|coalis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|coalis%[m|e]|
|tu|te|coalis%[m|es]|
|il|se|coalis%[m|e]|
|nous|nous|coalis%[m|ons]|
|vous|vous|coalis%[m|ez]|
|ils|se|coalis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|coalis%[m|é]|
|tu|t'|es|coalis%[m|é]|
|il|s'|est|coalis%[m|é]|
|nous|nous|sommes|coalis%[m|és]|
|vous|vous|êtes|coalis%[m|és]|
|ils|se|sont|coalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|coalis%[m|ais]|
|tu|te|coalis%[m|ais]|
|il|se|coalis%[m|ait]|
|nous|nous|coalis%[m|ions]|
|vous|vous|coalis%[m|iez]|
|ils|se|coalis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|coalis%[m|é]|
|tu|t'|étais|coalis%[m|é]|
|il|s'|était|coalis%[m|é]|
|nous|nous|étions|coalis%[m|és]|
|vous|vous|étiez|coalis%[m|és]|
|ils|s'|étaient|coalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|coalis%[m|ai]|
|tu|te|coalis%[m|as]|
|il|se|coalis%[m|a]|
|nous|nous|coalis%[m|âmes]|
|vous|vous|coalis%[m|âtes]|
|ils|se|coalis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|coalis%[m|é]|
|tu|te|fus|coalis%[m|é]|
|il|se|fut|coalis%[m|é]|
|nous|nous|fûmes|coalis%[m|és]|
|vous|vous|fûtes|coalis%[m|és]|
|ils|se|furent|coalis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|coalis%[m|erai]|
|tu|te|coalis%[m|eras]|
|il|se|coalis%[m|era]|
|nous|nous|coalis%[m|erons]|
|vous|vous|coalis%[m|erez]|
|ils|se|coalis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|coalis%[m|é]|
|tu|te|seras|coalis%[m|é]|
|il|se|sera|coalis%[m|é]|
|nous|nous|serons|coalis%[m|és]|
|vous|vous|serez|coalis%[m|és]|
|ils|se|seront|coalis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|coalis%[m|erais]|
|tu|te|coalis%[m|erais]|
|il|se|coalis%[m|erait]|
|nous|nous|coalis%[m|erions]|
|vous|vous|coalis%[m|eriez]|
|ils|se|coalis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|coalis%[m|é]|
|tu|te|serais|coalis%[m|é]|
|il|se|serait|coalis%[m|é]|
|nous|nous|serions|coalis%[m|és]|
|vous|vous|seriez|coalis%[m|és]|
|ils|se|seraient|coalis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|coalis%[m|e]|
|que|tu|te|coalis%[m|es]|
|qu'|il|se|coalis%[m|e]|
|que|nous|nous|coalis%[m|ions]|
|que|vous|vous|coalis%[m|iez]|
|qu'|ils|se|coalis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|coalis%[m|é]|
|que|tu|te|sois|coalis%[m|é]|
|qu'|il|se|soit|coalis%[m|é]|
|que|nous|nous|soyons|coalis%[m|és]|
|que|vous|vous|soyez|coalis%[m|és]|
|qu'|ils|se|soient|coalis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|coalis%[m|asse]|
|que|tu|te|coalis%[m|asses]|
|qu'|il|se|coalis%[m|ât]|
|que|nous|nous|coalis%[m|assions]|
|que|vous|vous|coalis%[m|assiez]|
|qu'|ils|se|coalis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|coalis%[m|é]|
|que|tu|te|fusses|coalis%[m|é]|
|qu'|il|se|fût|coalis%[m|é]|
|que|nous|nous|fussions|coalis%[m|és]|
|que|vous|vous|fussiez|coalis%[m|és]|
|qu'|ils|se|fussent|coalis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|coalis%[m|e]-toi|
|coalis%[m|ons]-nous|
|coalis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

