# se considérer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se consid%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|considér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se consid%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|considér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se consid%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|considér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|consid%[m|è]r%[m|e]|
|tu|te|consid%[m|è]r%[m|es]|
|il|se|consid%[m|è]r%[m|e]|
|nous|nous|consid%[m|é]r%[m|ons]|
|vous|vous|consid%[m|é]r%[m|ez]|
|ils|se|consid%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|considér%[m|é]|
|tu|t'|es|considér%[m|é]|
|il|s'|est|considér%[m|é]|
|nous|nous|sommes|considér%[m|és]|
|vous|vous|êtes|considér%[m|és]|
|ils|se|sont|considér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|consid%[m|é]r%[m|ais]|
|tu|te|consid%[m|é]r%[m|ais]|
|il|se|consid%[m|é]r%[m|ait]|
|nous|nous|consid%[m|é]r%[m|ions]|
|vous|vous|consid%[m|é]r%[m|iez]|
|ils|se|consid%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|considér%[m|é]|
|tu|t'|étais|considér%[m|é]|
|il|s'|était|considér%[m|é]|
|nous|nous|étions|considér%[m|és]|
|vous|vous|étiez|considér%[m|és]|
|ils|s'|étaient|considér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|consid%[m|é]r%[m|ai]|
|tu|te|consid%[m|é]r%[m|as]|
|il|se|consid%[m|é]r%[m|a]|
|nous|nous|consid%[m|é]r%[m|âmes]|
|vous|vous|consid%[m|é]r%[m|âtes]|
|ils|se|consid%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|considér%[m|é]|
|tu|te|fus|considér%[m|é]|
|il|se|fut|considér%[m|é]|
|nous|nous|fûmes|considér%[m|és]|
|vous|vous|fûtes|considér%[m|és]|
|ils|se|furent|considér%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|consid%[m|é]r%[m|erai]|
|tu|te|consid%[m|é]r%[m|eras]|
|il|se|consid%[m|é]r%[m|era]|
|nous|nous|consid%[m|é]r%[m|erons]|
|vous|vous|consid%[m|é]r%[m|erez]|
|ils|se|consid%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|considér%[m|é]|
|tu|te|seras|considér%[m|é]|
|il|se|sera|considér%[m|é]|
|nous|nous|serons|considér%[m|és]|
|vous|vous|serez|considér%[m|és]|
|ils|se|seront|considér%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|consid%[m|é]r%[m|erais]|
|tu|te|consid%[m|é]r%[m|erais]|
|il|se|consid%[m|é]r%[m|erait]|
|nous|nous|consid%[m|é]r%[m|erions]|
|vous|vous|consid%[m|é]r%[m|eriez]|
|ils|se|consid%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|considér%[m|é]|
|tu|te|serais|considér%[m|é]|
|il|se|serait|considér%[m|é]|
|nous|nous|serions|considér%[m|és]|
|vous|vous|seriez|considér%[m|és]|
|ils|se|seraient|considér%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|consid%[m|è]r%[m|e]|
|que|tu|te|consid%[m|è]r%[m|es]|
|qu'|il|se|consid%[m|è]r%[m|e]|
|que|nous|nous|consid%[m|é]r%[m|ions]|
|que|vous|vous|consid%[m|é]r%[m|iez]|
|qu'|ils|se|consid%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|considér%[m|é]|
|que|tu|te|sois|considér%[m|é]|
|qu'|il|se|soit|considér%[m|é]|
|que|nous|nous|soyons|considér%[m|és]|
|que|vous|vous|soyez|considér%[m|és]|
|qu'|ils|se|soient|considér%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|consid%[m|é]r%[m|asse]|
|que|tu|te|consid%[m|é]r%[m|asses]|
|qu'|il|se|consid%[m|é]r%[m|ât]|
|que|nous|nous|consid%[m|é]r%[m|assions]|
|que|vous|vous|consid%[m|é]r%[m|assiez]|
|qu'|ils|se|consid%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|considér%[m|é]|
|que|tu|te|fusses|considér%[m|é]|
|qu'|il|se|fût|considér%[m|é]|
|que|nous|nous|fussions|considér%[m|és]|
|que|vous|vous|fussiez|considér%[m|és]|
|qu'|ils|se|fussent|considér%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|consid%[m|è]r%[m|e]-toi|
|consid%[m|é]r%[m|ons]-nous|
|consid%[m|é]r%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

