# se caractériser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se caractéris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|caractéris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se caractéris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|caractéris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se caractéris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|caractéris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|caractéris%[m|e]|
|tu|te|caractéris%[m|es]|
|il|se|caractéris%[m|e]|
|nous|nous|caractéris%[m|ons]|
|vous|vous|caractéris%[m|ez]|
|ils|se|caractéris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|caractéris%[m|é]|
|tu|t'|es|caractéris%[m|é]|
|il|s'|est|caractéris%[m|é]|
|nous|nous|sommes|caractéris%[m|és]|
|vous|vous|êtes|caractéris%[m|és]|
|ils|se|sont|caractéris%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|caractéris%[m|ais]|
|tu|te|caractéris%[m|ais]|
|il|se|caractéris%[m|ait]|
|nous|nous|caractéris%[m|ions]|
|vous|vous|caractéris%[m|iez]|
|ils|se|caractéris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|caractéris%[m|é]|
|tu|t'|étais|caractéris%[m|é]|
|il|s'|était|caractéris%[m|é]|
|nous|nous|étions|caractéris%[m|és]|
|vous|vous|étiez|caractéris%[m|és]|
|ils|s'|étaient|caractéris%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|caractéris%[m|ai]|
|tu|te|caractéris%[m|as]|
|il|se|caractéris%[m|a]|
|nous|nous|caractéris%[m|âmes]|
|vous|vous|caractéris%[m|âtes]|
|ils|se|caractéris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|caractéris%[m|é]|
|tu|te|fus|caractéris%[m|é]|
|il|se|fut|caractéris%[m|é]|
|nous|nous|fûmes|caractéris%[m|és]|
|vous|vous|fûtes|caractéris%[m|és]|
|ils|se|furent|caractéris%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|caractéris%[m|erai]|
|tu|te|caractéris%[m|eras]|
|il|se|caractéris%[m|era]|
|nous|nous|caractéris%[m|erons]|
|vous|vous|caractéris%[m|erez]|
|ils|se|caractéris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|caractéris%[m|é]|
|tu|te|seras|caractéris%[m|é]|
|il|se|sera|caractéris%[m|é]|
|nous|nous|serons|caractéris%[m|és]|
|vous|vous|serez|caractéris%[m|és]|
|ils|se|seront|caractéris%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|caractéris%[m|erais]|
|tu|te|caractéris%[m|erais]|
|il|se|caractéris%[m|erait]|
|nous|nous|caractéris%[m|erions]|
|vous|vous|caractéris%[m|eriez]|
|ils|se|caractéris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|caractéris%[m|é]|
|tu|te|serais|caractéris%[m|é]|
|il|se|serait|caractéris%[m|é]|
|nous|nous|serions|caractéris%[m|és]|
|vous|vous|seriez|caractéris%[m|és]|
|ils|se|seraient|caractéris%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|caractéris%[m|e]|
|que|tu|te|caractéris%[m|es]|
|qu'|il|se|caractéris%[m|e]|
|que|nous|nous|caractéris%[m|ions]|
|que|vous|vous|caractéris%[m|iez]|
|qu'|ils|se|caractéris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|caractéris%[m|é]|
|que|tu|te|sois|caractéris%[m|é]|
|qu'|il|se|soit|caractéris%[m|é]|
|que|nous|nous|soyons|caractéris%[m|és]|
|que|vous|vous|soyez|caractéris%[m|és]|
|qu'|ils|se|soient|caractéris%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|caractéris%[m|asse]|
|que|tu|te|caractéris%[m|asses]|
|qu'|il|se|caractéris%[m|ât]|
|que|nous|nous|caractéris%[m|assions]|
|que|vous|vous|caractéris%[m|assiez]|
|qu'|ils|se|caractéris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|caractéris%[m|é]|
|que|tu|te|fusses|caractéris%[m|é]|
|qu'|il|se|fût|caractéris%[m|é]|
|que|nous|nous|fussions|caractéris%[m|és]|
|que|vous|vous|fussiez|caractéris%[m|és]|
|qu'|ils|se|fussent|caractéris%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|caractéris%[m|e]-toi|
|caractéris%[m|ons]-nous|
|caractéris%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

