# se caresser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se caress%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|caress%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se caress%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|caress%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se caress%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|caress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|caress%[m|e]|
|tu|te|caress%[m|es]|
|il|se|caress%[m|e]|
|nous|nous|caress%[m|ons]|
|vous|vous|caress%[m|ez]|
|ils|se|caress%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|caress%[m|é]|
|tu|t'|es|caress%[m|é]|
|il|s'|est|caress%[m|é]|
|nous|nous|sommes|caress%[m|és]|
|vous|vous|êtes|caress%[m|és]|
|ils|se|sont|caress%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|caress%[m|ais]|
|tu|te|caress%[m|ais]|
|il|se|caress%[m|ait]|
|nous|nous|caress%[m|ions]|
|vous|vous|caress%[m|iez]|
|ils|se|caress%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|caress%[m|é]|
|tu|t'|étais|caress%[m|é]|
|il|s'|était|caress%[m|é]|
|nous|nous|étions|caress%[m|és]|
|vous|vous|étiez|caress%[m|és]|
|ils|s'|étaient|caress%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|caress%[m|ai]|
|tu|te|caress%[m|as]|
|il|se|caress%[m|a]|
|nous|nous|caress%[m|âmes]|
|vous|vous|caress%[m|âtes]|
|ils|se|caress%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|caress%[m|é]|
|tu|te|fus|caress%[m|é]|
|il|se|fut|caress%[m|é]|
|nous|nous|fûmes|caress%[m|és]|
|vous|vous|fûtes|caress%[m|és]|
|ils|se|furent|caress%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|caress%[m|erai]|
|tu|te|caress%[m|eras]|
|il|se|caress%[m|era]|
|nous|nous|caress%[m|erons]|
|vous|vous|caress%[m|erez]|
|ils|se|caress%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|caress%[m|é]|
|tu|te|seras|caress%[m|é]|
|il|se|sera|caress%[m|é]|
|nous|nous|serons|caress%[m|és]|
|vous|vous|serez|caress%[m|és]|
|ils|se|seront|caress%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|caress%[m|erais]|
|tu|te|caress%[m|erais]|
|il|se|caress%[m|erait]|
|nous|nous|caress%[m|erions]|
|vous|vous|caress%[m|eriez]|
|ils|se|caress%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|caress%[m|é]|
|tu|te|serais|caress%[m|é]|
|il|se|serait|caress%[m|é]|
|nous|nous|serions|caress%[m|és]|
|vous|vous|seriez|caress%[m|és]|
|ils|se|seraient|caress%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|caress%[m|e]|
|que|tu|te|caress%[m|es]|
|qu'|il|se|caress%[m|e]|
|que|nous|nous|caress%[m|ions]|
|que|vous|vous|caress%[m|iez]|
|qu'|ils|se|caress%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|caress%[m|é]|
|que|tu|te|sois|caress%[m|é]|
|qu'|il|se|soit|caress%[m|é]|
|que|nous|nous|soyons|caress%[m|és]|
|que|vous|vous|soyez|caress%[m|és]|
|qu'|ils|se|soient|caress%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|caress%[m|asse]|
|que|tu|te|caress%[m|asses]|
|qu'|il|se|caress%[m|ât]|
|que|nous|nous|caress%[m|assions]|
|que|vous|vous|caress%[m|assiez]|
|qu'|ils|se|caress%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|caress%[m|é]|
|que|tu|te|fusses|caress%[m|é]|
|qu'|il|se|fût|caress%[m|é]|
|que|nous|nous|fussions|caress%[m|és]|
|que|vous|vous|fussiez|caress%[m|és]|
|qu'|ils|se|fussent|caress%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|caress%[m|e]-toi|
|caress%[m|ons]-nous|
|caress%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

