# se convenir %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se conv%[m|enir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|conv%[m|enu]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se conv%[m|enant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|conv%[m|enu]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se conv%[m|enant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|conv%[m|enu]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|conv%[m|iens]|
|tu|te|conv%[m|iens]|
|il|se|conv%[m|ient]|
|nous|nous|conv%[m|enons]|
|vous|vous|conv%[m|enez]|
|ils|se|conv%[m|iennent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|conv%[m|enu]|
|tu|t'|es|conv%[m|enu]|
|il|s'|est|conv%[m|enu]|
|nous|nous|sommes|conv%[m|enus]|
|vous|vous|êtes|conv%[m|enus]|
|ils|se|sont|conv%[m|enus]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|conv%[m|enais]|
|tu|te|conv%[m|enais]|
|il|se|conv%[m|enait]|
|nous|nous|conv%[m|enions]|
|vous|vous|conv%[m|eniez]|
|ils|se|conv%[m|enaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|conv%[m|enu]|
|tu|t'|étais|conv%[m|enu]|
|il|s'|était|conv%[m|enu]|
|nous|nous|étions|conv%[m|enus]|
|vous|vous|étiez|conv%[m|enus]|
|ils|s'|étaient|conv%[m|enus]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|conv%[m|ins]|
|tu|te|conv%[m|ins]|
|il|se|conv%[m|int]|
|nous|nous|conv%[m|înmes]|
|vous|vous|conv%[m|întes]|
|ils|se|conv%[m|inrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|conv%[m|enu]|
|tu|te|fus|conv%[m|enu]|
|il|se|fut|conv%[m|enu]|
|nous|nous|fûmes|conv%[m|enus]|
|vous|vous|fûtes|conv%[m|enus]|
|ils|se|furent|conv%[m|enus]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|conv%[m|iendrai]|
|tu|te|conv%[m|iendras]|
|il|se|conv%[m|iendra]|
|nous|nous|conv%[m|iendrons]|
|vous|vous|conv%[m|iendrez]|
|ils|se|conv%[m|iendront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|conv%[m|enu]|
|tu|te|seras|conv%[m|enu]|
|il|se|sera|conv%[m|enu]|
|nous|nous|serons|conv%[m|enus]|
|vous|vous|serez|conv%[m|enus]|
|ils|se|seront|conv%[m|enus]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|conv%[m|iendrais]|
|tu|te|conv%[m|iendrais]|
|il|se|conv%[m|iendrait]|
|nous|nous|conv%[m|iendrions]|
|vous|vous|conv%[m|iendriez]|
|ils|se|conv%[m|iendraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|conv%[m|enu]|
|tu|te|serais|conv%[m|enu]|
|il|se|serait|conv%[m|enu]|
|nous|nous|serions|conv%[m|enus]|
|vous|vous|seriez|conv%[m|enus]|
|ils|se|seraient|conv%[m|enus]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|conv%[m|ienne]|
|que|tu|te|conv%[m|iennes]|
|qu'|il|se|conv%[m|ienne]|
|que|nous|nous|conv%[m|enions]|
|que|vous|vous|conv%[m|eniez]|
|qu'|ils|se|conv%[m|iennent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|conv%[m|enu]|
|que|tu|te|sois|conv%[m|enu]|
|qu'|il|se|soit|conv%[m|enu]|
|que|nous|nous|soyons|conv%[m|enus]|
|que|vous|vous|soyez|conv%[m|enus]|
|qu'|ils|se|soient|conv%[m|enus]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|conv%[m|insse]|
|que|tu|te|conv%[m|insses]|
|qu'|il|se|conv%[m|înt]|
|que|nous|nous|conv%[m|inssions]|
|que|vous|vous|conv%[m|inssiez]|
|qu'|ils|se|conv%[m|inssent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|conv%[m|enu]|
|que|tu|te|fusses|conv%[m|enu]|
|qu'|il|se|fût|conv%[m|enu]|
|que|nous|nous|fussions|conv%[m|enus]|
|que|vous|vous|fussiez|conv%[m|enus]|
|qu'|ils|se|fussent|conv%[m|enus]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|conv%[m|iens]-toi|
|conv%[m|enons]-nous|
|conv%[m|enez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

