# se contrefoutre %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se contrefou%[m|tre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|contrefou%[m|tu]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se contrefou%[m|tant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|contrefou%[m|tu]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se contrefou%[m|tant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|contrefou%[m|tu]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|contrefou%[m|s]|
|tu|te|contrefou%[m|s]|
|il|se|contrefou%[m|t]|
|nous|nous|contrefou%[m|tons]|
|vous|vous|contrefou%[m|tez]|
|ils|se|contrefou%[m|tent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|contrefou%[m|tu]|
|tu|t'|es|contrefou%[m|tu]|
|il|s'|est|contrefou%[m|tu]|
|nous|nous|sommes|contrefou%[m|tus]|
|vous|vous|êtes|contrefou%[m|tus]|
|ils|se|sont|contrefou%[m|tus]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|contrefou%[m|tais]|
|tu|te|contrefou%[m|tais]|
|il|se|contrefou%[m|tait]|
|nous|nous|contrefou%[m|tions]|
|vous|vous|contrefou%[m|tiez]|
|ils|se|contrefou%[m|taient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|contrefou%[m|tu]|
|tu|t'|étais|contrefou%[m|tu]|
|il|s'|était|contrefou%[m|tu]|
|nous|nous|étions|contrefou%[m|tus]|
|vous|vous|étiez|contrefou%[m|tus]|
|ils|s'|étaient|contrefou%[m|tus]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|contrefou%[m|trai]|
|tu|te|contrefou%[m|tras]|
|il|se|contrefou%[m|tra]|
|nous|nous|contrefou%[m|trons]|
|vous|vous|contrefou%[m|trez]|
|ils|se|contrefou%[m|tront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|contrefou%[m|tu]|
|tu|te|seras|contrefou%[m|tu]|
|il|se|sera|contrefou%[m|tu]|
|nous|nous|serons|contrefou%[m|tus]|
|vous|vous|serez|contrefou%[m|tus]|
|ils|se|seront|contrefou%[m|tus]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|contrefou%[m|trais]|
|tu|te|contrefou%[m|trais]|
|il|se|contrefou%[m|trait]|
|nous|nous|contrefou%[m|trions]|
|vous|vous|contrefou%[m|triez]|
|ils|se|contrefou%[m|traient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|contrefou%[m|tu]|
|tu|te|serais|contrefou%[m|tu]|
|il|se|serait|contrefou%[m|tu]|
|nous|nous|serions|contrefou%[m|tus]|
|vous|vous|seriez|contrefou%[m|tus]|
|ils|se|seraient|contrefou%[m|tus]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|contrefou%[m|te]|
|que|tu|te|contrefou%[m|tes]|
|qu'|il|se|contrefou%[m|te]|
|que|nous|nous|contrefou%[m|tions]|
|que|vous|vous|contrefou%[m|tiez]|
|qu'|ils|se|contrefou%[m|tent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|contrefou%[m|tu]|
|que|tu|te|sois|contrefou%[m|tu]|
|qu'|il|se|soit|contrefou%[m|tu]|
|que|nous|nous|soyons|contrefou%[m|tus]|
|que|vous|vous|soyez|contrefou%[m|tus]|
|qu'|ils|se|soient|contrefou%[m|tus]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|-|
|-|
|-|
|-|
|-|
|-|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|contrefou%[m|s]-toi|
|contrefou%[m|tons]-nous|
|contrefou%[m|tez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

