# se chiffrer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se chiffr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|chiffr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se chiffr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|chiffr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se chiffr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|chiffr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|chiffr%[m|e]|
|tu|te|chiffr%[m|es]|
|il|se|chiffr%[m|e]|
|nous|nous|chiffr%[m|ons]|
|vous|vous|chiffr%[m|ez]|
|ils|se|chiffr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|chiffr%[m|é]|
|tu|t'|es|chiffr%[m|é]|
|il|s'|est|chiffr%[m|é]|
|nous|nous|sommes|chiffr%[m|és]|
|vous|vous|êtes|chiffr%[m|és]|
|ils|se|sont|chiffr%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|chiffr%[m|ais]|
|tu|te|chiffr%[m|ais]|
|il|se|chiffr%[m|ait]|
|nous|nous|chiffr%[m|ions]|
|vous|vous|chiffr%[m|iez]|
|ils|se|chiffr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|chiffr%[m|é]|
|tu|t'|étais|chiffr%[m|é]|
|il|s'|était|chiffr%[m|é]|
|nous|nous|étions|chiffr%[m|és]|
|vous|vous|étiez|chiffr%[m|és]|
|ils|s'|étaient|chiffr%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|chiffr%[m|ai]|
|tu|te|chiffr%[m|as]|
|il|se|chiffr%[m|a]|
|nous|nous|chiffr%[m|âmes]|
|vous|vous|chiffr%[m|âtes]|
|ils|se|chiffr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|chiffr%[m|é]|
|tu|te|fus|chiffr%[m|é]|
|il|se|fut|chiffr%[m|é]|
|nous|nous|fûmes|chiffr%[m|és]|
|vous|vous|fûtes|chiffr%[m|és]|
|ils|se|furent|chiffr%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|chiffr%[m|erai]|
|tu|te|chiffr%[m|eras]|
|il|se|chiffr%[m|era]|
|nous|nous|chiffr%[m|erons]|
|vous|vous|chiffr%[m|erez]|
|ils|se|chiffr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|chiffr%[m|é]|
|tu|te|seras|chiffr%[m|é]|
|il|se|sera|chiffr%[m|é]|
|nous|nous|serons|chiffr%[m|és]|
|vous|vous|serez|chiffr%[m|és]|
|ils|se|seront|chiffr%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|chiffr%[m|erais]|
|tu|te|chiffr%[m|erais]|
|il|se|chiffr%[m|erait]|
|nous|nous|chiffr%[m|erions]|
|vous|vous|chiffr%[m|eriez]|
|ils|se|chiffr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|chiffr%[m|é]|
|tu|te|serais|chiffr%[m|é]|
|il|se|serait|chiffr%[m|é]|
|nous|nous|serions|chiffr%[m|és]|
|vous|vous|seriez|chiffr%[m|és]|
|ils|se|seraient|chiffr%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|chiffr%[m|e]|
|que|tu|te|chiffr%[m|es]|
|qu'|il|se|chiffr%[m|e]|
|que|nous|nous|chiffr%[m|ions]|
|que|vous|vous|chiffr%[m|iez]|
|qu'|ils|se|chiffr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|chiffr%[m|é]|
|que|tu|te|sois|chiffr%[m|é]|
|qu'|il|se|soit|chiffr%[m|é]|
|que|nous|nous|soyons|chiffr%[m|és]|
|que|vous|vous|soyez|chiffr%[m|és]|
|qu'|ils|se|soient|chiffr%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|chiffr%[m|asse]|
|que|tu|te|chiffr%[m|asses]|
|qu'|il|se|chiffr%[m|ât]|
|que|nous|nous|chiffr%[m|assions]|
|que|vous|vous|chiffr%[m|assiez]|
|qu'|ils|se|chiffr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|chiffr%[m|é]|
|que|tu|te|fusses|chiffr%[m|é]|
|qu'|il|se|fût|chiffr%[m|é]|
|que|nous|nous|fussions|chiffr%[m|és]|
|que|vous|vous|fussiez|chiffr%[m|és]|
|qu'|ils|se|fussent|chiffr%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|chiffr%[m|e]-toi|
|chiffr%[m|ons]-nous|
|chiffr%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

