# se divertir %[clVerbGroup|2]
[-
se distraire, se changer les idées. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se divert%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|divert%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se divert%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|divert%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se divert%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|divert%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|divert%[m|is]|
|tu|te|divert%[m|is]|
|il|se|divert%[m|it]|
|nous|nous|divert%[m|issons]|
|vous|vous|divert%[m|issez]|
|ils|se|divert%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|divert%[m|i]|
|tu|t'|es|divert%[m|i]|
|il|s'|est|divert%[m|i]|
|nous|nous|sommes|divert%[m|is]|
|vous|vous|êtes|divert%[m|is]|
|ils|se|sont|divert%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|divert%[m|issais]|
|tu|te|divert%[m|issais]|
|il|se|divert%[m|issait]|
|nous|nous|divert%[m|issions]|
|vous|vous|divert%[m|issiez]|
|ils|se|divert%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|divert%[m|i]|
|tu|t'|étais|divert%[m|i]|
|il|s'|était|divert%[m|i]|
|nous|nous|étions|divert%[m|is]|
|vous|vous|étiez|divert%[m|is]|
|ils|s'|étaient|divert%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|divert%[m|is]|
|tu|te|divert%[m|is]|
|il|se|divert%[m|it]|
|nous|nous|divert%[m|îmes]|
|vous|vous|divert%[m|îtes]|
|ils|se|divert%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|divert%[m|i]|
|tu|te|fus|divert%[m|i]|
|il|se|fut|divert%[m|i]|
|nous|nous|fûmes|divert%[m|is]|
|vous|vous|fûtes|divert%[m|is]|
|ils|se|furent|divert%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|divert%[m|irai]|
|tu|te|divert%[m|iras]|
|il|se|divert%[m|ira]|
|nous|nous|divert%[m|irons]|
|vous|vous|divert%[m|irez]|
|ils|se|divert%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|divert%[m|i]|
|tu|te|seras|divert%[m|i]|
|il|se|sera|divert%[m|i]|
|nous|nous|serons|divert%[m|is]|
|vous|vous|serez|divert%[m|is]|
|ils|se|seront|divert%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|divert%[m|irais]|
|tu|te|divert%[m|irais]|
|il|se|divert%[m|irait]|
|nous|nous|divert%[m|irions]|
|vous|vous|divert%[m|iriez]|
|ils|se|divert%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|divert%[m|i]|
|tu|te|serais|divert%[m|i]|
|il|se|serait|divert%[m|i]|
|nous|nous|serions|divert%[m|is]|
|vous|vous|seriez|divert%[m|is]|
|ils|se|seraient|divert%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|divert%[m|isse]|
|que|tu|te|divert%[m|isses]|
|qu'|il|se|divert%[m|isse]|
|que|nous|nous|divert%[m|issions]|
|que|vous|vous|divert%[m|issiez]|
|qu'|ils|se|divert%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|divert%[m|i]|
|que|tu|te|sois|divert%[m|i]|
|qu'|il|se|soit|divert%[m|i]|
|que|nous|nous|soyons|divert%[m|is]|
|que|vous|vous|soyez|divert%[m|is]|
|qu'|ils|se|soient|divert%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|divert%[m|isse]|
|que|tu|te|divert%[m|isses]|
|qu'|il|se|divert%[m|ît]|
|que|nous|nous|divert%[m|issions]|
|que|vous|vous|divert%[m|issiez]|
|qu'|ils|se|divert%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|divert%[m|i]|
|que|tu|te|fusses|divert%[m|i]|
|qu'|il|se|fût|divert%[m|i]|
|que|nous|nous|fussions|divert%[m|is]|
|que|vous|vous|fussiez|divert%[m|is]|
|qu'|ils|se|fussent|divert%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|divert%[m|is]-toi|
|divert%[m|issons]-nous|
|divert%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

