# se démettre %[clVerbGroup|3]
[-
quitter ses fonctions. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se dém%[m|ettre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|dém%[m|is]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se dém%[m|ettant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|dém%[m|is]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se dém%[m|ettant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|dém%[m|is]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|dém%[m|ets]|
|tu|te|dém%[m|ets]|
|il|se|dém%[m|et]|
|nous|nous|dém%[m|ettons]|
|vous|vous|dém%[m|ettez]|
|ils|se|dém%[m|ettent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|dém%[m|is]|
|tu|t'|es|dém%[m|is]|
|il|s'|est|dém%[m|is]|
|nous|nous|sommes|dém%[m|is]|
|vous|vous|êtes|dém%[m|is]|
|ils|se|sont|dém%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|dém%[m|ettais]|
|tu|te|dém%[m|ettais]|
|il|se|dém%[m|ettait]|
|nous|nous|dém%[m|ettions]|
|vous|vous|dém%[m|ettiez]|
|ils|se|dém%[m|ettaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|dém%[m|is]|
|tu|t'|étais|dém%[m|is]|
|il|s'|était|dém%[m|is]|
|nous|nous|étions|dém%[m|is]|
|vous|vous|étiez|dém%[m|is]|
|ils|s'|étaient|dém%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|dém%[m|is]|
|tu|te|dém%[m|is]|
|il|se|dém%[m|it]|
|nous|nous|dém%[m|îmes]|
|vous|vous|dém%[m|îtes]|
|ils|se|dém%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|dém%[m|is]|
|tu|te|fus|dém%[m|is]|
|il|se|fut|dém%[m|is]|
|nous|nous|fûmes|dém%[m|is]|
|vous|vous|fûtes|dém%[m|is]|
|ils|se|furent|dém%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|dém%[m|ettrai]|
|tu|te|dém%[m|ettras]|
|il|se|dém%[m|ettra]|
|nous|nous|dém%[m|ettrons]|
|vous|vous|dém%[m|ettrez]|
|ils|se|dém%[m|ettront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|dém%[m|is]|
|tu|te|seras|dém%[m|is]|
|il|se|sera|dém%[m|is]|
|nous|nous|serons|dém%[m|is]|
|vous|vous|serez|dém%[m|is]|
|ils|se|seront|dém%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|dém%[m|ettrais]|
|tu|te|dém%[m|ettrais]|
|il|se|dém%[m|ettrait]|
|nous|nous|dém%[m|ettrions]|
|vous|vous|dém%[m|ettriez]|
|ils|se|dém%[m|ettraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|dém%[m|is]|
|tu|te|serais|dém%[m|is]|
|il|se|serait|dém%[m|is]|
|nous|nous|serions|dém%[m|is]|
|vous|vous|seriez|dém%[m|is]|
|ils|se|seraient|dém%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|dém%[m|ette]|
|que|tu|te|dém%[m|ettes]|
|qu'|il|se|dém%[m|ette]|
|que|nous|nous|dém%[m|ettions]|
|que|vous|vous|dém%[m|ettiez]|
|qu'|ils|se|dém%[m|ettent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|dém%[m|is]|
|que|tu|te|sois|dém%[m|is]|
|qu'|il|se|soit|dém%[m|is]|
|que|nous|nous|soyons|dém%[m|is]|
|que|vous|vous|soyez|dém%[m|is]|
|qu'|ils|se|soient|dém%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|dém%[m|isse]|
|que|tu|te|dém%[m|isses]|
|qu'|il|se|dém%[m|ît]|
|que|nous|nous|dém%[m|issions]|
|que|vous|vous|dém%[m|issiez]|
|qu'|ils|se|dém%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|dém%[m|is]|
|que|tu|te|fusses|dém%[m|is]|
|qu'|il|se|fût|dém%[m|is]|
|que|nous|nous|fussions|dém%[m|is]|
|que|vous|vous|fussiez|dém%[m|is]|
|qu'|ils|se|fussent|dém%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dém%[m|ets]-toi|
|dém%[m|ettons]-nous|
|dém%[m|ettez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

