# se dégourdir %[clVerbGroup|2]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se dégourd%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|dégourd%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se dégourd%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|dégourd%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se dégourd%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|dégourd%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|dégourd%[m|is]|
|tu|te|dégourd%[m|is]|
|il|se|dégourd%[m|it]|
|nous|nous|dégourd%[m|issons]|
|vous|vous|dégourd%[m|issez]|
|ils|se|dégourd%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|dégourd%[m|i]|
|tu|t'|es|dégourd%[m|i]|
|il|s'|est|dégourd%[m|i]|
|nous|nous|sommes|dégourd%[m|is]|
|vous|vous|êtes|dégourd%[m|is]|
|ils|se|sont|dégourd%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|dégourd%[m|issais]|
|tu|te|dégourd%[m|issais]|
|il|se|dégourd%[m|issait]|
|nous|nous|dégourd%[m|issions]|
|vous|vous|dégourd%[m|issiez]|
|ils|se|dégourd%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|dégourd%[m|i]|
|tu|t'|étais|dégourd%[m|i]|
|il|s'|était|dégourd%[m|i]|
|nous|nous|étions|dégourd%[m|is]|
|vous|vous|étiez|dégourd%[m|is]|
|ils|s'|étaient|dégourd%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|dégourd%[m|is]|
|tu|te|dégourd%[m|is]|
|il|se|dégourd%[m|it]|
|nous|nous|dégourd%[m|îmes]|
|vous|vous|dégourd%[m|îtes]|
|ils|se|dégourd%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|dégourd%[m|i]|
|tu|te|fus|dégourd%[m|i]|
|il|se|fut|dégourd%[m|i]|
|nous|nous|fûmes|dégourd%[m|is]|
|vous|vous|fûtes|dégourd%[m|is]|
|ils|se|furent|dégourd%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|dégourd%[m|irai]|
|tu|te|dégourd%[m|iras]|
|il|se|dégourd%[m|ira]|
|nous|nous|dégourd%[m|irons]|
|vous|vous|dégourd%[m|irez]|
|ils|se|dégourd%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|dégourd%[m|i]|
|tu|te|seras|dégourd%[m|i]|
|il|se|sera|dégourd%[m|i]|
|nous|nous|serons|dégourd%[m|is]|
|vous|vous|serez|dégourd%[m|is]|
|ils|se|seront|dégourd%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|dégourd%[m|irais]|
|tu|te|dégourd%[m|irais]|
|il|se|dégourd%[m|irait]|
|nous|nous|dégourd%[m|irions]|
|vous|vous|dégourd%[m|iriez]|
|ils|se|dégourd%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|dégourd%[m|i]|
|tu|te|serais|dégourd%[m|i]|
|il|se|serait|dégourd%[m|i]|
|nous|nous|serions|dégourd%[m|is]|
|vous|vous|seriez|dégourd%[m|is]|
|ils|se|seraient|dégourd%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|dégourd%[m|isse]|
|que|tu|te|dégourd%[m|isses]|
|qu'|il|se|dégourd%[m|isse]|
|que|nous|nous|dégourd%[m|issions]|
|que|vous|vous|dégourd%[m|issiez]|
|qu'|ils|se|dégourd%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|dégourd%[m|i]|
|que|tu|te|sois|dégourd%[m|i]|
|qu'|il|se|soit|dégourd%[m|i]|
|que|nous|nous|soyons|dégourd%[m|is]|
|que|vous|vous|soyez|dégourd%[m|is]|
|qu'|ils|se|soient|dégourd%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|dégourd%[m|isse]|
|que|tu|te|dégourd%[m|isses]|
|qu'|il|se|dégourd%[m|ît]|
|que|nous|nous|dégourd%[m|issions]|
|que|vous|vous|dégourd%[m|issiez]|
|qu'|ils|se|dégourd%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|dégourd%[m|i]|
|que|tu|te|fusses|dégourd%[m|i]|
|qu'|il|se|fût|dégourd%[m|i]|
|que|nous|nous|fussions|dégourd%[m|is]|
|que|vous|vous|fussiez|dégourd%[m|is]|
|qu'|ils|se|fussent|dégourd%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dégourd%[m|is]-toi|
|dégourd%[m|issons]-nous|
|dégourd%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

