# se distancer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se distan%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|distan%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se distan%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|distan%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se distan%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|distan%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|distan%[m|ce]|
|tu|te|distan%[m|ces]|
|il|se|distan%[m|ce]|
|nous|nous|distan%[m|çons]|
|vous|vous|distan%[m|cez]|
|ils|se|distan%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|distan%[m|cé]|
|tu|t'|es|distan%[m|cé]|
|il|s'|est|distan%[m|cé]|
|nous|nous|sommes|distan%[m|cés]|
|vous|vous|êtes|distan%[m|cés]|
|ils|se|sont|distan%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|distan%[m|çais]|
|tu|te|distan%[m|çais]|
|il|se|distan%[m|çait]|
|nous|nous|distan%[m|cions]|
|vous|vous|distan%[m|ciez]|
|ils|se|distan%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|distan%[m|cé]|
|tu|t'|étais|distan%[m|cé]|
|il|s'|était|distan%[m|cé]|
|nous|nous|étions|distan%[m|cés]|
|vous|vous|étiez|distan%[m|cés]|
|ils|s'|étaient|distan%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|distan%[m|çai]|
|tu|te|distan%[m|ças]|
|il|se|distan%[m|ça]|
|nous|nous|distan%[m|çâmes]|
|vous|vous|distan%[m|çâtes]|
|ils|se|distan%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|distan%[m|cé]|
|tu|te|fus|distan%[m|cé]|
|il|se|fut|distan%[m|cé]|
|nous|nous|fûmes|distan%[m|cés]|
|vous|vous|fûtes|distan%[m|cés]|
|ils|se|furent|distan%[m|cés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|distan%[m|cerai]|
|tu|te|distan%[m|ceras]|
|il|se|distan%[m|cera]|
|nous|nous|distan%[m|cerons]|
|vous|vous|distan%[m|cerez]|
|ils|se|distan%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|distan%[m|cé]|
|tu|te|seras|distan%[m|cé]|
|il|se|sera|distan%[m|cé]|
|nous|nous|serons|distan%[m|cés]|
|vous|vous|serez|distan%[m|cés]|
|ils|se|seront|distan%[m|cés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|distan%[m|cerais]|
|tu|te|distan%[m|cerais]|
|il|se|distan%[m|cerait]|
|nous|nous|distan%[m|cerions]|
|vous|vous|distan%[m|ceriez]|
|ils|se|distan%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|distan%[m|cé]|
|tu|te|serais|distan%[m|cé]|
|il|se|serait|distan%[m|cé]|
|nous|nous|serions|distan%[m|cés]|
|vous|vous|seriez|distan%[m|cés]|
|ils|se|seraient|distan%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|distan%[m|ce]|
|que|tu|te|distan%[m|ces]|
|qu'|il|se|distan%[m|ce]|
|que|nous|nous|distan%[m|cions]|
|que|vous|vous|distan%[m|ciez]|
|qu'|ils|se|distan%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|distan%[m|cé]|
|que|tu|te|sois|distan%[m|cé]|
|qu'|il|se|soit|distan%[m|cé]|
|que|nous|nous|soyons|distan%[m|cés]|
|que|vous|vous|soyez|distan%[m|cés]|
|qu'|ils|se|soient|distan%[m|cés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|distan%[m|çasse]|
|que|tu|te|distan%[m|çasses]|
|qu'|il|se|distan%[m|çât]|
|que|nous|nous|distan%[m|çassions]|
|que|vous|vous|distan%[m|çassiez]|
|qu'|ils|se|distan%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|distan%[m|cé]|
|que|tu|te|fusses|distan%[m|cé]|
|qu'|il|se|fût|distan%[m|cé]|
|que|nous|nous|fussions|distan%[m|cés]|
|que|vous|vous|fussiez|distan%[m|cés]|
|qu'|ils|se|fussent|distan%[m|cés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|distan%[m|ce]-toi|
|distan%[m|çons]-nous|
|distan%[m|cez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

