# se dresser %[clVerbGroup|1]
[-
se mettre droit; se lever. 
s'opposer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se dress%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|dress%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se dress%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|dress%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se dress%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|dress%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|dress%[m|e]|
|tu|te|dress%[m|es]|
|il|se|dress%[m|e]|
|nous|nous|dress%[m|ons]|
|vous|vous|dress%[m|ez]|
|ils|se|dress%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|dress%[m|é]|
|tu|t'|es|dress%[m|é]|
|il|s'|est|dress%[m|é]|
|nous|nous|sommes|dress%[m|és]|
|vous|vous|êtes|dress%[m|és]|
|ils|se|sont|dress%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|dress%[m|ais]|
|tu|te|dress%[m|ais]|
|il|se|dress%[m|ait]|
|nous|nous|dress%[m|ions]|
|vous|vous|dress%[m|iez]|
|ils|se|dress%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|dress%[m|é]|
|tu|t'|étais|dress%[m|é]|
|il|s'|était|dress%[m|é]|
|nous|nous|étions|dress%[m|és]|
|vous|vous|étiez|dress%[m|és]|
|ils|s'|étaient|dress%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|dress%[m|ai]|
|tu|te|dress%[m|as]|
|il|se|dress%[m|a]|
|nous|nous|dress%[m|âmes]|
|vous|vous|dress%[m|âtes]|
|ils|se|dress%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|dress%[m|é]|
|tu|te|fus|dress%[m|é]|
|il|se|fut|dress%[m|é]|
|nous|nous|fûmes|dress%[m|és]|
|vous|vous|fûtes|dress%[m|és]|
|ils|se|furent|dress%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|dress%[m|erai]|
|tu|te|dress%[m|eras]|
|il|se|dress%[m|era]|
|nous|nous|dress%[m|erons]|
|vous|vous|dress%[m|erez]|
|ils|se|dress%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|dress%[m|é]|
|tu|te|seras|dress%[m|é]|
|il|se|sera|dress%[m|é]|
|nous|nous|serons|dress%[m|és]|
|vous|vous|serez|dress%[m|és]|
|ils|se|seront|dress%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|dress%[m|erais]|
|tu|te|dress%[m|erais]|
|il|se|dress%[m|erait]|
|nous|nous|dress%[m|erions]|
|vous|vous|dress%[m|eriez]|
|ils|se|dress%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|dress%[m|é]|
|tu|te|serais|dress%[m|é]|
|il|se|serait|dress%[m|é]|
|nous|nous|serions|dress%[m|és]|
|vous|vous|seriez|dress%[m|és]|
|ils|se|seraient|dress%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|dress%[m|e]|
|que|tu|te|dress%[m|es]|
|qu'|il|se|dress%[m|e]|
|que|nous|nous|dress%[m|ions]|
|que|vous|vous|dress%[m|iez]|
|qu'|ils|se|dress%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|dress%[m|é]|
|que|tu|te|sois|dress%[m|é]|
|qu'|il|se|soit|dress%[m|é]|
|que|nous|nous|soyons|dress%[m|és]|
|que|vous|vous|soyez|dress%[m|és]|
|qu'|ils|se|soient|dress%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|dress%[m|asse]|
|que|tu|te|dress%[m|asses]|
|qu'|il|se|dress%[m|ât]|
|que|nous|nous|dress%[m|assions]|
|que|vous|vous|dress%[m|assiez]|
|qu'|ils|se|dress%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|dress%[m|é]|
|que|tu|te|fusses|dress%[m|é]|
|qu'|il|se|fût|dress%[m|é]|
|que|nous|nous|fussions|dress%[m|és]|
|que|vous|vous|fussiez|dress%[m|és]|
|qu'|ils|se|fussent|dress%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dress%[m|e]-toi|
|dress%[m|ons]-nous|
|dress%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

