# se débourber %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se débourb%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|débourb%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se débourb%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|débourb%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se débourb%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|débourb%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|débourb%[m|e]|
|tu|te|débourb%[m|es]|
|il|se|débourb%[m|e]|
|nous|nous|débourb%[m|ons]|
|vous|vous|débourb%[m|ez]|
|ils|se|débourb%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|débourb%[m|é]|
|tu|t'|es|débourb%[m|é]|
|il|s'|est|débourb%[m|é]|
|nous|nous|sommes|débourb%[m|és]|
|vous|vous|êtes|débourb%[m|és]|
|ils|se|sont|débourb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|débourb%[m|ais]|
|tu|te|débourb%[m|ais]|
|il|se|débourb%[m|ait]|
|nous|nous|débourb%[m|ions]|
|vous|vous|débourb%[m|iez]|
|ils|se|débourb%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|débourb%[m|é]|
|tu|t'|étais|débourb%[m|é]|
|il|s'|était|débourb%[m|é]|
|nous|nous|étions|débourb%[m|és]|
|vous|vous|étiez|débourb%[m|és]|
|ils|s'|étaient|débourb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|débourb%[m|ai]|
|tu|te|débourb%[m|as]|
|il|se|débourb%[m|a]|
|nous|nous|débourb%[m|âmes]|
|vous|vous|débourb%[m|âtes]|
|ils|se|débourb%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|débourb%[m|é]|
|tu|te|fus|débourb%[m|é]|
|il|se|fut|débourb%[m|é]|
|nous|nous|fûmes|débourb%[m|és]|
|vous|vous|fûtes|débourb%[m|és]|
|ils|se|furent|débourb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|débourb%[m|erai]|
|tu|te|débourb%[m|eras]|
|il|se|débourb%[m|era]|
|nous|nous|débourb%[m|erons]|
|vous|vous|débourb%[m|erez]|
|ils|se|débourb%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|débourb%[m|é]|
|tu|te|seras|débourb%[m|é]|
|il|se|sera|débourb%[m|é]|
|nous|nous|serons|débourb%[m|és]|
|vous|vous|serez|débourb%[m|és]|
|ils|se|seront|débourb%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|débourb%[m|erais]|
|tu|te|débourb%[m|erais]|
|il|se|débourb%[m|erait]|
|nous|nous|débourb%[m|erions]|
|vous|vous|débourb%[m|eriez]|
|ils|se|débourb%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|débourb%[m|é]|
|tu|te|serais|débourb%[m|é]|
|il|se|serait|débourb%[m|é]|
|nous|nous|serions|débourb%[m|és]|
|vous|vous|seriez|débourb%[m|és]|
|ils|se|seraient|débourb%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|débourb%[m|e]|
|que|tu|te|débourb%[m|es]|
|qu'|il|se|débourb%[m|e]|
|que|nous|nous|débourb%[m|ions]|
|que|vous|vous|débourb%[m|iez]|
|qu'|ils|se|débourb%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|débourb%[m|é]|
|que|tu|te|sois|débourb%[m|é]|
|qu'|il|se|soit|débourb%[m|é]|
|que|nous|nous|soyons|débourb%[m|és]|
|que|vous|vous|soyez|débourb%[m|és]|
|qu'|ils|se|soient|débourb%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|débourb%[m|asse]|
|que|tu|te|débourb%[m|asses]|
|qu'|il|se|débourb%[m|ât]|
|que|nous|nous|débourb%[m|assions]|
|que|vous|vous|débourb%[m|assiez]|
|qu'|ils|se|débourb%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|débourb%[m|é]|
|que|tu|te|fusses|débourb%[m|é]|
|qu'|il|se|fût|débourb%[m|é]|
|que|nous|nous|fussions|débourb%[m|és]|
|que|vous|vous|fussiez|débourb%[m|és]|
|qu'|ils|se|fussent|débourb%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|débourb%[m|e]-toi|
|débourb%[m|ons]-nous|
|débourb%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

