# se dérider %[clVerbGroup|1]
[-
abandonner son apparence soucieuse et sourire. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se dérid%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|dérid%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se dérid%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|dérid%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se dérid%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|dérid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|dérid%[m|e]|
|tu|te|dérid%[m|es]|
|il|se|dérid%[m|e]|
|nous|nous|dérid%[m|ons]|
|vous|vous|dérid%[m|ez]|
|ils|se|dérid%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|dérid%[m|é]|
|tu|t'|es|dérid%[m|é]|
|il|s'|est|dérid%[m|é]|
|nous|nous|sommes|dérid%[m|és]|
|vous|vous|êtes|dérid%[m|és]|
|ils|se|sont|dérid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|dérid%[m|ais]|
|tu|te|dérid%[m|ais]|
|il|se|dérid%[m|ait]|
|nous|nous|dérid%[m|ions]|
|vous|vous|dérid%[m|iez]|
|ils|se|dérid%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|dérid%[m|é]|
|tu|t'|étais|dérid%[m|é]|
|il|s'|était|dérid%[m|é]|
|nous|nous|étions|dérid%[m|és]|
|vous|vous|étiez|dérid%[m|és]|
|ils|s'|étaient|dérid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|dérid%[m|ai]|
|tu|te|dérid%[m|as]|
|il|se|dérid%[m|a]|
|nous|nous|dérid%[m|âmes]|
|vous|vous|dérid%[m|âtes]|
|ils|se|dérid%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|dérid%[m|é]|
|tu|te|fus|dérid%[m|é]|
|il|se|fut|dérid%[m|é]|
|nous|nous|fûmes|dérid%[m|és]|
|vous|vous|fûtes|dérid%[m|és]|
|ils|se|furent|dérid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|dérid%[m|erai]|
|tu|te|dérid%[m|eras]|
|il|se|dérid%[m|era]|
|nous|nous|dérid%[m|erons]|
|vous|vous|dérid%[m|erez]|
|ils|se|dérid%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|dérid%[m|é]|
|tu|te|seras|dérid%[m|é]|
|il|se|sera|dérid%[m|é]|
|nous|nous|serons|dérid%[m|és]|
|vous|vous|serez|dérid%[m|és]|
|ils|se|seront|dérid%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|dérid%[m|erais]|
|tu|te|dérid%[m|erais]|
|il|se|dérid%[m|erait]|
|nous|nous|dérid%[m|erions]|
|vous|vous|dérid%[m|eriez]|
|ils|se|dérid%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|dérid%[m|é]|
|tu|te|serais|dérid%[m|é]|
|il|se|serait|dérid%[m|é]|
|nous|nous|serions|dérid%[m|és]|
|vous|vous|seriez|dérid%[m|és]|
|ils|se|seraient|dérid%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|dérid%[m|e]|
|que|tu|te|dérid%[m|es]|
|qu'|il|se|dérid%[m|e]|
|que|nous|nous|dérid%[m|ions]|
|que|vous|vous|dérid%[m|iez]|
|qu'|ils|se|dérid%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|dérid%[m|é]|
|que|tu|te|sois|dérid%[m|é]|
|qu'|il|se|soit|dérid%[m|é]|
|que|nous|nous|soyons|dérid%[m|és]|
|que|vous|vous|soyez|dérid%[m|és]|
|qu'|ils|se|soient|dérid%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|dérid%[m|asse]|
|que|tu|te|dérid%[m|asses]|
|qu'|il|se|dérid%[m|ât]|
|que|nous|nous|dérid%[m|assions]|
|que|vous|vous|dérid%[m|assiez]|
|qu'|ils|se|dérid%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|dérid%[m|é]|
|que|tu|te|fusses|dérid%[m|é]|
|qu'|il|se|fût|dérid%[m|é]|
|que|nous|nous|fussions|dérid%[m|és]|
|que|vous|vous|fussiez|dérid%[m|és]|
|qu'|ils|se|fussent|dérid%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dérid%[m|e]-toi|
|dérid%[m|ons]-nous|
|dérid%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

