# se découdre %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se décou%[m|dre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|décou%[m|su]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se décou%[m|sant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|décou%[m|su]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se décou%[m|sant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|décou%[m|su]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|décou%[m|ds]|
|tu|te|décou%[m|ds]|
|il|se|décou%[m|d]|
|nous|nous|décou%[m|sons]|
|vous|vous|décou%[m|sez]|
|ils|se|décou%[m|sent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|décou%[m|su]|
|tu|t'|es|décou%[m|su]|
|il|s'|est|décou%[m|su]|
|nous|nous|sommes|décou%[m|sus]|
|vous|vous|êtes|décou%[m|sus]|
|ils|se|sont|décou%[m|sus]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|décou%[m|sais]|
|tu|te|décou%[m|sais]|
|il|se|décou%[m|sait]|
|nous|nous|décou%[m|sions]|
|vous|vous|décou%[m|siez]|
|ils|se|décou%[m|saient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|décou%[m|su]|
|tu|t'|étais|décou%[m|su]|
|il|s'|était|décou%[m|su]|
|nous|nous|étions|décou%[m|sus]|
|vous|vous|étiez|décou%[m|sus]|
|ils|s'|étaient|décou%[m|sus]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|décou%[m|sis]|
|tu|te|décou%[m|sis]|
|il|se|décou%[m|sit]|
|nous|nous|décou%[m|sîmes]|
|vous|vous|décou%[m|sîtes]|
|ils|se|décou%[m|sirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|décou%[m|su]|
|tu|te|fus|décou%[m|su]|
|il|se|fut|décou%[m|su]|
|nous|nous|fûmes|décou%[m|sus]|
|vous|vous|fûtes|décou%[m|sus]|
|ils|se|furent|décou%[m|sus]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|décou%[m|drai]|
|tu|te|décou%[m|dras]|
|il|se|décou%[m|dra]|
|nous|nous|décou%[m|drons]|
|vous|vous|décou%[m|drez]|
|ils|se|décou%[m|dront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|décou%[m|su]|
|tu|te|seras|décou%[m|su]|
|il|se|sera|décou%[m|su]|
|nous|nous|serons|décou%[m|sus]|
|vous|vous|serez|décou%[m|sus]|
|ils|se|seront|décou%[m|sus]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|décou%[m|drais]|
|tu|te|décou%[m|drais]|
|il|se|décou%[m|drait]|
|nous|nous|décou%[m|drions]|
|vous|vous|décou%[m|driez]|
|ils|se|décou%[m|draient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|décou%[m|su]|
|tu|te|serais|décou%[m|su]|
|il|se|serait|décou%[m|su]|
|nous|nous|serions|décou%[m|sus]|
|vous|vous|seriez|décou%[m|sus]|
|ils|se|seraient|décou%[m|sus]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|décou%[m|se]|
|que|tu|te|décou%[m|ses]|
|qu'|il|se|décou%[m|se]|
|que|nous|nous|décou%[m|sions]|
|que|vous|vous|décou%[m|siez]|
|qu'|ils|se|décou%[m|sent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|décou%[m|su]|
|que|tu|te|sois|décou%[m|su]|
|qu'|il|se|soit|décou%[m|su]|
|que|nous|nous|soyons|décou%[m|sus]|
|que|vous|vous|soyez|décou%[m|sus]|
|qu'|ils|se|soient|décou%[m|sus]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|décou%[m|sisse]|
|que|tu|te|décou%[m|sisses]|
|qu'|il|se|décou%[m|sît]|
|que|nous|nous|décou%[m|sissions]|
|que|vous|vous|décou%[m|sissiez]|
|qu'|ils|se|décou%[m|sissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|décou%[m|su]|
|que|tu|te|fusses|décou%[m|su]|
|qu'|il|se|fût|décou%[m|su]|
|que|nous|nous|fussions|décou%[m|sus]|
|que|vous|vous|fussiez|décou%[m|sus]|
|qu'|ils|se|fussent|décou%[m|sus]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|décou%[m|ds]-toi|
|décou%[m|sons]-nous|
|décou%[m|sez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

