# se débattre %[clVerbGroup|3]
[-
faire des efforts, s'agiter pour se dégager d'une emprise. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se débat%[m|tre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|débat%[m|tu]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se débat%[m|tant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|débat%[m|tu]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se débat%[m|tant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|débat%[m|tu]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|débat%[m|s]|
|tu|te|débat%[m|s]|
|il|se|débat%[m|]|
|nous|nous|débat%[m|tons]|
|vous|vous|débat%[m|tez]|
|ils|se|débat%[m|tent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|débat%[m|tu]|
|tu|t'|es|débat%[m|tu]|
|il|s'|est|débat%[m|tu]|
|nous|nous|sommes|débat%[m|tus]|
|vous|vous|êtes|débat%[m|tus]|
|ils|se|sont|débat%[m|tus]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|débat%[m|tais]|
|tu|te|débat%[m|tais]|
|il|se|débat%[m|tait]|
|nous|nous|débat%[m|tions]|
|vous|vous|débat%[m|tiez]|
|ils|se|débat%[m|taient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|débat%[m|tu]|
|tu|t'|étais|débat%[m|tu]|
|il|s'|était|débat%[m|tu]|
|nous|nous|étions|débat%[m|tus]|
|vous|vous|étiez|débat%[m|tus]|
|ils|s'|étaient|débat%[m|tus]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|débat%[m|tis]|
|tu|te|débat%[m|tis]|
|il|se|débat%[m|tit]|
|nous|nous|débat%[m|tîmes]|
|vous|vous|débat%[m|tîtes]|
|ils|se|débat%[m|tirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|débat%[m|tu]|
|tu|te|fus|débat%[m|tu]|
|il|se|fut|débat%[m|tu]|
|nous|nous|fûmes|débat%[m|tus]|
|vous|vous|fûtes|débat%[m|tus]|
|ils|se|furent|débat%[m|tus]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|débat%[m|trai]|
|tu|te|débat%[m|tras]|
|il|se|débat%[m|tra]|
|nous|nous|débat%[m|trons]|
|vous|vous|débat%[m|trez]|
|ils|se|débat%[m|tront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|débat%[m|tu]|
|tu|te|seras|débat%[m|tu]|
|il|se|sera|débat%[m|tu]|
|nous|nous|serons|débat%[m|tus]|
|vous|vous|serez|débat%[m|tus]|
|ils|se|seront|débat%[m|tus]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|débat%[m|trais]|
|tu|te|débat%[m|trais]|
|il|se|débat%[m|trait]|
|nous|nous|débat%[m|trions]|
|vous|vous|débat%[m|triez]|
|ils|se|débat%[m|traient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|débat%[m|tu]|
|tu|te|serais|débat%[m|tu]|
|il|se|serait|débat%[m|tu]|
|nous|nous|serions|débat%[m|tus]|
|vous|vous|seriez|débat%[m|tus]|
|ils|se|seraient|débat%[m|tus]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|débat%[m|te]|
|que|tu|te|débat%[m|tes]|
|qu'|il|se|débat%[m|te]|
|que|nous|nous|débat%[m|tions]|
|que|vous|vous|débat%[m|tiez]|
|qu'|ils|se|débat%[m|tent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|débat%[m|tu]|
|que|tu|te|sois|débat%[m|tu]|
|qu'|il|se|soit|débat%[m|tu]|
|que|nous|nous|soyons|débat%[m|tus]|
|que|vous|vous|soyez|débat%[m|tus]|
|qu'|ils|se|soient|débat%[m|tus]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|débat%[m|tisse]|
|que|tu|te|débat%[m|tisses]|
|qu'|il|se|débat%[m|tît]|
|que|nous|nous|débat%[m|tissions]|
|que|vous|vous|débat%[m|tissiez]|
|qu'|ils|se|débat%[m|tissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|débat%[m|tu]|
|que|tu|te|fusses|débat%[m|tu]|
|qu'|il|se|fût|débat%[m|tu]|
|que|nous|nous|fussions|débat%[m|tus]|
|que|vous|vous|fussiez|débat%[m|tus]|
|qu'|ils|se|fussent|débat%[m|tus]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|débat%[m|s]-toi|
|débat%[m|tons]-nous|
|débat%[m|tez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

