# se défier %[clVerbGroup|1]
[-
avoir peu de confiance en. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se défi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|défi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se défi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|défi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se défi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|défi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|défi%[m|e]|
|tu|te|défi%[m|es]|
|il|se|défi%[m|e]|
|nous|nous|défi%[m|ons]|
|vous|vous|défi%[m|ez]|
|ils|se|défi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|défi%[m|é]|
|tu|t'|es|défi%[m|é]|
|il|s'|est|défi%[m|é]|
|nous|nous|sommes|défi%[m|és]|
|vous|vous|êtes|défi%[m|és]|
|ils|se|sont|défi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|défi%[m|ais]|
|tu|te|défi%[m|ais]|
|il|se|défi%[m|ait]|
|nous|nous|défi%[m|ions]|
|vous|vous|défi%[m|iez]|
|ils|se|défi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|défi%[m|é]|
|tu|t'|étais|défi%[m|é]|
|il|s'|était|défi%[m|é]|
|nous|nous|étions|défi%[m|és]|
|vous|vous|étiez|défi%[m|és]|
|ils|s'|étaient|défi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|défi%[m|ai]|
|tu|te|défi%[m|as]|
|il|se|défi%[m|a]|
|nous|nous|défi%[m|âmes]|
|vous|vous|défi%[m|âtes]|
|ils|se|défi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|défi%[m|é]|
|tu|te|fus|défi%[m|é]|
|il|se|fut|défi%[m|é]|
|nous|nous|fûmes|défi%[m|és]|
|vous|vous|fûtes|défi%[m|és]|
|ils|se|furent|défi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|défi%[m|erai]|
|tu|te|défi%[m|eras]|
|il|se|défi%[m|era]|
|nous|nous|défi%[m|erons]|
|vous|vous|défi%[m|erez]|
|ils|se|défi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|défi%[m|é]|
|tu|te|seras|défi%[m|é]|
|il|se|sera|défi%[m|é]|
|nous|nous|serons|défi%[m|és]|
|vous|vous|serez|défi%[m|és]|
|ils|se|seront|défi%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|défi%[m|erais]|
|tu|te|défi%[m|erais]|
|il|se|défi%[m|erait]|
|nous|nous|défi%[m|erions]|
|vous|vous|défi%[m|eriez]|
|ils|se|défi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|défi%[m|é]|
|tu|te|serais|défi%[m|é]|
|il|se|serait|défi%[m|é]|
|nous|nous|serions|défi%[m|és]|
|vous|vous|seriez|défi%[m|és]|
|ils|se|seraient|défi%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|défi%[m|e]|
|que|tu|te|défi%[m|es]|
|qu'|il|se|défi%[m|e]|
|que|nous|nous|défi%[m|ions]|
|que|vous|vous|défi%[m|iez]|
|qu'|ils|se|défi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|défi%[m|é]|
|que|tu|te|sois|défi%[m|é]|
|qu'|il|se|soit|défi%[m|é]|
|que|nous|nous|soyons|défi%[m|és]|
|que|vous|vous|soyez|défi%[m|és]|
|qu'|ils|se|soient|défi%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|défi%[m|asse]|
|que|tu|te|défi%[m|asses]|
|qu'|il|se|défi%[m|ât]|
|que|nous|nous|défi%[m|assions]|
|que|vous|vous|défi%[m|assiez]|
|qu'|ils|se|défi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|défi%[m|é]|
|que|tu|te|fusses|défi%[m|é]|
|qu'|il|se|fût|défi%[m|é]|
|que|nous|nous|fussions|défi%[m|és]|
|que|vous|vous|fussiez|défi%[m|és]|
|qu'|ils|se|fussent|défi%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|défi%[m|e]-toi|
|défi%[m|ons]-nous|
|défi%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

