# se dénuder %[clVerbGroup|1]
[-
se mettre nu. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se dénud%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|dénud%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se dénud%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|dénud%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se dénud%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|dénud%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|dénud%[m|e]|
|tu|te|dénud%[m|es]|
|il|se|dénud%[m|e]|
|nous|nous|dénud%[m|ons]|
|vous|vous|dénud%[m|ez]|
|ils|se|dénud%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|dénud%[m|é]|
|tu|t'|es|dénud%[m|é]|
|il|s'|est|dénud%[m|é]|
|nous|nous|sommes|dénud%[m|és]|
|vous|vous|êtes|dénud%[m|és]|
|ils|se|sont|dénud%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|dénud%[m|ais]|
|tu|te|dénud%[m|ais]|
|il|se|dénud%[m|ait]|
|nous|nous|dénud%[m|ions]|
|vous|vous|dénud%[m|iez]|
|ils|se|dénud%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|dénud%[m|é]|
|tu|t'|étais|dénud%[m|é]|
|il|s'|était|dénud%[m|é]|
|nous|nous|étions|dénud%[m|és]|
|vous|vous|étiez|dénud%[m|és]|
|ils|s'|étaient|dénud%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|dénud%[m|ai]|
|tu|te|dénud%[m|as]|
|il|se|dénud%[m|a]|
|nous|nous|dénud%[m|âmes]|
|vous|vous|dénud%[m|âtes]|
|ils|se|dénud%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|dénud%[m|é]|
|tu|te|fus|dénud%[m|é]|
|il|se|fut|dénud%[m|é]|
|nous|nous|fûmes|dénud%[m|és]|
|vous|vous|fûtes|dénud%[m|és]|
|ils|se|furent|dénud%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|dénud%[m|erai]|
|tu|te|dénud%[m|eras]|
|il|se|dénud%[m|era]|
|nous|nous|dénud%[m|erons]|
|vous|vous|dénud%[m|erez]|
|ils|se|dénud%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|dénud%[m|é]|
|tu|te|seras|dénud%[m|é]|
|il|se|sera|dénud%[m|é]|
|nous|nous|serons|dénud%[m|és]|
|vous|vous|serez|dénud%[m|és]|
|ils|se|seront|dénud%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|dénud%[m|erais]|
|tu|te|dénud%[m|erais]|
|il|se|dénud%[m|erait]|
|nous|nous|dénud%[m|erions]|
|vous|vous|dénud%[m|eriez]|
|ils|se|dénud%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|dénud%[m|é]|
|tu|te|serais|dénud%[m|é]|
|il|se|serait|dénud%[m|é]|
|nous|nous|serions|dénud%[m|és]|
|vous|vous|seriez|dénud%[m|és]|
|ils|se|seraient|dénud%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|dénud%[m|e]|
|que|tu|te|dénud%[m|es]|
|qu'|il|se|dénud%[m|e]|
|que|nous|nous|dénud%[m|ions]|
|que|vous|vous|dénud%[m|iez]|
|qu'|ils|se|dénud%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|dénud%[m|é]|
|que|tu|te|sois|dénud%[m|é]|
|qu'|il|se|soit|dénud%[m|é]|
|que|nous|nous|soyons|dénud%[m|és]|
|que|vous|vous|soyez|dénud%[m|és]|
|qu'|ils|se|soient|dénud%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|dénud%[m|asse]|
|que|tu|te|dénud%[m|asses]|
|qu'|il|se|dénud%[m|ât]|
|que|nous|nous|dénud%[m|assions]|
|que|vous|vous|dénud%[m|assiez]|
|qu'|ils|se|dénud%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|dénud%[m|é]|
|que|tu|te|fusses|dénud%[m|é]|
|qu'|il|se|fût|dénud%[m|é]|
|que|nous|nous|fussions|dénud%[m|és]|
|que|vous|vous|fussiez|dénud%[m|és]|
|qu'|ils|se|fussent|dénud%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|dénud%[m|e]-toi|
|dénud%[m|ons]-nous|
|dénud%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

