# se draper %[clVerbGroup|1]
[-
s'envelopper d'une grande pièce d'étoffe. 
se montrer offensé, avoir une attitude d'orgueil. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se drap%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|drap%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se drap%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|drap%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se drap%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|drap%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|drap%[m|e]|
|tu|te|drap%[m|es]|
|il|se|drap%[m|e]|
|nous|nous|drap%[m|ons]|
|vous|vous|drap%[m|ez]|
|ils|se|drap%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|drap%[m|é]|
|tu|t'|es|drap%[m|é]|
|il|s'|est|drap%[m|é]|
|nous|nous|sommes|drap%[m|és]|
|vous|vous|êtes|drap%[m|és]|
|ils|se|sont|drap%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|drap%[m|ais]|
|tu|te|drap%[m|ais]|
|il|se|drap%[m|ait]|
|nous|nous|drap%[m|ions]|
|vous|vous|drap%[m|iez]|
|ils|se|drap%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|drap%[m|é]|
|tu|t'|étais|drap%[m|é]|
|il|s'|était|drap%[m|é]|
|nous|nous|étions|drap%[m|és]|
|vous|vous|étiez|drap%[m|és]|
|ils|s'|étaient|drap%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|drap%[m|ai]|
|tu|te|drap%[m|as]|
|il|se|drap%[m|a]|
|nous|nous|drap%[m|âmes]|
|vous|vous|drap%[m|âtes]|
|ils|se|drap%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|drap%[m|é]|
|tu|te|fus|drap%[m|é]|
|il|se|fut|drap%[m|é]|
|nous|nous|fûmes|drap%[m|és]|
|vous|vous|fûtes|drap%[m|és]|
|ils|se|furent|drap%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|drap%[m|erai]|
|tu|te|drap%[m|eras]|
|il|se|drap%[m|era]|
|nous|nous|drap%[m|erons]|
|vous|vous|drap%[m|erez]|
|ils|se|drap%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|drap%[m|é]|
|tu|te|seras|drap%[m|é]|
|il|se|sera|drap%[m|é]|
|nous|nous|serons|drap%[m|és]|
|vous|vous|serez|drap%[m|és]|
|ils|se|seront|drap%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|drap%[m|erais]|
|tu|te|drap%[m|erais]|
|il|se|drap%[m|erait]|
|nous|nous|drap%[m|erions]|
|vous|vous|drap%[m|eriez]|
|ils|se|drap%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|drap%[m|é]|
|tu|te|serais|drap%[m|é]|
|il|se|serait|drap%[m|é]|
|nous|nous|serions|drap%[m|és]|
|vous|vous|seriez|drap%[m|és]|
|ils|se|seraient|drap%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|drap%[m|e]|
|que|tu|te|drap%[m|es]|
|qu'|il|se|drap%[m|e]|
|que|nous|nous|drap%[m|ions]|
|que|vous|vous|drap%[m|iez]|
|qu'|ils|se|drap%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|drap%[m|é]|
|que|tu|te|sois|drap%[m|é]|
|qu'|il|se|soit|drap%[m|é]|
|que|nous|nous|soyons|drap%[m|és]|
|que|vous|vous|soyez|drap%[m|és]|
|qu'|ils|se|soient|drap%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|drap%[m|asse]|
|que|tu|te|drap%[m|asses]|
|qu'|il|se|drap%[m|ât]|
|que|nous|nous|drap%[m|assions]|
|que|vous|vous|drap%[m|assiez]|
|qu'|ils|se|drap%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|drap%[m|é]|
|que|tu|te|fusses|drap%[m|é]|
|qu'|il|se|fût|drap%[m|é]|
|que|nous|nous|fussions|drap%[m|és]|
|que|vous|vous|fussiez|drap%[m|és]|
|qu'|ils|se|fussent|drap%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|drap%[m|e]-toi|
|drap%[m|ons]-nous|
|drap%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

