# se désoler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se désol%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|désol%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se désol%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|désol%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se désol%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|désol%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|désol%[m|e]|
|tu|te|désol%[m|es]|
|il|se|désol%[m|e]|
|nous|nous|désol%[m|ons]|
|vous|vous|désol%[m|ez]|
|ils|se|désol%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|désol%[m|é]|
|tu|t'|es|désol%[m|é]|
|il|s'|est|désol%[m|é]|
|nous|nous|sommes|désol%[m|és]|
|vous|vous|êtes|désol%[m|és]|
|ils|se|sont|désol%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|désol%[m|ais]|
|tu|te|désol%[m|ais]|
|il|se|désol%[m|ait]|
|nous|nous|désol%[m|ions]|
|vous|vous|désol%[m|iez]|
|ils|se|désol%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|désol%[m|é]|
|tu|t'|étais|désol%[m|é]|
|il|s'|était|désol%[m|é]|
|nous|nous|étions|désol%[m|és]|
|vous|vous|étiez|désol%[m|és]|
|ils|s'|étaient|désol%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|désol%[m|ai]|
|tu|te|désol%[m|as]|
|il|se|désol%[m|a]|
|nous|nous|désol%[m|âmes]|
|vous|vous|désol%[m|âtes]|
|ils|se|désol%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|désol%[m|é]|
|tu|te|fus|désol%[m|é]|
|il|se|fut|désol%[m|é]|
|nous|nous|fûmes|désol%[m|és]|
|vous|vous|fûtes|désol%[m|és]|
|ils|se|furent|désol%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|désol%[m|erai]|
|tu|te|désol%[m|eras]|
|il|se|désol%[m|era]|
|nous|nous|désol%[m|erons]|
|vous|vous|désol%[m|erez]|
|ils|se|désol%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|désol%[m|é]|
|tu|te|seras|désol%[m|é]|
|il|se|sera|désol%[m|é]|
|nous|nous|serons|désol%[m|és]|
|vous|vous|serez|désol%[m|és]|
|ils|se|seront|désol%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|désol%[m|erais]|
|tu|te|désol%[m|erais]|
|il|se|désol%[m|erait]|
|nous|nous|désol%[m|erions]|
|vous|vous|désol%[m|eriez]|
|ils|se|désol%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|désol%[m|é]|
|tu|te|serais|désol%[m|é]|
|il|se|serait|désol%[m|é]|
|nous|nous|serions|désol%[m|és]|
|vous|vous|seriez|désol%[m|és]|
|ils|se|seraient|désol%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|désol%[m|e]|
|que|tu|te|désol%[m|es]|
|qu'|il|se|désol%[m|e]|
|que|nous|nous|désol%[m|ions]|
|que|vous|vous|désol%[m|iez]|
|qu'|ils|se|désol%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|désol%[m|é]|
|que|tu|te|sois|désol%[m|é]|
|qu'|il|se|soit|désol%[m|é]|
|que|nous|nous|soyons|désol%[m|és]|
|que|vous|vous|soyez|désol%[m|és]|
|qu'|ils|se|soient|désol%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|désol%[m|asse]|
|que|tu|te|désol%[m|asses]|
|qu'|il|se|désol%[m|ât]|
|que|nous|nous|désol%[m|assions]|
|que|vous|vous|désol%[m|assiez]|
|qu'|ils|se|désol%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|désol%[m|é]|
|que|tu|te|fusses|désol%[m|é]|
|qu'|il|se|fût|désol%[m|é]|
|que|nous|nous|fussions|désol%[m|és]|
|que|vous|vous|fussiez|désol%[m|és]|
|qu'|ils|se|fussent|désol%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|désol%[m|e]-toi|
|désol%[m|ons]-nous|
|désol%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

