# se défroquer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se défroqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|défroqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se défroqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|défroqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se défroqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|défroqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|défroqu%[m|e]|
|tu|te|défroqu%[m|es]|
|il|se|défroqu%[m|e]|
|nous|nous|défroqu%[m|ons]|
|vous|vous|défroqu%[m|ez]|
|ils|se|défroqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|défroqu%[m|é]|
|tu|t'|es|défroqu%[m|é]|
|il|s'|est|défroqu%[m|é]|
|nous|nous|sommes|défroqu%[m|és]|
|vous|vous|êtes|défroqu%[m|és]|
|ils|se|sont|défroqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|défroqu%[m|ais]|
|tu|te|défroqu%[m|ais]|
|il|se|défroqu%[m|ait]|
|nous|nous|défroqu%[m|ions]|
|vous|vous|défroqu%[m|iez]|
|ils|se|défroqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|défroqu%[m|é]|
|tu|t'|étais|défroqu%[m|é]|
|il|s'|était|défroqu%[m|é]|
|nous|nous|étions|défroqu%[m|és]|
|vous|vous|étiez|défroqu%[m|és]|
|ils|s'|étaient|défroqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|défroqu%[m|ai]|
|tu|te|défroqu%[m|as]|
|il|se|défroqu%[m|a]|
|nous|nous|défroqu%[m|âmes]|
|vous|vous|défroqu%[m|âtes]|
|ils|se|défroqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|défroqu%[m|é]|
|tu|te|fus|défroqu%[m|é]|
|il|se|fut|défroqu%[m|é]|
|nous|nous|fûmes|défroqu%[m|és]|
|vous|vous|fûtes|défroqu%[m|és]|
|ils|se|furent|défroqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|défroqu%[m|erai]|
|tu|te|défroqu%[m|eras]|
|il|se|défroqu%[m|era]|
|nous|nous|défroqu%[m|erons]|
|vous|vous|défroqu%[m|erez]|
|ils|se|défroqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|défroqu%[m|é]|
|tu|te|seras|défroqu%[m|é]|
|il|se|sera|défroqu%[m|é]|
|nous|nous|serons|défroqu%[m|és]|
|vous|vous|serez|défroqu%[m|és]|
|ils|se|seront|défroqu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|défroqu%[m|erais]|
|tu|te|défroqu%[m|erais]|
|il|se|défroqu%[m|erait]|
|nous|nous|défroqu%[m|erions]|
|vous|vous|défroqu%[m|eriez]|
|ils|se|défroqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|défroqu%[m|é]|
|tu|te|serais|défroqu%[m|é]|
|il|se|serait|défroqu%[m|é]|
|nous|nous|serions|défroqu%[m|és]|
|vous|vous|seriez|défroqu%[m|és]|
|ils|se|seraient|défroqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|défroqu%[m|e]|
|que|tu|te|défroqu%[m|es]|
|qu'|il|se|défroqu%[m|e]|
|que|nous|nous|défroqu%[m|ions]|
|que|vous|vous|défroqu%[m|iez]|
|qu'|ils|se|défroqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|défroqu%[m|é]|
|que|tu|te|sois|défroqu%[m|é]|
|qu'|il|se|soit|défroqu%[m|é]|
|que|nous|nous|soyons|défroqu%[m|és]|
|que|vous|vous|soyez|défroqu%[m|és]|
|qu'|ils|se|soient|défroqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|défroqu%[m|asse]|
|que|tu|te|défroqu%[m|asses]|
|qu'|il|se|défroqu%[m|ât]|
|que|nous|nous|défroqu%[m|assions]|
|que|vous|vous|défroqu%[m|assiez]|
|qu'|ils|se|défroqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|défroqu%[m|é]|
|que|tu|te|fusses|défroqu%[m|é]|
|qu'|il|se|fût|défroqu%[m|é]|
|que|nous|nous|fussions|défroqu%[m|és]|
|que|vous|vous|fussiez|défroqu%[m|és]|
|qu'|ils|se|fussent|défroqu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|défroqu%[m|e]-toi|
|défroqu%[m|ons]-nous|
|défroqu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

