# se fourvoyer %[clVerbGroup|1]
[-
se tromper, prendre une mauvaise direction. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se fourvo%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|fourvo%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se fourvo%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|fourvo%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se fourvo%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|fourvo%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|fourvo%[m|ie]|
|tu|te|fourvo%[m|ies]|
|il|se|fourvo%[m|ie]|
|nous|nous|fourvo%[m|yons]|
|vous|vous|fourvo%[m|yez]|
|ils|se|fourvo%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|fourvo%[m|yé]|
|tu|t'|es|fourvo%[m|yé]|
|il|s'|est|fourvo%[m|yé]|
|nous|nous|sommes|fourvo%[m|yés]|
|vous|vous|êtes|fourvo%[m|yés]|
|ils|se|sont|fourvo%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|fourvo%[m|yais]|
|tu|te|fourvo%[m|yais]|
|il|se|fourvo%[m|yait]|
|nous|nous|fourvo%[m|yions]|
|vous|vous|fourvo%[m|yiez]|
|ils|se|fourvo%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|fourvo%[m|yé]|
|tu|t'|étais|fourvo%[m|yé]|
|il|s'|était|fourvo%[m|yé]|
|nous|nous|étions|fourvo%[m|yés]|
|vous|vous|étiez|fourvo%[m|yés]|
|ils|s'|étaient|fourvo%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|fourvo%[m|yai]|
|tu|te|fourvo%[m|yas]|
|il|se|fourvo%[m|ya]|
|nous|nous|fourvo%[m|yâmes]|
|vous|vous|fourvo%[m|yâtes]|
|ils|se|fourvo%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|fourvo%[m|yé]|
|tu|te|fus|fourvo%[m|yé]|
|il|se|fut|fourvo%[m|yé]|
|nous|nous|fûmes|fourvo%[m|yés]|
|vous|vous|fûtes|fourvo%[m|yés]|
|ils|se|furent|fourvo%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|fourvo%[m|ierai]|
|tu|te|fourvo%[m|ieras]|
|il|se|fourvo%[m|iera]|
|nous|nous|fourvo%[m|ierons]|
|vous|vous|fourvo%[m|ierez]|
|ils|se|fourvo%[m|ieront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|fourvo%[m|yé]|
|tu|te|seras|fourvo%[m|yé]|
|il|se|sera|fourvo%[m|yé]|
|nous|nous|serons|fourvo%[m|yés]|
|vous|vous|serez|fourvo%[m|yés]|
|ils|se|seront|fourvo%[m|yés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|fourvo%[m|ierais]|
|tu|te|fourvo%[m|ierais]|
|il|se|fourvo%[m|ierait]|
|nous|nous|fourvo%[m|ierions]|
|vous|vous|fourvo%[m|ieriez]|
|ils|se|fourvo%[m|ieraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|fourvo%[m|yé]|
|tu|te|serais|fourvo%[m|yé]|
|il|se|serait|fourvo%[m|yé]|
|nous|nous|serions|fourvo%[m|yés]|
|vous|vous|seriez|fourvo%[m|yés]|
|ils|se|seraient|fourvo%[m|yés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|fourvo%[m|ie]|
|que|tu|te|fourvo%[m|ies]|
|qu'|il|se|fourvo%[m|ie]|
|que|nous|nous|fourvo%[m|yions]|
|que|vous|vous|fourvo%[m|yiez]|
|qu'|ils|se|fourvo%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|fourvo%[m|yé]|
|que|tu|te|sois|fourvo%[m|yé]|
|qu'|il|se|soit|fourvo%[m|yé]|
|que|nous|nous|soyons|fourvo%[m|yés]|
|que|vous|vous|soyez|fourvo%[m|yés]|
|qu'|ils|se|soient|fourvo%[m|yés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|fourvo%[m|yasse]|
|que|tu|te|fourvo%[m|yasses]|
|qu'|il|se|fourvo%[m|yât]|
|que|nous|nous|fourvo%[m|yassions]|
|que|vous|vous|fourvo%[m|yassiez]|
|qu'|ils|se|fourvo%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|fourvo%[m|yé]|
|que|tu|te|fusses|fourvo%[m|yé]|
|qu'|il|se|fût|fourvo%[m|yé]|
|que|nous|nous|fussions|fourvo%[m|yés]|
|que|vous|vous|fussiez|fourvo%[m|yés]|
|qu'|ils|se|fussent|fourvo%[m|yés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|fourvo%[m|ie]-toi|
|fourvo%[m|yons]-nous|
|fourvo%[m|yez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

