# se froisser %[clVerbGroup|1]
[-
faire des plis, se chiffonner. 
se vexer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se froiss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|froiss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se froiss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|froiss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se froiss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|froiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|froiss%[m|e]|
|tu|te|froiss%[m|es]|
|il|se|froiss%[m|e]|
|nous|nous|froiss%[m|ons]|
|vous|vous|froiss%[m|ez]|
|ils|se|froiss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|froiss%[m|é]|
|tu|t'|es|froiss%[m|é]|
|il|s'|est|froiss%[m|é]|
|nous|nous|sommes|froiss%[m|és]|
|vous|vous|êtes|froiss%[m|és]|
|ils|se|sont|froiss%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|froiss%[m|ais]|
|tu|te|froiss%[m|ais]|
|il|se|froiss%[m|ait]|
|nous|nous|froiss%[m|ions]|
|vous|vous|froiss%[m|iez]|
|ils|se|froiss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|froiss%[m|é]|
|tu|t'|étais|froiss%[m|é]|
|il|s'|était|froiss%[m|é]|
|nous|nous|étions|froiss%[m|és]|
|vous|vous|étiez|froiss%[m|és]|
|ils|s'|étaient|froiss%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|froiss%[m|ai]|
|tu|te|froiss%[m|as]|
|il|se|froiss%[m|a]|
|nous|nous|froiss%[m|âmes]|
|vous|vous|froiss%[m|âtes]|
|ils|se|froiss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|froiss%[m|é]|
|tu|te|fus|froiss%[m|é]|
|il|se|fut|froiss%[m|é]|
|nous|nous|fûmes|froiss%[m|és]|
|vous|vous|fûtes|froiss%[m|és]|
|ils|se|furent|froiss%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|froiss%[m|erai]|
|tu|te|froiss%[m|eras]|
|il|se|froiss%[m|era]|
|nous|nous|froiss%[m|erons]|
|vous|vous|froiss%[m|erez]|
|ils|se|froiss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|froiss%[m|é]|
|tu|te|seras|froiss%[m|é]|
|il|se|sera|froiss%[m|é]|
|nous|nous|serons|froiss%[m|és]|
|vous|vous|serez|froiss%[m|és]|
|ils|se|seront|froiss%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|froiss%[m|erais]|
|tu|te|froiss%[m|erais]|
|il|se|froiss%[m|erait]|
|nous|nous|froiss%[m|erions]|
|vous|vous|froiss%[m|eriez]|
|ils|se|froiss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|froiss%[m|é]|
|tu|te|serais|froiss%[m|é]|
|il|se|serait|froiss%[m|é]|
|nous|nous|serions|froiss%[m|és]|
|vous|vous|seriez|froiss%[m|és]|
|ils|se|seraient|froiss%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|froiss%[m|e]|
|que|tu|te|froiss%[m|es]|
|qu'|il|se|froiss%[m|e]|
|que|nous|nous|froiss%[m|ions]|
|que|vous|vous|froiss%[m|iez]|
|qu'|ils|se|froiss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|froiss%[m|é]|
|que|tu|te|sois|froiss%[m|é]|
|qu'|il|se|soit|froiss%[m|é]|
|que|nous|nous|soyons|froiss%[m|és]|
|que|vous|vous|soyez|froiss%[m|és]|
|qu'|ils|se|soient|froiss%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|froiss%[m|asse]|
|que|tu|te|froiss%[m|asses]|
|qu'|il|se|froiss%[m|ât]|
|que|nous|nous|froiss%[m|assions]|
|que|vous|vous|froiss%[m|assiez]|
|qu'|ils|se|froiss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|froiss%[m|é]|
|que|tu|te|fusses|froiss%[m|é]|
|qu'|il|se|fût|froiss%[m|é]|
|que|nous|nous|fussions|froiss%[m|és]|
|que|vous|vous|fussiez|froiss%[m|és]|
|qu'|ils|se|fussent|froiss%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|froiss%[m|e]-toi|
|froiss%[m|ons]-nous|
|froiss%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

