# se freiner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se frein%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|frein%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se frein%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|frein%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se frein%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|frein%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|frein%[m|e]|
|tu|te|frein%[m|es]|
|il|se|frein%[m|e]|
|nous|nous|frein%[m|ons]|
|vous|vous|frein%[m|ez]|
|ils|se|frein%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|frein%[m|é]|
|tu|t'|es|frein%[m|é]|
|il|s'|est|frein%[m|é]|
|nous|nous|sommes|frein%[m|és]|
|vous|vous|êtes|frein%[m|és]|
|ils|se|sont|frein%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|frein%[m|ais]|
|tu|te|frein%[m|ais]|
|il|se|frein%[m|ait]|
|nous|nous|frein%[m|ions]|
|vous|vous|frein%[m|iez]|
|ils|se|frein%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|frein%[m|é]|
|tu|t'|étais|frein%[m|é]|
|il|s'|était|frein%[m|é]|
|nous|nous|étions|frein%[m|és]|
|vous|vous|étiez|frein%[m|és]|
|ils|s'|étaient|frein%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|frein%[m|ai]|
|tu|te|frein%[m|as]|
|il|se|frein%[m|a]|
|nous|nous|frein%[m|âmes]|
|vous|vous|frein%[m|âtes]|
|ils|se|frein%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|frein%[m|é]|
|tu|te|fus|frein%[m|é]|
|il|se|fut|frein%[m|é]|
|nous|nous|fûmes|frein%[m|és]|
|vous|vous|fûtes|frein%[m|és]|
|ils|se|furent|frein%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|frein%[m|erai]|
|tu|te|frein%[m|eras]|
|il|se|frein%[m|era]|
|nous|nous|frein%[m|erons]|
|vous|vous|frein%[m|erez]|
|ils|se|frein%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|frein%[m|é]|
|tu|te|seras|frein%[m|é]|
|il|se|sera|frein%[m|é]|
|nous|nous|serons|frein%[m|és]|
|vous|vous|serez|frein%[m|és]|
|ils|se|seront|frein%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|frein%[m|erais]|
|tu|te|frein%[m|erais]|
|il|se|frein%[m|erait]|
|nous|nous|frein%[m|erions]|
|vous|vous|frein%[m|eriez]|
|ils|se|frein%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|frein%[m|é]|
|tu|te|serais|frein%[m|é]|
|il|se|serait|frein%[m|é]|
|nous|nous|serions|frein%[m|és]|
|vous|vous|seriez|frein%[m|és]|
|ils|se|seraient|frein%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|frein%[m|e]|
|que|tu|te|frein%[m|es]|
|qu'|il|se|frein%[m|e]|
|que|nous|nous|frein%[m|ions]|
|que|vous|vous|frein%[m|iez]|
|qu'|ils|se|frein%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|frein%[m|é]|
|que|tu|te|sois|frein%[m|é]|
|qu'|il|se|soit|frein%[m|é]|
|que|nous|nous|soyons|frein%[m|és]|
|que|vous|vous|soyez|frein%[m|és]|
|qu'|ils|se|soient|frein%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|frein%[m|asse]|
|que|tu|te|frein%[m|asses]|
|qu'|il|se|frein%[m|ât]|
|que|nous|nous|frein%[m|assions]|
|que|vous|vous|frein%[m|assiez]|
|qu'|ils|se|frein%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|frein%[m|é]|
|que|tu|te|fusses|frein%[m|é]|
|qu'|il|se|fût|frein%[m|é]|
|que|nous|nous|fussions|frein%[m|és]|
|que|vous|vous|fussiez|frein%[m|és]|
|qu'|ils|se|fussent|frein%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|frein%[m|e]-toi|
|frein%[m|ons]-nous|
|frein%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

