# s'humilier %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s'humili%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|humili%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s'humili%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|humili%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s'humili%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|humili%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|m'|humili%[m|e]|
|tu|t'|humili%[m|es]|
|il|s'|humili%[m|e]|
|nous|nous|humili%[m|ons]|
|vous|vous|humili%[m|ez]|
|ils|s'|humili%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|humili%[m|é]|
|tu|t'|es|humili%[m|é]|
|il|s'|est|humili%[m|é]|
|nous|nous|sommes|humili%[m|és]|
|vous|vous|êtes|humili%[m|és]|
|ils|se|sont|humili%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|m'|humili%[m|ais]|
|tu|t'|humili%[m|ais]|
|il|s'|humili%[m|ait]|
|nous|nous|humili%[m|ions]|
|vous|vous|humili%[m|iez]|
|ils|s'|humili%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|humili%[m|é]|
|tu|t'|étais|humili%[m|é]|
|il|s'|était|humili%[m|é]|
|nous|nous|étions|humili%[m|és]|
|vous|vous|étiez|humili%[m|és]|
|ils|s'|étaient|humili%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|m'|humili%[m|ai]|
|tu|t'|humili%[m|as]|
|il|s'|humili%[m|a]|
|nous|nous|humili%[m|âmes]|
|vous|vous|humili%[m|âtes]|
|ils|s'|humili%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|humili%[m|é]|
|tu|te|fus|humili%[m|é]|
|il|se|fut|humili%[m|é]|
|nous|nous|fûmes|humili%[m|és]|
|vous|vous|fûtes|humili%[m|és]|
|ils|se|furent|humili%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|m'|humili%[m|erai]|
|tu|t'|humili%[m|eras]|
|il|s'|humili%[m|era]|
|nous|nous|humili%[m|erons]|
|vous|vous|humili%[m|erez]|
|ils|s'|humili%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|humili%[m|é]|
|tu|te|seras|humili%[m|é]|
|il|se|sera|humili%[m|é]|
|nous|nous|serons|humili%[m|és]|
|vous|vous|serez|humili%[m|és]|
|ils|se|seront|humili%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|m'|humili%[m|erais]|
|tu|t'|humili%[m|erais]|
|il|s'|humili%[m|erait]|
|nous|nous|humili%[m|erions]|
|vous|vous|humili%[m|eriez]|
|ils|s'|humili%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|humili%[m|é]|
|tu|te|serais|humili%[m|é]|
|il|se|serait|humili%[m|é]|
|nous|nous|serions|humili%[m|és]|
|vous|vous|seriez|humili%[m|és]|
|ils|se|seraient|humili%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|m'|humili%[m|e]|
|que|tu|t'|humili%[m|es]|
|qu'|il|s'|humili%[m|e]|
|que|nous|nous|humili%[m|ions]|
|que|vous|vous|humili%[m|iez]|
|qu'|ils|s'|humili%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|humili%[m|é]|
|que|tu|te|sois|humili%[m|é]|
|qu'|il|se|soit|humili%[m|é]|
|que|nous|nous|soyons|humili%[m|és]|
|que|vous|vous|soyez|humili%[m|és]|
|qu'|ils|se|soient|humili%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|m'|humili%[m|asse]|
|que|tu|t'|humili%[m|asses]|
|qu'|il|s'|humili%[m|ât]|
|que|nous|nous|humili%[m|assions]|
|que|vous|vous|humili%[m|assiez]|
|qu'|ils|s'|humili%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|humili%[m|é]|
|que|tu|te|fusses|humili%[m|é]|
|qu'|il|se|fût|humili%[m|é]|
|que|nous|nous|fussions|humili%[m|és]|
|que|vous|vous|fussiez|humili%[m|és]|
|qu'|ils|se|fussent|humili%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|humili%[m|e]-toi|
|humili%[m|ons]-nous|
|humili%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

