# se jauger %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se jaug%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|jaug%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se jaug%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|jaug%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se jaug%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|jaug%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|jaug%[m|e]|
|tu|te|jaug%[m|es]|
|il|se|jaug%[m|e]|
|nous|nous|jaug%[m|eons]|
|vous|vous|jaug%[m|ez]|
|ils|se|jaug%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|jaug%[m|é]|
|tu|t'|es|jaug%[m|é]|
|il|s'|est|jaug%[m|é]|
|nous|nous|sommes|jaug%[m|és]|
|vous|vous|êtes|jaug%[m|és]|
|ils|se|sont|jaug%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|jaug%[m|eais]|
|tu|te|jaug%[m|eais]|
|il|se|jaug%[m|eait]|
|nous|nous|jaug%[m|ions]|
|vous|vous|jaug%[m|iez]|
|ils|se|jaug%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|jaug%[m|é]|
|tu|t'|étais|jaug%[m|é]|
|il|s'|était|jaug%[m|é]|
|nous|nous|étions|jaug%[m|és]|
|vous|vous|étiez|jaug%[m|és]|
|ils|s'|étaient|jaug%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|jaug%[m|eai]|
|tu|te|jaug%[m|eas]|
|il|se|jaug%[m|ea]|
|nous|nous|jaug%[m|eâmes]|
|vous|vous|jaug%[m|eâtes]|
|ils|se|jaug%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|jaug%[m|é]|
|tu|te|fus|jaug%[m|é]|
|il|se|fut|jaug%[m|é]|
|nous|nous|fûmes|jaug%[m|és]|
|vous|vous|fûtes|jaug%[m|és]|
|ils|se|furent|jaug%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|jaug%[m|erai]|
|tu|te|jaug%[m|eras]|
|il|se|jaug%[m|era]|
|nous|nous|jaug%[m|erons]|
|vous|vous|jaug%[m|erez]|
|ils|se|jaug%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|jaug%[m|é]|
|tu|te|seras|jaug%[m|é]|
|il|se|sera|jaug%[m|é]|
|nous|nous|serons|jaug%[m|és]|
|vous|vous|serez|jaug%[m|és]|
|ils|se|seront|jaug%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|jaug%[m|erais]|
|tu|te|jaug%[m|erais]|
|il|se|jaug%[m|erait]|
|nous|nous|jaug%[m|erions]|
|vous|vous|jaug%[m|eriez]|
|ils|se|jaug%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|jaug%[m|é]|
|tu|te|serais|jaug%[m|é]|
|il|se|serait|jaug%[m|é]|
|nous|nous|serions|jaug%[m|és]|
|vous|vous|seriez|jaug%[m|és]|
|ils|se|seraient|jaug%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|jaug%[m|e]|
|que|tu|te|jaug%[m|es]|
|qu'|il|se|jaug%[m|e]|
|que|nous|nous|jaug%[m|ions]|
|que|vous|vous|jaug%[m|iez]|
|qu'|ils|se|jaug%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|jaug%[m|é]|
|que|tu|te|sois|jaug%[m|é]|
|qu'|il|se|soit|jaug%[m|é]|
|que|nous|nous|soyons|jaug%[m|és]|
|que|vous|vous|soyez|jaug%[m|és]|
|qu'|ils|se|soient|jaug%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|jaug%[m|easse]|
|que|tu|te|jaug%[m|easses]|
|qu'|il|se|jaug%[m|eât]|
|que|nous|nous|jaug%[m|eassions]|
|que|vous|vous|jaug%[m|eassiez]|
|qu'|ils|se|jaug%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|jaug%[m|é]|
|que|tu|te|fusses|jaug%[m|é]|
|qu'|il|se|fût|jaug%[m|é]|
|que|nous|nous|fussions|jaug%[m|és]|
|que|vous|vous|fussiez|jaug%[m|és]|
|qu'|ils|se|fussent|jaug%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|jaug%[m|e]-toi|
|jaug%[m|eons]-nous|
|jaug%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

