# se libéraliser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se libéralis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|libéralis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se libéralis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|libéralis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se libéralis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|libéralis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|libéralis%[m|e]|
|tu|te|libéralis%[m|es]|
|il|se|libéralis%[m|e]|
|nous|nous|libéralis%[m|ons]|
|vous|vous|libéralis%[m|ez]|
|ils|se|libéralis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|libéralis%[m|é]|
|tu|t'|es|libéralis%[m|é]|
|il|s'|est|libéralis%[m|é]|
|nous|nous|sommes|libéralis%[m|és]|
|vous|vous|êtes|libéralis%[m|és]|
|ils|se|sont|libéralis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|libéralis%[m|ais]|
|tu|te|libéralis%[m|ais]|
|il|se|libéralis%[m|ait]|
|nous|nous|libéralis%[m|ions]|
|vous|vous|libéralis%[m|iez]|
|ils|se|libéralis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|libéralis%[m|é]|
|tu|t'|étais|libéralis%[m|é]|
|il|s'|était|libéralis%[m|é]|
|nous|nous|étions|libéralis%[m|és]|
|vous|vous|étiez|libéralis%[m|és]|
|ils|s'|étaient|libéralis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|libéralis%[m|ai]|
|tu|te|libéralis%[m|as]|
|il|se|libéralis%[m|a]|
|nous|nous|libéralis%[m|âmes]|
|vous|vous|libéralis%[m|âtes]|
|ils|se|libéralis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|libéralis%[m|é]|
|tu|te|fus|libéralis%[m|é]|
|il|se|fut|libéralis%[m|é]|
|nous|nous|fûmes|libéralis%[m|és]|
|vous|vous|fûtes|libéralis%[m|és]|
|ils|se|furent|libéralis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|libéralis%[m|erai]|
|tu|te|libéralis%[m|eras]|
|il|se|libéralis%[m|era]|
|nous|nous|libéralis%[m|erons]|
|vous|vous|libéralis%[m|erez]|
|ils|se|libéralis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|libéralis%[m|é]|
|tu|te|seras|libéralis%[m|é]|
|il|se|sera|libéralis%[m|é]|
|nous|nous|serons|libéralis%[m|és]|
|vous|vous|serez|libéralis%[m|és]|
|ils|se|seront|libéralis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|libéralis%[m|erais]|
|tu|te|libéralis%[m|erais]|
|il|se|libéralis%[m|erait]|
|nous|nous|libéralis%[m|erions]|
|vous|vous|libéralis%[m|eriez]|
|ils|se|libéralis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|libéralis%[m|é]|
|tu|te|serais|libéralis%[m|é]|
|il|se|serait|libéralis%[m|é]|
|nous|nous|serions|libéralis%[m|és]|
|vous|vous|seriez|libéralis%[m|és]|
|ils|se|seraient|libéralis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|libéralis%[m|e]|
|que|tu|te|libéralis%[m|es]|
|qu'|il|se|libéralis%[m|e]|
|que|nous|nous|libéralis%[m|ions]|
|que|vous|vous|libéralis%[m|iez]|
|qu'|ils|se|libéralis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|libéralis%[m|é]|
|que|tu|te|sois|libéralis%[m|é]|
|qu'|il|se|soit|libéralis%[m|é]|
|que|nous|nous|soyons|libéralis%[m|és]|
|que|vous|vous|soyez|libéralis%[m|és]|
|qu'|ils|se|soient|libéralis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|libéralis%[m|asse]|
|que|tu|te|libéralis%[m|asses]|
|qu'|il|se|libéralis%[m|ât]|
|que|nous|nous|libéralis%[m|assions]|
|que|vous|vous|libéralis%[m|assiez]|
|qu'|ils|se|libéralis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|libéralis%[m|é]|
|que|tu|te|fusses|libéralis%[m|é]|
|qu'|il|se|fût|libéralis%[m|é]|
|que|nous|nous|fussions|libéralis%[m|és]|
|que|vous|vous|fussiez|libéralis%[m|és]|
|qu'|ils|se|fussent|libéralis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|libéralis%[m|e]-toi|
|libéralis%[m|ons]-nous|
|libéralis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

