# se labourer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se labour%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|labour%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se labour%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|labour%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se labour%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|labour%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|labour%[m|e]|
|tu|te|labour%[m|es]|
|il|se|labour%[m|e]|
|nous|nous|labour%[m|ons]|
|vous|vous|labour%[m|ez]|
|ils|se|labour%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|labour%[m|é]|
|tu|t'|es|labour%[m|é]|
|il|s'|est|labour%[m|é]|
|nous|nous|sommes|labour%[m|és]|
|vous|vous|êtes|labour%[m|és]|
|ils|se|sont|labour%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|labour%[m|ais]|
|tu|te|labour%[m|ais]|
|il|se|labour%[m|ait]|
|nous|nous|labour%[m|ions]|
|vous|vous|labour%[m|iez]|
|ils|se|labour%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|labour%[m|é]|
|tu|t'|étais|labour%[m|é]|
|il|s'|était|labour%[m|é]|
|nous|nous|étions|labour%[m|és]|
|vous|vous|étiez|labour%[m|és]|
|ils|s'|étaient|labour%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|labour%[m|ai]|
|tu|te|labour%[m|as]|
|il|se|labour%[m|a]|
|nous|nous|labour%[m|âmes]|
|vous|vous|labour%[m|âtes]|
|ils|se|labour%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|labour%[m|é]|
|tu|te|fus|labour%[m|é]|
|il|se|fut|labour%[m|é]|
|nous|nous|fûmes|labour%[m|és]|
|vous|vous|fûtes|labour%[m|és]|
|ils|se|furent|labour%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|labour%[m|erai]|
|tu|te|labour%[m|eras]|
|il|se|labour%[m|era]|
|nous|nous|labour%[m|erons]|
|vous|vous|labour%[m|erez]|
|ils|se|labour%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|labour%[m|é]|
|tu|te|seras|labour%[m|é]|
|il|se|sera|labour%[m|é]|
|nous|nous|serons|labour%[m|és]|
|vous|vous|serez|labour%[m|és]|
|ils|se|seront|labour%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|labour%[m|erais]|
|tu|te|labour%[m|erais]|
|il|se|labour%[m|erait]|
|nous|nous|labour%[m|erions]|
|vous|vous|labour%[m|eriez]|
|ils|se|labour%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|labour%[m|é]|
|tu|te|serais|labour%[m|é]|
|il|se|serait|labour%[m|é]|
|nous|nous|serions|labour%[m|és]|
|vous|vous|seriez|labour%[m|és]|
|ils|se|seraient|labour%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|labour%[m|e]|
|que|tu|te|labour%[m|es]|
|qu'|il|se|labour%[m|e]|
|que|nous|nous|labour%[m|ions]|
|que|vous|vous|labour%[m|iez]|
|qu'|ils|se|labour%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|labour%[m|é]|
|que|tu|te|sois|labour%[m|é]|
|qu'|il|se|soit|labour%[m|é]|
|que|nous|nous|soyons|labour%[m|és]|
|que|vous|vous|soyez|labour%[m|és]|
|qu'|ils|se|soient|labour%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|labour%[m|asse]|
|que|tu|te|labour%[m|asses]|
|qu'|il|se|labour%[m|ât]|
|que|nous|nous|labour%[m|assions]|
|que|vous|vous|labour%[m|assiez]|
|qu'|ils|se|labour%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|labour%[m|é]|
|que|tu|te|fusses|labour%[m|é]|
|qu'|il|se|fût|labour%[m|é]|
|que|nous|nous|fussions|labour%[m|és]|
|que|vous|vous|fussiez|labour%[m|és]|
|qu'|ils|se|fussent|labour%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|labour%[m|e]-toi|
|labour%[m|ons]-nous|
|labour%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

