# se lever %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se l%[m|e]v%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|lev%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se l%[m|e]v%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|lev%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se l%[m|e]v%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|lev%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|l%[m|è]v%[m|e]|
|tu|te|l%[m|è]v%[m|es]|
|il|se|l%[m|è]v%[m|e]|
|nous|nous|l%[m|e]v%[m|ons]|
|vous|vous|l%[m|e]v%[m|ez]|
|ils|se|l%[m|è]v%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|lev%[m|é]|
|tu|t'|es|lev%[m|é]|
|il|s'|est|lev%[m|é]|
|nous|nous|sommes|lev%[m|és]|
|vous|vous|êtes|lev%[m|és]|
|ils|se|sont|lev%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|l%[m|e]v%[m|ais]|
|tu|te|l%[m|e]v%[m|ais]|
|il|se|l%[m|e]v%[m|ait]|
|nous|nous|l%[m|e]v%[m|ions]|
|vous|vous|l%[m|e]v%[m|iez]|
|ils|se|l%[m|e]v%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|lev%[m|é]|
|tu|t'|étais|lev%[m|é]|
|il|s'|était|lev%[m|é]|
|nous|nous|étions|lev%[m|és]|
|vous|vous|étiez|lev%[m|és]|
|ils|s'|étaient|lev%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|l%[m|e]v%[m|ai]|
|tu|te|l%[m|e]v%[m|as]|
|il|se|l%[m|e]v%[m|a]|
|nous|nous|l%[m|e]v%[m|âmes]|
|vous|vous|l%[m|e]v%[m|âtes]|
|ils|se|l%[m|e]v%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|lev%[m|é]|
|tu|te|fus|lev%[m|é]|
|il|se|fut|lev%[m|é]|
|nous|nous|fûmes|lev%[m|és]|
|vous|vous|fûtes|lev%[m|és]|
|ils|se|furent|lev%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|l%[m|è]v%[m|erai]|
|tu|te|l%[m|è]v%[m|eras]|
|il|se|l%[m|è]v%[m|era]|
|nous|nous|l%[m|è]v%[m|erons]|
|vous|vous|l%[m|è]v%[m|erez]|
|ils|se|l%[m|è]v%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|lev%[m|é]|
|tu|te|seras|lev%[m|é]|
|il|se|sera|lev%[m|é]|
|nous|nous|serons|lev%[m|és]|
|vous|vous|serez|lev%[m|és]|
|ils|se|seront|lev%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|l%[m|è]v%[m|erais]|
|tu|te|l%[m|è]v%[m|erais]|
|il|se|l%[m|è]v%[m|erait]|
|nous|nous|l%[m|è]v%[m|erions]|
|vous|vous|l%[m|è]v%[m|eriez]|
|ils|se|l%[m|è]v%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|lev%[m|é]|
|tu|te|serais|lev%[m|é]|
|il|se|serait|lev%[m|é]|
|nous|nous|serions|lev%[m|és]|
|vous|vous|seriez|lev%[m|és]|
|ils|se|seraient|lev%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|l%[m|è]v%[m|e]|
|que|tu|te|l%[m|è]v%[m|es]|
|qu'|il|se|l%[m|è]v%[m|e]|
|que|nous|nous|l%[m|e]v%[m|ions]|
|que|vous|vous|l%[m|e]v%[m|iez]|
|qu'|ils|se|l%[m|è]v%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|lev%[m|é]|
|que|tu|te|sois|lev%[m|é]|
|qu'|il|se|soit|lev%[m|é]|
|que|nous|nous|soyons|lev%[m|és]|
|que|vous|vous|soyez|lev%[m|és]|
|qu'|ils|se|soient|lev%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|l%[m|e]v%[m|asse]|
|que|tu|te|l%[m|e]v%[m|asses]|
|qu'|il|se|l%[m|e]v%[m|ât]|
|que|nous|nous|l%[m|e]v%[m|assions]|
|que|vous|vous|l%[m|e]v%[m|assiez]|
|qu'|ils|se|l%[m|e]v%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|lev%[m|é]|
|que|tu|te|fusses|lev%[m|é]|
|qu'|il|se|fût|lev%[m|é]|
|que|nous|nous|fussions|lev%[m|és]|
|que|vous|vous|fussiez|lev%[m|és]|
|qu'|ils|se|fussent|lev%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|l%[m|è]v%[m|e]-toi|
|l%[m|e]v%[m|ons]-nous|
|l%[m|e]v%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

