# se magner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se magn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|magn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se magn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|magn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se magn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|magn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|magn%[m|e]|
|tu|te|magn%[m|es]|
|il|se|magn%[m|e]|
|nous|nous|magn%[m|ons]|
|vous|vous|magn%[m|ez]|
|ils|se|magn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|magn%[m|é]|
|tu|t'|es|magn%[m|é]|
|il|s'|est|magn%[m|é]|
|nous|nous|sommes|magn%[m|és]|
|vous|vous|êtes|magn%[m|és]|
|ils|se|sont|magn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|magn%[m|ais]|
|tu|te|magn%[m|ais]|
|il|se|magn%[m|ait]|
|nous|nous|magn%[m|ions]|
|vous|vous|magn%[m|iez]|
|ils|se|magn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|magn%[m|é]|
|tu|t'|étais|magn%[m|é]|
|il|s'|était|magn%[m|é]|
|nous|nous|étions|magn%[m|és]|
|vous|vous|étiez|magn%[m|és]|
|ils|s'|étaient|magn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|magn%[m|ai]|
|tu|te|magn%[m|as]|
|il|se|magn%[m|a]|
|nous|nous|magn%[m|âmes]|
|vous|vous|magn%[m|âtes]|
|ils|se|magn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|magn%[m|é]|
|tu|te|fus|magn%[m|é]|
|il|se|fut|magn%[m|é]|
|nous|nous|fûmes|magn%[m|és]|
|vous|vous|fûtes|magn%[m|és]|
|ils|se|furent|magn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|magn%[m|erai]|
|tu|te|magn%[m|eras]|
|il|se|magn%[m|era]|
|nous|nous|magn%[m|erons]|
|vous|vous|magn%[m|erez]|
|ils|se|magn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|magn%[m|é]|
|tu|te|seras|magn%[m|é]|
|il|se|sera|magn%[m|é]|
|nous|nous|serons|magn%[m|és]|
|vous|vous|serez|magn%[m|és]|
|ils|se|seront|magn%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|magn%[m|erais]|
|tu|te|magn%[m|erais]|
|il|se|magn%[m|erait]|
|nous|nous|magn%[m|erions]|
|vous|vous|magn%[m|eriez]|
|ils|se|magn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|magn%[m|é]|
|tu|te|serais|magn%[m|é]|
|il|se|serait|magn%[m|é]|
|nous|nous|serions|magn%[m|és]|
|vous|vous|seriez|magn%[m|és]|
|ils|se|seraient|magn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|magn%[m|e]|
|que|tu|te|magn%[m|es]|
|qu'|il|se|magn%[m|e]|
|que|nous|nous|magn%[m|ions]|
|que|vous|vous|magn%[m|iez]|
|qu'|ils|se|magn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|magn%[m|é]|
|que|tu|te|sois|magn%[m|é]|
|qu'|il|se|soit|magn%[m|é]|
|que|nous|nous|soyons|magn%[m|és]|
|que|vous|vous|soyez|magn%[m|és]|
|qu'|ils|se|soient|magn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|magn%[m|asse]|
|que|tu|te|magn%[m|asses]|
|qu'|il|se|magn%[m|ât]|
|que|nous|nous|magn%[m|assions]|
|que|vous|vous|magn%[m|assiez]|
|qu'|ils|se|magn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|magn%[m|é]|
|que|tu|te|fusses|magn%[m|é]|
|qu'|il|se|fût|magn%[m|é]|
|que|nous|nous|fussions|magn%[m|és]|
|que|vous|vous|fussiez|magn%[m|és]|
|qu'|ils|se|fussent|magn%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|magn%[m|e]-toi|
|magn%[m|ons]-nous|
|magn%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

