# se matérialiser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se matérialis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|matérialis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se matérialis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|matérialis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se matérialis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|matérialis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|matérialis%[m|e]|
|tu|te|matérialis%[m|es]|
|il|se|matérialis%[m|e]|
|nous|nous|matérialis%[m|ons]|
|vous|vous|matérialis%[m|ez]|
|ils|se|matérialis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|matérialis%[m|é]|
|tu|t'|es|matérialis%[m|é]|
|il|s'|est|matérialis%[m|é]|
|nous|nous|sommes|matérialis%[m|és]|
|vous|vous|êtes|matérialis%[m|és]|
|ils|se|sont|matérialis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|matérialis%[m|ais]|
|tu|te|matérialis%[m|ais]|
|il|se|matérialis%[m|ait]|
|nous|nous|matérialis%[m|ions]|
|vous|vous|matérialis%[m|iez]|
|ils|se|matérialis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|matérialis%[m|é]|
|tu|t'|étais|matérialis%[m|é]|
|il|s'|était|matérialis%[m|é]|
|nous|nous|étions|matérialis%[m|és]|
|vous|vous|étiez|matérialis%[m|és]|
|ils|s'|étaient|matérialis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|matérialis%[m|ai]|
|tu|te|matérialis%[m|as]|
|il|se|matérialis%[m|a]|
|nous|nous|matérialis%[m|âmes]|
|vous|vous|matérialis%[m|âtes]|
|ils|se|matérialis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|matérialis%[m|é]|
|tu|te|fus|matérialis%[m|é]|
|il|se|fut|matérialis%[m|é]|
|nous|nous|fûmes|matérialis%[m|és]|
|vous|vous|fûtes|matérialis%[m|és]|
|ils|se|furent|matérialis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|matérialis%[m|erai]|
|tu|te|matérialis%[m|eras]|
|il|se|matérialis%[m|era]|
|nous|nous|matérialis%[m|erons]|
|vous|vous|matérialis%[m|erez]|
|ils|se|matérialis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|matérialis%[m|é]|
|tu|te|seras|matérialis%[m|é]|
|il|se|sera|matérialis%[m|é]|
|nous|nous|serons|matérialis%[m|és]|
|vous|vous|serez|matérialis%[m|és]|
|ils|se|seront|matérialis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|matérialis%[m|erais]|
|tu|te|matérialis%[m|erais]|
|il|se|matérialis%[m|erait]|
|nous|nous|matérialis%[m|erions]|
|vous|vous|matérialis%[m|eriez]|
|ils|se|matérialis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|matérialis%[m|é]|
|tu|te|serais|matérialis%[m|é]|
|il|se|serait|matérialis%[m|é]|
|nous|nous|serions|matérialis%[m|és]|
|vous|vous|seriez|matérialis%[m|és]|
|ils|se|seraient|matérialis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|matérialis%[m|e]|
|que|tu|te|matérialis%[m|es]|
|qu'|il|se|matérialis%[m|e]|
|que|nous|nous|matérialis%[m|ions]|
|que|vous|vous|matérialis%[m|iez]|
|qu'|ils|se|matérialis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|matérialis%[m|é]|
|que|tu|te|sois|matérialis%[m|é]|
|qu'|il|se|soit|matérialis%[m|é]|
|que|nous|nous|soyons|matérialis%[m|és]|
|que|vous|vous|soyez|matérialis%[m|és]|
|qu'|ils|se|soient|matérialis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|matérialis%[m|asse]|
|que|tu|te|matérialis%[m|asses]|
|qu'|il|se|matérialis%[m|ât]|
|que|nous|nous|matérialis%[m|assions]|
|que|vous|vous|matérialis%[m|assiez]|
|qu'|ils|se|matérialis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|matérialis%[m|é]|
|que|tu|te|fusses|matérialis%[m|é]|
|qu'|il|se|fût|matérialis%[m|é]|
|que|nous|nous|fussions|matérialis%[m|és]|
|que|vous|vous|fussiez|matérialis%[m|és]|
|qu'|ils|se|fussent|matérialis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|matérialis%[m|e]-toi|
|matérialis%[m|ons]-nous|
|matérialis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

