# se mélanger %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se mélang%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|mélang%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se mélang%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|mélang%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se mélang%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|mélang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|mélang%[m|e]|
|tu|te|mélang%[m|es]|
|il|se|mélang%[m|e]|
|nous|nous|mélang%[m|eons]|
|vous|vous|mélang%[m|ez]|
|ils|se|mélang%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|mélang%[m|é]|
|tu|t'|es|mélang%[m|é]|
|il|s'|est|mélang%[m|é]|
|nous|nous|sommes|mélang%[m|és]|
|vous|vous|êtes|mélang%[m|és]|
|ils|se|sont|mélang%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|mélang%[m|eais]|
|tu|te|mélang%[m|eais]|
|il|se|mélang%[m|eait]|
|nous|nous|mélang%[m|ions]|
|vous|vous|mélang%[m|iez]|
|ils|se|mélang%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|mélang%[m|é]|
|tu|t'|étais|mélang%[m|é]|
|il|s'|était|mélang%[m|é]|
|nous|nous|étions|mélang%[m|és]|
|vous|vous|étiez|mélang%[m|és]|
|ils|s'|étaient|mélang%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|mélang%[m|eai]|
|tu|te|mélang%[m|eas]|
|il|se|mélang%[m|ea]|
|nous|nous|mélang%[m|eâmes]|
|vous|vous|mélang%[m|eâtes]|
|ils|se|mélang%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|mélang%[m|é]|
|tu|te|fus|mélang%[m|é]|
|il|se|fut|mélang%[m|é]|
|nous|nous|fûmes|mélang%[m|és]|
|vous|vous|fûtes|mélang%[m|és]|
|ils|se|furent|mélang%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|mélang%[m|erai]|
|tu|te|mélang%[m|eras]|
|il|se|mélang%[m|era]|
|nous|nous|mélang%[m|erons]|
|vous|vous|mélang%[m|erez]|
|ils|se|mélang%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|mélang%[m|é]|
|tu|te|seras|mélang%[m|é]|
|il|se|sera|mélang%[m|é]|
|nous|nous|serons|mélang%[m|és]|
|vous|vous|serez|mélang%[m|és]|
|ils|se|seront|mélang%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|mélang%[m|erais]|
|tu|te|mélang%[m|erais]|
|il|se|mélang%[m|erait]|
|nous|nous|mélang%[m|erions]|
|vous|vous|mélang%[m|eriez]|
|ils|se|mélang%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|mélang%[m|é]|
|tu|te|serais|mélang%[m|é]|
|il|se|serait|mélang%[m|é]|
|nous|nous|serions|mélang%[m|és]|
|vous|vous|seriez|mélang%[m|és]|
|ils|se|seraient|mélang%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|mélang%[m|e]|
|que|tu|te|mélang%[m|es]|
|qu'|il|se|mélang%[m|e]|
|que|nous|nous|mélang%[m|ions]|
|que|vous|vous|mélang%[m|iez]|
|qu'|ils|se|mélang%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|mélang%[m|é]|
|que|tu|te|sois|mélang%[m|é]|
|qu'|il|se|soit|mélang%[m|é]|
|que|nous|nous|soyons|mélang%[m|és]|
|que|vous|vous|soyez|mélang%[m|és]|
|qu'|ils|se|soient|mélang%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|mélang%[m|easse]|
|que|tu|te|mélang%[m|easses]|
|qu'|il|se|mélang%[m|eât]|
|que|nous|nous|mélang%[m|eassions]|
|que|vous|vous|mélang%[m|eassiez]|
|qu'|ils|se|mélang%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|mélang%[m|é]|
|que|tu|te|fusses|mélang%[m|é]|
|qu'|il|se|fût|mélang%[m|é]|
|que|nous|nous|fussions|mélang%[m|és]|
|que|vous|vous|fussiez|mélang%[m|és]|
|qu'|ils|se|fussent|mélang%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|mélang%[m|e]-toi|
|mélang%[m|eons]-nous|
|mélang%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

