# se nettoyer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se netto%[m|yer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|netto%[m|yé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se netto%[m|yant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|netto%[m|yé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se netto%[m|yant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|netto%[m|yé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|netto%[m|ie]|
|tu|te|netto%[m|ies]|
|il|se|netto%[m|ie]|
|nous|nous|netto%[m|yons]|
|vous|vous|netto%[m|yez]|
|ils|se|netto%[m|ient]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|netto%[m|yé]|
|tu|t'|es|netto%[m|yé]|
|il|s'|est|netto%[m|yé]|
|nous|nous|sommes|netto%[m|yés]|
|vous|vous|êtes|netto%[m|yés]|
|ils|se|sont|netto%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|netto%[m|yais]|
|tu|te|netto%[m|yais]|
|il|se|netto%[m|yait]|
|nous|nous|netto%[m|yions]|
|vous|vous|netto%[m|yiez]|
|ils|se|netto%[m|yaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|netto%[m|yé]|
|tu|t'|étais|netto%[m|yé]|
|il|s'|était|netto%[m|yé]|
|nous|nous|étions|netto%[m|yés]|
|vous|vous|étiez|netto%[m|yés]|
|ils|s'|étaient|netto%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|netto%[m|yai]|
|tu|te|netto%[m|yas]|
|il|se|netto%[m|ya]|
|nous|nous|netto%[m|yâmes]|
|vous|vous|netto%[m|yâtes]|
|ils|se|netto%[m|yèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|netto%[m|yé]|
|tu|te|fus|netto%[m|yé]|
|il|se|fut|netto%[m|yé]|
|nous|nous|fûmes|netto%[m|yés]|
|vous|vous|fûtes|netto%[m|yés]|
|ils|se|furent|netto%[m|yés]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|netto%[m|ierai]|
|tu|te|netto%[m|ieras]|
|il|se|netto%[m|iera]|
|nous|nous|netto%[m|ierons]|
|vous|vous|netto%[m|ierez]|
|ils|se|netto%[m|ieront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|netto%[m|yé]|
|tu|te|seras|netto%[m|yé]|
|il|se|sera|netto%[m|yé]|
|nous|nous|serons|netto%[m|yés]|
|vous|vous|serez|netto%[m|yés]|
|ils|se|seront|netto%[m|yés]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|netto%[m|ierais]|
|tu|te|netto%[m|ierais]|
|il|se|netto%[m|ierait]|
|nous|nous|netto%[m|ierions]|
|vous|vous|netto%[m|ieriez]|
|ils|se|netto%[m|ieraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|netto%[m|yé]|
|tu|te|serais|netto%[m|yé]|
|il|se|serait|netto%[m|yé]|
|nous|nous|serions|netto%[m|yés]|
|vous|vous|seriez|netto%[m|yés]|
|ils|se|seraient|netto%[m|yés]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|netto%[m|ie]|
|que|tu|te|netto%[m|ies]|
|qu'|il|se|netto%[m|ie]|
|que|nous|nous|netto%[m|yions]|
|que|vous|vous|netto%[m|yiez]|
|qu'|ils|se|netto%[m|ient]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|netto%[m|yé]|
|que|tu|te|sois|netto%[m|yé]|
|qu'|il|se|soit|netto%[m|yé]|
|que|nous|nous|soyons|netto%[m|yés]|
|que|vous|vous|soyez|netto%[m|yés]|
|qu'|ils|se|soient|netto%[m|yés]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|netto%[m|yasse]|
|que|tu|te|netto%[m|yasses]|
|qu'|il|se|netto%[m|yât]|
|que|nous|nous|netto%[m|yassions]|
|que|vous|vous|netto%[m|yassiez]|
|qu'|ils|se|netto%[m|yassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|netto%[m|yé]|
|que|tu|te|fusses|netto%[m|yé]|
|qu'|il|se|fût|netto%[m|yé]|
|que|nous|nous|fussions|netto%[m|yés]|
|que|vous|vous|fussiez|netto%[m|yés]|
|qu'|ils|se|fussent|netto%[m|yés]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|netto%[m|ie]-toi|
|netto%[m|yons]-nous|
|netto%[m|yez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

