# se paumer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se paum%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|paum%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se paum%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|paum%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se paum%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|paum%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|paum%[m|e]|
|tu|te|paum%[m|es]|
|il|se|paum%[m|e]|
|nous|nous|paum%[m|ons]|
|vous|vous|paum%[m|ez]|
|ils|se|paum%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|paum%[m|é]|
|tu|t'|es|paum%[m|é]|
|il|s'|est|paum%[m|é]|
|nous|nous|sommes|paum%[m|és]|
|vous|vous|êtes|paum%[m|és]|
|ils|se|sont|paum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|paum%[m|ais]|
|tu|te|paum%[m|ais]|
|il|se|paum%[m|ait]|
|nous|nous|paum%[m|ions]|
|vous|vous|paum%[m|iez]|
|ils|se|paum%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|paum%[m|é]|
|tu|t'|étais|paum%[m|é]|
|il|s'|était|paum%[m|é]|
|nous|nous|étions|paum%[m|és]|
|vous|vous|étiez|paum%[m|és]|
|ils|s'|étaient|paum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|paum%[m|ai]|
|tu|te|paum%[m|as]|
|il|se|paum%[m|a]|
|nous|nous|paum%[m|âmes]|
|vous|vous|paum%[m|âtes]|
|ils|se|paum%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|paum%[m|é]|
|tu|te|fus|paum%[m|é]|
|il|se|fut|paum%[m|é]|
|nous|nous|fûmes|paum%[m|és]|
|vous|vous|fûtes|paum%[m|és]|
|ils|se|furent|paum%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|paum%[m|erai]|
|tu|te|paum%[m|eras]|
|il|se|paum%[m|era]|
|nous|nous|paum%[m|erons]|
|vous|vous|paum%[m|erez]|
|ils|se|paum%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|paum%[m|é]|
|tu|te|seras|paum%[m|é]|
|il|se|sera|paum%[m|é]|
|nous|nous|serons|paum%[m|és]|
|vous|vous|serez|paum%[m|és]|
|ils|se|seront|paum%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|paum%[m|erais]|
|tu|te|paum%[m|erais]|
|il|se|paum%[m|erait]|
|nous|nous|paum%[m|erions]|
|vous|vous|paum%[m|eriez]|
|ils|se|paum%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|paum%[m|é]|
|tu|te|serais|paum%[m|é]|
|il|se|serait|paum%[m|é]|
|nous|nous|serions|paum%[m|és]|
|vous|vous|seriez|paum%[m|és]|
|ils|se|seraient|paum%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|paum%[m|e]|
|que|tu|te|paum%[m|es]|
|qu'|il|se|paum%[m|e]|
|que|nous|nous|paum%[m|ions]|
|que|vous|vous|paum%[m|iez]|
|qu'|ils|se|paum%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|paum%[m|é]|
|que|tu|te|sois|paum%[m|é]|
|qu'|il|se|soit|paum%[m|é]|
|que|nous|nous|soyons|paum%[m|és]|
|que|vous|vous|soyez|paum%[m|és]|
|qu'|ils|se|soient|paum%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|paum%[m|asse]|
|que|tu|te|paum%[m|asses]|
|qu'|il|se|paum%[m|ât]|
|que|nous|nous|paum%[m|assions]|
|que|vous|vous|paum%[m|assiez]|
|qu'|ils|se|paum%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|paum%[m|é]|
|que|tu|te|fusses|paum%[m|é]|
|qu'|il|se|fût|paum%[m|é]|
|que|nous|nous|fussions|paum%[m|és]|
|que|vous|vous|fussiez|paum%[m|és]|
|qu'|ils|se|fussent|paum%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|paum%[m|e]-toi|
|paum%[m|ons]-nous|
|paum%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

