# se pencher %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se pench%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|pench%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se pench%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|pench%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se pench%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|pench%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|pench%[m|e]|
|tu|te|pench%[m|es]|
|il|se|pench%[m|e]|
|nous|nous|pench%[m|ons]|
|vous|vous|pench%[m|ez]|
|ils|se|pench%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|pench%[m|é]|
|tu|t'|es|pench%[m|é]|
|il|s'|est|pench%[m|é]|
|nous|nous|sommes|pench%[m|és]|
|vous|vous|êtes|pench%[m|és]|
|ils|se|sont|pench%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|pench%[m|ais]|
|tu|te|pench%[m|ais]|
|il|se|pench%[m|ait]|
|nous|nous|pench%[m|ions]|
|vous|vous|pench%[m|iez]|
|ils|se|pench%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|pench%[m|é]|
|tu|t'|étais|pench%[m|é]|
|il|s'|était|pench%[m|é]|
|nous|nous|étions|pench%[m|és]|
|vous|vous|étiez|pench%[m|és]|
|ils|s'|étaient|pench%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|pench%[m|ai]|
|tu|te|pench%[m|as]|
|il|se|pench%[m|a]|
|nous|nous|pench%[m|âmes]|
|vous|vous|pench%[m|âtes]|
|ils|se|pench%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|pench%[m|é]|
|tu|te|fus|pench%[m|é]|
|il|se|fut|pench%[m|é]|
|nous|nous|fûmes|pench%[m|és]|
|vous|vous|fûtes|pench%[m|és]|
|ils|se|furent|pench%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|pench%[m|erai]|
|tu|te|pench%[m|eras]|
|il|se|pench%[m|era]|
|nous|nous|pench%[m|erons]|
|vous|vous|pench%[m|erez]|
|ils|se|pench%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|pench%[m|é]|
|tu|te|seras|pench%[m|é]|
|il|se|sera|pench%[m|é]|
|nous|nous|serons|pench%[m|és]|
|vous|vous|serez|pench%[m|és]|
|ils|se|seront|pench%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|pench%[m|erais]|
|tu|te|pench%[m|erais]|
|il|se|pench%[m|erait]|
|nous|nous|pench%[m|erions]|
|vous|vous|pench%[m|eriez]|
|ils|se|pench%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|pench%[m|é]|
|tu|te|serais|pench%[m|é]|
|il|se|serait|pench%[m|é]|
|nous|nous|serions|pench%[m|és]|
|vous|vous|seriez|pench%[m|és]|
|ils|se|seraient|pench%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|pench%[m|e]|
|que|tu|te|pench%[m|es]|
|qu'|il|se|pench%[m|e]|
|que|nous|nous|pench%[m|ions]|
|que|vous|vous|pench%[m|iez]|
|qu'|ils|se|pench%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|pench%[m|é]|
|que|tu|te|sois|pench%[m|é]|
|qu'|il|se|soit|pench%[m|é]|
|que|nous|nous|soyons|pench%[m|és]|
|que|vous|vous|soyez|pench%[m|és]|
|qu'|ils|se|soient|pench%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|pench%[m|asse]|
|que|tu|te|pench%[m|asses]|
|qu'|il|se|pench%[m|ât]|
|que|nous|nous|pench%[m|assions]|
|que|vous|vous|pench%[m|assiez]|
|qu'|ils|se|pench%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|pench%[m|é]|
|que|tu|te|fusses|pench%[m|é]|
|qu'|il|se|fût|pench%[m|é]|
|que|nous|nous|fussions|pench%[m|és]|
|que|vous|vous|fussiez|pench%[m|és]|
|qu'|ils|se|fussent|pench%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pench%[m|e]-toi|
|pench%[m|ons]-nous|
|pench%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

