# se poivroter %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se poivrot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|poivrot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se poivrot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|poivrot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se poivrot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|poivrot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|poivrot%[m|e]|
|tu|te|poivrot%[m|es]|
|il|se|poivrot%[m|e]|
|nous|nous|poivrot%[m|ons]|
|vous|vous|poivrot%[m|ez]|
|ils|se|poivrot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|poivrot%[m|é]|
|tu|t'|es|poivrot%[m|é]|
|il|s'|est|poivrot%[m|é]|
|nous|nous|sommes|poivrot%[m|és]|
|vous|vous|êtes|poivrot%[m|és]|
|ils|se|sont|poivrot%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|poivrot%[m|ais]|
|tu|te|poivrot%[m|ais]|
|il|se|poivrot%[m|ait]|
|nous|nous|poivrot%[m|ions]|
|vous|vous|poivrot%[m|iez]|
|ils|se|poivrot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|poivrot%[m|é]|
|tu|t'|étais|poivrot%[m|é]|
|il|s'|était|poivrot%[m|é]|
|nous|nous|étions|poivrot%[m|és]|
|vous|vous|étiez|poivrot%[m|és]|
|ils|s'|étaient|poivrot%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|poivrot%[m|ai]|
|tu|te|poivrot%[m|as]|
|il|se|poivrot%[m|a]|
|nous|nous|poivrot%[m|âmes]|
|vous|vous|poivrot%[m|âtes]|
|ils|se|poivrot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|poivrot%[m|é]|
|tu|te|fus|poivrot%[m|é]|
|il|se|fut|poivrot%[m|é]|
|nous|nous|fûmes|poivrot%[m|és]|
|vous|vous|fûtes|poivrot%[m|és]|
|ils|se|furent|poivrot%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|poivrot%[m|erai]|
|tu|te|poivrot%[m|eras]|
|il|se|poivrot%[m|era]|
|nous|nous|poivrot%[m|erons]|
|vous|vous|poivrot%[m|erez]|
|ils|se|poivrot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|poivrot%[m|é]|
|tu|te|seras|poivrot%[m|é]|
|il|se|sera|poivrot%[m|é]|
|nous|nous|serons|poivrot%[m|és]|
|vous|vous|serez|poivrot%[m|és]|
|ils|se|seront|poivrot%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|poivrot%[m|erais]|
|tu|te|poivrot%[m|erais]|
|il|se|poivrot%[m|erait]|
|nous|nous|poivrot%[m|erions]|
|vous|vous|poivrot%[m|eriez]|
|ils|se|poivrot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|poivrot%[m|é]|
|tu|te|serais|poivrot%[m|é]|
|il|se|serait|poivrot%[m|é]|
|nous|nous|serions|poivrot%[m|és]|
|vous|vous|seriez|poivrot%[m|és]|
|ils|se|seraient|poivrot%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|poivrot%[m|e]|
|que|tu|te|poivrot%[m|es]|
|qu'|il|se|poivrot%[m|e]|
|que|nous|nous|poivrot%[m|ions]|
|que|vous|vous|poivrot%[m|iez]|
|qu'|ils|se|poivrot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|poivrot%[m|é]|
|que|tu|te|sois|poivrot%[m|é]|
|qu'|il|se|soit|poivrot%[m|é]|
|que|nous|nous|soyons|poivrot%[m|és]|
|que|vous|vous|soyez|poivrot%[m|és]|
|qu'|ils|se|soient|poivrot%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|poivrot%[m|asse]|
|que|tu|te|poivrot%[m|asses]|
|qu'|il|se|poivrot%[m|ât]|
|que|nous|nous|poivrot%[m|assions]|
|que|vous|vous|poivrot%[m|assiez]|
|qu'|ils|se|poivrot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|poivrot%[m|é]|
|que|tu|te|fusses|poivrot%[m|é]|
|qu'|il|se|fût|poivrot%[m|é]|
|que|nous|nous|fussions|poivrot%[m|és]|
|que|vous|vous|fussiez|poivrot%[m|és]|
|qu'|ils|se|fussent|poivrot%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|poivrot%[m|e]-toi|
|poivrot%[m|ons]-nous|
|poivrot%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

