# se pétrifier %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se pétrifi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|pétrifi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se pétrifi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|pétrifi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se pétrifi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|pétrifi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|pétrifi%[m|e]|
|tu|te|pétrifi%[m|es]|
|il|se|pétrifi%[m|e]|
|nous|nous|pétrifi%[m|ons]|
|vous|vous|pétrifi%[m|ez]|
|ils|se|pétrifi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|pétrifi%[m|é]|
|tu|t'|es|pétrifi%[m|é]|
|il|s'|est|pétrifi%[m|é]|
|nous|nous|sommes|pétrifi%[m|és]|
|vous|vous|êtes|pétrifi%[m|és]|
|ils|se|sont|pétrifi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|pétrifi%[m|ais]|
|tu|te|pétrifi%[m|ais]|
|il|se|pétrifi%[m|ait]|
|nous|nous|pétrifi%[m|ions]|
|vous|vous|pétrifi%[m|iez]|
|ils|se|pétrifi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|pétrifi%[m|é]|
|tu|t'|étais|pétrifi%[m|é]|
|il|s'|était|pétrifi%[m|é]|
|nous|nous|étions|pétrifi%[m|és]|
|vous|vous|étiez|pétrifi%[m|és]|
|ils|s'|étaient|pétrifi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|pétrifi%[m|ai]|
|tu|te|pétrifi%[m|as]|
|il|se|pétrifi%[m|a]|
|nous|nous|pétrifi%[m|âmes]|
|vous|vous|pétrifi%[m|âtes]|
|ils|se|pétrifi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|pétrifi%[m|é]|
|tu|te|fus|pétrifi%[m|é]|
|il|se|fut|pétrifi%[m|é]|
|nous|nous|fûmes|pétrifi%[m|és]|
|vous|vous|fûtes|pétrifi%[m|és]|
|ils|se|furent|pétrifi%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|pétrifi%[m|erai]|
|tu|te|pétrifi%[m|eras]|
|il|se|pétrifi%[m|era]|
|nous|nous|pétrifi%[m|erons]|
|vous|vous|pétrifi%[m|erez]|
|ils|se|pétrifi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|pétrifi%[m|é]|
|tu|te|seras|pétrifi%[m|é]|
|il|se|sera|pétrifi%[m|é]|
|nous|nous|serons|pétrifi%[m|és]|
|vous|vous|serez|pétrifi%[m|és]|
|ils|se|seront|pétrifi%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|pétrifi%[m|erais]|
|tu|te|pétrifi%[m|erais]|
|il|se|pétrifi%[m|erait]|
|nous|nous|pétrifi%[m|erions]|
|vous|vous|pétrifi%[m|eriez]|
|ils|se|pétrifi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|pétrifi%[m|é]|
|tu|te|serais|pétrifi%[m|é]|
|il|se|serait|pétrifi%[m|é]|
|nous|nous|serions|pétrifi%[m|és]|
|vous|vous|seriez|pétrifi%[m|és]|
|ils|se|seraient|pétrifi%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|pétrifi%[m|e]|
|que|tu|te|pétrifi%[m|es]|
|qu'|il|se|pétrifi%[m|e]|
|que|nous|nous|pétrifi%[m|ions]|
|que|vous|vous|pétrifi%[m|iez]|
|qu'|ils|se|pétrifi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|pétrifi%[m|é]|
|que|tu|te|sois|pétrifi%[m|é]|
|qu'|il|se|soit|pétrifi%[m|é]|
|que|nous|nous|soyons|pétrifi%[m|és]|
|que|vous|vous|soyez|pétrifi%[m|és]|
|qu'|ils|se|soient|pétrifi%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|pétrifi%[m|asse]|
|que|tu|te|pétrifi%[m|asses]|
|qu'|il|se|pétrifi%[m|ât]|
|que|nous|nous|pétrifi%[m|assions]|
|que|vous|vous|pétrifi%[m|assiez]|
|qu'|ils|se|pétrifi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|pétrifi%[m|é]|
|que|tu|te|fusses|pétrifi%[m|é]|
|qu'|il|se|fût|pétrifi%[m|é]|
|que|nous|nous|fussions|pétrifi%[m|és]|
|que|vous|vous|fussiez|pétrifi%[m|és]|
|qu'|ils|se|fussent|pétrifi%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|pétrifi%[m|e]-toi|
|pétrifi%[m|ons]-nous|
|pétrifi%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

