# se recourber %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se recourb%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|recourb%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se recourb%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|recourb%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se recourb%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|recourb%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|recourb%[m|e]|
|tu|te|recourb%[m|es]|
|il|se|recourb%[m|e]|
|nous|nous|recourb%[m|ons]|
|vous|vous|recourb%[m|ez]|
|ils|se|recourb%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|recourb%[m|é]|
|tu|t'|es|recourb%[m|é]|
|il|s'|est|recourb%[m|é]|
|nous|nous|sommes|recourb%[m|és]|
|vous|vous|êtes|recourb%[m|és]|
|ils|se|sont|recourb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|recourb%[m|ais]|
|tu|te|recourb%[m|ais]|
|il|se|recourb%[m|ait]|
|nous|nous|recourb%[m|ions]|
|vous|vous|recourb%[m|iez]|
|ils|se|recourb%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|recourb%[m|é]|
|tu|t'|étais|recourb%[m|é]|
|il|s'|était|recourb%[m|é]|
|nous|nous|étions|recourb%[m|és]|
|vous|vous|étiez|recourb%[m|és]|
|ils|s'|étaient|recourb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|recourb%[m|ai]|
|tu|te|recourb%[m|as]|
|il|se|recourb%[m|a]|
|nous|nous|recourb%[m|âmes]|
|vous|vous|recourb%[m|âtes]|
|ils|se|recourb%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|recourb%[m|é]|
|tu|te|fus|recourb%[m|é]|
|il|se|fut|recourb%[m|é]|
|nous|nous|fûmes|recourb%[m|és]|
|vous|vous|fûtes|recourb%[m|és]|
|ils|se|furent|recourb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|recourb%[m|erai]|
|tu|te|recourb%[m|eras]|
|il|se|recourb%[m|era]|
|nous|nous|recourb%[m|erons]|
|vous|vous|recourb%[m|erez]|
|ils|se|recourb%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|recourb%[m|é]|
|tu|te|seras|recourb%[m|é]|
|il|se|sera|recourb%[m|é]|
|nous|nous|serons|recourb%[m|és]|
|vous|vous|serez|recourb%[m|és]|
|ils|se|seront|recourb%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|recourb%[m|erais]|
|tu|te|recourb%[m|erais]|
|il|se|recourb%[m|erait]|
|nous|nous|recourb%[m|erions]|
|vous|vous|recourb%[m|eriez]|
|ils|se|recourb%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|recourb%[m|é]|
|tu|te|serais|recourb%[m|é]|
|il|se|serait|recourb%[m|é]|
|nous|nous|serions|recourb%[m|és]|
|vous|vous|seriez|recourb%[m|és]|
|ils|se|seraient|recourb%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|recourb%[m|e]|
|que|tu|te|recourb%[m|es]|
|qu'|il|se|recourb%[m|e]|
|que|nous|nous|recourb%[m|ions]|
|que|vous|vous|recourb%[m|iez]|
|qu'|ils|se|recourb%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|recourb%[m|é]|
|que|tu|te|sois|recourb%[m|é]|
|qu'|il|se|soit|recourb%[m|é]|
|que|nous|nous|soyons|recourb%[m|és]|
|que|vous|vous|soyez|recourb%[m|és]|
|qu'|ils|se|soient|recourb%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|recourb%[m|asse]|
|que|tu|te|recourb%[m|asses]|
|qu'|il|se|recourb%[m|ât]|
|que|nous|nous|recourb%[m|assions]|
|que|vous|vous|recourb%[m|assiez]|
|qu'|ils|se|recourb%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|recourb%[m|é]|
|que|tu|te|fusses|recourb%[m|é]|
|qu'|il|se|fût|recourb%[m|é]|
|que|nous|nous|fussions|recourb%[m|és]|
|que|vous|vous|fussiez|recourb%[m|és]|
|qu'|ils|se|fussent|recourb%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|recourb%[m|e]-toi|
|recourb%[m|ons]-nous|
|recourb%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

