# se rembarquer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se rembarqu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|rembarqu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se rembarqu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|rembarqu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se rembarqu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|rembarqu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|rembarqu%[m|e]|
|tu|te|rembarqu%[m|es]|
|il|se|rembarqu%[m|e]|
|nous|nous|rembarqu%[m|ons]|
|vous|vous|rembarqu%[m|ez]|
|ils|se|rembarqu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|rembarqu%[m|é]|
|tu|t'|es|rembarqu%[m|é]|
|il|s'|est|rembarqu%[m|é]|
|nous|nous|sommes|rembarqu%[m|és]|
|vous|vous|êtes|rembarqu%[m|és]|
|ils|se|sont|rembarqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|rembarqu%[m|ais]|
|tu|te|rembarqu%[m|ais]|
|il|se|rembarqu%[m|ait]|
|nous|nous|rembarqu%[m|ions]|
|vous|vous|rembarqu%[m|iez]|
|ils|se|rembarqu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|rembarqu%[m|é]|
|tu|t'|étais|rembarqu%[m|é]|
|il|s'|était|rembarqu%[m|é]|
|nous|nous|étions|rembarqu%[m|és]|
|vous|vous|étiez|rembarqu%[m|és]|
|ils|s'|étaient|rembarqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|rembarqu%[m|ai]|
|tu|te|rembarqu%[m|as]|
|il|se|rembarqu%[m|a]|
|nous|nous|rembarqu%[m|âmes]|
|vous|vous|rembarqu%[m|âtes]|
|ils|se|rembarqu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|rembarqu%[m|é]|
|tu|te|fus|rembarqu%[m|é]|
|il|se|fut|rembarqu%[m|é]|
|nous|nous|fûmes|rembarqu%[m|és]|
|vous|vous|fûtes|rembarqu%[m|és]|
|ils|se|furent|rembarqu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|rembarqu%[m|erai]|
|tu|te|rembarqu%[m|eras]|
|il|se|rembarqu%[m|era]|
|nous|nous|rembarqu%[m|erons]|
|vous|vous|rembarqu%[m|erez]|
|ils|se|rembarqu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|rembarqu%[m|é]|
|tu|te|seras|rembarqu%[m|é]|
|il|se|sera|rembarqu%[m|é]|
|nous|nous|serons|rembarqu%[m|és]|
|vous|vous|serez|rembarqu%[m|és]|
|ils|se|seront|rembarqu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|rembarqu%[m|erais]|
|tu|te|rembarqu%[m|erais]|
|il|se|rembarqu%[m|erait]|
|nous|nous|rembarqu%[m|erions]|
|vous|vous|rembarqu%[m|eriez]|
|ils|se|rembarqu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|rembarqu%[m|é]|
|tu|te|serais|rembarqu%[m|é]|
|il|se|serait|rembarqu%[m|é]|
|nous|nous|serions|rembarqu%[m|és]|
|vous|vous|seriez|rembarqu%[m|és]|
|ils|se|seraient|rembarqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|rembarqu%[m|e]|
|que|tu|te|rembarqu%[m|es]|
|qu'|il|se|rembarqu%[m|e]|
|que|nous|nous|rembarqu%[m|ions]|
|que|vous|vous|rembarqu%[m|iez]|
|qu'|ils|se|rembarqu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|rembarqu%[m|é]|
|que|tu|te|sois|rembarqu%[m|é]|
|qu'|il|se|soit|rembarqu%[m|é]|
|que|nous|nous|soyons|rembarqu%[m|és]|
|que|vous|vous|soyez|rembarqu%[m|és]|
|qu'|ils|se|soient|rembarqu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|rembarqu%[m|asse]|
|que|tu|te|rembarqu%[m|asses]|
|qu'|il|se|rembarqu%[m|ât]|
|que|nous|nous|rembarqu%[m|assions]|
|que|vous|vous|rembarqu%[m|assiez]|
|qu'|ils|se|rembarqu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|rembarqu%[m|é]|
|que|tu|te|fusses|rembarqu%[m|é]|
|qu'|il|se|fût|rembarqu%[m|é]|
|que|nous|nous|fussions|rembarqu%[m|és]|
|que|vous|vous|fussiez|rembarqu%[m|és]|
|qu'|ils|se|fussent|rembarqu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|rembarqu%[m|e]-toi|
|rembarqu%[m|ons]-nous|
|rembarqu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

