# se regimber %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se regimb%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|regimb%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se regimb%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|regimb%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se regimb%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|regimb%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|regimb%[m|e]|
|tu|te|regimb%[m|es]|
|il|se|regimb%[m|e]|
|nous|nous|regimb%[m|ons]|
|vous|vous|regimb%[m|ez]|
|ils|se|regimb%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|regimb%[m|é]|
|tu|t'|es|regimb%[m|é]|
|il|s'|est|regimb%[m|é]|
|nous|nous|sommes|regimb%[m|és]|
|vous|vous|êtes|regimb%[m|és]|
|ils|se|sont|regimb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|regimb%[m|ais]|
|tu|te|regimb%[m|ais]|
|il|se|regimb%[m|ait]|
|nous|nous|regimb%[m|ions]|
|vous|vous|regimb%[m|iez]|
|ils|se|regimb%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|regimb%[m|é]|
|tu|t'|étais|regimb%[m|é]|
|il|s'|était|regimb%[m|é]|
|nous|nous|étions|regimb%[m|és]|
|vous|vous|étiez|regimb%[m|és]|
|ils|s'|étaient|regimb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|regimb%[m|ai]|
|tu|te|regimb%[m|as]|
|il|se|regimb%[m|a]|
|nous|nous|regimb%[m|âmes]|
|vous|vous|regimb%[m|âtes]|
|ils|se|regimb%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|regimb%[m|é]|
|tu|te|fus|regimb%[m|é]|
|il|se|fut|regimb%[m|é]|
|nous|nous|fûmes|regimb%[m|és]|
|vous|vous|fûtes|regimb%[m|és]|
|ils|se|furent|regimb%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|regimb%[m|erai]|
|tu|te|regimb%[m|eras]|
|il|se|regimb%[m|era]|
|nous|nous|regimb%[m|erons]|
|vous|vous|regimb%[m|erez]|
|ils|se|regimb%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|regimb%[m|é]|
|tu|te|seras|regimb%[m|é]|
|il|se|sera|regimb%[m|é]|
|nous|nous|serons|regimb%[m|és]|
|vous|vous|serez|regimb%[m|és]|
|ils|se|seront|regimb%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|regimb%[m|erais]|
|tu|te|regimb%[m|erais]|
|il|se|regimb%[m|erait]|
|nous|nous|regimb%[m|erions]|
|vous|vous|regimb%[m|eriez]|
|ils|se|regimb%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|regimb%[m|é]|
|tu|te|serais|regimb%[m|é]|
|il|se|serait|regimb%[m|é]|
|nous|nous|serions|regimb%[m|és]|
|vous|vous|seriez|regimb%[m|és]|
|ils|se|seraient|regimb%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|regimb%[m|e]|
|que|tu|te|regimb%[m|es]|
|qu'|il|se|regimb%[m|e]|
|que|nous|nous|regimb%[m|ions]|
|que|vous|vous|regimb%[m|iez]|
|qu'|ils|se|regimb%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|regimb%[m|é]|
|que|tu|te|sois|regimb%[m|é]|
|qu'|il|se|soit|regimb%[m|é]|
|que|nous|nous|soyons|regimb%[m|és]|
|que|vous|vous|soyez|regimb%[m|és]|
|qu'|ils|se|soient|regimb%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|regimb%[m|asse]|
|que|tu|te|regimb%[m|asses]|
|qu'|il|se|regimb%[m|ât]|
|que|nous|nous|regimb%[m|assions]|
|que|vous|vous|regimb%[m|assiez]|
|qu'|ils|se|regimb%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|regimb%[m|é]|
|que|tu|te|fusses|regimb%[m|é]|
|qu'|il|se|fût|regimb%[m|é]|
|que|nous|nous|fussions|regimb%[m|és]|
|que|vous|vous|fussiez|regimb%[m|és]|
|qu'|ils|se|fussent|regimb%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|regimb%[m|e]-toi|
|regimb%[m|ons]-nous|
|regimb%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

