# se ressouvenir %[clVerbGroup|3]
[-
se souvenir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se ressouv%[m|enir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|ressouv%[m|enu]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se ressouv%[m|enant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|ressouv%[m|enu]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se ressouv%[m|enant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|ressouv%[m|enu]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|ressouv%[m|iens]|
|tu|te|ressouv%[m|iens]|
|il|se|ressouv%[m|ient]|
|nous|nous|ressouv%[m|enons]|
|vous|vous|ressouv%[m|enez]|
|ils|se|ressouv%[m|iennent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|ressouv%[m|enu]|
|tu|t'|es|ressouv%[m|enu]|
|il|s'|est|ressouv%[m|enu]|
|nous|nous|sommes|ressouv%[m|enus]|
|vous|vous|êtes|ressouv%[m|enus]|
|ils|se|sont|ressouv%[m|enus]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|ressouv%[m|enais]|
|tu|te|ressouv%[m|enais]|
|il|se|ressouv%[m|enait]|
|nous|nous|ressouv%[m|enions]|
|vous|vous|ressouv%[m|eniez]|
|ils|se|ressouv%[m|enaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|ressouv%[m|enu]|
|tu|t'|étais|ressouv%[m|enu]|
|il|s'|était|ressouv%[m|enu]|
|nous|nous|étions|ressouv%[m|enus]|
|vous|vous|étiez|ressouv%[m|enus]|
|ils|s'|étaient|ressouv%[m|enus]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|ressouv%[m|ins]|
|tu|te|ressouv%[m|ins]|
|il|se|ressouv%[m|int]|
|nous|nous|ressouv%[m|înmes]|
|vous|vous|ressouv%[m|întes]|
|ils|se|ressouv%[m|inrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|ressouv%[m|enu]|
|tu|te|fus|ressouv%[m|enu]|
|il|se|fut|ressouv%[m|enu]|
|nous|nous|fûmes|ressouv%[m|enus]|
|vous|vous|fûtes|ressouv%[m|enus]|
|ils|se|furent|ressouv%[m|enus]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|ressouv%[m|iendrai]|
|tu|te|ressouv%[m|iendras]|
|il|se|ressouv%[m|iendra]|
|nous|nous|ressouv%[m|iendrons]|
|vous|vous|ressouv%[m|iendrez]|
|ils|se|ressouv%[m|iendront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|ressouv%[m|enu]|
|tu|te|seras|ressouv%[m|enu]|
|il|se|sera|ressouv%[m|enu]|
|nous|nous|serons|ressouv%[m|enus]|
|vous|vous|serez|ressouv%[m|enus]|
|ils|se|seront|ressouv%[m|enus]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|ressouv%[m|iendrais]|
|tu|te|ressouv%[m|iendrais]|
|il|se|ressouv%[m|iendrait]|
|nous|nous|ressouv%[m|iendrions]|
|vous|vous|ressouv%[m|iendriez]|
|ils|se|ressouv%[m|iendraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|ressouv%[m|enu]|
|tu|te|serais|ressouv%[m|enu]|
|il|se|serait|ressouv%[m|enu]|
|nous|nous|serions|ressouv%[m|enus]|
|vous|vous|seriez|ressouv%[m|enus]|
|ils|se|seraient|ressouv%[m|enus]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|ressouv%[m|ienne]|
|que|tu|te|ressouv%[m|iennes]|
|qu'|il|se|ressouv%[m|ienne]|
|que|nous|nous|ressouv%[m|enions]|
|que|vous|vous|ressouv%[m|eniez]|
|qu'|ils|se|ressouv%[m|iennent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|ressouv%[m|enu]|
|que|tu|te|sois|ressouv%[m|enu]|
|qu'|il|se|soit|ressouv%[m|enu]|
|que|nous|nous|soyons|ressouv%[m|enus]|
|que|vous|vous|soyez|ressouv%[m|enus]|
|qu'|ils|se|soient|ressouv%[m|enus]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|ressouv%[m|insse]|
|que|tu|te|ressouv%[m|insses]|
|qu'|il|se|ressouv%[m|înt]|
|que|nous|nous|ressouv%[m|inssions]|
|que|vous|vous|ressouv%[m|inssiez]|
|qu'|ils|se|ressouv%[m|inssent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|ressouv%[m|enu]|
|que|tu|te|fusses|ressouv%[m|enu]|
|qu'|il|se|fût|ressouv%[m|enu]|
|que|nous|nous|fussions|ressouv%[m|enus]|
|que|vous|vous|fussiez|ressouv%[m|enus]|
|qu'|ils|se|fussent|ressouv%[m|enus]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ressouv%[m|iens]-toi|
|ressouv%[m|enons]-nous|
|ressouv%[m|enez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

