# se reculer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se recul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|recul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se recul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|recul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se recul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|recul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|recul%[m|e]|
|tu|te|recul%[m|es]|
|il|se|recul%[m|e]|
|nous|nous|recul%[m|ons]|
|vous|vous|recul%[m|ez]|
|ils|se|recul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|recul%[m|é]|
|tu|t'|es|recul%[m|é]|
|il|s'|est|recul%[m|é]|
|nous|nous|sommes|recul%[m|és]|
|vous|vous|êtes|recul%[m|és]|
|ils|se|sont|recul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|recul%[m|ais]|
|tu|te|recul%[m|ais]|
|il|se|recul%[m|ait]|
|nous|nous|recul%[m|ions]|
|vous|vous|recul%[m|iez]|
|ils|se|recul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|recul%[m|é]|
|tu|t'|étais|recul%[m|é]|
|il|s'|était|recul%[m|é]|
|nous|nous|étions|recul%[m|és]|
|vous|vous|étiez|recul%[m|és]|
|ils|s'|étaient|recul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|recul%[m|ai]|
|tu|te|recul%[m|as]|
|il|se|recul%[m|a]|
|nous|nous|recul%[m|âmes]|
|vous|vous|recul%[m|âtes]|
|ils|se|recul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|recul%[m|é]|
|tu|te|fus|recul%[m|é]|
|il|se|fut|recul%[m|é]|
|nous|nous|fûmes|recul%[m|és]|
|vous|vous|fûtes|recul%[m|és]|
|ils|se|furent|recul%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|recul%[m|erai]|
|tu|te|recul%[m|eras]|
|il|se|recul%[m|era]|
|nous|nous|recul%[m|erons]|
|vous|vous|recul%[m|erez]|
|ils|se|recul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|recul%[m|é]|
|tu|te|seras|recul%[m|é]|
|il|se|sera|recul%[m|é]|
|nous|nous|serons|recul%[m|és]|
|vous|vous|serez|recul%[m|és]|
|ils|se|seront|recul%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|recul%[m|erais]|
|tu|te|recul%[m|erais]|
|il|se|recul%[m|erait]|
|nous|nous|recul%[m|erions]|
|vous|vous|recul%[m|eriez]|
|ils|se|recul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|recul%[m|é]|
|tu|te|serais|recul%[m|é]|
|il|se|serait|recul%[m|é]|
|nous|nous|serions|recul%[m|és]|
|vous|vous|seriez|recul%[m|és]|
|ils|se|seraient|recul%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|recul%[m|e]|
|que|tu|te|recul%[m|es]|
|qu'|il|se|recul%[m|e]|
|que|nous|nous|recul%[m|ions]|
|que|vous|vous|recul%[m|iez]|
|qu'|ils|se|recul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|recul%[m|é]|
|que|tu|te|sois|recul%[m|é]|
|qu'|il|se|soit|recul%[m|é]|
|que|nous|nous|soyons|recul%[m|és]|
|que|vous|vous|soyez|recul%[m|és]|
|qu'|ils|se|soient|recul%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|recul%[m|asse]|
|que|tu|te|recul%[m|asses]|
|qu'|il|se|recul%[m|ât]|
|que|nous|nous|recul%[m|assions]|
|que|vous|vous|recul%[m|assiez]|
|qu'|ils|se|recul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|recul%[m|é]|
|que|tu|te|fusses|recul%[m|é]|
|qu'|il|se|fût|recul%[m|é]|
|que|nous|nous|fussions|recul%[m|és]|
|que|vous|vous|fussiez|recul%[m|és]|
|qu'|ils|se|fussent|recul%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|recul%[m|e]-toi|
|recul%[m|ons]-nous|
|recul%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

