# se remonter %[clVerbGroup|1]
[-
reprendre des forces. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se remont%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|remont%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se remont%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|remont%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se remont%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|remont%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|remont%[m|e]|
|tu|te|remont%[m|es]|
|il|se|remont%[m|e]|
|nous|nous|remont%[m|ons]|
|vous|vous|remont%[m|ez]|
|ils|se|remont%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|remont%[m|é]|
|tu|t'|es|remont%[m|é]|
|il|s'|est|remont%[m|é]|
|nous|nous|sommes|remont%[m|és]|
|vous|vous|êtes|remont%[m|és]|
|ils|se|sont|remont%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|remont%[m|ais]|
|tu|te|remont%[m|ais]|
|il|se|remont%[m|ait]|
|nous|nous|remont%[m|ions]|
|vous|vous|remont%[m|iez]|
|ils|se|remont%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|remont%[m|é]|
|tu|t'|étais|remont%[m|é]|
|il|s'|était|remont%[m|é]|
|nous|nous|étions|remont%[m|és]|
|vous|vous|étiez|remont%[m|és]|
|ils|s'|étaient|remont%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|remont%[m|ai]|
|tu|te|remont%[m|as]|
|il|se|remont%[m|a]|
|nous|nous|remont%[m|âmes]|
|vous|vous|remont%[m|âtes]|
|ils|se|remont%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|remont%[m|é]|
|tu|te|fus|remont%[m|é]|
|il|se|fut|remont%[m|é]|
|nous|nous|fûmes|remont%[m|és]|
|vous|vous|fûtes|remont%[m|és]|
|ils|se|furent|remont%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|remont%[m|erai]|
|tu|te|remont%[m|eras]|
|il|se|remont%[m|era]|
|nous|nous|remont%[m|erons]|
|vous|vous|remont%[m|erez]|
|ils|se|remont%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|remont%[m|é]|
|tu|te|seras|remont%[m|é]|
|il|se|sera|remont%[m|é]|
|nous|nous|serons|remont%[m|és]|
|vous|vous|serez|remont%[m|és]|
|ils|se|seront|remont%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|remont%[m|erais]|
|tu|te|remont%[m|erais]|
|il|se|remont%[m|erait]|
|nous|nous|remont%[m|erions]|
|vous|vous|remont%[m|eriez]|
|ils|se|remont%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|remont%[m|é]|
|tu|te|serais|remont%[m|é]|
|il|se|serait|remont%[m|é]|
|nous|nous|serions|remont%[m|és]|
|vous|vous|seriez|remont%[m|és]|
|ils|se|seraient|remont%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|remont%[m|e]|
|que|tu|te|remont%[m|es]|
|qu'|il|se|remont%[m|e]|
|que|nous|nous|remont%[m|ions]|
|que|vous|vous|remont%[m|iez]|
|qu'|ils|se|remont%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|remont%[m|é]|
|que|tu|te|sois|remont%[m|é]|
|qu'|il|se|soit|remont%[m|é]|
|que|nous|nous|soyons|remont%[m|és]|
|que|vous|vous|soyez|remont%[m|és]|
|qu'|ils|se|soient|remont%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|remont%[m|asse]|
|que|tu|te|remont%[m|asses]|
|qu'|il|se|remont%[m|ât]|
|que|nous|nous|remont%[m|assions]|
|que|vous|vous|remont%[m|assiez]|
|qu'|ils|se|remont%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|remont%[m|é]|
|que|tu|te|fusses|remont%[m|é]|
|qu'|il|se|fût|remont%[m|é]|
|que|nous|nous|fussions|remont%[m|és]|
|que|vous|vous|fussiez|remont%[m|és]|
|qu'|ils|se|fussent|remont%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|remont%[m|e]-toi|
|remont%[m|ons]-nous|
|remont%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

