# se réinstaller %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se réinstall%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|réinstall%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se réinstall%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|réinstall%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se réinstall%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|réinstall%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|réinstall%[m|e]|
|tu|te|réinstall%[m|es]|
|il|se|réinstall%[m|e]|
|nous|nous|réinstall%[m|ons]|
|vous|vous|réinstall%[m|ez]|
|ils|se|réinstall%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|réinstall%[m|é]|
|tu|t'|es|réinstall%[m|é]|
|il|s'|est|réinstall%[m|é]|
|nous|nous|sommes|réinstall%[m|és]|
|vous|vous|êtes|réinstall%[m|és]|
|ils|se|sont|réinstall%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|réinstall%[m|ais]|
|tu|te|réinstall%[m|ais]|
|il|se|réinstall%[m|ait]|
|nous|nous|réinstall%[m|ions]|
|vous|vous|réinstall%[m|iez]|
|ils|se|réinstall%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|réinstall%[m|é]|
|tu|t'|étais|réinstall%[m|é]|
|il|s'|était|réinstall%[m|é]|
|nous|nous|étions|réinstall%[m|és]|
|vous|vous|étiez|réinstall%[m|és]|
|ils|s'|étaient|réinstall%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|réinstall%[m|ai]|
|tu|te|réinstall%[m|as]|
|il|se|réinstall%[m|a]|
|nous|nous|réinstall%[m|âmes]|
|vous|vous|réinstall%[m|âtes]|
|ils|se|réinstall%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|réinstall%[m|é]|
|tu|te|fus|réinstall%[m|é]|
|il|se|fut|réinstall%[m|é]|
|nous|nous|fûmes|réinstall%[m|és]|
|vous|vous|fûtes|réinstall%[m|és]|
|ils|se|furent|réinstall%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|réinstall%[m|erai]|
|tu|te|réinstall%[m|eras]|
|il|se|réinstall%[m|era]|
|nous|nous|réinstall%[m|erons]|
|vous|vous|réinstall%[m|erez]|
|ils|se|réinstall%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|réinstall%[m|é]|
|tu|te|seras|réinstall%[m|é]|
|il|se|sera|réinstall%[m|é]|
|nous|nous|serons|réinstall%[m|és]|
|vous|vous|serez|réinstall%[m|és]|
|ils|se|seront|réinstall%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|réinstall%[m|erais]|
|tu|te|réinstall%[m|erais]|
|il|se|réinstall%[m|erait]|
|nous|nous|réinstall%[m|erions]|
|vous|vous|réinstall%[m|eriez]|
|ils|se|réinstall%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|réinstall%[m|é]|
|tu|te|serais|réinstall%[m|é]|
|il|se|serait|réinstall%[m|é]|
|nous|nous|serions|réinstall%[m|és]|
|vous|vous|seriez|réinstall%[m|és]|
|ils|se|seraient|réinstall%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|réinstall%[m|e]|
|que|tu|te|réinstall%[m|es]|
|qu'|il|se|réinstall%[m|e]|
|que|nous|nous|réinstall%[m|ions]|
|que|vous|vous|réinstall%[m|iez]|
|qu'|ils|se|réinstall%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|réinstall%[m|é]|
|que|tu|te|sois|réinstall%[m|é]|
|qu'|il|se|soit|réinstall%[m|é]|
|que|nous|nous|soyons|réinstall%[m|és]|
|que|vous|vous|soyez|réinstall%[m|és]|
|qu'|ils|se|soient|réinstall%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|réinstall%[m|asse]|
|que|tu|te|réinstall%[m|asses]|
|qu'|il|se|réinstall%[m|ât]|
|que|nous|nous|réinstall%[m|assions]|
|que|vous|vous|réinstall%[m|assiez]|
|qu'|ils|se|réinstall%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|réinstall%[m|é]|
|que|tu|te|fusses|réinstall%[m|é]|
|qu'|il|se|fût|réinstall%[m|é]|
|que|nous|nous|fussions|réinstall%[m|és]|
|que|vous|vous|fussiez|réinstall%[m|és]|
|qu'|ils|se|fussent|réinstall%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|réinstall%[m|e]-toi|
|réinstall%[m|ons]-nous|
|réinstall%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

