# se reconstituer %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se reconstitu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|reconstitu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se reconstitu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|reconstitu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se reconstitu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|reconstitu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|reconstitu%[m|e]|
|tu|te|reconstitu%[m|es]|
|il|se|reconstitu%[m|e]|
|nous|nous|reconstitu%[m|ons]|
|vous|vous|reconstitu%[m|ez]|
|ils|se|reconstitu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|reconstitu%[m|é]|
|tu|t'|es|reconstitu%[m|é]|
|il|s'|est|reconstitu%[m|é]|
|nous|nous|sommes|reconstitu%[m|és]|
|vous|vous|êtes|reconstitu%[m|és]|
|ils|se|sont|reconstitu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|reconstitu%[m|ais]|
|tu|te|reconstitu%[m|ais]|
|il|se|reconstitu%[m|ait]|
|nous|nous|reconstitu%[m|ions]|
|vous|vous|reconstitu%[m|iez]|
|ils|se|reconstitu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|reconstitu%[m|é]|
|tu|t'|étais|reconstitu%[m|é]|
|il|s'|était|reconstitu%[m|é]|
|nous|nous|étions|reconstitu%[m|és]|
|vous|vous|étiez|reconstitu%[m|és]|
|ils|s'|étaient|reconstitu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|reconstitu%[m|ai]|
|tu|te|reconstitu%[m|as]|
|il|se|reconstitu%[m|a]|
|nous|nous|reconstitu%[m|âmes]|
|vous|vous|reconstitu%[m|âtes]|
|ils|se|reconstitu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|reconstitu%[m|é]|
|tu|te|fus|reconstitu%[m|é]|
|il|se|fut|reconstitu%[m|é]|
|nous|nous|fûmes|reconstitu%[m|és]|
|vous|vous|fûtes|reconstitu%[m|és]|
|ils|se|furent|reconstitu%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|reconstitu%[m|erai]|
|tu|te|reconstitu%[m|eras]|
|il|se|reconstitu%[m|era]|
|nous|nous|reconstitu%[m|erons]|
|vous|vous|reconstitu%[m|erez]|
|ils|se|reconstitu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|reconstitu%[m|é]|
|tu|te|seras|reconstitu%[m|é]|
|il|se|sera|reconstitu%[m|é]|
|nous|nous|serons|reconstitu%[m|és]|
|vous|vous|serez|reconstitu%[m|és]|
|ils|se|seront|reconstitu%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|reconstitu%[m|erais]|
|tu|te|reconstitu%[m|erais]|
|il|se|reconstitu%[m|erait]|
|nous|nous|reconstitu%[m|erions]|
|vous|vous|reconstitu%[m|eriez]|
|ils|se|reconstitu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|reconstitu%[m|é]|
|tu|te|serais|reconstitu%[m|é]|
|il|se|serait|reconstitu%[m|é]|
|nous|nous|serions|reconstitu%[m|és]|
|vous|vous|seriez|reconstitu%[m|és]|
|ils|se|seraient|reconstitu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|reconstitu%[m|e]|
|que|tu|te|reconstitu%[m|es]|
|qu'|il|se|reconstitu%[m|e]|
|que|nous|nous|reconstitu%[m|ions]|
|que|vous|vous|reconstitu%[m|iez]|
|qu'|ils|se|reconstitu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|reconstitu%[m|é]|
|que|tu|te|sois|reconstitu%[m|é]|
|qu'|il|se|soit|reconstitu%[m|é]|
|que|nous|nous|soyons|reconstitu%[m|és]|
|que|vous|vous|soyez|reconstitu%[m|és]|
|qu'|ils|se|soient|reconstitu%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|reconstitu%[m|asse]|
|que|tu|te|reconstitu%[m|asses]|
|qu'|il|se|reconstitu%[m|ât]|
|que|nous|nous|reconstitu%[m|assions]|
|que|vous|vous|reconstitu%[m|assiez]|
|qu'|ils|se|reconstitu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|reconstitu%[m|é]|
|que|tu|te|fusses|reconstitu%[m|é]|
|qu'|il|se|fût|reconstitu%[m|é]|
|que|nous|nous|fussions|reconstitu%[m|és]|
|que|vous|vous|fussiez|reconstitu%[m|és]|
|qu'|ils|se|fussent|reconstitu%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|reconstitu%[m|e]-toi|
|reconstitu%[m|ons]-nous|
|reconstitu%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

