# se ressentir %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se ressen%[m|tir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|ressen%[m|ti]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se ressen%[m|tant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|ressen%[m|ti]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se ressen%[m|tant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|ressen%[m|ti]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|ressen%[m|s]|
|tu|te|ressen%[m|s]|
|il|se|ressen%[m|t]|
|nous|nous|ressen%[m|tons]|
|vous|vous|ressen%[m|tez]|
|ils|se|ressen%[m|tent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|ressen%[m|ti]|
|tu|t'|es|ressen%[m|ti]|
|il|s'|est|ressen%[m|ti]|
|nous|nous|sommes|ressen%[m|tis]|
|vous|vous|êtes|ressen%[m|tis]|
|ils|se|sont|ressen%[m|tis]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|ressen%[m|tais]|
|tu|te|ressen%[m|tais]|
|il|se|ressen%[m|tait]|
|nous|nous|ressen%[m|tions]|
|vous|vous|ressen%[m|tiez]|
|ils|se|ressen%[m|taient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|ressen%[m|ti]|
|tu|t'|étais|ressen%[m|ti]|
|il|s'|était|ressen%[m|ti]|
|nous|nous|étions|ressen%[m|tis]|
|vous|vous|étiez|ressen%[m|tis]|
|ils|s'|étaient|ressen%[m|tis]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|ressen%[m|tis]|
|tu|te|ressen%[m|tis]|
|il|se|ressen%[m|tit]|
|nous|nous|ressen%[m|tîmes]|
|vous|vous|ressen%[m|tîtes]|
|ils|se|ressen%[m|tirent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|ressen%[m|ti]|
|tu|te|fus|ressen%[m|ti]|
|il|se|fut|ressen%[m|ti]|
|nous|nous|fûmes|ressen%[m|tis]|
|vous|vous|fûtes|ressen%[m|tis]|
|ils|se|furent|ressen%[m|tis]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|ressen%[m|tirai]|
|tu|te|ressen%[m|tiras]|
|il|se|ressen%[m|tira]|
|nous|nous|ressen%[m|tirons]|
|vous|vous|ressen%[m|tirez]|
|ils|se|ressen%[m|tiront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|ressen%[m|ti]|
|tu|te|seras|ressen%[m|ti]|
|il|se|sera|ressen%[m|ti]|
|nous|nous|serons|ressen%[m|tis]|
|vous|vous|serez|ressen%[m|tis]|
|ils|se|seront|ressen%[m|tis]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|ressen%[m|tirais]|
|tu|te|ressen%[m|tirais]|
|il|se|ressen%[m|tirait]|
|nous|nous|ressen%[m|tirions]|
|vous|vous|ressen%[m|tiriez]|
|ils|se|ressen%[m|tiraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|ressen%[m|ti]|
|tu|te|serais|ressen%[m|ti]|
|il|se|serait|ressen%[m|ti]|
|nous|nous|serions|ressen%[m|tis]|
|vous|vous|seriez|ressen%[m|tis]|
|ils|se|seraient|ressen%[m|tis]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|ressen%[m|te]|
|que|tu|te|ressen%[m|tes]|
|qu'|il|se|ressen%[m|te]|
|que|nous|nous|ressen%[m|tions]|
|que|vous|vous|ressen%[m|tiez]|
|qu'|ils|se|ressen%[m|tent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|ressen%[m|ti]|
|que|tu|te|sois|ressen%[m|ti]|
|qu'|il|se|soit|ressen%[m|ti]|
|que|nous|nous|soyons|ressen%[m|tis]|
|que|vous|vous|soyez|ressen%[m|tis]|
|qu'|ils|se|soient|ressen%[m|tis]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|ressen%[m|tisse]|
|que|tu|te|ressen%[m|tisses]|
|qu'|il|se|ressen%[m|tît]|
|que|nous|nous|ressen%[m|tissions]|
|que|vous|vous|ressen%[m|tissiez]|
|qu'|ils|se|ressen%[m|tissent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|ressen%[m|ti]|
|que|tu|te|fusses|ressen%[m|ti]|
|qu'|il|se|fût|ressen%[m|ti]|
|que|nous|nous|fussions|ressen%[m|tis]|
|que|vous|vous|fussiez|ressen%[m|tis]|
|qu'|ils|se|fussent|ressen%[m|tis]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ressen%[m|s]-toi|
|ressen%[m|tons]-nous|
|ressen%[m|tez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

