# se satelliser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se satellis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|satellis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se satellis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|satellis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se satellis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|satellis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|satellis%[m|e]|
|tu|te|satellis%[m|es]|
|il|se|satellis%[m|e]|
|nous|nous|satellis%[m|ons]|
|vous|vous|satellis%[m|ez]|
|ils|se|satellis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|satellis%[m|é]|
|tu|t'|es|satellis%[m|é]|
|il|s'|est|satellis%[m|é]|
|nous|nous|sommes|satellis%[m|és]|
|vous|vous|êtes|satellis%[m|és]|
|ils|se|sont|satellis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|satellis%[m|ais]|
|tu|te|satellis%[m|ais]|
|il|se|satellis%[m|ait]|
|nous|nous|satellis%[m|ions]|
|vous|vous|satellis%[m|iez]|
|ils|se|satellis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|satellis%[m|é]|
|tu|t'|étais|satellis%[m|é]|
|il|s'|était|satellis%[m|é]|
|nous|nous|étions|satellis%[m|és]|
|vous|vous|étiez|satellis%[m|és]|
|ils|s'|étaient|satellis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|satellis%[m|ai]|
|tu|te|satellis%[m|as]|
|il|se|satellis%[m|a]|
|nous|nous|satellis%[m|âmes]|
|vous|vous|satellis%[m|âtes]|
|ils|se|satellis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|satellis%[m|é]|
|tu|te|fus|satellis%[m|é]|
|il|se|fut|satellis%[m|é]|
|nous|nous|fûmes|satellis%[m|és]|
|vous|vous|fûtes|satellis%[m|és]|
|ils|se|furent|satellis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|satellis%[m|erai]|
|tu|te|satellis%[m|eras]|
|il|se|satellis%[m|era]|
|nous|nous|satellis%[m|erons]|
|vous|vous|satellis%[m|erez]|
|ils|se|satellis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|satellis%[m|é]|
|tu|te|seras|satellis%[m|é]|
|il|se|sera|satellis%[m|é]|
|nous|nous|serons|satellis%[m|és]|
|vous|vous|serez|satellis%[m|és]|
|ils|se|seront|satellis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|satellis%[m|erais]|
|tu|te|satellis%[m|erais]|
|il|se|satellis%[m|erait]|
|nous|nous|satellis%[m|erions]|
|vous|vous|satellis%[m|eriez]|
|ils|se|satellis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|satellis%[m|é]|
|tu|te|serais|satellis%[m|é]|
|il|se|serait|satellis%[m|é]|
|nous|nous|serions|satellis%[m|és]|
|vous|vous|seriez|satellis%[m|és]|
|ils|se|seraient|satellis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|satellis%[m|e]|
|que|tu|te|satellis%[m|es]|
|qu'|il|se|satellis%[m|e]|
|que|nous|nous|satellis%[m|ions]|
|que|vous|vous|satellis%[m|iez]|
|qu'|ils|se|satellis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|satellis%[m|é]|
|que|tu|te|sois|satellis%[m|é]|
|qu'|il|se|soit|satellis%[m|é]|
|que|nous|nous|soyons|satellis%[m|és]|
|que|vous|vous|soyez|satellis%[m|és]|
|qu'|ils|se|soient|satellis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|satellis%[m|asse]|
|que|tu|te|satellis%[m|asses]|
|qu'|il|se|satellis%[m|ât]|
|que|nous|nous|satellis%[m|assions]|
|que|vous|vous|satellis%[m|assiez]|
|qu'|ils|se|satellis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|satellis%[m|é]|
|que|tu|te|fusses|satellis%[m|é]|
|qu'|il|se|fût|satellis%[m|é]|
|que|nous|nous|fussions|satellis%[m|és]|
|que|vous|vous|fussiez|satellis%[m|és]|
|qu'|ils|se|fussent|satellis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|satellis%[m|e]-toi|
|satellis%[m|ons]-nous|
|satellis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

