# se soulager %[clVerbGroup|1]
[-
se libérer d'un souci, d'une tension. 
satisfaire un besoin naturel; uriner. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se soulag%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|soulag%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se soulag%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|soulag%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se soulag%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|soulag%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|soulag%[m|e]|
|tu|te|soulag%[m|es]|
|il|se|soulag%[m|e]|
|nous|nous|soulag%[m|eons]|
|vous|vous|soulag%[m|ez]|
|ils|se|soulag%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|soulag%[m|é]|
|tu|t'|es|soulag%[m|é]|
|il|s'|est|soulag%[m|é]|
|nous|nous|sommes|soulag%[m|és]|
|vous|vous|êtes|soulag%[m|és]|
|ils|se|sont|soulag%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|soulag%[m|eais]|
|tu|te|soulag%[m|eais]|
|il|se|soulag%[m|eait]|
|nous|nous|soulag%[m|ions]|
|vous|vous|soulag%[m|iez]|
|ils|se|soulag%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|soulag%[m|é]|
|tu|t'|étais|soulag%[m|é]|
|il|s'|était|soulag%[m|é]|
|nous|nous|étions|soulag%[m|és]|
|vous|vous|étiez|soulag%[m|és]|
|ils|s'|étaient|soulag%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|soulag%[m|eai]|
|tu|te|soulag%[m|eas]|
|il|se|soulag%[m|ea]|
|nous|nous|soulag%[m|eâmes]|
|vous|vous|soulag%[m|eâtes]|
|ils|se|soulag%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|soulag%[m|é]|
|tu|te|fus|soulag%[m|é]|
|il|se|fut|soulag%[m|é]|
|nous|nous|fûmes|soulag%[m|és]|
|vous|vous|fûtes|soulag%[m|és]|
|ils|se|furent|soulag%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|soulag%[m|erai]|
|tu|te|soulag%[m|eras]|
|il|se|soulag%[m|era]|
|nous|nous|soulag%[m|erons]|
|vous|vous|soulag%[m|erez]|
|ils|se|soulag%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|soulag%[m|é]|
|tu|te|seras|soulag%[m|é]|
|il|se|sera|soulag%[m|é]|
|nous|nous|serons|soulag%[m|és]|
|vous|vous|serez|soulag%[m|és]|
|ils|se|seront|soulag%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|soulag%[m|erais]|
|tu|te|soulag%[m|erais]|
|il|se|soulag%[m|erait]|
|nous|nous|soulag%[m|erions]|
|vous|vous|soulag%[m|eriez]|
|ils|se|soulag%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|soulag%[m|é]|
|tu|te|serais|soulag%[m|é]|
|il|se|serait|soulag%[m|é]|
|nous|nous|serions|soulag%[m|és]|
|vous|vous|seriez|soulag%[m|és]|
|ils|se|seraient|soulag%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|soulag%[m|e]|
|que|tu|te|soulag%[m|es]|
|qu'|il|se|soulag%[m|e]|
|que|nous|nous|soulag%[m|ions]|
|que|vous|vous|soulag%[m|iez]|
|qu'|ils|se|soulag%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|soulag%[m|é]|
|que|tu|te|sois|soulag%[m|é]|
|qu'|il|se|soit|soulag%[m|é]|
|que|nous|nous|soyons|soulag%[m|és]|
|que|vous|vous|soyez|soulag%[m|és]|
|qu'|ils|se|soient|soulag%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|soulag%[m|easse]|
|que|tu|te|soulag%[m|easses]|
|qu'|il|se|soulag%[m|eât]|
|que|nous|nous|soulag%[m|eassions]|
|que|vous|vous|soulag%[m|eassiez]|
|qu'|ils|se|soulag%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|soulag%[m|é]|
|que|tu|te|fusses|soulag%[m|é]|
|qu'|il|se|fût|soulag%[m|é]|
|que|nous|nous|fussions|soulag%[m|és]|
|que|vous|vous|fussiez|soulag%[m|és]|
|qu'|ils|se|fussent|soulag%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|soulag%[m|e]-toi|
|soulag%[m|eons]-nous|
|soulag%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

