# se sangler %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se sangl%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|sangl%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se sangl%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|sangl%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se sangl%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|sangl%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|sangl%[m|e]|
|tu|te|sangl%[m|es]|
|il|se|sangl%[m|e]|
|nous|nous|sangl%[m|ons]|
|vous|vous|sangl%[m|ez]|
|ils|se|sangl%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|sangl%[m|é]|
|tu|t'|es|sangl%[m|é]|
|il|s'|est|sangl%[m|é]|
|nous|nous|sommes|sangl%[m|és]|
|vous|vous|êtes|sangl%[m|és]|
|ils|se|sont|sangl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|sangl%[m|ais]|
|tu|te|sangl%[m|ais]|
|il|se|sangl%[m|ait]|
|nous|nous|sangl%[m|ions]|
|vous|vous|sangl%[m|iez]|
|ils|se|sangl%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|sangl%[m|é]|
|tu|t'|étais|sangl%[m|é]|
|il|s'|était|sangl%[m|é]|
|nous|nous|étions|sangl%[m|és]|
|vous|vous|étiez|sangl%[m|és]|
|ils|s'|étaient|sangl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|sangl%[m|ai]|
|tu|te|sangl%[m|as]|
|il|se|sangl%[m|a]|
|nous|nous|sangl%[m|âmes]|
|vous|vous|sangl%[m|âtes]|
|ils|se|sangl%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|sangl%[m|é]|
|tu|te|fus|sangl%[m|é]|
|il|se|fut|sangl%[m|é]|
|nous|nous|fûmes|sangl%[m|és]|
|vous|vous|fûtes|sangl%[m|és]|
|ils|se|furent|sangl%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|sangl%[m|erai]|
|tu|te|sangl%[m|eras]|
|il|se|sangl%[m|era]|
|nous|nous|sangl%[m|erons]|
|vous|vous|sangl%[m|erez]|
|ils|se|sangl%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|sangl%[m|é]|
|tu|te|seras|sangl%[m|é]|
|il|se|sera|sangl%[m|é]|
|nous|nous|serons|sangl%[m|és]|
|vous|vous|serez|sangl%[m|és]|
|ils|se|seront|sangl%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|sangl%[m|erais]|
|tu|te|sangl%[m|erais]|
|il|se|sangl%[m|erait]|
|nous|nous|sangl%[m|erions]|
|vous|vous|sangl%[m|eriez]|
|ils|se|sangl%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|sangl%[m|é]|
|tu|te|serais|sangl%[m|é]|
|il|se|serait|sangl%[m|é]|
|nous|nous|serions|sangl%[m|és]|
|vous|vous|seriez|sangl%[m|és]|
|ils|se|seraient|sangl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|sangl%[m|e]|
|que|tu|te|sangl%[m|es]|
|qu'|il|se|sangl%[m|e]|
|que|nous|nous|sangl%[m|ions]|
|que|vous|vous|sangl%[m|iez]|
|qu'|ils|se|sangl%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|sangl%[m|é]|
|que|tu|te|sois|sangl%[m|é]|
|qu'|il|se|soit|sangl%[m|é]|
|que|nous|nous|soyons|sangl%[m|és]|
|que|vous|vous|soyez|sangl%[m|és]|
|qu'|ils|se|soient|sangl%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|sangl%[m|asse]|
|que|tu|te|sangl%[m|asses]|
|qu'|il|se|sangl%[m|ât]|
|que|nous|nous|sangl%[m|assions]|
|que|vous|vous|sangl%[m|assiez]|
|qu'|ils|se|sangl%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|sangl%[m|é]|
|que|tu|te|fusses|sangl%[m|é]|
|qu'|il|se|fût|sangl%[m|é]|
|que|nous|nous|fussions|sangl%[m|és]|
|que|vous|vous|fussiez|sangl%[m|és]|
|qu'|ils|se|fussent|sangl%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sangl%[m|e]-toi|
|sangl%[m|ons]-nous|
|sangl%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

