# se soutenir %[clVerbGroup|3]
[-
se tenir debout. 
s'entraider mutuellement. 
être valable, en parlant d'un discours, d'un raisonnement. 
durer, se maintenir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se sout%[m|enir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|sout%[m|enu]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se sout%[m|enant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|sout%[m|enu]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se sout%[m|enant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|sout%[m|enu]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|sout%[m|iens]|
|tu|te|sout%[m|iens]|
|il|se|sout%[m|ient]|
|nous|nous|sout%[m|enons]|
|vous|vous|sout%[m|enez]|
|ils|se|sout%[m|iennent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|sout%[m|enu]|
|tu|t'|es|sout%[m|enu]|
|il|s'|est|sout%[m|enu]|
|nous|nous|sommes|sout%[m|enus]|
|vous|vous|êtes|sout%[m|enus]|
|ils|se|sont|sout%[m|enus]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|sout%[m|enais]|
|tu|te|sout%[m|enais]|
|il|se|sout%[m|enait]|
|nous|nous|sout%[m|enions]|
|vous|vous|sout%[m|eniez]|
|ils|se|sout%[m|enaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|sout%[m|enu]|
|tu|t'|étais|sout%[m|enu]|
|il|s'|était|sout%[m|enu]|
|nous|nous|étions|sout%[m|enus]|
|vous|vous|étiez|sout%[m|enus]|
|ils|s'|étaient|sout%[m|enus]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|sout%[m|ins]|
|tu|te|sout%[m|ins]|
|il|se|sout%[m|int]|
|nous|nous|sout%[m|înmes]|
|vous|vous|sout%[m|întes]|
|ils|se|sout%[m|inrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|sout%[m|enu]|
|tu|te|fus|sout%[m|enu]|
|il|se|fut|sout%[m|enu]|
|nous|nous|fûmes|sout%[m|enus]|
|vous|vous|fûtes|sout%[m|enus]|
|ils|se|furent|sout%[m|enus]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|sout%[m|iendrai]|
|tu|te|sout%[m|iendras]|
|il|se|sout%[m|iendra]|
|nous|nous|sout%[m|iendrons]|
|vous|vous|sout%[m|iendrez]|
|ils|se|sout%[m|iendront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|sout%[m|enu]|
|tu|te|seras|sout%[m|enu]|
|il|se|sera|sout%[m|enu]|
|nous|nous|serons|sout%[m|enus]|
|vous|vous|serez|sout%[m|enus]|
|ils|se|seront|sout%[m|enus]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|sout%[m|iendrais]|
|tu|te|sout%[m|iendrais]|
|il|se|sout%[m|iendrait]|
|nous|nous|sout%[m|iendrions]|
|vous|vous|sout%[m|iendriez]|
|ils|se|sout%[m|iendraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|sout%[m|enu]|
|tu|te|serais|sout%[m|enu]|
|il|se|serait|sout%[m|enu]|
|nous|nous|serions|sout%[m|enus]|
|vous|vous|seriez|sout%[m|enus]|
|ils|se|seraient|sout%[m|enus]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|sout%[m|ienne]|
|que|tu|te|sout%[m|iennes]|
|qu'|il|se|sout%[m|ienne]|
|que|nous|nous|sout%[m|enions]|
|que|vous|vous|sout%[m|eniez]|
|qu'|ils|se|sout%[m|iennent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|sout%[m|enu]|
|que|tu|te|sois|sout%[m|enu]|
|qu'|il|se|soit|sout%[m|enu]|
|que|nous|nous|soyons|sout%[m|enus]|
|que|vous|vous|soyez|sout%[m|enus]|
|qu'|ils|se|soient|sout%[m|enus]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|sout%[m|insse]|
|que|tu|te|sout%[m|insses]|
|qu'|il|se|sout%[m|înt]|
|que|nous|nous|sout%[m|inssions]|
|que|vous|vous|sout%[m|inssiez]|
|qu'|ils|se|sout%[m|inssent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|sout%[m|enu]|
|que|tu|te|fusses|sout%[m|enu]|
|qu'|il|se|fût|sout%[m|enu]|
|que|nous|nous|fussions|sout%[m|enus]|
|que|vous|vous|fussiez|sout%[m|enus]|
|qu'|ils|se|fussent|sout%[m|enus]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sout%[m|iens]-toi|
|sout%[m|enons]-nous|
|sout%[m|enez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

