# se tendre %[clVerbGroup|3]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se tend%[m|re]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|tend%[m|u]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se tend%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|tend%[m|u]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se tend%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|tend%[m|u]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|tend%[m|s]|
|tu|te|tend%[m|s]|
|il|se|tend%[m|]|
|nous|nous|tend%[m|ons]|
|vous|vous|tend%[m|ez]|
|ils|se|tend%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|tend%[m|u]|
|tu|t'|es|tend%[m|u]|
|il|s'|est|tend%[m|u]|
|nous|nous|sommes|tend%[m|us]|
|vous|vous|êtes|tend%[m|us]|
|ils|se|sont|tend%[m|us]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|tend%[m|ais]|
|tu|te|tend%[m|ais]|
|il|se|tend%[m|ait]|
|nous|nous|tend%[m|ions]|
|vous|vous|tend%[m|iez]|
|ils|se|tend%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|tend%[m|u]|
|tu|t'|étais|tend%[m|u]|
|il|s'|était|tend%[m|u]|
|nous|nous|étions|tend%[m|us]|
|vous|vous|étiez|tend%[m|us]|
|ils|s'|étaient|tend%[m|us]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|tend%[m|is]|
|tu|te|tend%[m|is]|
|il|se|tend%[m|it]|
|nous|nous|tend%[m|îmes]|
|vous|vous|tend%[m|îtes]|
|ils|se|tend%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|tend%[m|u]|
|tu|te|fus|tend%[m|u]|
|il|se|fut|tend%[m|u]|
|nous|nous|fûmes|tend%[m|us]|
|vous|vous|fûtes|tend%[m|us]|
|ils|se|furent|tend%[m|us]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|tend%[m|rai]|
|tu|te|tend%[m|ras]|
|il|se|tend%[m|ra]|
|nous|nous|tend%[m|rons]|
|vous|vous|tend%[m|rez]|
|ils|se|tend%[m|ront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|tend%[m|u]|
|tu|te|seras|tend%[m|u]|
|il|se|sera|tend%[m|u]|
|nous|nous|serons|tend%[m|us]|
|vous|vous|serez|tend%[m|us]|
|ils|se|seront|tend%[m|us]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|tend%[m|rais]|
|tu|te|tend%[m|rais]|
|il|se|tend%[m|rait]|
|nous|nous|tend%[m|rions]|
|vous|vous|tend%[m|riez]|
|ils|se|tend%[m|raient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|tend%[m|u]|
|tu|te|serais|tend%[m|u]|
|il|se|serait|tend%[m|u]|
|nous|nous|serions|tend%[m|us]|
|vous|vous|seriez|tend%[m|us]|
|ils|se|seraient|tend%[m|us]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|tend%[m|e]|
|que|tu|te|tend%[m|es]|
|qu'|il|se|tend%[m|e]|
|que|nous|nous|tend%[m|ions]|
|que|vous|vous|tend%[m|iez]|
|qu'|ils|se|tend%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|tend%[m|u]|
|que|tu|te|sois|tend%[m|u]|
|qu'|il|se|soit|tend%[m|u]|
|que|nous|nous|soyons|tend%[m|us]|
|que|vous|vous|soyez|tend%[m|us]|
|qu'|ils|se|soient|tend%[m|us]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|tend%[m|isse]|
|que|tu|te|tend%[m|isses]|
|qu'|il|se|tend%[m|ît]|
|que|nous|nous|tend%[m|issions]|
|que|vous|vous|tend%[m|issiez]|
|qu'|ils|se|tend%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|tend%[m|u]|
|que|tu|te|fusses|tend%[m|u]|
|qu'|il|se|fût|tend%[m|u]|
|que|nous|nous|fussions|tend%[m|us]|
|que|vous|vous|fussiez|tend%[m|us]|
|qu'|ils|se|fussent|tend%[m|us]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tend%[m|s]-toi|
|tend%[m|ons]-nous|
|tend%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

