# se tire-bouchonner %[clVerbGroup|1]
[-
se tordre en spirale. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se tire-bouchonn%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|tire-bouchonn%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se tire-bouchonn%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|tire-bouchonn%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se tire-bouchonn%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|tire-bouchonn%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|tire-bouchonn%[m|e]|
|tu|te|tire-bouchonn%[m|es]|
|il|se|tire-bouchonn%[m|e]|
|nous|nous|tire-bouchonn%[m|ons]|
|vous|vous|tire-bouchonn%[m|ez]|
|ils|se|tire-bouchonn%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|tire-bouchonn%[m|é]|
|tu|t'|es|tire-bouchonn%[m|é]|
|il|s'|est|tire-bouchonn%[m|é]|
|nous|nous|sommes|tire-bouchonn%[m|és]|
|vous|vous|êtes|tire-bouchonn%[m|és]|
|ils|se|sont|tire-bouchonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|tire-bouchonn%[m|ais]|
|tu|te|tire-bouchonn%[m|ais]|
|il|se|tire-bouchonn%[m|ait]|
|nous|nous|tire-bouchonn%[m|ions]|
|vous|vous|tire-bouchonn%[m|iez]|
|ils|se|tire-bouchonn%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|tire-bouchonn%[m|é]|
|tu|t'|étais|tire-bouchonn%[m|é]|
|il|s'|était|tire-bouchonn%[m|é]|
|nous|nous|étions|tire-bouchonn%[m|és]|
|vous|vous|étiez|tire-bouchonn%[m|és]|
|ils|s'|étaient|tire-bouchonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|tire-bouchonn%[m|ai]|
|tu|te|tire-bouchonn%[m|as]|
|il|se|tire-bouchonn%[m|a]|
|nous|nous|tire-bouchonn%[m|âmes]|
|vous|vous|tire-bouchonn%[m|âtes]|
|ils|se|tire-bouchonn%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|tire-bouchonn%[m|é]|
|tu|te|fus|tire-bouchonn%[m|é]|
|il|se|fut|tire-bouchonn%[m|é]|
|nous|nous|fûmes|tire-bouchonn%[m|és]|
|vous|vous|fûtes|tire-bouchonn%[m|és]|
|ils|se|furent|tire-bouchonn%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|tire-bouchonn%[m|erai]|
|tu|te|tire-bouchonn%[m|eras]|
|il|se|tire-bouchonn%[m|era]|
|nous|nous|tire-bouchonn%[m|erons]|
|vous|vous|tire-bouchonn%[m|erez]|
|ils|se|tire-bouchonn%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|tire-bouchonn%[m|é]|
|tu|te|seras|tire-bouchonn%[m|é]|
|il|se|sera|tire-bouchonn%[m|é]|
|nous|nous|serons|tire-bouchonn%[m|és]|
|vous|vous|serez|tire-bouchonn%[m|és]|
|ils|se|seront|tire-bouchonn%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|tire-bouchonn%[m|erais]|
|tu|te|tire-bouchonn%[m|erais]|
|il|se|tire-bouchonn%[m|erait]|
|nous|nous|tire-bouchonn%[m|erions]|
|vous|vous|tire-bouchonn%[m|eriez]|
|ils|se|tire-bouchonn%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|tire-bouchonn%[m|é]|
|tu|te|serais|tire-bouchonn%[m|é]|
|il|se|serait|tire-bouchonn%[m|é]|
|nous|nous|serions|tire-bouchonn%[m|és]|
|vous|vous|seriez|tire-bouchonn%[m|és]|
|ils|se|seraient|tire-bouchonn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|tire-bouchonn%[m|e]|
|que|tu|te|tire-bouchonn%[m|es]|
|qu'|il|se|tire-bouchonn%[m|e]|
|que|nous|nous|tire-bouchonn%[m|ions]|
|que|vous|vous|tire-bouchonn%[m|iez]|
|qu'|ils|se|tire-bouchonn%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|tire-bouchonn%[m|é]|
|que|tu|te|sois|tire-bouchonn%[m|é]|
|qu'|il|se|soit|tire-bouchonn%[m|é]|
|que|nous|nous|soyons|tire-bouchonn%[m|és]|
|que|vous|vous|soyez|tire-bouchonn%[m|és]|
|qu'|ils|se|soient|tire-bouchonn%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|tire-bouchonn%[m|asse]|
|que|tu|te|tire-bouchonn%[m|asses]|
|qu'|il|se|tire-bouchonn%[m|ât]|
|que|nous|nous|tire-bouchonn%[m|assions]|
|que|vous|vous|tire-bouchonn%[m|assiez]|
|qu'|ils|se|tire-bouchonn%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|tire-bouchonn%[m|é]|
|que|tu|te|fusses|tire-bouchonn%[m|é]|
|qu'|il|se|fût|tire-bouchonn%[m|é]|
|que|nous|nous|fussions|tire-bouchonn%[m|és]|
|que|vous|vous|fussiez|tire-bouchonn%[m|és]|
|qu'|ils|se|fussent|tire-bouchonn%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tire-bouchonn%[m|e]-toi|
|tire-bouchonn%[m|ons]-nous|
|tire-bouchonn%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

