# se vider %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se vid%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|vid%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se vid%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|vid%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se vid%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|vid%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|vid%[m|e]|
|tu|te|vid%[m|es]|
|il|se|vid%[m|e]|
|nous|nous|vid%[m|ons]|
|vous|vous|vid%[m|ez]|
|ils|se|vid%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|vid%[m|é]|
|tu|t'|es|vid%[m|é]|
|il|s'|est|vid%[m|é]|
|nous|nous|sommes|vid%[m|és]|
|vous|vous|êtes|vid%[m|és]|
|ils|se|sont|vid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|vid%[m|ais]|
|tu|te|vid%[m|ais]|
|il|se|vid%[m|ait]|
|nous|nous|vid%[m|ions]|
|vous|vous|vid%[m|iez]|
|ils|se|vid%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|vid%[m|é]|
|tu|t'|étais|vid%[m|é]|
|il|s'|était|vid%[m|é]|
|nous|nous|étions|vid%[m|és]|
|vous|vous|étiez|vid%[m|és]|
|ils|s'|étaient|vid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|vid%[m|ai]|
|tu|te|vid%[m|as]|
|il|se|vid%[m|a]|
|nous|nous|vid%[m|âmes]|
|vous|vous|vid%[m|âtes]|
|ils|se|vid%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|vid%[m|é]|
|tu|te|fus|vid%[m|é]|
|il|se|fut|vid%[m|é]|
|nous|nous|fûmes|vid%[m|és]|
|vous|vous|fûtes|vid%[m|és]|
|ils|se|furent|vid%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|vid%[m|erai]|
|tu|te|vid%[m|eras]|
|il|se|vid%[m|era]|
|nous|nous|vid%[m|erons]|
|vous|vous|vid%[m|erez]|
|ils|se|vid%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|vid%[m|é]|
|tu|te|seras|vid%[m|é]|
|il|se|sera|vid%[m|é]|
|nous|nous|serons|vid%[m|és]|
|vous|vous|serez|vid%[m|és]|
|ils|se|seront|vid%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|vid%[m|erais]|
|tu|te|vid%[m|erais]|
|il|se|vid%[m|erait]|
|nous|nous|vid%[m|erions]|
|vous|vous|vid%[m|eriez]|
|ils|se|vid%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|vid%[m|é]|
|tu|te|serais|vid%[m|é]|
|il|se|serait|vid%[m|é]|
|nous|nous|serions|vid%[m|és]|
|vous|vous|seriez|vid%[m|és]|
|ils|se|seraient|vid%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|vid%[m|e]|
|que|tu|te|vid%[m|es]|
|qu'|il|se|vid%[m|e]|
|que|nous|nous|vid%[m|ions]|
|que|vous|vous|vid%[m|iez]|
|qu'|ils|se|vid%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|vid%[m|é]|
|que|tu|te|sois|vid%[m|é]|
|qu'|il|se|soit|vid%[m|é]|
|que|nous|nous|soyons|vid%[m|és]|
|que|vous|vous|soyez|vid%[m|és]|
|qu'|ils|se|soient|vid%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|vid%[m|asse]|
|que|tu|te|vid%[m|asses]|
|qu'|il|se|vid%[m|ât]|
|que|nous|nous|vid%[m|assions]|
|que|vous|vous|vid%[m|assiez]|
|qu'|ils|se|vid%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|vid%[m|é]|
|que|tu|te|fusses|vid%[m|é]|
|qu'|il|se|fût|vid%[m|é]|
|que|nous|nous|fussions|vid%[m|és]|
|que|vous|vous|fussiez|vid%[m|és]|
|qu'|ils|se|fussent|vid%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|vid%[m|e]-toi|
|vid%[m|ons]-nous|
|vid%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

