# se vaporiser %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se vaporis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|vaporis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se vaporis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|vaporis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se vaporis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|vaporis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|vaporis%[m|e]|
|tu|te|vaporis%[m|es]|
|il|se|vaporis%[m|e]|
|nous|nous|vaporis%[m|ons]|
|vous|vous|vaporis%[m|ez]|
|ils|se|vaporis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|vaporis%[m|é]|
|tu|t'|es|vaporis%[m|é]|
|il|s'|est|vaporis%[m|é]|
|nous|nous|sommes|vaporis%[m|és]|
|vous|vous|êtes|vaporis%[m|és]|
|ils|se|sont|vaporis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|vaporis%[m|ais]|
|tu|te|vaporis%[m|ais]|
|il|se|vaporis%[m|ait]|
|nous|nous|vaporis%[m|ions]|
|vous|vous|vaporis%[m|iez]|
|ils|se|vaporis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|vaporis%[m|é]|
|tu|t'|étais|vaporis%[m|é]|
|il|s'|était|vaporis%[m|é]|
|nous|nous|étions|vaporis%[m|és]|
|vous|vous|étiez|vaporis%[m|és]|
|ils|s'|étaient|vaporis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|vaporis%[m|ai]|
|tu|te|vaporis%[m|as]|
|il|se|vaporis%[m|a]|
|nous|nous|vaporis%[m|âmes]|
|vous|vous|vaporis%[m|âtes]|
|ils|se|vaporis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|vaporis%[m|é]|
|tu|te|fus|vaporis%[m|é]|
|il|se|fut|vaporis%[m|é]|
|nous|nous|fûmes|vaporis%[m|és]|
|vous|vous|fûtes|vaporis%[m|és]|
|ils|se|furent|vaporis%[m|és]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|vaporis%[m|erai]|
|tu|te|vaporis%[m|eras]|
|il|se|vaporis%[m|era]|
|nous|nous|vaporis%[m|erons]|
|vous|vous|vaporis%[m|erez]|
|ils|se|vaporis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|vaporis%[m|é]|
|tu|te|seras|vaporis%[m|é]|
|il|se|sera|vaporis%[m|é]|
|nous|nous|serons|vaporis%[m|és]|
|vous|vous|serez|vaporis%[m|és]|
|ils|se|seront|vaporis%[m|és]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|vaporis%[m|erais]|
|tu|te|vaporis%[m|erais]|
|il|se|vaporis%[m|erait]|
|nous|nous|vaporis%[m|erions]|
|vous|vous|vaporis%[m|eriez]|
|ils|se|vaporis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|vaporis%[m|é]|
|tu|te|serais|vaporis%[m|é]|
|il|se|serait|vaporis%[m|é]|
|nous|nous|serions|vaporis%[m|és]|
|vous|vous|seriez|vaporis%[m|és]|
|ils|se|seraient|vaporis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|vaporis%[m|e]|
|que|tu|te|vaporis%[m|es]|
|qu'|il|se|vaporis%[m|e]|
|que|nous|nous|vaporis%[m|ions]|
|que|vous|vous|vaporis%[m|iez]|
|qu'|ils|se|vaporis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|vaporis%[m|é]|
|que|tu|te|sois|vaporis%[m|é]|
|qu'|il|se|soit|vaporis%[m|é]|
|que|nous|nous|soyons|vaporis%[m|és]|
|que|vous|vous|soyez|vaporis%[m|és]|
|qu'|ils|se|soient|vaporis%[m|és]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|vaporis%[m|asse]|
|que|tu|te|vaporis%[m|asses]|
|qu'|il|se|vaporis%[m|ât]|
|que|nous|nous|vaporis%[m|assions]|
|que|vous|vous|vaporis%[m|assiez]|
|qu'|ils|se|vaporis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|vaporis%[m|é]|
|que|tu|te|fusses|vaporis%[m|é]|
|qu'|il|se|fût|vaporis%[m|é]|
|que|nous|nous|fussions|vaporis%[m|és]|
|que|vous|vous|fussiez|vaporis%[m|és]|
|qu'|ils|se|fussent|vaporis%[m|és]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|vaporis%[m|e]-toi|
|vaporis%[m|ons]-nous|
|vaporis%[m|ez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

