# se vieillir %[clVerbGroup|2]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|se vieill%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|s'être|vieill%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|se vieill%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
|-|
|s'étant|vieill%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en se vieill%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en s'étant|vieill%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|me|vieill%[m|is]|
|tu|te|vieill%[m|is]|
|il|se|vieill%[m|it]|
|nous|nous|vieill%[m|issons]|
|vous|vous|vieill%[m|issez]|
|ils|se|vieill%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|je|me|suis|vieill%[m|i]|
|tu|t'|es|vieill%[m|i]|
|il|s'|est|vieill%[m|i]|
|nous|nous|sommes|vieill%[m|is]|
|vous|vous|êtes|vieill%[m|is]|
|ils|se|sont|vieill%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|me|vieill%[m|issais]|
|tu|te|vieill%[m|issais]|
|il|se|vieill%[m|issait]|
|nous|nous|vieill%[m|issions]|
|vous|vous|vieill%[m|issiez]|
|ils|se|vieill%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|je|m'|étais|vieill%[m|i]|
|tu|t'|étais|vieill%[m|i]|
|il|s'|était|vieill%[m|i]|
|nous|nous|étions|vieill%[m|is]|
|vous|vous|étiez|vieill%[m|is]|
|ils|s'|étaient|vieill%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|me|vieill%[m|is]|
|tu|te|vieill%[m|is]|
|il|se|vieill%[m|it]|
|nous|nous|vieill%[m|îmes]|
|vous|vous|vieill%[m|îtes]|
|ils|se|vieill%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|je|me|fus|vieill%[m|i]|
|tu|te|fus|vieill%[m|i]|
|il|se|fut|vieill%[m|i]|
|nous|nous|fûmes|vieill%[m|is]|
|vous|vous|fûtes|vieill%[m|is]|
|ils|se|furent|vieill%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|me|vieill%[m|irai]|
|tu|te|vieill%[m|iras]|
|il|se|vieill%[m|ira]|
|nous|nous|vieill%[m|irons]|
|vous|vous|vieill%[m|irez]|
|ils|se|vieill%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|je|me|serai|vieill%[m|i]|
|tu|te|seras|vieill%[m|i]|
|il|se|sera|vieill%[m|i]|
|nous|nous|serons|vieill%[m|is]|
|vous|vous|serez|vieill%[m|is]|
|ils|se|seront|vieill%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|me|vieill%[m|irais]|
|tu|te|vieill%[m|irais]|
|il|se|vieill%[m|irait]|
|nous|nous|vieill%[m|irions]|
|vous|vous|vieill%[m|iriez]|
|ils|se|vieill%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|je|me|serais|vieill%[m|i]|
|tu|te|serais|vieill%[m|i]|
|il|se|serait|vieill%[m|i]|
|nous|nous|serions|vieill%[m|is]|
|vous|vous|seriez|vieill%[m|is]|
|ils|se|seraient|vieill%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|me|vieill%[m|isse]|
|que|tu|te|vieill%[m|isses]|
|qu'|il|se|vieill%[m|isse]|
|que|nous|nous|vieill%[m|issions]|
|que|vous|vous|vieill%[m|issiez]|
|qu'|ils|se|vieill%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|je|me|sois|vieill%[m|i]|
|que|tu|te|sois|vieill%[m|i]|
|qu'|il|se|soit|vieill%[m|i]|
|que|nous|nous|soyons|vieill%[m|is]|
|que|vous|vous|soyez|vieill%[m|is]|
|qu'|ils|se|soient|vieill%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|me|vieill%[m|isse]|
|que|tu|te|vieill%[m|isses]|
|qu'|il|se|vieill%[m|ît]|
|que|nous|nous|vieill%[m|issions]|
|que|vous|vous|vieill%[m|issiez]|
|qu'|ils|se|vieill%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|je|me|fusse|vieill%[m|i]|
|que|tu|te|fusses|vieill%[m|i]|
|qu'|il|se|fût|vieill%[m|i]|
|que|nous|nous|fussions|vieill%[m|is]|
|que|vous|vous|fussiez|vieill%[m|is]|
|qu'|ils|se|fussent|vieill%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|vieill%[m|is]-toi|
|vieill%[m|issons]-nous|
|vieill%[m|issez]-vous|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|-|
|-|
|-|
|]

