# sécréter %[clVerbGroup|1]
[-
produire par sécrétion. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sécr%[m|é]t%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sécrét%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sécr%[m|é]t%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sécrét%[m|é]|
|ayant|sécrét%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sécr%[m|é]t%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sécrét%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sécr%[m|è]t%[m|e]|
|tu|sécr%[m|è]t%[m|es]|
|il|sécr%[m|è]t%[m|e]|
|nous|sécr%[m|é]t%[m|ons]|
|vous|sécr%[m|é]t%[m|ez]|
|ils|sécr%[m|è]t%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sécrét%[m|é]|
|tu|as |sécrét%[m|é]|
|il|a|sécrét%[m|é]|
|nous|avons|sécrét%[m|é]|
|vous|avez|sécrét%[m|é]|
|ils|ont|sécrét%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sécr%[m|é]t%[m|ais]|
|tu|sécr%[m|é]t%[m|ais]|
|il|sécr%[m|é]t%[m|ait]|
|nous|sécr%[m|é]t%[m|ions]|
|vous|sécr%[m|é]t%[m|iez]|
|ils|sécr%[m|é]t%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sécrét%[m|é]|
|tu|avais|sécrét%[m|é]|
|il|avait|sécrét%[m|é]|
|nous|avions|sécrét%[m|é]|
|vous|aviez|sécrét%[m|é]|
|ils|avaient|sécrét%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sécr%[m|é]t%[m|ai]|
|tu|sécr%[m|é]t%[m|as]|
|il|sécr%[m|é]t%[m|a]|
|nous|sécr%[m|é]t%[m|âmes]|
|vous|sécr%[m|é]t%[m|âtes]|
|ils|sécr%[m|é]t%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sécrét%[m|é]|
|tu|eus|sécrét%[m|é]|
|il|eut|sécrét%[m|é]|
|nous|e&ucirc;mes|sécrét%[m|é]|
|vous|e&ucirc;tes|sécrét%[m|é]|
|ils|eurent|sécrét%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sécr%[m|é]t%[m|erai]|
|tu|sécr%[m|é]t%[m|eras]|
|il|sécr%[m|é]t%[m|era]|
|nous|sécr%[m|é]t%[m|erons]|
|vous|sécr%[m|é]t%[m|erez]|
|ils|sécr%[m|é]t%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sécrét%[m|é]|
|tu|auras|sécrét%[m|é]|
|il|aura|sécrét%[m|é]|
|nous|aurons|sécrét%[m|é]|
|vous|aurez|sécrét%[m|é]|
|ils|auront|sécrét%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sécr%[m|é]t%[m|erais]|
|tu|sécr%[m|é]t%[m|erais]|
|il|sécr%[m|é]t%[m|erait]|
|nous|sécr%[m|é]t%[m|erions]|
|vous|sécr%[m|é]t%[m|eriez]|
|ils|sécr%[m|é]t%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sécrét%[m|é]|
|tu|aurais|sécrét%[m|é]|
|il|aurait|sécrét%[m|é]|
|nous|aurions|sécrét%[m|é]|
|vous|auriez|sécrét%[m|é]|
|ils|auraient|sécrét%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sécr%[m|è]t%[m|e]|
|que|tu|sécr%[m|è]t%[m|es]|
|qu'|il|sécr%[m|è]t%[m|e]|
|que|nous|sécr%[m|é]t%[m|ions]|
|que|vous|sécr%[m|é]t%[m|iez]|
|qu'|ils|sécr%[m|è]t%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sécrét%[m|é]|
|que|tu|aies|sécrét%[m|é]|
|qu'|il|ait|sécrét%[m|é]|
|que|nous|ayons|sécrét%[m|é]|
|que|vous|ayez|sécrét%[m|é]|
|qu'|ils|aient|sécrét%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sécr%[m|é]t%[m|asse]|
|que|tu|sécr%[m|é]t%[m|asses]|
|qu'|il|sécr%[m|é]t%[m|ât]|
|que|nous|sécr%[m|é]t%[m|assions]|
|que|vous|sécr%[m|é]t%[m|assiez]|
|qu'|ils|sécr%[m|é]t%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sécrét%[m|é]|
|que|tu|eusses|sécrét%[m|é]|
|qu'|il|eût|sécrét%[m|é]|
|que|nous|eussions|sécrét%[m|é]|
|que|vous|eussiez|sécrét%[m|é]|
|qu'|ils|eussent|sécrét%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sécr%[m|è]t%[m|e]|
|sécr%[m|é]t%[m|ons]|
|sécr%[m|é]t%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sécrét%[m|é]|
|ayons|sécrét%[m|é]|
|ayez|sécrét%[m|é]|
|]

