# semer %[clVerbGroup|1]
[-
mettre des graines en terre pour qu'elles fructifient. 
répandre, propager, disséminer. 
prendre de vitesse; fausser compagnie. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|s%[m|e]m%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sem%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|s%[m|e]m%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sem%[m|é]|
|ayant|sem%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en s%[m|e]m%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sem%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|s%[m|è]m%[m|e]|
|tu|s%[m|è]m%[m|es]|
|il|s%[m|è]m%[m|e]|
|nous|s%[m|e]m%[m|ons]|
|vous|s%[m|e]m%[m|ez]|
|ils|s%[m|è]m%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sem%[m|é]|
|tu|as |sem%[m|é]|
|il|a|sem%[m|é]|
|nous|avons|sem%[m|é]|
|vous|avez|sem%[m|é]|
|ils|ont|sem%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|s%[m|e]m%[m|ais]|
|tu|s%[m|e]m%[m|ais]|
|il|s%[m|e]m%[m|ait]|
|nous|s%[m|e]m%[m|ions]|
|vous|s%[m|e]m%[m|iez]|
|ils|s%[m|e]m%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sem%[m|é]|
|tu|avais|sem%[m|é]|
|il|avait|sem%[m|é]|
|nous|avions|sem%[m|é]|
|vous|aviez|sem%[m|é]|
|ils|avaient|sem%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|s%[m|e]m%[m|ai]|
|tu|s%[m|e]m%[m|as]|
|il|s%[m|e]m%[m|a]|
|nous|s%[m|e]m%[m|âmes]|
|vous|s%[m|e]m%[m|âtes]|
|ils|s%[m|e]m%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sem%[m|é]|
|tu|eus|sem%[m|é]|
|il|eut|sem%[m|é]|
|nous|e&ucirc;mes|sem%[m|é]|
|vous|e&ucirc;tes|sem%[m|é]|
|ils|eurent|sem%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|s%[m|è]m%[m|erai]|
|tu|s%[m|è]m%[m|eras]|
|il|s%[m|è]m%[m|era]|
|nous|s%[m|è]m%[m|erons]|
|vous|s%[m|è]m%[m|erez]|
|ils|s%[m|è]m%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sem%[m|é]|
|tu|auras|sem%[m|é]|
|il|aura|sem%[m|é]|
|nous|aurons|sem%[m|é]|
|vous|aurez|sem%[m|é]|
|ils|auront|sem%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|s%[m|è]m%[m|erais]|
|tu|s%[m|è]m%[m|erais]|
|il|s%[m|è]m%[m|erait]|
|nous|s%[m|è]m%[m|erions]|
|vous|s%[m|è]m%[m|eriez]|
|ils|s%[m|è]m%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sem%[m|é]|
|tu|aurais|sem%[m|é]|
|il|aurait|sem%[m|é]|
|nous|aurions|sem%[m|é]|
|vous|auriez|sem%[m|é]|
|ils|auraient|sem%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|s%[m|è]m%[m|e]|
|que|tu|s%[m|è]m%[m|es]|
|qu'|il|s%[m|è]m%[m|e]|
|que|nous|s%[m|e]m%[m|ions]|
|que|vous|s%[m|e]m%[m|iez]|
|qu'|ils|s%[m|è]m%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sem%[m|é]|
|que|tu|aies|sem%[m|é]|
|qu'|il|ait|sem%[m|é]|
|que|nous|ayons|sem%[m|é]|
|que|vous|ayez|sem%[m|é]|
|qu'|ils|aient|sem%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|s%[m|e]m%[m|asse]|
|que|tu|s%[m|e]m%[m|asses]|
|qu'|il|s%[m|e]m%[m|ât]|
|que|nous|s%[m|e]m%[m|assions]|
|que|vous|s%[m|e]m%[m|assiez]|
|qu'|ils|s%[m|e]m%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sem%[m|é]|
|que|tu|eusses|sem%[m|é]|
|qu'|il|eût|sem%[m|é]|
|que|nous|eussions|sem%[m|é]|
|que|vous|eussiez|sem%[m|é]|
|qu'|ils|eussent|sem%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|s%[m|è]m%[m|e]|
|s%[m|e]m%[m|ons]|
|s%[m|e]m%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sem%[m|é]|
|ayons|sem%[m|é]|
|ayez|sem%[m|é]|
|]

