# sevrer %[clVerbGroup|1]
[-
cesser de d'allaiter un enfant afin de lui donner une nourriture solide. 
désaccoutumer progressivement d'une substance, d'une drogue. 
priver de quelque chose d'agréable. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sevr%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sevr%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sevr%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sevr%[m|é]|
|ayant|sevr%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sevr%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sevr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sevr%[m|e]|
|tu|sevr%[m|es]|
|il|sevr%[m|e]|
|nous|sevr%[m|ons]|
|vous|sevr%[m|ez]|
|ils|sevr%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sevr%[m|é]|
|tu|as |sevr%[m|é]|
|il|a|sevr%[m|é]|
|nous|avons|sevr%[m|é]|
|vous|avez|sevr%[m|é]|
|ils|ont|sevr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sevr%[m|ais]|
|tu|sevr%[m|ais]|
|il|sevr%[m|ait]|
|nous|sevr%[m|ions]|
|vous|sevr%[m|iez]|
|ils|sevr%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sevr%[m|é]|
|tu|avais|sevr%[m|é]|
|il|avait|sevr%[m|é]|
|nous|avions|sevr%[m|é]|
|vous|aviez|sevr%[m|é]|
|ils|avaient|sevr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sevr%[m|ai]|
|tu|sevr%[m|as]|
|il|sevr%[m|a]|
|nous|sevr%[m|âmes]|
|vous|sevr%[m|âtes]|
|ils|sevr%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sevr%[m|é]|
|tu|eus|sevr%[m|é]|
|il|eut|sevr%[m|é]|
|nous|e&ucirc;mes|sevr%[m|é]|
|vous|e&ucirc;tes|sevr%[m|é]|
|ils|eurent|sevr%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sevr%[m|erai]|
|tu|sevr%[m|eras]|
|il|sevr%[m|era]|
|nous|sevr%[m|erons]|
|vous|sevr%[m|erez]|
|ils|sevr%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sevr%[m|é]|
|tu|auras|sevr%[m|é]|
|il|aura|sevr%[m|é]|
|nous|aurons|sevr%[m|é]|
|vous|aurez|sevr%[m|é]|
|ils|auront|sevr%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sevr%[m|erais]|
|tu|sevr%[m|erais]|
|il|sevr%[m|erait]|
|nous|sevr%[m|erions]|
|vous|sevr%[m|eriez]|
|ils|sevr%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sevr%[m|é]|
|tu|aurais|sevr%[m|é]|
|il|aurait|sevr%[m|é]|
|nous|aurions|sevr%[m|é]|
|vous|auriez|sevr%[m|é]|
|ils|auraient|sevr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sevr%[m|e]|
|que|tu|sevr%[m|es]|
|qu'|il|sevr%[m|e]|
|que|nous|sevr%[m|ions]|
|que|vous|sevr%[m|iez]|
|qu'|ils|sevr%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sevr%[m|é]|
|que|tu|aies|sevr%[m|é]|
|qu'|il|ait|sevr%[m|é]|
|que|nous|ayons|sevr%[m|é]|
|que|vous|ayez|sevr%[m|é]|
|qu'|ils|aient|sevr%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sevr%[m|asse]|
|que|tu|sevr%[m|asses]|
|qu'|il|sevr%[m|ât]|
|que|nous|sevr%[m|assions]|
|que|vous|sevr%[m|assiez]|
|qu'|ils|sevr%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sevr%[m|é]|
|que|tu|eusses|sevr%[m|é]|
|qu'|il|eût|sevr%[m|é]|
|que|nous|eussions|sevr%[m|é]|
|que|vous|eussiez|sevr%[m|é]|
|qu'|ils|eussent|sevr%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sevr%[m|e]|
|sevr%[m|ons]|
|sevr%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sevr%[m|é]|
|ayons|sevr%[m|é]|
|ayez|sevr%[m|é]|
|]

