# souchever %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|souch%[m|e]v%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|souchev%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|souch%[m|e]v%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||souchev%[m|é]|
|ayant|souchev%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en souch%[m|e]v%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|souchev%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|souch%[m|è]v%[m|e]|
|tu|souch%[m|è]v%[m|es]|
|il|souch%[m|è]v%[m|e]|
|nous|souch%[m|e]v%[m|ons]|
|vous|souch%[m|e]v%[m|ez]|
|ils|souch%[m|è]v%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|souchev%[m|é]|
|tu|as |souchev%[m|é]|
|il|a|souchev%[m|é]|
|nous|avons|souchev%[m|é]|
|vous|avez|souchev%[m|é]|
|ils|ont|souchev%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|souch%[m|e]v%[m|ais]|
|tu|souch%[m|e]v%[m|ais]|
|il|souch%[m|e]v%[m|ait]|
|nous|souch%[m|e]v%[m|ions]|
|vous|souch%[m|e]v%[m|iez]|
|ils|souch%[m|e]v%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|souchev%[m|é]|
|tu|avais|souchev%[m|é]|
|il|avait|souchev%[m|é]|
|nous|avions|souchev%[m|é]|
|vous|aviez|souchev%[m|é]|
|ils|avaient|souchev%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|souch%[m|e]v%[m|ai]|
|tu|souch%[m|e]v%[m|as]|
|il|souch%[m|e]v%[m|a]|
|nous|souch%[m|e]v%[m|âmes]|
|vous|souch%[m|e]v%[m|âtes]|
|ils|souch%[m|e]v%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|souchev%[m|é]|
|tu|eus|souchev%[m|é]|
|il|eut|souchev%[m|é]|
|nous|e&ucirc;mes|souchev%[m|é]|
|vous|e&ucirc;tes|souchev%[m|é]|
|ils|eurent|souchev%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|souch%[m|è]v%[m|erai]|
|tu|souch%[m|è]v%[m|eras]|
|il|souch%[m|è]v%[m|era]|
|nous|souch%[m|è]v%[m|erons]|
|vous|souch%[m|è]v%[m|erez]|
|ils|souch%[m|è]v%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|souchev%[m|é]|
|tu|auras|souchev%[m|é]|
|il|aura|souchev%[m|é]|
|nous|aurons|souchev%[m|é]|
|vous|aurez|souchev%[m|é]|
|ils|auront|souchev%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|souch%[m|è]v%[m|erais]|
|tu|souch%[m|è]v%[m|erais]|
|il|souch%[m|è]v%[m|erait]|
|nous|souch%[m|è]v%[m|erions]|
|vous|souch%[m|è]v%[m|eriez]|
|ils|souch%[m|è]v%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|souchev%[m|é]|
|tu|aurais|souchev%[m|é]|
|il|aurait|souchev%[m|é]|
|nous|aurions|souchev%[m|é]|
|vous|auriez|souchev%[m|é]|
|ils|auraient|souchev%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|souch%[m|è]v%[m|e]|
|que|tu|souch%[m|è]v%[m|es]|
|qu'|il|souch%[m|è]v%[m|e]|
|que|nous|souch%[m|e]v%[m|ions]|
|que|vous|souch%[m|e]v%[m|iez]|
|qu'|ils|souch%[m|è]v%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|souchev%[m|é]|
|que|tu|aies|souchev%[m|é]|
|qu'|il|ait|souchev%[m|é]|
|que|nous|ayons|souchev%[m|é]|
|que|vous|ayez|souchev%[m|é]|
|qu'|ils|aient|souchev%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|souch%[m|e]v%[m|asse]|
|que|tu|souch%[m|e]v%[m|asses]|
|qu'|il|souch%[m|e]v%[m|ât]|
|que|nous|souch%[m|e]v%[m|assions]|
|que|vous|souch%[m|e]v%[m|assiez]|
|qu'|ils|souch%[m|e]v%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|souchev%[m|é]|
|que|tu|eusses|souchev%[m|é]|
|qu'|il|eût|souchev%[m|é]|
|que|nous|eussions|souchev%[m|é]|
|que|vous|eussiez|souchev%[m|é]|
|qu'|ils|eussent|souchev%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|souch%[m|è]v%[m|e]|
|souch%[m|e]v%[m|ons]|
|souch%[m|e]v%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|souchev%[m|é]|
|ayons|souchev%[m|é]|
|ayez|souchev%[m|é]|
|]

