# sous-traiter %[clVerbGroup|1]
[-
prendre en charge un travail en tant que sous-traitant. 
concéder (un travail, un marché) à un sous-traitant. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sous-trait%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sous-trait%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sous-trait%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sous-trait%[m|é]|
|ayant|sous-trait%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sous-trait%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sous-trait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sous-trait%[m|e]|
|tu|sous-trait%[m|es]|
|il|sous-trait%[m|e]|
|nous|sous-trait%[m|ons]|
|vous|sous-trait%[m|ez]|
|ils|sous-trait%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sous-trait%[m|é]|
|tu|as |sous-trait%[m|é]|
|il|a|sous-trait%[m|é]|
|nous|avons|sous-trait%[m|é]|
|vous|avez|sous-trait%[m|é]|
|ils|ont|sous-trait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sous-trait%[m|ais]|
|tu|sous-trait%[m|ais]|
|il|sous-trait%[m|ait]|
|nous|sous-trait%[m|ions]|
|vous|sous-trait%[m|iez]|
|ils|sous-trait%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sous-trait%[m|é]|
|tu|avais|sous-trait%[m|é]|
|il|avait|sous-trait%[m|é]|
|nous|avions|sous-trait%[m|é]|
|vous|aviez|sous-trait%[m|é]|
|ils|avaient|sous-trait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sous-trait%[m|ai]|
|tu|sous-trait%[m|as]|
|il|sous-trait%[m|a]|
|nous|sous-trait%[m|âmes]|
|vous|sous-trait%[m|âtes]|
|ils|sous-trait%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sous-trait%[m|é]|
|tu|eus|sous-trait%[m|é]|
|il|eut|sous-trait%[m|é]|
|nous|e&ucirc;mes|sous-trait%[m|é]|
|vous|e&ucirc;tes|sous-trait%[m|é]|
|ils|eurent|sous-trait%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sous-trait%[m|erai]|
|tu|sous-trait%[m|eras]|
|il|sous-trait%[m|era]|
|nous|sous-trait%[m|erons]|
|vous|sous-trait%[m|erez]|
|ils|sous-trait%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sous-trait%[m|é]|
|tu|auras|sous-trait%[m|é]|
|il|aura|sous-trait%[m|é]|
|nous|aurons|sous-trait%[m|é]|
|vous|aurez|sous-trait%[m|é]|
|ils|auront|sous-trait%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sous-trait%[m|erais]|
|tu|sous-trait%[m|erais]|
|il|sous-trait%[m|erait]|
|nous|sous-trait%[m|erions]|
|vous|sous-trait%[m|eriez]|
|ils|sous-trait%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sous-trait%[m|é]|
|tu|aurais|sous-trait%[m|é]|
|il|aurait|sous-trait%[m|é]|
|nous|aurions|sous-trait%[m|é]|
|vous|auriez|sous-trait%[m|é]|
|ils|auraient|sous-trait%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sous-trait%[m|e]|
|que|tu|sous-trait%[m|es]|
|qu'|il|sous-trait%[m|e]|
|que|nous|sous-trait%[m|ions]|
|que|vous|sous-trait%[m|iez]|
|qu'|ils|sous-trait%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sous-trait%[m|é]|
|que|tu|aies|sous-trait%[m|é]|
|qu'|il|ait|sous-trait%[m|é]|
|que|nous|ayons|sous-trait%[m|é]|
|que|vous|ayez|sous-trait%[m|é]|
|qu'|ils|aient|sous-trait%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sous-trait%[m|asse]|
|que|tu|sous-trait%[m|asses]|
|qu'|il|sous-trait%[m|ât]|
|que|nous|sous-trait%[m|assions]|
|que|vous|sous-trait%[m|assiez]|
|qu'|ils|sous-trait%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sous-trait%[m|é]|
|que|tu|eusses|sous-trait%[m|é]|
|qu'|il|eût|sous-trait%[m|é]|
|que|nous|eussions|sous-trait%[m|é]|
|que|vous|eussiez|sous-trait%[m|é]|
|qu'|ils|eussent|sous-trait%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sous-trait%[m|e]|
|sous-trait%[m|ons]|
|sous-trait%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sous-trait%[m|é]|
|ayons|sous-trait%[m|é]|
|ayez|sous-trait%[m|é]|
|]

