# sporuler %[clVerbGroup|1]
[-
produire des spores; se reproduire par spores. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sporul%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sporul%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sporul%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sporul%[m|é]|
|ayant|sporul%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sporul%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sporul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sporul%[m|e]|
|tu|sporul%[m|es]|
|il|sporul%[m|e]|
|nous|sporul%[m|ons]|
|vous|sporul%[m|ez]|
|ils|sporul%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sporul%[m|é]|
|tu|as |sporul%[m|é]|
|il|a|sporul%[m|é]|
|nous|avons|sporul%[m|é]|
|vous|avez|sporul%[m|é]|
|ils|ont|sporul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sporul%[m|ais]|
|tu|sporul%[m|ais]|
|il|sporul%[m|ait]|
|nous|sporul%[m|ions]|
|vous|sporul%[m|iez]|
|ils|sporul%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sporul%[m|é]|
|tu|avais|sporul%[m|é]|
|il|avait|sporul%[m|é]|
|nous|avions|sporul%[m|é]|
|vous|aviez|sporul%[m|é]|
|ils|avaient|sporul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sporul%[m|ai]|
|tu|sporul%[m|as]|
|il|sporul%[m|a]|
|nous|sporul%[m|âmes]|
|vous|sporul%[m|âtes]|
|ils|sporul%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sporul%[m|é]|
|tu|eus|sporul%[m|é]|
|il|eut|sporul%[m|é]|
|nous|e&ucirc;mes|sporul%[m|é]|
|vous|e&ucirc;tes|sporul%[m|é]|
|ils|eurent|sporul%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sporul%[m|erai]|
|tu|sporul%[m|eras]|
|il|sporul%[m|era]|
|nous|sporul%[m|erons]|
|vous|sporul%[m|erez]|
|ils|sporul%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sporul%[m|é]|
|tu|auras|sporul%[m|é]|
|il|aura|sporul%[m|é]|
|nous|aurons|sporul%[m|é]|
|vous|aurez|sporul%[m|é]|
|ils|auront|sporul%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sporul%[m|erais]|
|tu|sporul%[m|erais]|
|il|sporul%[m|erait]|
|nous|sporul%[m|erions]|
|vous|sporul%[m|eriez]|
|ils|sporul%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sporul%[m|é]|
|tu|aurais|sporul%[m|é]|
|il|aurait|sporul%[m|é]|
|nous|aurions|sporul%[m|é]|
|vous|auriez|sporul%[m|é]|
|ils|auraient|sporul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sporul%[m|e]|
|que|tu|sporul%[m|es]|
|qu'|il|sporul%[m|e]|
|que|nous|sporul%[m|ions]|
|que|vous|sporul%[m|iez]|
|qu'|ils|sporul%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sporul%[m|é]|
|que|tu|aies|sporul%[m|é]|
|qu'|il|ait|sporul%[m|é]|
|que|nous|ayons|sporul%[m|é]|
|que|vous|ayez|sporul%[m|é]|
|qu'|ils|aient|sporul%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sporul%[m|asse]|
|que|tu|sporul%[m|asses]|
|qu'|il|sporul%[m|ât]|
|que|nous|sporul%[m|assions]|
|que|vous|sporul%[m|assiez]|
|qu'|ils|sporul%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sporul%[m|é]|
|que|tu|eusses|sporul%[m|é]|
|qu'|il|eût|sporul%[m|é]|
|que|nous|eussions|sporul%[m|é]|
|que|vous|eussiez|sporul%[m|é]|
|qu'|ils|eussent|sporul%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sporul%[m|e]|
|sporul%[m|ons]|
|sporul%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sporul%[m|é]|
|ayons|sporul%[m|é]|
|ayez|sporul%[m|é]|
|]

