# subir %[clVerbGroup|2]
[-
supporter quelque chose de pénible sans l'avoir voulu. 
se soumettre à. 
être l'objet de. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|sub%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|sub%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|sub%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||sub%[m|i]|
|ayant|sub%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en sub%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|sub%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|sub%[m|is]|
|tu|sub%[m|is]|
|il|sub%[m|it]|
|nous|sub%[m|issons]|
|vous|sub%[m|issez]|
|ils|sub%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|sub%[m|i]|
|tu|as |sub%[m|i]|
|il|a|sub%[m|i]|
|nous|avons|sub%[m|i]|
|vous|avez|sub%[m|i]|
|ils|ont|sub%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|sub%[m|issais]|
|tu|sub%[m|issais]|
|il|sub%[m|issait]|
|nous|sub%[m|issions]|
|vous|sub%[m|issiez]|
|ils|sub%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|sub%[m|i]|
|tu|avais|sub%[m|i]|
|il|avait|sub%[m|i]|
|nous|avions|sub%[m|i]|
|vous|aviez|sub%[m|i]|
|ils|avaient|sub%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|sub%[m|is]|
|tu|sub%[m|is]|
|il|sub%[m|it]|
|nous|sub%[m|îmes]|
|vous|sub%[m|îtes]|
|ils|sub%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|sub%[m|i]|
|tu|eus|sub%[m|i]|
|il|eut|sub%[m|i]|
|nous|e&ucirc;mes|sub%[m|i]|
|vous|e&ucirc;tes|sub%[m|i]|
|ils|eurent|sub%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|sub%[m|irai]|
|tu|sub%[m|iras]|
|il|sub%[m|ira]|
|nous|sub%[m|irons]|
|vous|sub%[m|irez]|
|ils|sub%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|sub%[m|i]|
|tu|auras|sub%[m|i]|
|il|aura|sub%[m|i]|
|nous|aurons|sub%[m|i]|
|vous|aurez|sub%[m|i]|
|ils|auront|sub%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|sub%[m|irais]|
|tu|sub%[m|irais]|
|il|sub%[m|irait]|
|nous|sub%[m|irions]|
|vous|sub%[m|iriez]|
|ils|sub%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|sub%[m|i]|
|tu|aurais|sub%[m|i]|
|il|aurait|sub%[m|i]|
|nous|aurions|sub%[m|i]|
|vous|auriez|sub%[m|i]|
|ils|auraient|sub%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|sub%[m|isse]|
|que|tu|sub%[m|isses]|
|qu'|il|sub%[m|isse]|
|que|nous|sub%[m|issions]|
|que|vous|sub%[m|issiez]|
|qu'|ils|sub%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|sub%[m|i]|
|que|tu|aies|sub%[m|i]|
|qu'|il|ait|sub%[m|i]|
|que|nous|ayons|sub%[m|i]|
|que|vous|ayez|sub%[m|i]|
|qu'|ils|aient|sub%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|sub%[m|isse]|
|que|tu|sub%[m|isses]|
|qu'|il|sub%[m|ît]|
|que|nous|sub%[m|issions]|
|que|vous|sub%[m|issiez]|
|qu'|ils|sub%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|sub%[m|i]|
|que|tu|eusses|sub%[m|i]|
|qu'|il|eût|sub%[m|i]|
|que|nous|eussions|sub%[m|i]|
|que|vous|eussiez|sub%[m|i]|
|qu'|ils|eussent|sub%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|sub%[m|is]|
|sub%[m|issons]|
|sub%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|sub%[m|i]|
|ayons|sub%[m|i]|
|ayez|sub%[m|i]|
|]

