# surenchérir %[clVerbGroup|2]
[-
faire une enchère plus élevée. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|surenchér%[m|ir]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|surenchér%[m|i]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|surenchér%[m|issant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||surenchér%[m|i]|
|ayant|surenchér%[m|i]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en surenchér%[m|issant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|surenchér%[m|i]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|surenchér%[m|is]|
|tu|surenchér%[m|is]|
|il|surenchér%[m|it]|
|nous|surenchér%[m|issons]|
|vous|surenchér%[m|issez]|
|ils|surenchér%[m|issent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|surenchér%[m|i]|
|tu|as |surenchér%[m|i]|
|il|a|surenchér%[m|i]|
|nous|avons|surenchér%[m|i]|
|vous|avez|surenchér%[m|i]|
|ils|ont|surenchér%[m|i]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|surenchér%[m|issais]|
|tu|surenchér%[m|issais]|
|il|surenchér%[m|issait]|
|nous|surenchér%[m|issions]|
|vous|surenchér%[m|issiez]|
|ils|surenchér%[m|issaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|surenchér%[m|i]|
|tu|avais|surenchér%[m|i]|
|il|avait|surenchér%[m|i]|
|nous|avions|surenchér%[m|i]|
|vous|aviez|surenchér%[m|i]|
|ils|avaient|surenchér%[m|i]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|surenchér%[m|is]|
|tu|surenchér%[m|is]|
|il|surenchér%[m|it]|
|nous|surenchér%[m|îmes]|
|vous|surenchér%[m|îtes]|
|ils|surenchér%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|surenchér%[m|i]|
|tu|eus|surenchér%[m|i]|
|il|eut|surenchér%[m|i]|
|nous|e&ucirc;mes|surenchér%[m|i]|
|vous|e&ucirc;tes|surenchér%[m|i]|
|ils|eurent|surenchér%[m|i]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|surenchér%[m|irai]|
|tu|surenchér%[m|iras]|
|il|surenchér%[m|ira]|
|nous|surenchér%[m|irons]|
|vous|surenchér%[m|irez]|
|ils|surenchér%[m|iront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|surenchér%[m|i]|
|tu|auras|surenchér%[m|i]|
|il|aura|surenchér%[m|i]|
|nous|aurons|surenchér%[m|i]|
|vous|aurez|surenchér%[m|i]|
|ils|auront|surenchér%[m|i]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|surenchér%[m|irais]|
|tu|surenchér%[m|irais]|
|il|surenchér%[m|irait]|
|nous|surenchér%[m|irions]|
|vous|surenchér%[m|iriez]|
|ils|surenchér%[m|iraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|surenchér%[m|i]|
|tu|aurais|surenchér%[m|i]|
|il|aurait|surenchér%[m|i]|
|nous|aurions|surenchér%[m|i]|
|vous|auriez|surenchér%[m|i]|
|ils|auraient|surenchér%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|surenchér%[m|isse]|
|que|tu|surenchér%[m|isses]|
|qu'|il|surenchér%[m|isse]|
|que|nous|surenchér%[m|issions]|
|que|vous|surenchér%[m|issiez]|
|qu'|ils|surenchér%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|surenchér%[m|i]|
|que|tu|aies|surenchér%[m|i]|
|qu'|il|ait|surenchér%[m|i]|
|que|nous|ayons|surenchér%[m|i]|
|que|vous|ayez|surenchér%[m|i]|
|qu'|ils|aient|surenchér%[m|i]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|surenchér%[m|isse]|
|que|tu|surenchér%[m|isses]|
|qu'|il|surenchér%[m|ît]|
|que|nous|surenchér%[m|issions]|
|que|vous|surenchér%[m|issiez]|
|qu'|ils|surenchér%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|surenchér%[m|i]|
|que|tu|eusses|surenchér%[m|i]|
|qu'|il|eût|surenchér%[m|i]|
|que|nous|eussions|surenchér%[m|i]|
|que|vous|eussiez|surenchér%[m|i]|
|qu'|ils|eussent|surenchér%[m|i]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|surenchér%[m|is]|
|surenchér%[m|issons]|
|surenchér%[m|issez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|surenchér%[m|i]|
|ayons|surenchér%[m|i]|
|ayez|surenchér%[m|i]|
|]

