# surprendre %[clVerbGroup|3]
[-
surprendre quelqu'un par quelque chose d'inattendu. 
prendre sur le fait. 
survenir sans que l'on s'y attende; étonner, déconcerter. 
découvrir par hasard. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|surpr%[m|endre]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|surpr%[m|is]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|surpr%[m|enant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||surpr%[m|is]|
|ayant|surpr%[m|is]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en surpr%[m|enant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|surpr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|surpr%[m|ends]|
|tu|surpr%[m|ends]|
|il|surpr%[m|end]|
|nous|surpr%[m|enons]|
|vous|surpr%[m|enez]|
|ils|surpr%[m|ennent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|surpr%[m|is]|
|tu|as |surpr%[m|is]|
|il|a|surpr%[m|is]|
|nous|avons|surpr%[m|is]|
|vous|avez|surpr%[m|is]|
|ils|ont|surpr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|surpr%[m|enais]|
|tu|surpr%[m|enais]|
|il|surpr%[m|enait]|
|nous|surpr%[m|enions]|
|vous|surpr%[m|eniez]|
|ils|surpr%[m|enaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|surpr%[m|is]|
|tu|avais|surpr%[m|is]|
|il|avait|surpr%[m|is]|
|nous|avions|surpr%[m|is]|
|vous|aviez|surpr%[m|is]|
|ils|avaient|surpr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|surpr%[m|is]|
|tu|surpr%[m|is]|
|il|surpr%[m|it]|
|nous|surpr%[m|îmes]|
|vous|surpr%[m|îtes]|
|ils|surpr%[m|irent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|surpr%[m|is]|
|tu|eus|surpr%[m|is]|
|il|eut|surpr%[m|is]|
|nous|e&ucirc;mes|surpr%[m|is]|
|vous|e&ucirc;tes|surpr%[m|is]|
|ils|eurent|surpr%[m|is]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|surpr%[m|endrai]|
|tu|surpr%[m|endras]|
|il|surpr%[m|endra]|
|nous|surpr%[m|endrons]|
|vous|surpr%[m|endrez]|
|ils|surpr%[m|endront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|surpr%[m|is]|
|tu|auras|surpr%[m|is]|
|il|aura|surpr%[m|is]|
|nous|aurons|surpr%[m|is]|
|vous|aurez|surpr%[m|is]|
|ils|auront|surpr%[m|is]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|surpr%[m|endrais]|
|tu|surpr%[m|endrais]|
|il|surpr%[m|endrait]|
|nous|surpr%[m|endrions]|
|vous|surpr%[m|endriez]|
|ils|surpr%[m|endraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|surpr%[m|is]|
|tu|aurais|surpr%[m|is]|
|il|aurait|surpr%[m|is]|
|nous|aurions|surpr%[m|is]|
|vous|auriez|surpr%[m|is]|
|ils|auraient|surpr%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|surpr%[m|enne]|
|que|tu|surpr%[m|ennes]|
|qu'|il|surpr%[m|enne]|
|que|nous|surpr%[m|enions]|
|que|vous|surpr%[m|eniez]|
|qu'|ils|surpr%[m|ennent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|surpr%[m|is]|
|que|tu|aies|surpr%[m|is]|
|qu'|il|ait|surpr%[m|is]|
|que|nous|ayons|surpr%[m|is]|
|que|vous|ayez|surpr%[m|is]|
|qu'|ils|aient|surpr%[m|is]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|surpr%[m|isse]|
|que|tu|surpr%[m|isses]|
|qu'|il|surpr%[m|ît]|
|que|nous|surpr%[m|issions]|
|que|vous|surpr%[m|issiez]|
|qu'|ils|surpr%[m|issent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|surpr%[m|is]|
|que|tu|eusses|surpr%[m|is]|
|qu'|il|eût|surpr%[m|is]|
|que|nous|eussions|surpr%[m|is]|
|que|vous|eussiez|surpr%[m|is]|
|qu'|ils|eussent|surpr%[m|is]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|surpr%[m|ends]|
|surpr%[m|enons]|
|surpr%[m|enez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|surpr%[m|is]|
|ayons|surpr%[m|is]|
|ayez|surpr%[m|is]|
|]

