# télécopier %[clVerbGroup|1]
[-
envoyer un fax, télécopier. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|télécopi%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|télécopi%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|télécopi%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||télécopi%[m|é]|
|ayant|télécopi%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en télécopi%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|télécopi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|télécopi%[m|e]|
|tu|télécopi%[m|es]|
|il|télécopi%[m|e]|
|nous|télécopi%[m|ons]|
|vous|télécopi%[m|ez]|
|ils|télécopi%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|télécopi%[m|é]|
|tu|as |télécopi%[m|é]|
|il|a|télécopi%[m|é]|
|nous|avons|télécopi%[m|é]|
|vous|avez|télécopi%[m|é]|
|ils|ont|télécopi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|télécopi%[m|ais]|
|tu|télécopi%[m|ais]|
|il|télécopi%[m|ait]|
|nous|télécopi%[m|ions]|
|vous|télécopi%[m|iez]|
|ils|télécopi%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|télécopi%[m|é]|
|tu|avais|télécopi%[m|é]|
|il|avait|télécopi%[m|é]|
|nous|avions|télécopi%[m|é]|
|vous|aviez|télécopi%[m|é]|
|ils|avaient|télécopi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|télécopi%[m|ai]|
|tu|télécopi%[m|as]|
|il|télécopi%[m|a]|
|nous|télécopi%[m|âmes]|
|vous|télécopi%[m|âtes]|
|ils|télécopi%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|télécopi%[m|é]|
|tu|eus|télécopi%[m|é]|
|il|eut|télécopi%[m|é]|
|nous|e&ucirc;mes|télécopi%[m|é]|
|vous|e&ucirc;tes|télécopi%[m|é]|
|ils|eurent|télécopi%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|télécopi%[m|erai]|
|tu|télécopi%[m|eras]|
|il|télécopi%[m|era]|
|nous|télécopi%[m|erons]|
|vous|télécopi%[m|erez]|
|ils|télécopi%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|télécopi%[m|é]|
|tu|auras|télécopi%[m|é]|
|il|aura|télécopi%[m|é]|
|nous|aurons|télécopi%[m|é]|
|vous|aurez|télécopi%[m|é]|
|ils|auront|télécopi%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|télécopi%[m|erais]|
|tu|télécopi%[m|erais]|
|il|télécopi%[m|erait]|
|nous|télécopi%[m|erions]|
|vous|télécopi%[m|eriez]|
|ils|télécopi%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|télécopi%[m|é]|
|tu|aurais|télécopi%[m|é]|
|il|aurait|télécopi%[m|é]|
|nous|aurions|télécopi%[m|é]|
|vous|auriez|télécopi%[m|é]|
|ils|auraient|télécopi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|télécopi%[m|e]|
|que|tu|télécopi%[m|es]|
|qu'|il|télécopi%[m|e]|
|que|nous|télécopi%[m|ions]|
|que|vous|télécopi%[m|iez]|
|qu'|ils|télécopi%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|télécopi%[m|é]|
|que|tu|aies|télécopi%[m|é]|
|qu'|il|ait|télécopi%[m|é]|
|que|nous|ayons|télécopi%[m|é]|
|que|vous|ayez|télécopi%[m|é]|
|qu'|ils|aient|télécopi%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|télécopi%[m|asse]|
|que|tu|télécopi%[m|asses]|
|qu'|il|télécopi%[m|ât]|
|que|nous|télécopi%[m|assions]|
|que|vous|télécopi%[m|assiez]|
|qu'|ils|télécopi%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|télécopi%[m|é]|
|que|tu|eusses|télécopi%[m|é]|
|qu'|il|eût|télécopi%[m|é]|
|que|nous|eussions|télécopi%[m|é]|
|que|vous|eussiez|télécopi%[m|é]|
|qu'|ils|eussent|télécopi%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|télécopi%[m|e]|
|télécopi%[m|ons]|
|télécopi%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|télécopi%[m|é]|
|ayons|télécopi%[m|é]|
|ayez|télécopi%[m|é]|
|]

