# temporiser %[clVerbGroup|1]
[-
différer une action, gagner du temps avant d'agir. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|temporis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|temporis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|temporis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||temporis%[m|é]|
|ayant|temporis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en temporis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|temporis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|temporis%[m|e]|
|tu|temporis%[m|es]|
|il|temporis%[m|e]|
|nous|temporis%[m|ons]|
|vous|temporis%[m|ez]|
|ils|temporis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|temporis%[m|é]|
|tu|as |temporis%[m|é]|
|il|a|temporis%[m|é]|
|nous|avons|temporis%[m|é]|
|vous|avez|temporis%[m|é]|
|ils|ont|temporis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|temporis%[m|ais]|
|tu|temporis%[m|ais]|
|il|temporis%[m|ait]|
|nous|temporis%[m|ions]|
|vous|temporis%[m|iez]|
|ils|temporis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|temporis%[m|é]|
|tu|avais|temporis%[m|é]|
|il|avait|temporis%[m|é]|
|nous|avions|temporis%[m|é]|
|vous|aviez|temporis%[m|é]|
|ils|avaient|temporis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|temporis%[m|ai]|
|tu|temporis%[m|as]|
|il|temporis%[m|a]|
|nous|temporis%[m|âmes]|
|vous|temporis%[m|âtes]|
|ils|temporis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|temporis%[m|é]|
|tu|eus|temporis%[m|é]|
|il|eut|temporis%[m|é]|
|nous|e&ucirc;mes|temporis%[m|é]|
|vous|e&ucirc;tes|temporis%[m|é]|
|ils|eurent|temporis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|temporis%[m|erai]|
|tu|temporis%[m|eras]|
|il|temporis%[m|era]|
|nous|temporis%[m|erons]|
|vous|temporis%[m|erez]|
|ils|temporis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|temporis%[m|é]|
|tu|auras|temporis%[m|é]|
|il|aura|temporis%[m|é]|
|nous|aurons|temporis%[m|é]|
|vous|aurez|temporis%[m|é]|
|ils|auront|temporis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|temporis%[m|erais]|
|tu|temporis%[m|erais]|
|il|temporis%[m|erait]|
|nous|temporis%[m|erions]|
|vous|temporis%[m|eriez]|
|ils|temporis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|temporis%[m|é]|
|tu|aurais|temporis%[m|é]|
|il|aurait|temporis%[m|é]|
|nous|aurions|temporis%[m|é]|
|vous|auriez|temporis%[m|é]|
|ils|auraient|temporis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|temporis%[m|e]|
|que|tu|temporis%[m|es]|
|qu'|il|temporis%[m|e]|
|que|nous|temporis%[m|ions]|
|que|vous|temporis%[m|iez]|
|qu'|ils|temporis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|temporis%[m|é]|
|que|tu|aies|temporis%[m|é]|
|qu'|il|ait|temporis%[m|é]|
|que|nous|ayons|temporis%[m|é]|
|que|vous|ayez|temporis%[m|é]|
|qu'|ils|aient|temporis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|temporis%[m|asse]|
|que|tu|temporis%[m|asses]|
|qu'|il|temporis%[m|ât]|
|que|nous|temporis%[m|assions]|
|que|vous|temporis%[m|assiez]|
|qu'|ils|temporis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|temporis%[m|é]|
|que|tu|eusses|temporis%[m|é]|
|qu'|il|eût|temporis%[m|é]|
|que|nous|eussions|temporis%[m|é]|
|que|vous|eussiez|temporis%[m|é]|
|qu'|ils|eussent|temporis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|temporis%[m|e]|
|temporis%[m|ons]|
|temporis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|temporis%[m|é]|
|ayons|temporis%[m|é]|
|ayez|temporis%[m|é]|
|]

