# ténoriser %[clVerbGroup|1]
[-
chanter à la manière d'un ténor. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|ténoris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|ténoris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|ténoris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||ténoris%[m|é]|
|ayant|ténoris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en ténoris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|ténoris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|ténoris%[m|e]|
|tu|ténoris%[m|es]|
|il|ténoris%[m|e]|
|nous|ténoris%[m|ons]|
|vous|ténoris%[m|ez]|
|ils|ténoris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|ténoris%[m|é]|
|tu|as |ténoris%[m|é]|
|il|a|ténoris%[m|é]|
|nous|avons|ténoris%[m|é]|
|vous|avez|ténoris%[m|é]|
|ils|ont|ténoris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|ténoris%[m|ais]|
|tu|ténoris%[m|ais]|
|il|ténoris%[m|ait]|
|nous|ténoris%[m|ions]|
|vous|ténoris%[m|iez]|
|ils|ténoris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|ténoris%[m|é]|
|tu|avais|ténoris%[m|é]|
|il|avait|ténoris%[m|é]|
|nous|avions|ténoris%[m|é]|
|vous|aviez|ténoris%[m|é]|
|ils|avaient|ténoris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|ténoris%[m|ai]|
|tu|ténoris%[m|as]|
|il|ténoris%[m|a]|
|nous|ténoris%[m|âmes]|
|vous|ténoris%[m|âtes]|
|ils|ténoris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|ténoris%[m|é]|
|tu|eus|ténoris%[m|é]|
|il|eut|ténoris%[m|é]|
|nous|e&ucirc;mes|ténoris%[m|é]|
|vous|e&ucirc;tes|ténoris%[m|é]|
|ils|eurent|ténoris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|ténoris%[m|erai]|
|tu|ténoris%[m|eras]|
|il|ténoris%[m|era]|
|nous|ténoris%[m|erons]|
|vous|ténoris%[m|erez]|
|ils|ténoris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|ténoris%[m|é]|
|tu|auras|ténoris%[m|é]|
|il|aura|ténoris%[m|é]|
|nous|aurons|ténoris%[m|é]|
|vous|aurez|ténoris%[m|é]|
|ils|auront|ténoris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|ténoris%[m|erais]|
|tu|ténoris%[m|erais]|
|il|ténoris%[m|erait]|
|nous|ténoris%[m|erions]|
|vous|ténoris%[m|eriez]|
|ils|ténoris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|ténoris%[m|é]|
|tu|aurais|ténoris%[m|é]|
|il|aurait|ténoris%[m|é]|
|nous|aurions|ténoris%[m|é]|
|vous|auriez|ténoris%[m|é]|
|ils|auraient|ténoris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|ténoris%[m|e]|
|que|tu|ténoris%[m|es]|
|qu'|il|ténoris%[m|e]|
|que|nous|ténoris%[m|ions]|
|que|vous|ténoris%[m|iez]|
|qu'|ils|ténoris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|ténoris%[m|é]|
|que|tu|aies|ténoris%[m|é]|
|qu'|il|ait|ténoris%[m|é]|
|que|nous|ayons|ténoris%[m|é]|
|que|vous|ayez|ténoris%[m|é]|
|qu'|ils|aient|ténoris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|ténoris%[m|asse]|
|que|tu|ténoris%[m|asses]|
|qu'|il|ténoris%[m|ât]|
|que|nous|ténoris%[m|assions]|
|que|vous|ténoris%[m|assiez]|
|qu'|ils|ténoris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|ténoris%[m|é]|
|que|tu|eusses|ténoris%[m|é]|
|qu'|il|eût|ténoris%[m|é]|
|que|nous|eussions|ténoris%[m|é]|
|que|vous|eussiez|ténoris%[m|é]|
|qu'|ils|eussent|ténoris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|ténoris%[m|e]|
|ténoris%[m|ons]|
|ténoris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|ténoris%[m|é]|
|ayons|ténoris%[m|é]|
|ayez|ténoris%[m|é]|
|]

