# terreauter %[clVerbGroup|1]
[-
améliorer en couvrant de terreau (un sol) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|terreaut%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|terreaut%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|terreaut%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||terreaut%[m|é]|
|ayant|terreaut%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en terreaut%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|terreaut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|terreaut%[m|e]|
|tu|terreaut%[m|es]|
|il|terreaut%[m|e]|
|nous|terreaut%[m|ons]|
|vous|terreaut%[m|ez]|
|ils|terreaut%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|terreaut%[m|é]|
|tu|as |terreaut%[m|é]|
|il|a|terreaut%[m|é]|
|nous|avons|terreaut%[m|é]|
|vous|avez|terreaut%[m|é]|
|ils|ont|terreaut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|terreaut%[m|ais]|
|tu|terreaut%[m|ais]|
|il|terreaut%[m|ait]|
|nous|terreaut%[m|ions]|
|vous|terreaut%[m|iez]|
|ils|terreaut%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|terreaut%[m|é]|
|tu|avais|terreaut%[m|é]|
|il|avait|terreaut%[m|é]|
|nous|avions|terreaut%[m|é]|
|vous|aviez|terreaut%[m|é]|
|ils|avaient|terreaut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|terreaut%[m|ai]|
|tu|terreaut%[m|as]|
|il|terreaut%[m|a]|
|nous|terreaut%[m|âmes]|
|vous|terreaut%[m|âtes]|
|ils|terreaut%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|terreaut%[m|é]|
|tu|eus|terreaut%[m|é]|
|il|eut|terreaut%[m|é]|
|nous|e&ucirc;mes|terreaut%[m|é]|
|vous|e&ucirc;tes|terreaut%[m|é]|
|ils|eurent|terreaut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|terreaut%[m|erai]|
|tu|terreaut%[m|eras]|
|il|terreaut%[m|era]|
|nous|terreaut%[m|erons]|
|vous|terreaut%[m|erez]|
|ils|terreaut%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|terreaut%[m|é]|
|tu|auras|terreaut%[m|é]|
|il|aura|terreaut%[m|é]|
|nous|aurons|terreaut%[m|é]|
|vous|aurez|terreaut%[m|é]|
|ils|auront|terreaut%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|terreaut%[m|erais]|
|tu|terreaut%[m|erais]|
|il|terreaut%[m|erait]|
|nous|terreaut%[m|erions]|
|vous|terreaut%[m|eriez]|
|ils|terreaut%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|terreaut%[m|é]|
|tu|aurais|terreaut%[m|é]|
|il|aurait|terreaut%[m|é]|
|nous|aurions|terreaut%[m|é]|
|vous|auriez|terreaut%[m|é]|
|ils|auraient|terreaut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|terreaut%[m|e]|
|que|tu|terreaut%[m|es]|
|qu'|il|terreaut%[m|e]|
|que|nous|terreaut%[m|ions]|
|que|vous|terreaut%[m|iez]|
|qu'|ils|terreaut%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|terreaut%[m|é]|
|que|tu|aies|terreaut%[m|é]|
|qu'|il|ait|terreaut%[m|é]|
|que|nous|ayons|terreaut%[m|é]|
|que|vous|ayez|terreaut%[m|é]|
|qu'|ils|aient|terreaut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|terreaut%[m|asse]|
|que|tu|terreaut%[m|asses]|
|qu'|il|terreaut%[m|ât]|
|que|nous|terreaut%[m|assions]|
|que|vous|terreaut%[m|assiez]|
|qu'|ils|terreaut%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|terreaut%[m|é]|
|que|tu|eusses|terreaut%[m|é]|
|qu'|il|eût|terreaut%[m|é]|
|que|nous|eussions|terreaut%[m|é]|
|que|vous|eussiez|terreaut%[m|é]|
|qu'|ils|eussent|terreaut%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|terreaut%[m|e]|
|terreaut%[m|ons]|
|terreaut%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|terreaut%[m|é]|
|ayons|terreaut%[m|é]|
|ayez|terreaut%[m|é]|
|]

