# thésauriser %[clVerbGroup|1]
[-
accumuler de l'argent, sans chercher à l'employer. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|thésauris%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|thésauris%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|thésauris%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||thésauris%[m|é]|
|ayant|thésauris%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en thésauris%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|thésauris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|thésauris%[m|e]|
|tu|thésauris%[m|es]|
|il|thésauris%[m|e]|
|nous|thésauris%[m|ons]|
|vous|thésauris%[m|ez]|
|ils|thésauris%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|thésauris%[m|é]|
|tu|as |thésauris%[m|é]|
|il|a|thésauris%[m|é]|
|nous|avons|thésauris%[m|é]|
|vous|avez|thésauris%[m|é]|
|ils|ont|thésauris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|thésauris%[m|ais]|
|tu|thésauris%[m|ais]|
|il|thésauris%[m|ait]|
|nous|thésauris%[m|ions]|
|vous|thésauris%[m|iez]|
|ils|thésauris%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|thésauris%[m|é]|
|tu|avais|thésauris%[m|é]|
|il|avait|thésauris%[m|é]|
|nous|avions|thésauris%[m|é]|
|vous|aviez|thésauris%[m|é]|
|ils|avaient|thésauris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|thésauris%[m|ai]|
|tu|thésauris%[m|as]|
|il|thésauris%[m|a]|
|nous|thésauris%[m|âmes]|
|vous|thésauris%[m|âtes]|
|ils|thésauris%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|thésauris%[m|é]|
|tu|eus|thésauris%[m|é]|
|il|eut|thésauris%[m|é]|
|nous|e&ucirc;mes|thésauris%[m|é]|
|vous|e&ucirc;tes|thésauris%[m|é]|
|ils|eurent|thésauris%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|thésauris%[m|erai]|
|tu|thésauris%[m|eras]|
|il|thésauris%[m|era]|
|nous|thésauris%[m|erons]|
|vous|thésauris%[m|erez]|
|ils|thésauris%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|thésauris%[m|é]|
|tu|auras|thésauris%[m|é]|
|il|aura|thésauris%[m|é]|
|nous|aurons|thésauris%[m|é]|
|vous|aurez|thésauris%[m|é]|
|ils|auront|thésauris%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|thésauris%[m|erais]|
|tu|thésauris%[m|erais]|
|il|thésauris%[m|erait]|
|nous|thésauris%[m|erions]|
|vous|thésauris%[m|eriez]|
|ils|thésauris%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|thésauris%[m|é]|
|tu|aurais|thésauris%[m|é]|
|il|aurait|thésauris%[m|é]|
|nous|aurions|thésauris%[m|é]|
|vous|auriez|thésauris%[m|é]|
|ils|auraient|thésauris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|thésauris%[m|e]|
|que|tu|thésauris%[m|es]|
|qu'|il|thésauris%[m|e]|
|que|nous|thésauris%[m|ions]|
|que|vous|thésauris%[m|iez]|
|qu'|ils|thésauris%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|thésauris%[m|é]|
|que|tu|aies|thésauris%[m|é]|
|qu'|il|ait|thésauris%[m|é]|
|que|nous|ayons|thésauris%[m|é]|
|que|vous|ayez|thésauris%[m|é]|
|qu'|ils|aient|thésauris%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|thésauris%[m|asse]|
|que|tu|thésauris%[m|asses]|
|qu'|il|thésauris%[m|ât]|
|que|nous|thésauris%[m|assions]|
|que|vous|thésauris%[m|assiez]|
|qu'|ils|thésauris%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|thésauris%[m|é]|
|que|tu|eusses|thésauris%[m|é]|
|qu'|il|eût|thésauris%[m|é]|
|que|nous|eussions|thésauris%[m|é]|
|que|vous|eussiez|thésauris%[m|é]|
|qu'|ils|eussent|thésauris%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|thésauris%[m|e]|
|thésauris%[m|ons]|
|thésauris%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|thésauris%[m|é]|
|ayons|thésauris%[m|é]|
|ayez|thésauris%[m|é]|
|]

