# tiercer %[clVerbGroup|1]
[-
labourer pour la troisième fois (une terre) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tier%[m|cer]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tier%[m|cé]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tier%[m|çant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tier%[m|cé]|
|ayant|tier%[m|cé]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tier%[m|çant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tier%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tier%[m|ce]|
|tu|tier%[m|ces]|
|il|tier%[m|ce]|
|nous|tier%[m|çons]|
|vous|tier%[m|cez]|
|ils|tier%[m|cent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tier%[m|cé]|
|tu|as |tier%[m|cé]|
|il|a|tier%[m|cé]|
|nous|avons|tier%[m|cé]|
|vous|avez|tier%[m|cé]|
|ils|ont|tier%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tier%[m|çais]|
|tu|tier%[m|çais]|
|il|tier%[m|çait]|
|nous|tier%[m|cions]|
|vous|tier%[m|ciez]|
|ils|tier%[m|çaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tier%[m|cé]|
|tu|avais|tier%[m|cé]|
|il|avait|tier%[m|cé]|
|nous|avions|tier%[m|cé]|
|vous|aviez|tier%[m|cé]|
|ils|avaient|tier%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tier%[m|çai]|
|tu|tier%[m|ças]|
|il|tier%[m|ça]|
|nous|tier%[m|çâmes]|
|vous|tier%[m|çâtes]|
|ils|tier%[m|cèrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tier%[m|cé]|
|tu|eus|tier%[m|cé]|
|il|eut|tier%[m|cé]|
|nous|e&ucirc;mes|tier%[m|cé]|
|vous|e&ucirc;tes|tier%[m|cé]|
|ils|eurent|tier%[m|cé]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tier%[m|cerai]|
|tu|tier%[m|ceras]|
|il|tier%[m|cera]|
|nous|tier%[m|cerons]|
|vous|tier%[m|cerez]|
|ils|tier%[m|ceront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tier%[m|cé]|
|tu|auras|tier%[m|cé]|
|il|aura|tier%[m|cé]|
|nous|aurons|tier%[m|cé]|
|vous|aurez|tier%[m|cé]|
|ils|auront|tier%[m|cé]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tier%[m|cerais]|
|tu|tier%[m|cerais]|
|il|tier%[m|cerait]|
|nous|tier%[m|cerions]|
|vous|tier%[m|ceriez]|
|ils|tier%[m|ceraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tier%[m|cé]|
|tu|aurais|tier%[m|cé]|
|il|aurait|tier%[m|cé]|
|nous|aurions|tier%[m|cé]|
|vous|auriez|tier%[m|cé]|
|ils|auraient|tier%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tier%[m|ce]|
|que|tu|tier%[m|ces]|
|qu'|il|tier%[m|ce]|
|que|nous|tier%[m|cions]|
|que|vous|tier%[m|ciez]|
|qu'|ils|tier%[m|cent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tier%[m|cé]|
|que|tu|aies|tier%[m|cé]|
|qu'|il|ait|tier%[m|cé]|
|que|nous|ayons|tier%[m|cé]|
|que|vous|ayez|tier%[m|cé]|
|qu'|ils|aient|tier%[m|cé]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tier%[m|çasse]|
|que|tu|tier%[m|çasses]|
|qu'|il|tier%[m|çât]|
|que|nous|tier%[m|çassions]|
|que|vous|tier%[m|çassiez]|
|qu'|ils|tier%[m|çassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tier%[m|cé]|
|que|tu|eusses|tier%[m|cé]|
|qu'|il|eût|tier%[m|cé]|
|que|nous|eussions|tier%[m|cé]|
|que|vous|eussiez|tier%[m|cé]|
|qu'|ils|eussent|tier%[m|cé]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tier%[m|ce]|
|tier%[m|çons]|
|tier%[m|cez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tier%[m|cé]|
|ayons|tier%[m|cé]|
|ayez|tier%[m|cé]|
|]

