# tisser %[clVerbGroup|1]
[-
entrecroiser des fils textiles afin d'obtenir une étoffe. 
élaborer de façon systématique et méthodique. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tiss%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tiss%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tiss%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tiss%[m|é]|
|ayant|tiss%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tiss%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tiss%[m|e]|
|tu|tiss%[m|es]|
|il|tiss%[m|e]|
|nous|tiss%[m|ons]|
|vous|tiss%[m|ez]|
|ils|tiss%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tiss%[m|é]|
|tu|as |tiss%[m|é]|
|il|a|tiss%[m|é]|
|nous|avons|tiss%[m|é]|
|vous|avez|tiss%[m|é]|
|ils|ont|tiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tiss%[m|ais]|
|tu|tiss%[m|ais]|
|il|tiss%[m|ait]|
|nous|tiss%[m|ions]|
|vous|tiss%[m|iez]|
|ils|tiss%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tiss%[m|é]|
|tu|avais|tiss%[m|é]|
|il|avait|tiss%[m|é]|
|nous|avions|tiss%[m|é]|
|vous|aviez|tiss%[m|é]|
|ils|avaient|tiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tiss%[m|ai]|
|tu|tiss%[m|as]|
|il|tiss%[m|a]|
|nous|tiss%[m|âmes]|
|vous|tiss%[m|âtes]|
|ils|tiss%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tiss%[m|é]|
|tu|eus|tiss%[m|é]|
|il|eut|tiss%[m|é]|
|nous|e&ucirc;mes|tiss%[m|é]|
|vous|e&ucirc;tes|tiss%[m|é]|
|ils|eurent|tiss%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tiss%[m|erai]|
|tu|tiss%[m|eras]|
|il|tiss%[m|era]|
|nous|tiss%[m|erons]|
|vous|tiss%[m|erez]|
|ils|tiss%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tiss%[m|é]|
|tu|auras|tiss%[m|é]|
|il|aura|tiss%[m|é]|
|nous|aurons|tiss%[m|é]|
|vous|aurez|tiss%[m|é]|
|ils|auront|tiss%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tiss%[m|erais]|
|tu|tiss%[m|erais]|
|il|tiss%[m|erait]|
|nous|tiss%[m|erions]|
|vous|tiss%[m|eriez]|
|ils|tiss%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tiss%[m|é]|
|tu|aurais|tiss%[m|é]|
|il|aurait|tiss%[m|é]|
|nous|aurions|tiss%[m|é]|
|vous|auriez|tiss%[m|é]|
|ils|auraient|tiss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tiss%[m|e]|
|que|tu|tiss%[m|es]|
|qu'|il|tiss%[m|e]|
|que|nous|tiss%[m|ions]|
|que|vous|tiss%[m|iez]|
|qu'|ils|tiss%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tiss%[m|é]|
|que|tu|aies|tiss%[m|é]|
|qu'|il|ait|tiss%[m|é]|
|que|nous|ayons|tiss%[m|é]|
|que|vous|ayez|tiss%[m|é]|
|qu'|ils|aient|tiss%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tiss%[m|asse]|
|que|tu|tiss%[m|asses]|
|qu'|il|tiss%[m|ât]|
|que|nous|tiss%[m|assions]|
|que|vous|tiss%[m|assiez]|
|qu'|ils|tiss%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tiss%[m|é]|
|que|tu|eusses|tiss%[m|é]|
|qu'|il|eût|tiss%[m|é]|
|que|nous|eussions|tiss%[m|é]|
|que|vous|eussiez|tiss%[m|é]|
|qu'|ils|eussent|tiss%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tiss%[m|e]|
|tiss%[m|ons]|
|tiss%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tiss%[m|é]|
|ayons|tiss%[m|é]|
|ayez|tiss%[m|é]|
|]

