# toréer %[clVerbGroup|1]
[-
combattre le taureau dans une arène de corrida. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|toré%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|toré%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|toré%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||toré%[m|é]|
|ayant|toré%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en toré%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|toré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|toré%[m|e]|
|tu|toré%[m|es]|
|il|toré%[m|e]|
|nous|toré%[m|ons]|
|vous|toré%[m|ez]|
|ils|toré%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|toré%[m|é]|
|tu|as |toré%[m|é]|
|il|a|toré%[m|é]|
|nous|avons|toré%[m|é]|
|vous|avez|toré%[m|é]|
|ils|ont|toré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|toré%[m|ais]|
|tu|toré%[m|ais]|
|il|toré%[m|ait]|
|nous|toré%[m|ions]|
|vous|toré%[m|iez]|
|ils|toré%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|toré%[m|é]|
|tu|avais|toré%[m|é]|
|il|avait|toré%[m|é]|
|nous|avions|toré%[m|é]|
|vous|aviez|toré%[m|é]|
|ils|avaient|toré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|toré%[m|ai]|
|tu|toré%[m|as]|
|il|toré%[m|a]|
|nous|toré%[m|âmes]|
|vous|toré%[m|âtes]|
|ils|toré%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|toré%[m|é]|
|tu|eus|toré%[m|é]|
|il|eut|toré%[m|é]|
|nous|e&ucirc;mes|toré%[m|é]|
|vous|e&ucirc;tes|toré%[m|é]|
|ils|eurent|toré%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|toré%[m|erai]|
|tu|toré%[m|eras]|
|il|toré%[m|era]|
|nous|toré%[m|erons]|
|vous|toré%[m|erez]|
|ils|toré%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|toré%[m|é]|
|tu|auras|toré%[m|é]|
|il|aura|toré%[m|é]|
|nous|aurons|toré%[m|é]|
|vous|aurez|toré%[m|é]|
|ils|auront|toré%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|toré%[m|erais]|
|tu|toré%[m|erais]|
|il|toré%[m|erait]|
|nous|toré%[m|erions]|
|vous|toré%[m|eriez]|
|ils|toré%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|toré%[m|é]|
|tu|aurais|toré%[m|é]|
|il|aurait|toré%[m|é]|
|nous|aurions|toré%[m|é]|
|vous|auriez|toré%[m|é]|
|ils|auraient|toré%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|toré%[m|e]|
|que|tu|toré%[m|es]|
|qu'|il|toré%[m|e]|
|que|nous|toré%[m|ions]|
|que|vous|toré%[m|iez]|
|qu'|ils|toré%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|toré%[m|é]|
|que|tu|aies|toré%[m|é]|
|qu'|il|ait|toré%[m|é]|
|que|nous|ayons|toré%[m|é]|
|que|vous|ayez|toré%[m|é]|
|qu'|ils|aient|toré%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|toré%[m|asse]|
|que|tu|toré%[m|asses]|
|qu'|il|toré%[m|ât]|
|que|nous|toré%[m|assions]|
|que|vous|toré%[m|assiez]|
|qu'|ils|toré%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|toré%[m|é]|
|que|tu|eusses|toré%[m|é]|
|qu'|il|eût|toré%[m|é]|
|que|nous|eussions|toré%[m|é]|
|que|vous|eussiez|toré%[m|é]|
|qu'|ils|eussent|toré%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|toré%[m|e]|
|toré%[m|ons]|
|toré%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|toré%[m|é]|
|ayons|toré%[m|é]|
|ayez|toré%[m|é]|
|]

