# transférer %[clVerbGroup|1]
[-
faire passer d'un lieu à un autre, d'un détenteur à un autre, en fonction d'un acte juridique. 
faire passer d'un endroit à un autre. 
(date de la publication : 02/05/2007 - éd. commission de l'informatique et des composants électroniques) 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|transf%[m|é]r%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|transfér%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|transf%[m|é]r%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||transfér%[m|é]|
|ayant|transfér%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en transf%[m|é]r%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|transfér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|transf%[m|è]r%[m|e]|
|tu|transf%[m|è]r%[m|es]|
|il|transf%[m|è]r%[m|e]|
|nous|transf%[m|é]r%[m|ons]|
|vous|transf%[m|é]r%[m|ez]|
|ils|transf%[m|è]r%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|transfér%[m|é]|
|tu|as |transfér%[m|é]|
|il|a|transfér%[m|é]|
|nous|avons|transfér%[m|é]|
|vous|avez|transfér%[m|é]|
|ils|ont|transfér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|transf%[m|é]r%[m|ais]|
|tu|transf%[m|é]r%[m|ais]|
|il|transf%[m|é]r%[m|ait]|
|nous|transf%[m|é]r%[m|ions]|
|vous|transf%[m|é]r%[m|iez]|
|ils|transf%[m|é]r%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|transfér%[m|é]|
|tu|avais|transfér%[m|é]|
|il|avait|transfér%[m|é]|
|nous|avions|transfér%[m|é]|
|vous|aviez|transfér%[m|é]|
|ils|avaient|transfér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|transf%[m|é]r%[m|ai]|
|tu|transf%[m|é]r%[m|as]|
|il|transf%[m|é]r%[m|a]|
|nous|transf%[m|é]r%[m|âmes]|
|vous|transf%[m|é]r%[m|âtes]|
|ils|transf%[m|é]r%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|transfér%[m|é]|
|tu|eus|transfér%[m|é]|
|il|eut|transfér%[m|é]|
|nous|e&ucirc;mes|transfér%[m|é]|
|vous|e&ucirc;tes|transfér%[m|é]|
|ils|eurent|transfér%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|transf%[m|é]r%[m|erai]|
|tu|transf%[m|é]r%[m|eras]|
|il|transf%[m|é]r%[m|era]|
|nous|transf%[m|é]r%[m|erons]|
|vous|transf%[m|é]r%[m|erez]|
|ils|transf%[m|é]r%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|transfér%[m|é]|
|tu|auras|transfér%[m|é]|
|il|aura|transfér%[m|é]|
|nous|aurons|transfér%[m|é]|
|vous|aurez|transfér%[m|é]|
|ils|auront|transfér%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|transf%[m|é]r%[m|erais]|
|tu|transf%[m|é]r%[m|erais]|
|il|transf%[m|é]r%[m|erait]|
|nous|transf%[m|é]r%[m|erions]|
|vous|transf%[m|é]r%[m|eriez]|
|ils|transf%[m|é]r%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|transfér%[m|é]|
|tu|aurais|transfér%[m|é]|
|il|aurait|transfér%[m|é]|
|nous|aurions|transfér%[m|é]|
|vous|auriez|transfér%[m|é]|
|ils|auraient|transfér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|transf%[m|è]r%[m|e]|
|que|tu|transf%[m|è]r%[m|es]|
|qu'|il|transf%[m|è]r%[m|e]|
|que|nous|transf%[m|é]r%[m|ions]|
|que|vous|transf%[m|é]r%[m|iez]|
|qu'|ils|transf%[m|è]r%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|transfér%[m|é]|
|que|tu|aies|transfér%[m|é]|
|qu'|il|ait|transfér%[m|é]|
|que|nous|ayons|transfér%[m|é]|
|que|vous|ayez|transfér%[m|é]|
|qu'|ils|aient|transfér%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|transf%[m|é]r%[m|asse]|
|que|tu|transf%[m|é]r%[m|asses]|
|qu'|il|transf%[m|é]r%[m|ât]|
|que|nous|transf%[m|é]r%[m|assions]|
|que|vous|transf%[m|é]r%[m|assiez]|
|qu'|ils|transf%[m|é]r%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|transfér%[m|é]|
|que|tu|eusses|transfér%[m|é]|
|qu'|il|eût|transfér%[m|é]|
|que|nous|eussions|transfér%[m|é]|
|que|vous|eussiez|transfér%[m|é]|
|qu'|ils|eussent|transfér%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|transf%[m|è]r%[m|e]|
|transf%[m|é]r%[m|ons]|
|transf%[m|é]r%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|transfér%[m|é]|
|ayons|transfér%[m|é]|
|ayez|transfér%[m|é]|
|]

