# treuiller %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|treuill%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|treuill%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|treuill%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||treuill%[m|é]|
|ayant|treuill%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en treuill%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|treuill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|treuill%[m|e]|
|tu|treuill%[m|es]|
|il|treuill%[m|e]|
|nous|treuill%[m|ons]|
|vous|treuill%[m|ez]|
|ils|treuill%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|treuill%[m|é]|
|tu|as |treuill%[m|é]|
|il|a|treuill%[m|é]|
|nous|avons|treuill%[m|é]|
|vous|avez|treuill%[m|é]|
|ils|ont|treuill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|treuill%[m|ais]|
|tu|treuill%[m|ais]|
|il|treuill%[m|ait]|
|nous|treuill%[m|ions]|
|vous|treuill%[m|iez]|
|ils|treuill%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|treuill%[m|é]|
|tu|avais|treuill%[m|é]|
|il|avait|treuill%[m|é]|
|nous|avions|treuill%[m|é]|
|vous|aviez|treuill%[m|é]|
|ils|avaient|treuill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|treuill%[m|ai]|
|tu|treuill%[m|as]|
|il|treuill%[m|a]|
|nous|treuill%[m|âmes]|
|vous|treuill%[m|âtes]|
|ils|treuill%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|treuill%[m|é]|
|tu|eus|treuill%[m|é]|
|il|eut|treuill%[m|é]|
|nous|e&ucirc;mes|treuill%[m|é]|
|vous|e&ucirc;tes|treuill%[m|é]|
|ils|eurent|treuill%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|treuill%[m|erai]|
|tu|treuill%[m|eras]|
|il|treuill%[m|era]|
|nous|treuill%[m|erons]|
|vous|treuill%[m|erez]|
|ils|treuill%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|treuill%[m|é]|
|tu|auras|treuill%[m|é]|
|il|aura|treuill%[m|é]|
|nous|aurons|treuill%[m|é]|
|vous|aurez|treuill%[m|é]|
|ils|auront|treuill%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|treuill%[m|erais]|
|tu|treuill%[m|erais]|
|il|treuill%[m|erait]|
|nous|treuill%[m|erions]|
|vous|treuill%[m|eriez]|
|ils|treuill%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|treuill%[m|é]|
|tu|aurais|treuill%[m|é]|
|il|aurait|treuill%[m|é]|
|nous|aurions|treuill%[m|é]|
|vous|auriez|treuill%[m|é]|
|ils|auraient|treuill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|treuill%[m|e]|
|que|tu|treuill%[m|es]|
|qu'|il|treuill%[m|e]|
|que|nous|treuill%[m|ions]|
|que|vous|treuill%[m|iez]|
|qu'|ils|treuill%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|treuill%[m|é]|
|que|tu|aies|treuill%[m|é]|
|qu'|il|ait|treuill%[m|é]|
|que|nous|ayons|treuill%[m|é]|
|que|vous|ayez|treuill%[m|é]|
|qu'|ils|aient|treuill%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|treuill%[m|asse]|
|que|tu|treuill%[m|asses]|
|qu'|il|treuill%[m|ât]|
|que|nous|treuill%[m|assions]|
|que|vous|treuill%[m|assiez]|
|qu'|ils|treuill%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|treuill%[m|é]|
|que|tu|eusses|treuill%[m|é]|
|qu'|il|eût|treuill%[m|é]|
|que|nous|eussions|treuill%[m|é]|
|que|vous|eussiez|treuill%[m|é]|
|qu'|ils|eussent|treuill%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|treuill%[m|e]|
|treuill%[m|ons]|
|treuill%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|treuill%[m|é]|
|ayons|treuill%[m|é]|
|ayez|treuill%[m|é]|
|]

