# tromper %[clVerbGroup|1]
[-
abuser par une tromperie. 
tromper, duper. 
induire en erreur volontairement, faire croire faussement. 
être infidèle à son conjoint. 
échapper à, déjouer. 
faire oublier. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tromp%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tromp%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tromp%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tromp%[m|é]|
|ayant|tromp%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tromp%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tromp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tromp%[m|e]|
|tu|tromp%[m|es]|
|il|tromp%[m|e]|
|nous|tromp%[m|ons]|
|vous|tromp%[m|ez]|
|ils|tromp%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tromp%[m|é]|
|tu|as |tromp%[m|é]|
|il|a|tromp%[m|é]|
|nous|avons|tromp%[m|é]|
|vous|avez|tromp%[m|é]|
|ils|ont|tromp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tromp%[m|ais]|
|tu|tromp%[m|ais]|
|il|tromp%[m|ait]|
|nous|tromp%[m|ions]|
|vous|tromp%[m|iez]|
|ils|tromp%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tromp%[m|é]|
|tu|avais|tromp%[m|é]|
|il|avait|tromp%[m|é]|
|nous|avions|tromp%[m|é]|
|vous|aviez|tromp%[m|é]|
|ils|avaient|tromp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tromp%[m|ai]|
|tu|tromp%[m|as]|
|il|tromp%[m|a]|
|nous|tromp%[m|âmes]|
|vous|tromp%[m|âtes]|
|ils|tromp%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tromp%[m|é]|
|tu|eus|tromp%[m|é]|
|il|eut|tromp%[m|é]|
|nous|e&ucirc;mes|tromp%[m|é]|
|vous|e&ucirc;tes|tromp%[m|é]|
|ils|eurent|tromp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tromp%[m|erai]|
|tu|tromp%[m|eras]|
|il|tromp%[m|era]|
|nous|tromp%[m|erons]|
|vous|tromp%[m|erez]|
|ils|tromp%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tromp%[m|é]|
|tu|auras|tromp%[m|é]|
|il|aura|tromp%[m|é]|
|nous|aurons|tromp%[m|é]|
|vous|aurez|tromp%[m|é]|
|ils|auront|tromp%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tromp%[m|erais]|
|tu|tromp%[m|erais]|
|il|tromp%[m|erait]|
|nous|tromp%[m|erions]|
|vous|tromp%[m|eriez]|
|ils|tromp%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tromp%[m|é]|
|tu|aurais|tromp%[m|é]|
|il|aurait|tromp%[m|é]|
|nous|aurions|tromp%[m|é]|
|vous|auriez|tromp%[m|é]|
|ils|auraient|tromp%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tromp%[m|e]|
|que|tu|tromp%[m|es]|
|qu'|il|tromp%[m|e]|
|que|nous|tromp%[m|ions]|
|que|vous|tromp%[m|iez]|
|qu'|ils|tromp%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tromp%[m|é]|
|que|tu|aies|tromp%[m|é]|
|qu'|il|ait|tromp%[m|é]|
|que|nous|ayons|tromp%[m|é]|
|que|vous|ayez|tromp%[m|é]|
|qu'|ils|aient|tromp%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tromp%[m|asse]|
|que|tu|tromp%[m|asses]|
|qu'|il|tromp%[m|ât]|
|que|nous|tromp%[m|assions]|
|que|vous|tromp%[m|assiez]|
|qu'|ils|tromp%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tromp%[m|é]|
|que|tu|eusses|tromp%[m|é]|
|qu'|il|eût|tromp%[m|é]|
|que|nous|eussions|tromp%[m|é]|
|que|vous|eussiez|tromp%[m|é]|
|qu'|ils|eussent|tromp%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tromp%[m|e]|
|tromp%[m|ons]|
|tromp%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tromp%[m|é]|
|ayons|tromp%[m|é]|
|ayez|tromp%[m|é]|
|]

