# trouver %[clVerbGroup|1]
[-
tenir pour, considérer comme. 
considérer que, avoir un certain avis. 
découvrir, apercevoir quelque chose hors de la vue, volontairement ou non. 
découvrir par un travail de ses facultés intellectuelles. 
éprouver d'une certaine manière. 
estimer, juger. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|trouv%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|trouv%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|trouv%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||trouv%[m|é]|
|ayant|trouv%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en trouv%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|trouv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|trouv%[m|e]|
|tu|trouv%[m|es]|
|il|trouv%[m|e]|
|nous|trouv%[m|ons]|
|vous|trouv%[m|ez]|
|ils|trouv%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|trouv%[m|é]|
|tu|as |trouv%[m|é]|
|il|a|trouv%[m|é]|
|nous|avons|trouv%[m|é]|
|vous|avez|trouv%[m|é]|
|ils|ont|trouv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|trouv%[m|ais]|
|tu|trouv%[m|ais]|
|il|trouv%[m|ait]|
|nous|trouv%[m|ions]|
|vous|trouv%[m|iez]|
|ils|trouv%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|trouv%[m|é]|
|tu|avais|trouv%[m|é]|
|il|avait|trouv%[m|é]|
|nous|avions|trouv%[m|é]|
|vous|aviez|trouv%[m|é]|
|ils|avaient|trouv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|trouv%[m|ai]|
|tu|trouv%[m|as]|
|il|trouv%[m|a]|
|nous|trouv%[m|âmes]|
|vous|trouv%[m|âtes]|
|ils|trouv%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|trouv%[m|é]|
|tu|eus|trouv%[m|é]|
|il|eut|trouv%[m|é]|
|nous|e&ucirc;mes|trouv%[m|é]|
|vous|e&ucirc;tes|trouv%[m|é]|
|ils|eurent|trouv%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|trouv%[m|erai]|
|tu|trouv%[m|eras]|
|il|trouv%[m|era]|
|nous|trouv%[m|erons]|
|vous|trouv%[m|erez]|
|ils|trouv%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|trouv%[m|é]|
|tu|auras|trouv%[m|é]|
|il|aura|trouv%[m|é]|
|nous|aurons|trouv%[m|é]|
|vous|aurez|trouv%[m|é]|
|ils|auront|trouv%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|trouv%[m|erais]|
|tu|trouv%[m|erais]|
|il|trouv%[m|erait]|
|nous|trouv%[m|erions]|
|vous|trouv%[m|eriez]|
|ils|trouv%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|trouv%[m|é]|
|tu|aurais|trouv%[m|é]|
|il|aurait|trouv%[m|é]|
|nous|aurions|trouv%[m|é]|
|vous|auriez|trouv%[m|é]|
|ils|auraient|trouv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|trouv%[m|e]|
|que|tu|trouv%[m|es]|
|qu'|il|trouv%[m|e]|
|que|nous|trouv%[m|ions]|
|que|vous|trouv%[m|iez]|
|qu'|ils|trouv%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|trouv%[m|é]|
|que|tu|aies|trouv%[m|é]|
|qu'|il|ait|trouv%[m|é]|
|que|nous|ayons|trouv%[m|é]|
|que|vous|ayez|trouv%[m|é]|
|qu'|ils|aient|trouv%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|trouv%[m|asse]|
|que|tu|trouv%[m|asses]|
|qu'|il|trouv%[m|ât]|
|que|nous|trouv%[m|assions]|
|que|vous|trouv%[m|assiez]|
|qu'|ils|trouv%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|trouv%[m|é]|
|que|tu|eusses|trouv%[m|é]|
|qu'|il|eût|trouv%[m|é]|
|que|nous|eussions|trouv%[m|é]|
|que|vous|eussiez|trouv%[m|é]|
|qu'|ils|eussent|trouv%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|trouv%[m|e]|
|trouv%[m|ons]|
|trouv%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|trouv%[m|é]|
|ayons|trouv%[m|é]|
|ayez|trouv%[m|é]|
|]

