# tuberculiner %[clVerbGroup|1]
[-

-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|tuberculin%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|tuberculin%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|tuberculin%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||tuberculin%[m|é]|
|ayant|tuberculin%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en tuberculin%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|tuberculin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|tuberculin%[m|e]|
|tu|tuberculin%[m|es]|
|il|tuberculin%[m|e]|
|nous|tuberculin%[m|ons]|
|vous|tuberculin%[m|ez]|
|ils|tuberculin%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|tuberculin%[m|é]|
|tu|as |tuberculin%[m|é]|
|il|a|tuberculin%[m|é]|
|nous|avons|tuberculin%[m|é]|
|vous|avez|tuberculin%[m|é]|
|ils|ont|tuberculin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|tuberculin%[m|ais]|
|tu|tuberculin%[m|ais]|
|il|tuberculin%[m|ait]|
|nous|tuberculin%[m|ions]|
|vous|tuberculin%[m|iez]|
|ils|tuberculin%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|tuberculin%[m|é]|
|tu|avais|tuberculin%[m|é]|
|il|avait|tuberculin%[m|é]|
|nous|avions|tuberculin%[m|é]|
|vous|aviez|tuberculin%[m|é]|
|ils|avaient|tuberculin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|tuberculin%[m|ai]|
|tu|tuberculin%[m|as]|
|il|tuberculin%[m|a]|
|nous|tuberculin%[m|âmes]|
|vous|tuberculin%[m|âtes]|
|ils|tuberculin%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|tuberculin%[m|é]|
|tu|eus|tuberculin%[m|é]|
|il|eut|tuberculin%[m|é]|
|nous|e&ucirc;mes|tuberculin%[m|é]|
|vous|e&ucirc;tes|tuberculin%[m|é]|
|ils|eurent|tuberculin%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|tuberculin%[m|erai]|
|tu|tuberculin%[m|eras]|
|il|tuberculin%[m|era]|
|nous|tuberculin%[m|erons]|
|vous|tuberculin%[m|erez]|
|ils|tuberculin%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|tuberculin%[m|é]|
|tu|auras|tuberculin%[m|é]|
|il|aura|tuberculin%[m|é]|
|nous|aurons|tuberculin%[m|é]|
|vous|aurez|tuberculin%[m|é]|
|ils|auront|tuberculin%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|tuberculin%[m|erais]|
|tu|tuberculin%[m|erais]|
|il|tuberculin%[m|erait]|
|nous|tuberculin%[m|erions]|
|vous|tuberculin%[m|eriez]|
|ils|tuberculin%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|tuberculin%[m|é]|
|tu|aurais|tuberculin%[m|é]|
|il|aurait|tuberculin%[m|é]|
|nous|aurions|tuberculin%[m|é]|
|vous|auriez|tuberculin%[m|é]|
|ils|auraient|tuberculin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|tuberculin%[m|e]|
|que|tu|tuberculin%[m|es]|
|qu'|il|tuberculin%[m|e]|
|que|nous|tuberculin%[m|ions]|
|que|vous|tuberculin%[m|iez]|
|qu'|ils|tuberculin%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|tuberculin%[m|é]|
|que|tu|aies|tuberculin%[m|é]|
|qu'|il|ait|tuberculin%[m|é]|
|que|nous|ayons|tuberculin%[m|é]|
|que|vous|ayez|tuberculin%[m|é]|
|qu'|ils|aient|tuberculin%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|tuberculin%[m|asse]|
|que|tu|tuberculin%[m|asses]|
|qu'|il|tuberculin%[m|ât]|
|que|nous|tuberculin%[m|assions]|
|que|vous|tuberculin%[m|assiez]|
|qu'|ils|tuberculin%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|tuberculin%[m|é]|
|que|tu|eusses|tuberculin%[m|é]|
|qu'|il|eût|tuberculin%[m|é]|
|que|nous|eussions|tuberculin%[m|é]|
|que|vous|eussiez|tuberculin%[m|é]|
|qu'|ils|eussent|tuberculin%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|tuberculin%[m|e]|
|tuberculin%[m|ons]|
|tuberculin%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|tuberculin%[m|é]|
|ayons|tuberculin%[m|é]|
|ayez|tuberculin%[m|é]|
|]

