# valdinguer %[clVerbGroup|1]
[-
tomber en s'envolant; valser. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|valdingu%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|valdingu%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|valdingu%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||valdingu%[m|é]|
|ayant|valdingu%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en valdingu%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|valdingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|valdingu%[m|e]|
|tu|valdingu%[m|es]|
|il|valdingu%[m|e]|
|nous|valdingu%[m|ons]|
|vous|valdingu%[m|ez]|
|ils|valdingu%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|valdingu%[m|é]|
|tu|as |valdingu%[m|é]|
|il|a|valdingu%[m|é]|
|nous|avons|valdingu%[m|é]|
|vous|avez|valdingu%[m|é]|
|ils|ont|valdingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|valdingu%[m|ais]|
|tu|valdingu%[m|ais]|
|il|valdingu%[m|ait]|
|nous|valdingu%[m|ions]|
|vous|valdingu%[m|iez]|
|ils|valdingu%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|valdingu%[m|é]|
|tu|avais|valdingu%[m|é]|
|il|avait|valdingu%[m|é]|
|nous|avions|valdingu%[m|é]|
|vous|aviez|valdingu%[m|é]|
|ils|avaient|valdingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|valdingu%[m|ai]|
|tu|valdingu%[m|as]|
|il|valdingu%[m|a]|
|nous|valdingu%[m|âmes]|
|vous|valdingu%[m|âtes]|
|ils|valdingu%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|valdingu%[m|é]|
|tu|eus|valdingu%[m|é]|
|il|eut|valdingu%[m|é]|
|nous|e&ucirc;mes|valdingu%[m|é]|
|vous|e&ucirc;tes|valdingu%[m|é]|
|ils|eurent|valdingu%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|valdingu%[m|erai]|
|tu|valdingu%[m|eras]|
|il|valdingu%[m|era]|
|nous|valdingu%[m|erons]|
|vous|valdingu%[m|erez]|
|ils|valdingu%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|valdingu%[m|é]|
|tu|auras|valdingu%[m|é]|
|il|aura|valdingu%[m|é]|
|nous|aurons|valdingu%[m|é]|
|vous|aurez|valdingu%[m|é]|
|ils|auront|valdingu%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|valdingu%[m|erais]|
|tu|valdingu%[m|erais]|
|il|valdingu%[m|erait]|
|nous|valdingu%[m|erions]|
|vous|valdingu%[m|eriez]|
|ils|valdingu%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|valdingu%[m|é]|
|tu|aurais|valdingu%[m|é]|
|il|aurait|valdingu%[m|é]|
|nous|aurions|valdingu%[m|é]|
|vous|auriez|valdingu%[m|é]|
|ils|auraient|valdingu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|valdingu%[m|e]|
|que|tu|valdingu%[m|es]|
|qu'|il|valdingu%[m|e]|
|que|nous|valdingu%[m|ions]|
|que|vous|valdingu%[m|iez]|
|qu'|ils|valdingu%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|valdingu%[m|é]|
|que|tu|aies|valdingu%[m|é]|
|qu'|il|ait|valdingu%[m|é]|
|que|nous|ayons|valdingu%[m|é]|
|que|vous|ayez|valdingu%[m|é]|
|qu'|ils|aient|valdingu%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|valdingu%[m|asse]|
|que|tu|valdingu%[m|asses]|
|qu'|il|valdingu%[m|ât]|
|que|nous|valdingu%[m|assions]|
|que|vous|valdingu%[m|assiez]|
|qu'|ils|valdingu%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|valdingu%[m|é]|
|que|tu|eusses|valdingu%[m|é]|
|qu'|il|eût|valdingu%[m|é]|
|que|nous|eussions|valdingu%[m|é]|
|que|vous|eussiez|valdingu%[m|é]|
|qu'|ils|eussent|valdingu%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|valdingu%[m|e]|
|valdingu%[m|ons]|
|valdingu%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|valdingu%[m|é]|
|ayons|valdingu%[m|é]|
|ayez|valdingu%[m|é]|
|]

