# vaporiser %[clVerbGroup|1]
[-
faire passer de l'état liquide à l'état gazeux; gazéifier. 
pulvériser en fines gouttelettes. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|vaporis%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|vaporis%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|vaporis%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||vaporis%[m|é]|
|ayant|vaporis%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en vaporis%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|vaporis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|vaporis%[m|e]|
|tu|vaporis%[m|es]|
|il|vaporis%[m|e]|
|nous|vaporis%[m|ons]|
|vous|vaporis%[m|ez]|
|ils|vaporis%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|vaporis%[m|é]|
|tu|as |vaporis%[m|é]|
|il|a|vaporis%[m|é]|
|nous|avons|vaporis%[m|é]|
|vous|avez|vaporis%[m|é]|
|ils|ont|vaporis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|vaporis%[m|ais]|
|tu|vaporis%[m|ais]|
|il|vaporis%[m|ait]|
|nous|vaporis%[m|ions]|
|vous|vaporis%[m|iez]|
|ils|vaporis%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|vaporis%[m|é]|
|tu|avais|vaporis%[m|é]|
|il|avait|vaporis%[m|é]|
|nous|avions|vaporis%[m|é]|
|vous|aviez|vaporis%[m|é]|
|ils|avaient|vaporis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|vaporis%[m|ai]|
|tu|vaporis%[m|as]|
|il|vaporis%[m|a]|
|nous|vaporis%[m|âmes]|
|vous|vaporis%[m|âtes]|
|ils|vaporis%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|vaporis%[m|é]|
|tu|eus|vaporis%[m|é]|
|il|eut|vaporis%[m|é]|
|nous|e&ucirc;mes|vaporis%[m|é]|
|vous|e&ucirc;tes|vaporis%[m|é]|
|ils|eurent|vaporis%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|vaporis%[m|erai]|
|tu|vaporis%[m|eras]|
|il|vaporis%[m|era]|
|nous|vaporis%[m|erons]|
|vous|vaporis%[m|erez]|
|ils|vaporis%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|vaporis%[m|é]|
|tu|auras|vaporis%[m|é]|
|il|aura|vaporis%[m|é]|
|nous|aurons|vaporis%[m|é]|
|vous|aurez|vaporis%[m|é]|
|ils|auront|vaporis%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|vaporis%[m|erais]|
|tu|vaporis%[m|erais]|
|il|vaporis%[m|erait]|
|nous|vaporis%[m|erions]|
|vous|vaporis%[m|eriez]|
|ils|vaporis%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|vaporis%[m|é]|
|tu|aurais|vaporis%[m|é]|
|il|aurait|vaporis%[m|é]|
|nous|aurions|vaporis%[m|é]|
|vous|auriez|vaporis%[m|é]|
|ils|auraient|vaporis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|vaporis%[m|e]|
|que|tu|vaporis%[m|es]|
|qu'|il|vaporis%[m|e]|
|que|nous|vaporis%[m|ions]|
|que|vous|vaporis%[m|iez]|
|qu'|ils|vaporis%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|vaporis%[m|é]|
|que|tu|aies|vaporis%[m|é]|
|qu'|il|ait|vaporis%[m|é]|
|que|nous|ayons|vaporis%[m|é]|
|que|vous|ayez|vaporis%[m|é]|
|qu'|ils|aient|vaporis%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|vaporis%[m|asse]|
|que|tu|vaporis%[m|asses]|
|qu'|il|vaporis%[m|ât]|
|que|nous|vaporis%[m|assions]|
|que|vous|vaporis%[m|assiez]|
|qu'|ils|vaporis%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|vaporis%[m|é]|
|que|tu|eusses|vaporis%[m|é]|
|qu'|il|eût|vaporis%[m|é]|
|que|nous|eussions|vaporis%[m|é]|
|que|vous|eussiez|vaporis%[m|é]|
|qu'|ils|eussent|vaporis%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|vaporis%[m|e]|
|vaporis%[m|ons]|
|vaporis%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|vaporis%[m|é]|
|ayons|vaporis%[m|é]|
|ayez|vaporis%[m|é]|
|]

