# varapper %[clVerbGroup|1]
[-
faire de la varappe, escalader. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|varapp%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|varapp%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|varapp%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||varapp%[m|é]|
|ayant|varapp%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en varapp%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|varapp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|varapp%[m|e]|
|tu|varapp%[m|es]|
|il|varapp%[m|e]|
|nous|varapp%[m|ons]|
|vous|varapp%[m|ez]|
|ils|varapp%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|varapp%[m|é]|
|tu|as |varapp%[m|é]|
|il|a|varapp%[m|é]|
|nous|avons|varapp%[m|é]|
|vous|avez|varapp%[m|é]|
|ils|ont|varapp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|varapp%[m|ais]|
|tu|varapp%[m|ais]|
|il|varapp%[m|ait]|
|nous|varapp%[m|ions]|
|vous|varapp%[m|iez]|
|ils|varapp%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|varapp%[m|é]|
|tu|avais|varapp%[m|é]|
|il|avait|varapp%[m|é]|
|nous|avions|varapp%[m|é]|
|vous|aviez|varapp%[m|é]|
|ils|avaient|varapp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|varapp%[m|ai]|
|tu|varapp%[m|as]|
|il|varapp%[m|a]|
|nous|varapp%[m|âmes]|
|vous|varapp%[m|âtes]|
|ils|varapp%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|varapp%[m|é]|
|tu|eus|varapp%[m|é]|
|il|eut|varapp%[m|é]|
|nous|e&ucirc;mes|varapp%[m|é]|
|vous|e&ucirc;tes|varapp%[m|é]|
|ils|eurent|varapp%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|varapp%[m|erai]|
|tu|varapp%[m|eras]|
|il|varapp%[m|era]|
|nous|varapp%[m|erons]|
|vous|varapp%[m|erez]|
|ils|varapp%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|varapp%[m|é]|
|tu|auras|varapp%[m|é]|
|il|aura|varapp%[m|é]|
|nous|aurons|varapp%[m|é]|
|vous|aurez|varapp%[m|é]|
|ils|auront|varapp%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|varapp%[m|erais]|
|tu|varapp%[m|erais]|
|il|varapp%[m|erait]|
|nous|varapp%[m|erions]|
|vous|varapp%[m|eriez]|
|ils|varapp%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|varapp%[m|é]|
|tu|aurais|varapp%[m|é]|
|il|aurait|varapp%[m|é]|
|nous|aurions|varapp%[m|é]|
|vous|auriez|varapp%[m|é]|
|ils|auraient|varapp%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|varapp%[m|e]|
|que|tu|varapp%[m|es]|
|qu'|il|varapp%[m|e]|
|que|nous|varapp%[m|ions]|
|que|vous|varapp%[m|iez]|
|qu'|ils|varapp%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|varapp%[m|é]|
|que|tu|aies|varapp%[m|é]|
|qu'|il|ait|varapp%[m|é]|
|que|nous|ayons|varapp%[m|é]|
|que|vous|ayez|varapp%[m|é]|
|qu'|ils|aient|varapp%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|varapp%[m|asse]|
|que|tu|varapp%[m|asses]|
|qu'|il|varapp%[m|ât]|
|que|nous|varapp%[m|assions]|
|que|vous|varapp%[m|assiez]|
|qu'|ils|varapp%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|varapp%[m|é]|
|que|tu|eusses|varapp%[m|é]|
|qu'|il|eût|varapp%[m|é]|
|que|nous|eussions|varapp%[m|é]|
|que|vous|eussiez|varapp%[m|é]|
|qu'|ils|eussent|varapp%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|varapp%[m|e]|
|varapp%[m|ons]|
|varapp%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|varapp%[m|é]|
|ayons|varapp%[m|é]|
|ayez|varapp%[m|é]|
|]

