# vendanger %[clVerbGroup|1]
[-
récolter le raisin pour la fabrication du vin. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|vendang%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|vendang%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|vendang%[m|eant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||vendang%[m|é]|
|ayant|vendang%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en vendang%[m|eant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|vendang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|vendang%[m|e]|
|tu|vendang%[m|es]|
|il|vendang%[m|e]|
|nous|vendang%[m|eons]|
|vous|vendang%[m|ez]|
|ils|vendang%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|vendang%[m|é]|
|tu|as |vendang%[m|é]|
|il|a|vendang%[m|é]|
|nous|avons|vendang%[m|é]|
|vous|avez|vendang%[m|é]|
|ils|ont|vendang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|vendang%[m|eais]|
|tu|vendang%[m|eais]|
|il|vendang%[m|eait]|
|nous|vendang%[m|ions]|
|vous|vendang%[m|iez]|
|ils|vendang%[m|eaient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|vendang%[m|é]|
|tu|avais|vendang%[m|é]|
|il|avait|vendang%[m|é]|
|nous|avions|vendang%[m|é]|
|vous|aviez|vendang%[m|é]|
|ils|avaient|vendang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|vendang%[m|eai]|
|tu|vendang%[m|eas]|
|il|vendang%[m|ea]|
|nous|vendang%[m|eâmes]|
|vous|vendang%[m|eâtes]|
|ils|vendang%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|vendang%[m|é]|
|tu|eus|vendang%[m|é]|
|il|eut|vendang%[m|é]|
|nous|e&ucirc;mes|vendang%[m|é]|
|vous|e&ucirc;tes|vendang%[m|é]|
|ils|eurent|vendang%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|vendang%[m|erai]|
|tu|vendang%[m|eras]|
|il|vendang%[m|era]|
|nous|vendang%[m|erons]|
|vous|vendang%[m|erez]|
|ils|vendang%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|vendang%[m|é]|
|tu|auras|vendang%[m|é]|
|il|aura|vendang%[m|é]|
|nous|aurons|vendang%[m|é]|
|vous|aurez|vendang%[m|é]|
|ils|auront|vendang%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|vendang%[m|erais]|
|tu|vendang%[m|erais]|
|il|vendang%[m|erait]|
|nous|vendang%[m|erions]|
|vous|vendang%[m|eriez]|
|ils|vendang%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|vendang%[m|é]|
|tu|aurais|vendang%[m|é]|
|il|aurait|vendang%[m|é]|
|nous|aurions|vendang%[m|é]|
|vous|auriez|vendang%[m|é]|
|ils|auraient|vendang%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|vendang%[m|e]|
|que|tu|vendang%[m|es]|
|qu'|il|vendang%[m|e]|
|que|nous|vendang%[m|ions]|
|que|vous|vendang%[m|iez]|
|qu'|ils|vendang%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|vendang%[m|é]|
|que|tu|aies|vendang%[m|é]|
|qu'|il|ait|vendang%[m|é]|
|que|nous|ayons|vendang%[m|é]|
|que|vous|ayez|vendang%[m|é]|
|qu'|ils|aient|vendang%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|vendang%[m|easse]|
|que|tu|vendang%[m|easses]|
|qu'|il|vendang%[m|eât]|
|que|nous|vendang%[m|eassions]|
|que|vous|vendang%[m|eassiez]|
|qu'|ils|vendang%[m|eassent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|vendang%[m|é]|
|que|tu|eusses|vendang%[m|é]|
|qu'|il|eût|vendang%[m|é]|
|que|nous|eussions|vendang%[m|é]|
|que|vous|eussiez|vendang%[m|é]|
|qu'|ils|eussent|vendang%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|vendang%[m|e]|
|vendang%[m|eons]|
|vendang%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|vendang%[m|é]|
|ayons|vendang%[m|é]|
|ayez|vendang%[m|é]|
|]

