# vivoter %[clVerbGroup|1]
[-
vivre avec peu de ressources, en ayant peu d'activités. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|vivot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|vivot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|vivot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||vivot%[m|é]|
|ayant|vivot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en vivot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|vivot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|vivot%[m|e]|
|tu|vivot%[m|es]|
|il|vivot%[m|e]|
|nous|vivot%[m|ons]|
|vous|vivot%[m|ez]|
|ils|vivot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|vivot%[m|é]|
|tu|as |vivot%[m|é]|
|il|a|vivot%[m|é]|
|nous|avons|vivot%[m|é]|
|vous|avez|vivot%[m|é]|
|ils|ont|vivot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|vivot%[m|ais]|
|tu|vivot%[m|ais]|
|il|vivot%[m|ait]|
|nous|vivot%[m|ions]|
|vous|vivot%[m|iez]|
|ils|vivot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|vivot%[m|é]|
|tu|avais|vivot%[m|é]|
|il|avait|vivot%[m|é]|
|nous|avions|vivot%[m|é]|
|vous|aviez|vivot%[m|é]|
|ils|avaient|vivot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|vivot%[m|ai]|
|tu|vivot%[m|as]|
|il|vivot%[m|a]|
|nous|vivot%[m|âmes]|
|vous|vivot%[m|âtes]|
|ils|vivot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|vivot%[m|é]|
|tu|eus|vivot%[m|é]|
|il|eut|vivot%[m|é]|
|nous|e&ucirc;mes|vivot%[m|é]|
|vous|e&ucirc;tes|vivot%[m|é]|
|ils|eurent|vivot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|vivot%[m|erai]|
|tu|vivot%[m|eras]|
|il|vivot%[m|era]|
|nous|vivot%[m|erons]|
|vous|vivot%[m|erez]|
|ils|vivot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|vivot%[m|é]|
|tu|auras|vivot%[m|é]|
|il|aura|vivot%[m|é]|
|nous|aurons|vivot%[m|é]|
|vous|aurez|vivot%[m|é]|
|ils|auront|vivot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|vivot%[m|erais]|
|tu|vivot%[m|erais]|
|il|vivot%[m|erait]|
|nous|vivot%[m|erions]|
|vous|vivot%[m|eriez]|
|ils|vivot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|vivot%[m|é]|
|tu|aurais|vivot%[m|é]|
|il|aurait|vivot%[m|é]|
|nous|aurions|vivot%[m|é]|
|vous|auriez|vivot%[m|é]|
|ils|auraient|vivot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|vivot%[m|e]|
|que|tu|vivot%[m|es]|
|qu'|il|vivot%[m|e]|
|que|nous|vivot%[m|ions]|
|que|vous|vivot%[m|iez]|
|qu'|ils|vivot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|vivot%[m|é]|
|que|tu|aies|vivot%[m|é]|
|qu'|il|ait|vivot%[m|é]|
|que|nous|ayons|vivot%[m|é]|
|que|vous|ayez|vivot%[m|é]|
|qu'|ils|aient|vivot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|vivot%[m|asse]|
|que|tu|vivot%[m|asses]|
|qu'|il|vivot%[m|ât]|
|que|nous|vivot%[m|assions]|
|que|vous|vivot%[m|assiez]|
|qu'|ils|vivot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|vivot%[m|é]|
|que|tu|eusses|vivot%[m|é]|
|qu'|il|eût|vivot%[m|é]|
|que|nous|eussions|vivot%[m|é]|
|que|vous|eussiez|vivot%[m|é]|
|qu'|ils|eussent|vivot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|vivot%[m|e]|
|vivot%[m|ons]|
|vivot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|vivot%[m|é]|
|ayons|vivot%[m|é]|
|ayez|vivot%[m|é]|
|]

