# voter %[clVerbGroup|1]
[-
exprimer une opinion par un vote. 
accepter par un vote. 
-]
    
### <span class='clType'>Infinitif</span> Présent
[|-
|vot%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|vot%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|vot%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||vot%[m|é]|
|ayant|vot%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en vot%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|vot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|vot%[m|e]|
|tu|vot%[m|es]|
|il|vot%[m|e]|
|nous|vot%[m|ons]|
|vous|vot%[m|ez]|
|ils|vot%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|vot%[m|é]|
|tu|as |vot%[m|é]|
|il|a|vot%[m|é]|
|nous|avons|vot%[m|é]|
|vous|avez|vot%[m|é]|
|ils|ont|vot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|vot%[m|ais]|
|tu|vot%[m|ais]|
|il|vot%[m|ait]|
|nous|vot%[m|ions]|
|vous|vot%[m|iez]|
|ils|vot%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|vot%[m|é]|
|tu|avais|vot%[m|é]|
|il|avait|vot%[m|é]|
|nous|avions|vot%[m|é]|
|vous|aviez|vot%[m|é]|
|ils|avaient|vot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|vot%[m|ai]|
|tu|vot%[m|as]|
|il|vot%[m|a]|
|nous|vot%[m|âmes]|
|vous|vot%[m|âtes]|
|ils|vot%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|vot%[m|é]|
|tu|eus|vot%[m|é]|
|il|eut|vot%[m|é]|
|nous|e&ucirc;mes|vot%[m|é]|
|vous|e&ucirc;tes|vot%[m|é]|
|ils|eurent|vot%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|vot%[m|erai]|
|tu|vot%[m|eras]|
|il|vot%[m|era]|
|nous|vot%[m|erons]|
|vous|vot%[m|erez]|
|ils|vot%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|vot%[m|é]|
|tu|auras|vot%[m|é]|
|il|aura|vot%[m|é]|
|nous|aurons|vot%[m|é]|
|vous|aurez|vot%[m|é]|
|ils|auront|vot%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|vot%[m|erais]|
|tu|vot%[m|erais]|
|il|vot%[m|erait]|
|nous|vot%[m|erions]|
|vous|vot%[m|eriez]|
|ils|vot%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|vot%[m|é]|
|tu|aurais|vot%[m|é]|
|il|aurait|vot%[m|é]|
|nous|aurions|vot%[m|é]|
|vous|auriez|vot%[m|é]|
|ils|auraient|vot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|vot%[m|e]|
|que|tu|vot%[m|es]|
|qu'|il|vot%[m|e]|
|que|nous|vot%[m|ions]|
|que|vous|vot%[m|iez]|
|qu'|ils|vot%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|vot%[m|é]|
|que|tu|aies|vot%[m|é]|
|qu'|il|ait|vot%[m|é]|
|que|nous|ayons|vot%[m|é]|
|que|vous|ayez|vot%[m|é]|
|qu'|ils|aient|vot%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|vot%[m|asse]|
|que|tu|vot%[m|asses]|
|qu'|il|vot%[m|ât]|
|que|nous|vot%[m|assions]|
|que|vous|vot%[m|assiez]|
|qu'|ils|vot%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|vot%[m|é]|
|que|tu|eusses|vot%[m|é]|
|qu'|il|eût|vot%[m|é]|
|que|nous|eussions|vot%[m|é]|
|que|vous|eussiez|vot%[m|é]|
|qu'|ils|eussent|vot%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|vot%[m|e]|
|vot%[m|ons]|
|vot%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|vot%[m|é]|
|ayons|vot%[m|é]|
|ayez|vot%[m|é]|
|]

