# zyeuter %[clVerbGroup|1]
[-
regarder. 
-]

### <span class='clType'>Infinitif</span> Présent
[|-
|zyeut%[m|er]|
|]

### <span class='clType'>Infinitif</span> Passé
[|-
|avoir|zyeut%[m|é]|
|]

### <span class='clType'>Participe</span> Présent
[|-
|zyeut%[m|ant]|
|]

### <span class='clType'>Participe</span> Passé
[|-
||zyeut%[m|é]|
|ayant|zyeut%[m|é]|
|]

### <span class='clType'>Gérondif</span> Présent
[|-
|en zyeut%[m|ant]|
|]

### <span class='clType'>Gérondif</span> Passé
[|-
|en ayant|zyeut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Présent
[|-
|je|zyeut%[m|e]|
|tu|zyeut%[m|es]|
|il|zyeut%[m|e]|
|nous|zyeut%[m|ons]|
|vous|zyeut%[m|ez]|
|ils|zyeut%[m|ent]|
|]

### <span class='clType'>Indicatif</span> Passé Composé
[|-
|j'|ai|zyeut%[m|é]|
|tu|as |zyeut%[m|é]|
|il|a|zyeut%[m|é]|
|nous|avons|zyeut%[m|é]|
|vous|avez|zyeut%[m|é]|
|ils|ont|zyeut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Imparfait
[|-
|je|zyeut%[m|ais]|
|tu|zyeut%[m|ais]|
|il|zyeut%[m|ait]|
|nous|zyeut%[m|ions]|
|vous|zyeut%[m|iez]|
|ils|zyeut%[m|aient]|
|]

### <span class='clType'>Indicatif</span> Plus-que-parfait
[|-
|j'|avais|zyeut%[m|é]|
|tu|avais|zyeut%[m|é]|
|il|avait|zyeut%[m|é]|
|nous|avions|zyeut%[m|é]|
|vous|aviez|zyeut%[m|é]|
|ils|avaient|zyeut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Passé Simple
[|-
|je|zyeut%[m|ai]|
|tu|zyeut%[m|as]|
|il|zyeut%[m|a]|
|nous|zyeut%[m|âmes]|
|vous|zyeut%[m|âtes]|
|ils|zyeut%[m|èrent]|
|]

### <span class='clType'>Indicatif</span> Passé Antérieur
[|-
|j'|eus|zyeut%[m|é]|
|tu|eus|zyeut%[m|é]|
|il|eut|zyeut%[m|é]|
|nous|e&ucirc;mes|zyeut%[m|é]|
|vous|e&ucirc;tes|zyeut%[m|é]|
|ils|eurent|zyeut%[m|é]|
|]

### <span class='clType'>Indicatif</span> Futur Simple
[|-
|je|zyeut%[m|erai]|
|tu|zyeut%[m|eras]|
|il|zyeut%[m|era]|
|nous|zyeut%[m|erons]|
|vous|zyeut%[m|erez]|
|ils|zyeut%[m|eront]|
|]

### <span class='clType'>Indicatif</span> Futur Antérieur
[|-
|j'|aurai|zyeut%[m|é]|
|tu|auras|zyeut%[m|é]|
|il|aura|zyeut%[m|é]|
|nous|aurons|zyeut%[m|é]|
|vous|aurez|zyeut%[m|é]|
|ils|auront|zyeut%[m|é]|
|]

### <span class='clType'>Conditionnel</span> Présent
[|-
|je|zyeut%[m|erais]|
|tu|zyeut%[m|erais]|
|il|zyeut%[m|erait]|
|nous|zyeut%[m|erions]|
|vous|zyeut%[m|eriez]|
|ils|zyeut%[m|eraient]|
|]

### <span class='clType'>Conditionnel</span> Passé
[|-
|j'|aurais|zyeut%[m|é]|
|tu|aurais|zyeut%[m|é]|
|il|aurait|zyeut%[m|é]|
|nous|aurions|zyeut%[m|é]|
|vous|auriez|zyeut%[m|é]|
|ils|auraient|zyeut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Présent
[|-
|que|je|zyeut%[m|e]|
|que|tu|zyeut%[m|es]|
|qu'|il|zyeut%[m|e]|
|que|nous|zyeut%[m|ions]|
|que|vous|zyeut%[m|iez]|
|qu'|ils|zyeut%[m|ent]|
|]

### <span class='clType'>Subjonctif</span> Passé
[|-
|que|j'|aie|zyeut%[m|é]|
|que|tu|aies|zyeut%[m|é]|
|qu'|il|ait|zyeut%[m|é]|
|que|nous|ayons|zyeut%[m|é]|
|que|vous|ayez|zyeut%[m|é]|
|qu'|ils|aient|zyeut%[m|é]|
|]

### <span class='clType'>Subjonctif</span> Imparfait
[|-
|que|je|zyeut%[m|asse]|
|que|tu|zyeut%[m|asses]|
|qu'|il|zyeut%[m|ât]|
|que|nous|zyeut%[m|assions]|
|que|vous|zyeut%[m|assiez]|
|qu'|ils|zyeut%[m|assent]|
|]

### <span class='clType'>Subjonctif</span> Plus-que-parfait
[|-
|que|j'|eusse|zyeut%[m|é]|
|que|tu|eusses|zyeut%[m|é]|
|qu'|il|eût|zyeut%[m|é]|
|que|nous|eussions|zyeut%[m|é]|
|que|vous|eussiez|zyeut%[m|é]|
|qu'|ils|eussent|zyeut%[m|é]|
|]

### <span class='clType'>Impératif</span> Présent
[|-
|zyeut%[m|e]|
|zyeut%[m|ons]|
|zyeut%[m|ez]|
|]

### <span class='clType'>Impératif</span> Passé
[|-
|aie|zyeut%[m|é]|
|ayons|zyeut%[m|é]|
|ayez|zyeut%[m|é]|
|]

