====== Наречие

=== Сравнительная степень

<h6>Наречие</h6>

<h1>Сравнительная степень</h1>

<p>Формы сравнительной степени образуются при помощи суффикса <span class='clSrc'>-ej</span>, который присоединяется к основе без форманта <span class='clSrc'>-о, -e</span> (<span class='clSrc'>zimno</span> «холодно» - <em>zimniej</em>).Суффиксы <span class='clSrc'>-k, -ek, -ok</span> при присоединении этого суффикса исчезают (<span class='clSrc'>daleko</span> - <em>dalej</em>, <span class='clSrc'>głęboko</span> «глубоко» - <em>głębiej</em>, <span class='clSrc'>ciężko</span> «тяжело» - <em>ciężej</em>).Суффикс <span class='clSrc'>-еj</span> смягчает основу и в ней происходят следующие чередования:</p>
<table>
<tr>
<td><span class='clSrc'>b/b'</span></td>
<td><span class='clSrc'>słabo</span> - <span class='clSrc'>słabiej</span></td>
</tr>
<tr>
<td><span class='clSrc'>p/p'</span></td>
<td><span class='clSrc'>tępo</span> - <span class='clSrc'>tępiej</span></td>
</tr>
<tr>
<td><span class='clSrc'>w/w'</span></td>
<td><span class='clSrc'>zdrowo</span> - <span class='clSrc'>zdrowiej</span></td>
</tr>
<tr>
<td><span class='clSrc'>n/n'</span></td>
<td><span class='clSrc'>trudno</span> - <span class='clSrc'>trudniej</span></td>
</tr>
<tr>
<td><span class='clSrc'>ł/l</span></td>
<td><span class='clSrc'>ciepło</span> - <span class='clSrc'>cieplej</span></td>
</tr>
<tr>
<td><span class='clSrc'>s/ż</span></td>
<td><span class='clSrc'>blisko</span> - <span class='clSrc'>bliżej</span></td>
</tr>
<tr>
<td><span class='clSrc'>g/ż</span></td>
<td><span class='clSrc'>tęgo</span> «туго» - <span class='clSrc'>tężej</span></td>
</tr>
<tr>
<td><span class='clSrc'>ch/sz</span></td>
<td><span class='clSrc'>cicho</span> - <span class='clSrc'>ciszej</span></td>
</tr>
<tr>
<td><span class='clSrc'>r/rz</span></td>
<td><span class='clSrc'>szeroko</span> - <span class='clSrc'>szerzej</span></td>
</tr>
<tr>
<td><span class='clSrc'>st/ść</span></td>
<td><span class='clSrc'>gęsto</span> - <span class='clSrc'>gęściej</span></td>
</tr>
<tr>
<td><span class='clSrc'>t/ć</span></td>
<td><span class='clSrc'>prosto</span> - <span class='clSrc'>prościej</span></td>
</tr>
<tr>
<td><span class='clSrc'>d/dz</span></td>
<td><span class='clSrc'>młodo</span> - <span class='clSrc'>młodziej</span></td>
</tr>
</table>
<p>Чередования могут быть нерегулярными (особенно, если <span class='clSrc'>t</span> и <span class='clSrc'>d</span> предшествует суффикс <span class='clSrc'>-k-</span>): <span class='clSrc'>krótko</span> - <em>krócej</em>, <span class='clSrc'>prędko</span> «быстро» - <em>prędzej</em>.</p>
<p>Как и у прилагательных, у наречий существуют формы степеней сравнения, образованные от другой основы: <span class='clSrc'>dobrze</span> «хорошо» - <em>lepiej</em>; <span class='clSrc'>mało</span> - <em>mniej</em>; <span class='clSrc'>lekko</span> - <em>lżej</em>; <span class='clSrc'>źle</span> «плохо» - <em>gorzej</em>; <span class='clSrc'>dużo</span> «много» - <em>więcej</em>.</p>
<p>Превосходная степень сравнения образуется при помощи приставки <span class='clSrc'>naj-</span> от форм сравнительной степени (<span class='clSrc'>lepiej</span> - <span class='clSrc'>naj</span>lepiej</em>, <span class='clSrc'>gorzej</span> - <span class='clSrc'>naj</span>gorzej</em>).</p>
<p>Сложные формы степеней сравнения образуются путем сочетания наречий со служебными словами <span class='clSrc'>bardziej</span> (сравнительная степень) и <span class='clSrc'>najbardziej</span> (превосходная степень): <span class='clSrc'>gorzko</span> - <em>bardziej gorzko, najbardziej gorzko</em>.</p>
