# гово̀ря, -иш, -их, -ех

![Тип 173ti (преходен глагол от несвършен вид)|https://rechnik.chitanka.info/type/173ti]

[|
|%[m|гово̀р]%[e|я  ]|%[m|гово̀р]%[e|их  ]|%[m|гово̀р]%[e|ех  ]|
|%[m|гово̀р]%[e|иш ]|%[m|гово̀р]%[e|и   ]|%[m|гово̀р]%[e|еше ]|
|%[m|гово̀р]%[e|и  ]|%[m|гово̀р]%[e|и   ]|%[m|гово̀р]%[e|еше ]|
|%[m|гово̀р]%[e|им ]|%[m|гово̀р]%[e|ихме]|%[m|гово̀р]%[e|ехме]|
|%[m|гово̀р]%[e|ите]|%[m|гово̀р]%[e|ихте]|%[m|гово̀р]%[e|ехте]|
|%[m|гово̀р]%[e|ят ]|%[m|гово̀р]%[e|иха ]|%[m|гово̀р]%[e|еха ]|
|]

|гово̀ря|гово̀риш гово̀рих гово̀рех|говорить
|го̀твя |го̀твиш  го̀твих  го̀твех |говорить
|жа̀ря  |жа̀риш   жа̀рих   жа̀рех  |жарить
|ка̀ня  |ка̀ниш   ка̀них   ка̀нех  |вести
|мо̀ля  |мо̀лиш   мо̀лих   мо̀лех  |просить
|мѝсля |мѝслиш  мѝслих  мѝслех |думать
|мра̀зя |мра̀зиш  мра̀зих  мра̀зех |ненавидить
|но̀ся  |но̀сиш   но̀сих   но̀сех  |носить
|па̀зя  |па̀зиш   па̀зих   па̀зех  |охранять
|по̀мня |по̀мниш  по̀мних  по̀мнех |помнить
|рабо̀тя|рабо̀тиш рабо̀тих рабо̀тех|работать
|свѝря |свѝриш  свѝрих  свѝрех |играть (музыка)
|тъ̀рся |тъ̀рсиш  тъ̀рсих  тъ̀рсех |искать
|хра̀ня |хра̀ниш  хра̀них  хра̀нех |питать
