====== Дополнение

=== Польско-русский словарь

<h6>Дополнение</h6>

<h1>Польско-русский словарь</h1>
<h2>A </h2>
<ul>
<li><strong>absolwent</strong> <em>м.</em> выпускник</li>
<li><strong>aczkolwiek</strong> хотя</li>
<li><strong>agencja</strong> <em>ж.</em> агентство</li>
<li><strong>ajencja</strong> <em>ж. (устар.)</em> агентство</li>
<li><strong>akademik</strong> <em>м.</em> 1. академик; 2. студенческое общежитие</li>
<li><strong>akcja</strong> <em>ж.</em> 1. действие; 2. акция; 3. кампания</li>
<li><strong>aktor</strong> <em>м.</em> актер, артист</li>
<li><strong>akurat</strong> как раз, точно, именно</li>
<li><strong>analiza</strong> <em>ж.</em> анализ</li>
<li><strong>apel</strong> <em>м.</em> 1. обращение, призыв, воззвание; 2. перекличка</li>
<li><strong>artysta</strong> <em>м.</em> художник, артист</li>
<li><strong>asparagus</strong> <em>м.</em> аспарагус</li>
<li><strong>aspekt</strong> <em>м.</em> 1. аспект; 2. <em>(грамм.)</em> вид</li>
<li><strong>atak</strong> <em>м.</em> 1. атака, нападение; 2. <em>(мед.)</em> приступ, припадок</li>
<li><strong>atrakcyjny</strong> увлекательный, привлекательный, захватывающий</li>
<li><strong>awans</strong> <em>м.</em> 1. повышение по службе; 2. аванс</li>
</ul>
<h2>B</h2>
<ul>
<li><strong>bać się</strong> бояться</li>
<li><strong>badacz</strong> <em>м.</em> исследователь</li>
<li><strong>badanie</strong> <em>ср.</em> исследование</li>
<li><strong>bagatela</strong> <em>ж.</em> пустяк, мелочь</li>
<li><strong>balia</strong> <em>ж.</em> бочка, бадья, лохань</li>
<li><strong>bardzo</strong> очень</li>
<li><strong>barwa</strong> <em>ж.</em> цвет</li>
<li><strong>barwny</strong> цветной</li>
<li><strong>baśń</strong> <em>ж.</em> сказка</li>
<li><strong>bądź</strong> 1. или; 2. будь (от <em>być</em>)</li>
<li><strong>bezczelny</strong> бессовестный, наглый, на-хальный, бесстыдный</li>
<li><strong>bezpeczeństwo</strong> <em>ср.</em> безопасность</li>
<li><strong>bezpośredni</strong> непосредственный</li>
<li><strong>beztroski</strong> беззаботный</li>
<li><strong>bezwiednie</strong> безотчетно, бессознательно</li>
<li><strong>bezwzględny</strong> 1. безусловный, абсолютный; 2. суровый, жестокий, беспощадный</li>
<li><strong>bibułka</strong> <em>ж.</em> 1. тонкая бумага; 2. промокательная бумага</li>
<li><strong>biec</strong> бежать</li>
<li><strong>bierny</strong> пассивный</li>
<li><strong>bilans</strong> <em>м.</em> баланс</li>
<li><strong>biurko</strong> <em>ср.</em> письменный стол</li>
<li><strong>blacha</strong> <em>ж.</em> жесть, листовое железо</li>
<li><strong>błazen</strong> <em>м.</em> шут, паяц, клоун</li>
<li><strong>błąd</strong> <em>м.</em> ошибка</li>
<li><strong>blok</strong> <em>м.</em> 1. блок; 2. (жилой) корпус</li>
<li><strong>błoto</strong> <em>ср.</em> грязь</li>
<li><strong>boczny</strong> боковой</li>
<li><strong>bodziec</strong> <em>м.</em> стимул, импульс</li>
<li><strong>bohater</strong> <em>м.</em> герой</li>
<li><strong>boisko</strong> <em>ср.</em> (спортивная) площадка</li>
<li><strong>boski</strong> 1. божий, божеский; 2. чудесный, очаровательный</li>
<li><strong>bowiem</strong> потому что</li>
<li><strong>bóg</strong> <em>м.</em> бог</li>
<li><strong>ból</strong> <em>м.</em> боль</li>
<li><strong>brak</strong> <em>м.</em> 1. недостаток, нехватка, отсутствие; 2. брак</li>
<li><strong>brakować</strong> недоставать, отсутствовать</li>
<li><strong>brama</strong> <em>ж.</em> ворота</li>
<li><strong>branża</strong> <em>ж.</em> отрасль</li>
<li><strong>branka</strong> <em>ж.</em> 1. набор (в армию); 2. <em>(устар.)</em> полонянка, пленница</li>
<li><strong>brązowy</strong> бронзовый</li>
<li><strong>bróg</strong> <em>м.</em> стог, скирда</li>
<li><strong>brunatny</strong> коричневый, бурый</li>
<li><strong>brzmieć</strong> звучать</li>
<li><strong>brzuch</strong> <em>м.</em> живот</li>
<li><strong>bursztyn</strong> <em>м.</em> янтарь</li>
<li><strong>but</strong> <em>м.</em> ботинок, сапог</li>
<li><strong>by</strong> чтобы</li>
<li><strong>bydło</strong> <em>ср.</em> скот</li>
<li><strong>bydlęcy</strong> скотский</li>
<li><strong>byle</strong> 1. только бы, лишь бы; 2. незначительный, малейший</li>
<li><strong>były</strong> бывший</li>
<li><strong>bynajmniej</strong> отнюдь (не), ничуть (не), совсем (не)</li>
</ul>
<h2> C</h2>
<ul>
<li><strong>całkiem</strong> вовсе, совсем, абсолютно</li>
<li><strong>całkowicie</strong> полностью, совсем</li>
<li><strong>całkowity</strong> полный, весь</li>
<li><strong>całość</strong> <em>ж.</em> всё, целое</li>
<li><strong>cały</strong> целый, весь</li>
<li><strong>cebratek</strong> <em>м.</em> бадья, лохань, ведро</li>
<li><strong>cecha</strong> <em>ж.</em> 1. черта, признак, свойство; 2. метка</li>
<li><strong>centrala</strong> <em>ж.</em> 1. центр, центральное руководство, центральный пункт; 2. центральная телефонная станция</li>
<li><strong>centrum</strong> <em>ср.</em> центр</li>
<li><strong>chęć</strong> <em>ж.</em> желание</li>
<li><strong>chłop</strong> <em>м.</em> крестьянин, мужик</li>
<li><strong>chłopak</strong> <em>м.</em> парень</li>
<li><strong>chór</strong> <em>м.</em> хор</li>
<li><strong>chętnie</strong> охотно, с удовольствием</li>
<li><strong>chichot</strong> <em>м.</em> хихиканье</li>
<li><strong>chodnik</strong> <em>м.</em> 1. тротуар; 2. половик, дорожка; 3. ход, проход, коридор; 4. дорожка, тропинка</li>
<li><strong>chwiać się</strong> колебаться</li>
<li><strong>chwila</strong> <em>ж.</em> момент, мгновение, минута</li>
<li><strong>chyba</strong> пожалуй</li>
<li><strong>chyłkiem</strong> крадучись, украдкой, тайком</li>
<li><strong>ciężar</strong> <em>м.</em> 1. тяжесть; 2. вес</li>
<li><strong>ciąg</strong> <em>м.</em> продолжение</li>
<li><strong>ciało</strong> <em>ср.</em> тело</li>
<li><strong>ciastko</strong> <em>ср.</em> пирожное</li>
<li><strong>cięgiem</strong> <em>обл.</em> непрерывно, все время</li>
<li><strong>cienki</strong> тонкий</li>
<li><strong>ciężar</strong> <em>м.</em> 1. вес; 2. тяжесть, бремя</li>
<li><strong>ciżba</strong> <em>ж.</em> 1. толпа; 2. толчея, давка</li>
<li><strong>cło</strong> <em>ср.</em> пошлина</li>
<li><strong>cmentarz</strong> <em>м.</em> кладбище</li>
<li><strong>co</strong> что</li>
<li><strong>coś</strong> что-то</li>
<li><strong>cofać</strong> 1. двигать назад; 2. отменять, отказываться</li>
<li><strong>coraz</strong> всё, с каждым разом</li>
<li><strong>cosik</strong> см. <strong>coś</strong></li>
<li><strong>córka</strong> <em>ж.</em> дочь</li>
<li><strong>cug</strong> <em>м.</em> 1. цуг; 2. цуговая лошадь</li>
<li><strong>cyganić</strong> <em>разг.</em> плутовать, врать</li>
<li><strong>część</strong> <em>ж.</em> часть</li>
<li><strong>członek</strong> <em>м.</em> член</li>
<li><strong>człowiek</strong> <em>м.</em> человек</li>
<li><strong>często</strong> часто</li>
<li><strong>czatować</strong> подстерегать, подкарауливать, поджидать</li>
<li><strong>czerwiec</strong> <em>м.</em> июнь</li>
<li><strong>czołowy</strong> главный, основной</li>
<li><strong>czujność</strong> <em>ж.</em> бдительность, зоркость, чуткость</li>
<li><strong>czwartek</strong> <em>м.</em> четверг</li>
<li><strong>czy</strong> 1. или; 2. ли</li>
<li><strong>czyhać</strong> подстерегать, подкарауливать</li>
<li><strong>czyn</strong> <em>м.</em> 1. действие, поступок; 2. почин, обязательство</li>
<li><strong>czynić</strong> 1. делать; 2. поступать <em>(хорошо, плохо)</em></li>
<li><strong>czynnik</strong> <em>м.</em> фактор</li>
<li><strong>czynny</strong> 1. активный, деятельный; 2. действующий, рабочий, функционирующий</li>
<li><strong>czytelnik</strong> <em>м.</em> читатель</li>
</ul>
<h2> D</h2>
<ul>
<li><strong>dachówka</strong> <em>ж.</em> черепица</li>
<li><strong>dążenie</strong> <em>ср.</em> стремление</li>
<li><strong>dążyć</strong> стремиться</li>
<li><strong>decydować</strong> решать, иметь решающее значение</li>
<li><strong>decyzja</strong> <em>ж.</em> решение</li>
<li><strong>deska</strong> <em>ж.</em> доска</li>
<li><strong>deszcz</strong> <em>м.</em> дождь</li>
<li><strong>dętka</strong> <em>ж.</em> камера (велосипеда, мяча и т.д.)</li>
<li><strong>dlaczego</strong> почему</li>
<li><strong>dlatego</strong> потому</li>
<li><strong>długi</strong> долгий, длинный</li>
<li><strong>dość</strong> достаточно, довольно</li>
<li><strong>doświadczenie</strong> <em>ср.</em> опыт</li>
<li><strong>doba</strong> <em>ж.</em> 1. сутки; 2. время, эпоха</li>
<li><strong>docierać</strong> 1. доходить, добирать, проникать, достигать; 2. дотирать, притирать</li>
<li><strong>dodatni</strong> положительный, позитивный</li>
<li><strong>dojrzewać</strong> 1. созревать; 2. взрослеть</li>
<li><strong>dokoła</strong> кругом, вокруг</li>
<li><strong>dokonać</strong> осуществить, исполнить, выполнить</li>
<li><strong>dolegliwość</strong> <em>ж.</em> недуг, недомогание</li>
<li><strong>donica</strong> <em>ж.</em> 1. цветочный горшок; 2. глиняная миска, горшок</li>
<li><strong>doniosły</strong> важный</li>
<li><strong>dopóki</strong> пока</li>
<li><strong>dopiero</strong> только, всего <em>(о времени)</em></li>
<li><strong>doprawdy</strong> в самом деле, правда, действительно, по правде говоря</li>
<li><strong>doprowadzić</strong> довести, привести</li>
<li><strong>doskonały</strong> превосходный, отличный, совершенный</li>
<li><strong>dostarczać</strong> доставлять, поставлять, предоставлять</li>
<li><strong>doświadczenie</strong> <em>ср.</em> 1. опыт, экспери-мент; 2. опытность</li>
<li><strong>dotąd</strong> 1. до этого места, досюда; 2. до этого времени, до сих пор</li>
<li><strong>dotychczas</strong> до этого времени</li>
<li><strong>dotyczyć</strong> касаться, относиться</li>
<li><strong>dotyk</strong> <em>м.</em> прикосновение</li>
<li><strong>dowódca</strong> <em>м.</em> командир</li>
<li><strong>dowodzić</strong> 1. доказывать; 2. командовать</li>
<li><strong>dowolny</strong> любой, произвольный</li>
<li><strong>doznać</strong> узнать, испытать, изведать</li>
<li><strong>dół</strong> <em>м.</em> 1. яма, впадина; 2. низ</li>
<li><strong>drób</strong> <em>м.</em> домашняя птица</li>
<li><strong>drabina</strong> <em>ж.</em> лестница</li>
<li><strong>drastyczny</strong> 1. острый, сильнодействующий; 2. непристойный</li>
<li><strong>drzwi</strong> <em>мн.ч.</em> дверь</li>
<li><strong>duży</strong> большой</li>
<li><strong>duma</strong> <em>ж.</em> гордость</li>
<li><strong>dworzec</strong> <em>м.</em> вокзал</li>
<li><strong>dyrygować</strong> дирижировать</li>
<li><strong>dysponować</strong> распоряжаться</li>
<li><strong>dyspozycja</strong> <em>ж.</em> распоряжение</li>
<li><strong>dywaniczek</strong> <em>м.</em> коврик</li>
<li><strong>dziś</strong> сегодня</li>
<li><strong>dzięki</strong> 1. благодарность; 2. благодаря</li>
<li><strong>dziać</strong> się происходить, совершаться, делаться</li>
<li><strong>dział</strong> <em>м.</em> 1. отдел, раздел; 2. доля</li>
<li><strong>działać</strong> действовать</li>
<li><strong>działacz</strong> <em>м.</em> деятель</li>
<li><strong>działalność</strong> <em>ж.</em> деятельность</li>
<li><strong>działanie</strong> <em>ср.</em> действие, воздействие</li>
<li><strong>dziadek</strong> <em>м.</em> дедушка, старичок</li>
<li><strong>dziadzio</strong> <em>м.</em> 1. дедушка (отец отца или матери); 2. старик, старый человек</li>
<li><strong>dziecięcy</strong> детский</li>
<li><strong>dziecko</strong> <em>ср.</em> ребенок</li>
<li><strong>dziedzina</strong> <em>ж.</em> отрасль</li>
<li><strong>dziedziniec</strong> <em>м.</em> двор</li>
<li><strong>dzielnica</strong> <em>ж.</em> 1. район (города); 2. область</li>
<li><strong>dzielny</strong> 1. энергичный; 2. отважный</li>
<li><strong>dzieło</strong> <em>ср.</em> произведение, творение</li>
<li><strong>dzisiaj</strong> сегодня</li>
<li><strong>dzisiejszy</strong> сегодняшний</li>
<li><strong>dźwięk</strong> <em>м.</em> звук, звучание</li>
</ul>
<h2> E</h2>
<ul>
<li><strong>ekipa</strong> <em>ж.</em> коллектив, группа, команда, отряд</li>
<li><strong>ekspedientka</strong> <em>ж.</em> продавщица</li>
<li><strong>eliminacja</strong> <em>ж.</em> 1. отборочные соревнования; 2. исключение</li>
<li><strong>ewentualny</strong> возможный</li>
</ul>
<h2> F</h2>
<ul>
<li><strong>facet</strong> <em>м.</em> тип, субъект, лицо</li>
<li><strong>fach</strong> <em>м.</em> профессия, специальность</li>
<li><strong>fachowiec</strong> <em>м.</em> специалист</li>
<li><strong>fala</strong> <em>ж.</em> волна</li>
<li><strong>firanka</strong> <em>ж.</em> занавеска</li>
<li><strong>folwark</strong> <em>м.</em> фольварк, усадьба</li>
<li><strong>frekwencja</strong> <em>ж.</em> посещаемость, частота</li>
<li><strong>fundusz</strong> <em>м.</em> фонд</li>
<li><strong>furkotanie</strong> cр. или <strong>furkot</strong> <em>м.</em> шум, гудение, жужжание</li>
<li><strong>futro</strong> <em>ср.</em> мех</li>
</ul>
<h2> G</h2>
<ul>
<li><strong>głąb</strong> <em>м.</em> 1. качан; 2. дурак; 3. глубина</li>
<li><strong>gęba</strong> <em>ж.</em> 1. рот; 2. морда</li>
<li><strong>gąbka</strong> <em>ж.</em> губка</li>
<li><strong>głośny</strong> громкий</li>
<li><strong>gałąź</strong> <em>ж.</em> ветка, ветвь</li>
<li><strong>gablota (tka)</strong> <em>ж.</em> 1. стеклянная витрина; 2. горка (мебель)</li>
<li><strong>gadać</strong> болтать</li>
<li><strong>gardzić</strong> презирать, пренебрегать</li>
<li><strong>garnek</strong> <em>м.</em> 1. горшок, кастрюля; 2. кружка</li>
<li><strong>garnitur</strong> <em>м.</em> 1. костюм; 2. гарнитур, набор</li>
<li><strong>gatunek</strong> <em>м.</em> вид, род, жанр</li>
<li><strong>gawędzić</strong> болтать, балагурить</li>
<li><strong>gdy</strong> когда, если</li>
<li><strong>gdyż</strong> потому что</li>
<li><strong>gdzie indziej</strong> в другом место, в другое место</li>
<li><strong>gest</strong> <em>м.</em> жест</li>
<li><strong>ginąć</strong> гибнуть, пропадать</li>
<li><strong>gmach</strong> <em>м.</em> здание</li>
<li><strong>golić</strong> 1. брить; 2. обдирать, облапошивать</li>
<li><strong>gorejący</strong> сверкающий, горящий, неопалимый</li>
<li><strong>gorliwy</strong> старательный, усердный, беззаветный, рьяный</li>
<li><strong>gospodyni</strong> <em>ж.</em> хозяйка</li>
<li><strong>granatowy</strong> 1. темно-синий; 2. гранатовый</li>
<li><strong>grdyka</strong> <em>ж.</em> кадык</li>
<li><strong>grono</strong> <em>ср.</em> 1. кисть (соцветие); гроздь, кисть; 2. круг, общество</li>
<li><strong>grot</strong> <em>м.</em> 1. стрела; 2. грот-мачта; 3. ост-рие, наконечник; 4. грот</li>
<li><strong>gruby</strong> толстый, большой, широкий</li>
<li><strong>grudzień</strong> <em>м.</em> декабрь</li>
<li><strong>grzbiet</strong> <em>м.</em> хребет, спина</li>
<li><strong>grzeczny</strong> 1. вежливый, учтивый; 2. послушный</li>
<li><strong>grzywna</strong> <em>ж.</em> денежный штраф</li>
<li><strong>gumowy</strong> резиновый</li>
</ul>
<h2> H</h2>
<ul>
<li><strong>hałas</strong> <em>м.</em> шум, крик</li>
<li><strong>hall</strong> <em>м.</em> холл</li>
<li><strong>hasło</strong> <em>ср.</em> 1. лозунг; 2. пароль; 3. сигнал; 4. заглавное слово</li>
<li><strong>helikopter</strong> <em>м.</em> вертолет</li>
<li><strong>herbata</strong> <em>ж.</em> чай</li>
<li><strong>herbatnik, -i</strong> <em>м.</em> печенье</li>
<li><strong>huta</strong> <em>ж.</em> металлургический завод</li>
</ul>
<h2> I</h2>
<ul>
<li><strong>igrzyska</strong> <em>мн.ч.</em> игры, турнир</li>
<li><strong>ilość</strong> <em>ж.</em> количество</li>
<li><strong>impreza</strong> <em>ж.</em> мероприятие</li>
<li><strong>inny</strong> иной, другой</li>
<li><strong>interesujący</strong> интересный</li>
<li><strong>izba wytrzeźwień</strong> вытрезвитель</li>
<li><strong>iż</strong> <em>союз</em> что</li>
</ul>
<h2> J</h2>
<ul>
<li><strong>jamnik</strong> <em>м.</em> такса (собака)</li>
<li><strong>jarzębina</strong> <em>ж.</em> рябина</li>
<li><strong>jarzyna</strong> <em>ж.</em> овощи</li>
<li><strong>jaskinia</strong> <em>ж.</em> 1. пещера; 2. притон</li>
<li><strong>jasny</strong> светлый</li>
<li><strong>jazgotliwy</strong> 1. лязгающий, грохочущий, трескучий; 2. крикливый</li>
<li><strong>jąć</strong> <em>книжн.</em> начать</li>
<li><strong>jednak</strong> однако, но</li>
<li><strong>jednocześnie</strong> одновременно</li>
<li><strong>jednolity</strong> однородный, единый, монолитный, цельный</li>
<li><strong>jednostka</strong> <em>ж.</em> 1. лицо; 2. единица</li>
<li><strong>jedynie</strong> только</li>
<li><strong>jeleń</strong> <em>м.</em> олень</li>
<li><strong>jeno</strong> <em>книжн.</em> только, лишь</li>
<li><strong>jeszcze</strong> еще</li>
<li><strong>już</strong> уже</li>
<li><strong>juści</strong> или <strong>jużci</strong> вестимо, само собой, конечно</li>
</ul>
<h2> K</h2>
<ul>
<li><strong>kadłub</strong> <em>м.</em> корпус</li>
<li><strong>kajak</strong> <em>м.</em> байдарка</li>
<li><strong>kalafior</strong> <em>м.</em> цветная капуста</li>
<li><strong>kałamarz</strong> чернильница</li>
<li><strong>kałdun</strong> <em>м.</em> <em>разг.</em> брюхо</li>
<li><strong>kamasze</strong> 1. штиблеты, мужские ботинки; 2. гамаши, гетры</li>
<li><strong>kapcie</strong> домашние туфли, тапочки</li>
<li><strong>kapłan</strong> <em>м.</em> священник, жрец</li>
<li><strong>karny</strong> дисциплинарный, криминальный, уголовный</li>
<li><strong>kartka</strong> <em>ж.</em> 1. карточка; 2. листок, страница</li>
<li><strong>kasjerka</strong> <em>ж.</em> кассирша</li>
<li><strong>kawał</strong> <em>м.</em> 1. кусок; 2. анекдот</li>
<li><strong>kawaler</strong> <em>м.</em> 1. холостяк; 2. кавалер, поклонник; 3. кавалер (ордена)</li>
<li><strong>kawiarnia</strong> <em>ж.</em> кафе</li>
<li><strong>kazać</strong> 1. велеть, приказывать; 2. заставлять, принуждать</li>
<li><strong>kąt</strong> <em>м.</em> угол</li>
<li><strong>kelner</strong> <em>м.</em> официант</li>
<li><strong>kiedy</strong> когда</li>
<li><strong>kilka</strong> несколько</li>
<li><strong>kino</strong> <em>ср.</em> 1. кино; 2. кинотеатр</li>
<li><strong>klamka</strong> <em>ж.</em> дверная ручка</li>
<li><strong>klapa</strong> <em>ж.</em> 1. клапан, крышка; 2. лацкан, отворот; 3. провал, неудача</li>
<li><strong>klasówka</strong> <em>ж.</em> классная работа</li>
<li><strong>klękać</strong> становиться на колени</li>
<li><strong>klęska</strong> <em>ж.</em> 1. поражение; 2. несчастье</li>
<li><strong>klosz</strong> <em>м.</em> 1. абажур, колпак; 2. ваза; 3. клёш</li>
<li><strong>kłamstwo</strong> <em>ср.</em> ложь, вранье</li>
<li><strong>kłus</strong> <em>м.</em> рысь</li>
<li><strong>końcowy</strong> заключительный, конечный</li>
<li><strong>koło</strong> 1. круг; 2. колесо; 3. кружок, общество 4. около</li>
<li><strong>kolczyk</strong> <em>м.</em> серьга, сережка</li>
<li><strong>kolej</strong> <em>ж.</em> 1. железная дорога; 2. колея; 3. очередь</li>
<li><strong>kolejka</strong> <em>ж.</em> 1. очередь; 2. узкоколейка</li>
<li><strong>kolejność</strong> <em>ж.</em> последовательность, очередность</li>
<li><strong>kolejny</strong> очередной</li>
<li><strong>kolejowy</strong> железнодорожный</li>
<li><strong>kolki</strong> колики</li>
<li><strong>kolumna</strong> <em>ж.</em> колонна</li>
<li><strong>konieczność</strong> <em>ж.</em> необходимость</li>
<li><strong>kontynuować</strong> продолжать</li>
<li><strong>korytarz</strong> <em>м.</em> коридор</li>
<li><strong>korzystać</strong> пользоваться</li>
<li><strong>kostka</strong> <em>ж.</em> 1. косточка; 2. щиколотка, лодыжка; 3. игральная кость, кубик; 4. кусок</li>
<li><strong>kościół</strong> <em>м.</em> костёл, храм</li>
<li><strong>kółko</strong> <em>ср.</em> кружок</li>
<li><strong>krawat</strong> <em>м.</em> галстук</li>
<li><strong>krąg</strong> <em>м.</em> круг</li>
<li><strong>kredka</strong> <em>ж.</em> 1. мел; 2. цветной карандаш</li>
<li><strong>kres</strong> <em>м.</em> 1. край, предел, граница; 2. окраина, пограничная область</li>
<li><strong>krew</strong> <em>ж.</em> кровь</li>
<li><strong>kręcić</strong> крутить</li>
<li><strong>krępować</strong> 1. беспокоить, стеснять, ограничивать; 2. связывать</li>
<li><strong>krosta</strong> <em>ж.</em> гнойник, прыщ, короста</li>
<li><strong>kruchy</strong> ломкий, хрупкий, ненадежный</li>
<li><strong>krzesło</strong> <em>ср.</em> стул</li>
<li><strong>krzyż</strong> <em>м.</em> крест</li>
<li><strong>krzywda</strong> <em>ж.</em> ущерб, вред, несправедливость, зло</li>
<li><strong>książę</strong> <em>м.</em> князь</li>
<li><strong>książka</strong> <em>ж.</em> книга</li>
<li><strong>kształt</strong> <em>м.</em> вид, форма</li>
<li><strong>kształtowanie</strong> <em>ср.</em> формирование</li>
<li><strong>ku</strong> к (чему-л.)</li>
<li><strong>kubeł</strong> <em>м.</em> 1. ведро, ушат; 2. бадья; 3. параша</li>
<li><strong>kucie</strong> <em>ср.</em> 1. ковка; 2. долбление, высекание (скалы); выковывание, создание, выработка</li>
<li><strong>kulbakа</strong> <em>ж.</em> седло</li>
<li><strong>kuleć</strong> хромать</li>
<li><strong>kupa</strong> <em>ж.</em> 1. куча, груда, ворох; 2. куча, масса, уйма, множество; 3. купина</li>
<li><strong>kupno</strong> <em>ср.</em> покупка, купля</li>
<li><strong>kurzawа</strong> <em>ж.</em> пыль, вьюга, метель</li>
<li><strong>kwestia</strong> <em>ж.</em> проблема, вопрос</li>
<li><strong>kwiecień</strong> <em>м.</em> апрель</li>
</ul>
<h2> L</h2>
<ul>
<li><strong>lada</strong> 1. прилавок, стойка; 2. лоток; что попало, малейший, любой</li>
<li><strong>lanie</strong> <em>ср.</em> 1. литье; 2. трепка, взбучка</li>
<li><strong>larwa</strong> <em>ж.</em> личинка</li>
<li><strong>laska</strong> <em>ж.</em> 1. трость, 2. палка</li>
<li><strong>ląd</strong> <em>м.</em> земля, суша</li>
<li><strong>lądować</strong> 1. причаливать; 2. приземляться</li>
<li><strong>lecz</strong> но, все-таки</li>
<li><strong>lek</strong> <em>м.</em> лекарство</li>
<li><strong>lekki</strong> легкий</li>
<li><strong>lewica</strong> <em>ж.</em> 1. левая рука; 2. левая партия</li>
<li><strong>lęk</strong> <em>м.</em> испуг, страх</li>
<li><strong>lichtarz</strong> <em>м.</em> подсвечник, канделябр</li>
<li><strong>liczny</strong> многочисленный</li>
<li><strong>lipiec</strong> <em>м.</em> июль</li>
<li><strong>lista</strong> <em>ж.</em> список</li>
<li><strong>listopad</strong> <em>м.</em> ноябрь</li>
<li><strong>lokal</strong> <em>м.</em> 1. помещение; 2. бар, ресторан</li>
<li><strong>lokator</strong> <em>м.</em> квартирант</li>
<li><strong>lot</strong> <em>м.</em> полёт</li>
<li><strong>lotniczy</strong> авиационный</li>
<li><strong>lotnik</strong> <em>м.</em> летчик</li>
<li><strong>lotnisko</strong> <em>ср.</em> аэропорт</li>
<li><strong>lubieżny</strong> сладострастный, чувственный</li>
<li><strong>ludowy</strong> народный</li>
<li><strong>luty</strong> февраль</li>
<li><strong>ładny</strong> красивый</li>
<li><strong>łajno</strong> <em>ср.</em> помет, кал, навоз</li>
<li><strong>łańcuch</strong> <em>м.</em> цепь</li>
<li><strong>łącznie</strong> вместе</li>
<li><strong>łączność</strong> <em>ж.</em> связь, сообщение</li>
<li><strong>łączyć</strong> связывать, соединять</li>
<li><strong>łąka</strong> <em>ж.</em> луг</li>
<li><strong>łatwo</strong> легко</li>
<li><strong>łoskot</strong> <em>м.</em> грохот, шум</li>
<li><strong>łóżko</strong> <em>ср.</em> кровать</li>
<li><strong>łza</strong> <em>ж.</em> слеза</li>
</ul>
<h2> M</h2>
<ul>
<li><strong>maczek</strong> <em>м.</em> 1. <em>уменьш. от</em> <strong>mak</strong>; 2. бисерный почерк</li>
<li><strong>magazyn</strong> <em>м.</em> 1. склад; 2. магазин</li>
<li><strong>malarz</strong> <em>м.</em> художник</li>
<li><strong>małżeństwo</strong> <em>ср.</em> 1. брак, супружество, замужество; 2. брачная пара; 3. брачная жизнь</li>
<li><strong>małżonka</strong> <em>ж.</em> жена, супруга</li>
<li><strong>mapa</strong> <em>ж.</em> карта</li>
<li><strong>marchew</strong> <em>ж.</em> морковь</li>
<li><strong>martwić</strong> się беспокоиться</li>
<li><strong>marynarka</strong> <em>ж.</em> 1. пиджак; 2. флот (морской)</li>
<li><strong>marynarz</strong> <em>м.</em> моряк, матрос</li>
<li><strong>marzec</strong> <em>м.</em> март</li>
<li><strong>marzenie</strong> <em>ср.</em> мечта</li>
<li><strong>maść</strong> <em>ж.</em> 1. мазь; 2. масть (лошадей)</li>
<li><strong>matka</strong> <em>ж.</em> мать</li>
<li><strong>mąka</strong> <em>ж.</em> мукá</li>
<li><strong>mąż</strong> <em>м.</em> 1. муж; 2. деятель, муж (государственный)</li>
<li><strong>mecz</strong> <em>м.</em> матч</li>
<li><strong>meldować</strong> 1. рапортовать, докладывать; 2. прописывать</li>
<li><strong>mężczyzna</strong> <em>м.</em> мужчина</li>
<li><strong>między</strong> между</li>
<li><strong>międzynarodowy</strong> международный</li>
<li><strong>mięsień</strong> <em>м.</em> мускул, мышца</li>
<li><strong>miarkować</strong> 1. сдерживать, укрощать; 2. соображать, догадываться, смекать; 3. ориентироваться</li>
<li><strong>miasto</strong> <em>ср.</em> город</li>
<li><strong>miejsce</strong> <em>ср.</em> место</li>
<li><strong>miejski</strong> городской</li>
<li><strong>miesiąc</strong> <em>м.</em> месяц</li>
<li><strong>mieszkać</strong> жить</li>
<li><strong>mieszkanie</strong> <em>ср.</em> квартира, жилье</li>
<li><strong>mieszkaniec</strong> <em>м.</em> житель</li>
<li><strong>mijać</strong> 1. миновать, проходить мимо; 2. опережать, обгонять; 3. проходить, миновать, уходить (о времени)</li>
<li><strong>milczeć</strong> молчать</li>
<li><strong>milczenie</strong> <em>ср.</em> молчание</li>
<li><strong>mimo</strong> 1. несмотря на…, вопреки; 2. мимо</li>
<li><strong>mistrz</strong> <em>м.</em> 1. мастер; 2. чемпион; 3. маэстро</li>
<li><strong>mistrzostwo</strong> <em>ср.</em> 1. мастерство; 2. чемпионат</li>
<li><strong>mit</strong> <em>м.</em> миф</li>
<li><strong>mknąć</strong> мчаться, нестись</li>
<li><strong>mniej</strong> меньше</li>
<li><strong>może</strong> может, может быть</li>
<li><strong>morderca</strong> <em>м.</em> убийца</li>
<li><strong>móc</strong> мочь</li>
<li><strong>mówca</strong> <em>м.</em> оратор, выступающий</li>
<li><strong>mówić</strong> говорить</li>
<li><strong>mrówka</strong> <em>ж.</em> муравей</li>
<li><strong>musieć</strong> быть должным</li>
</ul>
<h2> N</h2>
<ul>
<li><strong>nabrzmiały</strong> опухлый, припухлый</li>
<li><strong>nadajnik</strong> <em>м.</em> передатчик</li>
<li><strong>nadal</strong> в дальнейшем</li>
<li><strong>nadawać się</strong> годиться, подходить, быть пригодным</li>
<li><strong>nadawać</strong> передавать</li>
<li><strong>nadmiar</strong> <em>м.</em> излишество</li>
<li><strong>nagana</strong> <em>ж.</em> выговор, порицание</li>
<li><strong>nagle</strong> 1. вдруг, неожиданно; 2. спешно</li>
<li><strong>naglić</strong> 1. торопить; 2. принуждать, понукать</li>
<li><strong>nakład</strong> <em>м.</em> тираж</li>
<li><strong>należyty</strong> соответствующий, надлежащий, должный</li>
<li><strong>namiętny</strong> страстный</li>
<li><strong>nań</strong> на него</li>
<li><strong>napar</strong> <em>м.</em> навар, настой</li>
<li><strong>napatoczyć się</strong> 1. попасться, подвернуться, случиться; 2. наткнуться</li>
<li><strong>napić się</strong> выпить, напиться</li>
<li><strong>napięty</strong> напряженный</li>
<li><strong>naprawa</strong> <em>ж.</em> ремонт</li>
<li><strong>naprawdę</strong> действительно, в самом деле</li>
<li><strong>nartа</strong> <em>ж.</em> лыжа</li>
<li><strong>narząd</strong> <em>м.</em> орган</li>
<li><strong>narzekać</strong> жаловаться</li>
<li><strong>narzucić</strong> 1. набросить; 2. навязать, заставить</li>
<li><strong>następnie</strong> затем, в дальнейшем, потом, далее</li>
<li><strong>nastawniа</strong> 1. механизм дистанционного управления; 2. пост дистанционного управления; 3. центральный стрелочный пост на железной дороге; 4. щитовой блок <em>(электр.)</em></li>
<li><strong>naśladować</strong> 1. перенимать, подделывать; 2. брать пример, подражать</li>
<li><strong>natężenie</strong> <em>ср.</em> 1. напряжение; 2. интенсивность</li>
<li><strong>natomiast</strong> зато</li>
<li><strong>natrysk</strong> <em>м.</em> душ</li>
<li><strong>nawias</strong> <em>м.</em> скобка <em>(граф.)</em></li>
<li><strong>nazwisko</strong> <em>ср.</em> фамилия</li>
<li><strong>nędzny</strong> 1. бедный, убогий, нищенский; 2. жалкий, мизерный, скудный; 3. плохой, негодный</li>
<li><strong>nic</strong> ничто, ничего</li>
<li><strong>nicа</strong> <em>ж.</em> изнанка</li>
<li><strong>nicować</strong> 1. перелицовывать, выворачивать на изнанку; 2. извращать; 3. критиковать, придираться</li>
<li><strong>niebawem</strong> вскоре</li>
<li><strong>niebieski</strong> голубой</li>
<li><strong>niech</strong> пусть</li>
<li><strong>nieco</strong> несколько, немного, слегка, чуть-чуть</li>
<li><strong>niedźwiedź</strong> <em>м.</em> медведь</li>
<li><strong>niedziela</strong> <em>ж.</em> воскресенье</li>
<li><strong>niejednokrotnie</strong> неоднократно</li>
<li><strong>niemal</strong> почти</li>
<li><strong>niemniej</strong> тем не менее, все-таки, однако</li>
<li><strong>nieparzysty</strong> непарный, нечетный</li>
<li><strong>niepospolitość</strong> <em>ж.</em> 1. незаурядность; 2. незаурядная личность <em>(устар.)</em></li>
<li><strong>nieprzenikniony</strong> непроницаемый</li>
<li><strong>niesamowity</strong> 1. необычный, необыкновенный; 2. страшный, ужасный</li>
<li><strong>nietoperz</strong> <em>м.</em> летучая мышь</li>
<li><strong>niewątpliwie</strong> несомненно</li>
<li><strong>niewiele</strong> немного</li>
<li><strong>niezły</strong> неплохой</li>
<li><strong>niezbędny</strong> необходимый</li>
<li><strong>niezbyt</strong> не очень</li>
<li><strong>niezmiernie</strong> безмерно</li>
<li><strong>niezwykle</strong> необычно, исключительно</li>
<li><strong>nigdy</strong> никогда</li>
<li><strong>nikt</strong> никто</li>
<li><strong>niż</strong> <em>союз</em> чем</li>
<li><strong>notatnik</strong> <em>м.</em> записная книжка</li>
<li><strong>notować</strong> записывать, отмечать</li>
<li><strong>nowoczesny</strong> современный</li>
<li><strong>nurkować</strong> нырять</li>
<li><strong>nurt</strong> <em>м.</em> 1. фарватер; 2. течение; 3. ход</li>
</ul>
<h2> O</h2>
<ul>
<li><strong>obawiać się</strong> бояться, опасаться</li>
<li><strong>obcy</strong> чужой</li>
<li><strong>obecnie</strong> теперь, сейчас</li>
<li><strong>obecnośc</strong> <em>ж.</em> наличие, присутствие</li>
<li><strong>obecny</strong> 1. присутствующий, наличный; 2. теперешний, современный</li>
<li><strong>obejrzeć</strong> осмотреть, посмотреть</li>
<li><strong>obgadywać</strong> обговаривать, обсуждать, сплетничать</li>
<li><strong>obierać</strong> 1. чистить, очищать, снимать; 2. выбирать, избирать</li>
<li><strong>objąć</strong> обнять, охватить</li>
<li><strong>objaw</strong> <em>м.</em> 1. явление; 2. симптом, признак</li>
<li><strong>obmierzły</strong> мерзкий, неприятный</li>
<li><strong>obojętny</strong> равнодушный, безразличный</li>
<li><strong>obok</strong> 1. предлог около; 2. наречие рядом, близко</li>
<li><strong>obora</strong> 1. коровник; 2. скот</li>
<li><strong>obowiązujący</strong> обязательный</li>
<li><strong>obrada</strong> <em>ж.</em> 1. заседание, совет; 2. обсуждение</li>
<li><strong>obradować</strong> 1. заседать; 2. обсуждать</li>
<li><strong>obraz</strong> <em>м.</em> 1. картина; 2. образ</li>
<li><strong>obrotny</strong> ловкий, оборотливый, предприимчивый</li>
<li><strong>obserwator</strong> <em>м.</em> наблюдатель</li>
<li><strong>obserwować</strong> наблюдать</li>
<li><strong>oburzony</strong> возмущенный, негодующий, недовольный</li>
<li><strong>obwód</strong> <em>м.</em> 1. окружность; 2. область</li>
<li><strong>obywatel</strong> <em>м.</em> гражданин</li>
<li><strong>ochmistrzyni</strong> <em>ж.</em> 1. (ист.) жена дворецкого; 2. (устар.) экономка, ключница, гувернантка, воспитательница</li>
<li><strong>oczywiście</strong> конечно</li>
<li><strong>odbiorca</strong> <em>м.</em> получатель</li>
<li><strong>odbiornik</strong> <em>м.</em> приемник</li>
<li><strong>odcinek</strong> <em>м.</em> отрезок</li>
<li><strong>odebrać</strong> 1. принять, получить, 2. отнять, отобрать, взять обратно</li>
<li><strong>odmawiać</strong> отказывать</li>
<li><strong>odmienny</strong> 1. другой, иной, разный; 2. изменчивый</li>
<li><strong>odnieść</strong> отнести, соотнести</li>
<li><strong>odporność</strong> <em>ж.</em> 1. сопротивляемость; 2. иммунитет</li>
<li><strong>odpowiedź</strong> <em>ж.</em> ответ</li>
<li><strong>odrębny</strong> 1. отдельный; 2. своеобразный</li>
<li><strong>odwiedzić</strong> посетить</li>
<li><strong>ofiara</strong> <em>ж.</em> жертва</li>
<li><strong>oficyna</strong> <em>ж.</em> флигель</li>
<li><strong>ogłosić</strong> объявить</li>
<li><strong>ogarnąć</strong> 1. обхватить, обнять; 2. охватить, окружить; 3. охватить (умом), постичь, понять; 4. охватить, обуять, овладеть (кого-то охватил гнев)</li>
<li><strong>oglądać</strong> смотреть, осматривать</li>
<li><strong>ognisko</strong> <em>ср.</em> костер, огонь</li>
<li><strong>ogon</strong> <em>м.</em> хвост</li>
<li><strong>ohyda</strong> <em>ж.</em> 1. мерзость, гадость; 2. <em>(устар.)</em> отвращение, омерзение</li>
<li><strong>ojcowstwo</strong> <em>ср.</em> 1. отцовство; 2. авторство</li>
<li><strong>okazja</strong> <em>ж.</em> случай, возможность</li>
<li><strong>okazywać</strong> 1. предъявлять, показывать; 2. проявлять, показывать, обнаруживать</li>
<li><strong>okiść</strong> <em>ж.</em> смерзшийся снег</li>
<li><strong>okręt</strong> <em>м.</em> корабль</li>
<li><strong>określać</strong> определять, обозначать</li>
<li><strong>określenie</strong> <em>ср.</em> определение</li>
<li><strong>określony</strong> определенный</li>
<li><strong>okres</strong> <em>м.</em> 1. период; 2. квартал</li>
<li><strong>okropny</strong> страшный, ужасный</li>
<li><strong>olbrzymi</strong> огромный, громадный</li>
<li><strong>omawiać</strong> 1. обсуждать; 2. оговаривать</li>
<li><strong>opór</strong> <em>м.</em> сопротивление</li>
<li><strong>opad</strong> <em>м.</em> 1. осадки; 2. опадание</li>
<li><strong>opanować</strong> овладеть</li>
<li><strong>oparcie</strong> <em>ср.</em> опора</li>
<li><strong>opatrunek</strong> <em>м.</em> перевязка</li>
<li><strong>opieka</strong> <em>ж.</em> 1. забота, попечение; 2. опека</li>
<li><strong>opinia</strong> <em>ж.</em> 1. мысль, мнение, взгляд; 2. репутация</li>
<li><strong>opodatkowanie</strong> <em>ср.</em> налогооблажение</li>
<li><strong>opona</strong> <em>ж.</em> 1. шина; 2. оболочка</li>
<li><strong>oprócz</strong> кроме</li>
<li><strong>opracowanie</strong> <em>ср.</em> разработка</li>
<li><strong>opryskliwy</strong> резкий, грубый, неприятный</li>
<li><strong>oprzeć się</strong> 1. опереться; 2. противиться</li>
<li><strong>oprzytomnić</strong> привести в чувство</li>
<li><strong>oraz</strong> и, а также</li>
<li><strong>ornat</strong> <em>м.</em> риза <em>(церк.)</em></li>
<li><strong>orszak</strong> <em>м.</em> свита, кортеж</li>
<li><strong>osaczyć</strong> окружить, взять в кольцо</li>
<li><strong>osiągnąć</strong> достигнуть</li>
<li><strong>osiągnięcie</strong> <em>ср.</em> достижение</li>
<li><strong>osiedle</strong> <em>ср.</em> 1. поселок; 2. микрорайон</li>
<li><strong>osobnik</strong> <em>м.</em> индивид, личность</li>
<li><strong>osobny</strong> отдельный, особый</li>
<li><strong>osobowy</strong> личный</li>
<li><strong>ostateczny</strong> окончательный, последний</li>
<li><strong>ostatnio</strong> в последнее время</li>
<li><strong>oszczędność</strong> <em>ж.</em> бережливость, экономия</li>
<li><strong>oszczerstwo</strong> <em>ср.</em> клевета, наговор</li>
<li><strong>ośrodek</strong> <em>м.</em> центр, средоточие</li>
<li><strong>oświadzczyć</strong> заявить, сообщить</li>
<li><strong>otóż</strong> таким образом, итак</li>
<li><strong>otaczać</strong> окружать</li>
<li><strong>otchłań</strong> <em>ср.</em> пучина, бездна</li>
<li><strong>oto</strong> вот</li>
<li><strong>otoczenie</strong> <em>ср.</em> окружение</li>
<li><strong>otrąbić</strong> <em>(устар.)</em> дать сигнал трубой (о прибытии)</li>
<li><strong>otulać</strong> окутывать, укутывать</li>
<li><strong>otwór</strong> <em>ж.</em> отверстие</li>
<li><strong>otwarty</strong> открытый</li>
<li><strong>otwierać</strong> открывать</li>
<li><strong>owocowy</strong> фруктовый</li>
<li><strong>owszem</strong> да, конечно</li>
<li><strong>ozór</strong> 1. язык (животного); 2. <em>кулин.</em> язык</li>
</ul>
<h2> Ó</h2>
<ul>
<li><strong>ów</strong> тот, другой, иной</li>
</ul>
<p>
<!-- tutpl_ad_all -->
</p>
<h2> P</h2>
<ul>
<li><strong>paczka</strong> <em>ж.</em> 1. пачка; 2. посылка</li>
<li><strong>palić</strong> 1. жечь; 2. курить</li>
<li><strong>państwo</strong> <em>ср.</em> 1. государство; 2. супружеская пара; 3. Вы (при вежливом обращении к группе, состоящей из мужчин и женщин)</li>
<li><strong>państwowy</strong> государственный</li>
<li><strong>papież</strong> <em>м.</em> папа римский</li>
<li><strong>papier</strong> <em>м.</em> бумага</li>
<li><strong>parapet</strong> <em>м.</em> подоконник</li>
<li><strong>parasol</strong> <em>м.</em> зонт</li>
<li><strong>pas</strong> <em>м.</em> 1. пояс; 2. ремень, привод</li>
<li><strong>pasmo</strong> <em>ср.</em> 1. моток ниток; 2. ряд, полоса; 3. повязка, бинт</li>
<li><strong>pasożyt</strong> <em>м.</em> паразит</li>
<li><strong>pastwisko</strong> <em>ср.</em> пастбище</li>
<li><strong>pasza</strong> 1. корм, фураж; 2. пастбище</li>
<li><strong>patrzeć</strong> смотреть</li>
<li><strong>patyk</strong> <em>м.</em> прут, палка</li>
<li><strong>październik</strong> <em>м.</em> октябрь</li>
<li><strong>pełny</strong> полный</li>
<li><strong>pęd</strong> <em>м.</em> 1. стремительное, быстрое движение; 2. стремление, порыв; 3. побег, росток</li>
<li><strong>pędzić</strong> 1. гнать; 2. мчаться</li>
<li><strong>piątek</strong> <em>м.</em> пятница</li>
<li><strong>pieczęć</strong> <em>ж.</em> печать</li>
<li><strong>piekielny</strong> адский, дьявольский</li>
<li><strong>pielęgnować</strong> 1. ухаживать; 2. культивировать, развивать</li>
<li><strong>pielęgniarka</strong> <em>ж.</em> медсестра, сиделка</li>
<li><strong>pieniądz</strong> <em>м.</em> 1. деньги; 2. монета</li>
<li><strong>pieprz</strong> <em>м.</em> перец</li>
<li><strong>pierwiastek</strong> <em>м.</em> 1. элемент; 2. <em>(мат.)</em> корень</li>
<li><strong>piękno</strong> <em>ср.</em> красота</li>
<li><strong>piękny</strong> красивый</li>
<li><strong>pięść</strong> <em>ж.</em> кулак</li>
<li><strong>pięściarz</strong> <em>м.</em> боксер</li>
<li><strong>piętro</strong> ср.</li>
<li><strong>piętnować</strong> 1. клеймить; 2. обсуждать, клеймить</li>
<li><strong>piętro</strong> <em>ср.</em> 1. этаж; 2. ярус</li>
<li><strong>pijak</strong> <em>м.</em> пьяница</li>
<li><strong>piłka</strong> <em>ж.</em> мяч</li>
<li><strong>piłkarz</strong> <em>м.</em> футболист</li>
<li><strong>piosenkarz</strong> <em>м.</em> певец</li>
<li><strong>pisarz</strong> <em>м.</em> писатель</li>
<li><strong>pisownia</strong> <em>ж.</em> правописание, орфография</li>
<li><strong>piwnica</strong> <em>ж.</em> подвал</li>
<li><strong>plac</strong> <em>м.</em> площадь</li>
<li><strong>placówka</strong> <em>ж.</em> 1. пост; 2. пункт, отделение, учреждение</li>
<li><strong>plecy</strong> спина</li>
<li><strong>płaski</strong> плоский</li>
<li><strong>płaszczyzna</strong> <em>ж.</em> плоскость</li>
<li><strong>płatek</strong> <em>м.</em> 1. лепесток; 2. лоскуток, клочок; 3. кусочек, ломтик, пластинка</li>
<li><strong>płeć</strong> <em>ж.</em> пол (мужской, женский)</li>
<li><strong>płucо</strong> <em>ср.</em> легкое</li>
<li><strong>płynąć</strong> 1. плыть; 2. течь</li>
<li><strong>płciowy</strong> половой</li>
<li><strong>po miejsku</strong> по-городскому, на городской манер</li>
<li><strong>po omacku</strong> на ощупь, ощупью, вслепую</li>
<li><strong>połączyć</strong> объединить, соединить</li>
<li><strong>pożyteczny</strong> полезный</li>
<li><strong>pochodzić</strong> происходить</li>
<li><strong>pociąg</strong> <em>м.</em> поезд</li>
<li><strong>pocisk</strong> <em>м.</em> снаряд</li>
<li><strong>podczas gdy</strong> тогда как</li>
<li><strong>podczas</strong> во время</li>
<li><strong>podejmować</strong> 1. поднимать; 2. делать; 3. угощать</li>
<li><strong>podejrzenie</strong> <em>ср.</em> подозрение</li>
<li><strong>podejrzewać</strong> подозревать</li>
<li><strong>poderwać</strong> 1. рвануть вверх, резко поднять; 2. поднять; 3. надорвать (снизу); 4. подорвать, расшатать</li>
<li><strong>podstawowy</strong> 1. основной; 2. начальный</li>
<li><strong>pogrzeb</strong> <em>м.</em> погребение</li>
<li><strong>pojęcie</strong> <em>ср.</em> понятие</li>
<li><strong>pojazd</strong> <em>м.</em> 1. экипаж; 2. транспортное средство</li>
<li><strong>pojedynczy</strong> единственный</li>
<li><strong>pokład</strong> <em>м.</em> 1. палуба; 2. пласт</li>
<li><strong>pokarm</strong> <em>м.</em> 1. еда; 2. корм; 3. материнское (грудное) молоко</li>
<li><strong>polecenie</strong> <em>ср.</em> 1. поручение, распоряжение, приказ; 2. рекомендация</li>
<li><strong>polegać</strong> 1. заключаться; 2. рассчитывать, полагаться, надеяться</li>
<li><strong>pomóc</strong> помочь</li>
<li><strong>pomarańcza</strong> <em>ж.</em> апельсин</li>
<li><strong>pomiędzy</strong> между</li>
<li><strong>pomiar</strong> <em>м.</em> измерение</li>
<li><strong>pomijać</strong> обходить, опускать, упускать, не касаться, не затрагивать</li>
<li><strong>pomoc</strong> <em>ж.</em> помощь</li>
<li><strong>pomocniczy</strong> подсобный, вспомогательный</li>
<li><strong>pomsta</strong> <em>ж.</em> месть</li>
<li><strong>pomyślny</strong> удачный, счастливый</li>
<li><strong>pomysł</strong> <em>м.</em> мысль, замысел</li>
<li><strong>ponad</strong> 1. более чем; 2. над</li>
<li><strong>pończocha</strong> <em>ж.</em> чулок</li>
<li><strong>ponieważ</strong> поскольку, потому что</li>
<li><strong>poprzedni</strong> предшествующий</li>
<li><strong>poprzez</strong> через</li>
<li><strong>porażka</strong> <em>ж.</em> поражение</li>
<li><strong>porcelana</strong> <em>ж.</em> фарфор</li>
<li><strong>porozumienie</strong> <em>ср.</em> соглашение, договоренность</li>
<li><strong>portfel</strong> <em>м.</em> бумажник</li>
<li><strong>posąg</strong> <em>м.</em> статуя, монумент</li>
<li><strong>posługiwać się</strong> использовать, употреблять</li>
<li><strong>poseł</strong> <em>м.</em> 1. посланник; 2. депутат</li>
<li><strong>posępny</strong> мрачный, угрюмый</li>
<li><strong>posiłek</strong> <em>м.</em> питание, еда</li>
<li><strong>posiadać</strong> владеть</li>
<li><strong>postęp</strong> <em>м.</em> прогресс</li>
<li><strong>postać</strong> 1. вид, форма, состояние; 2. фигура, вид; 3. лицо, персона</li>
<li><strong>postawa</strong> <em>ж.</em> 1. положение, поза, позиция; 2. фигура, осанка, внешний вид; 3. позиция, отношение, подход</li>
<li><strong>postękiwać</strong> стонать, охать, жаловаться</li>
<li><strong>posunięcie</strong> <em>ср.</em> движение, продвижение, шаг</li>
<li><strong>poszczególny</strong> отдельный</li>
<li><strong>potęga</strong> <em>ж.</em> сила, могущество, мощь</li>
<li><strong>potknąć się</strong> споткнуться</li>
<li><strong>potrafić</strong> смочь, суметь</li>
<li><strong>potworny</strong> ужасный</li>
<li><strong>powód</strong> <em>м.</em> 1. причина, основание; 2. истец</li>
<li><strong>poważny</strong> важный, серьезный, значительный</li>
<li><strong>powiedzieć</strong> сообщить, сказать</li>
<li><strong>powietrze</strong> <em>ср.</em> воздух</li>
<li><strong>powinowaty</strong> свойственник, находящийся в свойстве</li>
<li><strong>powołać</strong> 1. призвать; 2. создать</li>
<li><strong>powodować</strong> вызвать, обусловить</li>
<li><strong>powodzenie</strong> <em>ср.</em> успех, удача</li>
<li><strong>powszechny</strong> всеобщий, повсеместный</li>
<li><strong>pozór</strong> <em>м.</em> 1. внешний вид; 2. причина</li>
<li><strong>poza</strong> 1. кроме, за исключением; 2. поза</li>
<li><strong>poziom</strong> <em>м.</em> уровень</li>
<li><strong>pozorny</strong> мнимый, кажущийся, видимый</li>
<li><strong>pójść</strong> пойти</li>
<li><strong>prąd</strong> <em>м.</em> 1. течение; 2. ток; 3. направление</li>
<li><strong>prasa</strong> <em>ж.</em> пресса</li>
<li><strong>prawie</strong> почти</li>
<li><strong>prędko</strong> быстро</li>
<li><strong>prezes</strong> <em>м.</em> председатель</li>
<li><strong>prężyć się</strong> напрягаться, стоять на вытяжку</li>
<li><strong>promotor</strong> <em>м.</em> 1. научный руководитель; 2. инициатор</li>
<li><strong>propozycja</strong> <em>ж.</em> предложение</li>
<li><strong>prostować</strong> выпрямлять, исправлять</li>
<li><strong>prowadzić</strong> вести, направлять</li>
<li><strong>przebieg</strong> <em>м.</em> 1. ход, течение, развитие, процесс; 2. пробег</li>
<li><strong>przeciętny</strong> 1. средний; 2. посредственный</li>
<li><strong>przecież</strong> 1. все же, однако; 2. ж (же)</li>
<li><strong>przeciech</strong> см. <strong>przecież</strong></li>
<li><strong>przeciw</strong> против</li>
<li><strong>przed</strong> перед</li>
<li><strong>przedni</strong> передний</li>
<li><strong>przedział</strong> <em>м.</em> 1. купе, отделение; 2. интервал</li>
<li><strong>przefrunąć</strong> пролететь, перепорхнуть</li>
<li><strong>przejście</strong> <em>ср.</em> переход</li>
<li><strong>przejaw</strong> <em>м.</em> проявление, симптом</li>
<li><strong>przejmować</strong> się волноваться, беспокоиться, принимать близко к сердцу</li>
<li><strong>przekazać</strong> передать</li>
<li><strong>przekształcać</strong> преобразовать, трансформировать, видоизменить</li>
<li><strong>przemawiać</strong> говорить, выступать</li>
<li><strong>przemycać</strong> провозить контрабандой, протаскивать</li>
<li><strong>przemysł</strong> <em>м.</em> промышленность</li>
<li><strong>przepis</strong> <em>м.</em> 1. рецепт (приготовления чего-л.); 2. правило, инструкция</li>
<li><strong>przepisowy</strong> соответствующий положению, отвечающий правилам</li>
<li><strong>przepraszać</strong> просить прощения</li>
<li><strong>przeprowadzić</strong> 1. провести; 2. перевести, переместить</li>
<li><strong>przeraźliwy</strong> пронзительный, пронизывающий, ужасный</li>
<li><strong>przesada</strong> <em>ж.</em> преувеличение</li>
<li><strong>przestępstwo</strong> <em>ср.</em> преступление</li>
<li><strong>przestać</strong> перестать</li>
<li><strong>przestrzeń</strong> <em>ж.</em> пространство</li>
<li><strong>przeszłość</strong> <em>ж.</em> прошлое</li>
<li><strong>przetrwać</strong> 1. пережить, сохраниться; 2. выдержать, перенести</li>
<li><strong>przewaga</strong> <em>ж.</em> преимущество</li>
<li><strong>przewidywać</strong> предвидеть</li>
<li><strong>przez</strong> 1. через; 2. на протяжении, в течение</li>
<li><strong>przeżuwać</strong> пережевывать</li>
<li><strong>przodek</strong> <em>м.</em> 1. предок; 2. передок (повозки); 3. <em>(устар.)</em> передняя часть чего-л.</li>
<li><strong>przy</strong> около, при</li>
<li><strong>przycisk</strong> <em>м.</em> 1. пресс-папье; 2. ударение, акцент; 3. нажим, кнопка</li>
<li><strong>przydział</strong> <em>м.</em> 1. придача; 2. распределение, надел; 3. назначение, прикомандирование</li>
<li><strong>przyjąć</strong> принять</li>
<li><strong>przypadek</strong> <em>м.</em> 1. случай; 2. случайность; 3. падеж</li>
<li><strong>przyrządzać</strong> приготавливать</li>
<li><strong>przysłonić</strong> прикрыть, заслонить</li>
<li><strong>przyszły</strong> будущий</li>
<li><strong>przytłumiony</strong> приглушенный</li>
<li><strong>przеwodniczący</strong> <em>м.</em> председатель</li>
<li><strong>psioczyć</strong> жаловаться, ругать</li>
<li><strong>pysk</strong> <em>м.</em> 1. морда, пасть (животного); 2. морда, харя</li>
</ul>
<h2> R</h2>
<ul>
<li><strong>rabat</strong> <em>м.</em> скидка</li>
<li><strong>raczej</strong> пожалуй, скорее, вернее</li>
<li><strong>raczek</strong> <em>м.</em> 1. рачок; 2. раковая шейка; 3. карапуз</li>
<li><strong>radzić</strong> советовать</li>
<li><strong>ramienie</strong> <em>ср.</em> плечо</li>
<li><strong>rano</strong> 1. утро; 2. утром</li>
<li><strong>ratа</strong> <em>ж.</em> взнос, частичный платеж</li>
<li><strong>rejestracja</strong> <em>ж.</em> регистрация</li>
<li><strong>rekin</strong> <em>м.</em> акула</li>
<li><strong>relacja</strong> <em>ж.</em> 1. донесение, отчет, доклад; 2. соотношение, связь</li>
<li><strong>resort</strong> <em>м.</em> 1. ведомство; 2. компетенция</li>
<li><strong>ręka</strong> <em>ж.</em> рука</li>
<li><strong>robotnik</strong> <em>м.</em> рабочий</li>
<li><strong>rodzaj</strong> <em>м.</em> род, сорт</li>
<li><strong>rodzina</strong> <em>ж.</em> семья</li>
<li><strong>rok</strong> <em>м.</em> год</li>
<li><strong>rokowaniа</strong> переговоры</li>
<li><strong>rola</strong> <em>ж.</em> 1. роль; 2. земля, пашня</li>
<li><strong>rolnictwo</strong> <em>ср.</em> сельское хозяйство</li>
<li><strong>ropa</strong> <em>ж.</em> 1. гной; 2. нефть</li>
<li><strong>rozebrać się</strong> раздеться</li>
<li><strong>rozerwać się</strong> 1. разорваться; 2. развлечься</li>
<li><strong>rozkazać</strong> приказать, повелеть</li>
<li><strong>rozlegać się</strong> 1. раздаваться, звучать; 2. простираться</li>
<li><strong>rozmaity</strong> разный, разнообразный</li>
<li><strong>rozpocząć</strong> начать</li>
<li><strong>rozprawa</strong> <em>ж.</em> 1. заседание суда, судебное разбирательство, слушание дела, процесс; 2. трактат, научное сочинение; 3. диспут, обсуждение, споры; 4. бой, сражение, столкновение</li>
<li><strong>rozprawiać</strong> рассуждать, разглагольствовать</li>
<li><strong>rozrywka</strong> <em>ж.</em> забава, потеха</li>
<li><strong>rozstrzygać</strong> решать, разрешать</li>
<li><strong>roztkliwiony</strong> растроганный, нежный</li>
<li><strong>roztrzęsiony</strong> 1. разбросанный; 2. взволнованный, расстроенный; 3. трясущийся, дрожащий</li>
<li><strong>rozwój</strong> <em>м.</em> развитие</li>
<li><strong>rozwiązać</strong> 1. развязать; 2. решить, разрешить; 3. распутать; 4. расформировать</li>
<li><strong>różny</strong> разный, всякий</li>
<li><strong>również</strong> также</li>
<li><strong>równocześnie</strong> одновременно</li>
<li><strong>rumak</strong> <em>м.</em> <em>(поэт.)</em> конь</li>
<li><strong>rumor</strong> <em>м.</em> шум, грохот</li>
<li><strong>rząd</strong> <em>м.</em> 1. ряд; 2. правительство</li>
<li><strong>rzec</strong> сказать, произнести</li>
<li><strong>rzecz</strong> <em>ж.</em> вещь, предмет</li>
<li><strong>rzeczywistość</strong> <em>ж.</em> действительность, реальность</li>
<li><strong>rzeka</strong> <em>ж.</em> река</li>
<li><strong>rzęsa</strong> <em>ж.</em> ресница</li>
<li><strong>rzucić</strong> бросить, подбросить</li>
<li><strong>rzut</strong> <em>м.</em> 1. бросок; 2. <em>(спорт.)</em> удар</li>
</ul>
<h2> S</h2>
<ul>
<li><strong>sadowić się</strong> усаживаться, рассажи-ваться</li>
<li><strong>sala</strong> <em>ж.</em> зал, палата</li>
<li><strong>salceson</strong> <em>м.</em> зельц</li>
<li><strong>samochód</strong> <em>м.</em> автомашина, автомо-биль</li>
<li><strong>samotny</strong> одинокий</li>
<li><strong>sarkać</strong> ворчать, брюзжать</li>
<li><strong>sąd</strong> <em>м.</em> 1. суд; 2. суждение, мнение, мысль</li>
<li><strong>schody</strong> лестница</li>
<li><strong>sen</strong> <em>м.</em> сон</li>
<li><strong>serwetka</strong> <em>ж.</em> салфетка</li>
<li><strong>sędziwy</strong> престарелый, преклонного возраста</li>
<li><strong>sięgnąć</strong> 1. протянуть, потянуться (за чем.-л.); 2. достать</li>
<li><strong>siedlisko</strong> <em>ср.</em> очаг</li>
<li><strong>sierpień</strong> <em>м.</em> август</li>
<li><strong>silnik</strong> <em>м.</em> мотор, двигатель</li>
<li><strong>siurkać</strong> сочиться, струиться</li>
<li><strong>składnia</strong> <em>ж.</em> синтаксис</li>
<li><strong>skąd</strong> откуда</li>
<li><strong>skarżyć się</strong> жаловаться</li>
<li><strong>skazać</strong> приговорить, осудить</li>
<li><strong>sklep</strong> <em>м.</em> магазин</li>
<li><strong>skomplikowany</strong> сложный</li>
<li><strong>skrawek</strong> отрезок, лоскут, кусок</li>
<li><strong>skrzydło</strong> <em>ср.</em> крыло</li>
<li><strong>skutek</strong> <em>м.</em> результат</li>
<li><strong>skwierczeć</strong> трещать, шипеть</li>
<li><strong>słuchawka</strong> <em>ж.</em> 1. телефонная трубка; 2. наушники; 3. стетоскоп</li>
<li><strong>słuszny</strong> правильный, надлежащий</li>
<li><strong>słynny</strong> известный, знаменитый, славный</li>
<li><strong>snadź</strong> <em>(устар.)</em> знать, наверно, видно</li>
<li><strong>solenizant</strong> <em>м.</em> именинник</li>
<li><strong>sos</strong> <em>м.</em> соус, подливка</li>
<li><strong>spadek</strong> <em>м.</em> 1. падение, снижение, спуск; 2. наследство; 3. уклон, наклон</li>
<li><strong>spełniać</strong> исполнять, выполнять, удовлетворять</li>
<li><strong>spinka</strong> <em>ж.</em> запонка, заколка</li>
<li><strong>spiżowy</strong> 1. бронзовый, медный; 2. кованый, четкий; крепкий, незыблемый; 3. медный, звучащий, как медь (голос)</li>
<li><strong>społeczeństwo</strong> <em>ср.</em> общество</li>
<li><strong>społeczny</strong> общественный</li>
<li><strong>spośród</strong> из, из числа</li>
<li><strong>spodziewać się</strong> 1. ждать, ожидать; 2. надеяться, рассчитывать</li>
<li><strong>spojrzenie</strong> <em>ср.</em> взгляд</li>
<li><strong>sporządzić</strong> составить, приготовить</li>
<li><strong>spostrzec</strong> заметить, приметить, обратить внимание</li>
<li><strong>spowodować</strong> обусловить</li>
<li><strong>spowszednieć</strong> стать обычным, будничным</li>
<li><strong>spoza</strong> из-за</li>
<li><strong>sprawca</strong> <em>м.</em> исполнитель</li>
<li><strong>sprawdzać</strong> проверять</li>
<li><strong>sprzed</strong> с, од</li>
<li><strong>sprzęt</strong> <em>м.</em> 1. оборудование, оснащение; 2. предмет домашнего обихода; 3. уборка урожая</li>
<li><strong>ssaki</strong> <em>мн.ч.</em> млекопитающие</li>
<li><strong>stać</strong> 1. стоять; 2. мочь</li>
<li><strong>stać się</strong> 1. сделаться; 2. случиться, произойти</li>
<li><strong>stajnia</strong> <em>ж.</em> 1. конюшня; 2. конный завод</li>
<li><strong>stały</strong> 1. взрослый; 2. неизменный, постоянный</li>
<li><strong>stanowczo</strong> решительно, категорически</li>
<li><strong>stanowić</strong> 1. постановлять, решать; 2. представлять (собой)</li>
<li><strong>stanowisko</strong> <em>ср.</em> 1. должность; 2. позиция; 3. точка зрения</li>
<li><strong>statecznie</strong> солидно, степенно</li>
<li><strong>statek</strong> <em>м.</em> судно, корабль</li>
<li><strong>stąd</strong> отсюда</li>
<li><strong>sterować</strong> 1. править, управлять; 2. править, руководить</li>
<li><strong>stęskniony</strong> соскучившийся</li>
<li><strong>stężały</strong> затвердевший, застывший</li>
<li><strong>stosować</strong> применять</li>
<li><strong>stosowanie</strong> <em>ср.</em> применение, употребление</li>
<li><strong>stosunek</strong> <em>м.</em> отношение</li>
<li><strong>stowarzyszenie</strong> <em>ср.</em> общество, объединение</li>
<li><strong>strój</strong> <em>м.</em> убор, одежда, наряд, костюм</li>
<li><strong>streszczać</strong> резюмировать, обобщать</li>
<li><strong>strofować</strong> отчитывать, делать замечания</li>
<li><strong>stronnictwo</strong> <em>ср.</em> партия</li>
<li><strong>struchleć</strong> испугаться, перепугаться, оробеть</li>
<li><strong>strumyk</strong> <em>м.</em> ручей</li>
<li><strong>stryczek</strong> <em>м.</em> 1. веревка с петлей, петля; 2. петля, виселица</li>
<li><strong>stryj</strong> <em>м.</em> дядя (по линии отца)</li>
<li><strong>stryjenka</strong> <em>ж.</em> тетка (по линии отца)</li>
<li><strong>strzęp</strong> <em>м.</em> 1. лоскут, обрывок, клок; 2. <strong>strzępy</strong> лохмотья; 3. <strong>strzępy</strong> бахрома</li>
<li><strong>strzykać</strong> 1. брызгать, прыскать; 2. стрельнуть, кольнуть</li>
<li><strong>stulić</strong> 1. свернуть, сложить, сжать; 2. <em>(устар.)</em> прижать, поджать, подо-гнуть</li>
<li><strong>stwierdzić</strong> 1. констатировать, отме-чать; 2. подтвердить</li>
<li><strong>styczeń</strong> <em>м.</em> январь</li>
<li><strong>sufit</strong> <em>м.</em> потолок</li>
<li><strong>suma</strong> <em>ж.</em> 1. сумма; 2. итог, результат; 3. поздняя обедня</li>
<li><strong>sunąć</strong> двигаться</li>
<li><strong>surowiec</strong> <em>м.</em> сырье</li>
<li><strong>sylwetka</strong> <em>ж.</em> силуэт</li>
<li><strong>szachy</strong> шахматы</li>
<li><strong>szacunek</strong> <em>м.</em> 1. оценка, расценка; 2. уважение, почтение</li>
<li><strong>szаfirowy</strong> сапфировый, синий</li>
<li><strong>szarzеć</strong> 1. сереть; 2. становиться серым, будничным; 3. светать; 4. смеркаться</li>
<li><strong>szczegół</strong> <em>м.</em> подробность, деталь</li>
<li><strong>szczegółowy</strong> подробный, детальный</li>
<li><strong>szczególnie</strong> особенно</li>
<li><strong>szczególny</strong> особенный, отдельный</li>
<li><strong>szczery</strong> искренний</li>
<li><strong>szczyt</strong> <em>м.</em> верх, вершина</li>
<li><strong>szereg</strong> <em>м.</em> ряд, шеренга</li>
<li><strong>szklany</strong> стеклянный</li>
<li><strong>szkopek</strong> <em>м.</em> подойник</li>
<li><strong>szlak</strong> <em>м.</em> путь, дорога</li>
<li><strong>szpilka</strong> <em>ж.</em> 1. булавка; 2. шпилька (для волос); 3. игла, иголка (хвои)</li>
<li><strong>sztuka</strong> <em>ж.</em> 1. штука; 2. искусство, мастерство; 3. пьеса</li>
<li><strong>sztywny</strong> 1. жесткий, твердый; 2. несгибающийся, отвердевший, окаменевший; 3. натянутый, холодный, чопорный, официальный</li>
<li><strong>szwagier</strong> <em>м.</em> шурин</li>
</ul>
<h2> Ś</h2>
<ul>
<li><strong>ścisły</strong> точный</li>
<li><strong>śledź</strong> <em>ж.</em> селедка</li>
<li><strong>śliczny</strong> прекрасный, красивый</li>
<li><strong>ślub</strong> <em>м.</em> 1. обет, клятвенное обещание, клятва, зарок; 2. брак, бракосочетание</li>
<li><strong>śmiać</strong> się смеяться</li>
<li><strong>środek</strong> <em>м.</em> 1. середина, центр; 2. средство</li>
<li><strong>środowisko</strong> <em>ср.</em> среда, окружение</li>
<li><strong>świadectwo</strong> <em>ср.</em> свидетельство, аттестат</li>
<li><strong>świadek</strong> <em>м.</em> свидетель</li>
<li><strong>świat</strong> <em>м.</em> мир</li>
<li><strong>światło</strong> <em>ср.</em> свет</li>
<li><strong>świetny</strong> прекрасный</li>
</ul>
<h2> T</h2>
<ul>
<li><strong>tablica</strong> <em>ж.</em> 1. таблица; 2. доска (школьная); 3. плита</li>
<li><strong>tamten</strong> тот</li>
<li><strong>tani</strong> дешевый</li>
<li><strong>tchórzliwy</strong> трусливый</li>
<li><strong>też</strong> также</li>
<li><strong>temat</strong> <em>м.</em> тема</li>
<li><strong>tempo</strong> <em>ср.</em> темп</li>
<li><strong>ten</strong> этот, тот</li>
<li><strong>tępy</strong> тупой</li>
<li><strong>teraz</strong> теперь, сейчас</li>
<li><strong>teren</strong> <em>м.</em> территория, местность</li>
<li><strong>tętent</strong> <em>м.</em> топот, цоканье</li>
<li><strong>tętnić</strong> 1. пульсировать; 2. кипеть, бить ключом; 3. топать, цокать</li>
<li><strong>tkwić</strong> 1. торчать, сидеть; 2. помещаться, находиться, заключаться</li>
<li><strong>tłum</strong> <em>м.</em> толпа</li>
<li><strong>toczyć się</strong> 1. катиться; 2. идти своим ходом, протекать, происходить</li>
<li><strong>tor</strong> <em>м.</em> 1. дорога, путь; 2. траектория</li>
<li><strong>tortura</strong> <em>ж.</em> пытка, истязание</li>
<li><strong>towarzyszyć</strong> сопровождать</li>
<li><strong>trafić</strong> попасть</li>
<li><strong>trawnik</strong> <em>м.</em> газон</li>
<li><strong>treść</strong> <em>ж.</em> содержание, смысл</li>
<li><strong>trema</strong> <em>ж.</em> волнение</li>
<li><strong>treść</strong> <em>ж.</em> содержание</li>
<li><strong>troska</strong> <em>ж.</em> забота</li>
<li><strong>truskawka</strong> <em>ж.</em> клубника</li>
<li><strong>trwać</strong> 1. продолжаться; 2. оставаться</li>
<li><strong>trwały</strong> 1. длительный; 2. сильный</li>
<li><strong>tryskać</strong> 1. бить струей, хлестать; 2. брызгать</li>
<li><strong>trzaskać</strong> 1. трещать, потрескивать; 2. хлопать; 3. лупить, хлестать</li>
<li><strong>trzoda</strong> <em>ж.</em> стадо</li>
<li><strong>tu</strong> здесь</li>
<li><strong>turniej</strong> <em>м.</em> турнир</li>
<li><strong>tuzin</strong> <em>м.</em> дюжина</li>
<li><strong>tydzień</strong> <em>м.</em> неделя</li>
<li><strong>tył</strong> <em>м.</em> 1. задняя часть, зад; 2. тыл, тылы</li>
<li><strong>tyle</strong> столько</li>
<li><strong>tylko</strong> только</li>
<li><strong>tysiąc</strong> <em>м.</em> тысяча</li>
<li><strong>tytuł</strong> <em>м.</em> заглавие, название</li>
</ul>
<h2> U</h2>
<ul>
<li><strong>ułamek</strong> <em>м.</em> 1. (мат.) дробь; 2. обломок</li>
<li><strong>ubiegły</strong> прошлый, пройденный, прошедший</li>
<li><strong>ubrać</strong> одеть</li>
<li><strong>uchwała</strong> <em>ж.</em> решение, постановление</li>
<li><strong>uciec</strong> убежать</li>
<li><strong>uczczony</strong> почетный, уважаемый, почтенный</li>
<li><strong>uczelnia</strong> <em>ж.</em> учебное учреждение</li>
<li><strong>uczynić</strong> сделать, совершить, осуществить</li>
<li><strong>udać</strong> się 1. удаться, посчастливиться; 2. отправиться, направиться, выбраться</li>
<li><strong>udawać</strong> прикидываться, притворяться, делать вид</li>
<li><strong>udostępnić</strong> популяризовать, сделать доступным</li>
<li><strong>udowodnić</strong> доказать</li>
<li><strong>ufać</strong> доверять</li>
<li><strong>ująć</strong> 1. взять, схватить; 2. поймать, арестовать; 3. заключить, оправить; 4. расположить в свою пользу, снискать симпатию; 5. отнять, убавить</li>
<li><strong>ujemny</strong> отрицательный</li>
<li><strong>ujrzeć</strong> увидеть, заметить</li>
<li><strong>ukazać się</strong> появиться, показаться</li>
<li><strong>umiejętność</strong> <em>ж.</em> умение, мастерство</li>
<li><strong>umysł</strong> <em>м.</em> разум</li>
<li><strong>unikać</strong> избегать</li>
<li><strong>upaść</strong> 1. упасть, свалиться; 2. прийти в упадок; 3. пасть, опуститься; 4. пасть, быть свергнутым; провалиться, рухнуть</li>
<li><strong>upiąć</strong> заколоть, скрепить</li>
<li><strong>upierać się</strong> упираться, упорствовать, сопротивляться</li>
<li><strong>upominek</strong> <em>м.</em> подарок, сувенир</li>
<li><strong>upowszechnić</strong> распространить</li>
<li><strong>uprzejmość</strong> <em>ж.</em> вежливость, учтивость</li>
<li><strong>urlop</strong> <em>м.</em> отпуск</li>
<li><strong>uroda</strong> <em>ж.</em> красота</li>
<li><strong>urząd</strong> <em>м.</em> 1. ведомство, бюро; 2. должность</li>
<li><strong>urządzenie</strong> <em>ср.</em> 1. организация, учреждение; 2. оборудование</li>
<li><strong>urząd</strong> <em>м.</em> 1. учреждение, ведомство, бюро; 2. должность, пост, служба</li>
<li><strong>urzędnik</strong> <em>м.</em> служащий, чиновник</li>
<li><strong>usiłować</strong> пробовать, стремиться</li>
<li><strong>ustawa</strong> <em>ж.</em> закон, положение</li>
<li><strong>uważać</strong> считать, думать, полагать</li>
<li><strong>uważać</strong> 1. быть внимательным, следить; 2. беречь; 3. беречься, остерегаться; 4. считать, полагать, иметь мнение, думать</li>
<li><strong>uzasadniony</strong> обоснованный</li>
<li><strong>uznać</strong> признать</li>
<li><strong>uzupełnienie</strong> <em>ср.</em> дополнение</li>
</ul>
<h2> W</h2>
<ul>
<li><strong>wachlarz</strong> <em>м.</em> 1. веер, опахало; 2. круг, диапазон</li>
<li><strong>wada</strong> <em>ж.</em> недостаток, порок</li>
<li><strong>walczyć</strong> бороться, сражаться, соперничать</li>
<li><strong>walizka</strong> <em>ж.</em> чемодан</li>
<li><strong>walka</strong> <em>ж.</em> борьба, соперничество</li>
<li><strong>war</strong> <em>м.</em> 1. кипяток; 2. жара, зной</li>
<li><strong>warga</strong> <em>ж.</em> губа</li>
<li><strong>warować</strong> сторожить, караулить кого-л.</li>
<li><strong>warunek</strong> <em>м.</em> условие</li>
<li><strong>wątpić</strong> сомневаться</li>
<li><strong>wbrew</strong> наперекор, вопреки</li>
<li><strong>wcale</strong> вовсе</li>
<li><strong>wciąż</strong> постоянно</li>
<li><strong>wczesny</strong> ранний</li>
<li><strong>wełna</strong> <em>ж.</em> шерсть</li>
<li><strong>według</strong> согласно, в соответствии</li>
<li><strong>wędrować</strong> путешествовать</li>
<li><strong>węglowy</strong> угольный</li>
<li><strong>wełniak</strong> <em>м.</em> 1. полушерстяная домотканая ткань; 2. фуфайка; 3. передник, юбка</li>
<li><strong>welon</strong> <em>м.</em> вуаль</li>
<li><strong>wesele</strong> <em>ср.</em> свадьба</li>
<li><strong>wesprzeć</strong> 1. опереть, подпереть; 2. поддержать, помочь, оказать помощь</li>
<li><strong>wewnętrzny</strong> внутренний</li>
<li><strong>więc</strong> значит, таким образом, итак, тем самым</li>
<li><strong>większość</strong> <em>ж.</em> большинство</li>
<li><strong>wiarygodny</strong> или <strong>wiarogodny</strong> достоверный, подлинный</li>
<li><strong>widok</strong> <em>м.</em> вид, пейзаж, перспектива</li>
<li><strong>widokówka</strong> <em>ж.</em> открытка</li>
<li><strong>widownia</strong> <em>ж.</em> 1. зрительный зал; 2. публика, зрители</li>
<li><strong>widzieć</strong> видеть</li>
<li><strong>wieś</strong> <em>ж.</em> деревня</li>
<li><strong>wiedzieć</strong> знать</li>
<li><strong>wiejski</strong> крестьянский</li>
<li><strong>wiek</strong> <em>м.</em> 1. век, столетие; 2. возраст; 3. вечность</li>
<li><strong>wiele</strong> много</li>
<li><strong>wielekroć</strong> многократно</li>
<li><strong>wielki</strong> большой, крупный</li>
<li><strong>winda</strong> <em>ж.</em> лифт</li>
<li><strong>wizja</strong> <em>ж.</em> 1. видение, провидение; 2. осмотр</li>
<li><strong>wkrótce</strong> cкоро, вскорости, в скором времени</li>
<li><strong>właśnie</strong> 1. да; 2. именно; 3. как раз</li>
<li><strong>właściciel</strong> <em>м.</em> владелец, обладатель</li>
<li><strong>właściwie</strong> 1. правильно, надлежащим образом; 2. собственно, собственно говоря</li>
<li><strong>właściwy</strong> 1. свойственный, характерный; 2. соответствующий</li>
<li><strong>władza</strong> <em>ж.</em> власть, органы власти</li>
<li><strong>włączać</strong> включать, присоединять</li>
<li><strong>wnętrze</strong> <em>ср.</em> 1. внутренность, внутренняя часть; 2. недра; 3. интерьер</li>
<li><strong>wnet</strong> сейчас, скоро, сразу (же)</li>
<li><strong>wniosek</strong> <em>м.</em> 1. предложение; 2. заключение, вывод</li>
<li><strong>wołać</strong> звать</li>
<li><strong>wobec</strong> в связи, по отношению</li>
<li><strong>woleć</strong> хотеть, предпочитать</li>
<li><strong>wolno</strong> 1. свободно; 2. можно; 3. медленно</li>
<li><strong>worek</strong> <em>м.</em> мешок</li>
<li><strong>wówczas</strong> тогда</li>
<li><strong>wpaść</strong> 1. упасть, провалиться; 2. наскочить, наехать; 3. вбежать, влететь; 4. наброситься, накинуться; 5. зайти</li>
<li><strong>wracać</strong> 1. возвращаться; 2. возвращать, восстанавливать</li>
<li><strong>wraz</strong> 1. вместе; 2. сейчас, сразу же, немедленно</li>
<li><strong>wręcz</strong> прямо, напрямик, открыто</li>
<li><strong>wreszcie</strong> наконец</li>
<li><strong>wrzątek</strong> <em>м.</em> кипяток</li>
<li><strong>wrzesień</strong> <em>м.</em> сентябрь</li>
<li><strong>wściec</strong> się 1. взбеситься, заболеть бешенством; 2. взбеситься, прийти в ярость</li>
<li><strong>wścieklizna</strong> <em>ж.</em> бешенство</li>
<li><strong>wskaźnik</strong> <em>м.</em> показатель</li>
<li><strong>wskutek</strong> в результате</li>
<li><strong>współczesny</strong> современный</li>
<li><strong>współpraca</strong> <em>ж.</em> сотрудничество</li>
<li><strong>wspólny</strong> совместный</li>
<li><strong>wspaniały</strong> прекарсный, замечательный, чудесный</li>
<li><strong>wstążka</strong> <em>ж.</em> лента</li>
<li><strong>wstęp</strong> 1. вход; 2. вступление, введение</li>
<li><strong>wstrząs</strong> <em>м.</em> потрясение, стресс</li>
<li><strong>wszelki</strong> всякий, любой</li>
<li><strong>wszystek</strong> весь</li>
<li><strong>wśród</strong> среди</li>
<li><strong>wtedy</strong> тогда</li>
<li><strong>wuj</strong> <em>м.</em> дядя (по линии матери)</li>
<li><strong>wybitny</strong> известный, выдающийся</li>
<li><strong>wybrnąć</strong> 1. выбраться; 2. выкрутиться</li>
<li><strong>wycieczka</strong> <em>ж.</em> экскурсия, прогулка</li>
<li><strong>wydawać</strong> się казаться</li>
<li><strong>wydział</strong> <em>м.</em> 1. отдел, отделение; 2. факультет</li>
<li><strong>wyjątek</strong> <em>м.</em> исключение</li>
<li><strong>wyjątkowy</strong> исключительный, чрезвычайный</li>
<li><strong>wyjrzeć</strong> выглянуть</li>
<li><strong>wykład</strong> <em>м.</em> 1. лекция; 2. толкование, изложение</li>
<li><strong>wykazać</strong> 1. показать; 2. проявить</li>
<li><strong>wykrztusić</strong> 1. отхаркнуть; 2. выговорить с трудом, выдавить из себя</li>
<li><strong>wykształcenie</strong> <em>ср.</em> 1. образование; 2. образованность, воспитанность</li>
<li><strong>wymagać</strong> требовать</li>
<li><strong>wymienić</strong> 1. выменять; 2. назвать, перечислить, упомянуть</li>
<li><strong>wynosić</strong> 1. выносить; 2. возвышать; 3. составлять, равняться</li>
<li><strong>wyobraźnia</strong> <em>ж.</em> фантазия</li>
<li><strong>wyposażyć</strong> 1. оснастить, обеспечить; 2. дать приданое</li>
<li><strong>wyprawa</strong> <em>ж.</em> 1. экспедиция; 2. выделка (кожи); 3. штукатурка</li>
<li><strong>wyraz</strong> <em>м.</em> 1. слово; 2. выражение, отражение</li>
<li><strong>wyrok</strong> <em>м.</em> приговор</li>
<li><strong>wyrzucić</strong> 1. выбросить; 2. выгнать</li>
<li><strong>wysiłek</strong> <em>м.</em> усилие</li>
<li><strong>wystarczyć</strong> хватить, быть достаточным</li>
<li><strong>wytoczyć</strong> 1. выкатить; 2. слить, выпустить; 3. выдвинуть, предъявить, возбудить</li>
<li><strong>wytrwały</strong> стойкий, настойчивый, упорный</li>
<li><strong>wytyczna</strong> указание, директива</li>
<li><strong>wywiad</strong> <em>м.</em> 1. разведка; 2. интервью</li>
<li><strong>wywierać</strong> оказывать, производить, вызывать</li>
<li><strong>wywołać</strong> 1. вызвать; 2. объявить, огласить; 3. возбудить; 4. проявить (фотоснимок)</li>
<li><strong>wywrotowy</strong> подрывной, диверсионный</li>
<li><strong>wyznanie</strong> <em>ср.</em> 1. признание; 2. вероисповедование</li>
<li><strong>wzór</strong> <em>м.</em> образец, модель, пример</li>
<li><strong>wzgląd</strong> <em>м.</em> 1. соображение, причина, обстоятельство; 2. расположение, благосклонность; 3. снисхождение</li>
<li><strong>wziąć</strong> взять, принять</li>
<li><strong>wzrost</strong> <em>м.</em> 1. рост; 2. возрастание, рост, увеличение</li>
</ul>
<h2> Z</h2>
<ul>
<li><strong>z reguły</strong> как правило</li>
<li><strong>zabieg</strong> <em>м.</em> 1. процедура, операция; 2. прием, мероприятие; 3. старание, усилие</li>
<li><strong>zabrać się</strong> 1. взяться; 2. выбраться, собраться</li>
<li><strong>zabytek</strong> исторический памятник</li>
<li><strong>zachęta</strong> <em>ж.</em> поощрение, одобрение</li>
<li><strong>zachować się</strong> 1. сохраниться, удержаться, уцелеть; 2. повести себя, поступить</li>
<li><strong>zachwyt</strong> см. восхищение, изумление</li>
<li><strong>zacinać</strong> 1. изрезывать, ранить; 2. надрезать, надсекать, надрубать; 3. заострять; 4. кусать, колоть, жалить; 5. задевать, уязвлять; 6. защемлять, зажимать; 7. хлестать, стегать; 8. сечь, хлестать (о ветре, дожде)</li>
<li><strong>zacofany</strong> отсталый</li>
<li><strong>zacząć</strong> начать</li>
<li><strong>zagadnienie</strong> проблема, вопрос</li>
<li><strong>zająć się</strong> заняться (делом), взяться</li>
<li><strong>zajrzeć</strong> заглянуть</li>
<li><strong>zakład</strong> <em>м.</em> 1. предприятие, учреждение; 2. пари; 3. залог; 4. складка, подшивка (платья и т.д.)</li>
<li><strong>zakażenie</strong> <em>ср.</em> заражение</li>
<li><strong>zakłócenie</strong> <em>ср.</em> 1. нарушение; 2. перебои, помехи</li>
<li><strong>zakres</strong> <em>м.</em> 1. объем; 2. сфера, отрасль, область; 3. диапазон</li>
<li><strong>zakrztusić się</strong> поперхнуться, подавиться</li>
<li><strong>zaleta</strong> <em>ж.</em> преимущество, достоинство</li>
<li><strong>załatwić</strong> осуществить, сделать</li>
<li><strong>załoga</strong> <em>ж.</em> экипаж, команда, коллектив, персонал</li>
<li><strong>założenie</strong> <em>ср.</em> 1. закладка; 2. предпосылка, отправная точка</li>
<li><strong>zamiast</strong> вместо</li>
<li><strong>zamierzać</strong> намереваться</li>
<li><strong>zamordować</strong> убить</li>
<li><strong>zaopatrzyć</strong> снабдить, обеспечить</li>
<li><strong>zapalenie</strong> воспаление</li>
<li><strong>zapewne</strong> наверное, вероятно, очевидно, по-видимому</li>
<li><strong>zapewnić</strong> 1. заверить; 2. гарантировать, обеспечить</li>
<li><strong>zapinać się</strong> застегиваться</li>
<li><strong>zaplecze</strong> <em>ср.</em> 1. тыл; 2. место с тыльной стороны; 3. база, резерв</li>
<li><strong>zapomnieć</strong> забыть</li>
<li><strong>zarówno</strong> также, одинаково</li>
<li><strong>zarządzenie</strong> <em>ср.</em> распоряжение, приказ</li>
<li><strong>zasada</strong> <em>ж.</em> 1. принцип; 2. основа</li>
<li><strong>zasadniczy</strong> принципиальный, основной</li>
<li><strong>zasięg</strong> <em>м.</em> 1. дальность, радиус действия; 2. охват, объем</li>
<li><strong>zaskoczyć</strong> 1. захватить, застать врасплох; 2. удивить, поразить</li>
<li><strong>zaskoczyć</strong> удивить</li>
<li><strong>zasłona</strong> <em>ж.</em> 1. штора, занавеска; 2. завеса, заслон (воен.); пелена, завеса</li>
<li><strong>zastanowić się</strong> задуматься</li>
<li><strong>zastaw</strong> <em>м.</em> залог</li>
<li><strong>zastrzegać</strong> оговаривать, выговаривать</li>
<li><strong>zaś</strong> же</li>
<li><strong>zatkać</strong> заткнуть, закупорить</li>
<li><strong>zatłoczony</strong> набитый (битком), переполненный</li>
<li><strong>zatrzymać się</strong> задержаться, остановиться</li>
<li><strong>zawartość</strong> <em>ж.</em> содержимое</li>
<li><strong>zawczasu</strong> заблаговременно, заранее, вовремя</li>
<li><strong>zawiły</strong> запутанный, непонятный, сложный</li>
<li><strong>zawierać</strong> содержать, заключать (в себе)</li>
<li><strong>zawodowy</strong> профессиональный</li>
<li><strong>zawora</strong> <em>ж.</em> засов, задвижка</li>
<li><strong>zawsze</strong> всегда</li>
<li><strong>zażalenie</strong> <em>ср.</em> жалоба</li>
<li><strong>zazwyczaj</strong> обычно, преимущественно</li>
<li><strong>zboczeniec</strong> <em>м.</em> извращенец</li>
<li><strong>zbrodnia</strong> <em>ж.</em> преступление</li>
<li><strong>zbrodniarz</strong> <em>м.</em> преступник</li>
<li><strong>zbyteczny</strong> лишний, чрезмерный</li>
<li><strong>zdążyć</strong> успеть</li>
<li><strong>zdanie</strong> <em>ср.</em> 1. мысль, мнение; 2. <em>(грамм.)</em> предложение</li>
<li><strong>zdarzenie</strong> <em>ср.</em> событие, происшествие, случай</li>
<li><strong>zdecydowany</strong> решительный</li>
<li><strong>zdjąć</strong> снять</li>
<li><strong>zdjęcie</strong> <em>ср.</em> снимок</li>
<li><strong>zdrowie</strong> <em>ср.</em> здоровье</li>
<li><strong>zdumienie</strong> <em>ср.</em> изумление, поражение</li>
<li><strong>zegar, -ek</strong> <em>м.</em> часы</li>
<li><strong>zespół</strong> <em>м.</em> коллектив, группа, состав</li>
<li><strong>zewnętrzny</strong> внешний, окружающий</li>
<li><strong>zewrzeć się</strong> 1. сомкнуться; 2. схватиться, сойтись, обхватить друг друга</li>
<li><strong>zeznanie</strong> <em>ср.</em> показание</li>
<li><strong>zgłoszenie</strong> <em>ср.</em> заявление, постановление, сообщение</li>
<li><strong>zgoła</strong> совсем, вовсе</li>
<li><strong>ziemia</strong> <em>ж.</em> земля</li>
<li><strong>zjawisko</strong> <em>ср.</em> явление, феномен</li>
<li><strong>zlew</strong> <em>м.</em> 1. раковина (на кухне); 2. бассейн (реки)</li>
<li><strong>zły</strong> 1. плохой; 2. злой</li>
<li><strong>zmęczony</strong> усталый</li>
<li><strong>zmiana</strong> <em>ж.</em> изменение</li>
<li><strong>zmora</strong> <em>м.</em> 1. кошмар; 2. призрак, привидение</li>
<li><strong>znajdować się</strong> находиться, быть</li>
<li><strong>znaleźć</strong> найти</li>
<li><strong>zobowiązywać</strong> обязывать</li>
<li><strong>zostać</strong> 1. остаться; 2. стать</li>
<li><strong>zrezygnować</strong> отказаться</li>
<li><strong>zupełnie</strong> совсем, целиком, полностью</li>
<li><strong>zwłaszcza</strong> особенно, главным образом</li>
<li><strong>zwłoka</strong> <em>ж.</em> задержка, промедление</li>
<li><strong>zwłoki</strong> останки, труп</li>
<li><strong>związek</strong> <em>м.</em> союз, связь, отношения</li>
<li><strong>zwierzę</strong> животное, зверь</li>
<li><strong>zwijać się</strong> 1. свертываться, сматываться; 2. скручиваться; 3. завиваться; 4. сжиматься, съеживаться, корчиться; 5. быстро справляться с чем-л.</li>
<li><strong>zwłaszcza</strong> особенно</li>
<li><strong>zwolennik</strong> <em>м.</em> сторонник, последователь</li>
<li><strong>zwrócić</strong> się 1. повернуться; 2. обратиться</li>
<li><strong>zwycięstwo</strong> <em>ср.</em> победа</li>
</ul>
<h2> Ź</h2>
<ul>
<li><strong>źle</strong> плохо</li>
<li><strong>źrenica</strong> <em>ж.</em> зрачок, зеница</li>
<li><strong>źródło</strong> <em>ср.</em> источник</li>
</ul>
<h2> Ż</h2>
<ul>
<li><strong>żaden</strong> никто, ни один, никакой</li>
<li><strong>żagiel</strong> <em>м.</em> парус</li>
<li><strong>żarówka</strong> <em>ж.</em> лампочка</li>
<li><strong>żądać</strong> требовать</li>
<li><strong>że</strong> <em>союз</em> что</li>
<li><strong>żeby</strong> <em>союз</em> чтобы</li>
<li><strong>żegnać się</strong> 1. прощаться, расставаться; 2. креститься</li>
<li><strong>żelazko</strong> <em>ср.</em> утюг</li>
<li><strong>żłopаć</strong> хлебать</li>
<li><strong>żmija</strong> <em>ж.</em> 1. змея; 2. гадюка; 3. змея, гадюка, ехидна</li>
<li><strong>żołnierz</strong> <em>м.</em> солдат, воин</li>
<li><strong>żyzny</strong> плодородный, урожайный</li>
</ul>
