# да̀м, -деш, -дох, -дях

![Тип 168 (преходен глагол от свършен вид)|https://rechnik.chitanka.info/type/168]

[|
|%[m|да̀]%[e|м   ]|%[m|да̀до]%[e|х  ]|%[m|да̀дя]%[e|х  ]|
|%[m|да̀д]%[e|еш ]|%[m|да̀де]%[e|   ]|%[m|да̀де]%[e|ше ]|
|%[m|да̀д]%[e|е  ]|%[m|да̀де]%[e|   ]|%[m|да̀де]%[e|ше ]|
|%[m|да̀д]%[e|ем ]|%[m|да̀до]%[e|хме]|%[m|да̀дя]%[e|хме]|
|%[m|да̀д]%[e|ете]|%[m|да̀до]%[e|хте]|%[m|да̀дя]%[e|хте]|
|%[m|да̀д]%[e|ат ]|%[m|да̀до]%[e|ха ]|%[m|да̀дя]%[e|ха ]|
|]

|да̀м|да̀деш да̀дох да̀дях|дать
|пода̀м|пода̀деш пода̀дох пода̀дях|подать
|прода̀м|прода̀деш прода̀дох прода̀дях|продать
|създа̀м|създа̀деш създа̀дох създа̀дях|продать
