# 41. Сходство и различие

[|-
||%[t4|四]%[t2|十]%[t1|一]%[t1|章]|sì shí yī zhāng|
||%[t4|同]%[t4|異]|tòng yì|
||||
|%[zin|01]|%[t3|上]%[t4|士]%[t2|聞]%[t4|道]|shǎng shì wén dào|
|%[zin|02]|%[t2|勤]%[t2|而]%[t2|行]%[t1|之]|qín ér háng zhī|
|%[zin|03]|%[t1|中]%[t4|士]%[t2|聞]%[t4|道]|zhōng shì wén dào|
|%[zin|04]|%[t4|若]%[t2|存]%[t4|若]%[t2|亡]|ruò cún ruò wáng|
|%[zin|05]|%[t4|下]%[t4|士]%[t2|聞]%[t4|道]|xià shì wén dào|
|%[zin|06]|%[t4|大]%[t4|笑]%[t1|之]|dà xiào zhī|
|%[zin|07]|%[t4|不]%[t4|笑]%[t4|不]%[t2|足]%[t3|以]%[t2|為]%[t4|道]|bù xiào bù zú yǐ wéi dào|
|%[zin|08]|%[t4|故]%[t4|建]%[t2|言]%[t3|有]%[t1|之]|gù jiàn yán yǒu zhī|
|%[zin|09]|%[t2|明]%[t4|道]%[t4|若]%[t4|昧]|míng dào ruò mèi|
|%[zin|10]|%[t4|進]%[t4|道]%[t4|若]%[t4|退]|jìn dào ruò tuì|
|%[zin|11]|%[t2|夷]%[t4|道]%[t4|若]%[t4|纇]|yí dào ruò lèi|
|%[zin|12]|%[t3|上]%[t2|德]%[t4|若]%[t3|谷]|shǎng dé ruò gǔ|
|%[zin|13]|%[t4|太]%[t2|白]%[t4|若]%[t3|辱]|tài bái ruò rǔ|
|%[zin|14]|%[t3|廣]%[t2|德]%[t4|若]%[t4|不]%[t2|足]|guǎng dé ruò bù zú|
|%[zin|15]|%[t4|建]%[t2|德]%[t4|若]%[t1|偷]|jiàn dé ruò tōu|
|%[zin|16]|%[t4|質]%[t1|真]%[t4|若]%[t2|渝]|zhì zhēn ruò yú|
|%[zin|17]|%[t4|大]%[t1|方]%[t2|無]%[t2|隅]|dà fāng wú yú|
|%[zin|18]|%[t4|大]%[t4|器]%[t3|晚]%[t2|成]|dà qì wǎn chéng|
|%[zin|19]|%[t4|大]%[t1|音]%[t1|希]%[t1|聲]|dà yīn xī shēng|
|%[zin|20]|%[t4|大]%[t4|象]%[t2|無]%[t2|形]|dà xiàng wú xíng|
|%[zin|21]|%[t4|道]%[t3|隱]%[t2|無]%[t2|名]|dào yǐn wú míng|
|%[zin|22]|%[t1|夫]%[t2|唯]%[t4|道]|fū wéi dào|
|%[zin|23]|%[t4|善]%[t4|貸]%[t3|且]%[t2|成]|shàn dài qiě chéng|
|]


Муж высокой учености, услышав о Дао, усердно следует ему.
Муж средней учености, услышав о Дао, то сохраняет,
то теряет его.
Муж низкой учености, услышав о Дао, громко насмехается над ним.
Не осмеяв, и не будет считать за Дао, ибо среди
незыблемых суждений есть таковые:
Светлое Дао подобно темному.
Наступающее Дао подобно отступающему.
Совершенное Дао подобно ущербному.
Верхнее Дэ подобно нижнему руслу.
Громкая слава подобна позору.
Обширное Дэ подобно недостаточному.
Закрытое Дэ подобно похищенному.
Чистая правда подобна мутной смеси.
Великий квадрат не имеет углов.
Великие замыслы рождаются в сумерки.
Великий звук не громогласен.
Великий образ не имеет формы.
Дао сокрыто и безымянно.
Только Дао одаривает добротой и завершается природой.
