# 48. Забывание знания

[|-
||%[t4|四]%[t2|十]%[t1|八]%[t1|章]|sì shí bā zhāng|
||%[t4|忘]%[t1|知]|wàng zhī|
||||
|%[zin|01]|%[t2|為]%[t2|學]%[t4|日]%[t4|益]|wéi xué rì yì|
|%[zin|02]|%[t2|為]%[t4|道]%[t4|日]%[t3|損]|wéi dào rì sǔn|
|%[zin|03]|%[t3|損]%[t1|之]%[t4|又]%[t3|損]|sǔn zhī yòu sǔn|
|%[zin|04]|%[t3|以]%[t4|至]%[t2|於]%[t2|無]%[t2|為]|yǐ zhì yú wú wéi|
|%[zin|05]|%[t2|無]%[t2|為]%[t2|而]%[t2|無]%[t4|不]%[t2|為]|wú wéi ér wú bù wéi|
|%[zin|06]|%[t3|取]%[t1|天]%[t4|下]%[t2|常]%[t3|以]%[t2|無]%[t4|事]|qǔ tiān xià cháng yǐ wú shì|
|%[zin|07]|%[t2|及]%[t2|其]%[t3|有]%[t4|事]|jí qí yǒu shì|
|%[zin|08]|%[t4|不]%[t2|足]%[t3|以]%[t3|取]%[t1|天]%[t4|下]|bù zú yǐ qǔ tiān xià|
|]


Кто посвящает себя учебе, с каждым днем прибавляет.
Кто посвящает себя Дао, с каждым днем уменьшает.
Уменьшает и уменьшает до тех пор, пока не достигнет
недеяния: недеяния и не недеяния.
Чтобы овладеть Поднебесной, постоянно осуществляй неслужение
(бездействие).
А кто прибегнет к службе (делам), тому не достанет того,
чтобы овладеть Поднебесной.
